LAMMPS (2 Aug 2023)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.02831 97.02831 97.02831) to (102.97169 102.97169 102.97169)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  225 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 19942

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 7.879 | 7.879 | 7.879 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0479054     -5.684814      -4.51637        0.97092625     0.98085744     0.75799623     1.1739251      0.14277218    -0.33964642    -0.2365389      5.9433804      5.9433804      5.9433804      0              0              0              1.0479054    
      1000   0.10979622     1.0374786     -5.6862037     -4.970586       0.52038679     0.17660768     0.63181969     0.75273299     0.39603609    -0.69107057    -0.20366544     6.0031124      5.9433804      5.9433804      0              0              0              1.0374786    
      2000   0.10330526     1.0271555     -5.6687152     -5.529395      -0.013878557   -0.73609411     0.39741832     0.29704011     0.1605086     -0.29913001    -0.068779092    6.0634447      5.9433804      5.9433804      0              0              0              1.0271555    
      3000   0.093831853    1.0169351     -5.656285      -6.024405      -0.4697908     -1.0680221     -0.11441053    -0.22693973    -0.046536221   -0.43467173    -0.22246598     6.1243833      5.9433804      5.9433804      0              0              0              1.0169351    
      4000   0.096618776    1.0068165     -5.61976       -6.5870971     -1.0173794     -1.7000716     -0.40418076    -0.94788595     0.23288556    -0.36426591    -0.13600666     6.1859344      5.9433804      5.9433804      0              0              0              1.0068165    
      5000   0.11358635     0.99679848    -5.5995463     -6.7970423     -1.2387701     -1.902422      -0.85440365    -0.95948467     0.18179623    -0.30682036    -0.22277989     6.2481041      5.9433804      5.9433804      0              0              0              0.99679848   
      6000   0.10164372     0.98688017    -5.5667769     -7.0658709     -1.4810355     -2.1417256     -1.1930509     -1.10833        0.15685351    -0.15736211    -0.18266297     6.3108986      5.9433804      5.9433804      0              0              0              0.98688017   
      7000   0.10304384     0.97706055    -5.5499858     -7.3304053     -1.7180387     -2.3982183     -1.4102991     -1.3455988      0.0076068718  -0.23074168    -0.075079983    6.3743241      5.9433804      5.9433804      0              0              0              0.97706055   
      8000   0.099704254    0.96733863    -5.4877942     -7.3335411     -1.7540096     -2.1265807     -1.426016      -1.7094321      0.056135467   -0.29844427     0.17463325     6.4383872      5.9433804      5.9433804      0              0              0              0.96733863   
      9000   0.099739251    0.95771345    -5.4608629     -7.8245237     -2.1875234     -2.7403816     -1.6966226     -2.1255658      0.030613022   -0.24919986    -0.21025119     6.503094       5.9433804      5.9433804      0              0              0              0.95771345   
     10000   0.096004807    0.94818404    -5.4262919     -8.4110959     -2.6963693     -3.024472      -2.2352832     -2.8293526      0.12182345    -0.28091899    -0.12593967     6.5684512      5.9433804      5.9433804      0              0              0              0.94818404   
     11000   0.10389315     0.93874946    -5.368446      -8.4875069     -2.7941634     -3.2201826     -2.3463462     -2.8159614     -0.047185819   -0.1240848     -0.12394624     6.6344652      5.9433804      5.9433804      0              0              0              0.93874946   
     12000   0.10146892     0.92940874    -5.3259685     -8.656154      -2.9416867     -3.312043      -2.5878881     -2.9251292     -0.075570253   -0.025803751   -0.10508488     6.7011427      5.9433804      5.9433804      0              0              0              0.92940874   
     13000   0.096840696    0.92016097    -5.2904976     -8.9395198     -3.1733481     -3.7376818     -2.5892469     -3.1931158     -0.047061971   -0.37677262    -0.067883897    6.7684903      5.9433804      5.9433804      0              0              0              0.92016097   
     14000   0.099863941    0.91100522    -5.2250897     -9.0148677     -3.2620819     -3.6627971     -3.0683785     -3.05507        0.069752254    0.016095878    0.28974618     6.8365148      5.9433804      5.9433804      0              0              0              0.91100522   
     15000   0.1024921      0.90194056    -5.1884607     -9.1518556     -3.3751964     -3.7012727     -2.9145105     -3.5098058      0.020028838   -0.21175748     0.13292531     6.9052229      5.9433804      5.9433804      0              0              0              0.90194056   
     16000   0.094406021    0.8929661     -5.1363057     -9.0633636     -3.3023177     -3.7450371     -2.9941106     -3.1678054     -0.0026675357   0.088775348    0.24308008     6.9746215      5.9433804      5.9433804      0              0              0              0.8929661    
     17000   0.11273247     0.88408094    -5.0750405     -9.3537665     -3.5740815     -3.8755278     -3.3447312     -3.5019853     -0.10829934    -0.1160373      0.21487335     7.0447177      5.9433804      5.9433804      0              0              0              0.88408094   
     18000   0.10465161     0.87528419    -5.0380985     -9.1638517     -3.4071995     -3.7132078     -3.1009114     -3.4074791      0.053439044    0.00014058471 -0.11937602     7.1155182      5.9433804      5.9433804      0              0              0              0.87528419   
     19000   0.097328358    0.86657497    -5.0026258     -8.8456727     -3.141972      -3.3629568     -2.828059      -3.2349002      0.013173445    0.04127817     0.12618384     7.1870304      5.9433804      5.9433804      0              0              0              0.86657497   
     20000   0.10671056     0.8579524     -4.963217      -8.2639805     -2.6986729     -3.1544819     -2.378156      -2.5633807      0.1087493      0.036940611    0.25278478     7.2592612      5.9433804      5.9433804      0              0              0              0.8579524    
     21000   0.09930821     0.84941563    -4.9542576     -8.4762482     -2.8341201     -3.0759102     -2.7036645     -2.7227855      0.094405223    0.32796513     0.15738709     7.332218       5.9433804      5.9433804      0              0              0              0.84941563   
     22000   0.10641534     0.84096381    -4.9113562     -8.502671      -2.8670289     -3.0879328     -2.8191512     -2.6940027      0.068648504   -0.1070235      0.0023834928   7.4059081      5.9433804      5.9433804      0              0              0              0.84096381   
     23000   0.10624904     0.83259608    -4.9335342     -8.3024098     -2.6699481     -2.4936298     -2.7848732     -2.7313414      0.25543948     0.10674321    -0.1890976      7.4803387      5.9433804      5.9433804      0              0              0              0.83259608   
     24000   0.10014858     0.82431161    -4.9148667     -7.8995094     -2.3486245     -2.4239385     -2.2071869     -2.4147481      0.18367265     0.10780487    -0.084496056    7.5555173      5.9433804      5.9433804      0              0              0              0.82431161   
     25000   0.11357893     0.81610957    -4.9150184     -7.7200299     -2.2068553     -2.429015      -1.9753666     -2.2161844      0.30244167    -0.1099702      0.0059464797   7.6314515      5.9433804      5.9433804      0              0              0              0.81610957   
     26000   0.09448897     0.80798914    -4.884655      -7.4842077     -2.0130517     -2.0936611     -2.0021556     -1.9433384      0.2204695     -0.034529727   -0.017499807    7.7081489      5.9433804      5.9433804      0              0              0              0.80798914   
     27000   0.095607881    0.79994952    -4.850517      -7.9202152     -2.3361384     -2.3008968     -2.4014393     -2.3060791      0.26373667     0.095365587   -0.14568326     7.7856171      5.9433804      5.9433804      0              0              0              0.79994952   
     28000   0.10504918     0.79198989    -4.8440899     -7.8103089     -2.2485348     -2.2908376     -2.1321168     -2.32265        0.22681032    -0.085526879    0.0025015905   7.8638638      5.9433804      5.9433804      0              0              0              0.79198989   
     29000   0.10984489     0.78410946    -4.8701658     -7.4758525     -1.9742666     -2.0381389     -2.0699124     -1.8147486      0.14754256    -0.23392854     0.058696717    7.942897       5.9433804      5.9433804      0              0              0              0.78410946   
     30000   0.097556803    0.77630744    -4.8743375     -7.5263903     -1.9744013     -2.0998818     -2.2704595     -1.5528625      0.22626179    -0.057670455    0.1229192      8.0227244      5.9433804      5.9433804      0              0              0              0.77630744   
     31000   0.10494858     0.76858305    -4.847402      -7.493021      -1.9579686     -2.3640551     -1.829541      -1.6803098      0.042429975   -0.12780653    -0.01767613     8.1033541      5.9433804      5.9433804      0              0              0              0.76858305   
     32000   0.10006279     0.76093552    -4.8288679     -7.20482       -1.7468975     -1.9678621     -1.8648535     -1.4079769      0.031464811   -0.21209741     0.030035864    8.1847942      5.9433804      5.9433804      0              0              0              0.76093552   
     33000   0.092992879    0.75336408    -4.7733601     -7.3716984     -1.874596      -2.1569951     -1.9849623     -1.4818306      0.054216016   -0.028374189    0.21093588     8.2670528      5.9433804      5.9433804      0              0              0              0.75336408   
     34000   0.10695329     0.74586799    -4.738899      -7.2901257     -1.8381268     -2.0888511     -1.9554526     -1.4700768      0.026632398   -0.11448982     0.13504762     8.350138       5.9433804      5.9433804      0              0              0              0.74586799   
     35000   0.10242218     0.73844648    -4.7292749     -7.2004332     -1.7615462     -1.8705321     -1.9673819     -1.4467247     -0.12570842     0.056586276    0.048533355    8.4340583      5.9433804      5.9433804      0              0              0              0.73844648   
     36000   0.09747928     0.73109881    -4.6957703     -7.2743507     -1.8105119     -1.8600452     -1.990259      -1.5812315     -0.15431636     0.023488486    0.16066229     8.518822       5.9433804      5.9433804      0              0              0              0.73109881   
     37000   0.097858098    0.72382426    -4.6994504     -7.2329915     -1.7632321     -1.941411      -1.8115833     -1.536702      -0.039479424    0.021870046    0.10535699     8.6044376      5.9433804      5.9433804      0              0              0              0.72382426   
     38000   0.10400012     0.71662208    -4.6808874     -6.831172      -1.5019778     -1.7181824     -1.6469228     -1.1408283     -0.020975558    0.1525359      0.010135502    8.6909136      5.9433804      5.9433804      0              0              0              0.71662208   
     39000   0.099810105    0.70949158    -4.6782006     -6.9343766     -1.5512985     -1.9463737     -1.573611      -1.1339109     -0.012779644    0.023316207   -0.099181648    8.7782587      5.9433804      5.9433804      0              0              0              0.70949158   
     40000   0.097274273    0.70243202    -4.6466395     -6.9573619     -1.5682779     -1.9373273     -1.813618      -0.95388853     0.24531606     0.023313584    0.28179698     8.8664817      5.9433804      5.9433804      0              0              0              0.70243202   
     41000   0.10228309     0.6954427     -4.6546992     -6.8824953     -1.5049719     -1.8007711     -1.5811042     -1.1330405     -0.11131107     0.082654433    0.13726689     8.9555913      5.9433804      5.9433804      0              0              0              0.6954427    
     42000   0.10355865     0.68852293    -4.6654818     -7.0712221     -1.6025694     -1.970638      -1.7808953     -1.0561749      0.09114512    -0.040296844    0.017762093    9.0455965      5.9433804      5.9433804      0              0              0              0.68852293   
     43000   0.10408282     0.68167201    -4.6926076     -7.0247621     -1.5415072     -1.8828259     -1.6583657     -1.0833299      0.064349993   -0.082454495    0.042657873    9.1365063      5.9433804      5.9433804      0              0              0              0.68167201   
     44000   0.10775329     0.67488926    -4.7128847     -7.0195626     -1.5138991     -1.8100441     -1.617528      -1.1141252      0.13660194    -0.064731987   -0.069922798    9.2283297      5.9433804      5.9433804      0              0              0              0.67488926   
     45000   0.10505245     0.668174      -4.7265268     -6.6756537     -1.2791994     -1.4417371     -1.2364055     -1.1594557      0.16888822     0.0048372345  -0.060274294    9.321076       5.9433804      5.9433804      0              0              0              0.668174     
     46000   0.11098317     0.66152556    -4.6924375     -6.9975395     -1.4858732     -1.7258476     -1.4315836     -1.3001885      0.16825471     0.028773223   -0.0011188607   9.4147543      5.9433804      5.9433804      0              0              0              0.66152556   
     47000   0.10657883     0.65494327    -4.6681624     -7.2535209     -1.6340402     -1.9460383     -1.5468777     -1.4092046      0.037150902   -0.055824273    0.038444175    9.5093742      5.9433804      5.9433804      0              0              0              0.65494327   
     48000   0.098221586    0.64842648    -4.6537292     -6.9690579     -1.4512518     -2.0037035     -1.2245714     -1.1254805     -0.1753912     -0.069756854   -0.13785684     9.604945       5.9433804      5.9433804      0              0              0              0.64842648   
     49000   0.10308575     0.64197453    -4.6287656     -6.4967624     -1.1799797     -1.684823      -0.95417632    -0.90093967    -0.10142119    -0.12414504    -0.066142459    9.7014763      5.9433804      5.9433804      0              0              0              0.64197453   
     50000   0.10628669     0.63558677    -4.6622255     -6.7071114     -1.2732067     -1.6829791     -1.2159081     -0.92073296    -0.012144349   -0.0049801223  -0.026089128    9.7989777      5.9433804      5.9433804      0              0              0              0.63558677   
     51000   0.098733735    0.62926258    -4.6230955     -7.1506725     -1.5302162     -2.1601857     -1.3970123     -1.0334506     -0.024797986   -0.00088666843 -0.19559701     9.8974591      5.9433804      5.9433804      0              0              0              0.62926258   
     52000   0.103117       0.62300131    -4.6036997     -6.9667125     -1.4254921     -2.171902      -1.0429046     -1.0616698     -0.05739507    -0.13065034     0.018052946    9.9969302      5.9433804      5.9433804      0              0              0              0.62300131   
     53000   0.11814118     0.61680234    -4.5337525     -6.7718071     -1.353814      -2.086038      -1.204698      -0.77070613    -0.014214356   -0.064803381   -0.21618622     10.097401      5.9433804      5.9433804      0              0              0              0.61680234   
     54000   0.094224953    0.61066506    -4.5136561     -6.9145653     -1.410936      -1.995751      -1.2755736     -0.96148339     0.06710728    -0.12892243    -0.10134681     10.198882      5.9433804      5.9433804      0              0              0              0.61066506   
     55000   0.10493271     0.60458884    -4.4743405     -7.2039609     -1.586349      -2.4666193     -1.2000009     -1.0924268      0.039829784   -0.10590503    -0.0083706021   10.301382      5.9433804      5.9433804      0              0              0              0.60458884   
     56000   0.10044616     0.59857308    -4.4753973     -7.0479872     -1.4814715     -2.0953774     -1.2340682     -1.1149688     -0.052802799   -0.010167183   -0.054064363    10.404913      5.9433804      5.9433804      0              0              0              0.59857308   
     57000   0.096859449    0.59261718    -4.4359872     -7.0502576     -1.4863017     -2.3382936     -1.1461676     -0.97444399     0.14425067    -0.11267882     0.021119658    10.509484      5.9433804      5.9433804      0              0              0              0.59261718   
     58000   0.11965002     0.58672054    -4.4270378     -6.7867403     -1.3538738     -2.2181561     -0.90584414    -0.93762105     0.030232327   -0.074604973    0.021488797    10.615106      5.9433804      5.9433804      0              0              0              0.58672054   
     59000   0.098567546    0.58088257    -4.3802709     -7.2146148     -1.5744326     -2.4029236     -1.2810206     -1.0393537     -0.064487991   -0.071835477    0.036297307    10.721789      5.9433804      5.9433804      0              0              0              0.58088257   
     60000   0.10771801     0.57510269    -4.3868158     -6.8796684     -1.3873681     -2.2244438     -1.0573533     -0.88030736    -0.072060645   -0.016515499   -0.073719841    10.829545      5.9433804      5.9433804      0              0              0              0.57510269   
     61000   0.09651979     0.56938033    -4.3619675     -7.1325263     -1.5086583     -2.3550115     -1.1714489     -0.99951459    -0.042248515    0.013609559   -0.097513686    10.938384      5.9433804      5.9433804      0              0              0              0.56938033   
     62000   0.099838586    0.5637149     -4.3183777     -7.2505479     -1.5790061     -2.5663612     -1.1482698     -1.0223872     -0.092189396   -0.01793833    -0.17575479     11.048317      5.9433804      5.9433804      0              0              0              0.5637149    
     63000   0.10166166     0.55810584    -4.2383217     -7.6149788     -1.7901941     -2.9140812     -1.1172839     -1.3392172      0.064728971    0.020744044   -0.17189687     11.159354      5.9433804      5.9433804      0              0              0              0.55810584   
     64000   0.099119579    0.55255259    -4.2110587     -7.5966461     -1.7749614     -3.0455027     -1.1957316     -1.0836498      0.16530008    -0.10717429    -0.19602219     11.271507      5.9433804      5.9433804      0              0              0              0.55255259   
     65000   0.099819176    0.5470546     -4.2008785     -7.239886      -1.5854576     -2.9846593     -0.84645234    -0.92526111     0.072980535   -0.0035391955  -0.020476681    11.384788      5.9433804      5.9433804      0              0              0              0.5470546    
     66000   0.099009944    0.54161132    -4.1750499     -7.7952425     -1.8552477     -3.2372652     -1.0695747     -1.2589032      0.076994767    0.060814713   -0.1254769      11.499207      5.9433804      5.9433804      0              0              0              0.54161132   
     67000   0.099499968    0.5362222     -4.127656      -7.3351421     -1.6359602     -2.9717856     -1.0161467     -0.91994838     0.064479245    0.084654086   -0.074022561    11.614776      5.9433804      5.9433804      0              0              0              0.5362222    
     68000   0.11008395     0.5308867     -4.1033545     -7.4765221     -1.7072678     -3.0689407     -1.0973067     -0.95555602     0.12914136     0.1376641     -0.1744576      11.731506      5.9433804      5.9433804      0              0              0              0.5308867    
     69000   0.09900414     0.52560429    -4.0591412     -7.7295833     -1.824423      -3.3943689     -0.99889571    -1.0800044      0.0051049449   0.013327102   -0.067054141    11.84941       5.9433804      5.9433804      0              0              0              0.52560429   
     70000   0.096754934    0.52037444    -4.0167945     -7.7217759     -1.8210211     -3.5458214     -0.99447258    -0.92276918     0.079245329    0.059845324   -0.23445852     11.968498      5.9433804      5.9433804      0              0              0              0.52037444   
     71000   0.10530949     0.51519662    -3.9738568     -7.414359      -1.6850098     -3.3706338     -0.75417273    -0.93022299     0.0059903913   0.12636925    -0.25589726     12.088784      5.9433804      5.9433804      0              0              0              0.51519662   
     72000   0.092237187    0.51007033    -3.9281441     -7.4845563     -1.7129443     -3.3999718     -0.82744394    -0.911417       0.050834142    0.17201625    -0.11264172     12.210278      5.9433804      5.9433804      0              0              0              0.51007033   
     73000   0.099948864    0.50499505    -3.8952279     -7.5736073     -1.7571776     -3.4843102     -0.8701045     -0.91711819     0.032117694    0.061533121   -0.085218598    12.332993      5.9433804      5.9433804      0              0              0              0.50499505   
     74000   0.095905776    0.49997026    -3.8417133     -7.5335711     -1.7430768     -3.494579      -0.88343118    -0.85122027    -0.090494824    0.012788245   -0.23847619     12.456942      5.9433804      5.9433804      0              0              0              0.49997026   
     75000   0.10225188     0.49499548    -3.7943043     -7.4131965     -1.6971609     -3.6927225     -0.62170894    -0.77705133    -0.081607184    0.029854156   -0.086751245    12.582136      5.9433804      5.9433804      0              0              0              0.49499548   
     76000   0.12598178     0.49007019    -3.9784539     -6.4586202     -1.1887295     -2.1203928     -0.676406      -0.76938954     0.012220837    0.048552163   -0.080436003    12.708589      5.9433804      5.9433804      0              0              0              0.49007019   
     77000   0.089083603    0.48519391    -4.0639496     -6.4851709     -1.1266108     -2.0855935     -0.68416085    -0.61007808    -0.045766906    0.09859706    -0.14326367     12.836312      5.9433804      5.9433804      0              0              0              0.48519391   
     78000   0.097157633    0.48036615    -3.9779464     -6.6006845     -1.2086649     -2.2691039     -0.56651481    -0.79037607     0.056702655   -0.014797457   -0.1172437      12.96532       5.9433804      5.9433804      0              0              0              0.48036615   
     79000   0.11037915     0.47558643    -4.0125225     -7.2093919     -1.4533966     -2.5672611     -0.94880284    -0.84412587    -0.0030874425   0.024543401   -0.01832807     13.095623      5.9433804      5.9433804      0              0              0              0.47558643   
     80000   0.1051698      0.47085426    -3.9855339     -6.7512599     -1.2510563     -2.2671804     -0.67990907    -0.80607955     0.070806452    0.098380152    0.049437783    13.227236      5.9433804      5.9433804      0              0              0              0.47085426   
     81000   0.094164376    0.46616918    -3.9600135     -6.6677137     -1.2070563     -2.2047863     -0.69682076    -0.71956182     0.12607808     0.11128258    -0.019111466    13.360172      5.9433804      5.9433804      0              0              0              0.46616918   
     82000   0.1171841      0.46153072    -4.004256      -6.8096438     -1.2504483     -2.0066165     -0.80934135    -0.93538701    -0.013259605    0.089762031   -0.035113159    13.494444      5.9433804      5.9433804      0              0              0              0.46153072   
     83000   0.088811963    0.45693842    -3.9814131     -6.5270852     -1.1125304     -2.2625207     -0.55189349    -0.52317697    -0.0072081759   0.021061103   -0.055374695    13.630066      5.9433804      5.9433804      0              0              0              0.45693842   
     84000   0.095473813    0.4523918     -3.9054463     -6.9594004     -1.3145884     -2.5295306     -0.66454039    -0.74969413     0.015066568    0.038157463   -0.13706659     13.76705       5.9433804      5.9433804      0              0              0              0.4523918    
     85000   0.10776051     0.44789043    -3.8690634     -7.2015843     -1.4223996     -2.9001863     -0.61265427    -0.75435814    -0.0071900356  -0.070294445   -0.095358635    13.905411      5.9433804      5.9433804      0              0              0              0.44789043   
     86000   0.1046678      0.44343384    -3.7962425     -7.1204278     -1.4030255     -2.966631      -0.54603237    -0.69641313     0.086961055    0.024500946   -0.064449908    14.045163      5.9433804      5.9433804      0              0              0              0.44343384   
     87000   0.10087567     0.4390216     -3.7392822     -7.1149153     -1.4073396     -2.9707437     -0.54383872    -0.70743649     0.069894067    0.084246968   -0.13168264     14.186319      5.9433804      5.9433804      0              0              0              0.4390216    
     88000   0.10626905     0.43465327    -3.6585136     -7.2066565     -1.4646825     -3.1083027     -0.64177899    -0.64396592     0.11596194     0.10215421    -0.21775944     14.328894      5.9433804      5.9433804      0              0              0              0.43465327   
     89000   0.091495058    0.43032839    -3.5996156     -7.4945412     -1.5771465     -3.279251      -0.76278827    -0.68940033    -0.059190735   -0.037528757   -0.17492306     14.472902      5.9433804      5.9433804      0              0              0              0.43032839   
     90000   0.098922086    0.42604655    -3.5278829     -7.5650402     -1.6208354     -3.5919489     -0.62184832    -0.64870908     0.054050186   -0.0089922887  -0.13748709     14.618357      5.9433804      5.9433804      0              0              0              0.42604655   
     91000   0.10035059     0.42180732    -3.4546899     -7.6082546     -1.6501631     -3.5199261     -0.75112626    -0.67943709     0.072034925    0.098837409   -0.13732302     14.765274      5.9433804      5.9433804      0              0              0              0.42180732   
     92000   0.10433336     0.41761027    -3.3950231     -7.6048488     -1.6573597     -3.5926656     -0.65160207    -0.72781146    -0.0047585135   0.11889356    -0.15563737     14.913667      5.9433804      5.9433804      0              0              0              0.41761027   
     93000   0.10300655     0.41345498    -3.3500574     -7.3417847     -1.5581481     -3.4699045     -0.58835444    -0.61618551     0.044209148    0.1530128     -0.089280882    15.063552      5.9433804      5.9433804      0              0              0              0.41345498   
     94000   0.12526851     0.40934103    -3.5672618     -6.4180084     -1.1304176     -2.3548521     -0.47650406    -0.55989652     0.064426835    0.067034731    0.016824412    15.214943      5.9433804      5.9433804      0              0              0              0.40934103   
     95000   0.0917893      0.40526802    -3.5758347     -6.4499724     -1.1093782     -2.3421901     -0.56966495    -0.41627955     0.046357048    0.14995645    -0.14557202     15.367856      5.9433804      5.9433804      0              0              0              0.40526802   
     96000   0.10196012     0.40123553    -3.5583944     -6.6501102     -1.1832404     -2.5488323     -0.58330853    -0.41758036     0.13312146     0.096068313   -0.13226282     15.522306      5.9433804      5.9433804      0              0              0              0.40123553   
     97000   0.09727057     0.39724317    -3.5346954     -6.8839564     -1.2619467     -2.5876972     -0.69983141    -0.49831153     0.13547837     0.28440946    -0.16954176     15.678307      5.9433804      5.9433804      0              0              0              0.39724317   
     98000   0.10420316     0.39329054    -3.5150215     -6.8598337     -1.2514989     -2.7219072     -0.56240676    -0.47018289     0.041185495    0.18946344    -0.1690528      15.835877      5.9433804      5.9433804      0              0              0              0.39329054   
     99000   0.10905872     0.38937723    -3.4685383     -7.2227174     -1.386519      -2.9893521     -0.47855569    -0.69164902     0.11342632     0.21449747    -0.074252264    15.99503       5.9433804      5.9433804      0              0              0              0.38937723   
    100000   0.11595267     0.38550286    -3.3830759     -7.4145913     -1.4735233     -3.0359737     -0.67727121    -0.70732484     0.069221492    0.14452892    -0.12137176     16.155783      5.9433804      5.9433804      0              0              0              0.38550286   
    101000   0.096095267    0.38166705    -3.3091847     -7.3892756     -1.4654325     -3.1461254     -0.55734489    -0.69282726     0.18333574     0.14015933    -0.14910855     16.318151      5.9433804      5.9433804      0              0              0              0.38166705   
    102000   0.097419076    0.3778694     -3.2153978     -7.6487684     -1.5728878     -3.3712711     -0.65929752    -0.68809469     0.080128421    0.13175771    -0.14577153     16.482151      5.9433804      5.9433804      0              0              0              0.3778694    
    103000   0.10960934     0.37410953    -3.1487295     -7.7736616     -1.628575      -3.6156453     -0.58055125    -0.6895285      0.21304734     0.17080481    -0.14864128     16.6478        5.9433804      5.9433804      0              0              0              0.37410953   
    104000   0.098758059    0.37038708    -3.021311      -7.8191771     -1.6651467     -3.7141063     -0.58065287    -0.70068082     0.25585663     0.2048771     -0.11024711     16.815113      5.9433804      5.9433804      0              0              0              0.37038708   
    105000   0.098080855    0.36670167    -2.8771573     -8.245874      -1.838543      -4.1492209     -0.57164176    -0.79476619     0.24317419     0.22457238    -0.1077535      16.984108      5.9433804      5.9433804      0              0              0              0.36670167   
    106000   0.10010198     0.36305293    -2.7673893     -8.1849716     -1.8373728     -4.1531802     -0.61429584    -0.74464224     0.34478031     0.29277263    -0.1962533      17.154801      5.9433804      5.9433804      0              0              0              0.36305293   
    107000   0.11322642     0.35944049    -2.7295679     -8.177798      -1.8355059     -4.0918326     -0.63785645    -0.77682855     0.22199312     0.25373053    -0.21728527     17.327209      5.9433804      5.9433804      0              0              0              0.35944049   
    108000   0.10357291     0.355864      -2.6828582     -7.767146      -1.6948412     -3.9024302     -0.55233166    -0.62976174     0.18114384     0.33899368    -0.27509344     17.501351      5.9433804      5.9433804      0              0              0              0.355864     
    109000   0.098666641    0.35232309    -2.6584599     -8.4427056     -1.899824      -4.3398067     -0.69446521    -0.66520002     0.21967112     0.36753742    -0.17522094     17.677242      5.9433804      5.9433804      0              0              0              0.35232309   
    110000   0.10106503     0.34881742    -2.5646191     -8.3327034     -1.8769307     -4.3485358     -0.55565249    -0.7266037      0.13644771     0.35838888    -0.22339684     17.854902      5.9433804      5.9433804      0              0              0              0.34881742   
    111000   0.13815096     0.34534663    -2.5326308     -8.1632951     -1.8324891     -4.4112635     -0.47861307    -0.60759089     0.13900513     0.33746706    -0.095809363    18.034346      5.9433804      5.9433804      0              0              0              0.34534663   
    112000   0.12403177     0.34191037    -2.9234941     -6.9525577     -1.3098838     -3.1898669     -0.35350931    -0.38627521     0.068945905   -0.051478228   -0.10448351     18.215594      5.9433804      5.9433804      0              0              0              0.34191037   
    113000   0.095772268    0.3385083     -2.9663048     -7.3772106     -1.4013769     -3.3467338     -0.32912679    -0.52827025    -0.044912744   -0.14110261    -0.092449843    18.398664      5.9433804      5.9433804      0              0              0              0.3385083    
    114000   0.095321061    0.33514009    -2.9243567     -7.4397504     -1.4190625     -3.477618      -0.3253759     -0.45419355    -0.021470104   -0.094308806   -0.12940155     18.583574      5.9433804      5.9433804      0              0              0              0.33514009   
    115000   0.1020131      0.33180539    -2.8075736     -7.3283779     -1.4095874     -3.5273488     -0.2700959     -0.43131736    -0.030038642   -0.14881247    -0.052651       18.770342      5.9433804      5.9433804      0              0              0              0.33180539   
    116000   0.094588836    0.32850387    -2.7682111     -7.8295138     -1.553667      -3.7673061     -0.40953988    -0.48415508    -0.028043255   -0.0032350917  -0.1079631      18.958987      5.9433804      5.9433804      0              0              0              0.32850387   
    117000   0.15969452     0.3252352     -2.8127887     -7.045683      -1.3220037     -3.2975282     -0.18389829    -0.48458467    -0.081912106   -0.030247041   -0.08191472     19.149528      5.9433804      5.9433804      0              0              0              0.3252352    
    118000   0.11489672     0.32199906    -3.0015541     -6.7291589     -1.1413661     -2.6577226     -0.26279004    -0.50358561    -0.052847387    0.059363678   -0.041149766    19.341984      5.9433804      5.9433804      0              0              0              0.32199906   
    119000   0.10641943     0.31879511    -2.9957476     -6.8068762     -1.1505488     -2.6511771     -0.34995668    -0.4505127     -0.12561919     0.11195981    -0.078930026    19.536374      5.9433804      5.9433804      0              0              0              0.31879511   
    120000   0.094101305    0.31562305    -2.9597303     -7.1121357     -1.2317481     -2.9795075     -0.2226874     -0.49304942    -0.059416546    0.028489531   -0.013301751    19.732718      5.9433804      5.9433804      0              0              0              0.31562305   
    121000   0.10219974     0.31248255    -2.903822      -7.3719636     -1.3126184     -3.0940602     -0.4117354     -0.43205944    -0.012622092    0.044240077   -0.028040917    19.931035      5.9433804      5.9433804      0              0              0              0.31248255   
    122000   0.10428542     0.3093733     -2.8808785     -7.2015983     -1.258971      -3.0476258     -0.36346406    -0.36582299     0.012262714   -0.047982369   -0.038053537    20.131345      5.9433804      5.9433804      0              0              0              0.3093733    
    123000   0.096510632    0.30629498    -2.8088352     -7.3856199     -1.3145142     -3.3122438     -0.29555577    -0.3357429     -0.0053883537   0.10012945    -0.018484222    20.333669      5.9433804      5.9433804      0              0              0              0.30629498   
    124000   0.14297828     0.30324729    -3.2737805     -5.6581063     -0.71613802    -1.6610026     -0.33752734    -0.14988411    -0.097127753   -0.18338538    -0.017807578    20.538025      5.9433804      5.9433804      0              0              0              0.30324729   
    125000   0.11107251     0.30022993    -3.373093      -5.690212      -0.67767211    -1.4408469     -0.24149497    -0.35067449    -0.039250477   -0.076669126   -0.035842452    20.744436      5.9433804      5.9433804      0              0              0              0.30022993   
    126000   0.099196131    0.29724259    -3.3703911     -5.8206561     -0.70211813    -1.5382443     -0.2393941     -0.32871599    -0.020561406   -0.060035155    0.018914968    20.952921      5.9433804      5.9433804      0              0              0              0.29724259   
    127000   0.10317632     0.29428498    -3.337258      -5.486499      -0.61618771    -1.4226676     -0.18563057    -0.24026496    -0.063678334   -0.0024146129   0.042685644    21.163501      5.9433804      5.9433804      0              0              0              0.29428498   
    128000   0.095641993    0.2913568     -3.3235309     -5.7591323     -0.68292633    -1.5857978     -0.2781295     -0.18485172     0.0033246202  -0.059952663   -0.0094229963   21.376198      5.9433804      5.9433804      0              0              0              0.2913568    
    129000   0.10256494     0.28845775    -3.2888446     -5.6387959     -0.65638021    -1.5944244     -0.17666356    -0.1980527     -0.047387993   -0.073573449    0.024287069    21.591033      5.9433804      5.9433804      0              0              0              0.28845775   
    130000   0.10413356     0.28558755    -3.2346807     -5.8954587     -0.73115536    -1.7689903     -0.25298735    -0.17148844    -0.054149723   -0.071676815    0.059300765    21.808026      5.9433804      5.9433804      0              0              0              0.28558755   
    131000   0.10432601     0.2827459     -3.229083      -6.255963      -0.81805756    -1.9094971     -0.31539491    -0.22928073    -0.036155866   -0.17593217     0.022225174    22.0272        5.9433804      5.9433804      0              0              0              0.2827459    
    132000   0.10079038     0.27993253    -3.1870989     -5.8786433     -0.72323727    -1.7338593     -0.27319755    -0.16265494    -0.12734619    -0.12086309     0.041215904    22.248577      5.9433804      5.9433804      0              0              0              0.27993253   
    133000   0.11454533     0.27714716    -3.1487539     -6.1920155     -0.80982917    -1.8087319     -0.29902647    -0.32172915    -0.037821674   -0.093719802   -0.012698445    22.472179      5.9433804      5.9433804      0              0              0              0.27714716   
    134000   0.11191886     0.2743895     -3.1396298     -6.1675061     -0.7969556     -1.8902707     -0.18354534    -0.31705073    -0.088451984   -0.16573801    -0.052820609    22.698028      5.9433804      5.9433804      0              0              0              0.2743895    
    135000   0.10031643     0.27165928    -3.11323       -6.1101129     -0.77709498    -1.9004649     -0.17604953    -0.25477056    -0.09811666    -0.13324944     0.021457263    22.926147      5.9433804      5.9433804      0              0              0              0.27165928   
    136000   0.099073721    0.26895622    -3.0424072     -6.293627      -0.83109608    -2.0071192     -0.16673505    -0.31943401    -0.087076311   -0.14619961    -0.055021958    23.156559      5.9433804      5.9433804      0              0              0              0.26895622   
    137000   0.10059079     0.26628006    -2.9794313     -6.1165615     -0.79575666    -1.8589656     -0.20193232    -0.3263721     -0.078642023   -0.15119188    -0.034302169    23.389286      5.9433804      5.9433804      0              0              0              0.26628006   
    138000   0.10960244     0.26363053    -2.9095403     -6.3695263     -0.86843915    -2.1410574     -0.19953664    -0.26472343    -0.14458045    -0.22744341    -0.031466289    23.624353      5.9433804      5.9433804      0              0              0              0.26363053   
    139000   0.15596331     0.26100736    -3.2655512     -4.4032962     -0.32519624    -0.74593511    -0.18411469    -0.045538936   -0.088094737   -0.043578473    0.029728336    23.861781      5.9433804      5.9433804      0              0              0              0.26100736   
    140000   0.10284903     0.2584103     -3.4017254     -4.4866491     -0.29092909    -0.5184874     -0.15877653    -0.19552335    -0.039773976   -0.061317837   -0.0057559885   24.101596      5.9433804      5.9433804      0              0              0              0.2584103    
    141000   0.10462965     0.25583907    -3.4072138     -5.1748789     -0.44744506    -0.7987113     -0.2860962     -0.25752768    -0.0081784955  -0.01335703    -0.0074008586   24.343821      5.9433804      5.9433804      0              0              0              0.25583907   
    142000   0.092616238    0.25329343    -3.3961083     -5.0860081     -0.42095745    -0.75910357    -0.26015741    -0.24361136    -0.10292401    -0.076624572    0.011193818    24.588481      5.9433804      5.9433804      0              0              0              0.25329343   
    143000   0.10432333     0.25077312    -3.3735969     -4.7295682     -0.3446247     -0.72707785    -0.18095271    -0.12584355    -0.040058607   -0.05901488     0.015323885    24.835599      5.9433804      5.9433804      0              0              0              0.25077312   
    144000   0.1019432      0.24827789    -3.3443451     -4.8802003     -0.38099492    -0.76188146    -0.23011745    -0.15098584    -0.088509444   -0.039537748    0.027826935    25.085201      5.9433804      5.9433804      0              0              0              0.24827789   
    145000   0.096816549    0.24580748    -3.3820297     -4.9474544     -0.38210178    -0.7267549     -0.2677037     -0.15184674    -0.013228454   -0.0064303868   0.024343648    25.337311      5.9433804      5.9433804      0              0              0              0.24580748   
    146000   0.093683746    0.24336165    -3.3763933     -5.0022701     -0.39063966    -0.84157556    -0.20208448    -0.12825894    -0.11857078    -0.0066300265  -0.0036174367   25.591956      5.9433804      5.9433804      0              0              0              0.24336165   
    147000   0.098034674    0.24094016    -3.3327565     -5.2512737     -0.45227402    -0.97753332    -0.21083349    -0.16845525    -0.13329413    -0.031234543    0.00046504012  25.849159      5.9433804      5.9433804      0              0              0              0.24094016   
    148000   0.098121832    0.23854277    -3.301459      -5.2563706     -0.45569442    -0.96394105    -0.22213305    -0.18100915    -0.10017192     0.027575805   -0.002725427    26.108947      5.9433804      5.9433804      0              0              0              0.23854277   
    149000   0.095048894    0.23616923    -3.2686264     -5.3936324     -0.48669464    -1.0574993     -0.26497704    -0.13760753    -0.035376356    0.0027560235  -0.041445363    26.371347      5.9433804      5.9433804      0              0              0              0.23616923   
    150000   0.10144661     0.23381931    -3.2612868     -5.3396115     -0.47395891    -1.1071112     -0.18468327    -0.13008231    -0.042784965    0.013736198   -0.016209009    26.636383      5.9433804      5.9433804      0              0              0              0.23381931   
    151000   0.099012033    0.23149277    -3.2490157     -5.4353467     -0.49120796    -1.1274352     -0.14988658    -0.19630207    -0.067805179   -0.016512936   -0.006847623    26.904083      5.9433804      5.9433804      0              0              0              0.23149277   
    152000   0.10823908     0.22918937    -3.2121432     -5.797767      -0.57238391    -1.2990934     -0.20941589    -0.20864246    -0.0629842     -0.055936372   -0.0074266548   27.174474      5.9433804      5.9433804      0              0              0              0.22918937   
    153000   0.096877086    0.2269089     -3.135088      -6.1263196     -0.64685966    -1.509049      -0.20427027    -0.22725975    -0.10086539    -0.033637908    0.00067896596  27.447582      5.9433804      5.9433804      0              0              0              0.2269089    
    154000   0.19790344     0.22465112    -3.4252766     -4.0402793     -0.18592404    -0.28196603    -0.11445526    -0.16135084    -0.00088555489  0.0056657255   0.028526717    27.723435      5.9433804      5.9433804      0              0              0              0.22465112   
    155000   0.10086394     0.2224158     -3.7165083     -4.2322716     -0.13472387    -0.025787491   -0.23014428    -0.14823984    -0.046287499    0.0026733499   0.036446819    28.00206       5.9433804      5.9433804      0              0              0              0.2224158    
    156000   0.10212392     0.22020273    -3.8382066     -4.0898305     -0.080883238    0.041245449   -0.13997708    -0.14391809    -0.020131398   -0.031932953    0.01221249     28.283485      5.9433804      5.9433804      0              0              0              0.22020273   
    157000   0.10606575     0.21801168    -3.8791078     -4.2065473     -0.096270528    0.036713125   -0.15663892    -0.16888579     0.019584069   -0.039661371   -0.048373609    28.567739      5.9433804      5.9433804      0              0              0              0.21801168   
    158000   0.10535904     0.21584242    -3.9596533     -4.1056927     -0.059511246    0.088284996   -0.12035154    -0.14646719    -0.07130173    -0.010039948    0.027076104    28.854849      5.9433804      5.9433804      0              0              0              0.21584242   
    159000   0.10835338     0.21369476    -3.9781717     -4.3560155     -0.10481946     0.010734885   -0.14615242    -0.17904084     0.010010576    0.03176921     0.016724544    29.144845      5.9433804      5.9433804      0              0              0              0.21369476   
    160000   0.093411469    0.21156846    -4.0256615     -4.5330433     -0.12440196    -0.067776844   -0.13476197    -0.17066706    -0.007754978    0.023926781    0.038940988    29.437756      5.9433804      5.9433804      0              0              0              0.21156846   
    161000   0.10511834     0.20946332    -4.0771284     -4.4436467     -0.099667874    0.013475145   -0.15280484    -0.15967393    -0.036891219    0.025355066    0.046599354    29.73361       5.9433804      5.9433804      0              0              0              0.20946332   
    162000   0.095545018    0.20737912    -4.1385874     -4.5940868     -0.11275776    -0.0035276412  -0.10566893    -0.22907672    -0.081358469   -0.056508332    0.0093246197   30.032438      5.9433804      5.9433804      0              0              0              0.20737912   
    163000   0.09366531     0.20531566    -4.1835701     -4.8086565     -0.14276567     0.031500543   -0.25213596    -0.20766158     0.0072653424  -0.010612786   -0.015638022    30.334269      5.9433804      5.9433804      0              0              0              0.20531566   
    164000   0.10411381     0.20327274    -4.246367      -4.6195277     -0.097672651   -0.016154009   -0.12873825    -0.14812569    -0.025490536    0.049654583   -0.026927956    30.639134      5.9433804      5.9433804      0              0              0              0.20327274   
    165000   0.093413187    0.20125014    -4.2693343     -4.4631177     -0.060960981    0.00075137869 -0.085300497   -0.098333825    0.00085895206 -0.028570934   -0.04405076     30.947062      5.9433804      5.9433804      0              0              0              0.20125014   
    166000   0.10957785     0.19924767    -4.2692106     -4.7721979     -0.12073182    -0.055859441   -0.21865913    -0.087676894    0.018854349   -0.012435879    0.035445633    31.258085      5.9433804      5.9433804      0              0              0              0.19924767   
    167000   0.10241705     0.19726512    -4.2959889     -4.6835096     -0.096907046    0.054911531   -0.17995281    -0.16567986    -0.033213043    0.025451108   -0.010791838    31.572234      5.9433804      5.9433804      0              0              0              0.19726512   
    168000   0.10674365     0.1953023     -4.3123871     -4.7819452     -0.11165485    -0.02941978    -0.12228108    -0.1832637      0.029598144   -0.047232124   -0.017703775    31.88954       5.9433804      5.9433804      0              0              0              0.1953023    
    169000   0.1037654      0.19335901    -4.3320852     -4.6411174     -0.081545135   -0.0051091935  -0.11484461    -0.1246816      0.011908274    0.012875639   -0.021816086    32.210036      5.9433804      5.9433804      0              0              0              0.19335901   
    170000   0.096815146    0.19143506    -4.3592868     -4.7164358     -0.087302323    0.055229228   -0.12661254    -0.19052365    -0.0072054205   0.04656657    -0.019047173    32.533752      5.9433804      5.9433804      0              0              0              0.19143506   
    171000   0.10117786     0.18953025    -4.3334787     -5.0272166     -0.1455499     -0.042308991   -0.18885824    -0.20548247    -0.0083862581   0.03766598    -0.076116448    32.860721      5.9433804      5.9433804      0              0              0              0.18953025   
    172000   0.093673296    0.18764439    -4.3392756     -4.8871393     -0.11730694    -0.055196775   -0.17601724    -0.1207068     -0.024592324    0.01342358    -0.087180179    33.190977      5.9433804      5.9433804      0              0              0              0.18764439   
    173000   0.097306338    0.1857773     -4.3542411     -4.8690494     -0.1114728      0.031325404   -0.14913808    -0.21660572    -0.006032832    0.04890977    -0.034625712    33.524552      5.9433804      5.9433804      0              0              0              0.1857773    
    174000   0.11042995     0.18392878    -4.35837       -5.0567454     -0.14433262    -0.0078986639  -0.21819597    -0.20690322     0.031076528    0.0051605485  -0.030505216    33.861479      5.9433804      5.9433804      0              0              0              0.18392878   
    175000   0.10091608     0.18209866    -4.3518233     -5.038388      -0.13859065     0.0073405329  -0.21360442    -0.20950808    -0.0045168445  -0.031362198   -0.026725025    34.201793      5.9433804      5.9433804      0              0              0              0.18209866   
    176000   0.097620275    0.18028675    -4.3775169     -5.1093161     -0.14381924    -0.070368127   -0.17156275    -0.18952684    -0.020880813    0.0097417599  -0.012936101    34.545527      5.9433804      5.9433804      0              0              0              0.18028675   
    177000   0.098973559    0.17849286    -4.3872958     -4.8300026     -0.095806007   -0.028572889   -0.13885936    -0.11998577     0.0024297857  -0.019995735    0.015469131    34.892715      5.9433804      5.9433804      0              0              0              0.17849286   
    178000   0.098725633    0.17671683    -4.3868541     -5.0148176     -0.12455509    -0.043107716   -0.11611811    -0.21443946    -0.0031146897  -0.0012092728   0.013027148    35.243393      5.9433804      5.9433804      0              0              0              0.17671683   
    179000   0.097100546    0.17495847    -4.397659      -4.7843775     -0.084559179   -0.018728227   -0.07571815    -0.15923116     0.0011648861  -0.065147919   -0.0052761773   35.597595      5.9433804      5.9433804      0              0              0              0.17495847   
    180000   0.092812856    0.1732176     -4.3889262     -4.870055      -0.09757695    -0.02785748    -0.082528015   -0.18234535    -0.022465998    0.025820915    0.035624591    35.955356      5.9433804      5.9433804      0              0              0              0.1732176    
    181000   0.10393374     0.17149406    -4.4207589     -4.8962555     -0.098315625   -0.0067531744  -0.097604064   -0.19058964    -0.017442876    0.037314431   -0.01215252     36.316714      5.9433804      5.9433804      0              0              0              0.17149406   
    182000   0.10826246     0.16978766    -4.4220001     -5.3342839     -0.16575374    -0.068430669   -0.23128327    -0.19754729     0.024071148   -0.0042043632  -0.011464569    36.681703      5.9433804      5.9433804      0              0              0              0.16978766   
    183000   0.094646009    0.16809825    -4.4986287     -5.173031      -0.1246466     -0.072315666   -0.15699207    -0.14463206     0.039290906    0.012895352   -0.01141116     37.05036       5.9433804      5.9433804      0              0              0              0.16809825   
    184000   0.091270658    0.16642564    -4.537052      -4.8409664     -0.066590826   -0.015679495   -0.13378169    -0.050311289   -0.0064448851   0.016175257   -0.029968565    37.422722      5.9433804      5.9433804      0              0              0              0.16642564   
    185000   0.10088848     0.16476968    -4.5434177     -5.0789944     -0.10277925     0.0059674378  -0.20806334    -0.10624185     0.029048876   -0.016329708   -0.0037329688   37.798827      5.9433804      5.9433804      0              0              0              0.16476968   
    186000   0.10284066     0.16313019    -4.5560624     -4.9552339     -0.081959755   -0.010836487   -0.14894496    -0.08609782     0.031179643   -0.025845413   -0.037924801    38.178711      5.9433804      5.9433804      0              0              0              0.16313019   
    187000   0.098651572    0.16150702    -4.5992603     -4.9875937     -0.078634969   -0.02519635    -0.11851599    -0.092192564   -0.00098147159  0.02158427    -0.07936559     38.562414      5.9433804      5.9433804      0              0              0              0.16150702   
    188000   0.1061769      0.1599        -4.5916903     -4.5985471     -0.02403237     0.029501556   -0.08342913    -0.018169536    0.0044323521  -0.040679244    0.0019604555   38.949973      5.9433804      5.9433804      0              0              0              0.1599       
    189000   0.10212587     0.15830897    -4.6265492     -4.8863314     -0.059323411    0.0076212153  -0.10055691    -0.085034536   -0.0095762089  -0.0011226924  -0.024248753    39.341426      5.9433804      5.9433804      0              0              0              0.15830897   
    190000   0.099393492    0.15673377    -4.6175359     -5.2116565     -0.10579036    -0.043259017   -0.088223164   -0.18588891     0.026281239   -0.01235576    -0.0027206801   39.736814      5.9433804      5.9433804      0              0              0              0.15673377   
    191000   0.099222726    0.15517424    -4.6324476     -5.1077412     -0.08793915    -0.026311015   -0.14903778    -0.088468658    0.0054557459  -0.045379086   -0.021275296    40.136176      5.9433804      5.9433804      0              0              0              0.15517424   
    192000   0.10265432     0.15363023    -4.5971747     -5.0297709     -0.081816166   -0.047295351   -0.12349384    -0.074659311   -0.058071393    0.029682516   -0.021819628    40.539551      5.9433804      5.9433804      0              0              0              0.15363023   
    193000   0.098588258    0.15210159    -4.6314856     -4.8774178     -0.054352154   -0.063468487   -0.075089756   -0.024498219    0.010333112   -0.021054218   -0.050938963    40.94698       5.9433804      5.9433804      0              0              0              0.15210159   
    194000   0.096951726    0.15058815    -4.6227925     -4.7518709     -0.03747987     0.0090439171  -0.065098875   -0.056384651    0.015312341    0.0073784579  -0.027039173    41.358504      5.9433804      5.9433804      0              0              0              0.15058815   
    195000   0.096498958    0.14908977    -4.6336258     -4.9928477     -0.068208115   -0.012178392   -0.10956689    -0.082879066   -0.0074748847  -0.028080619   -0.048876926    41.774164      5.9433804      5.9433804      0              0              0              0.14908977   
    196000   0.1121692      0.1476063     -4.6328476     -4.8580932     -0.052689827    0.0074552243  -0.10853897    -0.056985739   -0.0079623696   0.037538593    0.0040711941   42.194002      5.9433804      5.9433804      0              0              0              0.1476063    
    197000   0.083404202    0.1461376     -4.6346226     -4.9139023     -0.053640541   -0.019159619   -0.062572582   -0.079189422   -0.0034283466   0.0083133012   0.0001665944   42.618058      5.9433804      5.9433804      0              0              0              0.1461376    
    198000   0.10449048     0.1446835     -4.628647      -4.92649       -0.059687867    0.015821229   -0.11220271    -0.082682119   -0.016958868    0.030555985   -0.032873083    43.046377      5.9433804      5.9433804      0              0              0              0.1446835    
    199000   0.093316598    0.14324388    -4.6320699     -4.9061201     -0.053823923   -0.0030161581  -0.073994374   -0.084461238   -0.00058037591  0.027295061    0.003674622    43.479         5.9433804      5.9433804      0              0              0              0.14324388   
    200000   0.10323111     0.14181858    -4.6214517     -4.8153984     -0.044868716    0.021805771   -0.070171146   -0.086240772    0.0090254989  -0.023288603    0.0012944678   43.915971      5.9433804      5.9433804      0              0              0              0.14181858   
Loop time of 11.501 on 1 procs for 200000 steps with 200 atoms

Performance: 3004947.719 tau/day, 17389.744 timesteps/s, 3.478 Matom-step/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1941     | 8.1941     | 8.1941     |   0.0 | 71.25
Bond    | 0.16897    | 0.16897    | 0.16897    |   0.0 |  1.47
Neigh   | 0.11721    | 0.11721    | 0.11721    |   0.0 |  1.02
Comm    | 0.45648    | 0.45648    | 0.45648    |   0.0 |  3.97
Output  | 0.031054   | 0.031054   | 0.031054   |   0.0 |  0.27
Modify  | 2.3926     | 2.3926     | 2.3926     |   0.0 | 20.80
Other   |            | 0.1406     |            |       |  1.22

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            798 ave         798 max         798 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          10937 ave       10937 max       10937 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10937
Ave neighs/atom = 54.685
Ave special neighs/atom = 9.57
Neighbor list builds = 495
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:326)
Total wall time: 0:00:11
