LAMMPS (23 Jun 2022)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.022598 97.022598 97.022598) to (102.9774 102.9774 102.9774)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  225 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 19943

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.15 | 9.15 | 9.15 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0418861     -5.6574794     -4.6043029      0.85617128     0.91350548     1.0339081      0.62110031    -0.061880195    0.025570285    0.073761031    5.9548042      5.9548042      5.9548042      0              0              0              1.0418861    
      1000   0.10526602     1.0315191     -5.6474784     -5.0792919      0.38548519    -0.085895195    0.87556714     0.36678362     0.16134699     0.1646584      0.12411856     6.0146509      5.9548042      5.9548042      0              0              0              1.0315191    
      2000   0.091117917    1.0212553     -5.6407477     -5.6731981     -0.15638562    -0.68015406     0.32839372    -0.11739654     0.10442665    -0.045725057    0.28164896     6.0750992      5.9548042      5.9548042      0              0              0              1.0212553    
      3000   0.1028694      1.0110937     -5.6256838     -6.1938695     -0.66338624    -1.3097761      0.14449377    -0.82487635    -0.016881934    0.13445551     0.115115       6.1361549      5.9548042      5.9548042      0              0              0              1.0110937    
      4000   0.10494418     1.0010331     -5.5999766     -6.5821742     -1.0363667     -1.7144591     -0.23915433    -1.1554867     -0.1771181      0.20166233     0.10990972     6.1978243      5.9548042      5.9548042      0              0              0              1.0010331    
      5000   0.10172177     0.99107268    -5.5914668     -6.8962231     -1.3123389     -2.21269       -0.69263544    -1.0316912      0.28094716     0.0092204663   0.1286776      6.2601135      5.9548042      5.9548042      0              0              0              0.99107268   
      6000   0.092285234    0.98121135    -5.5335825     -7.6308807     -1.9936733     -3.0734467     -1.3491984     -1.5583747      0.12840098     0.39271065     0.12599295     6.3230287      5.9548042      5.9548042      0              0              0              0.98121135   
      7000   0.10760857     0.97144813    -5.4950974     -7.5225841     -1.9323804     -2.8921258     -1.1231203     -1.7818951      0.10780758     0.0064952979  -0.014942191    6.3865762      5.9548042      5.9548042      0              0              0              0.97144813   
      8000   0.10720866     0.96178206    -5.437715      -7.8092927     -2.2134859     -3.344555      -1.5592378     -1.736665       0.26604022     0.22931767    -0.17499004     6.4507623      5.9548042      5.9548042      0              0              0              0.96178206   
      9000   0.096431998    0.95221217    -5.4070687     -8.0155693     -2.3826299     -2.8125908     -1.9224478     -2.4128511      0.16935803     0.10776797    -0.1391068      6.5155936      5.9548042      5.9548042      0              0              0              0.95221217   
     10000   0.10358527     0.9427375     -5.3671539     -8.1417676     -2.5104369     -3.0272739     -2.0630509     -2.4409859      0.22898138     0.28167641     0.005669909    6.5810764      5.9548042      5.9548042      0              0              0              0.9427375    
     11000   0.098345241    0.9333571     -5.3571581     -8.5484201     -2.8323504     -3.3549766     -2.5384423     -2.6036323      0.23010196     0.2481846     -0.086492759    6.6472173      5.9548042      5.9548042      0              0              0              0.9333571    
     12000   0.11155504     0.92407005    -5.2963402     -8.8620054     -3.135253      -3.5470723     -2.6897358     -3.1689508     -0.10014315     0.23258026    -0.36501673     6.7140229      5.9548042      5.9548042      0              0              0              0.92407005   
     13000   0.099381161    0.9148754     -5.2702237     -9.0366475     -3.2559169     -3.4922584     -2.9727082     -3.3027841      0.21124194     0.26254711    -0.20480009     6.7815         5.9548042      5.9548042      0              0              0              0.9148754    
     14000   0.1083286      0.90577223    -5.2407812     -9.0761735     -3.2913068     -3.4383821     -3.1032947     -3.3322437      0.45591899     0.098436972   -0.13514799     6.8496552      5.9548042      5.9548042      0              0              0              0.90577223   
     15000   0.096756444    0.89675965    -5.1903158     -9.2747722     -3.4475235     -3.8356947     -3.0995957     -3.40728        0.0083835193  -0.0987248     -0.0843492      6.9184954      5.9548042      5.9548042      0              0              0              0.89675965   
     16000   0.096027878    0.88783674    -5.1127485     -9.5658151     -3.7098566     -3.9666132     -3.3864171     -3.7765396      0.23036046     0.16676005    -0.12239596     6.9880274      5.9548042      5.9548042      0              0              0              0.88783674   
     17000   0.10217672     0.87900262    -5.0715674     -9.2163122     -3.4338984     -3.74627       -3.0562234     -3.4992019      0.048969289    0.062432803   -0.014652584    7.0582583      5.9548042      5.9548042      0              0              0              0.87900262   
     18000   0.10805649     0.8702564     -5.0054564     -9.1374914     -3.3966181     -3.7122467     -3.1955753     -3.2820322      0.22901009     0.017301443   -0.32505589     7.1291949      5.9548042      5.9548042      0              0              0              0.8702564    
     19000   0.097184352    0.8615972     -4.9633301     -9.4052068     -3.592801      -3.7373117     -3.5584612     -3.4826302     -0.025844666    0.10127866    -0.31295681     7.2008445      5.9548042      5.9548042      0              0              0              0.8615972    
     20000   0.10987801     0.85302417    -4.9409906     -8.5359807     -2.915003      -3.0014955     -2.7159064     -3.0276072      0.0016537093  -0.0078015517   0.057120893    7.2732142      5.9548042      5.9548042      0              0              0              0.85302417   
     21000   0.097632915    0.84453643    -4.9219175     -8.6533906     -2.9767531     -3.11751       -2.6506715     -3.1620779     -0.10989687    -0.17259835     0.20313944     7.3463112      5.9548042      5.9548042      0              0              0              0.84453643   
     22000   0.090055916    0.83613315    -4.8716536     -8.1652487     -2.6056977     -2.9496229     -2.293715      -2.5737551      0.10496234     0.0091692123   0.038549478    7.4201429      5.9548042      5.9548042      0              0              0              0.83613315   
     23000   0.11201252     0.82781349    -4.8338002     -7.7270799     -2.3031716     -2.2167702     -2.0713944     -2.6213503      0.044574813   -0.19739303     0.16497405     7.4947166      5.9548042      5.9548042      0              0              0              0.82781349   
     24000   0.11071355     0.81957661    -4.8712806     -7.7859479     -2.2947454     -2.1796638     -2.2981977     -2.4063746     -0.030830908    0.063098963    0.1391864      7.5700397      5.9548042      5.9548042      0              0              0              0.81957661   
     25000   0.10464847     0.81142169    -4.8934439     -7.3618115     -1.9360192     -2.2296165     -1.8608183     -1.7176229      0.21969424     0.042176949    0.034944595    7.6461199      5.9548042      5.9548042      0              0              0              0.81142169   
     26000   0.10042608     0.8033479     -4.8766057     -7.5620293     -2.0706727     -2.270208      -2.0490704     -1.8927396      0.16063225     0.18393015     0.09756632     7.7229647      5.9548042      5.9548042      0              0              0              0.8033479    
     27000   0.10847403     0.79535446    -4.8784857     -7.6818924     -2.1440617     -2.3087871     -2.2214786     -1.9019194      0.15932245     0.14639135     0.059721999    7.8005818      5.9548042      5.9548042      0              0              0              0.79535446   
     28000   0.10016402     0.78744055    -4.9073294     -7.2153718     -1.7592404     -2.0043237     -1.6750849     -1.5983125     -0.12376716     0.14091198    -0.12185815     7.8789789      5.9548042      5.9548042      0              0              0              0.78744055   
     29000   0.11030974     0.77960539    -4.8710401     -7.2516963     -1.8039313     -2.0623199     -1.4934908     -1.8559833      0.038493437    0.15519011    -0.030434606    7.958164       5.9548042      5.9548042      0              0              0              0.77960539   
     30000   0.10061953     0.77184818    -4.8629516     -7.3970605     -1.8835085     -1.8935632     -1.7964119     -1.9605505     -0.098633026    0.17979126     0.1046605      8.0381448      5.9548042      5.9548042      0              0              0              0.77184818   
     31000   0.092560947    0.76416817    -4.8381698     -7.18767       -1.7281645     -1.7736732     -1.6501486     -1.7606716      0.22559029     0.24492707    -0.083355795    8.1189295      5.9548042      5.9548042      0              0              0              0.76416817   
     32000   0.098816419    0.75656456    -4.8110595     -7.4543333     -1.9194437     -2.1147676     -1.8070024     -1.8365612      0.029260273    0.33086653     0.10824386     8.2005261      5.9548042      5.9548042      0              0              0              0.75656456   
     33000   0.084057907    0.74903662    -4.7964462     -7.6819173     -2.0502682     -2.1119794     -1.869424      -2.1694013      0.10137529     0.24621322     0.03140527     8.2829428      5.9548042      5.9548042      0              0              0              0.74903662   
     34000   0.10381509     0.74158358    -4.7615909     -7.4896307     -1.9436123     -2.043263      -1.8369653     -1.9506086      0.20796309     0.11602803     0.036420638    8.3661878      5.9548042      5.9548042      0              0              0              0.74158358   
     35000   0.095931564    0.7342047     -4.7248903     -7.5225812     -1.9629088     -2.1229002     -1.7886704     -1.9771559      0.26569936     0.1636068     -0.046779872    8.4502693      5.9548042      5.9548042      0              0              0              0.7342047    
     36000   0.093470678    0.72689924    -4.700044      -7.4556578     -1.9131452     -2.2456568     -2.0186669     -1.4751118      0.23880169     0.16499013    -0.011010164    8.535196       5.9548042      5.9548042      0              0              0              0.72689924   
     37000   0.094774204    0.71966648    -4.7068609     -7.5959474     -1.9827053     -2.3109217     -1.7579506     -1.8792437      0.31841893     0.30056128     0.018482739    8.6209761      5.9548042      5.9548042      0              0              0              0.71966648   
     38000   0.10929731     0.71250567    -4.6644098     -7.5252014     -1.9586897     -2.1653584     -1.9753759     -1.7353347      0.07691313     0.028148699    0.054924955    8.7076184      5.9548042      5.9548042      0              0              0              0.71250567   
     39000   0.11240901     0.70541612    -4.6796683     -6.7338955     -1.4249391     -1.5282237     -1.4215663     -1.3250273      0.29855204     0.0037964602   0.049006369    8.7951314      5.9548042      5.9548042      0              0              0              0.70541612   
     40000   0.092664494    0.69839712    -4.6616825     -7.425737      -1.8427247     -2.2159342     -1.7623257     -1.5499143      0.3969846      0.040339073   -6.6874988e-05  8.8835239      5.9548042      5.9548042      0              0              0              0.69839712   
     41000   0.097697524    0.69144795    -4.6358505     -7.3812689     -1.8173968     -2.049611      -1.7706226     -1.6319568      0.048898467    0.073739272   -0.11334466     8.9728048      5.9548042      5.9548042      0              0              0              0.69144795   
     42000   0.092314137    0.68456793    -4.6541508     -7.2050529     -1.6732589     -1.9245739     -1.549196      -1.5460067      0.14145569     0.15659961    -0.11382208     9.062983       5.9548042      5.9548042      0              0              0              0.68456793   
     43000   0.10235467     0.67775636    -4.6598926     -7.2669055     -1.7004151     -2.1923973     -1.621693      -1.2871549      0.22080735     0.24996196    -0.014474958    9.1540675      5.9548042      5.9548042      0              0              0              0.67775636   
     44000   0.1012824      0.67101257    -4.6150872     -7.2671606     -1.7100069     -2.0317897     -1.6717366     -1.4264943      0.26498108     0.056437439    0.091814968    9.2460674      5.9548042      5.9548042      0              0              0              0.67101257   
     45000   0.092363418    0.66433589    -4.5851071     -7.4347362     -1.8042647     -2.2148359     -1.7327779     -1.4651803      0.18522367     0.10694644     0.016298091    9.3389919      5.9548042      5.9548042      0              0              0              0.66433589   
     46000   0.10016736     0.65772564    -4.547706      -7.7338201     -1.9944716     -2.5172734     -1.8426252     -1.6235163      0.18106641     0.15407994     0.16691095     9.4328504      5.9548042      5.9548042      0              0              0              0.65772564   
     47000   0.098267122    0.65118116    -4.512094      -7.5504096     -1.8854532     -2.5078143     -1.7405945     -1.4079508      0.20182064     0.031198493    0.1937281      9.5276521      5.9548042      5.9548042      0              0              0              0.65118116   
     48000   0.10222455     0.64470179    -4.5052397     -7.5498301     -1.8738319     -2.3420318     -1.7623186     -1.5171455      0.26192981     0.2030538     -0.098705417    9.6234066      5.9548042      5.9548042      0              0              0              0.64470179   
     49000   0.11189214     0.6382869     -4.4755568     -6.9533828     -1.5346883     -2.1050953     -1.3804764     -1.1184932      0.22110256     0.041820012    0.1472511      9.7201234      5.9548042      5.9548042      0              0              0              0.6382869    
     50000   0.094340141    0.63193584    -4.4628246     -7.531276      -1.8436752     -2.6695128     -1.5359384     -1.3255742      0.24155872     0.1445678     -0.072011711    9.8178123      5.9548042      5.9548042      0              0              0              0.63193584   
     51000   0.1013262      0.62564798    -4.4409449     -7.333444      -1.7311841     -2.5949185     -1.460732      -1.1379019      0.26592079     0.04470224     0.086447893    9.9164829      5.9548042      5.9548042      0              0              0              0.62564798   
     52000   0.09276586     0.61942268    -4.4199804     -7.6353112     -1.8885543     -2.6740589     -1.6571886     -1.3344155      0.27519043     0.0015991567   0.070852441    10.016145      5.9548042      5.9548042      0              0              0              0.61942268   
     53000   0.11073635     0.61325932    -4.3706092     -7.6435028     -1.9168076     -2.6196467     -1.7344462     -1.3963298      0.23378698     0.17869247     0.059951098    10.116809      5.9548042      5.9548042      0              0              0              0.61325932   
     54000   0.094448056    0.60715729    -4.3228238     -7.2756667     -1.7076611     -2.431793      -1.5217412     -1.1694491     -0.081257152    0.19350456     0.1666594      10.218485      5.9548042      5.9548042      0              0              0              0.60715729   
     55000   0.094391363    0.60111597    -4.2790384     -7.5257876     -1.851234      -2.637427      -1.6503526     -1.2659225      0.21782153     0.10290726     0.02573337     10.321182      5.9548042      5.9548042      0              0              0              0.60111597   
     56000   0.11116991     0.59513477    -4.2563819     -7.2007698     -1.6827755     -2.4683904     -1.5087745     -1.0711616      0.20730519     0.14652975     0.05130132     10.424912      5.9548042      5.9548042      0              0              0              0.59513477   
     57000   0.1118424      0.58921308    -4.2872083     -7.3368959     -1.7229728     -2.6023584     -1.2992473     -1.2673128      0.34825593     0.16478035    -0.007451319    10.529684      5.9548042      5.9548042      0              0              0              0.58921308   
     58000   0.10482488     0.58335031    -4.3389024     -7.2160766     -1.6087875     -2.3347632     -1.2043322     -1.2872671      0.17763758     0.049124029   -0.018221725    10.635509      5.9548042      5.9548042      0              0              0              0.58335031   
     59000   0.10157702     0.57754588    -4.3215998     -7.4176892     -1.7051744     -2.3532435     -1.5404516     -1.221828       0.28776013     0.24314242     0.0088765282   10.742398      5.9548042      5.9548042      0              0              0              0.57754588   
     60000   0.10434177     0.5717992     -4.3111705     -7.5132605     -1.7454535     -2.2896257     -1.639652      -1.3070828      0.18235001     0.20987356    -0.092675571    10.850361      5.9548042      5.9548042      0              0              0              0.5717992    
     61000   0.099810292    0.5661097     -4.2933986     -7.509788      -1.7319644     -2.4546392     -1.4099019     -1.3313521      0.25470914     0.30285114    -0.018497867    10.959409      5.9548042      5.9548042      0              0              0              0.5661097    
     62000   0.096494585    0.56047681    -4.2309743     -7.4981654     -1.7380943     -2.5705152     -1.415185      -1.2285826      0.13930863     0.25494669    -0.071532224    11.069552      5.9548042      5.9548042      0              0              0              0.56047681   
     63000   0.11268277     0.55489998    -4.2658653     -7.5478473     -1.7404494     -2.6596583     -1.3394959     -1.2221939      0.17673243     0.15060794     0.0084110085   11.180803      5.9548042      5.9548042      0              0              0              0.55489998   
     64000   0.10037379     0.54937863    -4.2314196     -7.2782244     -1.5965006     -2.6082849     -1.0478622     -1.1333548      0.26248207     0.24826882     0.025373862    11.293172      5.9548042      5.9548042      0              0              0              0.54937863   
     65000   0.10346074     0.54391222    -4.1625757     -7.5139438     -1.7334894     -2.8005552     -1.1958978     -1.2040154      0.41237702     0.24155951    -0.083515037    11.406671      5.9548042      5.9548042      0              0              0              0.54391222   
     66000   0.090895772    0.5385002     -4.1223248     -7.4932544     -1.7166366     -2.9396075     -1.1449424     -1.0653599      0.38133169     0.25327439     0.078842372    11.521309      5.9548042      5.9548042      0              0              0              0.5385002    
     67000   0.10143506     0.53314204    -4.0728843     -7.4528036     -1.7115367     -2.9729805     -1.0614461     -1.1001836      0.37254077     0.14026677    -0.031781482    11.637101      5.9548042      5.9548042      0              0              0              0.53314204   
     68000   0.094544926    0.52783719    -4.0271659     -7.4612444     -1.7155605     -3.063242      -0.97557765    -1.1078618      0.34950865     0.1886643     -0.085826768    11.754055      5.9548042      5.9548042      0              0              0              0.52783719   
     69000   0.10338941     0.52258512    -3.9512876     -7.5571929     -1.7863926     -3.1186522     -0.93713239    -1.3033933      0.42786936     0.21502658    -0.14147583     11.872186      5.9548042      5.9548042      0              0              0              0.52258512   
     70000   0.10200414     0.51738531    -3.9004732     -7.5956105     -1.8096156     -3.1785134     -1.0547987     -1.1955345      0.36639        0.14022586    -0.068463241    11.991503      5.9548042      5.9548042      0              0              0              0.51738531   
     71000   0.10211166     0.51223724    -3.8313003     -8.1080051     -2.062503      -3.5009898     -1.3850429     -1.3014761      0.47690589     0.30954933     0.10245672     12.11202       5.9548042      5.9548042      0              0              0              0.51223724   
     72000   0.098878188    0.50714039    -3.7945545     -7.50399       -1.7782238     -3.1123096     -1.2085492     -1.0138126      0.33162008     0.2348444     -0.11068582     12.233747      5.9548042      5.9548042      0              0              0              0.50714039   
     73000   0.10817995     0.50209426    -3.8211877     -7.1078124     -1.5738753     -2.7323719     -1.0797451     -0.90950878     0.17112674     0.084338566   -0.0095083861   12.356699      5.9548042      5.9548042      0              0              0              0.50209426   
     74000   0.099467302    0.49709834    -3.8336712     -7.3241914     -1.6444805     -2.9680716     -0.92266414    -1.0427057      0.15325003     0.0017144833  -0.061746856    12.480886      5.9548042      5.9548042      0              0              0              0.49709834   
     75000   0.10081073     0.49215213    -3.8045122     -7.1534901     -1.5656871     -2.8726298     -0.92817173    -0.89625976     0.14100317     0.098898712    0.043971677    12.606321      5.9548042      5.9548042      0              0              0              0.49215213   
     76000   0.098131816    0.48725513    -3.7133303     -6.9697053     -1.5073179     -2.6620991     -0.90350477    -0.95634976     0.19446907     0.082770695    0.026973114    12.733016      5.9548042      5.9548042      0              0              0              0.48725513   
     77000   0.11213259     0.48240687    -3.70646       -7.1161563     -1.5687232     -2.833667      -0.92087175    -0.95163077     0.2844005      0.046275238    0.00069612068  12.860985      5.9548042      5.9548042      0              0              0              0.48240687   
     78000   0.10179531     0.47760684    -3.680878      -7.1136563     -1.5564372     -2.8177425     -0.99313911    -0.8584301      0.34706811    -0.033668961    0.03322516     12.99024       5.9548042      5.9548042      0              0              0              0.47760684   
     79000   0.10359702     0.47285457    -3.692999      -6.796754      -1.4006699     -2.4514405     -0.91384917    -0.8367199      0.22945915     0.086016889    0.090328741    13.120794      5.9548042      5.9548042      0              0              0              0.47285457   
     80000   0.10302398     0.46814959    -3.6642681     -7.127841      -1.539504      -2.8531419     -1.0312642     -0.73410596     0.22541165    -0.071740959   -0.03111776     13.25266       5.9548042      5.9548042      0              0              0              0.46814959   
     81000   0.10564463     0.46349142    -3.6089905     -6.99614       -1.4936323     -2.6872553     -0.88874958    -0.90489213     0.29926471     0.11294224    -0.1470108      13.385852      5.9548042      5.9548042      0              0              0              0.46349142   
     82000   0.099486976    0.4588796     -3.5467262     -6.8077671     -1.4223287     -2.741952      -0.75971249    -0.76532163     0.35455655    -0.002040206   -0.088682644    13.520382      5.9548042      5.9548042      0              0              0              0.4588796    
     83000   0.10798737     0.45431368    -3.5071006     -7.0526368     -1.5309163     -2.8574619     -0.83591374    -0.89937308     0.35894273     0.030049731   -0.13203301     13.656264      5.9548042      5.9548042      0              0              0              0.45431368   
     84000   0.10368045     0.44979318    -3.4686517     -7.2816735     -1.6224305     -3.0600701     -0.99390949    -0.81331204     0.37746846     0.048625511   -0.11677497     13.793512      5.9548042      5.9548042      0              0              0              0.44979318   
     85000   0.1024854      0.44531766    -3.4421646     -7.1003662     -1.5428885     -2.7687047     -1.0452345     -0.81472625     0.49490354    -0.057025327    0.0061096451   13.932139      5.9548042      5.9548042      0              0              0              0.44531766   
     86000   0.098913763    0.44088668    -3.4305593     -6.8498735     -1.4296524     -2.7243337     -0.95759822    -0.60702525     0.39168575     0.019174126   -0.078669332    14.072159      5.9548042      5.9548042      0              0              0              0.44088668   
     87000   0.097706496    0.43649978    -3.3969656     -7.0219871     -1.4963405     -2.7871105     -1.0275567     -0.67435423     0.41503935     0.066696056   -0.068572422    14.213587      5.9548042      5.9548042      0              0              0              0.43649978   
     88000   0.094099896    0.43215654    -3.3268018     -7.0860755     -1.5320805     -3.1780552     -0.74592135    -0.67226478     0.56461511     0.12751972    -0.02172644     14.356436      5.9548042      5.9548042      0              0              0              0.43215654   
     89000   0.096368173    0.42785651    -3.2759991     -7.2764942     -1.6119784     -3.3235852     -0.89733018    -0.6150199      0.37380326     0.0010062221   0.084785226    14.50072       5.9548042      5.9548042      0              0              0              0.42785651   
     90000   0.10641101     0.42359926    -3.2697353     -7.1763445     -1.5655565     -3.3512258     -0.85458139    -0.49086236     0.40785246     0.029135167    0.0093379795   14.646455      5.9548042      5.9548042      0              0              0              0.42359926   
     91000   0.10676758     0.41938438    -3.2357546     -7.3307732     -1.6220146     -3.5090268     -0.76694307    -0.59007377     0.45536453     0.034771834   -0.044712079    14.793654      5.9548042      5.9548042      0              0              0              0.41938438   
     92000   0.10615309     0.41521144    -3.1232039     -7.5300192     -1.7232214     -3.7287662     -0.80504566    -0.63585232     0.4290305      0.028809951   -0.18301874     14.942333      5.9548042      5.9548042      0              0              0              0.41521144   
     93000   0.10672903     0.41108001    -3.0432213     -7.7435429     -1.8160822     -3.9810513     -0.82371083    -0.64348447     0.34786855     0.15174139    -0.053520385    15.092506      5.9548042      5.9548042      0              0              0              0.41108001   
     94000   0.089572599    0.4069897     -2.9632781     -7.6459489     -1.7820073     -4.0688588     -0.76020326    -0.51695987     0.3306242      0.19283473    -0.099689836    15.244188      5.9548042      5.9548042      0              0              0              0.4069897    
     95000   0.10515346     0.40294008    -2.9139542     -7.5042971     -1.7389738     -4.0176028     -0.67124814    -0.52807047     0.27902553    -0.0036267751  -0.086788878    15.397395      5.9548042      5.9548042      0              0              0              0.40294008   
     96000   0.10576777     0.39893076    -2.8537554     -8.1329151     -1.9718125     -4.3940307     -0.87515119    -0.64625575     0.41694484    -0.028784159    0.030930438    15.552141      5.9548042      5.9548042      0              0              0              0.39893076   
     97000   0.099484861    0.39496134    -2.7455214     -7.8575967     -1.8888331     -4.4221625     -0.66310706    -0.58122981     0.34059366     0.050164197   -0.040412207    15.708443      5.9548042      5.9548042      0              0              0              0.39496134   
     98000   0.096107215    0.39103141    -2.6430106     -7.6978684     -1.847907      -4.5224435     -0.57191084    -0.44936666     0.40827707     0.11813068    -0.093155318    15.866315      5.9548042      5.9548042      0              0              0              0.39103141   
     99000   0.10605917     0.38714058    -2.4899869     -8.4405958     -2.1500036     -5.2127334     -0.72793333    -0.50934392     0.37917537     0.034266291   -0.029456648    16.025774      5.9548042      5.9548042      0              0              0              0.38714058   
    100000   0.13806829     0.38328846    -2.5281387     -7.9946674     -1.9765823     -4.6794827     -0.77272819    -0.47753593     0.46748385     0.0257076     -0.0032204782   16.186836      5.9548042      5.9548042      0              0              0              0.38328846   
    101000   0.097426678    0.37947468    -2.5732303     -7.9113033     -1.8916752     -4.4846087     -0.69833783    -0.49207902     0.39896508    -0.0005062916  -0.046538383    16.349516      5.9548042      5.9548042      0              0              0              0.37947468   
    102000   0.12806995     0.37569884    -2.9398486     -6.9750374     -1.4434804     -3.0906781     -0.72888801    -0.51087521     0.35687197     0.11221336    -0.037618646    16.513832      5.9548042      5.9548042      0              0              0              0.37569884   
    103000   0.10071183     0.37196058    -3.1424135     -6.3091776     -1.1216561     -2.4669122     -0.5561508     -0.34190533     0.43184862    -0.09830251    -0.056506341    16.679798      5.9548042      5.9548042      0              0              0              0.37196058   
    104000   0.10227977     0.36825951    -3.1801271     -6.1645439     -1.0502324     -2.3989471     -0.51845285    -0.23329718     0.30742782    -0.1431224      0.054196719    16.847433      5.9548042      5.9548042      0              0              0              0.36825951   
    105000   0.10379828     0.36459527    -3.2106202     -6.4520948     -1.1257355     -2.4475666     -0.58781328    -0.34182651     0.31348779    -0.1113695     -0.089175048    17.016753      5.9548042      5.9548042      0              0              0              0.36459527   
    106000   0.10871448     0.36096748    -3.1241048     -6.3685527     -1.1179177     -2.5146415     -0.48948009    -0.34963142     0.32289674    -0.11566815    -0.054019495    17.187774      5.9548042      5.9548042      0              0              0              0.36096748   
    107000   0.1029341      0.3573758     -3.0828971     -6.6945866     -1.2233034     -2.8261187     -0.42088572    -0.4229058      0.33182158    -0.04274337    -0.1043365      17.360514      5.9548042      5.9548042      0              0              0              0.3573758    
    108000   0.10044206     0.35381985    -2.9994495     -7.0724774     -1.3583265     -2.9934263     -0.5368694     -0.54468388     0.36768489     0.0114696     -0.16378671     17.53499       5.9548042      5.9548042      0              0              0              0.35381985   
    109000   0.10356761     0.35029928    -2.9472811     -7.3512798     -1.4516954     -3.3051144     -0.5684972     -0.4814747      0.33900198    -0.0018860488  -0.13767498     17.71122       5.9548042      5.9548042      0              0              0              0.35029928   
    110000   0.10423594     0.34681374    -2.8872365     -7.2198866     -1.4150701     -3.305109      -0.49963821    -0.44046318     0.5290952     -0.035557656   -0.11964036     17.88922       5.9548042      5.9548042      0              0              0              0.34681374   
    111000   0.09763727     0.34336289    -2.8154459     -7.4298739     -1.4858722     -3.3883928     -0.61490214    -0.45432158     0.51266988     0.053382122   -0.11840601     18.06901       5.9548042      5.9548042      0              0              0              0.34336289   
    112000   0.099690021    0.33994637    -2.7508822     -7.7990972     -1.6060928     -3.6809977     -0.58905662    -0.54822409     0.48486798     0.049755664   -0.1181952      18.250607      5.9548042      5.9548042      0              0              0              0.33994637   
    113000   0.11074567     0.33656385    -2.6475743     -7.7332427     -1.6066201     -3.7952571     -0.5292224     -0.49538067     0.4257602      0.033855814   -0.15693115     18.434028      5.9548042      5.9548042      0              0              0              0.33656385   
    114000   0.10078257     0.33321498    -2.5711287     -8.1455937     -1.7341971     -4.1653807     -0.54437425    -0.49283632     0.51457692     0.13995213    -0.20958313     18.619293      5.9548042      5.9548042      0              0              0              0.33321498   
    115000   0.19225207     0.32989944    -2.7620575     -6.4945688     -1.2054668     -2.9377008     -0.30065665    -0.37804294     0.33196004     0.11732007    -0.14800596     18.80642       5.9548042      5.9548042      0              0              0              0.32989944   
    116000   0.099451553    0.32661688    -2.8915025     -6.4931766     -1.113498      -2.5941509     -0.38740133    -0.35894178     0.15526722    -0.041752487   -0.035749286    18.995428      5.9548042      5.9548042      0              0              0              0.32661688   
    117000   0.099096188    0.32336699    -2.9759562     -6.7860891     -1.1635432     -2.5900114     -0.49063832    -0.40998        0.14029       -0.15189871    -0.067675401    19.186335      5.9548042      5.9548042      0              0              0              0.32336699   
    118000   0.096272188    0.32014944    -2.9625757     -6.643361      -1.1130931     -2.5798137     -0.38125845    -0.37820719     0.132307      -0.025294351   -0.054367256    19.379161      5.9548042      5.9548042      0              0              0              0.32014944   
    119000   0.098661794    0.3169639     -2.9235709     -6.4325373     -1.0535359     -2.5195653     -0.37182697    -0.26921542     0.087839986   -0.098878823   -0.060822138    19.573925      5.9548042      5.9548042      0              0              0              0.3169639    
    120000   0.1016597      0.31381005    -2.8735534     -7.1158507     -1.2535355     -2.9342686     -0.47649298    -0.34984483     0.22288552    -0.006152592   -0.029448451    19.770646      5.9548042      5.9548042      0              0              0              0.31381005   
    121000   0.095962344    0.31068759    -2.7956342     -7.0753796     -1.2492379     -3.0376934     -0.3803313     -0.3296889      0.15332311    -0.099881578   -0.066483094    19.969344      5.9548042      5.9548042      0              0              0              0.31068759   
    122000   0.096437255    0.3075962     -2.741698      -7.5198444     -1.3763753     -3.2705986     -0.37801964    -0.48050757     0.16089152    -0.11039268    -0.11088154     20.17004       5.9548042      5.9548042      0              0              0              0.3075962    
    123000   0.11346923     0.30453556    -2.7162648     -7.1416627     -1.2720591     -3.0089079     -0.40230315    -0.40496619    -0.010621187   -0.056517526   -0.038751082    20.372752      5.9548042      5.9548042      0              0              0              0.30453556   
    124000   0.10475071     0.30150538    -2.684686      -7.1246911     -1.259839      -3.1262835     -0.28941413    -0.36381948    -0.011172319   -0.0075912717  -0.064178402    20.577501      5.9548042      5.9548042      0              0              0              0.30150538   
    125000   0.10169341     0.29850536    -2.5756746     -7.3300526     -1.3313761     -3.3233476     -0.3407185     -0.33006205     0.13467624    -0.086890487   -0.083881673    20.784309      5.9548042      5.9548042      0              0              0              0.29850536   
    126000   0.096714664    0.29553518    -2.4623644     -7.8511387     -1.4865744     -3.6739734     -0.34175334    -0.44399664     0.085220944   -0.030605357   -0.063360911    20.993195      5.9548042      5.9548042      0              0              0              0.29553518   
    127000   0.10874879     0.29259455    -2.3288768     -8.3545837     -1.6459812     -3.9615463     -0.50583735    -0.47055996     0.21355062    -0.039375138   -0.085876875    21.20418       5.9548042      5.9548042      0              0              0              0.29259455   
    128000   0.094735586    0.28968319    -2.1975297     -8.4004961     -1.6707766     -4.1492617     -0.46262802    -0.40043996     0.17554711    -0.032679719   -0.052116652    21.417285      5.9548042      5.9548042      0              0              0              0.28968319   
    129000   0.21870171     0.28680079    -2.3887177     -7.1731496     -1.3325402     -3.2362561     -0.36611847    -0.39524597     0.14058122     0.029959497   -0.072731142    21.632533      5.9548042      5.9548042      0              0              0              0.28680079   
    130000   0.13848439     0.28394708    -2.8258061     -5.6912713     -0.79302629    -1.6982506     -0.35123345    -0.3295948      0.28049023     0.051866427   -0.040124662    21.849943      5.9548042      5.9548042      0              0              0              0.28394708   
    131000   0.098782907    0.28112176    -2.9487133     -6.0473567     -0.8295844     -1.7222251     -0.41058349    -0.35594462     0.21100887     0.18831997    -0.11082836     22.069539      5.9548042      5.9548042      0              0              0              0.28112176   
    132000   0.093937554    0.27832455    -3.010587      -6.0797291     -0.81203563    -1.8384685     -0.32178715    -0.27585126     0.26301369     0.14238361    -0.054201255    22.291341      5.9548042      5.9548042      0              0              0              0.27832455   
    133000   0.094648911    0.27555517    -2.9567084     -6.2700058     -0.86538376    -1.9574925     -0.34895377    -0.289705       0.31129292     0.12413802    -0.059054943    22.515373      5.9548042      5.9548042      0              0              0              0.27555517   
    134000   0.10793334     0.27281335    -2.9033088     -6.1770817     -0.85188782    -1.9518664     -0.30919252    -0.29460453     0.27465151     0.12372117    -0.11084621     22.741656      5.9548042      5.9548042      0              0              0              0.27281335   
    135000   0.098748896    0.27009882    -2.8866935     -6.2940342     -0.87284236    -1.9447678     -0.32397928    -0.34978        0.28026778     0.1081657     -0.061629141    22.970214      5.9548042      5.9548042      0              0              0              0.27009882   
    136000   0.099377101    0.26741129    -2.8260964     -6.8539516     -1.0152332     -2.2165591     -0.4571094     -0.37203095     0.29110753     0.10535333    -0.087026875    23.201068      5.9548042      5.9548042      0              0              0              0.26741129   
    137000   0.11361091     0.2647505     -3.3268494     -5.497284      -0.56319627    -1.0693638     -0.309113      -0.31111201     0.11397969    -0.10305521     0.0033456591   23.434243      5.9548042      5.9548042      0              0              0              0.2647505    
    138000   0.10255286     0.26211619    -3.4071322     -5.4822195     -0.53093958    -1.1119069     -0.22572228    -0.25518954     0.079524125   -0.20963244    -0.025077505    23.669761      5.9548042      5.9548042      0              0              0              0.26211619   
    139000   0.10618485     0.25950809    -3.3538233     -5.6840781     -0.58713368    -1.1887        -0.3543176     -0.21838346     0.10680326    -0.21845977     0.0087634729   23.907646      5.9548042      5.9548042      0              0              0              0.25950809   
    140000   0.098560029    0.25692594    -3.3600757     -5.7438611     -0.59113667    -1.1741694     -0.30865122    -0.29058942     0.16306958    -0.14064694    -0.034531345    24.147922      5.9548042      5.9548042      0              0              0              0.25692594   
    141000   0.093281444    0.25436949    -3.3357511     -5.9036775     -0.62601463    -1.3095767     -0.28966528    -0.27880189     0.10122123    -0.14808698    -0.052904951    24.390612      5.9548042      5.9548042      0              0              0              0.25436949   
    142000   0.10245594     0.25183847    -3.3396879     -6.1477333     -0.67789441    -1.3702206     -0.39025815    -0.27320448     0.14305347    -0.17590734    -0.031912522    24.635742      5.9548042      5.9548042      0              0              0              0.25183847   
    143000   0.10152908     0.24933263    -3.2859636     -5.7046921     -0.58259078    -1.2643788     -0.25896621    -0.22442735     0.12350947    -0.22605366     0.0021826958   24.883335      5.9548042      5.9548042      0              0              0              0.24933263   
    144000   0.10922774     0.24685173    -3.7977865     -3.82698       -0.043135298    0.034870235   -0.10210562    -0.062170505    0.013572699    0.069010454   -0.000825801    25.133417      5.9548042      5.9548042      0              0              0              0.24685173   
    145000   0.093862494    0.24439552    -3.8745192     -4.2601594     -0.11680551    -0.023525859   -0.15523634    -0.17165432    -0.023709067   -0.052150156   -0.071115348    25.386012      5.9548042      5.9548042      0              0              0              0.24439552   
    146000   0.10694489     0.24196374    -3.9453331     -4.052498      -0.058682848    0.033553516   -0.093353897   -0.11624816    -0.013097876   -0.058735026   -0.011559812    25.641146      5.9548042      5.9548042      0              0              0              0.24196374   
    147000   0.10066569     0.23955616    -3.9747965     -4.1916049     -0.079935966   -0.032470839   -0.11183339    -0.095503673    0.041187117   -0.015964455   -0.014520025    25.898844      5.9548042      5.9548042      0              0              0              0.23955616   
    148000   0.097114825    0.23717254    -4.0925688     -4.0522891     -0.022566777    0.079490422   -0.076335531   -0.070855223   -0.035371103    0.0074480838  -0.011472613    26.159131      5.9548042      5.9548042      0              0              0              0.23717254   
    149000   0.099780974    0.23481263    -4.1794699     -4.7301143     -0.1493339     -0.040800018   -0.23077919    -0.1764225      0.012187064    0.066514824   -0.021556903    26.422035      5.9548042      5.9548042      0              0              0              0.23481263   
    150000   0.091936406    0.23247621    -4.2114964     -4.553222      -0.10122028    -0.051704161   -0.1178375     -0.13411919    -0.0073485122   0.01632857     0.026290817    26.687581      5.9548042      5.9548042      0              0              0              0.23247621   
    151000   0.10425249     0.23016303    -4.2339772     -4.4726941     -0.082505867    0.063311197   -0.16596596    -0.14486284    -0.032245078   -0.039247057   -0.043375062    26.955795      5.9548042      5.9548042      0              0              0              0.23016303   
    152000   0.098759528    0.22787287    -4.3263521     -4.0747472      0.021587082    0.11919265    -0.04698148    -0.0074499258   0.0060646679  -0.01058826    -0.0091421096   27.226706      5.9548042      5.9548042      0              0              0              0.22787287   
    153000   0.10365432     0.22560549    -4.3836241     -4.85911       -0.12924939    -0.061225675   -0.13379438    -0.19272811    -0.045124318    0.013817648    0.024787199    27.500339      5.9548042      5.9548042      0              0              0              0.22560549   
    154000   0.11041505     0.22336068    -4.4783362     -4.7523837     -0.089109129   -0.023334623   -0.10825397    -0.13573879    -0.0090949603   0.0301124     -0.042388989    27.776722      5.9548042      5.9548042      0              0              0              0.22336068   
    155000   0.11079639     0.22113821    -4.5120958     -4.6908728     -0.069184224    0.050996237   -0.19036967    -0.068179236    0.07206514    -0.02002988     0.028600388    28.055882      5.9548042      5.9548042      0              0              0              0.22113821   
    156000   0.10881737     0.21893784    -4.5751896     -4.7792538     -0.072940964   -0.0067055932  -0.15398997    -0.058127325   -0.0385888     -0.03703596    -0.049141587    28.337849      5.9548042      5.9548042      0              0              0              0.21893784   
    157000   0.097847174    0.21675938    -4.6106343     -5.0379348     -0.11297841    -0.0069427604  -0.13920651    -0.19278597    -0.0077517855  -0.054217348   -0.049965408    28.622649      5.9548042      5.9548042      0              0              0              0.21675938   
    158000   0.10356936     0.21460259    -4.6541845     -5.0572388     -0.10879017    -0.092460708   -0.053059199   -0.18085062    -0.0097020305   0.033828027   -0.022905894    28.910311      5.9548042      5.9548042      0              0              0              0.21460259   
    159000   0.10254724     0.21246725    -4.6801686     -5.0542498     -0.10181681     0.016447673   -0.16540613    -0.15649198    -0.0073267264   0.020648337   -0.030066034    29.200865      5.9548042      5.9548042      0              0              0              0.21246725   
    160000   0.11602394     0.21035317    -4.6791282     -4.9317734     -0.081427889   -0.010206093   -0.10317042    -0.13090715     0.038498857   -0.014605156    0.028367282    29.494338      5.9548042      5.9548042      0              0              0              0.21035317   
    161000   0.093260651    0.20826012    -4.7016299     -5.3117523     -0.14186564     0.01005187    -0.15746716    -0.27818163    -0.035464615   -0.047138196   -0.0053087095   29.790761      5.9548042      5.9548042      0              0              0              0.20826012   
    162000   0.10613774     0.2061879     -4.7024437     -5.2078812     -0.12443403     0.050353527   -0.20050562    -0.22314999    -0.028955914   -0.0033113206  -0.0070845001   30.090163      5.9548042      5.9548042      0              0              0              0.2061879    
    163000   0.099546569    0.20413629    -4.7280128     -5.2804283     -0.1300884      0.046697193   -0.18483432    -0.25212807     0.0077611027  -0.034157438   -0.024023478    30.392574      5.9548042      5.9548042      0              0              0              0.20413629   
    164000   0.09216847     0.2021051     -4.727869      -5.0641032     -0.087051373    0.10107054    -0.1925958     -0.16962886     0.045411295   -0.020077388   -0.041095079    30.698025      5.9548042      5.9548042      0              0              0              0.2021051    
    165000   0.094041406    0.20009412    -4.7120537     -5.0590122     -0.088644487    0.015480959   -0.13801617    -0.14339825    -0.015504823   -0.0027881408  -0.019598384    31.006545      5.9548042      5.9548042      0              0              0              0.20009412   
    166000   0.10954111     0.19810315    -4.7298952     -5.4350259     -0.1564332     -0.0025436731  -0.23160585    -0.23515006     0.057249542    0.0081056325  -0.036146366    31.318166      5.9548042      5.9548042      0              0              0              0.19810315   
    167000   0.10405168     0.196132      -4.7381236     -5.1775235     -0.10603555     0.021071539   -0.10750504    -0.23167313    -0.0052566124   0.010416679   -0.036519918    31.632919      5.9548042      5.9548042      0              0              0              0.196132     
    168000   0.095939281    0.19418045    -4.7405526     -5.3028042     -0.12452986     0.037145247   -0.21414657    -0.19658826    -0.018381754   -0.0048103349  -0.04765525     31.950835      5.9548042      5.9548042      0              0              0              0.19418045   
    169000   0.096482432    0.19224832    -4.734822      -5.2271263     -0.11120767     0.023233231   -0.20045028    -0.15640597    -0.021654831    0.022740532    0.0017684161   32.271946      5.9548042      5.9548042      0              0              0              0.19224832   
    170000   0.1023741      0.19033542    -4.7267659     -4.9872999     -0.071518927    0.077028536   -0.15664447    -0.13494084    -0.007373555   -0.0045893441   0.0090416274   32.596285      5.9548042      5.9548042      0              0              0              0.19033542   
    171000   0.10784979     0.18844155    -4.7365938     -5.0858477     -0.087405989    0.041446399   -0.16887129    -0.13479308    -0.021155728    0.0040148709   0.010558624    32.923883      5.9548042      5.9548042      0              0              0              0.18844155   
    172000   0.096448789    0.18656652    -4.7416855     -5.3079965     -0.12046443     0.04199637    -0.19408333    -0.20930634    -0.042734068   -0.023070741   -0.040639806    33.254773      5.9548042      5.9548042      0              0              0              0.18656652   
    173000   0.10415381     0.18471016    -4.729568      -5.3728052     -0.13411413     0.02637222    -0.23851383    -0.19020078    -0.048869953   -0.0036530732  -0.063084815    33.588989      5.9548042      5.9548042      0              0              0              0.18471016   
    174000   0.10887132     0.18287226    -4.7384881     -5.1459868     -0.094759283    0.035432304   -0.17457192    -0.14513823    -0.0009122421   0.0088896587  -0.047618077    33.926564      5.9548042      5.9548042      0              0              0              0.18287226   
    175000   0.097783689    0.18105265    -4.741457      -5.2988329     -0.11576146    -0.018330871   -0.2164834     -0.1124701      0.018244877   -0.072728188   -0.019166127    34.267532      5.9548042      5.9548042      0              0              0              0.18105265   
    176000   0.092759902    0.17925115    -4.7368649     -5.3472631     -0.12202805    -0.011370806   -0.24065233    -0.11406101     0.0020355132   0.00048535938 -0.0089579849   34.611926      5.9548042      5.9548042      0              0              0              0.17925115   
    177000   0.10033817     0.17746757    -4.7357663     -5.3284359     -0.11977839    -0.0014812021  -0.19184516    -0.16600882    -0.0020002061   0.031821052   -0.055304758    34.959782      5.9548042      5.9548042      0              0              0              0.17746757   
    178000   0.10517589     0.17570174    -4.7311887     -5.475877      -0.14402165    -0.04305924    -0.22298302    -0.16602268     0.043140823    0.037611692    0.0032084721   35.311134      5.9548042      5.9548042      0              0              0              0.17570174   
    179000   0.10788653     0.17395347    -4.7368881     -5.3778733     -0.12682883    -0.05350048    -0.17160334    -0.15538265     0.014390649   -0.031698073   -0.026212302    35.666016      5.9548042      5.9548042      0              0              0              0.17395347   
    180000   0.098560511    0.17222261    -4.7511023     -5.4358209     -0.13023476     0.0027544376  -0.19801326    -0.19544545    -0.017395817    0.007746454   -0.0019770197   36.024466      5.9548042      5.9548042      0              0              0              0.17222261   
    181000   0.11124305     0.17050897    -4.7385887     -5.1625871     -0.091459252    0.004802747   -0.1555683     -0.1236122      0.020937763   -0.010696959    0.0017213687   36.386518      5.9548042      5.9548042      0              0              0              0.17050897   
    182000   0.098278447    0.16881237    -4.7474007     -5.2647414     -0.10190456     0.01352852    -0.18895989    -0.13028229    -0.037477246   -0.0050381183  -0.0045627522   36.752208      5.9548042      5.9548042      0              0              0              0.16881237   
    183000   0.096905036    0.16713266    -4.7393791     -5.3148112     -0.10940548     0.034764513   -0.15583089    -0.20715006    -0.0055933044   0.0033027434  -0.0077149135   37.121574      5.9548042      5.9548042      0              0              0              0.16713266   
    184000   0.10519369     0.16546966    -4.7312521     -5.1615991     -0.088353063    0.026635036   -0.11663898    -0.17505525    -0.0081269413   0.0087324487  -0.0002012483   37.494652      5.9548042      5.9548042      0              0              0              0.16546966   
    185000   0.10079657     0.16382321    -4.7476262     -5.2721736     -0.10052584     0.0096685545  -0.18901798    -0.12222809     0.016172293   -0.0093257064  -0.016629091    37.87148       5.9548042      5.9548042      0              0              0              0.16382321   
    186000   0.10490223     0.16219314    -4.740282      -4.93682       -0.052064675    0.057669845   -0.085172352   -0.12869152    -0.028386616   -0.007185153   -0.00054733749  38.252094      5.9548042      5.9548042      0              0              0              0.16219314   
    187000   0.11150755     0.1605793     -4.7698896     -5.1384138     -0.078092515    0.036394501   -0.14151474    -0.12915731     0.017896533    0.021065086   -0.031092251    38.636534      5.9548042      5.9548042      0              0              0              0.1605793    
    188000   0.10602152     0.15898151    -4.733749      -5.2543263     -0.098108118   -0.012660143   -0.11713286    -0.16453135    -0.0097728275   0.023834862   -0.042573895    39.024838      5.9548042      5.9548042      0              0              0              0.15898151   
    189000   0.098581608    0.15739961    -4.7490999     -5.7675521     -0.16678424    -0.089085204   -0.2129124     -0.19835511    -0.015733905   -0.0086226908  -0.038853011    39.417044      5.9548042      5.9548042      0              0              0              0.15739961   
    190000   0.099538101    0.15583346    -4.754019      -5.3841934     -0.11032088     0.012285031   -0.18607384    -0.15717381     0.028220512    0.021451458   -0.018538556    39.813192      5.9548042      5.9548042      0              0              0              0.15583346   
    191000   0.10084522     0.15428289    -4.7430174     -5.3166387     -0.10156482    -0.042716225   -0.15065285    -0.1113254     -0.03601897     0.015413967   -0.017067141    40.213321      5.9548042      5.9548042      0              0              0              0.15428289   
    192000   0.090981138    0.15274775    -4.7492237     -5.156694      -0.075437888    0.073381801   -0.13625497    -0.1634405      0.0037303006   0.0084082739   0.010770976    40.617472      5.9548042      5.9548042      0              0              0              0.15274775   
    193000   0.093490277    0.15122789    -4.7518488     -5.327422      -0.098312901    0.00015714369 -0.14987603    -0.14521982     0.0094564037  -0.00028814685 -0.033507762    41.025684      5.9548042      5.9548042      0              0              0              0.15122789   
    194000   0.098047969    0.14972314    -4.7365194     -5.1564977     -0.077082229    0.030018194   -0.12201381    -0.13925107     0.0047720902   0.0043618926  -0.013236359    41.437999      5.9548042      5.9548042      0              0              0              0.14972314   
    195000   0.10075305     0.14823337    -4.7532224     -5.5070909     -0.12185354    -0.039176867   -0.15244302    -0.17394073     0.030026373    0.002499104   -0.0087086408   41.854458      5.9548042      5.9548042      0              0              0              0.14823337   
    196000   0.096299637    0.14675843    -4.7550213     -5.0510073     -0.058665109    0.043215654   -0.090503917   -0.12870706     0.028911542    0.022362222    0.0053099035   42.275102      5.9548042      5.9548042      0              0              0              0.14675843   
    197000   0.1031426      0.14529816    -4.7438437     -5.4160994     -0.1091316     -0.018473253   -0.15886547    -0.15005609     0.0019140355  -0.00092486125 -0.016052665    42.699974      5.9548042      5.9548042      0              0              0              0.14529816   
    198000   0.10024597     0.14385241    -4.7421325     -5.3931954     -0.10470887    -0.0099371616  -0.1256738     -0.17851564     0.042830174   -0.016347839    0.0087875613   43.129116      5.9548042      5.9548042      0              0              0              0.14385241   
    199000   0.092843556    0.14242106    -4.760485      -5.3707907     -0.096959569   -0.01976974    -0.11125019    -0.15985878     0.0094104556   0.010466879    0.00093380553  43.562571      5.9548042      5.9548042      0              0              0              0.14242106   
    200000   0.1041483      0.14100395    -4.7414114     -5.3001535     -0.091547892   -0.02601858    -0.1295449     -0.1190802     -0.013504914    0.023596898   -0.02134723     44.000382      5.9548042      5.9548042      0              0              0              0.14100395   
Loop time of 11.7673 on 1 procs for 200000 steps with 200 atoms

Performance: 2936960.638 tau/day, 16996.300 timesteps/s
99.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0088     | 8.0088     | 8.0088     |   0.0 | 68.06
Bond    | 0.17946    | 0.17946    | 0.17946    |   0.0 |  1.53
Neigh   | 0.12034    | 0.12034    | 0.12034    |   0.0 |  1.02
Comm    | 0.50784    | 0.50784    | 0.50784    |   0.0 |  4.32
Output  | 0.027394   | 0.027394   | 0.027394   |   0.0 |  0.23
Modify  | 2.7865     | 2.7865     | 2.7865     |   0.0 | 23.68
Other   |            | 0.1369     |            |       |  1.16

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            750 ave         750 max         750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11532 ave       11532 max       11532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11532
Ave neighs/atom = 57.66
Ave special neighs/atom = 9.56
Neighbor list builds = 485
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:11
