LAMMPS (23 Jun 2022)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.035152 97.035152 97.035152) to (102.96485 102.96485 102.96485)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 199410

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.152 | 9.152 | 9.152 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0551768     -5.7095236     -4.4438805      1.070902       0.69830423     1.0990044      1.4153974      0.27113964     0.056357315   -0.089910062    5.9296966      5.9296966      5.9296966      0              0              0              1.0551768    
      1000   0.098787192    1.0446777     -5.7115076     -4.9377375      0.5948302      0.065433767    0.94231051     0.77674631     0.25465322     0.15219759    -0.068021707    5.9892911      5.9296966      5.9296966      0              0              0              1.0446777    
      2000   0.096561347    1.0342829     -5.6939796     -5.4585301      0.085875247   -0.56279253     0.51372323     0.30669504     0.491269      -0.0074410915  -0.14796465     6.0494845      5.9296966      5.9296966      0              0              0              1.0342829    
      3000   0.1076075      1.0239917     -5.6812346     -5.9984752     -0.44482648    -1.5329964      0.092438769    0.10607815     0.13706277    -0.079936241   -0.063809265    6.1102828      5.9296966      5.9296966      0              0              0              1.0239917    
      4000   0.10130556     1.0138028     -5.6477148     -6.1903827     -0.63949427    -1.5705919     -0.023289397   -0.32460157     0.28043057     0.014462041   -0.034509325    6.1716922      5.9296966      5.9296966      0              0              0              1.0138028    
      5000   0.097062261    1.0037153     -5.6292237     -6.7759577     -1.1785437     -2.3540785     -0.34868346    -0.8328691      0.27267557     0.25486061    -0.19704163     6.2337187      5.9296966      5.9296966      0              0              0              1.0037153    
      6000   0.096053677    0.99372813    -5.5743808     -7.0395561     -1.4531335     -2.6377525     -0.63534824    -1.0862999      0.49538314    -0.18925446    -0.17363161     6.2963686      5.9296966      5.9296966      0              0              0              0.99372813   
      7000   0.091348566    0.98384037    -5.5310216     -7.0753134     -1.5031556     -2.5232116     -0.8122076     -1.1740477      0.3687829      0.29979487     0.12125001     6.3596482      5.9296966      5.9296966      0              0              0              0.98384037   
      8000   0.089967977    0.974051      -5.506045      -7.5060364     -1.8898968     -2.957526      -1.1869285     -1.5252358      0.15485814     0.31644459     0.051781805    6.4235637      5.9296966      5.9296966      0              0              0              0.974051     
      9000   0.096464254    0.96435903    -5.4450181     -7.6193573     -2.0324411     -3.1213253     -1.3010223     -1.6749758      0.19375611    -0.26665618    -0.11162466     6.4881216      5.9296966      5.9296966      0              0              0              0.96435903   
     10000   0.093986364    0.95476349    -5.4361276     -8.1098371     -2.4424449     -3.0861844     -2.2599801     -1.9811702      0.04919392    -0.081065534   -0.02488542     6.5533283      5.9296966      5.9296966      0              0              0              0.95476349   
     11000   0.10213529     0.94526344    -5.3892687     -8.1221454     -2.4794377     -3.1107126     -2.4630058     -1.8645947      0.04571324    -0.036830516    0.26994722     6.6191903      5.9296966      5.9296966      0              0              0              0.94526344   
     12000   0.093520007    0.93585791    -5.3520274     -8.732403      -2.9947064     -3.4004953     -3.0558483     -2.5277757      0.086726236   -0.043996109    0.022172422    6.6857143      5.9296966      5.9296966      0              0              0              0.93585791   
     13000   0.10639844     0.92654597    -5.3094127     -8.5313402     -2.8476356     -3.2853903     -2.7673562     -2.4901602     -0.16605077    -0.040860882    0.10649111     6.7529068      5.9296966      5.9296966      0              0              0              0.92654597   
     14000   0.10095873     0.91732668    -5.2589812     -9.089633      -3.3201662     -3.9667351     -3.3556913     -2.6380721     -0.22371679     0.070943882   -0.072634636    6.8207747      5.9296966      5.9296966      0              0              0              0.91732668   
     15000   0.093298975    0.90819913    -5.2085654     -9.0938444     -3.3227932     -3.8648884     -3.2526704     -2.8508209      0.02641228    -0.19322415    -0.063824884    6.8893246      5.9296966      5.9296966      0              0              0              0.90819913   
     16000   0.10593464     0.8991624     -5.1689644     -9.262571      -3.4754376     -3.6721039     -3.6022346     -3.1519742     -0.32168989     0.047834019   -0.14829654     6.9585635      5.9296966      5.9296966      0              0              0              0.8991624    
     17000   0.099438768    0.89021558    -5.0963871     -9.2480587     -3.4800016     -4.0337054     -3.3011105     -3.1051889     -0.018052714    0.024126938   -0.11347839     7.0284982      5.9296966      5.9296966      0              0              0              0.89021558   
     18000   0.10628392     0.88135779    -5.0805105     -9.2419771     -3.4614088     -3.9570175     -3.2644801     -3.1627288      0.11320412     0.01496403     0.11521263     7.0991358      5.9296966      5.9296966      0              0              0              0.88135779   
     19000   0.1067501      0.87258813    -5.0200993     -9.460297      -3.6486259     -4.175433      -3.4136784     -3.3567663     -0.16329072    -0.0046869789   0.049165176    7.1704833      5.9296966      5.9296966      0              0              0              0.87258813   
     20000   0.095980087    0.86390573    -4.9769182     -8.8543702     -3.1577343     -3.3994526     -3.1409941     -2.9327561      0.058908054    0.0059131953   0.067044676    7.2425478      5.9296966      5.9296966      0              0              0              0.86390573   
     21000   0.10651882     0.85530973    -4.9290038     -8.6983821     -3.0545114     -3.4177272     -3.0548406     -2.6909665      0.26876379     0.034530225   -0.11357294     7.3153367      5.9296966      5.9296966      0              0              0              0.85530973   
     22000   0.10419513     0.84679925    -4.8976687     -8.691426      -3.040216      -3.5070334     -2.9722024     -2.6414123     -0.011475945   -0.16347523    -0.068332161    7.388857       5.9296966      5.9296966      0              0              0              0.84679925   
     23000   0.10423415     0.83837346    -4.8682722     -8.1753948     -2.6391174     -2.9869776     -2.4827569     -2.4476176     -0.048516334   -0.15235374    -0.13783512     7.4631163      5.9296966      5.9296966      0              0              0              0.83837346   
     24000   0.10187063     0.83003151    -4.8529494     -8.0791712     -2.5491503     -2.7951143     -2.4844417     -2.3678948      0.23701606     0.025782826    0.088473389    7.5381218      5.9296966      5.9296966      0              0              0              0.83003151   
     25000   0.11013756     0.82177255    -4.8697771     -7.6963094     -2.234409      -2.4697663     -2.2860643     -1.9473965      0.16460139    -0.038204917   -0.036760636    7.6138812      5.9296966      5.9296966      0              0              0              0.82177255   
     26000   0.10162801     0.81359578    -4.8875206     -6.9435094     -1.6328636     -1.7260218     -1.5602021     -1.6123668     -0.10490973    -0.11776326     0.25050748     7.690402       5.9296966      5.9296966      0              0              0              0.81359578   
     27000   0.095334153    0.80550037    -4.9012939     -7.1763272     -1.770138      -1.9002185     -1.5414567     -1.8687387     -0.062257718   -0.16279015     0.13753454     7.7676918      5.9296966      5.9296966      0              0              0              0.80550037   
     28000   0.098104267    0.7974855     -4.88307       -7.1137306     -1.7233525     -1.809803      -1.7622454     -1.5980093     -0.092853925    0.026953126    0.041277289    7.8457584      5.9296966      5.9296966      0              0              0              0.7974855    
     29000   0.10285083     0.78955039    -4.8363446     -6.9412073     -1.6209955     -1.8674847     -1.4102842     -1.5852175     -0.071127478   -0.10930392     0.085575465    7.9246096      5.9296966      5.9296966      0              0              0              0.78955039   
     30000   0.10173054     0.78169423    -4.8109445     -7.3291301     -1.8973982     -2.191869      -1.6375633     -1.8627622     -0.16951528    -0.15628529     0.177751       8.0042532      5.9296966      5.9296966      0              0              0              0.78169423   
     31000   0.10412975     0.77391625    -4.7952373     -7.2865351     -1.8621209     -2.0996747     -1.7520337     -1.7346545      0.13203583    -0.14030475     0.10172179     8.0846973      5.9296966      5.9296966      0              0              0              0.77391625   
     32000   0.09320504     0.76621565    -4.7858744     -7.2073133     -1.7835741     -1.6592051     -1.8558515     -1.8356655     -0.10713899    -0.071638178    0.022193686    8.1659499      5.9296966      5.9296966      0              0              0              0.76621565   
     33000   0.091456045    0.75859168    -4.8317358     -7.1614098     -1.7007434     -1.8949462     -1.7016573     -1.5056266     -0.02793978     0.081123322    0.14630126     8.248019       5.9296966      5.9296966      0              0              0              0.75859168   
     34000   0.10587694     0.75104356    -4.810681      -7.1942301     -1.7353001     -1.9779258     -1.861633      -1.3663416      0.047957846   -0.21829618     0.040609241    8.330913       5.9296966      5.9296966      0              0              0              0.75104356   
     35000   0.10048276     0.74357056    -4.7970637     -7.4348805     -1.8844696     -2.4013062     -1.7974752     -1.4546274     -0.052203308   -0.14185062    -0.059249491    8.4146401      5.9296966      5.9296966      0              0              0              0.74357056   
     36000   0.098711034    0.73617191    -4.7856429     -7.6686994     -2.0280751     -2.3505791     -2.0195821     -1.7140641     -0.24806592     0.084615586   -0.1063667      8.4992086      5.9296966      5.9296966      0              0              0              0.73617191   
     37000   0.097105208    0.72884687    -4.7657318     -7.0712289     -1.6236234     -1.8859964     -1.7560361     -1.2288378     -0.16966166     0.066080234   -0.1422226      8.5846271      5.9296966      5.9296966      0              0              0              0.72884687   
     38000   0.10478042     0.72159473    -4.7442422     -7.4256352     -1.8615686     -2.3767561     -1.887552      -1.3203977     -0.14993063    -0.097016024   -0.11781019     8.670904       5.9296966      5.9296966      0              0              0              0.72159473   
     39000   0.10636773     0.71441474    -4.7204055     -6.9750453     -1.5674218     -1.9114811     -1.7714533     -1.019331      -0.36278721    -0.093071724   -0.19221732     8.7580481      5.9296966      5.9296966      0              0              0              0.71441474   
     40000   0.10262339     0.70730619    -4.7090081     -7.0289927     -1.5902494     -1.8783754     -1.8874251     -1.0049477     -0.03602224     0.13482856    -0.14598924     8.8460679      5.9296966      5.9296966      0              0              0              0.70730619   
     41000   0.094521038    0.70026838    -4.6858516     -6.961785      -1.5386845     -1.7380662     -1.839171      -1.0388162      0.095608048   -0.1667773     -0.066394687    8.9349724      5.9296966      5.9296966      0              0              0              0.70026838   
     42000   0.10346576     0.69330059    -4.7362704     -6.9488951     -1.4918867     -1.7883535     -1.8279357     -0.85937077    -0.019176576   -0.074628852    0.010459876    9.0247703      5.9296966      5.9296966      0              0              0              0.69330059   
     43000   0.11646485     0.68640214    -4.7107164     -6.4629632     -1.2018718     -1.5780846     -1.3662932     -0.66123751     0.058318817   -0.23515303     0.12150498     9.1154708      5.9296966      5.9296966      0              0              0              0.68640214   
     44000   0.10211955     0.67957232    -4.6945342     -6.822668      -1.4089062     -1.7656995     -1.4817036     -0.97931554    -0.12621544    -0.29075629     0.12574775     9.2070828      5.9296966      5.9296966      0              0              0              0.67957232   
     45000   0.096912772    0.67281046    -4.7077123     -6.9677639     -1.4708211     -1.9256643     -1.4279953     -1.0588038     -0.096495307   -0.080684377    0.069870142    9.2996155      5.9296966      5.9296966      0              0              0              0.67281046   
     46000   0.1015037      0.66611589    -4.6633765     -6.8568508     -1.4200189     -1.6813045     -1.2989319     -1.2798204     -0.15010553     0.12882613     0.10730536     9.3930782      5.9296966      5.9296966      0              0              0              0.66611589   
     47000   0.10239699     0.65948792    -4.6535898     -6.6913654     -1.3133421     -1.7367246     -1.3129556     -0.89034603    -0.053328515   -0.045778276   -0.1417194      9.4874802      5.9296966      5.9296966      0              0              0              0.65948792   
     48000   0.093856484    0.65292591    -4.6303281     -6.9768014     -1.4759415     -1.904747      -1.3393705     -1.1837069      0.052539326   -0.21434787     0.11750364     9.582831       5.9296966      5.9296966      0              0              0              0.65292591   
     49000   0.098931249    0.64642919    -4.5843498     -6.8219951     -1.4017524     -1.9360559     -1.2046707     -1.0645306     -0.054970631   -0.049283141    0.02745721     9.67914        5.9296966      5.9296966      0              0              0              0.64642919   
     50000   0.11240827     0.63999711    -4.583493      -6.883346      -1.4357011     -2.0068657     -1.4303729     -0.8698647     -0.16604118    -0.047807267   -0.017177884    9.776417       5.9296966      5.9296966      0              0              0              0.63999711   
     51000   0.092394736    0.63362903    -4.5487589     -6.829234      -1.3930474     -2.1327268     -1.1513919     -0.89502351    -0.024484273    0.007626189   -0.042737566    9.8746716      5.9296966      5.9296966      0              0              0              0.63362903   
     52000   0.097975047    0.62732432    -4.5259316     -7.0594807     -1.5282629     -2.1415558     -1.3380423     -1.1051906      0.10998467     0.1046851     -0.043280824    9.9739137      5.9296966      5.9296966      0              0              0              0.62732432   
     53000   0.1024801      0.62108234    -4.4958279     -6.8451422     -1.4128301     -2.0226828     -1.1733219     -1.0424856     -0.1126536     -0.072664038   -0.12185199     10.074153      5.9296966      5.9296966      0              0              0              0.62108234   
     54000   0.09495256     0.61490246    -4.4623766     -7.1147658     -1.5619115     -2.3091422     -1.403429      -0.97316318    -0.043244876   -0.060138812   -0.12585193     10.1754        5.9296966      5.9296966      0              0              0              0.61490246   
     55000   0.10551204     0.60878408    -4.4167844     -7.4011736     -1.7388345     -2.3854683     -1.6849436     -1.1460915      0.06596942     0.17619039    -0.0086070196   10.277665      5.9296966      5.9296966      0              0              0              0.60878408   
     56000   0.10913206     0.60272658    -4.4220048     -6.9129598     -1.4541242     -2.1901614     -1.2778845     -0.89432673     0.097927281   -0.065505623   -0.051549467    10.380957      5.9296966      5.9296966      0              0              0              0.60272658   
     57000   0.092181889    0.59672935    -4.3639196     -6.6907414     -1.3368925     -2.2014618     -1.1716359     -0.63757982    -0.047432381    0.064820014   -0.050142807    10.485287      5.9296966      5.9296966      0              0              0              0.59672935   
     58000   0.10062128     0.59079179    -4.3649912     -6.9061798     -1.4454881     -2.1945875     -1.2386495     -0.90322727    -0.016937874    0.011652955   -0.062990656    10.590666      5.9296966      5.9296966      0              0              0              0.59079179   
     59000   0.096653462    0.58491332    -4.3782947     -7.2178065     -1.5865865     -2.0490129     -1.5355278     -1.1752188     -0.11885667    -0.079898904   -0.1853191      10.697104      5.9296966      5.9296966      0              0              0              0.58491332   
     60000   0.096241858    0.57909333    -4.3857884     -7.13218       -1.5214533     -2.1178215     -1.4174655     -1.0290728      0.076795071    0.048346722   -0.010154317    10.804612      5.9296966      5.9296966      0              0              0              0.57909333   
     61000   0.099780353    0.57333126    -4.3347544     -7.3930164     -1.6716172     -2.390607      -1.4778461     -1.1463986      0.06248778     0.024566606    0.030730712    10.9132        5.9296966      5.9296966      0              0              0              0.57333126   
     62000   0.094602028    0.56762652    -4.2841492     -7.1757764     -1.5650086     -2.3390122     -1.5120472     -0.84396646     0.067475913    0.00016851639 -0.046588593    11.022879      5.9296966      5.9296966      0              0              0              0.56762652   
     63000   0.093693714    0.56197854    -4.2784146     -7.1590696     -1.5431383     -2.3541624     -1.3598917     -0.91536085     0.14741719    -0.018106799    0.021158214    11.133661      5.9296966      5.9296966      0              0              0              0.56197854   
     64000   0.10473133     0.55638676    -4.2805948     -7.0207667     -1.4650591     -2.4168043     -1.1902477     -0.78812524     0.047084207   -0.025285325    0.028207052    11.245556      5.9296966      5.9296966      0              0              0              0.55638676   
     65000   0.094638627    0.55085062    -4.2833971     -6.8846006     -1.3733466     -2.2726606     -0.98215832    -0.86522077     0.064065391    0.061249349   -0.028602606    11.358576      5.9296966      5.9296966      0              0              0              0.55085062   
     66000   0.10091178     0.54536956    -4.2638971     -7.1287092     -1.4950181     -2.1703762     -1.3422743     -0.97240364    -0.085269603   -0.017243547   -0.049098859    11.472732      5.9296966      5.9296966      0              0              0              0.54536956   
     67000   0.10891437     0.53994304    -4.2213285     -6.815145      -1.3529849     -2.0740254     -1.1254119     -0.85951748     0.13207498     0.046431306    0.091155759    11.588034      5.9296966      5.9296966      0              0              0              0.53994304   
     68000   0.088514347    0.53457052    -4.1753141     -6.7268512     -1.3041795     -2.042626      -1.2285243     -0.6413881     -0.020528632    0.048956425    0.040379343    11.704496      5.9296966      5.9296966      0              0              0              0.53457052   
     69000   0.10002541     0.52925145    -4.1851819     -6.840322      -1.349316      -2.0900919     -1.2439632     -0.71389299     0.039684906    0.073384719    0.082205692    11.822128      5.9296966      5.9296966      0              0              0              0.52925145   
     70000   0.12860856     0.52398531    -4.172063      -6.9855051     -1.4316185     -2.3269158     -1.4179674     -0.5499724     -0.063411242    0.052405972   -0.049094558    11.940943      5.9296966      5.9296966      0              0              0              0.52398531   
     71000   0.095289805    0.51877157    -4.1489372     -7.0512728     -1.4358445     -2.2324367     -1.2420477     -0.83304909    -0.027962628   -0.017611361   -0.070953361    12.060951      5.9296966      5.9296966      0              0              0              0.51877157   
     72000   0.088355562    0.51360971    -4.1064805     -7.0034605     -1.4142247     -2.2900712     -1.2515471     -0.70105572    -0.13300252     0.030629311   -0.098985726    12.182166      5.9296966      5.9296966      0              0              0              0.51360971   
     73000   0.092949059    0.50849921    -4.0858789     -7.0145249     -1.4179604     -2.3106251     -1.1351023     -0.80815385    -0.075629156   -0.0055526565  -0.12706196     12.304599      5.9296966      5.9296966      0              0              0              0.50849921   
     74000   0.096900537    0.50343956    -4.0752062     -7.1010998     -1.4510582     -2.3103206     -1.0738227     -0.96903131    -0.018358631   -0.0069363358  -0.094810489    12.428262      5.9296966      5.9296966      0              0              0              0.50343956   
     75000   0.10000299     0.49843025    -4.0070191     -6.966226      -1.4085011     -2.3252447     -1.0593407     -0.84091785    -0.036918464    0.025168371   -0.014248281    12.553168      5.9296966      5.9296966      0              0              0              0.49843025   
     76000   0.10901644     0.49347079    -4.0178948     -6.8951411     -1.3637529     -2.1568243     -1.135579      -0.79885535    -0.050642832   -0.039597842   -0.060106559    12.679329      5.9296966      5.9296966      0              0              0              0.49347079   
     77000   0.10019032     0.48856067    -4.0154136     -7.4742464     -1.6026419     -2.3710284     -1.3122077     -1.1246897     -0.040992358   -0.12428936     0.11069326     12.806759      5.9296966      5.9296966      0              0              0              0.48856067   
     78000   0.10804006     0.48369941    -4.0178302     -7.0326493     -1.3966024     -2.0332772     -1.1526222     -1.0039079     -0.0011010958  -0.15709999     0.094181714    12.935469      5.9296966      5.9296966      0              0              0              0.48369941   
     79000   0.10434659     0.47888652    -3.9797899     -7.2587866     -1.4953162     -2.2922426     -1.1811649     -1.0125411     -0.14013139    -0.15068862     0.0010069178   13.065472      5.9296966      5.9296966      0              0              0              0.47888652   
     80000   0.1007498      0.47412152    -3.9076109     -7.5396926     -1.6303103     -2.6882867     -1.2779111     -0.92473297    -0.12806242    -0.063968721    0.0003251143   13.196783      5.9296966      5.9296966      0              0              0              0.47412152   
     81000   0.095427892    0.46940393    -3.8497821     -7.521215      -1.6274913     -2.6551376     -1.283128      -0.94420813    -0.12484214    -0.058072984    0.024927213    13.329412      5.9296966      5.9296966      0              0              0              0.46940393   
     82000   0.10930598     0.46473328    -3.832248      -7.4206418     -1.5849657     -2.7257676     -1.1302037     -0.89892577     0.0041180972  -0.064078277   -0.0027717467   13.463375      5.9296966      5.9296966      0              0              0              0.46473328   
     83000   0.10849119     0.46010911    -3.7413234     -7.2051533     -1.5165836     -2.6757558     -1.0354886     -0.83850643    -0.059896995   -0.24358816     0.12140762     13.598684      5.9296966      5.9296966      0              0              0              0.46010911   
     84000   0.090122521    0.45553095    -3.7094831     -7.4098257     -1.5880846     -2.8803478     -1.0300505     -0.85385554    -0.023698804   -0.1546138     -0.038817481    13.735353      5.9296966      5.9296966      0              0              0              0.45553095   
     85000   0.10936501     0.45099834    -3.6940455     -6.9281558     -1.3929033     -2.6284845     -0.9084767     -0.64174862    -0.29210441    -0.20472009    -0.026188219    13.873396      5.9296966      5.9296966      0              0              0              0.45099834   
     86000   0.10904274     0.44651083    -3.6607372     -7.5260602     -1.6350696     -2.9670502     -1.0945934     -0.84356517    -0.057283516    0.025373629    0.01162155     14.012826      5.9296966      5.9296966      0              0              0              0.44651083   
     87000   0.1085634      0.44206797    -3.673411      -7.6049444     -1.6451215     -2.886233      -1.1673977     -0.88173387    -0.06190731    -0.060301874   -0.0012247473   14.153657      5.9296966      5.9296966      0              0              0              0.44206797   
     88000   0.11349928     0.43766932    -3.6703742     -7.7592913     -1.6943034     -3.1567886     -1.0779289     -0.84819271     0.0044140845  -0.032336301   -0.070244975    14.295904      5.9296966      5.9296966      0              0              0              0.43766932   
     89000   0.099696213    0.43331444    -3.6243657     -7.7943834     -1.7012769     -3.2313236     -1.11234       -0.76016701    -0.034773615   -0.044072218   -0.060257031    14.43958       5.9296966      5.9296966      0              0              0              0.43331444   
     90000   0.10134571     0.42900289    -3.5781358     -7.9354425     -1.7583523     -3.3935148     -0.9665648     -0.91497723    -0.018281061   -0.10264984     0.073828256    14.5847        5.9296966      5.9296966      0              0              0              0.42900289   
     91000   0.10338782     0.42473424    -3.5612491     -7.9109024     -1.7390781     -3.5669234     -0.8704387     -0.77987207    -0.12263945    -0.062720327    0.041231692    14.731279      5.9296966      5.9296966      0              0              0              0.42473424   
     92000   0.11042275     0.42050806    -3.5502945     -7.9130346     -1.7307906     -3.4681048     -1.0249362     -0.69933074    -0.14763204     0.017304697    0.11558854     14.879331      5.9296966      5.9296966      0              0              0              0.42050806   
     93000   0.10657789     0.41632394    -3.571431      -7.4537942     -1.5295858     -3.2725886     -0.73167879    -0.58448989    -0.12071634    -0.070763927    0.0015228862   15.028871      5.9296966      5.9296966      0              0              0              0.41632394   
     94000   0.092965926    0.41218145    -3.4978031     -7.9757186     -1.7299132     -3.5215564     -0.95251198    -0.71567136    -0.26317256    -0.10782379     0.009977364    15.179913      5.9296966      5.9296966      0              0              0              0.41218145   
     95000   0.098872134    0.40808017    -3.4059957     -8.4151221     -1.9130402     -3.8889971     -0.91959736    -0.93052611    -0.23769679    -0.092469542   -0.002003707    15.332474      5.9296966      5.9296966      0              0              0              0.40808017   
     96000   0.15850746     0.40401971    -3.4370131     -7.6193225     -1.6230139     -3.3005061     -0.84550343    -0.72303226    -0.11961469    -0.030266375   -0.017105583    15.486568      5.9296966      5.9296966      0              0              0              0.40401971   
     97000   0.096857023    0.39999964    -3.5307363     -7.1975414     -1.3859494     -3.1658497     -0.4659675     -0.52603107     0.046467454   -0.016960712    0.067948317    15.64221       5.9296966      5.9296966      0              0              0              0.39999964   
     98000   0.10616831     0.39601958    -3.5480494     -7.3711748     -1.4334403     -3.1815703     -0.58035867    -0.53839182     0.13929217     0.0031905116   0.097122941    15.799417      5.9296966      5.9296966      0              0              0              0.39601958   
     99000   0.097633459    0.39207912    -3.4897926     -7.4467253     -1.4623306     -3.1057472     -0.75773342    -0.52351114    -0.014522245    9.3068452e-05 -0.00424915     15.958204      5.9296966      5.9296966      0              0              0              0.39207912   
    100000   0.095788496    0.38817787    -3.442419      -7.2022261     -1.377245      -3.2574925     -0.40712521    -0.46711719     0.0024089741   0.0263716      0.022848612    16.118587      5.9296966      5.9296966      0              0              0              0.38817787   
    101000   0.10581829     0.38431543    -3.3888572     -7.764138      -1.5838039     -3.3941296     -0.73520534    -0.6220769      0.069214434   -0.040365266    0.0012027482   16.280581      5.9296966      5.9296966      0              0              0              0.38431543   
    102000   0.094238346    0.38049143    -3.3307197     -7.9096119     -1.6324961     -3.459121      -0.79440353    -0.64396362     0.027199386   -0.030250372    0.094264327    16.444204      5.9296966      5.9296966      0              0              0              0.38049143   
    103000   0.095659554    0.37670548    -3.2767385     -8.2474507     -1.7511613     -3.7287963     -0.80417007    -0.72051767    -0.0468325      0.022943094    0.11118695     16.609471      5.9296966      5.9296966      0              0              0              0.37670548   
    104000   0.10064977     0.3729572     -3.206173      -7.8425618     -1.6229092     -3.6276571     -0.63614576    -0.60492473     0.041062709   -0.040645479   -0.0065264318   16.776399      5.9296966      5.9296966      0              0              0              0.3729572    
    105000   0.10612405     0.36924621    -3.1510353     -7.7202945     -1.5869696     -3.6313729     -0.55837491    -0.57116105    -0.034130264    0.043167296    0.16397009     16.945004      5.9296966      5.9296966      0              0              0              0.36924621   
    106000   0.15993997     0.36557215    -3.3240054     -7.3791533     -1.4270137     -2.8194222     -0.76864986    -0.69296894     0.021713584    0.079628109    0.13734528     17.115304      5.9296966      5.9296966      0              0              0              0.36557215   
    107000   0.097652533    0.36193465    -3.4334793     -7.4566418     -1.3717023     -2.5584272     -0.74289307    -0.81378669     0.013632486   -0.0016405686   0.10173321     17.287316      5.9296966      5.9296966      0              0              0              0.36193465   
    108000   0.096565879    0.35833334    -3.4154178     -7.6392062     -1.4228808     -2.6487373     -0.73344999    -0.88645498     0.064470728    0.10861396     0.12249725     17.461056      5.9296966      5.9296966      0              0              0              0.35833334   
    109000   0.10741529     0.35476786    -3.3084464     -7.8735198     -1.5240152     -2.9847104     -0.7311023     -0.85623298     0.051387944    0.028564119    0.0395322      17.636543      5.9296966      5.9296966      0              0              0              0.35476786   
    110000   0.11328016     0.35123786    -3.2998983     -7.856242      -1.5088585     -3.1168707     -0.59280092    -0.81690402     0.032041991    0.023088685    0.092790307    17.813793      5.9296966      5.9296966      0              0              0              0.35123786   
    111000   0.10555347     0.34774299    -3.2351598     -7.5505746     -1.4140347     -3.0314375     -0.54421458    -0.66645204     0.012847368    0.087839779    0.043497193    17.992825      5.9296966      5.9296966      0              0              0              0.34774299   
    112000   0.12361155     0.34428288    -3.1992418     -7.333747      -1.3517784     -2.7999249     -0.67560484    -0.57980533     0.061810764    0.13956353     0.088527401    18.173656      5.9296966      5.9296966      0              0              0              0.34428288   
    113000   0.12273634     0.34085721    -3.3226548     -6.6033926     -1.0733661     -2.1142712     -0.55065977    -0.55516736    -0.025206285    0.095108058   -0.011897407    18.356304      5.9296966      5.9296966      0              0              0              0.34085721   
    114000   0.098934314    0.33746563    -3.3529988     -7.343791      -1.2696229     -2.4117664     -0.72819739    -0.66890485     0.11192695    -0.0010267134   0.077409714    18.540788      5.9296966      5.9296966      0              0              0              0.33746563   
    115000   0.10399741     0.33410779    -3.3165031     -7.0920976     -1.1939222     -2.3677488     -0.5432762     -0.67074167     0.0067092343  -0.023423827    0.096843618    18.727126      5.9296966      5.9296966      0              0              0              0.33410779   
    116000   0.09729996     0.33078336    -3.2879577     -7.4473122     -1.2944379     -2.6122789     -0.69645547    -0.57457936    -0.002063992    0.082448479    0.074361949    18.915337      5.9296966      5.9296966      0              0              0              0.33078336   
    117000   0.093134919    0.32749201    -3.2503888     -7.6979339     -1.3655074     -2.8204145     -0.6367945     -0.63931323     0.12720542     0.098740918    0.091296291    19.105439      5.9296966      5.9296966      0              0              0              0.32749201   
    118000   0.11020477     0.32423341    -3.2228925     -7.9707278     -1.4479427     -2.759338      -0.82214628    -0.76234377     0.077232022    0.012621669    0.10884336     19.297452      5.9296966      5.9296966      0              0              0              0.32423341   
    119000   0.11359441     0.32100723    -3.1399824     -7.7166882     -1.3850719     -2.8580681     -0.62971098    -0.66743671     0.16428082     0.065416801    0.038274335    19.491394      5.9296966      5.9296966      0              0              0              0.32100723   
    120000   0.10158261     0.31781316    -3.081339      -8.0699438     -1.4851169     -3.0097731     -0.73541421    -0.71016324     0.071677277    0.13237233     0.03281819     19.687286      5.9296966      5.9296966      0              0              0              0.31781316   
    121000   0.10119142     0.31465086    -3.0037363     -8.1102939     -1.5039127     -3.0946473     -0.7846735     -0.63241719     0.043304068    0.11666844     0.085775268    19.885147      5.9296966      5.9296966      0              0              0              0.31465086   
    122000   0.10592685     0.31152004    -2.8961567     -8.0193093     -1.4956497     -3.2537399     -0.64545711    -0.58775216     0.024989751    0.073566787    0.050341431    20.084996      5.9296966      5.9296966      0              0              0              0.31152004   
    123000   0.096510079    0.30842036    -2.7829528     -8.5189129     -1.6486474     -3.6061511     -0.68627802    -0.65351311     0.040776121    0.11881108     0.074480414    20.286853      5.9296966      5.9296966      0              0              0              0.30842036   
    124000   0.1119143      0.30535153    -2.7320446     -8.1068417     -1.5383691     -3.3022816     -0.67870118    -0.63412454     0.041776381    0.12738083     0.15099378     20.49074       5.9296966      5.9296966      0              0              0              0.30535153   
    125000   0.092761522    0.30231323    -2.608586      -8.1028852     -1.5480487     -3.2995573     -0.70598289    -0.63860585     0.15576578     0.12672947     0.14445866     20.696675      5.9296966      5.9296966      0              0              0              0.30231323   
    126000   0.1159709      0.29930516    -2.6285755     -7.9758572     -1.5020679     -3.2704359     -0.66374924    -0.57201865     0.0083243056   0.063998584    0.13672644     20.90468       5.9296966      5.9296966      0              0              0              0.29930516   
    127000   0.099341795    0.29632703    -2.580348      -8.0402476     -1.5107741     -3.3836446     -0.5730028     -0.57567497     0.060261859    0.11766203     0.13450044     21.114775      5.9296966      5.9296966      0              0              0              0.29632703   
    128000   0.11678081     0.29337852    -3.024617      -6.5004331     -0.97351299    -2.1293092     -0.47203412    -0.31919566     0.097346794   -0.094752614    0.094212165    21.326983      5.9296966      5.9296966      0              0              0              0.29337852   
    129000   0.099072699    0.29045936    -3.0962359     -6.4536177     -0.92557454    -1.9316922     -0.50781942    -0.33721196     0.1135843     -0.075290527    0.030076642    21.541322      5.9296966      5.9296966      0              0              0              0.29045936   
    130000   0.083168334    0.28756924    -3.0484951     -7.0383191     -1.0754966     -2.1672736     -0.56512945    -0.49408671     0.15921863    -0.0189864      0.028050923    21.757816      5.9296966      5.9296966      0              0              0              0.28756924   
    131000   0.099783226    0.28470788    -3.0575528     -6.8619212     -1.0232129     -2.2157281     -0.4772198     -0.37669076     0.10235018    -0.046245676    0.073615216    21.976486      5.9296966      5.9296966      0              0              0              0.28470788   
    132000   0.095801507    0.28187499    -3.0186176     -6.9135284     -1.0347104     -2.3757982     -0.46023319    -0.26809989     0.17233826    -0.072476059   -0.0053102705   22.197353      5.9296966      5.9296966      0              0              0              0.28187499   
    133000   0.097372051    0.27907028    -2.9114352     -7.4810585     -1.1961843     -2.654716      -0.56408506    -0.36975192     0.16290908    -0.039530988    0.10183256     22.42044       5.9296966      5.9296966      0              0              0              0.27907028   
    134000   0.12881191     0.27629349    -3.2453492     -5.6006638     -0.63988726    -1.2445051     -0.40151442    -0.27364229    -0.12066219     0.014475106    0.054870266    22.645769      5.9296966      5.9296966      0              0              0              0.27629349   
    135000   0.099013832    0.27354432    -3.3552868     -6.1541212     -0.73275374    -1.4091438     -0.46645496    -0.3226624     -0.10371789     0.13220863     0.11172038     22.873363      5.9296966      5.9296966      0              0              0              0.27354432   
    136000   0.10464923     0.27082251    -3.3385561     -6.0871986     -0.71517611    -1.3319347     -0.42352504    -0.39006857    -0.10184736     0.11554637     0.099298954    23.103244      5.9296966      5.9296966      0              0              0              0.27082251   
    137000   0.10876438     0.26812778    -3.2804802     -6.4699577     -0.81701176    -1.479562      -0.55285916    -0.41861416    -0.054937127    0.075164051    0.14986092     23.335436      5.9296966      5.9296966      0              0              0              0.26812778   
    138000   0.095724015    0.26545986    -3.2518474     -6.1616591     -0.7366945     -1.5258965     -0.38114855    -0.3030385     -0.12390577     0.079165644    0.063816954    23.569961      5.9296966      5.9296966      0              0              0              0.26545986   
    139000   0.097844744    0.26281849    -3.2256282     -6.3844129     -0.78960661    -1.6256345     -0.41139579    -0.3317895     -0.093444782    0.10055189     0.079722262    23.806843      5.9296966      5.9296966      0              0              0              0.26281849   
    140000   0.10753774     0.26020341    -3.2051362     -6.2516831     -0.75862231    -1.6123661     -0.36435784    -0.29914304    -0.11410083     0.043701963    0.054409119    24.046106      5.9296966      5.9296966      0              0              0              0.26020341   
    141000   0.097315168    0.25761434    -3.150897      -6.4036434     -0.7957916     -1.6132225     -0.42889749    -0.34525476    -0.12826185     0.073051891    0.067861095    24.287773      5.9296966      5.9296966      0              0              0              0.25761434   
    142000   0.094615262    0.25505103    -3.1177029     -6.6590942     -0.85386554    -1.7683966     -0.44072361    -0.35247641    -0.13894205     0.091768359    0.050374634    24.531869      5.9296966      5.9296966      0              0              0              0.25505103   
    143000   0.097966608    0.25251323    -3.0841924     -6.5852104     -0.83724967    -1.7054354     -0.5003673     -0.30594636    -0.11523155     0.12436566     0.08727388     24.778419      5.9296966      5.9296966      0              0              0              0.25251323   
    144000   0.11450463     0.25000069    -3.0427442     -6.2848152     -0.77567694    -1.7395638     -0.33518886    -0.2522782     -0.12215852     0.064315789    0.014227671    25.027446      5.9296966      5.9296966      0              0              0              0.25000069   
    145000   0.094024813    0.24751314    -3.005533      -6.4805108     -0.81348788    -1.7900044     -0.34426862    -0.30619064    -0.13190569     0.064138682    0.061947356    25.278976      5.9296966      5.9296966      0              0              0              0.24751314   
    146000   0.10830234     0.24505034    -3.0075119     -6.3288005     -0.77590286    -1.6945035     -0.31690893    -0.31629621    -0.13171801     0.061507448    0.060321426    25.533034      5.9296966      5.9296966      0              0              0              0.24505034   
    147000   0.096374284    0.24261205    -2.9540618     -6.4155615     -0.79518046    -1.7938295     -0.33216888    -0.259543      -0.16050303     0.045496957    0.062721235    25.789645      5.9296966      5.9296966      0              0              0              0.24261205   
    148000   0.10526331     0.24019802    -2.8845578     -6.764679      -0.88157623    -1.9452867     -0.40672275    -0.29271921    -0.16130761     0.076507018    0.11785568     26.048835      5.9296966      5.9296966      0              0              0              0.24019802   
    149000   0.10688374     0.23780801    -2.8058812     -6.6941205     -0.87508229    -2.0174164     -0.32437464    -0.28345581    -0.14178252     0.050720816    0.03805704     26.31063       5.9296966      5.9296966      0              0              0              0.23780801   
    150000   0.15779345     0.23544178    -3.0033445     -5.9288268     -0.67657172    -1.3681529     -0.31005344    -0.35150884    -0.063840286    0.03060726     0.043133945    26.575057      5.9296966      5.9296966      0              0              0              0.23544178   
    151000   0.14074975     0.23309909    -3.5076665     -4.1944166     -0.19004338    -0.055970441   -0.25832201    -0.2558377     -0.036216046   -0.0057703622   0.016999355    26.84214       5.9296966      5.9296966      0              0              0              0.23309909   
    152000   0.099841907    0.23077972    -3.7079842     -4.2961292     -0.15465578    -0.088398308   -0.21981837    -0.15575067    -0.036862477    0.023613147   -0.0069902421   27.111908      5.9296966      5.9296966      0              0              0              0.23077972   
    153000   0.093635734    0.22848342    -3.8622497     -4.6170805     -0.18581563    -0.15895047    -0.18653954    -0.21195689    -0.012752955    0.038850627   -0.034287296    27.384388      5.9296966      5.9296966      0              0              0              0.22848342   
    154000   0.096965732    0.22620997    -3.9552963     -4.3116724     -0.10304841     0.002667766   -0.14696682    -0.16484618    -0.027776779   -0.0043234615  -0.0027371543   27.659605      5.9296966      5.9296966      0              0              0              0.22620997   
    155000   0.10268886     0.22395915    -4.0197411     -4.7155186     -0.17286402    -0.090493458   -0.24948569    -0.17861292    -0.022083489    0.010164038    0.011672887    27.937589      5.9296966      5.9296966      0              0              0              0.22395915   
    156000   0.0978353      0.22173072    -4.1106317     -4.1269196     -0.032716791    0.08332474    -0.082354168   -0.099120944    0.014892747    0.026748133    0.0098159189   28.218366      5.9296966      5.9296966      0              0              0              0.22173072   
    157000   0.096789005    0.21952446    -4.1746315     -3.8465534      0.036644721    0.12688929    -0.033260726    0.016305599   -0.0056221921   0.06254807    -0.047471773    28.501966      5.9296966      5.9296966      0              0              0              0.21952446   
    158000   0.090660788    0.21734015    -4.1946347     -4.6614914     -0.1189775      0.0043215385  -0.14541175    -0.2158423      0.0095132515  -0.043821503   -0.011270909    28.788415      5.9296966      5.9296966      0              0              0              0.21734015   
    159000   0.10917598     0.21517758    -4.3038256     -4.7295411     -0.11515143    -0.059629275   -0.1804602     -0.10536483     0.019629857    0.0071660673  -0.056147467    29.077744      5.9296966      5.9296966      0              0              0              0.21517758   
    160000   0.10064229     0.21303653    -4.3570915     -5.0687123     -0.16691014    -0.022033466   -0.23728968    -0.24140726    -0.033357803   -0.018086493    0.055199911    29.36998       5.9296966      5.9296966      0              0              0              0.21303653   
    161000   0.11091684     0.21091678    -4.4017825     -5.1855251     -0.1820185     -0.12868144    -0.25792462    -0.15944944    -0.0013332427   0.032465703    0.027078034    29.665153      5.9296966      5.9296966      0              0              0              0.21091678   
    162000   0.099902706    0.20881813    -4.4831709     -4.9085437     -0.10905576     0.078050269   -0.21400637    -0.19121117     0.021594229   -0.025237472    0.024389753    29.963293      5.9296966      5.9296966      0              0              0              0.20881813   
    163000   0.1002956      0.20674035    -4.5487837     -5.2291069     -0.15599769    -0.072776889   -0.20739008    -0.18782611    -0.0060285448   0.047877491    0.022119054    30.264429      5.9296966      5.9296966      0              0              0              0.20674035   
    164000   0.10283385     0.20468325    -4.6051754     -4.6161586     -0.030602518    0.086072397   -0.082232221   -0.09564773     0.038040031   -0.018089264    0.023003263    30.568591      5.9296966      5.9296966      0              0              0              0.20468325   
    165000   0.10320458     0.20264662    -4.6290139     -5.0390114     -0.10390803    -0.027737342   -0.1068194     -0.17716734     0.029521969    0.011000871   -0.027506871    30.875811      5.9296966      5.9296966      0              0              0              0.20264662   
    166000   0.10655173     0.20063025    -4.6898768     -5.1006143     -0.10392026    -0.017384055   -0.10263437    -0.19174236     0.022816169    0.025344967   -0.011517702    31.186118      5.9296966      5.9296966      0              0              0              0.20063025   
    167000   0.10621543     0.19863395    -4.7231084     -5.2387176     -0.12173294    -0.0030323812  -0.15530832    -0.20685812    -0.036370698   -0.062078267    0.064651725    31.499544      5.9296966      5.9296966      0              0              0              0.19863395   
    168000   0.1070585      0.1966575     -4.783511      -5.023083      -0.07139682     0.064954823   -0.1511599     -0.12798538     0.02034835    -0.042694615   -0.014402125    31.816119      5.9296966      5.9296966      0              0              0              0.1966575    
    169000   0.096917759    0.19470073    -4.8250555     -5.4372985     -0.13397051     0.0011238491  -0.13763301    -0.26540237     0.0028703559  -0.059187429   -0.035193815    32.135877      5.9296966      5.9296966      0              0              0              0.19470073   
    170000   0.10408489     0.19276342    -4.8283542     -5.1993559     -0.09223702    -0.060654308   -0.096513116   -0.11954364    -0.023337004   -0.0017386773  -0.050317499    32.458847      5.9296966      5.9296966      0              0              0              0.19276342   
    171000   0.10118342     0.1908454     -4.8433715     -5.0327091     -0.059049969    0.067969629   -0.16103541    -0.084084126   -0.034253262    0.026370437   -0.042316368    32.785064      5.9296966      5.9296966      0              0              0              0.1908454    
    172000   0.096776217    0.18894645    -4.9043922     -5.7602413     -0.17181892    -0.084079823   -0.1496062     -0.28177074     0.0060737945  -0.017549016    0.00021663248  33.11456       5.9296966      5.9296966      0              0              0              0.18894645   
    173000   0.10649973     0.1870664     -4.9098863     -5.1023909     -0.059768641    0.05991271    -0.079385255   -0.15983338    -0.010141765    0.015064987   -0.079055506    33.447367      5.9296966      5.9296966      0              0              0              0.1870664    
    174000   0.10553341     0.18520506    -4.9414704     -5.1251616     -0.05744722     0.027760295   -0.024652741   -0.17544922     0.03023812     0.034460581   -0.028474771    33.783518      5.9296966      5.9296966      0              0              0              0.18520506   
    175000   0.088859701    0.18336224    -4.9608354     -5.706553      -0.14641319    -0.026084825   -0.10997624    -0.30317851     0.039123081   -0.082747258   -0.022267274    34.123048      5.9296966      5.9296966      0              0              0              0.18336224   
    176000   0.098712985    0.18153776    -4.9420684     -5.2806165     -0.08018641    -0.0060733129  -0.045936151   -0.18854977     0.024234771    0.066647628   -0.033105629    34.465991      5.9296966      5.9296966      0              0              0              0.18153776   
    177000   0.10408678     0.17973143    -4.9492218     -5.4245756     -0.10305201    -0.011024216   -0.081190765   -0.21694106     0.0061685112  -0.023071804    0.0021038581   34.812379      5.9296966      5.9296966      0              0              0              0.17973143   
    178000   0.10177509     0.17794307    -4.9711949     -5.5124602     -0.11213078     0.0015287661  -0.10419029    -0.2337308     -0.016586246    0.032052746   -0.036689599    35.16225       5.9296966      5.9296966      0              0              0              0.17794307   
    179000   0.10407205     0.17617251    -4.9521986     -5.5633472     -0.12275638    -0.0013095453  -0.10194847    -0.26501114     0.022495162    0.022246872   -0.031158825    35.515636      5.9296966      5.9296966      0              0              0              0.17617251   
    180000   0.098111784    0.17441956    -4.9359638     -5.3845839     -0.094353361   -0.012854673   -0.062890125   -0.20731529     0.018266365   -0.01872386    -0.062509296    35.872574      5.9296966      5.9296966      0              0              0              0.17441956   
    181000   0.099982232    0.17268406    -4.9602026     -5.606463      -0.12487944    -0.04256252    -0.11178067    -0.22029512     0.0051089156   0.036524844   -0.038737637    36.2331        5.9296966      5.9296966      0              0              0              0.17268406   
    182000   0.094423017    0.17096582    -4.940275      -5.5164031     -0.1114471     -0.054548469   -0.03655406    -0.24323877     0.00094949532 -0.0068417046  -0.032608257    36.597248      5.9296966      5.9296966      0              0              0              0.17096582   
    183000   0.10030498     0.16926468    -4.9581552     -5.5512322     -0.11429708    -0.049041186   -0.090086864   -0.2037632     -0.0035337227   0.020662664   -0.059174734    36.965057      5.9296966      5.9296966      0              0              0              0.16926468   
    184000   0.095562061    0.16758047    -4.9487481     -5.5787367     -0.11770471    -0.030626716   -0.099671477   -0.22281593    -0.016907179    0.0099826451  -0.02556206     37.336562      5.9296966      5.9296966      0              0              0              0.16758047   
    185000   0.098716057    0.16591302    -4.9488818     -5.5969411     -0.11996914    -0.055637786   -0.079133      -0.22513664     0.022810248   -0.012648612   -0.057587787    37.7118        5.9296966      5.9296966      0              0              0              0.16591302   
    186000   0.10053816     0.16426216    -4.9676792     -5.3948257     -0.086192794    0.021092316   -0.087719967   -0.19195073     0.00046194582 -0.015970426   -0.057212053    38.09081       5.9296966      5.9296966      0              0              0              0.16426216   
    187000   0.10503258     0.16262772    -4.9501065     -5.3673199     -0.08485834     0.039773416   -0.086411518   -0.20793692    -0.010049524    0.0074013178  -0.0011114151   38.473629      5.9296966      5.9296966      0              0              0              0.16262772   
    188000   0.09168828     0.16100955    -4.9593542     -5.3843109     -0.08223218     0.018489376   -0.052580173   -0.21260574     0.033027237    0.0080167968  -0.016669446    38.860296      5.9296966      5.9296966      0              0              0              0.16100955   
    189000   0.10221529     0.15940747    -4.9548562     -5.7056465     -0.13090927    -0.034805104   -0.11069141    -0.2472313     -0.013281373    0.0057386351   0.0014124724   39.250848      5.9296966      5.9296966      0              0              0              0.15940747   
    190000   0.10774808     0.15782134    -4.9569117     -5.1184687     -0.046251834    0.047932117   -0.073095855   -0.11359176    -0.010285379   -0.007730853   -0.036015925    39.645326      5.9296966      5.9296966      0              0              0              0.15782134   
    191000   0.089409631    0.156251      -4.9613886     -5.4090442     -0.082543059    0.0018370202  -0.062343644   -0.18712255    -0.023009182   -0.0023097514  -0.027322491    40.043768      5.9296966      5.9296966      0              0              0              0.156251     
    192000   0.097897683    0.15469627    -4.9468659     -5.2152564     -0.058292753    0.058746638   -0.062241123   -0.17138377     0.007127151    0.013281559   -0.020765817    40.446215      5.9296966      5.9296966      0              0              0              0.15469627   
    193000   0.10493358     0.15315702    -4.9577035     -5.2473008     -0.062127544    0.018404656   -0.055907679   -0.14887961     0.020885992    0.011062709   -0.033529862    40.852706      5.9296966      5.9296966      0              0              0              0.15315702   
    194000   0.096323333    0.15163308    -4.9693137     -5.5389271     -0.098337622    0.043950226   -0.15313849    -0.1858246      0.048028565   -0.0055520252   0.023906731    41.263282      5.9296966      5.9296966      0              0              0              0.15163308   
    195000   0.098817176    0.15012431    -4.9732499     -5.4925676     -0.091002945    0.039595873   -0.16926352    -0.14334119     0.0085085893  -0.00098025942 -0.021135063    41.677985      5.9296966      5.9296966      0              0              0              0.15012431   
    196000   0.10134758     0.14863054    -4.9985334     -5.600258      -0.10174246     0.0047639609  -0.16966932    -0.14032203    -0.0063385622  -0.046990578    0.022698029    42.096856      5.9296966      5.9296966      0              0              0              0.14863054   
    197000   0.098911533    0.14715165    -4.973019      -5.3101815     -0.06485214    -0.027161107   -0.097367674   -0.070027639   -0.0046367882   0.027830839   -0.041394587    42.519936      5.9296966      5.9296966      0              0              0              0.14715165   
    198000   0.098313857    0.14568746    -4.9908698     -5.2936272     -0.059531981    0.045695852   -0.13331374    -0.090978051    0.021117964    0.0058308875  -0.029742115    42.947269      5.9296966      5.9296966      0              0              0              0.14568746   
    199000   0.11062131     0.14423785    -4.9845284     -5.6170371     -0.104587      -0.048521102   -0.1097141     -0.1555258     -0.038596486    0.013798684   -0.025508451    43.378896      5.9296966      5.9296966      0              0              0              0.14423785   
    200000   0.098548294    0.14280266    -4.9897008     -5.5844957     -0.096311075   -0.010134207   -0.14895579    -0.12984322    -0.003822696   -0.011396086   -0.022300323    43.814861      5.9296966      5.9296966      0              0              0              0.14280266   
Loop time of 11.7943 on 1 procs for 200000 steps with 200 atoms

Performance: 2930228.491 tau/day, 16957.341 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.4411     | 8.4411     | 8.4411     |   0.0 | 71.57
Bond    | 0.17506    | 0.17506    | 0.17506    |   0.0 |  1.48
Neigh   | 0.13147    | 0.13147    | 0.13147    |   0.0 |  1.11
Comm    | 0.41768    | 0.41768    | 0.41768    |   0.0 |  3.54
Output  | 0.025935   | 0.025935   | 0.025935   |   0.0 |  0.22
Modify  | 2.4679     | 2.4679     | 2.4679     |   0.0 | 20.92
Other   |            | 0.1352     |            |       |  1.15

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            764 ave         764 max         764 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12393 ave       12393 max       12393 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12393
Ave neighs/atom = 61.965
Ave special neighs/atom = 9.72
Neighbor list builds = 516
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:11
