LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.035421 97.035421 97.035421) to (102.96458 102.96458 102.96458)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  203 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.15 | 9.15 | 9.15 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.055464      -5.8619734     -4.9626654      0.7196902      0.65350781     0.54738973     0.95817305    -0.18035317     0.065179277    0.61662992     5.9291589      5.9291589      5.9291589      0              0              0              1.055464     
      1000   0.11042729     1.0449619     -5.8525248     -5.2915425      0.37634741     0.12334282     0.2966149      0.70908451    -0.18157518    -0.080075559    0.30575011     5.9887479      5.9291589      5.9291589      0              0              0              1.0449619    
      2000   0.10350476     1.0345644     -5.835823      -5.9103233     -0.21535972    -0.73732605    -0.08203345     0.17328035     0.094845491   -0.24370492     0.57706123     6.0489358      5.9291589      5.9291589      0              0              0              1.0345644    
      3000   0.097165502    1.0242703     -5.8130467     -6.198388      -0.49384801    -1.237559      -0.18450577    -0.059479265   -0.17513498    -0.16052482     0.34320533     6.1097287      5.9291589      5.9291589      0              0              0              1.0242703    
      4000   0.10339305     1.0140786     -5.7793269     -6.6330575     -0.92930604    -1.9426142     -0.69665134    -0.14865257     0.093302237   -0.20802434     0.14938359     6.1711324      5.9291589      5.9291589      0              0              0              1.0140786    
      5000   0.091869127    1.0039884     -5.7599905     -6.9949973     -1.2523583     -1.6696003     -1.1706354     -0.9168391     -0.15409681    -0.10112557     0.27397947     6.2331534      5.9291589      5.9291589      0              0              0              1.0039884    
      6000   0.098402428    0.99399854    -5.7172278     -7.456172      -1.7040839     -2.3072291     -1.6386404     -1.1663821      0.017619128   -0.19754044     0.48394243     6.2957976      5.9291589      5.9291589      0              0              0              0.99399854   
      7000   0.10367154     0.98410809    -5.6908616     -7.6643966     -1.9040388     -2.4238292     -1.9505142     -1.3377729     -0.20420949    -0.076883706    0.26370127     6.3590714      5.9291589      5.9291589      0              0              0              0.98410809   
      8000   0.09545722     0.97431605    -5.6580818     -8.1484876     -2.3320483     -2.9882541     -2.2059697     -1.801921      -0.38469205    -0.14828425     0.32336068     6.4229811      5.9291589      5.9291589      0              0              0              0.97431605   
      9000   0.10260538     0.96462144    -5.6046911     -8.1958858     -2.4065843     -3.0491294     -2.2920305     -1.8785929     -0.12695813     0.052390048    0.24966033     6.4875332      5.9291589      5.9291589      0              0              0              0.96462144   
     10000   0.09710234     0.9550233     -5.561612      -8.3002962     -2.5035584     -3.3184232     -2.2545869     -1.9376651     -0.21050607     0.033065699    0.063333228    6.552734       5.9291589      5.9291589      0              0              0              0.9550233    
     11000   0.10679823     0.94552066    -5.5016389     -8.5233215     -2.7343416     -3.344694      -2.4923517     -2.3659792     -0.2962248      0.1446192      0.16222524     6.61859        5.9291589      5.9291589      0              0              0              0.94552066   
     12000   0.099641327    0.93611257    -5.4678222     -8.6106633     -2.8011515     -3.3821348     -2.6838595     -2.3374603     -0.04159281     0.17087222     0.17486311     6.685108       5.9291589      5.9291589      0              0              0              0.93611257   
     13000   0.099029443    0.9267981     -5.4258233     -8.932683      -3.0792119     -3.6903703     -2.9438221     -2.6034433     -0.056860826    0.00663293     0.2010127      6.7522944      5.9291589      5.9291589      0              0              0              0.9267981    
     14000   0.10251149     0.9175763     -5.3601512     -8.7663104     -2.9689079     -3.3980744     -3.0926134     -2.4160359     -0.067609763    0.18953945    -0.024880746    6.8201561      5.9291589      5.9291589      0              0              0              0.9175763    
     15000   0.10252352     0.90844627    -5.3242043     -8.7909386     -2.9894082     -3.3604814     -2.9581826     -2.6495605     -0.12593001     0.15690594     0.116126       6.8886998      5.9291589      5.9291589      0              0              0              0.90844627   
     16000   0.10946312     0.89940707    -5.2638452     -8.7981177     -3.0233538     -3.3853437     -2.9982676     -2.68645       -0.29214188     0.0031284287   0.034099815    6.9579324      5.9291589      5.9291589      0              0              0              0.89940707   
     17000   0.10224217     0.89045782    -5.220854      -8.9740041     -3.1617296     -3.5836188     -3.0981322     -2.8034379     -0.064941197    0.050635559   -0.015534021    7.0278608      5.9291589      5.9291589      0              0              0              0.89045782   
     18000   0.094315783    0.88159762    -5.1913158     -9.205359      -3.3298819     -3.758585      -3.1789469     -3.0521139     -0.061288459    0.0025454426   0.058975179    7.098492       5.9291589      5.9291589      0              0              0              0.88159762   
     19000   0.10163006     0.87282558    -5.1283344     -8.9685791     -3.1675058     -3.4917119     -3.0551111     -2.9556945      0.031770196    0.047701882    0.14165393     7.169833       5.9291589      5.9291589      0              0              0              0.87282558   
     20000   0.09569064     0.86414082    -5.0971055     -8.6985461     -2.9414245     -3.2933883     -2.8614398     -2.6694455     -0.15709836     0.1525136      0.047814719    7.241891       5.9291589      5.9291589      0              0              0              0.86414082   
     21000   0.093172691    0.85554247    -5.0784157     -8.1870924     -2.5259789     -2.7159974     -2.5090918     -2.3528477      0.21926221    -0.029308589   -0.057048203    7.3146732      5.9291589      5.9291589      0              0              0              0.85554247   
     22000   0.096439155    0.84702968    -5.0531385     -7.8673014     -2.2778156     -2.3614857     -2.057336      -2.414625       0.076515425    0.060279878   -0.31647321     7.3881869      5.9291589      5.9291589      0              0              0              0.84702968   
     23000   0.10740611     0.8386016     -5.044853      -7.8973872     -2.2968824     -2.3238082     -2.2374094     -2.3294295      0.0063808397   0.059666434    0.03648476     7.4624394      5.9291589      5.9291589      0              0              0              0.8386016    
     24000   0.10286746     0.83025737    -5.0478705     -7.8535379     -2.2335411     -2.41319       -2.2392666     -2.0481666      0.18464808    -0.013980174   -0.016407772    7.5374382      5.9291589      5.9291589      0              0              0              0.83025737   
     25000   0.10671758     0.82199617    -5.0171571     -8.3048686     -2.5758277     -2.8669146     -2.3061708     -2.5543978     -0.003251788    0.083880619   -0.056497827    7.6131907      5.9291589      5.9291589      0              0              0              0.82199617   
     26000   0.093843399    0.81381717    -4.9936389     -7.651146      -2.0697356     -2.2931444     -1.8107993     -2.105263       0.057094976    0.043055716   -0.06234083     7.6897045      5.9291589      5.9291589      0              0              0              0.81381717   
     27000   0.10312771     0.80571956    -5.0313475     -7.5307564     -1.9434886     -1.9351378     -1.9997794     -1.8955486     -0.036612929   -0.045978794   -0.067417221    7.7669874      5.9291589      5.9291589      0              0              0              0.80571956   
     28000   0.10493228     0.79770251    -5.0531842     -7.3928017     -1.8102256     -1.854655      -1.7170381     -1.8589836     -0.11527447    -0.25600791    -0.049997009    7.8450469      5.9291589      5.9291589      0              0              0              0.79770251   
     29000   0.10743831     0.78976524    -5.0331888     -7.2836076     -1.730857      -1.6559683     -1.6898642     -1.8467384     -0.080156446   -0.035119432   -0.10767921     7.9238909      5.9291589      5.9291589      0              0              0              0.78976524   
     30000   0.10527549     0.78190695    -5.0222871     -7.060614      -1.56058       -1.5887299     -1.4574465     -1.6355637     -0.22459221    -0.027547666    0.10578992     8.0035273      5.9291589      5.9291589      0              0              0              0.78190695   
     31000   0.10653025     0.77412684    -5.0260959     -7.1728728     -1.6226918     -1.6690742     -1.5268504     -1.6721508     -0.12322577     0.019514527    0.20771445     8.0839641      5.9291589      5.9291589      0              0              0              0.77412684   
     32000   0.098130444    0.76642415    -4.9880202     -6.999424      -1.5034897     -1.618965      -1.387878      -1.5036262     -0.15380453    -0.12018987     0.14388585     8.1652093      5.9291589      5.9291589      0              0              0              0.76642415   
     33000   0.1007809      0.7587981     -4.9807841     -7.2190699     -1.6477655     -1.8809311     -1.5802038     -1.4821616     -0.094487196   -0.022883778    0.10046055     8.247271       5.9291589      5.9291589      0              0              0              0.7587981    
     34000   0.099099645    0.75124794    -4.9410885     -7.1993642     -1.6433084     -1.9211797     -1.5313359     -1.4774096     -0.10037771     0.17311339     0.13792786     8.3301575      5.9291589      5.9291589      0              0              0              0.75124794   
     35000   0.095136965    0.74377289    -4.9486869     -6.8822949     -1.4034318     -1.6893599     -1.2760762     -1.2448593      0.031152307    0.36565503     0.14893188     8.413877       5.9291589      5.9291589      0              0              0              0.74377289   
     36000   0.09387518     0.73637223    -4.9397454     -6.5147225     -1.1481287     -1.0795752     -1.0505356     -1.3142753     -0.10122802     0.097222892    0.16875683     8.4984378      5.9291589      5.9291589      0              0              0              0.73637223   
     37000   0.091390537    0.7290452     -4.9478563     -6.4778424     -1.1044283     -1.2594712     -1.1060855     -0.94772806     0.22051123     0.15274159    -0.10486725     8.5838486      5.9291589      5.9291589      0              0              0              0.7290452    
     38000   0.11198642     0.72179108    -4.9183856     -6.4673499     -1.1260624     -1.2171426     -1.2064671     -0.95457738     0.015236649    0.29317514     0.11925377     8.6701177      5.9291589      5.9291589      0              0              0              0.72179108   
     39000   0.10257218     0.71460914    -4.9068067     -6.2364705     -0.96326241    -1.2417284     -0.83992289    -0.80813596    -0.047524416    0.12583262     0.10838585     8.7572538      5.9291589      5.9291589      0              0              0              0.71460914   
     40000   0.10492251     0.70749866    -4.903256      -6.8322081     -1.3413846     -1.5494779     -1.099134      -1.375542       0.030041123    0.22291028    -0.046994914    8.8452657      5.9291589      5.9291589      0              0              0              0.70749866   
     41000   0.10607096     0.70045893    -4.8530717     -6.8022677     -1.34202       -1.50024       -1.315359      -1.2104611      0.13000005    -0.040682494    0.17351735     8.9341621      5.9291589      5.9291589      0              0              0              0.70045893   
     42000   0.098868296    0.69348925    -4.8286831     -6.4960723     -1.1442259     -1.4442353     -0.93609863    -1.0523437     -0.12471525     0.18534906     0.15067173     9.0239519      5.9291589      5.9291589      0              0              0              0.69348925   
     43000   0.094813425    0.68658892    -4.8138797     -7.1464253     -1.544235      -1.9518458     -1.2084573     -1.472402      -0.033874802    0.035654159    0.24663697     9.1146441      5.9291589      5.9291589      0              0              0              0.68658892   
     44000   0.098993486    0.67975724    -4.7926647     -6.725076      -1.2854575     -1.665251      -1.0003267     -1.1907947     -0.24203639     0.015034495    0.25003935     9.2062478      5.9291589      5.9291589      0              0              0              0.67975724   
     45000   0.10200229     0.67299355    -4.8014296     -6.9924876     -1.4336576     -1.626386      -1.3070032     -1.3675836      0.067203162    0.18672658     0.16693126     9.2987721      5.9291589      5.9291589      0              0              0              0.67299355   
     46000   0.099238471    0.66629715    -4.8217959     -6.9834237     -1.3990672     -1.8579807     -1.3100711     -1.0291499     -0.10592084    -0.12180688     0.0021144078   9.3922263      5.9291589      5.9291589      0              0              0              0.66629715   
     47000   0.098652987    0.65966738    -4.8137375     -7.0461138     -1.42705       -1.6690342     -1.3780289     -1.2340868     -0.11579615     0.38351541    -0.13745453     9.4866198      5.9291589      5.9291589      0              0              0              0.65966738   
     48000   0.10067829     0.65310358    -4.7960733     -6.9517056     -1.36908       -1.5453717     -1.3452267     -1.2166417     -0.22399135     0.21095685    -0.028374919    9.5819619      5.9291589      5.9291589      0              0              0              0.65310358   
     49000   0.093778713    0.64660509    -4.7966775     -6.9292467     -1.3358473     -1.5798311     -1.3490448     -1.078666      -0.20618783     0.047807851    0.0010738591   9.6782622      5.9291589      5.9291589      0              0              0              0.64660509   
     50000   0.1075017      0.64017126    -4.7719307     -6.7850689     -1.2649694     -1.5441397     -1.0085591     -1.2422093     -0.13102743     0.048480279    0.023906307    9.7755304      5.9291589      5.9291589      0              0              0              0.64017126   
     51000   0.10248583     0.63380145    -4.7800718     -7.1351681     -1.4450998     -1.7452822     -1.1255369     -1.4644803     -0.095935849    0.13051853     0.039223925    9.8737761      5.9291589      5.9291589      0              0              0              0.63380145   
     52000   0.10332071     0.62749502    -4.7968129     -6.4598001     -1.036618      -1.3094729     -0.87555117    -0.92482987    -0.018246551    0.028010653   -0.036829737    9.9730092      5.9291589      5.9291589      0              0              0              0.62749502   
     53000   0.11274382     0.62125134    -4.7942879     -6.4868165     -1.0509306     -1.3362914     -0.84314096    -0.97335961     0.05780615     0.20189295     0.13121902     10.07324       5.9291589      5.9291589      0              0              0              0.62125134   
     54000   0.098268884    0.61506979    -4.7718041     -6.8028688     -1.2176877     -1.6604406     -0.95563699    -1.0369857      0.14857725     0.11498065     0.0062636952   10.174477      5.9291589      5.9291589      0              0              0              0.61506979   
     55000   0.097819014    0.60894974    -4.7573873     -7.0931973     -1.3739041     -1.8859571     -1.2850716     -0.95068354     0.095837808   -0.043701559    0.097533207    10.276733      5.9291589      5.9291589      0              0              0              0.60894974   
     56000   0.11205839     0.60289059    -4.7197387     -6.6717983     -1.1615546     -1.5233099     -0.8657228     -1.0956312      0.0073846558   0.046475574    0.17785433     10.380015      5.9291589      5.9291589      0              0              0              0.60289059   
     57000   0.095673171    0.59689173    -4.7016425     -7.0699686     -1.3626052     -1.7643801     -1.1157536     -1.2076819     -0.0060855576  -0.0075541356   0.20960963     10.484336      5.9291589      5.9291589      0              0              0              0.59689173   
     58000   0.10586022     0.59095256    -4.6883296     -6.7377917     -1.185912      -1.5274633     -0.87818451    -1.1520882     -0.2004154     -0.016892973    0.0084160564   10.589706      5.9291589      5.9291589      0              0              0              0.59095256   
     59000   0.10254641     0.58507248    -4.7152772     -6.8008647     -1.1906959     -1.5199768     -0.80027578    -1.2518352     -0.090918645    0.075505546   -0.11237057     10.696134      5.9291589      5.9291589      0              0              0              0.58507248   
     60000   0.097314399    0.57925091    -4.7355221     -6.4136472     -0.96016994    -1.5122408     -0.61822668    -0.75004231    -0.14638372     0.063242531   -0.010828403    10.803632      5.9291589      5.9291589      0              0              0              0.57925091   
     61000   0.10049616     0.57348727    -4.7597492     -6.1877975     -0.82271383    -1.1931685     -0.73516791    -0.5398051     -0.022991741    0.042373772    0.042344604    10.91221       5.9291589      5.9291589      0              0              0              0.57348727   
     62000   0.096173696    0.56778098    -4.7568789     -6.070359      -0.75206169    -1.0324192     -0.77985486    -0.44391099    -0.050548179    0.18306819     0.057127061    11.02188       5.9291589      5.9291589      0              0              0              0.56778098   
     63000   0.10135709     0.56213146    -4.729455      -6.6270207     -1.0470164     -1.2637491     -1.0376995     -0.83960075    -0.17235079     0.045335232    0.086543016    11.132651      5.9291589      5.9291589      0              0              0              0.56213146   
     64000   0.094466214    0.55653816    -4.7256909     -6.6733093     -1.0567189     -1.3666801     -1.125547      -0.67792956    -0.068993681    0.19360639    -0.044055222    11.244536      5.9291589      5.9291589      0              0              0              0.55653816   
     65000   0.097875793    0.55100051    -4.6860274     -6.7723908     -1.118252      -1.4702785     -1.1224963     -0.76198131    -0.075112668    0.025626215    0.1314182      11.357546      5.9291589      5.9291589      0              0              0              0.55100051   
     66000   0.089806771    0.54551797    -4.6649454     -6.7455502     -1.098297      -1.5076416     -0.99826906    -0.78898026     0.039935182    0.057759406    0.098112558    11.471691      5.9291589      5.9291589      0              0              0              0.54551797   
     67000   0.098933262    0.54008997    -4.6165955     -6.4550542     -0.97516514    -1.507836      -0.92964895    -0.48801045    -0.06816635     0.074402695    0.036765381    11.586984      5.9291589      5.9291589      0              0              0              0.54008997   
     68000   0.092274144    0.53471599    -4.5952919     -6.9458798     -1.2095796     -1.7615006     -0.88758867    -0.97964954     0.018947211    0.10366803     0.047174122    11.703435      5.9291589      5.9291589      0              0              0              0.53471599   
     69000   0.098850039    0.52939547    -4.5571619     -7.3146356     -1.3980889     -1.9809996     -1.1042294     -1.1090376     -0.03553696     0.07854389     0.07048431     11.821056      5.9291589      5.9291589      0              0              0              0.52939547   
     70000   0.10062172     0.5241279     -4.520015      -7.189112      -1.3433279     -2.1144044     -0.90620602    -1.0093732     -0.092567239    0.049784682    0.011572789    11.93986       5.9291589      5.9291589      0              0              0              0.5241279    
     71000   0.097457581    0.51891274    -4.4922153     -7.0382833     -1.2696962     -2.2342532     -0.70624969    -0.86858565    -0.14444524     0.097541369    0.091525409    12.059857      5.9291589      5.9291589      0              0              0              0.51891274   
     72000   0.10724058     0.51374947    -4.4610119     -7.0846401     -1.300106      -2.0645364     -0.97178009    -0.8640015      0.068951046    0.091263789    0.0084983314   12.181061      5.9291589      5.9291589      0              0              0              0.51374947   
     73000   0.096890907    0.50863758    -4.4784492     -6.4649638     -0.98542719    -1.6250177     -0.55584041    -0.77542342    -0.049488561    0.041125312    0.18346977     12.303483      5.9291589      5.9291589      0              0              0              0.50863758   
     74000   0.10491797     0.50357655    -4.5567922     -6.4127133     -0.92132131    -1.5655994     -0.52198462    -0.67637987     0.0020634721   0.26338204     0.15995584     12.427135      5.9291589      5.9291589      0              0              0              0.50357655   
     75000   0.097102734    0.49856588    -4.5598804     -6.7676475     -1.0663386     -1.629291      -0.63921945    -0.93050532     0.11229422    -0.034237322    0.10682557     12.552029      5.9291589      5.9291589      0              0              0              0.49856588   
     76000   0.10536587     0.49360507    -4.5510537     -6.6329811     -1.0047941     -1.636894      -0.54664269    -0.83084557     0.10040607     0.032623658    0.08606496     12.678179      5.9291589      5.9291589      0              0              0              0.49360507   
     77000   0.10048173     0.48869362    -4.5200862     -6.7964465     -1.0779378     -1.815327      -0.58429339    -0.83419313     0.06301281     0.056460363    0.042465875    12.805597      5.9291589      5.9291589      0              0              0              0.48869362   
     78000   0.10683744     0.48383103    -4.4725181     -6.5075385     -0.96523205    -1.7845309     -0.56861447    -0.54255081     0.11345946     0.11020065     0.0048621922   12.934296      5.9291589      5.9291589      0              0              0              0.48383103   
     79000   0.11054907     0.47901683    -4.4880903     -6.8812029     -1.1139785     -1.8945308     -0.60361309    -0.84379163     0.059468594   -0.028362566    0.10352978     13.064287      5.9291589      5.9291589      0              0              0              0.47901683   
     80000   0.10075248     0.47425054    -4.4306194     -6.8925672     -1.1262678     -1.7472074     -0.77732554    -0.85427039     0.01210828     0.038412003    0.057535404    13.195586      5.9291589      5.9291589      0              0              0              0.47425054   
     81000   0.094474727    0.46953166    -4.4068498     -6.84441       -1.1006521     -1.5305946     -0.66552469    -1.105837      -0.051975438   -0.085590004    0.060200566    13.328204      5.9291589      5.9291589      0              0              0              0.46953166   
     82000   0.10961906     0.46485975    -4.4364731     -6.9102552     -1.1145598     -1.7209334     -0.69921182    -0.92353418     0.024535231    0.084310218   -0.037128065    13.462154      5.9291589      5.9291589      0              0              0              0.46485975   
     83000   0.10514842     0.46023431    -4.4484871     -6.3913365     -0.87853853    -1.6114342     -0.40081257    -0.62336876    -0.017037241   -0.039488114    0.10510257     13.597451      5.9291589      5.9291589      0              0              0              0.46023431   
     84000   0.10610114     0.45565491    -4.4824517     -6.98468       -1.1020984     -1.7971351     -0.71219106    -0.79696906    -0.11716853     0.066421026    0.17936269     13.734108      5.9291589      5.9291589      0              0              0              0.45565491   
     85000   0.095595264    0.45112106    -4.4575416     -6.6353262     -0.95164417    -1.6763909     -0.62905151    -0.5494901     -0.12427769     0.011132012    0.21587711     13.872138      5.9291589      5.9291589      0              0              0              0.45112106   
     86000   0.093430761    0.44663233    -4.4018884     -6.946774      -1.0899173     -1.8701811     -0.66385464    -0.73571602    -0.041410559    0.067930304    0.14841045     14.011555      5.9291589      5.9291589      0              0              0              0.44663233   
     87000   0.099840123    0.44218827    -4.3607293     -7.1520704     -1.1819903     -2.0777395     -0.69442532    -0.77380626     0.054076648   -0.0064270101   0.15330676     14.152374      5.9291589      5.9291589      0              0              0              0.44218827   
     88000   0.094967237    0.43778842    -4.3104903     -7.6056867     -1.3678639     -2.3382387     -0.96338549    -0.8019676     -0.11655981    -0.005177666    0.13144768     14.294607      5.9291589      5.9291589      0              0              0              0.43778842   
     89000   0.11779495     0.43343235    -4.2380567     -7.5211298     -1.3629013     -2.5693299     -0.75179384    -0.76758002    -0.12841579    -0.058202729    0.084239737    14.438271      5.9291589      5.9291589      0              0              0              0.43343235   
     90000   0.099295586    0.42911963    -4.2035577     -7.6606913     -1.4064717     -2.644449      -0.80799209    -0.76697395    -0.17474581    -0.11225965     0.10723522     14.583378      5.9291589      5.9291589      0              0              0              0.42911963   
     91000   0.1590506      0.42484982    -4.2547269     -6.6975781     -1.0351791     -1.7313853     -0.72239415    -0.6517579      0.0016918679  -0.01386207     0.083520992    14.729943      5.9291589      5.9291589      0              0              0              0.42484982   
     92000   0.10683476     0.42062249    -4.4451174     -6.1057483     -0.6959703     -0.9788313     -0.63170805    -0.47737156    -0.0022428312   0.044581697    0.066547726    14.877981      5.9291589      5.9291589      0              0              0              0.42062249   
     93000   0.11893483     0.41643723    -4.4994175     -5.8236418     -0.56852562    -0.78216511    -0.48859297    -0.43481879     0.050475341   -0.04840899    -0.009573908    15.027508      5.9291589      5.9291589      0              0              0              0.41643723   
     94000   0.10376132     0.41229361    -4.5867235     -6.2863529     -0.695087      -1.0009295     -0.54653735    -0.5377941      0.037570761    0.11091417     0.03503858     15.178537      5.9291589      5.9291589      0              0              0              0.41229361   
     95000   0.095877427    0.40819122    -4.5713494     -6.5496927     -0.78723033    -1.1723861     -0.71093928    -0.47836564    -0.011146095    0.11369666     0.12513278     15.331083      5.9291589      5.9291589      0              0              0              0.40819122   
     96000   0.10529702     0.40412965    -4.5605728     -6.548344      -0.78802598    -1.1689031     -0.5981566     -0.59701824    -0.017278798    0.12045028     0.059740905    15.485163      5.9291589      5.9291589      0              0              0              0.40412965   
     97000   0.091492036    0.40010849    -4.5542491     -6.3171647     -0.69090277    -1.1927575     -0.37158396    -0.50836682     0.074091561    0.077025733   -0.021413321    15.640792      5.9291589      5.9291589      0              0              0              0.40010849   
     98000   0.1128496      0.39612735    -4.5269996     -6.5631047     -0.79388717    -1.3003576     -0.49941247    -0.5818914     -0.031169698    0.026456101    0.14349299     15.797984      5.9291589      5.9291589      0              0              0              0.39612735   
     99000   0.09689219     0.39218581    -4.5388112     -6.5226391     -0.75885796    -1.2614908     -0.3694497     -0.64563341    -0.039422597    0.10923512     0.10345062     15.956757      5.9291589      5.9291589      0              0              0              0.39218581   
    100000   0.094086287    0.3882835     -4.4838653     -6.3730955     -0.7164374     -1.2254283     -0.39553409    -0.52834977     0.0071054927   0.073051428    0.073204879    16.117125      5.9291589      5.9291589      0              0              0              0.3882835    
    101000   0.10172742     0.38442001    -4.456081      -6.4604452     -0.75353044    -1.2516999     -0.46165186    -0.54723958     0.011205884    0.023119919    0.10325137     16.279105      5.9291589      5.9291589      0              0              0              0.38442001   
    102000   0.094455974    0.38059497    -4.4340317     -6.142808      -0.64000566    -1.1350747     -0.40732925    -0.37761302    -0.014599854    0.043561677    0.0094538433   16.442712      5.9291589      5.9291589      0              0              0              0.38059497   
    103000   0.10926468     0.37680799    -4.4089484     -6.202111      -0.67011539    -1.3326309     -0.264843      -0.41287227     0.053640595    0.026448634    0.051542684    16.607964      5.9291589      5.9291589      0              0              0              0.37680799   
    104000   0.16369869     0.37305868    -4.7367715     -4.7102118     -0.073852238    0.27952119    -0.28941325    -0.21166465    -0.03095234     0.027876535    0.10607688     16.774877      5.9291589      5.9291589      0              0              0              0.37305868   
    105000   0.11249186     0.36934669    -4.9202902     -5.9271705     -0.39445369    -0.16461172    -0.53320737    -0.48554197    -0.11443158     0.027775036    0.070857832    16.943468      5.9291589      5.9291589      0              0              0              0.36934669   
    106000   0.10957333     0.36567163    -4.9835531     -5.1649396     -0.11466289     0.29393875    -0.36316354    -0.27476389     0.059796806    0.012701662    0.15305977     17.113752      5.9291589      5.9291589      0              0              0              0.36567163   
    107000   0.09337978     0.36203313    -4.99617       -5.7083969     -0.28027823    -0.027693158   -0.39373013    -0.4194114      0.013096488    0.0035308391   0.14112291     17.285748      5.9291589      5.9291589      0              0              0              0.36203313   
    108000   0.095664182    0.35843084    -4.9811643     -5.9274163     -0.35485658    -0.092996347   -0.56064918    -0.41092422    -0.022290044   -0.024167439    0.099937575    17.459473      5.9291589      5.9291589      0              0              0              0.35843084   
    109000   0.097244124    0.3548644     -4.9942642     -5.6785859     -0.26758666    -0.058380874   -0.40563166    -0.33874744    -0.098237915   -0.083480617    0.098688896    17.634944      5.9291589      5.9291589      0              0              0              0.3548644    
    110000   0.10355401     0.35133344    -5.0187368     -5.7470377     -0.28197873    -0.07152832    -0.39955444    -0.37485343     0.028069477    0.034776435   -0.018310126    17.812178      5.9291589      5.9291589      0              0              0              0.35133344   
    111000   0.088461391    0.34783761    -5.0461692     -5.8378409     -0.29208884    -0.10368295    -0.3907868     -0.38179675    -0.0091532748   0.0029460662   0.038863513    17.991193      5.9291589      5.9291589      0              0              0              0.34783761   
    112000   0.1112995      0.34437657    -5.0480547     -5.3707096     -0.15301885     0.036277034   -0.28295132    -0.21238225    -0.040285659    0.016711193    0.082900654    18.172008      5.9291589      5.9291589      0              0              0              0.34437657   
    113000   0.10127928     0.34094997    -5.0475587     -5.7116186     -0.25268089    -0.076331658   -0.34471711    -0.3369939      0.025964703    0.028756477    0.019556905    18.354639      5.9291589      5.9291589      0              0              0              0.34094997   
    114000   0.097760864    0.33755746    -5.0369234     -5.9359838     -0.32066992    -0.17142101    -0.32828684    -0.4623019     -0.091223599    0.033943909    0.096853529    18.539106      5.9291589      5.9291589      0              0              0              0.33755746   
    115000   0.10045709     0.3341987     -5.0536819     -5.7505931     -0.25728545    -0.037461107   -0.37805523    -0.35634002     0.043317675    0.010349583    0.050387946    18.725428      5.9291589      5.9291589      0              0              0              0.3341987    
    116000   0.11194097     0.33087337    -5.0288436     -5.9010895     -0.31262052    -0.081822995   -0.46682842    -0.38921015    -0.023628401    0.012080909    0.10162904     18.913621      5.9291589      5.9291589      0              0              0              0.33087337   
    117000   0.099809899    0.32758113    -5.0597505     -5.7144433     -0.23933049     0.029811915   -0.40106396    -0.34673941    -0.037139185   -0.05767897     0.077790512    19.103706      5.9291589      5.9291589      0              0              0              0.32758113   
    118000   0.096067131    0.32432164    -5.0474892     -5.4000555     -0.14622379     0.088606538   -0.3666619     -0.16061599    -0.094888437    0.059125207    0.12557822     19.295702      5.9291589      5.9291589      0              0              0              0.32432164   
    119000   0.088412997    0.32109459    -5.0626239     -5.467799      -0.15679091     0.070930275   -0.35477573    -0.18652728     0.040920812   -0.051085478    0.109069       19.489627      5.9291589      5.9291589      0              0              0              0.32109459   
    120000   0.096142099    0.31789964    -5.0537282     -5.665535      -0.21828112    -0.099157875   -0.32894651    -0.22673897     0.077269998    0.0040812996   0.077080639    19.685501      5.9291589      5.9291589      0              0              0              0.31789964   
    121000   0.11045988     0.31473649    -5.0528732     -5.5163418     -0.17978033    -0.013555842   -0.3178133     -0.20797185     0.00094850297 -0.04239949     0.12939256     19.883343      5.9291589      5.9291589      0              0              0              0.31473649   
    122000   0.10359819     0.31160481    -5.0722093     -5.5895189     -0.19034234     0.051936944   -0.37566338    -0.24730058    -0.045418917   -0.0071664357   0.049133849    20.083174      5.9291589      5.9291589      0              0              0              0.31160481   
    123000   0.11303586     0.30850429    -5.0654221     -5.7343265     -0.2349149      0.00023015095 -0.41364908    -0.29132578     0.025642693    0.0027516083   0.043346136    20.285013      5.9291589      5.9291589      0              0              0              0.30850429   
    124000   0.098809798    0.30543462    -5.0573793     -5.8878703     -0.27154932    -0.069180493   -0.45527892    -0.29018855    -0.046150482   -0.042554217    0.045392698    20.488881      5.9291589      5.9291589      0              0              0              0.30543462   
    125000   0.094530679    0.30239549    -5.0565694     -5.6182346     -0.19319009     0.028702381   -0.34334823    -0.26492443     0.018942934    0.060005363    0.088366759    20.694798      5.9291589      5.9291589      0              0              0              0.30239549   
    126000   0.10796894     0.29938661    -5.034934      -5.5519342     -0.18457016     0.05394892    -0.29938796    -0.30827145    -0.037297624   -0.058859861    0.08450601     20.902784      5.9291589      5.9291589      0              0              0              0.29938661   
    127000   0.095118491    0.29640766    -5.0588552     -6.0373806     -0.30192886    -0.049955356   -0.52070306    -0.33512817     0.033896607   -0.022507505    0.082333012    21.112861      5.9291589      5.9291589      0              0              0              0.29640766   
    128000   0.10398706     0.29345836    -5.048071      -5.5572267     -0.17723721     0.11230842    -0.38138818    -0.26263186    -0.0082482473   0.029582218    0.069432572    21.325048      5.9291589      5.9291589      0              0              0              0.29345836   
    129000   0.10814692     0.2905384     -5.0655186     -5.5258713     -0.16422338     0.054207875   -0.40333222    -0.14354581    -0.00019805901 -0.029785098    0.085746359    21.539369      5.9291589      5.9291589      0              0              0              0.2905384    
    130000   0.094598359    0.28764749    -5.0614954     -5.797915      -0.2294924     -0.074181865   -0.43300974    -0.18128559    -0.060605547   -0.0070076156  -0.010165615    21.755843      5.9291589      5.9291589      0              0              0              0.28764749   
    131000   0.10174535     0.28478535    -5.0582988     -5.8414068     -0.24205796    -0.061445687   -0.41423375    -0.25049446     0.047642423   -0.024231734    0.068888382    21.974493      5.9291589      5.9291589      0              0              0              0.28478535   
    132000   0.10508773     0.28195169    -5.0490647     -6.0648243     -0.30056127    -0.11059933    -0.47631263    -0.31477185     0.012022446    0.0078120537   0.088815724    22.19534       5.9291589      5.9291589      0              0              0              0.28195169   
    133000   0.091972643    0.27914622    -5.0551486     -5.4781652     -0.1421833      0.00039182527 -0.3215312     -0.10541054     0.046799733    0.030055501    0.080145389    22.418407      5.9291589      5.9291589      0              0              0              0.27914622   
    134000   0.10176426     0.27636867    -5.0534944     -5.4208143     -0.1304468      0.085419872   -0.35485231    -0.12190795    -0.025367564   -0.033525816    0.070836011    22.643716      5.9291589      5.9291589      0              0              0              0.27636867   
    135000   0.10920622     0.27361876    -5.0636203     -5.7284677     -0.20591991    -0.035661133   -0.31064704    -0.27145156     0.0061301458  -0.036846081    0.061939018    22.871289      5.9291589      5.9291589      0              0              0              0.27361876   
    136000   0.093272164    0.2708962     -5.0570011     -5.8280969     -0.22418003    -0.075932894   -0.37861497    -0.21799223    -0.030561756    0.0079063908   0.073491977    23.101149      5.9291589      5.9291589      0              0              0              0.2708962    
    137000   0.1067687      0.26820074    -5.0585205     -5.3868233     -0.11889949     0.11994563    -0.30228539    -0.17435871    -0.024964621   -0.0046934237   0.10531818     23.33332       5.9291589      5.9291589      0              0              0              0.26820074   
    138000   0.097822094    0.2655321     -5.0500571     -5.5306227     -0.15124832     0.016571092   -0.31006804    -0.160248      -0.0016783583   0.042926647   -0.018912202    23.567823      5.9291589      5.9291589      0              0              0              0.2655321    
    139000   0.099858679    0.26289001    -5.0618097     -5.6477149     -0.17564501    -0.0049980521  -0.34749961    -0.17443738    -0.034690944   -0.021514034    0.066196754    23.804684      5.9291589      5.9291589      0              0              0              0.26289001   
    140000   0.10474484     0.26027421    -5.0616093     -5.8578096     -0.22538139    -0.052956807   -0.35078664    -0.27240072    -0.041354612   -0.042712291    0.10291017     24.043925      5.9291589      5.9291589      0              0              0              0.26027421   
    141000   0.093593473    0.25768444    -5.0681998     -5.8709095     -0.22076479    -0.050411831   -0.36087836    -0.25100419     0.031436915   -0.018509294    0.0030455825   24.28557       5.9291589      5.9291589      0              0              0              0.25768444   
    142000   0.09097335     0.25512044    -5.0492518     -6.0166832     -0.25586473    -0.11135195    -0.44157497    -0.21466727     0.04533805     0.0016527      0.032048734    24.529644      5.9291589      5.9291589      0              0              0              0.25512044   
    143000   0.10184512     0.25258195    -5.0577349     -5.6017711     -0.15982469     0.059531691   -0.36579596    -0.17320981     0.030012074   -0.012702446    0.058071973    24.776171      5.9291589      5.9291589      0              0              0              0.25258195   
    144000   0.095865903    0.25006871    -5.0524575     -5.2632935     -0.080457551    0.13857376    -0.27586047    -0.10408595    -0.020889758   -0.041339516    0.034616529    25.025176      5.9291589      5.9291589      0              0              0              0.25006871   
    145000   0.095616237    0.24758049    -5.072766      -5.6052056     -0.15195742     0.0087393527  -0.3150863     -0.14952532    -0.0048328649  -0.056734562    0.039421359    25.276683      5.9291589      5.9291589      0              0              0              0.24758049   
    146000   0.10561943     0.24511702    -5.0660292     -5.5569144     -0.14451259    -0.027348649   -0.26732965    -0.13885947    -0.022916272    0.014187454    0.10268843     25.530718      5.9291589      5.9291589      0              0              0              0.24511702   
    147000   0.094353711    0.24267807    -5.0731596     -5.7244003     -0.17474224    -0.01146103    -0.29261002    -0.22015567     0.0089665066  -0.033677875    0.0041156419   25.787306      5.9291589      5.9291589      0              0              0              0.24267807   
    148000   0.093715134    0.24026338    -5.0531013     -5.7695111     -0.18702968    -0.0553635     -0.33644245    -0.16928308    -0.019311496   -0.0046546292   0.045357215    26.046473      5.9291589      5.9291589      0              0              0              0.24026338   
    149000   0.096163324    0.23787272    -5.0558386     -5.5888394     -0.14629704     0.038576246   -0.32042085    -0.15704652    -0.027289751   -0.033448207    0.11281867     26.308244      5.9291589      5.9291589      0              0              0              0.23787272   
    150000   0.10025919     0.23550585    -5.0751509     -5.6060746     -0.14570545    -0.0040240543  -0.24460973    -0.18848256     0.02372646    -0.035179602    0.045623421    26.572647      5.9291589      5.9291589      0              0              0              0.23550585   
    151000   0.093483914    0.23316252    -5.047805      -5.8885073     -0.20777472    -0.058745253   -0.34869156    -0.21588734     0.0076136755  -0.0046309317   0.07988318     26.839706      5.9291589      5.9291589      0              0              0              0.23316252   
    152000   0.097589424    0.23084252    -5.0753304     -5.8819729     -0.19984556    -0.014236565   -0.33695787    -0.24834223     0.065040887   -0.041799478    0.010924236    27.10945       5.9291589      5.9291589      0              0              0              0.23084252   
    153000   0.10654329     0.2285456     -5.0773324     -5.6703077     -0.15624025    -0.020093248   -0.30128986    -0.14733763     0.062451727    0.005167488    0.049668339    27.381904      5.9291589      5.9291589      0              0              0              0.2285456    
    154000   0.098120569    0.22627153    -5.0589719     -5.6623858     -0.15424701     0.038966608   -0.2926219     -0.20908574     0.0077159825   0.0073026454   0.030028626    27.657097      5.9291589      5.9291589      0              0              0              0.22627153   
    155000   0.093237177    0.22402009    -5.0692716     -5.6817435     -0.15307259     0.032511658   -0.34410577    -0.14762366     0.028194982    0.0003326144   0.10892799     27.935055      5.9291589      5.9291589      0              0              0              0.22402009   
    156000   0.10137996     0.22179105    -5.0573222     -5.6451916     -0.14903936     0.014204057   -0.31329288    -0.14802927    -0.0054683219  -0.0023414567   0.069472609    28.215807      5.9291589      5.9291589      0              0              0              0.22179105   
    157000   0.10351462     0.2195842     -5.0523493     -5.5102999     -0.12225772     0.016396444   -0.23618015    -0.14698946    -0.0207868     -0.017329149    0.038617042    28.499381      5.9291589      5.9291589      0              0              0              0.2195842    
    158000   0.091986796    0.2173993     -5.0532836     -5.9177191     -0.19797679    -0.09284154    -0.30675952    -0.19432932     0.028154739   -0.035965183    0.066543794    28.785804      5.9291589      5.9291589      0              0              0              0.2173993    
    159000   0.10170743     0.21523614    -5.0544009     -5.6077965     -0.13798475     0.0019336967  -0.23925969    -0.17662825    -0.01516443    -0.013322421    0.060101314    29.075107      5.9291589      5.9291589      0              0              0              0.21523614   
    160000   0.10751365     0.2130945     -5.0616372     -5.6580324     -0.1466205      0.0022768244  -0.28273242    -0.1594059      0.0067759736  -0.00055330478  0.079580158    29.367316      5.9291589      5.9291589      0              0              0              0.2130945    
    161000   0.10425329     0.21097418    -5.0747722     -5.5512222     -0.12122347     0.019251623   -0.23400538    -0.14891665    -0.024483393   -0.0020224087   0.040253708    29.662463      5.9291589      5.9291589      0              0              0              0.21097418   
    162000   0.095022485    0.20887495    -5.0696343     -5.7059341     -0.1477545     -0.0064195007  -0.30051578    -0.13632822    -0.019184757   -0.01388391     0.049868516    29.960575      5.9291589      5.9291589      0              0              0              0.20887495   
    163000   0.096900499    0.20679661    -5.0522101     -5.1728676     -0.049872107    0.078678904   -0.14588142    -0.082413803    0.039711939   -0.053719019   -0.0018549336   30.261684      5.9291589      5.9291589      0              0              0              0.20679661   
    164000   0.099052398    0.20473895    -5.0638322     -5.3136997     -0.074023031    0.054709815   -0.22373675    -0.053042152    0.022787734    0.0090318532   0.022158016    30.565819      5.9291589      5.9291589      0              0              0              0.20473895   
    165000   0.094766462    0.20270176    -5.0771178     -5.6503257     -0.13169106     0.03016954    -0.29001227    -0.13523046    -0.0065198772   0.017452495    0.016867946    30.873011      5.9291589      5.9291589      0              0              0              0.20270176   
    166000   0.1058859      0.20068484    -5.0588434     -5.4856839     -0.10670507     0.019233211   -0.20954457    -0.12980384     0.035892139    0.012773955    0.017858693    31.18329       5.9291589      5.9291589      0              0              0              0.20068484   
    167000   0.10263566     0.198688      -5.0560265     -5.5787863     -0.12209261     0.034378423   -0.25411994    -0.1465363     -0.041469458    0.0062547951   0.078858918    31.496687      5.9291589      5.9291589      0              0              0              0.198688     
    168000   0.093035913    0.19671102    -5.0654233     -5.6633559     -0.1317586      0.0054134055  -0.25202298    -0.14866623     0.024656378    0.035371025    0.094675329    31.813234      5.9291589      5.9291589      0              0              0              0.19671102   
    169000   0.10543986     0.19475371    -5.059196      -5.8398872     -0.16608246    -0.00012456176 -0.29743657    -0.20068624    -0.017324127   -0.0028241587   0.049516143    32.132962      5.9291589      5.9291589      0              0              0              0.19475371   
    170000   0.10293122     0.19281588    -5.0694055     -5.6764592     -0.13333719     0.0025466318  -0.20940015    -0.19315805    -0.018266406    0.045314465    0.048001503    32.455904      5.9291589      5.9291589      0              0              0              0.19281588   
    171000   0.10358962     0.19089733    -5.0543337     -5.7034383     -0.13947862    -0.017836381   -0.27478377    -0.12581571    -0.0063562287  -0.025095662    0.088009595    32.782091      5.9291589      5.9291589      0              0              0              0.19089733   
    172000   0.092007329    0.18899787    -5.0846542     -5.7389271     -0.13600868    -0.01474756    -0.20262269    -0.19065579     0.014951802    0.0040848911   0.050783401    33.111557      5.9291589      5.9291589      0              0              0              0.18899787   
    173000   0.10129504     0.18711731    -5.0525234     -5.517333      -0.10478441     0.018847076   -0.23928258    -0.093917729   -0.030618006    0.0001757371   0.089255661    33.444333      5.9291589      5.9291589      0              0              0              0.18711731   
    174000   0.09452208     0.18525546    -5.0652469     -5.6384035     -0.12028651     0.030692441   -0.23332364    -0.15822831    -0.025659807   -0.0077793457   0.045506637    33.780454      5.9291589      5.9291589      0              0              0              0.18525546   
    175000   0.099948172    0.18341214    -5.0564139     -5.5136099     -0.1011049     -0.017227843   -0.2059253     -0.080161544   -0.0092402265   0.00099047555  0.021118462    34.119954      5.9291589      5.9291589      0              0              0              0.18341214   
    176000   0.093956304    0.18158716    -5.0398833     -5.8051858     -0.14948458    -0.0081383572  -0.29543004    -0.14488535     0.027894101    0.031719905    0.054901281    34.462865      5.9291589      5.9291589      0              0              0              0.18158716   
    177000   0.088912339    0.17978033    -5.0503869     -5.6689984     -0.12279212     0.020224077   -0.22620383    -0.16239659    -0.029131877   -0.01223422     0.043422873    34.809222      5.9291589      5.9291589      0              0              0              0.17978033   
    178000   0.099931157    0.17799149    -5.0583343     -5.8512438     -0.15243464    -0.041780732   -0.26463281    -0.15089037    -0.0091815998   0.024177754    0.064995634    35.159061      5.9291589      5.9291589      0              0              0              0.17799149   
    179000   0.099045217    0.17622044    -5.0665974     -5.5553154     -0.10197444     0.03272368    -0.2159742     -0.12267281    -0.020390353   -0.020733722    0.051407333    35.512415      5.9291589      5.9291589      0              0              0              0.17622044   
    180000   0.10183763     0.17446702    -5.0499402     -5.8709656     -0.15432687    -0.0751537     -0.23213583    -0.15569108    -0.021328716   -0.0054326988   0.053805676    35.869321      5.9291589      5.9291589      0              0              0              0.17446702   
    181000   0.10421848     0.17273105    -5.0636419     -5.6434192     -0.11546652     0.051017075   -0.26059661    -0.13682004     0.024269536   -0.01580595     0.012568127    36.229814      5.9291589      5.9291589      0              0              0              0.17273105   
    182000   0.092117575    0.17101234    -5.0560825     -5.5098804     -0.091924315    0.024057642   -0.2029322     -0.096898387    0.011358467   -0.028804773    0.055786589    36.593929      5.9291589      5.9291589      0              0              0              0.17101234   
    183000   0.11579332     0.16931074    -5.0452186     -5.6111845     -0.11371332    -0.0026753774  -0.19413624    -0.14432833    -0.011880637   -0.051106428    0.011285206    36.961704      5.9291589      5.9291589      0              0              0              0.16931074   
    184000   0.097417551    0.16762607    -5.0690608     -5.5144585     -0.090029431    0.026395892   -0.17016355    -0.12632064    -0.020109613    0.035939538    0.0045246197   37.333176      5.9291589      5.9291589      0              0              0              0.16762607   
    185000   0.10256105     0.16595817    -5.0668766     -5.6739449     -0.11468322    -0.017780646   -0.21386532    -0.1124037      0.0026448949   0.0063732445  -0.01387304     37.70838       5.9291589      5.9291589      0              0              0              0.16595817   
    186000   0.11061773     0.16430685    -5.0621972     -5.483835      -0.087640491    0.010900596   -0.17394096    -0.099881113    0.003245027   -0.033633117    0.041701481    38.087356      5.9291589      5.9291589      0              0              0              0.16430685   
    187000   0.091752986    0.16267197    -5.0563556     -5.7185546     -0.11817976    -0.0061577084  -0.24563486    -0.10274671    -0.021763227    0.0084924226   0.061044462    38.47014       5.9291589      5.9291589      0              0              0              0.16267197   
    188000   0.10374797     0.16105336    -5.0712243     -5.4638239     -0.080152376    0.068861569   -0.20832723    -0.10099147    -0.039039377   -0.0034742178   0.0015895505   38.856772      5.9291589      5.9291589      0              0              0              0.16105336   
    189000   0.093548112    0.15945085    -5.0579428     -5.4651869     -0.079270944    0.052732018   -0.1839836     -0.10656125     0.016357001    0.029928544    0.040320603    39.247289      5.9291589      5.9291589      0              0              0              0.15945085   
    190000   0.10993107     0.15786429    -5.0739427     -5.55998       -0.093299151   -0.00043042779 -0.17066297    -0.10880406    -0.008380184    0.005678475    0.018521104    39.64173       5.9291589      5.9291589      0              0              0              0.15786429   
    191000   0.10401        0.15629351    -5.0536272     -5.8177312     -0.13062428    -0.02081177    -0.22725094    -0.14381015    -0.016407743    0.01133834     0.04200742     40.040136      5.9291589      5.9291589      0              0              0              0.15629351   
    192000   0.10164619     0.15473837    -5.0711314     -5.5899843     -0.094328485    0.021377328   -0.16802253    -0.13634026    -0.0039460737  -0.0086603586   0.036984604    40.442547      5.9291589      5.9291589      0              0              0              0.15473837   
    193000   0.10612215     0.1531987     -5.0646801     -5.534856      -0.087540969    0.017401948   -0.17728242    -0.10274244    -0.00089457287  0.007525078    0.042883284    40.849001      5.9291589      5.9291589      0              0              0              0.1531987    
    194000   0.092796982    0.15167434    -5.0731103     -5.808948      -0.12055866    -0.025701411   -0.20697512    -0.12899945     0.0062003051  -0.0092171841   0.0051775721   41.25954       5.9291589      5.9291589      0              0              0              0.15167434   
    195000   0.10322974     0.15016516    -5.0657413     -5.7012902     -0.1077939     -0.012490453   -0.19327327    -0.11761799    -0.00049725437  0.017405107    0.021486193    41.674205      5.9291589      5.9291589      0              0              0              0.15016516   
    196000   0.098088948    0.14867099    -5.0541389     -5.6728719     -0.10341159    -0.017092402   -0.15925403    -0.13388833    -0.007258775    0.011895774    0.034022342    42.093038      5.9291589      5.9291589      0              0              0              0.14867099   
    197000   0.092501244    0.14719169    -5.0700458     -5.439921      -0.067966878    0.06057475    -0.17112864    -0.093346742    0.00025499928  0.0031914701   0.0087245053   42.51608       5.9291589      5.9291589      0              0              0              0.14719169   
    198000   0.10633056     0.14572711    -5.0726185     -5.5103238     -0.079011078    0.017034508   -0.14627149    -0.10779625    -0.027789099   -0.0083976837   0.018466028    42.943374      5.9291589      5.9291589      0              0              0              0.14572711   
    199000   0.10659848     0.1442771     -5.0406868     -5.8184152     -0.12287511    -0.010675405   -0.17893384    -0.17901608     0.045208566   -0.004213299    0.011919514    43.374962      5.9291589      5.9291589      0              0              0              0.1442771    
    200000   0.10481615     0.14284152    -5.0731772     -5.9703731     -0.13682061    -0.036699903   -0.2045666     -0.16919533     0.0068639323   0.026920561    0.02856733     43.810888      5.9291589      5.9291589      0              0              0              0.14284152   
Loop time of 45.9317 on 1 procs for 200000 steps with 200 atoms

Performance: 752421.129 tau/day, 4354.289 timesteps/s
53.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.036     | 36.036     | 36.036     |   0.0 | 78.46
Bond    | 0.86532    | 0.86532    | 0.86532    |   0.0 |  1.88
Neigh   | 0.23778    | 0.23778    | 0.23778    |   0.0 |  0.52
Comm    | 1.1306     | 1.1306     | 1.1306     |   0.0 |  2.46
Output  | 1.2032     | 1.2032     | 1.2032     |   0.0 |  2.62
Modify  | 6.014      | 6.014      | 6.014      |   0.0 | 13.09
Other   |            | 0.4448     |            |       |  0.97

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            752 ave         752 max         752 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12271 ave       12271 max       12271 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12271
Ave neighs/atom = 61.355
Ave special neighs/atom = 8.14
Neighbor list builds = 295
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:45
