LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.027234 97.027234 97.027234) to (102.97277 102.97277 102.97277)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 8.905 | 8.907 | 8.909 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.046768      -5.7138141     -4.8252956      0.70349332     0.42626464     0.522698       1.1615173      0.066814322    0.18381782    -0.066072541    5.9455323      5.9455323      5.9455323      0              0              0              1.046768     
      1000   0.09994982     1.0363525     -5.6849094     -5.1792168      0.33588891    -0.16768215     0.40843389     0.76691499     0.03922368     0.014885494   -0.2910387      6.0052859      5.9455323      5.9455323      0              0              0              1.0363525    
      2000   0.098090349    1.0260406     -5.6868102     -5.7051826     -0.1536936     -0.90514878    -0.023549155    0.46761712     0.18593529     0.31268784    -0.2123886      6.06564        5.9455323      5.9455323      0              0              0              1.0260406    
      3000   0.090436426    1.0158314     -5.66421       -6.4164146     -0.81929663    -1.4552279     -0.59702481    -0.40563715    -0.03764246    -0.049578989    0.056045888    6.1266007      5.9455323      5.9455323      0              0              0              1.0158314    
      4000   0.10574114     1.0057237     -5.6397776     -6.6064299     -1.0280973     -1.3637609     -1.164759      -0.55577194     0.082411097    0.25296444    -0.10549756     6.1881741      5.9455323      5.9455323      0              0              0              1.0057237    
      5000   0.099351869    0.99571655    -5.6181824     -7.0507794     -1.4310073     -2.1442997     -1.3832527     -0.76546957     0.02463357     0.091579182   -0.0035658232   6.2503663      5.9455323      5.9455323      0              0              0              0.99571655   
      6000   0.09848075     0.98580901    -5.5831305     -7.2641559     -1.6382424     -2.0617226     -1.8830478     -0.96995676    -0.13738236     0.056110967   -0.11352501     6.3131835      5.9455323      5.9455323      0              0              0              0.98580901   
      7000   0.099603958    0.97600005    -5.5426644     -7.7056054     -2.0510196     -2.7960196     -1.9584238     -1.3986155     -0.040605867    0.27292104    -0.12374171     6.376632       5.9455323      5.9455323      0              0              0              0.97600005   
      8000   0.089822426    0.96628868    -5.5032626     -7.8328493     -2.1641763     -2.6155182     -2.3396049     -1.5374057      0.031396635    0.24628324    -0.30411642     6.4407183      5.9455323      5.9455323      0              0              0              0.96628868   
      9000   0.10578038     0.95667395    -5.4685477     -8.0014464     -2.3401774     -2.7199703     -2.3310358     -1.9695262     -0.095547992    0.11370496    -0.14388792     6.5054485      5.9455323      5.9455323      0              0              0              0.95667395   
     10000   0.10573275     0.94715488    -5.4106357     -8.5276344     -2.8197703     -3.1652558     -3.0190196     -2.2750354     -0.10334607     0.089870667   -0.18580023     6.5708294      5.9455323      5.9455323      0              0              0              0.94715488   
     11000   0.10270579     0.93773054    -5.374068      -8.5499388     -2.8380492     -3.1676679     -2.8670694     -2.4794105     -0.1490333      0.12615933    -0.17494715     6.6368673      5.9455323      5.9455323      0              0              0              0.93773054   
     12000   0.09138724     0.92839996    -5.3303625     -8.8838601     -3.1142696     -3.4151824     -3.0948884     -2.832738      -0.14432663     0.066782717   -0.22085011     6.703569       5.9455323      5.9455323      0              0              0              0.92839996   
     13000   0.093329563    0.91916223    -5.2845432     -8.8567166     -3.10131       -3.1377528     -3.2010228     -2.9651543     -0.073196754   -0.0054183814  -0.068880448    6.7709409      5.9455323      5.9455323      0              0              0              0.91916223   
     14000   0.10368686     0.91001641    -5.2326925     -8.9711401     -3.2207965     -3.5327184     -3.2545859     -2.8750852     -0.045432307   -0.021995268   -0.2844173      6.83899        5.9455323      5.9455323      0              0              0              0.91001641   
     15000   0.099930679    0.9009616     -5.1947399     -9.4437147     -3.6023077     -4.0410104     -3.5196073     -3.2463053     -0.19841942    -0.025599643   -0.11021648     6.907723       5.9455323      5.9455323      0              0              0              0.9009616    
     16000   0.10000462     0.89199688    -5.1231926     -9.2740394     -3.4869809     -3.6681249     -3.4180677     -3.3747501     -0.077675063    0.016865089   -0.039773119    6.9771468      5.9455323      5.9455323      0              0              0              0.89199688   
     17000   0.092653482    0.88312136    -5.0856052     -9.7470909     -3.8534367     -4.3805393     -3.539915      -3.6398556     -0.06508668     0.013567908   -0.19674086     7.0472683      5.9455323      5.9455323      0              0              0              0.88312136   
     18000   0.096604239    0.87433416    -5.0186301     -9.4789855     -3.6599129     -4.0698551     -3.2890598     -3.6208239      0.11039194     0.0053508405  -0.022725789    7.1180945      5.9455323      5.9455323      0              0              0              0.87433416   
     19000   0.10792977     0.86563439    -4.9784899     -8.8560259     -3.1781539     -3.6306736     -2.7308804     -3.1729078     -0.032384037    0.2055452     -0.17250049     7.1896325      5.9455323      5.9455323      0              0              0              0.86563439   
     20000   0.10112146     0.85702118    -4.9628451     -8.8030487     -3.1095279     -3.4149227     -2.955738      -2.9579229     -0.17241388     0.049728243   -0.11786999     7.2618896      5.9455323      5.9455323      0              0              0              0.85702118   
     21000   0.11098023     0.84849368    -4.9150515     -8.6111746     -2.9787999     -3.3063085     -2.8694365     -2.7606547     -0.03788194    -0.049064446   -0.084584273    7.3348728      5.9455323      5.9455323      0              0              0              0.84849368   
     22000   0.0951732      0.84005102    -4.8780096     -8.5690158     -2.9272358     -3.0347262     -2.9795781     -2.7674031      0.068807556   -0.08195671    -0.071904822    7.4085895      5.9455323      5.9455323      0              0              0              0.84005102   
     23000   0.097122949    0.83169238    -4.8699022     -8.471068      -2.8323827     -2.9958236     -2.9616184     -2.539706      -0.0014464378  -0.090732318   -0.088380365    7.483047       5.9455323      5.9455323      0              0              0              0.83169238   
     24000   0.098735289    0.8234169     -4.8357757     -8.1256173     -2.5729563     -2.7290627     -2.5521872     -2.4376189     -0.063632719    0.040240411   -0.0388618      7.5582529      5.9455323      5.9455323      0              0              0              0.8234169    
     25000   0.10144922     0.81522376    -4.8266505     -8.2699248     -2.6640677     -2.875558      -2.8042373     -2.3124079     -0.065330057   -0.00040532255  0.093211651    7.6342146      5.9455323      5.9455323      0              0              0              0.81522376   
     26000   0.096311649    0.80711215    -4.7905481     -7.8716225     -2.3661737     -2.4456105     -2.3882866     -2.2646239     -0.10204615    -0.0028396851   0.28619436     7.7109397      5.9455323      5.9455323      0              0              0              0.80711215   
     27000   0.10732849     0.79908125    -4.8055505     -7.6270039     -2.165976      -2.4378272     -1.9957087     -2.0643921     -0.021100862    0.061964683    0.052130221    7.788436       5.9455323      5.9455323      0              0              0              0.79908125   
     28000   0.098013111    0.79113026    -4.7807098     -7.3119196     -1.9256789     -2.178559      -1.7887201     -1.8097577     -0.14071151    -0.18964473     0.065936257    7.866711       5.9455323      5.9455323      0              0              0              0.79113026   
     29000   0.10009272     0.78325838    -4.7431279     -7.5888111     -2.1326499     -2.460287      -2.0290568     -1.908606      -0.16937839     0.10684716     0.032243855    7.9457728      5.9455323      5.9455323      0              0              0              0.78325838   
     30000   0.10200864     0.77546483    -4.7154835     -7.8419022     -2.3113552     -2.8721584     -2.1988214     -1.8630857      0.028651542   -0.34112562    -0.037043183    8.0256291      5.9455323      5.9455323      0              0              0              0.77546483   
     31000   0.10367799     0.76774883    -4.6870921     -7.9845059     -2.4094423     -2.7884729     -2.1887148     -2.2511394      0.041572453   -0.038231598    0.057601033    8.1062881      5.9455323      5.9455323      0              0              0              0.76774883   
     32000   0.10355212     0.7601096     -4.6160934     -8.0160488     -2.4561954     -2.7955768     -2.419702      -2.1533073     -0.044232796   -0.05066314    -0.13741889     8.1877576      5.9455323      5.9455323      0              0              0              0.7601096    
     33000   0.09750754     0.75254638    -4.6091187     -7.8447656     -2.313175      -2.7633258     -2.2905838     -1.8856153      0.078768324   -0.12375951     0.015943842    8.2700459      5.9455323      5.9455323      0              0              0              0.75254638   
     34000   0.099313509    0.74505842    -4.6218638     -7.3249984     -1.9312998     -2.2505076     -1.79589       -1.7475017     -0.086244559   -0.057443129    0.15160018     8.3531613      5.9455323      5.9455323      0              0              0              0.74505842   
     35000   0.10646834     0.73764497    -4.5932577     -7.5397651     -2.0824465     -2.3693475     -1.9020546     -1.9759373      0.16509678    -0.049130154   -0.054689911    8.437112       5.9455323      5.9455323      0              0              0              0.73764497   
     36000   0.094025649    0.73030528    -4.5983308     -7.6511354     -2.1199686     -2.5014371     -1.93568       -1.9227887     -0.029244368   -0.10424655    -0.10401849     8.5219063      5.9455323      5.9455323      0              0              0              0.73030528   
     37000   0.1029895      0.72303862    -4.5368832     -7.549014      -2.0809332     -2.3189384     -2.0716017     -1.8522594      0.093803304   -0.099909017   -0.24370778     8.6075529      5.9455323      5.9455323      0              0              0              0.72303862   
     38000   0.10047441     0.71584426    -4.514047      -7.4998507     -2.0406519     -2.6013871     -1.760407      -1.7601616      0.094000225   -0.12828833    -0.076672474    8.6940603      5.9455323      5.9455323      0              0              0              0.71584426   
     39000   0.10012771     0.70872149    -4.5021932     -7.9031357     -2.2874844     -2.7791816     -2.054091      -2.0291805      0.12163994    -0.12887283     0.017072923    8.781437       5.9455323      5.9455323      0              0              0              0.70872149   
     40000   0.10107428     0.7016696     -4.4496634     -7.5818708     -2.0942036     -2.5737534     -1.8050671     -1.9037902      0.033070847   -0.15549135     0.0011199096   8.8696919      5.9455323      5.9455323      0              0              0              0.7016696    
     41000   0.098039883    0.69468787    -4.4303311     -7.572329      -2.0766888     -2.4890426     -1.6978966     -2.0431273      0.11864988    -0.21234772    -0.036897982    8.9588338      5.9455323      5.9455323      0              0              0              0.69468787   
     42000   0.10297482     0.68777561    -4.4318713     -7.5035483     -2.0166625     -2.3077758     -1.8190329     -1.9231786      0.075393231   -0.12837664     0.17287764     9.0488716      5.9455323      5.9455323      0              0              0              0.68777561   
     43000   0.098742831    0.68093213    -4.3670825     -7.6003656     -2.0927252     -2.5143697     -1.7657135     -1.9980926      0.059524049   -0.15224982     0.033404007    9.1398143      5.9455323      5.9455323      0              0              0              0.68093213   
     44000   0.099554174    0.67415674    -4.3424788     -7.7460017     -2.1769793     -2.7158228     -1.9074376     -1.9076774      0.13747062    -0.0068743271  -0.12765704     9.2316709      5.9455323      5.9455323      0              0              0              0.67415674   
     45000   0.091311504    0.66744877    -4.2966087     -7.6596913     -2.1233153     -2.6032475     -1.748395      -2.0183034      0.19992655    -0.10403766    -0.073291809    9.3244508      5.9455323      5.9455323      0              0              0              0.66744877   
     46000   0.10704189     0.66080754    -4.2578929     -7.5065075     -2.047527      -2.5769517     -1.7789365     -1.7866926      0.25379434    -0.23518388    -0.0084913172   9.418163       5.9455323      5.9455323      0              0              0              0.66080754   
     47000   0.09129677     0.6542324     -4.2519575     -7.1290352     -1.7922031     -2.2607913     -1.4200977     -1.6957203      0.087306504   -0.22894432     0.031704469    9.5128172      5.9455323      5.9455323      0              0              0              0.6542324    
     48000   0.10610051     0.64772267    -4.2233019     -7.3992477     -1.9633656     -2.5198886     -1.58628       -1.7839283      0.1214397     -0.22671564     0.011531539    9.6084226      5.9455323      5.9455323      0              0              0              0.64772267   
     49000   0.10523849     0.64127773    -4.2064131     -7.3464094     -1.922122      -2.4617599     -1.6281853     -1.6764207      0.077092778   -0.16097623    -0.033504402    9.7049888      5.9455323      5.9455323      0              0              0              0.64127773   
     50000   0.10006106     0.63489691    -4.1871313     -7.271504      -1.8664317     -2.2583711     -1.7020007     -1.6389235     -0.08432831    -0.077376126   -0.05033583     9.8025256      5.9455323      5.9455323      0              0              0              0.63489691   
     51000   0.10353424     0.62857958    -4.1907824     -6.859531      -1.61332       -2.1439533     -1.398616      -1.2973907     -0.082297842   -0.18049512     0.11165655     9.9010426      5.9455323      5.9455323      0              0              0              0.62857958   
     52000   0.10646055     0.6223251     -4.2088673     -6.5641571     -1.4223988     -1.8084164     -1.3138178     -1.1449622     -0.0019094204  -0.017488184   -0.064514479    10.00055       5.9455323      5.9455323      0              0              0              0.6223251    
     53000   0.10243854     0.61613287    -4.1858809     -7.1785364     -1.7618851     -2.3096967     -1.4933952     -1.4825635      0.013138167   -0.052936612    0.070357451    10.101057      5.9455323      5.9455323      0              0              0              0.61613287   
     54000   0.1111793      0.61000224    -4.1523337     -6.8814261     -1.6054303     -2.1067217     -1.2416525     -1.4679166     -0.039449906   -0.13461791    -0.14040528     10.202574      5.9455323      5.9455323      0              0              0              0.61000224   
     55000   0.09996106     0.60393262    -4.1301379     -6.7576915     -1.5245156     -1.8513018     -1.2101361     -1.5121088     -0.012819824   -0.093643103    0.034799925    10.305112      5.9455323      5.9455323      0              0              0              0.60393262   
     56000   0.10113076     0.59792339    -4.1662501     -6.595096      -1.4022845     -1.5913627     -1.2515296     -1.3639612     -0.053111068   -0.10819562    -0.043064843    10.40868       5.9455323      5.9455323      0              0              0              0.59792339   
     57000   0.099764701    0.59197395    -4.1782052     -6.822279      -1.503061      -1.7052892     -1.3411073     -1.4627864     -0.077635138   -0.014794465   -0.1871698      10.513289      5.9455323      5.9455323      0              0              0              0.59197395   
     58000   0.093568916    0.58608371    -4.1707377     -6.6543934     -1.3977069     -1.6671603     -1.2134702     -1.3124903     -0.054446875    0.0011818763  -0.044084578    10.618949      5.9455323      5.9455323      0              0              0              0.58608371   
     59000   0.10383993     0.58025208    -4.15725       -6.5265253     -1.33155       -1.4686468     -1.1319512     -1.3940521      0.0062999429  -0.014388568   -0.16942708     10.725671      5.9455323      5.9455323      0              0              0              0.58025208   
     60000   0.10369832     0.57447848    -4.1231639     -6.6089494     -1.3790383     -1.5935326     -1.2879289     -1.2556535      0.075381803   -0.13759598    -0.075462435    10.833466      5.9455323      5.9455323      0              0              0              0.57447848   
     61000   0.10365205     0.56876232    -4.1546971     -6.3096856     -1.1942401     -1.3368647     -1.1677589     -1.0780967     -0.0053308743  -0.11395937    -0.030099871    10.942344      5.9455323      5.9455323      0              0              0              0.56876232   
     62000   0.10583493     0.56310304    -4.1328457     -6.3389169     -1.2101749     -1.3115709     -1.2078623     -1.1110915     -0.11976589     0.076459207    0.039276076    11.052317      5.9455323      5.9455323      0              0              0              0.56310304   
     63000   0.093801572    0.55750007    -4.141516      -6.5204541     -1.2766432     -1.4810342     -1.2898422     -1.0590532     -0.093174012   -0.029895649    0.059778488    11.163394      5.9455323      5.9455323      0              0              0              0.55750007   
     64000   0.10114165     0.55195285    -4.1046742     -6.6475266     -1.3516855     -1.5302774     -1.3554906     -1.1692887     -0.051462874    0.0058793743  -0.0028309754   11.275588      5.9455323      5.9455323      0              0              0              0.55195285   
     65000   0.10676433     0.54646083    -4.0687103     -6.8634078     -1.4675172     -1.745281      -1.3690133     -1.2882573     -0.065323068    0.076709562   -0.13860343     11.38891       5.9455323      5.9455323      0              0              0              0.54646083   
     66000   0.10286902     0.54102345    -4.046993      -6.6274664     -1.3446919     -1.6186651     -1.2493719     -1.1660386      0.098924428    0.046551724   -0.045598771    11.50337       5.9455323      5.9455323      0              0              0              0.54102345   
     67000   0.094672271    0.53564018    -4.0283151     -6.71033       -1.3748        -1.6180159     -1.1732489     -1.3331352      0.051644021   -0.09106036    -0.06432222     11.618981      5.9455323      5.9455323      0              0              0              0.53564018   
     68000   0.10595725     0.53031047    -3.9952138     -6.2879033     -1.1815465     -1.3425976     -1.1034026     -1.0986393     -0.018246567   -0.098858569   -0.075698014    11.735754      5.9455323      5.9455323      0              0              0              0.53031047   
     69000   0.11202004     0.5250338     -4.0553963     -6.1854253     -1.0964705     -1.3163892     -0.9257737     -1.0472486     -0.016521922   -0.18518286    -0.094029327    11.8537        5.9455323      5.9455323      0              0              0              0.5250338    
     70000   0.10135311     0.51980962    -4.0389183     -6.0078611     -1.0019152     -1.1729297     -0.97978846    -0.85302757     0.074566776   -0.13810642     0.075037584    11.972832      5.9455323      5.9455323      0              0              0              0.51980962   
     71000   0.10767178     0.51463743    -4.0254541     -5.9243142     -0.96356979    -1.0775885     -0.88523466    -0.92788618     0.10479541    -0.039283244    0.013809791    12.093161      5.9455323      5.9455323      0              0              0              0.51463743   
     72000   0.095688219    0.5095167     -4.0119213     -5.6887017     -0.84283099    -1.0140401     -0.74936341    -0.76508944     0.15661706    -0.07479214    -0.033949556    12.214699      5.9455323      5.9455323      0              0              0              0.5095167    
     73000   0.11191772     0.50444693    -4.0260203     -5.8342648     -0.90584072    -1.0807612     -0.78510816    -0.85165283     0.0013721847   0.01282982    -0.095902764    12.337459      5.9455323      5.9455323      0              0              0              0.50444693   
     74000   0.09693635     0.4994276     -3.966877      -5.5431056     -0.78133455    -0.86705193    -0.82681267    -0.65013904     0.11116521     0.0046659511  -0.16134465     12.461452      5.9455323      5.9455323      0              0              0              0.4994276    
     75000   0.098895207    0.49445821    -3.9508718     -5.7187084     -0.8610035     -1.3106665     -0.62566887    -0.64667516     0.0029455357  -0.043102446   -0.035755474    12.586692      5.9455323      5.9455323      0              0              0              0.49445821   
     76000   0.084628736    0.48953827    -3.9346224     -5.6843448     -0.83489897    -0.99370451    -0.72070979    -0.79028262     0.063248541    0.073319668   -0.026690105    12.71319       5.9455323      5.9455323      0              0              0              0.48953827   
     77000   0.099801038    0.48466728    -3.9379576     -5.5562281     -0.77865039    -0.86795604    -0.75079123    -0.7172039      0.026143804   -0.013461066   -0.088593421    12.84096       5.9455323      5.9455323      0              0              0              0.48466728   
     78000   0.10326799     0.47984476    -3.9013293     -5.1130711     -0.59582294    -0.69281383    -0.60555453    -0.48910044     0.044225224   -0.095468844   -0.12511824     12.970014      5.9455323      5.9455323      0              0              0              0.47984476   
     79000   0.095646681    0.47507022    -3.9011021     -5.632688      -0.80949311    -0.96559625    -0.70191939    -0.76096369     0.13476598    -0.084474714   -0.040510407    13.100365      5.9455323      5.9455323      0              0              0              0.47507022   
     80000   0.10637468     0.4703432     -3.8905338     -5.7805002     -0.87600591    -1.1794727     -0.61828569    -0.83025936    -0.057646807    0.1578641     -0.031506534    13.232025      5.9455323      5.9455323      0              0              0              0.4703432    
     81000   0.096561751    0.4656632     -3.8392527     -5.7848602     -0.88464404    -1.1506615     -0.78050046    -0.72277015     0.0045866925   0.010980706    0.020035506    13.36501       5.9455323      5.9455323      0              0              0              0.4656632    
     82000   0.098511951    0.46102978    -3.8272394     -5.5430961     -0.78076894    -1.1377773     -0.58957629    -0.61495326     0.19702931    -0.13061269     0.039801425    13.49933       5.9455323      5.9455323      0              0              0              0.46102978   
     83000   0.088440598    0.45644245    -3.8061234     -5.6900337     -0.83649633    -1.0595935     -0.64082143    -0.80907407     0.069240461   -0.055167484    0.013846047    13.635001      5.9455323      5.9455323      0              0              0              0.45644245   
     84000   0.10002367     0.45190078    -3.7957018     -5.9275661     -0.93713932    -1.3236313     -0.67877329    -0.80901335     0.061877501   -0.030525335   -0.10201155     13.772035      5.9455323      5.9455323      0              0              0              0.45190078   
     85000   0.1011484      0.44740429    -3.7713185     -5.8586385     -0.91037985    -1.1145645     -0.76494421    -0.85163089     0.04137964     0.026700244   -0.01845917     13.910446      5.9455323      5.9455323      0              0              0              0.44740429   
     86000   0.10263114     0.44295254    -3.750442      -5.8943186     -0.92498702    -1.1983518     -0.79099572    -0.78561352     0.12874887    -0.093015508   -0.09937117     14.050248      5.9455323      5.9455323      0              0              0              0.44295254   
     87000   0.11607134     0.43854509    -3.7062247     -5.915772      -0.94996192    -1.2956673     -0.8393611     -0.71485735     0.073056701   -0.091557553   -0.059053539    14.191456      5.9455323      5.9455323      0              0              0              0.43854509   
     88000   0.10125434     0.43418149    -3.7147593     -5.4732304     -0.7537364     -1.0147239     -0.59152358    -0.65496172     0.060902278    0.0047911292  -0.077270428    14.334082      5.9455323      5.9455323      0              0              0              0.43418149   
     89000   0.1031935      0.42986131    -3.6978457     -5.7630026     -0.86721518    -1.1810858     -0.66503657    -0.75552322     0.13187504    -0.04544569     0.072194354    14.478142      5.9455323      5.9455323      0              0              0              0.42986131   
     90000   0.10663932     0.42558412    -3.7164228     -5.3230328     -0.68316668    -1.0312738     -0.46242672    -0.55579948     0.027143246    0.011060819   -0.028785943    14.62365       5.9455323      5.9455323      0              0              0              0.42558412   
     91000   0.091792278    0.42134949    -3.7376045     -5.5124805     -0.73233449    -1.1439686     -0.42660562    -0.62642924     0.09630091     0.034400145    0.08262521     14.77062       5.9455323      5.9455323      0              0              0              0.42134949   
     92000   0.094630435    0.41715699    -3.7223239     -5.6279519     -0.77623962    -0.9655902     -0.5894398     -0.77368885     0.090021668    0.022630359    0.064666438    14.919067      5.9455323      5.9455323      0              0              0              0.41715699   
     93000   0.10703429     0.41300621    -3.7153215     -5.5229818     -0.73868375    -1.1236925     -0.45610433    -0.63625443     0.0098334185   0.037583486    0.066954011    15.069006      5.9455323      5.9455323      0              0              0              0.41300621   
     94000   0.092078451    0.40889673    -3.7046846     -6.0378423     -0.91837638    -1.3850091     -0.53345684    -0.83666319     0.014691502    0.0003114084  -0.010691429    15.220452      5.9455323      5.9455323      0              0              0              0.40889673   
     95000   0.10640516     0.40482814    -3.6820676     -6.0956318     -0.9466994     -1.4047636     -0.55250697    -0.88282768     0.11039323    -0.042267316    0.011319447    15.37342       5.9455323      5.9455323      0              0              0              0.40482814   
     96000   0.096287701    0.40080003    -3.6588782     -6.0966265     -0.94058939    -1.4732344     -0.58193839    -0.76659541     0.036047137   -0.01396908    -0.022977427    15.527926      5.9455323      5.9455323      0              0              0              0.40080003   
     97000   0.10319235     0.39681201    -3.6714352     -5.9499561     -0.87750842    -1.2492742     -0.58621659    -0.79703448     0.10693516    -0.13705579     0.058250489    15.683984      5.9455323      5.9455323      0              0              0              0.39681201   
     98000   0.10756435     0.39286366    -3.690187      -6.0283069     -0.89239328    -1.2560725     -0.57911112    -0.84199627     0.14617076    -0.076451959   -0.012955074    15.841611      5.9455323      5.9455323      0              0              0              0.39286366   
     99000   0.10541533     0.3889546     -3.6920906     -5.5898033     -0.72665383    -1.101138      -0.49746585    -0.58135759    -0.0099015632  -0.031093725    0.011777772    16.000821      5.9455323      5.9455323      0              0              0              0.3889546    
    100000   0.11508047     0.38508444    -3.6706799     -5.8941906     -0.83852775    -1.2954948     -0.5364232     -0.68366528     0.065185264   -0.028824617    0.010655722    16.161632      5.9455323      5.9455323      0              0              0              0.38508444   
    101000   0.10273304     0.38125278    -3.6464532     -6.0713057     -0.89358083    -1.2902824     -0.62251744    -0.76794261     0.038731675   -0.15974636    -0.051593076    16.32406       5.9455323      5.9455323      0              0              0              0.38125278   
    102000   0.10118652     0.37745926    -3.6248351     -6.3091423     -0.97292803    -1.5949562     -0.57990351    -0.7439244      0.090352069   -0.077989233   -0.085590218    16.488119      5.9455323      5.9455323      0              0              0              0.37745926   
    103000   0.10565617     0.37370347    -3.5795763     -6.3158141     -0.98315597    -1.5621322     -0.64263828    -0.74469737     0.023723306   -0.10866056    -0.070929604    16.653827      5.9455323      5.9455323      0              0              0              0.37370347   
    104000   0.09484518     0.36998506    -3.5467644     -6.3992117     -1.0070333     -1.5738354     -0.63030155    -0.81696309     0.099192836   -0.051936784   -0.060941503    16.821201      5.9455323      5.9455323      0              0              0              0.36998506   
    105000   0.09856583     0.36630365    -3.5105614     -6.2984366     -0.97735967    -1.5954653     -0.60560631    -0.73100743    -0.011006469   -0.10472397     0.016800177    16.990257      5.9455323      5.9455323      0              0              0              0.36630365   
    106000   0.088274112    0.36265887    -3.4791535     -6.4922612     -1.0368275     -1.6770825     -0.63772913    -0.79567074     0.032688604   -0.23234586    -0.0082157943   17.161012      5.9455323      5.9455323      0              0              0              0.36265887   
    107000   0.10295486     0.35905035    -3.4336825     -6.4988301     -1.0506491     -1.8756223     -0.49391153    -0.78241358     0.042218555   -0.12333475    -0.029398491    17.333483      5.9455323      5.9455323      0              0              0              0.35905035   
    108000   0.10465445     0.35547774    -3.4306872     -6.3377018     -0.98991222    -1.7663209     -0.57534177    -0.62807394     0.08116747    -0.033769532    0.02263057     17.507687      5.9455323      5.9455323      0              0              0              0.35547774   
    109000   0.10652495     0.35194068    -3.3511447     -6.6392735     -1.1028916     -1.8177962     -0.6729118     -0.81796686     0.08539175    -0.020002486   -0.036066713    17.683643      5.9455323      5.9455323      0              0              0              0.35194068   
    110000   0.10004439     0.34843881    -3.3107344     -6.6900377     -1.1177346     -2.0268414     -0.58675052    -0.73961177     0.063503023   -0.073113783   -0.047124247    17.861366      5.9455323      5.9455323      0              0              0              0.34843881   
    111000   0.091269979    0.34497179    -3.215852      -6.8099251     -1.16986       -2.2018835     -0.59818922    -0.70950728     0.11044713    -0.077784997   -0.051590616    18.040876      5.9455323      5.9455323      0              0              0              0.34497179   
    112000   0.087325145    0.34153926    -3.1608566     -6.621355      -1.114918      -2.0629665     -0.60843524    -0.67335231    -0.052175218   -0.098198243   -0.027858973    18.22219       5.9455323      5.9455323      0              0              0              0.34153926   
    113000   0.10088065     0.33814089    -3.0998604     -6.8171501     -1.1889815     -2.2288394     -0.61518805    -0.72291704     0.073955035   -0.10185978    -0.016541468    18.405326      5.9455323      5.9455323      0              0              0              0.33814089   
    114000   0.10027496     0.33477633    -3.0864562     -6.9044128     -1.2075129     -2.2675609     -0.68396616    -0.6710118      0.039396653   -0.10202845    -0.079439429    18.590302      5.9455323      5.9455323      0              0              0              0.33477633   
    115000   0.11316088     0.33144525    -3.0618781     -7.130767      -1.2769023     -2.4035159     -0.64298193    -0.78420912     0.11694693    -0.14347368    -0.057959537    18.777138      5.9455323      5.9455323      0              0              0              0.33144525   
    116000   0.10037726     0.32814731    -3.018921      -6.7897003     -1.1695744     -2.2753591     -0.61073155    -0.62263267     0.062247805   -0.09609035    -0.022348009    18.965851      5.9455323      5.9455323      0              0              0              0.32814731   
    117000   0.10718929     0.32488219    -3.0271936     -6.4500721     -1.0581881     -1.9802714     -0.59166793    -0.60262504     0.14710771    -0.10807285     0.046810013    19.156461      5.9455323      5.9455323      0              0              0              0.32488219   
    118000   0.11150875     0.32164956    -3.0746244     -6.5756727     -1.0724016     -2.1780199     -0.48352183    -0.55566313     0.11917216    -0.21924731    -0.025016352    19.348987      5.9455323      5.9455323      0              0              0              0.32164956   
    119000   0.097038216    0.31844909    -3.0614674     -6.66258       -1.0844472     -2.2095543     -0.57046394    -0.47332335     0.07901854    -0.071491111   -0.044988336    19.543448      5.9455323      5.9455323      0              0              0              0.31844909   
    120000   0.11262465     0.31528047    -3.0559525     -7.3459107     -1.2777603     -2.5132895     -0.65141917    -0.66857216     0.15107744    -0.15467363    -0.034791151    19.739862      5.9455323      5.9455323      0              0              0              0.31528047   
    121000   0.1309681      0.31214338    -3.3863984     -5.3102679     -0.60139796    -1.1786435     -0.33815143    -0.28739899     0.047271685   -0.22255967    -0.013286512    19.938251      5.9455323      5.9455323      0              0              0              0.31214338   
    122000   0.095489132    0.3090375     -3.4300756     -5.9100564     -0.736773      -1.3438645     -0.4527797     -0.41367482     0.065038135   -0.27088663    -0.09802331     20.138634      5.9455323      5.9455323      0              0              0              0.3090375    
    123000   0.10333785     0.30596253    -3.4362376     -5.5579307     -0.63304338    -1.2543778     -0.29644286    -0.34830951     0.1203875     -0.20102852    -0.03097849     20.341031      5.9455323      5.9455323      0              0              0              0.30596253   
    124000   0.10301529     0.30291815    -3.4344203     -6.0639091     -0.76644877    -1.4456273     -0.39975299    -0.45396599     0.085670056   -0.20160922    -0.039883721    20.545461      5.9455323      5.9455323      0              0              0              0.30291815   
    125000   0.13773943     0.29990406    -3.8745481     -4.4139986     -0.20312407     0.099726307   -0.35129548    -0.35780305    -0.023195434    0.094436929   -0.044125711    20.751947      5.9455323      5.9455323      0              0              0              0.29990406   
    126000   0.10300306     0.29691997    -4.1131117     -4.7068888     -0.20177309    -0.023230183   -0.25430718    -0.32778189    -0.012895397   -0.01016076    -0.12447251     20.960507      5.9455323      5.9455323      0              0              0              0.29691997   
    127000   0.1082964      0.29396556    -4.2692877     -5.0623295     -0.25512848    -0.11958012    -0.21554588    -0.43025943     0.020860677   -0.016973581   -0.097663845    21.171164      5.9455323      5.9455323      0              0              0              0.29396556   
    128000   0.1089169      0.29104056    -4.3451404     -4.9117332     -0.19292056     0.027046894   -0.22915872    -0.37664987     0.025363028   -0.036782419    0.023900604    21.383938      5.9455323      5.9455323      0              0              0              0.29104056   
    129000   0.10724801     0.28814466    -4.4485497     -5.0062261     -0.18801282     0.043019906   -0.38615534    -0.22090302    -0.011941281    0.00033410203 -0.0070884306   21.59885       5.9455323      5.9455323      0              0              0              0.28814466   
    130000   0.10454075     0.28527757    -4.5620578     -4.7315197     -0.084413354    0.0074223241  -0.19272171    -0.06794068     0.0027400449  -0.039413801   -0.059724755    21.815922      5.9455323      5.9455323      0              0              0              0.28527757   
    131000   0.10767081     0.28243901    -4.5774823     -4.9337145     -0.13272858    -0.080005383   -0.18109422    -0.13708614    -0.0043893829   0.039303551   -0.038087797    22.035176      5.9455323      5.9455323      0              0              0              0.28243901   
    132000   0.099517889    0.27962869    -4.6309278     -5.443239      -0.24425352     0.042499959   -0.27601352    -0.499247      -0.034429577    0.029098702   -0.0060902477   22.256633      5.9455323      5.9455323      0              0              0              0.27962869   
    133000   0.10339818     0.27684634    -4.6798378     -5.338917      -0.20471552     0.021598877   -0.21655786    -0.41918757    -0.033146912    0.018406976    0.018729178    22.480316      5.9455323      5.9455323      0              0              0              0.27684634   
    134000   0.10509851     0.27409168    -4.7390634     -5.4212872     -0.20907796     0.024723954   -0.20975611    -0.44220173     0.01425244    -0.048568029    0.047274184    22.706247      5.9455323      5.9455323      0              0              0              0.27409168   
    135000   0.09599024     0.27136442    -4.7681258     -5.3712443     -0.18412913    -0.055012543   -0.13574758    -0.36162728    -0.059886582   -0.028082992   -0.043114284    22.934448      5.9455323      5.9455323      0              0              0              0.27136442   
    136000   0.096184839    0.2686643     -4.8038941     -5.1061266     -0.10887947     0.11712868    -0.075191796   -0.36857531    -0.048652064   -0.022735394   -0.031166497    23.164943      5.9455323      5.9455323      0              0              0              0.2686643    
    137000   0.10005824     0.26599104    -4.8307796     -5.230643      -0.13280215     0.091913698   -0.16527382    -0.32504633     0.012216997   -0.034249401   -0.052044186    23.397755      5.9455323      5.9455323      0              0              0              0.26599104   
    138000   0.1043083      0.26334439    -4.8501104     -4.9702036     -0.066021235    0.10467224    -0.1000568     -0.20267915     0.02545075    -0.031539468    0.020651305    23.632906      5.9455323      5.9455323      0              0              0              0.26334439   
    139000   0.10059304     0.26072407    -4.8679685     -4.9611088     -0.057661592    0.10521752    -0.11992119    -0.1582811      0.011096108    0.015836191    0.025011465    23.870421      5.9455323      5.9455323      0              0              0              0.26072407   
    140000   0.096942903    0.25812982    -4.9093203     -5.0564856     -0.068487148    0.073060097   -0.16953073    -0.10899081    -0.01982522    -0.0019927527   0.01785247     24.110322      5.9455323      5.9455323      0              0              0              0.25812982   
    141000   0.10359618     0.25556138    -4.8946887     -5.2628864     -0.12146484     0.047794405   -0.12760852    -0.28458042    -0.036540251   -0.016185754   -0.035538274    24.352635      5.9455323      5.9455323      0              0              0              0.25556138   
    142000   0.09993084     0.25301851    -4.9138655     -5.5305959     -0.17616462    -0.11076353    -0.15797335    -0.25975696     0.021233899    0.027627909    0.089357245    24.597383      5.9455323      5.9455323      0              0              0              0.25301851   
    143000   0.10587133     0.25050093    -4.8799285     -5.3331691     -0.13919962     0.0064076036  -0.12519119    -0.29881529     0.037254628    0.002728525   -0.019655867    24.844591      5.9455323      5.9455323      0              0              0              0.25050093   
    144000   0.097714517    0.2480084     -4.9335974     -5.0799856     -0.065886157    0.030763561   -0.082010189   -0.14641184    -0.04487875     0.023138921    0.056455655    25.094283      5.9455323      5.9455323      0              0              0              0.2480084    
    145000   0.10628322     0.24554068    -4.9178229     -5.2024015     -0.098931977   -0.024492023   -0.094780379   -0.17752353     0.11287263     0.019868523   -0.0037015838   25.346485      5.9455323      5.9455323      0              0              0              0.24554068   
    146000   0.10498694     0.24309751    -4.9407978     -5.3107556     -0.11638864    -0.064415686   -0.074268119   -0.21048211     0.046369561   -0.028967925    0.010611254    25.601221      5.9455323      5.9455323      0              0              0              0.24309751   
    147000   0.090657743    0.24067865    -4.9517911     -5.2091811     -0.085921548    0.045252008   -0.067701319   -0.23531533     0.019642334   -0.024044351   -0.043513927    25.858518      5.9455323      5.9455323      0              0              0              0.24067865   
    148000   0.098779993    0.23828386    -4.9489102     -5.0675137     -0.057628442   -0.044901964   -0.0042550522  -0.12372831     0.025435124    0.026832188    0.0037794526   26.1184        5.9455323      5.9455323      0              0              0              0.23828386   
    149000   0.094341436    0.23591289    -4.9849934     -4.8880889     -0.0094150839   0.08816182     0.04954779    -0.16595486    -0.043164882    0.04239803     0.010027103    26.380895      5.9455323      5.9455323      0              0              0              0.23591289   
    150000   0.10388642     0.23356552    -4.9714274     -5.3019897     -0.10311127    -0.060229723   -0.16009856    -0.089005526    5.3568436e-05  0.033799455   -0.035003611    26.646027      5.9455323      5.9455323      0              0              0              0.23356552   
    151000   0.097714833    0.2312415     -4.9979323     -4.7252682      0.026661032    0.098781647    0.074187809   -0.092986358   -0.045684965    0.086602988   -0.0015635028   26.913824      5.9455323      5.9455323      0              0              0              0.2312415    
    152000   0.10121934     0.22894061    -4.9850367     -5.3415077     -0.10563338    -0.077941192   -0.065375686   -0.17358327     0.0048574518   0.022860077    0.012933026    27.184313      5.9455323      5.9455323      0              0              0              0.22894061   
    153000   0.10053869     0.22666261    -4.9959445     -4.8856375     -0.008190133   -0.020725608   -0.029326812    0.025482021   -0.006940231   -0.013142393   -0.020943424    27.457519      5.9455323      5.9455323      0              0              0              0.22666261   
    154000   0.095018669    0.22440728    -4.9907241     -4.8487955      2.3099171e-05  0.082293754   -0.055728791   -0.026495665   -0.042863922   -0.0038777015   0.0032062977   27.733472      5.9455323      5.9455323      0              0              0              0.22440728   
    155000   0.10168512     0.22217439    -4.9862121     -4.827154       0.0014730344  -0.042642491   -0.016834016    0.06389561     0.01544265    -0.032002612   -0.019551371    28.012198      5.9455323      5.9455323      0              0              0              0.22217439   
    156000   0.093290964    0.21996372    -4.9993519     -5.2013561     -0.068236929   -0.033341183   -0.10388959    -0.067480012   -0.040270609   -0.0035981419  -0.015445202    28.293725      5.9455323      5.9455323      0              0              0              0.21996372   
    157000   0.098695072    0.21777505    -5.0032723     -4.8569287     -0.00018982265 -0.0005054301   0.018157157   -0.018221195    0.017552398    0.015084523   -0.027323526    28.578082      5.9455323      5.9455323      0              0              0              0.21777505   
    158000   0.10472022     0.21560815    -4.9869009     -5.1491337     -0.062433796    0.013236106   -0.060653703   -0.13988379    -0.036490961   -0.055849136    0.0064189391   28.865297      5.9455323      5.9455323      0              0              0              0.21560815   
    159000   0.10154966     0.21346281    -5.0005284     -5.0937154     -0.047495453   -0.041992693   -0.037939841   -0.062553826    0.035884572    0.046467172   -0.015266219    29.155398      5.9455323      5.9455323      0              0              0              0.21346281   
    160000   0.099331152    0.21133882    -4.9962702     -5.0016071     -0.029508405   -0.010083576   -0.060499288   -0.017942352   -0.024821055    0.026576093   -0.020793376    29.448414      5.9455323      5.9455323      0              0              0              0.21133882   
    161000   0.11238303     0.20923596    -5.0006422     -4.7092036      0.023530865    0.055023521    0.02038311    -0.0048140356  -0.0066505682  -0.072068256   -0.013274827    29.744376      5.9455323      5.9455323      0              0              0              0.20923596   
    162000   0.099391437    0.20715403    -5.0041311     -5.1386905     -0.053276462   -0.06579948    -0.0055182982  -0.088511608    0.017103197   -0.0093232017   0.031614915    30.043312      5.9455323      5.9455323      0              0              0              0.20715403   
    163000   0.096900207    0.20509281    -5.0120652     -4.757227       0.020549316    0.0042418711   0.071059496   -0.01365342    -0.033577335    0.024799002    0.018694054    30.345252      5.9455323      5.9455323      0              0              0              0.20509281   
    164000   0.10457898     0.20305211    -4.9952841     -4.5936916      0.045319089    0.076579959    0.028953806    0.030423501    0.054697204   -0.0060655633  -0.042431194    30.650227      5.9455323      5.9455323      0              0              0              0.20305211   
    165000   0.10221475     0.20103171    -4.9899142     -5.0565519     -0.040058905   -0.014599182   -0.034047601   -0.07152993     0.037357986   -0.035143701    0.0043995298   30.958267      5.9455323      5.9455323      0              0              0              0.20103171   
    166000   0.093798667    0.19903141    -4.9983483     -5.1020788     -0.044099039   -0.066501212   -0.016929464   -0.048866441   -0.036758692    0.046798507   -0.0055506616   31.269403      5.9455323      5.9455323      0              0              0              0.19903141   
    167000   0.1034236      0.19705101    -4.9888156     -4.7933237      0.0073683092   0.014744433    0.011619704   -0.0042592092  -0.025268272    0.034693245   -0.034321862    31.583665      5.9455323      5.9455323      0              0              0              0.19705101   
    168000   0.10528005     0.19509032    -4.9964663     -5.1826916     -0.060895799   -0.086572312   -0.033897191   -0.062217894    0.012803539   -0.011854235   -0.015088053    31.901086      5.9455323      5.9455323      0              0              0              0.19509032   
    169000   0.10001354     0.19314914    -4.9984465     -4.8881073     -0.006835885   -0.029581491   -0.0042128804   0.013286717   -0.0027265454   0.00022148723 -0.011328122    32.221698      5.9455323      5.9455323      0              0              0              0.19314914   
    170000   0.10524224     0.19122727    -4.9902835     -4.8355964     -0.00041495136  0.010900177    0.0091451301  -0.021290161   -0.012959877   -0.0071374198  -0.01187133     32.545531      5.9455323      5.9455323      0              0              0              0.19122727   
    171000   0.096100285    0.18932453    -4.9946363     -4.9463626     -0.016377606    0.019406999   -0.012139826   -0.056399993    0.027594969    0.0073879894  -0.0011159963   32.872619      5.9455323      5.9455323      0              0              0              0.18932453   
    172000   0.10523377     0.18744072    -5.00346       -4.7052101      0.024058619    0.049424902    0.029153795   -0.0064028392  -0.0044347443   0.010852582   -0.0025547505   33.202994      5.9455323      5.9455323      0              0              0              0.18744072   
    173000   0.1072802      0.18557565    -4.9815542     -4.9202828     -0.016675539    0.016135771   -0.0027424922  -0.063419896    0.010708054    0.022885704   -0.023329094    33.53669       5.9455323      5.9455323      0              0              0              0.18557565   
    174000   0.098229834    0.18372914    -4.999076      -4.9788349     -0.021106628   -0.0030328852  -0.0059668755  -0.054320123   -0.054441867    0.014787603    0.0021559873   33.873739      5.9455323      5.9455323      0              0              0              0.18372914   
    175000   0.10614315     0.18190101    -5.0011778     -4.8782285     -0.0058653713   0.031227578   -0.075468637    0.026644945   -0.016727342   -0.020725362   -0.024145419    34.214176      5.9455323      5.9455323      0              0              0              0.18190101   
    176000   0.088991862    0.18009106    -4.9998315     -5.2918549     -0.069555064   -0.070894311   -0.041917125   -0.095853756    0.009397877   -0.022155133   -0.058271682    34.558034      5.9455323      5.9455323      0              0              0              0.18009106   
    177000   0.1000603      0.17829913    -4.9951502     -5.1683107     -0.052274141   -0.034548048   -0.065275306   -0.056999069    0.0027750328  -0.014287246   -0.036003918    34.905348      5.9455323      5.9455323      0              0              0              0.17829913   
    178000   0.1055618      0.17652502    -4.9951046     -4.7748448      0.010063345    0.059254574   -0.0034918872  -0.025572653    0.017397824   -0.017777967   -0.010597622    35.256153      5.9455323      5.9455323      0              0              0              0.17652502   
    179000   0.10441133     0.17476857    -5.0153669     -5.1538987     -0.046768978   -0.030790342   -0.048808124   -0.060708468    0.011011552    0.022450312   -0.020842929    35.610483      5.9455323      5.9455323      0              0              0              0.17476857   
    180000   0.10168005     0.17302959    -5.0012526     -5.1583477     -0.048582401   -0.049001965   -0.068430591   -0.028314646    0.015989222   -0.025847198   -0.0067271792   35.968374      5.9455323      5.9455323      0              0              0              0.17302959   
    181000   0.1066827      0.17130792    -4.999891      -5.0363031     -0.030467288    0.011107798   -0.011794679   -0.090714982    0.014267845    0.021486843    0.0050254378   36.329863      5.9455323      5.9455323      0              0              0              0.17130792   
    182000   0.089059511    0.16960338    -5.0072042     -4.9632294     -0.013714208    0.0057096513   0.024840099   -0.071692374    0.0040763464   0.00020501836 -0.034026385    36.694984      5.9455323      5.9455323      0              0              0              0.16960338   
    183000   0.09972361     0.16791579    -4.9957805     -4.9504084     -0.015794062    0.0061246677  -0.020440352   -0.033066503   -0.014330016   -0.0044059844  -0.012990493    37.063775      5.9455323      5.9455323      0              0              0              0.16791579   
    184000   0.10675609     0.166245      -4.9876814     -4.7920533      0.0054852793   0.06664926    -0.018555004   -0.031638418    0.011527638    0.036185272   -0.0044073606   37.436272      5.9455323      5.9455323      0              0              0              0.166245     
    185000   0.096267037    0.16459084    -4.9936134     -5.0842206     -0.035055717    0.012553273   -0.041089401   -0.076631023   -0.0066741894  -0.042681429   -0.026755243    37.812512      5.9455323      5.9455323      0              0              0              0.16459084   
    186000   0.08672718     0.16295313    -4.9972298     -4.9059152     -0.0056479089   0.021953865   -0.043223703    0.0043261112   0.032716579    0.0055226628  -0.019683955    38.192534      5.9455323      5.9455323      0              0              0              0.16295313   
    187000   0.10487315     0.16133172    -4.9980819     -5.0398989     -0.029089594    0.033349442   -0.10570876    -0.014909463   -0.016363289    0.0012246619   0.013925098    38.576376      5.9455323      5.9455323      0              0              0              0.16133172   
    188000   0.0899405      0.15972644    -5.0045002     -5.0412145     -0.024823023   -0.017584583   -0.0081668938  -0.048717593   -0.0089209786  -0.016728898    0.001831459    38.964075      5.9455323      5.9455323      0              0              0              0.15972644   
    189000   0.10448843     0.15813714    -4.9976374     -5.1171772     -0.039604561   -0.022644725   -0.048085352   -0.048083605    0.019684845   -0.022413912    0.002088964    39.35567       5.9455323      5.9455323      0              0              0              0.15813714   
    190000   0.10277657     0.15656365    -4.9958628     -5.121314      -0.039688193   -0.032251199   -0.039162512   -0.047650869   -0.0026820822   0.017409145    0.022820497    39.751201      5.9455323      5.9455323      0              0              0              0.15656365   
    191000   0.098764977    0.15500582    -5.002116      -5.0281334     -0.02443795    -0.0087694403  -0.0033515759  -0.061192833    0.010243199   -0.017885493    0.01424568     40.150708      5.9455323      5.9455323      0              0              0              0.15500582   
    192000   0.095672775    0.15346348    -5.0047834     -5.0963374     -0.032694085   -0.029140326   -0.02393683    -0.045005101    0.021490313   -0.00278862     0.0014350181   40.554229      5.9455323      5.9455323      0              0              0              0.15346348   
    193000   0.10558657     0.15193649    -4.9992054     -4.7416688      0.013805321    0.0012742834   0.043535067   -0.0033933873   0.0067747284   0.011404651    0.0022868525   40.961806      5.9455323      5.9455323      0              0              0              0.15193649   
    194000   0.099830073    0.1504247     -4.9961151     -5.1877198     -0.046577105   -0.017357921   -0.029717654   -0.09265574     0.015338849    0.010786511   -0.02478674     41.373479      5.9455323      5.9455323      0              0              0              0.1504247    
    195000   0.09621441     0.14892795    -5.0082324     -5.1469065     -0.038216821   -0.023793705   -0.056407822   -0.034448934   -0.0014977112  -0.024076666   -0.020969155    41.789289      5.9455323      5.9455323      0              0              0              0.14892795   
    196000   0.098293847    0.14744609    -4.9911695     -4.7983344      0.0061835576   0.036771316    0.012192197   -0.03041284    -0.025304425   -0.0074042439   0.021357936    42.209278      5.9455323      5.9455323      0              0              0              0.14744609   
    197000   0.091733162    0.14597898    -4.9907162     -4.7783437      0.010014255    0.0064942595   0.028817389   -0.0052688834   0.02136304     0.029799324   -0.024258089    42.633489      5.9455323      5.9455323      0              0              0              0.14597898   
    198000   0.096852486    0.14452646    -5.0002503     -5.0246275     -0.022195259    0.0011061471  -0.03359453    -0.034097395   -0.011293508   -0.00064078279 -0.0032863706   43.061962      5.9455323      5.9455323      0              0              0              0.14452646   
    199000   0.1035741      0.1430884     -4.9832043     -5.1922946     -0.047306931   -0.004655221   -0.074953399   -0.062312172   -0.002101196    0.013283559   -0.0019101273   43.494742      5.9455323      5.9455323      0              0              0              0.1430884    
    200000   0.097002807    0.14166465    -4.9934805     -5.6409797     -0.10203407    -0.11023028    -0.13142136    -0.064450566    0.0096889947  -0.014923533   -0.01389203     43.931872      5.9455323      5.9455323      0              0              0              0.14166465   
Loop time of 22.9604 on 12 procs for 200000 steps with 200 atoms

Performance: 1505200.950 tau/day, 8710.654 timesteps/s
98.4% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49401    | 0.98757    | 1.603      |  33.1 |  4.30
Bond    | 0.035289   | 0.059514   | 0.079113   |   6.0 |  0.26
Neigh   | 0.033841   | 0.034431   | 0.034984   |   0.2 |  0.15
Comm    | 5.1153     | 5.6901     | 6.2046     |  13.9 | 24.78
Output  | 0.021924   | 0.022056   | 0.023235   |   0.2 |  0.10
Modify  | 15.536     | 15.599     | 15.668     |   1.0 | 67.94
Other   |            | 0.5679     |            |       |  2.47

Nlocal:        16.6667 ave          33 max           1 min
Histogram: 3 2 1 0 0 0 0 1 3 2
Nghost:        422.333 ave         487 max         349 min
Histogram: 3 3 0 0 0 0 0 0 1 5
Neighs:        1051.75 ave        2099 max          71 min
Histogram: 4 2 0 0 0 0 0 0 3 3

Total # of neighbors = 12621
Ave neighs/atom = 63.105
Ave special neighs/atom = 10.07
Neighbor list builds = 418
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:22
