LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.038305 97.038305 97.038305) to (102.9617 102.9617 102.9617)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  203 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.15 | 9.15 | 9.15 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0585507     -5.8566654     -4.6485591      1.0189573      1.3359671      0.47022137     1.2506835     -0.59484325     0.049798659   -0.023628788    5.9233902      5.9233902      5.9233902      0              0              0              1.0585507    
      1000   0.10076078     1.0480179     -5.838588      -5.2332249      0.43347693     0.59510314    -0.00010863161  0.70543629    -0.57271517     0.055955405    0.066912194    5.9829213      5.9233902      5.9233902      0              0              0              1.0480179    
      2000   0.11038571     1.03759       -5.8421473     -5.6862117     -0.0083149871  -0.18629501    -0.29292936     0.45427941    -0.22279821    -0.033295079    0.21874533     6.0430506      5.9233902      5.9233902      0              0              0              1.03759      
      3000   0.094958057    1.0272658     -5.8287764     -6.2435205     -0.51967421    -0.68935162    -0.58438874    -0.28528227    -0.44382489     0.060204315    0.044195411    6.1037843      5.9233902      5.9233902      0              0              0              1.0272658    
      4000   0.093314407    1.0170443     -5.7869779     -6.411698      -0.70637596    -0.96931411    -0.76742704    -0.38238675    -0.20139252     0.12560087     0.2549662      6.1651283      5.9233902      5.9233902      0              0              0              1.0170443    
      5000   0.095274196    1.0069245     -5.7662413     -6.9193538     -1.1857079     -2.0342009     -1.0569389     -0.4659838     -0.53225744     0.00082879267  0.028163       6.2270889      5.9233902      5.9233902      0              0              0              1.0069245    
      6000   0.098664917    0.99690548    -5.7527136     -7.4589701     -1.6797983     -2.3703461     -1.340377      -1.3286719     -0.049422089    0.038428987    0.12786494     6.2896722      5.9233902      5.9233902      0              0              0              0.99690548   
      7000   0.096130952    0.98698611    -5.6974145     -7.699554      -1.9251747     -2.5886337     -1.6895543     -1.4973362     -0.25522157     0.015150773   -0.026022861    6.3528845      5.9233902      5.9233902      0              0              0              0.98698611   
      8000   0.094127955    0.97716543    -5.6779951     -8.0703369     -2.2499926     -2.7584773     -2.1498529     -1.8416475     -0.26233057     0.21388316     0.31065721     6.416732       5.9233902      5.9233902      0              0              0              0.97716543   
      9000   0.099892216    0.96744247    -5.6314441     -8.2156271     -2.4038941     -3.0281939     -2.0586913     -2.1247972     -0.20060137     0.032240067    0.2208295      6.4812212      5.9233902      5.9233902      0              0              0              0.96744247   
     10000   0.096354974    0.95781626    -5.5899768     -8.3939604     -2.5667677     -2.9442103     -2.5576199     -2.1984728     -0.031355869   -0.084497519    0.3387321      6.5463586      5.9233902      5.9233902      0              0              0              0.95781626   
     11000   0.096600931    0.94828583    -5.5501581     -8.6372169     -2.7855773     -3.2151851     -3.0425717     -2.098975      -0.097140807   -0.17801234     0.071486373    6.6121506      5.9233902      5.9233902      0              0              0              0.94828583   
     12000   0.10199967     0.93885023    -5.4933774     -8.6703516     -2.8414803     -3.188004      -3.0836592     -2.2527777      0.064264792    0.085500859    0.0042112142   6.6786038      5.9233902      5.9233902      0              0              0              0.93885023   
     13000   0.089479282    0.92950851    -5.4423103     -8.9694163     -3.0932808     -3.5484582     -2.8566244     -2.8747599     -0.023622943   -0.014888943   -0.0024058017   6.7457249      5.9233902      5.9233902      0              0              0              0.92950851   
     14000   0.10671471     0.92025975    -5.3964404     -9.1773261     -3.2963348     -3.6164042     -3.1155251     -3.1570752      0.074727142    0.049124623    0.11431523     6.8135206      5.9233902      5.9233902      0              0              0              0.92025975   
     15000   0.10556982     0.91110301    -5.3726407     -9.3584764     -3.4318754     -3.4454535     -3.5922284     -3.2579444      0.071745867   -0.094205036   -0.054499067    6.8819976      5.9233902      5.9233902      0              0              0              0.91110301   
     16000   0.094396884    0.90203738    -5.3163042     -9.2963053     -3.3792686     -3.4636872     -3.2527067     -3.421412      -0.13139386    -0.098577823    0.08920334     6.9511628      5.9233902      5.9233902      0              0              0              0.90203738   
     17000   0.11446538     0.89306196    -5.2691443     -9.5154838     -3.5861951     -3.7565614     -3.4330179     -3.569006       0.13359416    -0.07855451     0.11559061     7.0210231      5.9233902      5.9233902      0              0              0              0.89306196   
     18000   0.096924953    0.88417584    -5.1929776     -9.534336      -3.6058451     -3.8264742     -3.5668398     -3.4242212     -0.058432288    0.049594802   -0.043236528    7.0915856      5.9233902      5.9233902      0              0              0              0.88417584   
     19000   0.093019723    0.87537815    -5.1507086     -9.2017066     -3.3342596     -3.5980674     -3.2499548     -3.1547566      0.051632454   -0.059251613   -0.16984012     7.1628572      5.9233902      5.9233902      0              0              0              0.87537815   
     20000   0.10467651     0.86666799    -5.124116      -9.099903      -3.2555333     -3.3650986     -3.157592      -3.2439092      0.23782973    -0.065039822   -0.15657162     7.2348451      5.9233902      5.9233902      0              0              0              0.86666799   
     21000   0.10860844     0.8580445     -5.058926      -8.9343003     -3.1493919     -3.3692573     -2.9693002     -3.1096181      0.20636885    -0.075720517   -0.11006369     7.3075565      5.9233902      5.9233902      0              0              0              0.8580445    
     22000   0.097004964    0.84950681    -5.0318236     -8.9905404     -3.169044      -3.4713934     -2.8960663     -3.1396722     -0.011874866    0.24987032    -0.095274883    7.3809987      5.9233902      5.9233902      0              0              0              0.84950681   
     23000   0.1026199      0.84105408    -5.0070027     -8.7926275     -3.0115738     -3.4626021     -2.6189092     -2.95321        0.12685188    -0.057721485    0.044057198    7.455179       5.9233902      5.9233902      0              0              0              0.84105408   
     24000   0.10767177     0.83268545    -5.0158085     -8.0763599     -2.4384448     -2.8417454     -2.232132      -2.241457       0.13960794     0.1622318     -0.1520127      7.5301048      5.9233902      5.9233902      0              0              0              0.83268545   
     25000   0.10015208     0.82440009    -5.0095497     -7.9163676     -2.2905543     -2.6638164     -2.3225873     -1.8852594      0.017699936   -0.11158098    -0.11819678     7.6057836      5.9233902      5.9233902      0              0              0              0.82440009   
     26000   0.10258186     0.81619718    -4.9937548     -7.9737434     -2.3247463     -2.6713267     -2.1876554     -2.1152568     -0.096047614   -0.064334548   -0.01426325     7.682223       5.9233902      5.9233902      0              0              0              0.81619718   
     27000   0.10550028     0.80807588    -4.9687748     -8.0300277     -2.3645123     -2.7782811     -2.2180467     -2.0972091     -0.078786441    0.12800197    -0.05161467     7.7594306      5.9233902      5.9233902      0              0              0              0.80807588   
     28000   0.1064569      0.80003539    -4.9185363     -8.0853588     -2.4188047     -3.0961031     -2.2239257     -1.9363854      0.11931493     0.037192056    0.071286402    7.8374142      5.9233902      5.9233902      0              0              0              0.80003539   
     29000   0.093017286    0.7920749     -4.8826428     -7.9122013     -2.2814542     -2.8026764     -2.162108      -1.8795782      0.0024751431  -0.10572156     0.061956       7.9161815      5.9233902      5.9233902      0              0              0              0.7920749    
     30000   0.10214714     0.78419363    -4.8756248     -7.79979       -2.1933324     -2.5951803     -1.9816357     -2.0031812      0.22573546     0.066967331   -0.10861979     7.9957404      5.9233902      5.9233902      0              0              0              0.78419363   
     31000   0.11372777     0.77639077    -4.9119497     -7.7189393     -2.101004      -2.4789827     -1.9273539     -1.8966754      0.11099107    -0.032033951   -0.15331255     8.076099       5.9233902      5.9233902      0              0              0              0.77639077   
     32000   0.0886874      0.76866555    -4.9175826     -7.7022647     -2.0383949     -2.2046139     -1.9572431     -1.9533278      0.27934625     0.045453209    0.035541954    8.1572651      5.9233902      5.9233902      0              0              0              0.76866555   
     33000   0.099822764    0.7610172     -4.8797879     -7.611152      -1.9927233     -1.9134078     -2.0027834     -2.0619786      0.2100268      0.056318759   -0.13003808     8.239247       5.9233902      5.9233902      0              0              0              0.7610172    
     34000   0.10429013     0.75344495    -4.8753955     -7.4999054     -1.9042725     -1.8226319     -2.0304498     -1.8597357      0.22180012     0.023072764   -0.1902029      8.3220528      5.9233902      5.9233902      0              0              0              0.75344495   
     35000   0.095205968    0.74594805    -4.8538958     -7.7331367     -2.0488723     -2.3741079     -2.1168209     -1.6556882      0.13325457     0.2481138     -0.051914931    8.4056908      5.9233902      5.9233902      0              0              0              0.74594805   
     36000   0.098663573    0.73852574    -4.8075548     -7.48841       -1.8987568     -2.1518846     -1.889649      -1.6547368      0.094312946   -0.054573933   -0.031242959    8.4901694      5.9233902      5.9233902      0              0              0              0.73852574   
     37000   0.096815932    0.73117729    -4.8122072     -7.3160739     -1.7603854     -1.9795073     -1.8819069     -1.4197421      0.22062619     0.0097043693   0.15593065     8.575497       5.9233902      5.9233902      0              0              0              0.73117729   
     38000   0.094448642    0.72390196    -4.7897171     -7.5044333     -1.8793027     -2.1086407     -1.9083127     -1.6209546      0.24037317     0.035635109   -0.1062043      8.6616822      5.9233902      5.9233902      0              0              0              0.72390196   
     39000   0.093910122    0.71669901    -4.7881183     -7.6565676     -1.9602436     -2.2087814     -1.882287      -1.7896624      0.12829918     0.07518977    -0.13659639     8.7487336      5.9233902      5.9233902      0              0              0              0.71669901   
     40000   0.10058254     0.70956774    -4.7442315     -7.6843612     -1.993401      -2.3714475     -1.8123076     -1.7964479      0.39614989     0.053647764   -0.12081258     8.8366598      5.9233902      5.9233902      0              0              0              0.70956774   
     41000   0.10555702     0.70250742    -4.6978427     -7.3637639     -1.8031865     -2.2036746     -1.6395716     -1.5663133      0.31517787     0.17520046    -0.071048046    8.9254697      5.9233902      5.9233902      0              0              0              0.70250742   
     42000   0.093437355    0.69551735    -4.6905641     -7.4325595     -1.8219081     -2.0227056     -2.0065879     -1.436431       0.0094347753  -0.083522179   -0.033078114    9.0151722      5.9233902      5.9233902      0              0              0              0.69551735   
     43000   0.10611004     0.68859684    -4.6706048     -7.3188096     -1.7569072     -2.0450923     -1.971008      -1.2546214      0.08170081    -0.085304103   -0.1347956      9.1057762      5.9233902      5.9233902      0              0              0              0.68859684   
     44000   0.099189042    0.68174519    -4.6694748     -7.3701335     -1.7655331     -2.0575592     -1.7852369     -1.4538032      0.10558255     0.019436855   -0.14725759     9.1972907      5.9233902      5.9233902      0              0              0              0.68174519   
     45000   0.10295317     0.67496171    -4.6105696     -7.3724749     -1.7889939     -2.3469824     -1.6501855     -1.3698138     -0.069509689    0.071184708   -0.11140466     9.289725       5.9233902      5.9233902      0              0              0              0.67496171   
     46000   0.096977053    0.66824573    -4.5779136     -7.1341618     -1.6408388     -1.9912633     -1.764703      -1.1665502      0.21473429     0.020805138   -0.053561154    9.3830883      5.9233902      5.9233902      0              0              0              0.66824573   
     47000   0.10376435     0.66159657    -4.6049069     -6.8592537     -1.4490258     -1.9435329     -1.3112822     -1.0922624      0.11699012    -0.056453439   -0.096036692    9.4773899      5.9233902      5.9233902      0              0              0              0.66159657   
     48000   0.10742341     0.65501358    -4.5853438     -6.7265663     -1.370498      -1.7535362     -1.4692703     -0.88868736     0.24897579    -0.15412249    -0.22057969     9.5726393      5.9233902      5.9233902      0              0              0              0.65501358   
     49000   0.098916179    0.64849608    -4.6041064     -6.5102828     -1.2108063     -1.5076073     -1.317254      -0.80755765     0.17413427     0.051455124   -0.18927701     9.6688459      5.9233902      5.9233902      0              0              0              0.64849608   
     50000   0.11119111     0.64204344    -4.5833722     -6.7193242     -1.3435662     -1.4581641     -1.5298728     -1.0426617      0.21225311    -0.055445387   -0.028715358    9.7660194      5.9233902      5.9233902      0              0              0              0.64204344   
     51000   0.098179875    0.635655      -4.5591827     -6.522767      -1.21937       -1.3985734     -1.0630342     -1.1965023      0.060072089   -0.1251786     -0.15242317     9.8641695      5.9233902      5.9233902      0              0              0              0.635655     
     52000   0.11694747     0.62933013    -4.5592527     -6.4819734     -1.1998836     -1.3374086     -1.2342269     -1.0280152      0.12205223    -0.19013497    -0.083144911    9.9633061      5.9233902      5.9233902      0              0              0              0.62933013   
     53000   0.091759676    0.62306819    -4.5388912     -6.6070045     -1.2490051     -1.5592019     -1.3744629     -0.81335052     0.082047927   -0.16580138    -0.01019464     10.063439      5.9233902      5.9233902      0              0              0              0.62306819   
     54000   0.10482798     0.61686856    -4.5085659     -6.4751573     -1.1905828     -1.5628025     -1.2598417     -0.74910404     0.018049053   -0.025405336   -0.19132046     10.164578      5.9233902      5.9233902      0              0              0              0.61686856   
     55000   0.10556176     0.61073061    -4.5204019     -6.5277462     -1.2019707     -1.5193913     -1.1596602     -0.92686075    -0.040456567   -0.28211368    -0.21035055     10.266734      5.9233902      5.9233902      0              0              0              0.61073061   
     56000   0.10406029     0.60465374    -4.5173531     -6.4484214     -1.1468513     -1.48805       -0.95517958    -0.99732438    -0.10213828    -0.13411312    -0.095826192    10.369916      5.9233902      5.9233902      0              0              0              0.60465374   
     57000   0.10491874     0.59863733    -4.4857023     -6.5790065     -1.2244286     -1.6409213     -1.1276031     -0.90476123    -0.10096507    -0.15219354    -0.025428776    10.474136      5.9233902      5.9233902      0              0              0              0.59863733   
     58000   0.10421357     0.59268079    -4.4858697     -6.4693615     -1.1525112     -1.4888698     -1.1035146     -0.8651493     -0.210715      -0.20189824    -0.17685695     10.579403      5.9233902      5.9233902      0              0              0              0.59268079   
     59000   0.090239508    0.58678352    -4.4672782     -6.3816469     -1.093045      -1.3383637     -1.0946801     -0.84609112    -0.073629748   -0.023641805   -0.057165136    10.685727      5.9233902      5.9233902      0              0              0              0.58678352   
     60000   0.098662046    0.58094493    -4.4652838     -6.3604871     -1.078686      -1.2992838     -1.1381967     -0.7985777     -0.11299209    -0.12115275    -0.040792536    10.793121      5.9233902      5.9233902      0              0              0              0.58094493   
     61000   0.087412718    0.57516443    -4.4634822     -6.5014382     -1.1338161     -1.4729063     -1.1325276     -0.79601457    -0.02872821    -0.28147572    -0.10584449     10.901593      5.9233902      5.9233902      0              0              0              0.57516443   
     62000   0.10007956     0.56944145    -4.3970983     -6.4843412     -1.1578358     -1.4771597     -1.1863297     -0.81001784    -0.027217203   -0.14071326     0.086727549    11.011156      5.9233902      5.9233902      0              0              0              0.56944145   
     63000   0.10007544     0.56377541    -4.3834337     -6.3151708     -1.0666116     -1.3987778     -1.0467056     -0.75435145     0.032961748   -0.04593067    -0.07419515     11.12182       5.9233902      5.9233902      0              0              0              0.56377541   
     64000   0.10224409     0.55816575    -4.3784676     -6.4661901     -1.1367918     -1.5195488     -1.1900788     -0.70074769    -0.14924194     0.086491708   -0.081656492    11.233596      5.9233902      5.9233902      0              0              0              0.55816575   
     65000   0.095268716    0.55261191    -4.3779695     -6.4266928     -1.1006582     -1.3518283     -1.0031525     -0.94699364    -0.088466164   -0.096037336   -0.10003518     11.346496      5.9233902      5.9233902      0              0              0              0.55261191   
     66000   0.10001039     0.54711333    -4.3601434     -6.3837193     -1.0807186     -1.5597102     -0.91984578    -0.76259992     0.056400497   -0.1691221     -0.063997653    11.46053       5.9233902      5.9233902      0              0              0              0.54711333   
     67000   0.096269235    0.54166946    -4.3608965     -6.2649458     -1.0083577     -1.4081019     -0.96270247    -0.65426863    -0.0016358438  -0.20358275    -0.063682431    11.57571       5.9233902      5.9233902      0              0              0              0.54166946   
     68000   0.10037373     0.53627976    -4.3541883     -6.3194504     -1.0311538     -1.7014413     -0.69060927    -0.7014108     -0.024114225   -0.28893092    -0.057764199    11.692048      5.9233902      5.9233902      0              0              0              0.53627976   
     69000   0.10649485     0.53094369    -4.3225815     -6.4520839     -1.1045781     -1.5404476     -0.78503717    -0.98824951    -0.037233387   -0.34530187     0.028779929    11.809555      5.9233902      5.9233902      0              0              0              0.53094369   
     70000   0.098838109    0.52566071    -4.3447779     -6.8769037     -1.2805294     -1.8436215     -0.99360185    -1.0043648     -0.13580559    -0.15811197    -0.011703271    11.928243      5.9233902      5.9233902      0              0              0              0.52566071   
     71000   0.10321787     0.5204303     -4.3317402     -6.1123457     -0.91532247    -1.3563333     -0.73216885    -0.65746523    -0.071567666   -0.15216038    -0.20904301     12.048124      5.9233902      5.9233902      0              0              0              0.5204303    
     72000   0.10271063     0.51525193    -4.3230444     -6.6019819     -1.1392844     -1.7613487     -0.83536219    -0.82114223    -0.15336511    -0.16399855    -0.098569091    12.16921       5.9233902      5.9233902      0              0              0              0.51525193   
     73000   0.098375911    0.51012509    -4.3139653     -6.616745      -1.1360048     -1.7855164     -0.78967558    -0.83282258     0.044312651   -0.21826293    -0.16135378     12.291512      5.9233902      5.9233902      0              0              0              0.51012509   
     74000   0.10371877     0.50504926    -4.2837529     -6.9211731     -1.2820081     -1.8971663     -0.998055      -0.95080287     0.11896418    -0.079759164   -0.088194446    12.415044      5.9233902      5.9233902      0              0              0              0.50504926   
     75000   0.10259304     0.50002393    -4.2827835     -6.2449649     -0.96154671    -1.5002615     -0.70283588    -0.68154277     0.09178789    -0.13857574    -0.1565564      12.539817      5.9233902      5.9233902      0              0              0              0.50002393   
     76000   0.10532404     0.49504861    -4.2469279     -6.7012518     -1.1752994     -1.8459339     -0.97716137    -0.70280299     0.02933488    -0.15124519    -0.025016629    12.665844      5.9233902      5.9233902      0              0              0              0.49504861   
     77000   0.096142486    0.4901228     -4.221964      -6.8663075     -1.2421655     -1.9938371     -0.97504707    -0.75761224    -0.085048435   -0.21675703    -0.088007121    12.793138      5.9233902      5.9233902      0              0              0              0.4901228    
     78000   0.091712773    0.48524599    -4.1685854     -6.8648726     -1.2498033     -1.9656748     -0.96069238    -0.82304271    -0.016777162   -0.21433926    -0.019690139    12.921711      5.9233902      5.9233902      0              0              0              0.48524599   
     79000   0.10181023     0.48041771    -4.1088048     -6.7170048     -1.205478      -1.9334171     -0.95110303    -0.7319139     -0.048323241   -0.2549944     -0.0071450173   13.051577      5.9233902      5.9233902      0              0              0              0.48041771   
     80000   0.10121231     0.47563748    -4.1225952     -6.9836978     -1.3024519     -2.0815942     -0.89221456    -0.93354698    -0.10244735    -0.29839902    -0.092151926    13.182747      5.9233902      5.9233902      0              0              0              0.47563748   
     81000   0.11794979     0.47090481    -4.0860656     -7.0139524     -1.3287764     -2.2027278     -0.9784855     -0.80511598     0.041418958   -0.14970571    -0.13611055     13.315236      5.9233902      5.9233902      0              0              0              0.47090481   
     82000   0.097713895    0.46621922    -4.0889697     -6.6417869     -1.1437863     -2.0359363     -0.79836327    -0.59705928     0.058451416   -0.15723219    -0.060888655    13.449056      5.9233902      5.9233902      0              0              0              0.46621922   
     83000   0.10123505     0.46158027    -4.0876629     -6.7034385     -1.1610292     -2.177585      -0.65887356    -0.64662896     0.00029929693 -0.29217835     0.0050670577   13.584222      5.9233902      5.9233902      0              0              0              0.46158027   
     84000   0.10257473     0.45698747    -4.0076171     -6.703669      -1.1836577     -2.1327351     -0.69208067    -0.7261572     -0.066525473   -0.25225873    -0.04805486     13.720745      5.9233902      5.9233902      0              0              0              0.45698747   
     85000   0.11098243     0.45244036    -3.9842142     -6.7267304     -1.1961526     -2.1722058     -0.71148913    -0.70476273     0.065891474   -0.2524982     -0.057855952    13.858641      5.9233902      5.9233902      0              0              0              0.45244036   
     86000   0.099322357    0.44793851    -3.985883      -6.5896074     -1.1206457     -1.802384      -0.8941823     -0.66537071     0.036908525   -0.16521937    -0.12025761     13.997923      5.9233902      5.9233902      0              0              0              0.44793851   
     87000   0.099993265    0.44348144    -3.994358      -6.6908282     -1.1472906     -1.8730195     -0.83443133    -0.73442088     0.098321508   -0.13752515    -0.15669933     14.138604      5.9233902      5.9233902      0              0              0              0.44348144   
     88000   0.10603289     0.43906873    -3.9952083     -6.7134884     -1.1481784     -2.1272238     -0.71974739    -0.59756393    -0.028203847   -0.13694429    -0.060273837    14.2807        5.9233902      5.9233902      0              0              0              0.43906873   
     89000   0.10289055     0.43469992    -3.9841674     -6.6417529     -1.110915      -1.9457623     -0.7181263     -0.66885639     0.0062065519  -0.099837253    0.0094391942   14.424223      5.9233902      5.9233902      0              0              0              0.43469992   
     90000   0.10384358     0.43037459    -3.9431089     -6.8334012     -1.1914642     -2.1934697     -0.70284589    -0.67807697     0.11879835    -0.20400724     0.0050338503   14.569189      5.9233902      5.9233902      0              0              0              0.43037459   
     91000   0.096451792    0.42609229    -3.8916312     -7.0088577     -1.26324       -2.2930005     -0.76093159    -0.73578792    -0.016419051   -0.075536372   -0.047799541    14.715612      5.9233902      5.9233902      0              0              0              0.42609229   
     92000   0.10038493     0.4218526     -3.8455552     -7.0637622     -1.2916481     -2.3616027     -0.81127587    -0.70206555     0.08901439    -0.08995135    -0.047401846    14.863506      5.9233902      5.9233902      0              0              0              0.4218526    
     93000   0.10510449     0.4176551     -3.7717029     -7.1110591     -1.3274691     -2.4436802     -0.80918266    -0.72954447     0.0074639994  -0.12073506    -0.072767203    15.012887      5.9233902      5.9233902      0              0              0              0.4176551    
     94000   0.097776448    0.41349936    -3.6826884     -7.3616912     -1.4378253     -2.8214733     -0.75594388    -0.73605874     0.061812574   -0.13838847    -0.18210949     15.163769      5.9233902      5.9233902      0              0              0              0.41349936   
     95000   0.099367507    0.40938497    -3.6626121     -7.3239448     -1.4178262     -2.742424      -0.7433368     -0.76771786    -0.023366325   -0.13906296    -0.11692976     15.316167      5.9233902      5.9233902      0              0              0              0.40938497   
     96000   0.10444315     0.40531152    -3.6463738     -7.224378      -1.3758062     -2.7051955     -0.67285303    -0.74937008    -0.040886036   -0.20447444    -0.10554707     15.470097      5.9233902      5.9233902      0              0              0              0.40531152   
     97000   0.11129489     0.40127861    -3.5608904     -7.5475688     -1.5149311     -3.1001086     -0.72940104    -0.71528353    -0.025730566   -0.29296552    -0.14819365     15.625574      5.9233902      5.9233902      0              0              0              0.40127861   
     98000   0.094331777    0.39728582    -3.4874726     -7.7439025     -1.5881392     -3.2699357     -0.77122812    -0.72325386     0.017342612   -0.20027176    -0.13309962     15.782614      5.9233902      5.9233902      0              0              0              0.39728582   
     99000   0.10945839     0.39333276    -3.3964016     -7.5474769     -1.5427376     -3.31744       -0.6681015     -0.64267123    -0.064482268   -0.18865132    -0.1824698      15.941232      5.9233902      5.9233902      0              0              0              0.39333276   
    100000   0.094187057    0.38941903    -3.329836      -7.6897848     -1.593263      -3.5190784     -0.6007581     -0.65995245    -0.072408726   -0.16169948    -0.11707587     16.101444      5.9233902      5.9233902      0              0              0              0.38941903   
    101000   0.094967101    0.38554425    -3.2660088     -7.3434122     -1.4787871     -3.4514898     -0.50068651    -0.48418511    -0.030012148   -0.27630714    -0.070391344    16.263266      5.9233902      5.9233902      0              0              0              0.38554425   
    102000   0.10023077     0.38170802    -3.1902691     -7.5413113     -1.5617537     -3.5016035     -0.54623159    -0.637426      -0.042588475   -0.23076105    -0.18175959     16.426715      5.9233902      5.9233902      0              0              0              0.38170802   
    103000   0.11531093     0.37790996    -3.1078709     -7.2015502     -1.4655283     -3.4626702     -0.49370399    -0.44021059    -0.073454241   -0.28085527    -0.1751878      16.591806      5.9233902      5.9233902      0              0              0              0.37790996   
    104000   0.11197357     0.37414969    -3.4566717     -6.2004528     -0.99010269    -2.1531047     -0.37339549    -0.44380784     0.1136466     -0.091462881    0.04181924     16.758556      5.9233902      5.9233902      0              0              0              0.37414969   
    105000   0.11167596     0.37042684    -3.4962268     -6.507794      -1.0702789     -2.3724288     -0.479307      -0.35910079     0.060081409   -0.099888347   -0.061757654    16.926983      5.9233902      5.9233902      0              0              0              0.37042684   
    106000   0.10715542     0.36674103    -3.5187597     -6.5841379     -1.0753206     -2.3375014     -0.46562127    -0.42283921     0.10131829    -0.12130432     0.024903998    17.097102      5.9233902      5.9233902      0              0              0              0.36674103   
    107000   0.086891208    0.3630919     -3.4614795     -6.559891      -1.0655416     -2.4743615     -0.25399061    -0.46827271     0.11474714    -0.14341691     0.013269622    17.26893       5.9233902      5.9233902      0              0              0              0.3630919    
    108000   0.10307415     0.35947907    -3.4038229     -7.1401776     -1.2713118     -2.7210246     -0.57322576    -0.51968486     0.14763913    -0.12186481    -0.006510279    17.442486      5.9233902      5.9233902      0              0              0              0.35947907   
    109000   0.10169362     0.3559022     -3.3066769     -6.9631597     -1.232153      -2.7975257     -0.51207757    -0.38685572     0.071024199   -0.2196196     -0.13498295     17.617786      5.9233902      5.9233902      0              0              0              0.3559022    
    110000   0.10081885     0.35236091    -3.2653941     -7.2066137     -1.3106838     -2.9851934     -0.50109488    -0.44576321     0.072284997   -0.23456313     0.050371938    17.794848      5.9233902      5.9233902      0              0              0              0.35236091   
    111000   0.14037734     0.34885486    -3.7910537     -4.9601725     -0.4372204     -0.62650593    -0.33265425    -0.35250103     0.12048618    -0.082632118   -0.030339427    17.973689      5.9233902      5.9233902      0              0              0              0.34885486   
    112000   0.11240785     0.3453837     -3.9771865     -5.4039579     -0.50066196    -0.74214107    -0.36229924    -0.39754557     0.078595156   -0.039070652   -0.013844575    18.154327      5.9233902      5.9233902      0              0              0              0.3453837    
    113000   0.10382761     0.34194707    -4.0263231     -5.4757131     -0.49873065    -0.57772234    -0.43765956    -0.48081005     0.08941172     0.025982909   -0.14871334     18.336781      5.9233902      5.9233902      0              0              0              0.34194707   
    114000   0.093169492    0.33854464    -4.0488349     -5.4549453     -0.4755524     -0.67984006    -0.33051868    -0.41629845     0.11206111    -0.017260192   -0.10400732     18.521069      5.9233902      5.9233902      0              0              0              0.33854464   
    115000   0.095968809    0.33517607    -4.0864939     -5.6033405     -0.50583554    -0.61614801    -0.43631763    -0.46504097     0.038921081   -0.066479358    0.015861351    18.707209      5.9233902      5.9233902      0              0              0              0.33517607   
    116000   0.10053769     0.33184101    -4.1657144     -5.3018971     -0.38802326    -0.43923067    -0.37670649    -0.34813264     0.040295012   -0.068182568    0.082954812    18.89522       5.9233902      5.9233902      0              0              0              0.33184101   
    117000   0.096180878    0.32853913    -4.2087424     -5.2794362     -0.36266053    -0.43835746    -0.32791221    -0.32171193    -0.018521082    0.06220016     0.021685655    19.08512       5.9233902      5.9233902      0              0              0              0.32853913   
    118000   0.1043723      0.32527012    -4.1747413     -5.4906256     -0.43517002    -0.57806181    -0.32844981    -0.39899845     0.036833479   -0.05633735     0.015184935    19.276928      5.9233902      5.9233902      0              0              0              0.32527012   
    119000   0.094304642    0.32203362    -4.1703049     -5.4872879     -0.42676269    -0.59079993    -0.29995637    -0.38953176     0.041053796   -0.078850993   -0.04969238     19.470665      5.9233902      5.9233902      0              0              0              0.32203362   
    120000   0.11151752     0.31882934    -4.231357      -4.8940063     -0.24030724    -0.22320666    -0.19011227    -0.30760278    -0.0059125443  -0.093031892   -0.015517101    19.666348      5.9233902      5.9233902      0              0              0              0.31882934   
    121000   0.10305631     0.31565693    -4.2404428     -5.1733781     -0.31185379    -0.3402348     -0.39260317    -0.20272341     0.052318638   -0.057252992   -0.024263397    19.863998      5.9233902      5.9233902      0              0              0              0.31565693   
    122000   0.10033472     0.31251609    -4.274505      -5.1579251     -0.29352924    -0.30061966    -0.30659888    -0.27336918     0.044076154   -0.055108622    0.016187693    20.063635      5.9233902      5.9233902      0              0              0              0.31251609   
    123000   0.10081897     0.30940651    -4.272766      -5.0385724     -0.25772961    -0.30335991    -0.19702197    -0.27280696     0.021123313   -0.12194619    -0.014683296    20.265278      5.9233902      5.9233902      0              0              0              0.30940651   
    124000   0.10574981     0.30632786    -4.3466206     -4.94686       -0.21110751    -0.16183365    -0.20640845    -0.26508042     0.050682776   -0.024477734   -0.054938435    20.468947      5.9233902      5.9233902      0              0              0              0.30632786   
    125000   0.10183524     0.30327985    -4.3813358     -4.9122995     -0.18829622    -0.075191156   -0.26710811    -0.22258938    -0.0098415732  -0.052837611   -0.077981117    20.674663      5.9233902      5.9233902      0              0              0              0.30327985   
    126000   0.094550843    0.30026216    -4.391027      -4.9613375     -0.19419529    -0.046111625   -0.29837779    -0.23809645     0.053651303   -0.042226885   -0.010450501    20.882447      5.9233902      5.9233902      0              0              0              0.30026216   
    127000   0.10646126     0.2972745     -4.4227548     -4.7011431     -0.11817519     0.063432068   -0.22195053    -0.19600711    -0.10430107     0.072750063   -0.062048412    21.092319      5.9233902      5.9233902      0              0              0              0.2972745    
    128000   0.098844014    0.29431657    -4.4680502     -4.8031016     -0.12911831     0.12336433    -0.26746965    -0.24324962     0.03882759    -0.046129736   -0.088068797    21.304301      5.9233902      5.9233902      0              0              0              0.29431657   
    129000   0.09520843     0.29138807    -4.4957381     -4.9269768     -0.15187604    -0.071399938   -0.2099811     -0.17424707     0.030427601   -0.0017307073  -0.041076365    21.518412      5.9233902      5.9233902      0              0              0              0.29138807   
    130000   0.09901289     0.28848871    -4.5403262     -5.1811356     -0.20681653     0.0079407162  -0.2883148     -0.3400755     -0.046592853    0.01155242    -0.00086651065  21.734676      5.9233902      5.9233902      0              0              0              0.28848871   
    131000   0.10599702     0.2856182     -4.538635      -5.2048907     -0.21407246     0.0064250227  -0.3420233     -0.3066191      0.042174017   -0.043531018   -0.076470553    21.953113      5.9233902      5.9233902      0              0              0              0.2856182    
    132000   0.10176426     0.28277625    -4.5687205     -5.1837511     -0.19715002    -0.0034511638  -0.32576659    -0.2622323     -0.025481967   -0.00098777583 -0.066973953    22.173746      5.9233902      5.9233902      0              0              0              0.28277625   
    133000   0.099594687    0.27996258    -4.6104137     -4.507062      -0.01152769     0.2118293     -0.11597722    -0.13043515     0.023147794   -0.050218619   -0.073042885    22.396595      5.9233902      5.9233902      0              0              0              0.27996258   
    134000   0.082865465    0.27717691    -4.6202312     -5.1892312     -0.17453999    -0.014428285   -0.23645411    -0.27273758     0.01631527    -0.011957614   -0.043092975    22.621685      5.9233902      5.9233902      0              0              0              0.27717691   
    135000   0.10149954     0.27441895    -4.6041195     -4.6411167     -0.047021733    0.18406806    -0.20237389    -0.12275936    -0.027248774   -0.030567302   -0.00835594     22.849037      5.9233902      5.9233902      0              0              0              0.27441895   
    136000   0.10212059     0.27168844    -4.6237439     -4.7276259     -0.063302669    0.10861306    -0.15722739    -0.14129368     0.010768668    0.00046701735 -0.058783306    23.078673      5.9233902      5.9233902      0              0              0              0.27168844   
    137000   0.098409704    0.26898509    -4.6116577     -4.7767277     -0.076280871    0.13063831    -0.19285462    -0.16662631     0.029972721    0.047107755   -0.039535944    23.310618      5.9233902      5.9233902      0              0              0              0.26898509   
    138000   0.10549824     0.26630865    -4.610948      -4.8785061     -0.10289542     0.070834223   -0.16801939    -0.21150108    -0.021443237   -0.029795718   -0.069335027    23.544893      5.9233902      5.9233902      0              0              0              0.26630865   
    139000   0.094466377    0.26365883    -4.619484      -4.8760551     -0.09529162     0.025860099   -0.19090639    -0.12082856     0.024607533    0.053916357   -0.10530463     23.781523      5.9233902      5.9233902      0              0              0              0.26365883   
    140000   0.10445891     0.26103538    -4.6332863     -4.7407598     -0.062501006    0.076833544   -0.10693074    -0.15740582     0.039254338   -0.027611402   -0.11772115     24.020532      5.9233902      5.9233902      0              0              0              0.26103538   
    141000   0.10231658     0.25843804    -4.6583979     -4.9833443     -0.11222174     0.014930135   -0.16649736    -0.185098      -0.024214703    0.045075227   -0.045540156    24.261942      5.9233902      5.9233902      0              0              0              0.25843804   
    142000   0.10318775     0.25586654    -4.653111      -4.8205626     -0.07477333     0.050733995   -0.090816236   -0.18423775     0.016817782    0.022069055   -0.073422429    24.505779      5.9233902      5.9233902      0              0              0              0.25586654   
    143000   0.1099486      0.25332062    -4.6709488     -4.8034324     -0.068300278    0.092445226   -0.049197874   -0.24814818    -0.036526492    0.0074922468  -0.052039968    24.752066      5.9233902      5.9233902      0              0              0              0.25332062   
    144000   0.10019101     0.25080004    -4.6682802     -4.8227288     -0.069308288    0.050911052   -0.087507431   -0.17132849    -0.044030479    0.024018828   -0.054924601    25.000828      5.9233902      5.9233902      0              0              0              0.25080004   
    145000   0.11396188     0.24830454    -4.6537732     -5.0919808     -0.13731143    -0.09697617    -0.089309574   -0.22564856    -0.025066059    0.0097973676  -0.072385043    25.252091      5.9233902      5.9233902      0              0              0              0.24830454   
    146000   0.099301853    0.24583387    -4.6728252     -4.8524976     -0.073276451   -0.0050035329  -0.08953314    -0.12529268     0.019891396    0.021512768   -0.05819892     25.505878      5.9233902      5.9233902      0              0              0              0.24583387   
    147000   0.1048952      0.24338778    -4.6583263     -4.8138142     -0.069043352   -0.019618098   -0.039399461   -0.1481125     -0.050078186    0.017184715   -0.05384966     25.762217      5.9233902      5.9233902      0              0              0              0.24338778   
    148000   0.10947529     0.24096603    -4.6854526     -4.9675278     -0.097584013   -0.007122015   -0.056278509   -0.22935151     0.016289855   -0.0033202237   0.013450993    26.021131      5.9233902      5.9233902      0              0              0              0.24096603   
    149000   0.093766706    0.23856838    -4.6915361     -4.9012386     -0.075832063    0.030879984   -0.058908805   -0.19946737     0.061421861    0.023328568   -0.023065144    26.282648      5.9233902      5.9233902      0              0              0              0.23856838   
    150000   0.093217092    0.23619458    -4.7080867     -4.8548203     -0.061380569    0.0457958     -0.064510203   -0.1654273     -0.01851517    -0.041246054   -0.004511516    26.546793      5.9233902      5.9233902      0              0              0              0.23619458   
    151000   0.10291244     0.23384441    -4.7017383     -4.7441006     -0.041658145    0.057624009   -0.039570121   -0.14302832    -0.0092068778   0.013617582   -0.031774983    26.813593      5.9233902      5.9233902      0              0              0              0.23384441   
    152000   0.09538938     0.23151762    -4.6961758     -4.641051      -0.018362267    0.018933314   -0.0020281666  -0.071991949   -0.0099748961  -0.038291933    0.013508195    27.083074      5.9233902      5.9233902      0              0              0              0.23151762   
    153000   0.09943382     0.22921398    -4.7288519     -4.9757615     -0.082374207   -0.0079846171  -0.081552038   -0.15758597    -0.0015286398   0.0094556589   0.0011131672   27.355263      5.9233902      5.9233902      0              0              0              0.22921398   
    154000   0.1081433      0.22693326    -4.7140694     -4.9331067     -0.078486134    0.071356644   -0.12202973    -0.18478531     0.015274878   -0.02255009    -0.01804149     27.630188      5.9233902      5.9233902      0              0              0              0.22693326   
    155000   0.095579784    0.22467524    -4.7075508     -5.2400247     -0.13789478    -0.021343394   -0.19045742    -0.20188353     0.054085889   -0.012654004   -0.030250438    27.907876      5.9233902      5.9233902      0              0              0              0.22467524   
    156000   0.097270225    0.22243968    -4.7349842     -4.9083763     -0.064420131    0.026582294   -0.10134123    -0.11850146     0.027369101   -0.014346767   -0.015371387    28.188355      5.9233902      5.9233902      0              0              0              0.22243968   
    157000   0.092712803    0.22022637    -4.7312453     -5.2112401     -0.12380098     0.047113132   -0.2511391     -0.16737697    -0.017172431   -0.018589847    0.027054209    28.471653      5.9233902      5.9233902      0              0              0              0.22022637   
    158000   0.10506368     0.21803508    -4.7575083     -5.3333021     -0.14521164    -0.02932635    -0.22455101    -0.18175756    -0.043715272    0.022602778   -0.012888412    28.757798      5.9233902      5.9233902      0              0              0              0.21803508   
    159000   0.10054801     0.21586559    -4.7679677     -5.1387287     -0.10220822    -0.036492309   -0.15729444    -0.11283791     0.0093521924  -0.0014685928   0.014306169    29.046818      5.9233902      5.9233902      0              0              0              0.21586559   
    160000   0.092279513    0.2137177     -4.7963143     -5.3480692     -0.13395867    -0.10756113    -0.18808613    -0.10622874    -0.035291842    0.021335684    0.012539377    29.338744      5.9233902      5.9233902      0              0              0              0.2137177    
    161000   0.10553267     0.21159117    -4.8406361     -5.1225064     -0.084516784   -0.057017589   -0.051744158   -0.14478861    -0.014975307   -0.04403413    -0.018920134    29.633603      5.9233902      5.9233902      0              0              0              0.21159117   
    162000   0.099310049    0.2094858     -4.8281755     -4.8063931     -0.024079028   -0.020076345    0.0027310173  -0.054891756   -0.03957427    -0.00032845136 -0.028641056    29.931426      5.9233902      5.9233902      0              0              0              0.2094858    
    163000   0.10135813     0.20740138    -4.8468048     -4.7595015     -0.012062031    0.03990881     0.0047862775  -0.080881182   -0.019572807    0.0051267951  -0.025027424    30.232242      5.9233902      5.9233902      0              0              0              0.20740138   
    164000   0.088304015    0.2053377     -4.8333061     -4.8251005     -0.023070273   -0.064836803    0.028570147   -0.032944165    0.0057454688  -0.002421116   -0.0083482437   30.536081      5.9233902      5.9233902      0              0              0              0.2053377    
    165000   0.10484638     0.20329456    -4.8346275     -4.9308004     -0.046694199   -0.047077705   -0.030635512   -0.06236938    -0.026179433    0.017159539   -0.058594254    30.842973      5.9233902      5.9233902      0              0              0              0.20329456   
    166000   0.10357553     0.20127175    -4.862874      -4.6559713      0.0095725178   0.069637007    0.0053984511  -0.046317904    0.015747855   -0.0039887844  -0.037107638    31.15295       5.9233902      5.9233902      0              0              0              0.20127175   
    167000   0.093453092    0.19926906    -4.8876672     -4.9889118     -0.043607932   -0.015587367   -0.075315911   -0.039920517   -0.089781612    0.027546946    0.0061696683   31.466043      5.9233902      5.9233902      0              0              0              0.19926906   
    168000   0.10174207     0.1972863     -4.9006543     -4.8633283     -0.020540007    0.03433906    -0.052474327   -0.043484754    0.031198983   -0.0046576396  -0.012032125    31.782282      5.9233902      5.9233902      0              0              0              0.1972863    
    169000   0.10418077     0.19532327    -4.8831946     -4.8699447     -0.025257059    0.015364259   -0.074648407   -0.016487029    0.01097974    -0.0032314721   0.0040417195   32.101699      5.9233902      5.9233902      0              0              0              0.19532327   
    170000   0.09830837     0.19337977    -4.8926606     -5.0900634     -0.060497628   -0.0079673119  -0.081313006   -0.092212566    0.021978048   -0.018568006   -0.0072116028   32.424326      5.9233902      5.9233902      0              0              0              0.19337977   
    171000   0.089652053    0.19145561    -4.9010041     -4.8785093     -0.019373709    0.045379955   -0.047584541   -0.055916542    0.032181971   -0.0039932029  -0.016747034    32.750196      5.9233902      5.9233902      0              0              0              0.19145561   
    172000   0.10482415     0.18955059    -4.8917148     -5.0703735     -0.057745505   -0.066023892   -0.075372546   -0.031840077    0.010113888   -0.0099540165  -0.0026702416   33.079341      5.9233902      5.9233902      0              0              0              0.18955059   
    173000   0.095679794    0.18766453    -4.8895927     -5.0122583     -0.045289881   -0.063735791   -0.02093047    -0.051203383    0.0010688844  -0.029754409   -0.010816173    33.411794      5.9233902      5.9233902      0              0              0              0.18766453   
    174000   0.093235094    0.18579724    -4.9073266     -5.1437696     -0.063440701   -0.013383041   -0.087288204   -0.089650858   -0.026962198   -0.040128034    0.035397731    33.747588      5.9233902      5.9233902      0              0              0              0.18579724   
    175000   0.10102594     0.18394852    -4.8943276     -4.8599686     -0.01946882     0.017068699   -0.068223292   -0.0072518659   0.0021371096  -0.0034499932  -0.0075753782   34.086757      5.9233902      5.9233902      0              0              0              0.18394852   
    176000   0.097681259    0.18211821    -4.9012719     -4.9804847     -0.037251807    0.014799767   -0.097741527   -0.028813661   -0.0020124645  -0.020417911   -0.014377373    34.429335      5.9233902      5.9233902      0              0              0              0.18211821   
    177000   0.099669368    0.1803061     -4.8721984     -5.1477371     -0.069548202   -0.029970522   -0.071648475   -0.10702561     0.026312819    0.012925332    0.035074352    34.775355      5.9233902      5.9233902      0              0              0              0.1803061    
    178000   0.098898957    0.17851202    -4.8940357     -5.1666239     -0.068190762   -0.030664005   -0.035583344   -0.13832494     0.066373633   -0.035519226   -0.020072449    35.124853      5.9233902      5.9233902      0              0              0              0.17851202   
    179000   0.093596635    0.1767358     -4.9038507     -5.0840676     -0.051399583   -0.013008094   -0.065632083   -0.075558572    0.017301459   -0.03011961     0.0060371892   35.477864      5.9233902      5.9233902      0              0              0              0.1767358    
    180000   0.10368768     0.17497725    -4.8950327     -4.9671932     -0.036095305   -0.025191073   -0.033667066   -0.049427777   -0.049358142   -0.021628685    0.0032544036   35.834423      5.9233902      5.9233902      0              0              0              0.17497725   
    181000   0.093165871    0.1732362     -4.8922774     -4.7369436      0.0025644716   0.07249777    -0.0091016704  -0.055702685    0.005121063   -0.0016142119   0.011779703    36.194564      5.9233902      5.9233902      0              0              0              0.1732362    
    182000   0.091049502    0.17151247    -4.9047881     -4.9728974     -0.031807875    0.0069731377  -0.052991291   -0.049405472   -0.015510355    0.0045477361  -0.048325634    36.558326      5.9233902      5.9233902      0              0              0              0.17151247   
    183000   0.10081912     0.16980589    -4.8944333     -4.8981046     -0.023795031   -0.00083350945 -0.036097232   -0.034454352   -0.0054566949  -0.0086538181   0.0060526469   36.925743      5.9233902      5.9233902      0              0              0              0.16980589   
    184000   0.09850874     0.16811629    -4.907615      -5.0195402     -0.039576028   -0.03619823    -0.032532487   -0.049997365   -0.02723329     0.017471292    0.023283277    37.296853      5.9233902      5.9233902      0              0              0              0.16811629   
    185000   0.089612168    0.16644351    -4.8829991     -4.952311      -0.030725181    0.0015399221  -0.0049514005  -0.088764065    0.009162502   -0.00017138984 -0.0047601045   37.671693      5.9233902      5.9233902      0              0              0              0.16644351   
    186000   0.10089243     0.16478737    -4.8892421     -5.0571952     -0.047718694    0.027403962   -0.081911566   -0.088648479    0.018607923   -0.018030349   -0.016365724    38.050299      5.9233902      5.9233902      0              0              0              0.16478737   
    187000   0.10118691     0.16314771    -4.8980593     -4.9428561     -0.029042999   -0.0050017793  -0.026569005   -0.055558213   -0.039040814   -0.020441391   -0.0024476571   38.432711      5.9233902      5.9233902      0              0              0              0.16314771   
    188000   0.10006688     0.16152436    -4.8874285     -5.0256624     -0.042228889   -0.015765625   -0.10142296    -0.0094980812   0.014466071   -0.009788558   -0.039044959    38.818966      5.9233902      5.9233902      0              0              0              0.16152436   
    189000   0.098913944    0.15991717    -4.9051276     -4.7618908     -0.00063854205  0.021691929   -0.026971937    0.003364382    0.0098075199  -0.015557236   -0.037511732    39.209104      5.9233902      5.9233902      0              0              0              0.15991717   
    190000   0.099511919    0.15832596    -4.9083097     -4.8062754     -0.0066910343   0.013018912   -0.029843588   -0.003248427   -0.013571022   -0.023875754    0.039067469    39.603162      5.9233902      5.9233902      0              0              0              0.15832596   
    191000   0.10538258     0.15675059    -4.8956099     -4.8203888     -0.011693934    0.013914103   -0.048745144   -0.0002507626   0.026690755   -0.00012891415 -0.010348273    40.00118       5.9233902      5.9233902      0              0              0              0.15675059   
    192000   0.089887224    0.1551909     -4.8835011     -5.1642036     -0.058529426   -0.02341063    -0.090129633   -0.062048016    0.0083137413   0.024904219   -0.019403649    40.403199      5.9233902      5.9233902      0              0              0              0.1551909    
    193000   0.091280471    0.15364672    -4.8926236     -4.8647403     -0.015134588    0.03354962    -0.030687945   -0.04826544     0.005451607    0.008734245    0.0099630994   40.809257      5.9233902      5.9233902      0              0              0              0.15364672   
    194000   0.11065259     0.15211791    -4.8975573     -4.9660506     -0.032310165    0.011021532   -0.019333378   -0.088618649   -0.027634059   -0.048872386   -0.0068271343   41.219397      5.9233902      5.9233902      0              0              0              0.15211791   
    195000   0.094160899    0.15060431    -4.8890434     -4.8789544     -0.01785977     0.016771252   -0.053315697   -0.017034865   -0.010323614   -0.0049756172  -0.041617986    41.633659      5.9233902      5.9233902      0              0              0              0.15060431   
    196000   0.099205609    0.14910578    -4.8991661     -5.0607535     -0.041973525    3.2542906e-05 -0.061288118   -0.064665       0.023768465    0.0012666969   0.0034943058   42.052084      5.9233902      5.9233902      0              0              0              0.14910578   
    197000   0.10216901     0.14762215    -4.8845614     -5.0181265     -0.038388787   -0.012274786   -0.048492078   -0.054399498   -0.043083398    0.0091090178   0.010922704    42.474715      5.9233902      5.9233902      0              0              0              0.14762215   
    198000   0.099348043    0.14615328    -4.9029288     -5.0013114     -0.032772827    0.028370789   -0.044977188   -0.081712082   -0.0009871656   0.032693025   -0.00055659638  42.901593      5.9233902      5.9233902      0              0              0              0.14615328   
    199000   0.10687002     0.14469903    -4.9058694     -4.9481904     -0.026548915   -0.0071218625  -0.023151143   -0.04937374     0.034156249   -0.0088196699   3.8366013e-05  43.332761      5.9233902      5.9233902      0              0              0              0.14469903   
    200000   0.10309114     0.14325926    -4.8980492     -4.8540047     -0.014302358    0.011137518   -0.013801426   -0.040243165   -0.023050585   -0.053421741   -0.013130495    43.768263      5.9233902      5.9233902      0              0              0              0.14325926   
Loop time of 41.9113 on 1 procs for 200000 steps with 200 atoms

Performance: 824597.794 tau/day, 4771.978 timesteps/s
52.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.654     | 31.654     | 31.654     |   0.0 | 75.53
Bond    | 0.86435    | 0.86435    | 0.86435    |   0.0 |  2.06
Neigh   | 0.28559    | 0.28559    | 0.28559    |   0.0 |  0.68
Comm    | 1.2211     | 1.2211     | 1.2211     |   0.0 |  2.91
Output  | 1.2878     | 1.2878     | 1.2878     |   0.0 |  3.07
Modify  | 6.1708     | 6.1708     | 6.1708     |   0.0 | 14.72
Other   |            | 0.4281     |            |       |  1.02

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            741 ave         741 max         741 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11691 ave       11691 max       11691 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11691
Ave neighs/atom = 58.455
Ave special neighs/atom = 8.04
Neighbor list builds = 403
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:41
