LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.030564 97.030564 97.030564) to (102.96944 102.96944 102.96944)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  203 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.015 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.155 | 9.155 | 9.155 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0502942     -5.8241232     -4.7644562      0.86927794     0.90631936     0.69661351     1.0049009     -0.00097390277 -0.37737596    -0.43473136     5.9388713      5.9388713      5.9388713      0              0              0              1.0502942    
      1000   0.10736392     1.0398436     -5.8125353     -5.1493572      0.47543301     0.22003901     0.44008548     0.76617454    -0.0444145     -0.36503515    -0.46949746     5.9985579      5.9388713      5.9388713      0              0              0              1.0398436    
      2000   0.10732979     1.0294969     -5.8072806     -5.8645288     -0.20350155    -0.55048762     0.059574907   -0.11959194    -0.098363275   -0.15270754    -0.36689858     6.0588444      5.9388713      5.9388713      0              0              0              1.0294969    
      3000   0.094590866    1.0192533     -5.7860629     -6.3988546     -0.69862263    -1.2387287     -0.47930071    -0.37783844    -0.15201648    -0.30946435    -0.20620935     6.1197368      5.9388713      5.9388713      0              0              0              1.0192533    
      4000   0.09781953     1.0091115     -5.7534872     -6.8581084     -1.1472835     -1.7481907     -0.8004823     -0.89317767     0.057679782   -0.42814562    -0.062075675    6.1812412      5.9388713      5.9388713      0              0              0              1.0091115    
      5000   0.09895109     0.9990707     -5.7226196     -6.8908651     -1.1951883     -1.4003188     -0.90552066    -1.2797255     -0.11539469    -0.099739914    0.021684007    6.2433637      5.9388713      5.9388713      0              0              0              0.9990707    
      6000   0.087057699    0.98912978    -5.6977479     -7.4965307     -1.734319      -2.163897      -1.3124147     -1.7266454     -0.13830806    -0.21770251    -0.042738049    6.3061105      5.9388713      5.9388713      0              0              0              0.98912978   
      7000   0.097432498    0.97928778    -5.6921512     -7.9156379     -2.1089449     -2.086994      -1.9607917     -2.2790491     -0.15219816    -0.46946115     0.054513873    6.369488       5.9388713      5.9388713      0              0              0              0.97928778   
      8000   0.11282146     0.9695437     -5.6451212     -8.0921933     -2.3052736     -2.5749765     -2.1688512     -2.1719931     -0.22184371    -0.41951426    -0.051572897    6.4335024      5.9388713      5.9388713      0              0              0              0.9695437    
      9000   0.10229331     0.95989658    -5.6075963     -8.4158075     -2.5837659     -2.7497008     -2.5422473     -2.4593495     -0.2252648     -0.1699001     -0.059650565    6.4981602      5.9388713      5.9388713      0              0              0              0.95989658   
     10000   0.090431209    0.95034545    -5.5706178     -8.6473169     -2.7747217     -3.2497853     -2.4256972     -2.6486826     -0.1868615     -0.29154148     0.061994782    6.5634678      5.9388713      5.9388713      0              0              0              0.95034545   
     11000   0.10504188     0.94088935    -5.5323005     -8.8828217     -2.9999797     -3.386551      -2.7221901     -2.891198      -0.21339803    -0.090689666    0.063678226    6.6294318      5.9388713      5.9388713      0              0              0              0.94088935   
     12000   0.11275233     0.93152735    -5.4781759     -9.0314445     -3.15157       -3.5488162     -2.867841      -3.0380527     -0.20116367    -0.19215477    -0.07924753     6.6960586      5.9388713      5.9388713      0              0              0              0.93152735   
     13000   0.11565913     0.9222585     -5.4259654     -9.1690921     -3.2830289     -3.6698621     -3.0369832     -3.1422414     -0.17753075    -0.26947561     0.041731902    6.7633552      5.9388713      5.9388713      0              0              0              0.9222585    
     14000   0.095201557    0.91308187    -5.3637443     -9.2582886     -3.3507055     -3.978031      -2.9382189     -3.1358665     -0.042291312   -0.073638265    0.085464866    6.831328       5.9388713      5.9388713      0              0              0              0.91308187   
     15000   0.10259113     0.90399656    -5.3055642     -9.2678128     -3.3820696     -3.8726759     -3.0308948     -3.242638       0.052253261   -0.14284188    -0.04312232     6.899984       5.9388713      5.9388713      0              0              0              0.90399656   
     16000   0.10251748     0.89500164    -5.2493264     -9.4734393     -3.5613908     -4.0302032     -3.3070255     -3.3469436     -0.21923685    -0.16247759     0.051180837    6.96933        5.9388713      5.9388713      0              0              0              0.89500164   
     17000   0.090701581    0.88609622    -5.2007147     -9.5744695     -3.6322912     -4.1171286     -3.274658      -3.5050871     -0.25124619    -0.14468479     0.0246829      7.0393729      5.9388713      5.9388713      0              0              0              0.88609622   
     18000   0.097000646    0.87727942    -5.143943      -9.3089595     -3.4371727     -3.4027498     -3.5192465     -3.3895218     -0.18793684     0.20174683     0.00382764     7.1101198      5.9388713      5.9388713      0              0              0              0.87727942   
     19000   0.095838833    0.86855034    -5.1351936     -8.837439      -3.0362031     -3.3639517     -2.8458156     -2.8988421     -0.068685291    0.18324122     0.10036772     7.1815777      5.9388713      5.9388713      0              0              0              0.86855034   
     20000   0.10003015     0.85990812    -5.1151998     -8.2207076     -2.5443921     -2.6742647     -2.6187414     -2.3401702     -0.032341263    0.0036204804  -0.12319842     7.2537537      5.9388713      5.9388713      0              0              0              0.85990812   
     21000   0.10020923     0.85135189    -5.1041556     -8.4426673     -2.6996168     -2.7261682     -2.5571217     -2.8155603     -0.21112001    -0.091383244   -0.17712824     7.3266552      5.9388713      5.9388713      0              0              0              0.85135189   
     22000   0.10431947     0.8428808     -5.076453      -8.4314561     -2.6900923     -2.6172502     -2.6483805     -2.8046462      0.0048428292   0.0094373266   0.09822201     7.4002893      5.9388713      5.9388713      0              0              0              0.8428808    
     23000   0.1037781      0.834494      -5.0587252     -8.4316864     -2.676336      -2.5522874     -2.6469914     -2.8297293      0.33178626    -0.097960924    0.083500225    7.4746634      5.9388713      5.9388713      0              0              0              0.834494     
     24000   0.1067911      0.82619064    -5.0488114     -8.1057197     -2.4157018     -2.1456074     -2.4141978     -2.6873002      0.17069648    -0.0016574928   0.068236758    7.549785       5.9388713      5.9388713      0              0              0              0.82619064   
     25000   0.099344621    0.81796991    -5.0361583     -8.0262874     -2.3337432     -2.3554356     -2.4079267     -2.2378672      0.1494701     -0.076823046   -0.045911074    7.6256616      5.9388713      5.9388713      0              0              0              0.81796991   
     26000   0.096097388    0.80983097    -5.0251489     -7.6212208     -2.0168452     -2.0099496     -2.0216612     -2.0189248     -0.0042330589  -0.35315545     0.15803867     7.7023008      5.9388713      5.9388713      0              0              0              0.80983097   
     27000   0.10066013     0.80177302    -5.005338      -7.1912104     -1.7027528     -1.9876288     -1.3917259     -1.7289037     -0.12562972    -0.061913088   -0.14492594     7.7797102      5.9388713      5.9388713      0              0              0              0.80177302   
     28000   0.10404088     0.79379524    -4.9756561     -7.7818026     -2.137061      -2.4351845     -1.7689267     -2.2070717      0.25034589    -0.065828903    0.088267571    7.8578976      5.9388713      5.9388713      0              0              0              0.79379524   
     29000   0.09523895     0.78589685    -4.9553598     -7.5522282     -1.9568921     -2.2980613     -1.7214154     -1.8511997      0.079153073   -0.069536048    0.12176844     7.9368708      5.9388713      5.9388713      0              0              0              0.78589685   
     30000   0.10417746     0.77807705    -4.9301292     -7.3066576     -1.7910012     -1.9150215     -1.5160513     -1.9419309      0.081395033   -0.17422582     0.11352967     8.0166377      5.9388713      5.9388713      0              0              0              0.77807705   
     31000   0.095485225    0.77033505    -4.9571375     -6.8376364     -1.4167236     -1.5314448     -1.3264377     -1.3922885     -0.078569506   -0.21783097     0.22857381     8.0972062      5.9388713      5.9388713      0              0              0              0.77033505   
     32000   0.11795006     0.76267009    -4.932088      -6.9598136     -1.5279513     -1.6815516     -1.2168599     -1.6854423      0.073697187   -0.13383508     0.39029958     8.1785845      5.9388713      5.9388713      0              0              0              0.76267009   
     33000   0.10368751     0.75508139    -4.9387686     -6.9382278     -1.4787327     -1.4844014     -1.3827696     -1.5690272      0.25903173    -0.078070637    0.2206782      8.2607806      5.9388713      5.9388713      0              0              0              0.75508139   
     34000   0.11358064     0.74756821    -4.9703894     -6.9371686     -1.4518443     -1.611899      -1.1316908     -1.611943       0.052687197   -0.33363202     0.13205814     8.3438029      5.9388713      5.9388713      0              0              0              0.74756821   
     35000   0.10094712     0.74012978    -4.9649146     -6.676993      -1.2533371     -1.3484486     -1.1365389     -1.2750238      0.20183387    -0.1576076      0.17091789     8.4276595      5.9388713      5.9388713      0              0              0              0.74012978   
     36000   0.10424237     0.73276537    -4.9637367     -6.5463742     -1.1579154     -1.1991736     -1.247036      -1.0275364      0.08680787    -0.075687516    0.062455588    8.5123589      5.9388713      5.9388713      0              0              0              0.73276537   
     37000   0.089700518    0.72547423    -4.9566692     -6.8392027     -1.3298678     -1.6748002     -1.2637349     -1.0510684      0.15551177    -0.13041524     0.17388956     8.5979095      5.9388713      5.9388713      0              0              0              0.72547423   
     38000   0.10546134     0.71825564    -4.9376475     -6.4928652     -1.118271      -1.1877243     -1.1819118     -0.98517692     0.19408355    -0.04608629     0.33236256     8.6843199      5.9388713      5.9388713      0              0              0              0.71825564   
     39000   0.096178208    0.71110888    -4.9652301     -6.0792741     -0.8129849     -0.89096165    -0.76750179    -0.78049127     0.1258729     -0.085242384    0.32407092     8.7715988      5.9388713      5.9388713      0              0              0              0.71110888   
     40000   0.110349       0.70403323    -4.9553544     -6.4119275     -1.0376611     -1.2156503     -1.012297      -0.88503615     0.031592992    0.077768476    0.21822001     8.8597548      5.9388713      5.9388713      0              0              0              0.70403323   
     41000   0.10418975     0.69702798    -4.9655058     -6.300406      -0.94441176    -1.0383852     -0.71699334    -1.0778567      0.023230739    0.011713403    0.31037436     8.9487968      5.9388713      5.9388713      0              0              0              0.69702798   
     42000   0.10373683     0.69009243    -4.9450103     -6.154576      -0.85596112    -0.88046299    -0.80731145    -0.88010892     0.16073212    -0.015192167    0.20345881     9.0387337      5.9388713      5.9388713      0              0              0              0.69009243   
     43000   0.098563746    0.6832259     -4.9257544     -6.3717077     -0.98947239    -0.97249341    -0.97037872    -1.025545       0.21112363     0.049412992    0.28985737     9.1295745      5.9388713      5.9388713      0              0              0              0.6832259    
     44000   0.10510874     0.67642769    -4.8965868     -6.2923169     -0.95474996    -1.1394755     -0.68122032    -1.0435541      0.24878028     0.075783821    0.2047727      9.2213283      5.9388713      5.9388713      0              0              0              0.67642769   
     45000   0.10197308     0.66969712    -4.889089      -6.2725669     -0.93494147    -1.2086366     -0.76198601    -0.83420186     0.0041866127  -0.017140492    0.30657343     9.3140042      5.9388713      5.9388713      0              0              0              0.66969712   
     46000   0.10516218     0.66303352    -4.9031573     -6.3899508     -0.99078193    -0.97636043    -0.95257724    -1.0434081     -0.040585145   -0.11624241     0.21511058     9.4076115      5.9388713      5.9388713      0              0              0              0.66303352   
     47000   0.09155556     0.65643623    -4.8951936     -6.3429396     -0.94550255    -1.0234732     -1.0752943     -0.73774023    -0.16062857     0.096915759    0.038574577    9.5021595      5.9388713      5.9388713      0              0              0              0.65643623   
     48000   0.10676324     0.64990458    -4.8846123     -6.3599065     -0.96578089    -1.0148068     -0.94045837    -0.94207744     0.15895945    -0.084263116    0.12111646     9.5976578      5.9388713      5.9388713      0              0              0              0.64990458   
     49000   0.093584138    0.64343792    -4.8825879     -6.7372982     -1.1666024     -1.3319122     -1.1177206     -1.0501744      0.21482825    -0.12644593    -0.0085724841   9.6941159      5.9388713      5.9388713      0              0              0              0.64343792   
     50000   0.10189798     0.63703561    -4.8717072     -6.517823      -1.0413786     -1.3841729     -0.82448097    -0.91548189    -0.019909904   -0.013146594    0.20427863     9.7915434      5.9388713      5.9388713      0              0              0              0.63703561   
     51000   0.086639595    0.630697      -4.8733862     -6.8017319     -1.1797791     -1.2894189     -1.12923       -1.1206884      0.0046381167  -0.24176691     0.19953514     9.88995        5.9388713      5.9388713      0              0              0              0.630697     
     52000   0.09878908     0.62442146    -4.8356617     -6.7808779     -1.1879101     -1.3426011     -1.1899724     -1.0311569      0.019601918   -0.074780443   -0.052407442    9.9893457      5.9388713      5.9388713      0              0              0              0.62442146   
     53000   0.092530658    0.61820836    -4.8263896     -7.0034108     -1.3011168     -1.6207977     -1.2138282     -1.0687246      0.12296013    -0.14448835     0.11326583     10.08974       5.9388713      5.9388713      0              0              0              0.61820836   
     54000   0.096099442    0.61205708    -4.7973789     -6.6764757     -1.1253644     -1.5013979     -1.0559241     -0.81877132    -0.095197302   -0.18307643     0.065150841    10.191144      5.9388713      5.9388713      0              0              0              0.61205708   
     55000   0.098111329    0.60596701    -4.7647676     -6.6057459     -1.0948223     -1.3197633     -0.98195896    -0.98274471    -0.017226806   -0.074937195    0.13295114     10.293567      5.9388713      5.9388713      0              0              0              0.60596701   
     56000   0.09179355     0.59993754    -4.7390761     -6.9142741     -1.2610686     -1.6133455     -1.0773587     -1.0925016     -0.050895882   -0.1151665      0.036132609    10.397019      5.9388713      5.9388713      0              0              0              0.59993754   
     57000   0.11044507     0.59396806    -4.7176964     -6.7335682     -1.1775207     -1.370767      -0.99370936    -1.1680856     -0.098137608   -0.30991594     0.031842851    10.50151       5.9388713      5.9388713      0              0              0              0.59396806   
     58000   0.098205272    0.58805798    -4.7115426     -6.5391515     -1.0553932     -1.4352951     -0.87671606    -0.85416826     0.060998064   -0.27670541     0.077756246    10.607052      5.9388713      5.9388713      0              0              0              0.58805798   
     59000   0.10411916     0.58220671    -4.6937722     -6.6790223     -1.1329996     -1.3382278     -0.92521449    -1.1355566     -0.026608277   -0.16875075     0.19621705     10.713655      5.9388713      5.9388713      0              0              0              0.58220671   
     60000   0.10016065     0.57641365    -4.682093      -6.1213576     -0.83252697    -0.90060084    -0.748877      -0.84810308    -0.060733298   -0.17374007     0.077175217    10.821329      5.9388713      5.9388713      0              0              0              0.57641365   
     61000   0.11002325     0.57067824    -4.690297      -5.9952172     -0.76218226    -0.92671307    -0.64187158    -0.71796212     0.016038487   -0.17254594     0.060023798    10.930085      5.9388713      5.9388713      0              0              0              0.57067824   
     62000   0.097722503    0.5649999     -4.6681437     -6.211133      -0.86744954    -1.0124534     -0.78032014    -0.80957506     0.066055877    0.035293424    0.076272835    11.039934      5.9388713      5.9388713      0              0              0              0.5649999    
     63000   0.10187422     0.55937805    -4.665237      -6.358758      -0.93851856    -1.1255089     -0.79696847    -0.8930783     -0.072066051   -0.067204407    0.045382797    11.150888      5.9388713      5.9388713      0              0              0              0.55937805   
     64000   0.097524935    0.55381215    -4.6360153     -6.7619252     -1.1436049     -1.5286133     -0.87154506    -1.0306563     -0.15524219    -0.074316614    0.061385834    11.262956      5.9388713      5.9388713      0              0              0              0.55381215   
     65000   0.11391036     0.54830163    -4.6756366     -6.2491905     -0.86909053    -0.96766019    -0.71797711    -0.92163429     0.094360968   -0.16870035     0.14889996     11.37615       5.9388713      5.9388713      0              0              0              0.54830163   
     66000   0.098938713    0.54284593    -4.6919566     -6.3319974     -0.88222671    -0.99284054    -0.74162563    -0.91221397    -0.086362598    0.030300333   -0.011608889    11.490483      5.9388713      5.9388713      0              0              0              0.54284593   
     67000   0.10530429     0.53744453    -4.6798802     -6.543171      -0.98716708    -1.1690454     -0.87648334    -0.91597253     0.11089797    -0.033252236    0.093003388    11.605964      5.9388713      5.9388713      0              0              0              0.53744453   
     68000   0.10617627     0.53209687    -4.7290505     -6.4842589     -0.92569202    -1.1166358     -0.84262929    -0.81781093     0.003700482   -0.11851251     0.16248071     11.722606      5.9388713      5.9388713      0              0              0              0.53209687   
     69000   0.10144886     0.52680241    -4.7001639     -6.3807268     -0.87735368    -1.1119634     -0.67713425    -0.8429634     -0.014762779   -0.17657934    -0.040286851    11.84042       5.9388713      5.9388713      0              0              0              0.52680241   
     70000   0.096844763    0.52156064    -4.6736568     -6.2483698     -0.81517737    -1.1282847     -0.60296751    -0.71427993     0.1649635      0.044876903   -0.026674544    11.959418      5.9388713      5.9388713      0              0              0              0.52156064   
     71000   0.10406054     0.51637103    -4.6595937     -6.3169986     -0.85093965    -1.2377386     -0.61323769    -0.70184267     0.14045528    -0.048791027    0.0032716529   12.079612      5.9388713      5.9388713      0              0              0              0.51637103   
     72000   0.10029904     0.51123305    -4.6291846     -6.4644025     -0.92250341    -1.2246397     -0.71740051    -0.82547006     0.071983174   -0.1011918      0.059133962    12.201014      5.9388713      5.9388713      0              0              0              0.51123305   
     73000   0.097684684    0.50614619    -4.6182381     -6.571898      -0.96602798    -1.2858379     -0.7999616     -0.81228446    -0.018203617    0.07997785    -0.023673291    12.323637      5.9388713      5.9388713      0              0              0              0.50614619   
     74000   0.10279451     0.50110996    -4.588182      -6.3910266     -0.89118554    -1.3060104     -0.59471146    -0.77283477     0.15181352    -0.010911374    0.022529478    12.447491      5.9388713      5.9388713      0              0              0              0.50110996   
     75000   0.095199378    0.49612383    -4.5730916     -6.5673106     -0.96351941    -1.3977253     -0.70746471    -0.78536823    -0.086149204   -0.079054331    0.038386462    12.572591      5.9388713      5.9388713      0              0              0              0.49612383   
     76000   0.09979767     0.49118731    -4.5587986     -6.9093691     -1.1161198     -1.5751172     -0.84344795    -0.92979431     0.10090155    -0.098540816    0.21997657     12.698947      5.9388713      5.9388713      0              0              0              0.49118731   
     77000   0.095468742    0.48629992    -4.5541531     -6.4490179     -0.90069461    -1.4353301     -0.53959256    -0.72716119     0.1110474     -0.15485245     0.049719914    12.826574      5.9388713      5.9388713      0              0              0              0.48629992   
     78000   0.10679144     0.48146115    -4.5440235     -7.166636      -1.2176585     -1.6146455     -0.94370392    -1.094626       0.13266311    -0.040286808    0.064744143    12.955483      5.9388713      5.9388713      0              0              0              0.48146115   
     79000   0.097903909    0.47667054    -4.4952183     -6.9374069     -1.1216102     -1.5720516     -0.83224481    -0.96053428     0.11291879    -0.041379572    0.090985689    13.085688      5.9388713      5.9388713      0              0              0              0.47667054   
     80000   0.0982214      0.47192758    -4.4601603     -6.9806334     -1.1442393     -1.6784176     -0.76133125    -0.99296906     0.031816282   -0.18250803    -0.049008869    13.217201      5.9388713      5.9388713      0              0              0              0.47192758   
     81000   0.10601362     0.46723183    -4.4278534     -6.9907149     -1.1557985     -1.6569239     -0.76572677    -1.0447449     -0.045579158   -0.10936452     0.058968171    13.350036      5.9388713      5.9388713      0              0              0              0.46723183   
     82000   0.10493009     0.46258279    -4.407343      -6.7387749     -1.046295      -1.6059376     -0.69918995    -0.8337575      0.026091859   -0.14739162     0.055323945    13.484206      5.9388713      5.9388713      0              0              0              0.46258279   
     83000   0.10042071     0.45798002    -4.3830671     -6.8638931     -1.0952817     -1.6207769     -0.76635391    -0.8987142     -0.0084218216  -0.1109047      0.015662815    13.619725      5.9388713      5.9388713      0              0              0              0.45798002   
     84000   0.11236158     0.45342304    -4.4253747     -6.1747921     -0.79024096    -1.2168053     -0.44508578    -0.7088318     -0.0020176283   0.019664741    0.037061226    13.756605      5.9388713      5.9388713      0              0              0              0.45342304   
     85000   0.10370776     0.4489114     -4.3736285     -6.387348      -0.88496899    -1.3603351     -0.57443146    -0.72014042    -0.02872326    -0.16634163     0.11060063     13.894861      5.9388713      5.9388713      0              0              0              0.4489114    
     86000   0.10338866     0.44444466    -4.3802499     -6.531523      -0.93154821    -1.4405874     -0.59066271    -0.76339457    -5.5481613e-05 -0.10919048     0.0586223      14.034507      5.9388713      5.9388713      0              0              0              0.44444466   
     87000   0.10407602     0.44002236    -4.3896068     -6.3989185     -0.86590209    -1.2391048     -0.68411559    -0.67448585     0.015059538   -0.0786379     -0.027094956    14.175556      5.9388713      5.9388713      0              0              0              0.44002236   
     88000   0.10306827     0.43564407    -4.3786686     -6.721399      -0.98873769    -1.4204887     -0.75372807    -0.79199634     0.096842367   -0.051566491   -0.047848273    14.318023      5.9388713      5.9388713      0              0              0              0.43564407   
     89000   0.10131149     0.43130934    -4.3872304     -6.6159117     -0.93315292    -1.4021368     -0.60181365    -0.79550828    -0.023344241   -0.10858047    -0.032595473    14.461922      5.9388713      5.9388713      0              0              0              0.43130934   
     90000   0.10194047     0.42701774    -4.3496718     -6.86017       -1.0336331     -1.5620144     -0.62658673    -0.91229808     0.14749998    -0.11120047     0.01635427     14.607266      5.9388713      5.9388713      0              0              0              0.42701774   
     91000   0.10505994     0.42276884    -4.3300479     -6.5751576     -0.92313946    -1.4784399     -0.55417855    -0.73679992     0.049241049   -0.052780737    0.06962714     14.754072      5.9388713      5.9388713      0              0              0              0.42276884   
     92000   0.090676615    0.41856222    -4.3081603     -6.6783436     -0.95337748    -1.6413244     -0.58034914    -0.63845886     0.023945846    0.022187123    0.085478853    14.902353      5.9388713      5.9388713      0              0              0              0.41856222   
     93000   0.10941064     0.41439746    -4.261764      -6.4446904     -0.88388033    -1.3191379     -0.50599927    -0.82650381    -0.066347857   -0.14991567     0.033913657    15.052124      5.9388713      5.9388713      0              0              0              0.41439746   
     94000   0.097743736    0.41027413    -4.2352582     -6.8297863     -1.0221087     -1.6562783     -0.55100788    -0.85904001     0.048948408   -0.082235511    0.068799093    15.2034        5.9388713      5.9388713      0              0              0              0.41027413   
     95000   0.10527776     0.40619184    -4.1974035     -6.7681584     -1.0073122     -1.7004764     -0.56695114    -0.75450898    -0.016848006   -0.18992837     0.0037733712   15.356197      5.9388713      5.9388713      0              0              0              0.40619184   
     96000   0.10493359     0.40215016    -4.1670937     -6.800031      -1.0198348     -1.8085784     -0.44956856    -0.80135732     0.02297115    -0.083277055    0.013607224    15.510529      5.9388713      5.9388713      0              0              0              0.40215016   
     97000   0.094688278    0.3981487     -4.1778154     -6.9669583     -1.0606917     -1.7414619     -0.55325627    -0.88735699    -0.015731006   -0.032975505    0.091324694    15.666413      5.9388713      5.9388713      0              0              0              0.3981487    
     98000   0.093110467    0.39418705    -4.1422857     -6.8357151     -1.0149947     -1.7521718     -0.46340454    -0.82940772     0.040413321   -0.093483829   -0.0027070576   15.823863      5.9388713      5.9388713      0              0              0              0.39418705   
     99000   0.084005988    0.39026483    -4.082478      -6.7669386     -0.99689233    -1.8140574     -0.48920811    -0.68741144    -0.055483029    0.054604546   -0.0031619346   15.982895      5.9388713      5.9388713      0              0              0              0.39026483   
    100000   0.096654959    0.38638163    -4.0682154     -6.6484287     -0.95698679    -1.7186057     -0.45923546    -0.69311922    -0.0044719178   0.02254615     0.027126386    16.143526      5.9388713      5.9388713      0              0              0              0.38638163   
    101000   0.10490824     0.38253706    -4.0052235     -6.4542925     -0.90614146    -1.4906154     -0.63460068    -0.59320826     0.023174821   -0.04022515     0.053787717    16.305771      5.9388713      5.9388713      0              0              0              0.38253706   
    102000   0.11115519     0.37873076    -4.0302189     -6.3143972     -0.84356335    -1.3794663     -0.54823712    -0.60298664     0.025819534   -0.041982484    0.1203728      16.469647      5.9388713      5.9388713      0              0              0              0.37873076   
    103000   0.10602543     0.37496232    -3.9856951     -6.2954591     -0.84128145    -1.4515543     -0.53052019    -0.54176984     0.033054732   -0.12222985     0.049428287    16.635169      5.9388713      5.9388713      0              0              0              0.37496232   
    104000   0.099652064    0.37123139    -3.9759834     -6.3477634     -0.85062972    -1.5122611     -0.34942553    -0.69020249     0.051845796   -0.081242777    0.0036027134   16.802356      5.9388713      5.9388713      0              0              0              0.37123139   
    105000   0.11005406     0.36753757    -3.9572781     -6.2005563     -0.8044174     -1.4806559     -0.33423752    -0.59835878    -0.052883533   -0.068064954    0.042325896    16.971222      5.9388713      5.9388713      0              0              0              0.36753757   
    106000   0.10134654     0.36388051    -3.9130962     -6.0729556     -0.76451927    -1.3803251     -0.34355342    -0.5696793     -0.047054757   -0.1597357     -0.00068595459  17.141786      5.9388713      5.9388713      0              0              0              0.36388051   
    107000   0.097813895    0.36025984    -3.9399283     -6.0971568     -0.75432373    -1.1600811     -0.45052756    -0.6523625     -0.08196676    -0.004431329    0.020278425    17.314064      5.9388713      5.9388713      0              0              0              0.36025984   
    108000   0.094777861    0.3566752     -3.8796366     -6.3058932     -0.83258126    -1.3018795     -0.51999238    -0.67587193    -0.054435621   -0.016290763   -0.059492192    17.488073      5.9388713      5.9388713      0              0              0              0.3566752    
    109000   0.096829247    0.35312622    -3.8784522     -5.9426946     -0.70906462    -1.2684486     -0.38784892    -0.47089634    -0.043502192   -0.083183468   -0.025884699    17.663831      5.9388713      5.9388713      0              0              0              0.35312622   
    110000   0.10337121     0.34961255    -3.8526842     -6.4763687     -0.88291982    -1.5584437     -0.47623675    -0.614079      -0.10510569    -0.11090261     0.053442834    17.841355      5.9388713      5.9388713      0              0              0              0.34961255   
    111000   0.096552122    0.34613385    -3.8318959     -6.1590172     -0.77761343    -1.3303894     -0.45570397    -0.54674693    -0.0066855415  -0.05423072     0.049639823    18.020664      5.9388713      5.9388713      0              0              0              0.34613385   
    112000   0.10273138     0.34268976    -3.8188474     -6.1229626     -0.76558196    -1.4171373     -0.42252714    -0.45708139     0.0053437524  -0.075723563    0.04388301     18.201775      5.9388713      5.9388713      0              0              0              0.34268976   
    113000   0.10369833     0.33927994    -3.8145769     -6.1629711     -0.77206666    -1.3627524     -0.39669642    -0.55675116    -0.024159815   -0.15742649    -0.0079354627   18.384705      5.9388713      5.9388713      0              0              0              0.33927994   
    114000   0.085876389    0.33590405    -3.7755951     -6.5049541     -0.87259614    -1.5035599     -0.5163027     -0.59792585    -0.073249442   -0.07932831     0.044704336    18.569475      5.9388713      5.9388713      0              0              0              0.33590405   
    115000   0.10182453     0.33256175    -3.7311652     -6.4832968     -0.87799466    -1.4370587     -0.51689795    -0.68002729     0.028538059   -0.13426693     0.051640342    18.756101      5.9388713      5.9388713      0              0              0              0.33256175   
    116000   0.0979725      0.3292527     -3.699701      -6.4888414     -0.87861514    -1.436644      -0.54912681    -0.65007466    -0.054157696   -0.073523795   -0.057399762    18.944603      5.9388713      5.9388713      0              0              0              0.3292527    
    117000   0.11612273     0.32597658    -3.6628246     -6.6215095     -0.92814367    -1.4960802     -0.52361348    -0.7647373     -0.095369287   -0.095209927    0.1065804      19.134999      5.9388713      5.9388713      0              0              0              0.32597658   
    118000   0.10705851     0.32273306    -3.6315556     -6.2744436     -0.82228652    -1.4208727     -0.43926667    -0.60672015    -0.037266596   -0.070715512    0.017539721    19.327309      5.9388713      5.9388713      0              0              0              0.32273306   
    119000   0.11046969     0.31952181    -3.624435      -6.3074101     -0.82722779    -1.5031344     -0.40848585    -0.57006309    -0.077069343   -0.012531895    0.022329648    19.521552      5.9388713      5.9388713      0              0              0              0.31952181   
    120000   0.10148214     0.31634252    -3.6274161     -6.238704      -0.794523      -1.5049115     -0.46240666    -0.41625088    -0.083741599   -0.035300986    0.0053079462   19.717747      5.9388713      5.9388713      0              0              0              0.31634252   
    121000   0.097437157    0.31319486    -3.616754      -6.7226449     -0.9257231     -1.5804716     -0.51760058    -0.67909714    -0.10081862    -0.041095722    0.048684725    19.915914      5.9388713      5.9388713      0              0              0              0.31319486   
    122000   0.11462083     0.31007852    -3.6354367     -6.5019672     -0.85626832    -1.4064455     -0.52203688    -0.64032261    -0.086381583    0.0089711643   0.0069763359   20.116072      5.9388713      5.9388713      0              0              0              0.31007852   
    123000   0.09896011     0.30699319    -3.5948717     -6.2914772     -0.7938016     -1.3643111     -0.46440708    -0.55268664    -0.01342108     0.020230845    0.013528068    20.318242      5.9388713      5.9388713      0              0              0              0.30699319   
    124000   0.10024453     0.30393855    -3.6042736     -6.2417108     -0.77008419    -1.2285472     -0.50240817    -0.57929715    -0.027280872   -0.017113761    0.026591945    20.522443      5.9388713      5.9388713      0              0              0              0.30393855   
    125000   0.10040547     0.30091431    -3.5961003     -6.0681278     -0.71723821    -1.2960382     -0.31144515    -0.54423126    -0.0010043744  -0.010058083   -0.023930002    20.728697      5.9388713      5.9388713      0              0              0              0.30091431   
    126000   0.10047861     0.29792017    -3.5831657     -5.8924157     -0.66604503    -1.2114762     -0.32942565    -0.45723327     0.048600843   -0.041346911    0.030051898    20.937024      5.9388713      5.9388713      0              0              0              0.29792017   
    127000   0.10419853     0.29495581    -3.5280329     -5.7288815     -0.63183956    -1.1366448     -0.39029321    -0.36858071     0.0033390102  -0.01219384     0.0053617261   21.147445      5.9388713      5.9388713      0              0              0              0.29495581   
    128000   0.10015136     0.29202095    -3.5171405     -5.9176324     -0.67694912    -1.3947819     -0.2703846     -0.36568083    -0.0039023878  -0.015739424    0.05403226     21.35998       5.9388713      5.9388713      0              0              0              0.29202095   
    129000   0.10524905     0.28911529    -3.4711181     -6.2632054     -0.77513688    -1.5606344     -0.33622052    -0.42855571    -0.0030176311  -0.076853922    0.010652501    21.574652      5.9388713      5.9388713      0              0              0              0.28911529   
    130000   0.11330718     0.28623855    -3.4036524     -6.0817929     -0.74090285    -1.5260741     -0.22964018    -0.46699432    -0.020864085   -0.038391729    0.03824823     21.791481      5.9388713      5.9388713      0              0              0              0.28623855   
    131000   0.10751629     0.28339043    -3.3786523     -6.0376337     -0.72636817    -1.564415      -0.28207478    -0.3326147     -0.0025569371  -0.096527951    0.042179481    22.010489      5.9388713      5.9388713      0              0              0              0.28339043   
    132000   0.10754626     0.28057065    -3.330737      -6.2172437     -0.77718565    -1.5050706     -0.38901175    -0.43747462     0.026410503   -0.031066071    0.051104066    22.231698      5.9388713      5.9388713      0              0              0              0.28057065   
    133000   0.097004511    0.27777892    -3.2994404     -6.2058989     -0.77051776    -1.6370605     -0.37130588    -0.30318692    -0.029172288    0.010555504    0.096794185    22.45513       5.9388713      5.9388713      0              0              0              0.27777892   
    134000   0.11089588     0.27501497    -3.2600448     -5.803928      -0.67738572    -1.3481217     -0.23720914    -0.44682635    -0.019179844    0.021879027    0.092839189    22.680808      5.9388713      5.9388713      0              0              0              0.27501497   
    135000   0.10145478     0.27227853    -3.2862265     -6.0037474     -0.71013758    -1.4815778     -0.28655125    -0.36228368     0.019847946   -0.05445401     0.0038010513   22.908754      5.9388713      5.9388713      0              0              0              0.27227853   
    136000   0.098563955    0.26956931    -3.2649092     -5.9235025     -0.68757331    -1.385182      -0.24145197    -0.43608596    -0.014664667    0.035343777    0.041112904    23.13899       5.9388713      5.9388713      0              0              0              0.26956931   
    137000   0.11797486     0.26688705    -3.3118413     -5.35944       -0.53951853    -1.2021492     -0.10571583    -0.31069055     0.05776945    -0.070662013   -0.021190246    23.371541      5.9388713      5.9388713      0              0              0              0.26688705   
    138000   0.10272168     0.26423148    -3.3083926     -5.7851591     -0.63177234    -1.2773073     -0.23009937    -0.38791036     0.052574068   -0.013049239    0.014513156    23.606429      5.9388713      5.9388713      0              0              0              0.26423148   
    139000   0.10371979     0.26160234    -3.2788802     -5.4871547     -0.56198753    -1.2059875     -0.15950172    -0.32047341     0.037932078    0.023418481    0.017855609    23.843678      5.9388713      5.9388713      0              0              0              0.26160234   
    140000   0.10945942     0.25899935    -3.2073757     -5.7803391     -0.64428011    -1.2896735     -0.26720965    -0.3759572     -0.0073821308  -0.014379285    0.050072805    24.083311      5.9388713      5.9388713      0              0              0              0.25899935   
    141000   0.10258243     0.25642226    -3.185807      -5.7834067     -0.64121975    -1.3178551     -0.31577214    -0.29003197     0.0075379463   0.04203343     0.050968608    24.325352      5.9388713      5.9388713      0              0              0              0.25642226   
    142000   0.10949946     0.25387082    -3.1312726     -5.6470067     -0.61832825    -1.3550362     -0.18527274    -0.3146758      0.032785424    0.079239754    0.061700264    24.569826      5.9388713      5.9388713      0              0              0              0.25387082   
    143000   0.099442644    0.25134476    -3.1328365     -5.8205114     -0.64803376    -1.4423561     -0.24046188    -0.26128332     0.024881964    0.030464191    0.056799262    24.816757      5.9388713      5.9388713      0              0              0              0.25134476   
    144000   0.095118358    0.24884384    -3.0939284     -5.9728663     -0.68339351    -1.528834      -0.20217881    -0.31916773     0.085011743    0.073092482   -0.0051628448   25.066169      5.9388713      5.9388713      0              0              0              0.24884384   
    145000   0.094070486    0.2463678     -3.0292367     -5.981526      -0.69267191    -1.5742806     -0.15822248    -0.3455127      0.11383974     0.075606533    0.055679531    25.318088      5.9388713      5.9388713      0              0              0              0.2463678    
    146000   0.097008129    0.2439164     -2.9860473     -6.0766984     -0.71743257    -1.6925527     -0.16383444    -0.29591052     0.052632312    0.073132015    0.016715798    25.572539      5.9388713      5.9388713      0              0              0              0.2439164    
    147000   0.10315896     0.24148939    -2.9286567     -6.3809155     -0.79169521    -1.8389492     -0.26288609    -0.27325035     0.022263767    0.066128987    0.03201238     25.829548      5.9388713      5.9388713      0              0              0              0.24148939   
    148000   0.091169896    0.23908653    -2.8426788     -6.5314701     -0.83133916    -1.8966441     -0.21047355    -0.38689979    -0.0097343477   0.070473838   -0.00129611     26.089139      5.9388713      5.9388713      0              0              0              0.23908653   
    149000   0.099759962    0.23670758    -2.7487338     -6.1671888     -0.76765277    -1.9303455     -0.11211404    -0.26049877     0.050875617    0.048223512    0.0071436932   26.351339      5.9388713      5.9388713      0              0              0              0.23670758   
    150000   0.10666015     0.2343523     -2.7069531     -6.1135545     -0.75968317    -1.8873928     -0.088203945   -0.30345275     0.13925946     0.11798421     0.032780124    26.616174      5.9388713      5.9388713      0              0              0              0.2343523    
    151000   0.10304611     0.23202046    -2.6410801     -6.3529935     -0.81538523    -1.9615858     -0.1750953     -0.30947454     0.10442694     0.10169873     0.061780421    26.883671      5.9388713      5.9388713      0              0              0              0.23202046   
    152000   0.10139784     0.22971182    -2.6055889     -6.4756408     -0.83978217    -1.9989484     -0.19201489    -0.32838321     0.098922265    0.12853663     0.023743952    27.153857      5.9388713      5.9388713      0              0              0              0.22971182   
    153000   0.10653748     0.22742615    -2.4763001     -6.8863395     -0.94465514    -2.2528799     -0.18757656    -0.39350898     0.12243866     0.096254492    0.054078475    27.426758      5.9388713      5.9388713      0              0              0              0.22742615   
    154000   0.10622249     0.22516322    -2.4132382     -6.9777866     -0.96678647    -2.2725758     -0.18877657    -0.439007       0.079392625    0.18360671     0.010906172    27.702401      5.9388713      5.9388713      0              0              0              0.22516322   
    155000   0.097660208    0.22292281    -2.3832665     -6.5896559     -0.88199353    -2.2489723     -0.16220587    -0.23480243     0.056812663    0.16268253     0.039987514    27.980815      5.9388713      5.9388713      0              0              0              0.22292281   
    156000   0.09702729     0.22070469    -2.2914407     -7.0618495     -0.98619323    -2.3739349     -0.17737475    -0.40727004     0.048724358    0.12977418     0.055968347    28.262027      5.9388713      5.9388713      0              0              0              0.22070469   
    157000   0.10480026     0.21850864    -2.1968183     -7.2686624     -1.0385633     -2.6064623     -0.16461666    -0.3446109      0.0047883206   0.17068182     0.036999842    28.546065      5.9388713      5.9388713      0              0              0              0.21850864   
    158000   0.09779381     0.21633444    -2.0797746     -7.5675757     -1.1079781     -2.7672575     -0.22052106    -0.33615592     0.044345936    0.20664403     0.036304569    28.832958      5.9388713      5.9388713      0              0              0              0.21633444   
    159000   0.12590132     0.21418188    -2.3976209     -6.2862563     -0.79374695    -1.8914257     -0.15454392    -0.33527125    -0.014054044    0.029200079    0.049315043    29.122734      5.9388713      5.9388713      0              0              0              0.21418188   
    160000   0.096221896    0.21205073    -2.4469187     -6.2086509     -0.75284629    -1.8522126     -0.12905082    -0.27727543     0.020226321    0.029345654    0.056711243    29.415422      5.9388713      5.9388713      0              0              0              0.21205073   
    161000   0.11130989     0.20994079    -2.3948909     -6.5175223     -0.81853269    -2.0073727     -0.094952172   -0.35327318     0.012405047   -0.0088097194   0.013315402    29.711052      5.9388713      5.9388713      0              0              0              0.20994079   
    162000   0.097128492    0.20785185    -2.3139332     -6.7604322     -0.86758555    -2.127655      -0.103432      -0.37166968    -0.0069835328   0.0063158997   0.046339023    30.009653      5.9388713      5.9388713      0              0              0              0.20785185   
    163000   0.10144358     0.20578369    -2.2548661     -6.682317      -0.85659433    -2.0952546     -0.11144872    -0.36307966    -0.039058668    0.026691158    0.069411614    30.311255      5.9388713      5.9388713      0              0              0              0.20578369   
    164000   0.10185048     0.2037361     -2.1835036     -6.9822742     -0.91695739    -2.2859808     -0.1046138     -0.36027761     0.030305342    0.014491251    0.031616696    30.615888      5.9388713      5.9388713      0              0              0              0.2037361    
    165000   0.095529652    0.2017089     -2.0504838     -7.1041825     -0.95285022    -2.3895739     -0.14306951    -0.32590722    -0.011153777   -0.013373575    0.069289157    30.923583      5.9388713      5.9388713      0              0              0              0.2017089    
    166000   0.10300258     0.19970186    -1.9742759     -7.1064049     -0.95963285    -2.4728198     -0.10465419    -0.30142456     0.0014053116  -0.032069062   -0.012524752    31.23437       5.9388713      5.9388713      0              0              0              0.19970186   
    167000   0.098699078    0.19771479    -1.8794003     -7.314763      -1.0034333     -2.6283955     -0.14384443    -0.23806006    -0.0024691616  -0.035802542    0.050501735    31.548281      5.9388713      5.9388713      0              0              0              0.19771479   
    168000   0.10187022     0.1957475     -1.7477184     -7.8075258     -1.1054126     -2.8678875     -0.11543919    -0.33291105    -0.0080593715  -0.073394397   -0.021205023    31.865346      5.9388713      5.9388713      0              0              0              0.1957475    
    169000   0.10217672     0.19379978    -1.6464237     -7.9965249     -1.1456386     -2.8551792     -0.16739041    -0.41434605    -0.032967544   -0.012556823    0.008187427    32.185598      5.9388713      5.9388713      0              0              0              0.19379978   
    170000   0.26315573     0.19187144    -2.2878944     -4.7692075     -0.50132048    -1.2925007     -0.0023494962  -0.20911125    -0.061524237   -0.056908963   -0.048948609    32.509069      5.9388713      5.9388713      0              0              0              0.19187144   
    171000   0.11574264     0.18996228    -2.8615917     -3.855613      -0.20149251    -0.35320557    -0.082117192   -0.16915478    -0.00143469    -0.0076748573   0.0076340241   32.83579       5.9388713      5.9388713      0              0              0              0.18996228   
    172000   0.098612064    0.18807213    -3.0465996     -3.3248138     -0.07273138    -0.082114362   -0.01127       -0.12480978    -0.015535731    0.011806253    0.046017428    33.165796      5.9388713      5.9388713      0              0              0              0.18807213   
    173000   0.1005239      0.18620078    -3.1675077     -3.7277657     -0.12023321    -0.13413354    -0.083570801   -0.1429953      0.020428881    0.0026795477   0.031674102    33.499117      5.9388713      5.9388713      0              0              0              0.18620078   
    174000   0.099100327    0.18434805    -3.2568145     -3.8115413     -0.11775384    -0.084083721   -0.1397291     -0.12944871     0.0083080828  -0.016348892   -0.0077428143   33.835789      5.9388713      5.9388713      0              0              0              0.18434805   
    175000   0.09380869     0.18251376    -3.3765932     -3.9028984     -0.11055599    -0.064373706   -0.0810917     -0.18620258     0.0010139849  -0.017446294    0.028963832    34.175844      5.9388713      5.9388713      0              0              0              0.18251376   
    176000   0.10610687     0.18069771    -3.4101727     -3.3410843     -0.01466544     0.031607408   -0.01373527    -0.061868457   -0.023911563    0.02441632    -0.0042439402   34.519317      5.9388713      5.9388713      0              0              0              0.18069771   
    177000   0.10502293     0.17889974    -3.4970741     -3.9192395     -0.094152032   -0.075191733   -0.05645163    -0.15081273     0.0030800549  -0.025141512   -0.0085300955   34.866242      5.9388713      5.9388713      0              0              0              0.17889974   
    178000   0.10115323     0.17711966    -3.5843007     -3.7801692     -0.055847389    0.0062736991  -0.051309311   -0.12250656     0.0062825531  -0.011458594    0.021307011    35.216654      5.9388713      5.9388713      0              0              0              0.17711966   
    179000   0.10028136     0.17535729    -3.6738458     -3.768854      -0.039005544    0.02537511    -0.039397281   -0.10299446    -0.026028635    0.016501449   -0.0040321037   35.570587      5.9388713      5.9388713      0              0              0              0.17535729   
    180000   0.10350013     0.17361246    -3.7326405     -4.2038792     -0.098755921   -0.039890327   -0.095591334   -0.1607861      0.033223035    0.0093765712   0.019935134    35.928077      5.9388713      5.9388713      0              0              0              0.17361246   
    181000   0.093413234    0.17188498    -3.7896814     -4.1253092     -0.074230407    0.020626143   -0.1051721     -0.13814526     0.01520892     0.011201454    0.0021764845   36.289161      5.9388713      5.9388713      0              0              0              0.17188498   
    182000   0.099664889    0.1701747     -3.8819203     -4.0029755     -0.041739994   -0.0019095762  -0.075066934   -0.048243473   -0.0097122678  -0.039843431    0.042236034    36.653873      5.9388713      5.9388713      0              0              0              0.1701747    
    183000   0.10111096     0.16848143    -3.948944      -4.5134179     -0.10957144    -0.068586373   -0.10639281    -0.15373515     0.0010846877  -0.0008680408  -0.017109559    37.02225       5.9388713      5.9388713      0              0              0              0.16848143   
    184000   0.098911587    0.16680501    -3.9837613     -4.2080278     -0.056394042    0.036247726   -0.084744111   -0.12068574    -0.023724734    0.023006616   -0.013014439    37.39433       5.9388713      5.9388713      0              0              0              0.16680501   
    185000   0.10210539     0.16514528    -4.0242984     -4.380685      -0.076384017   -0.035917906   -0.03884916    -0.15438499     0.027841429    0.0076521697  -0.015294374    37.770149      5.9388713      5.9388713      0              0              0              0.16514528   
    186000   0.098185088    0.16350205    -4.0821763     -4.304972      -0.054897596    0.022245071   -0.050074518   -0.13686334    -0.0062730873   0.033271717    0.046277742    38.149746      5.9388713      5.9388713      0              0              0              0.16350205   
    187000   0.10166131     0.16187518    -4.1366574     -4.4590906     -0.069777429   -0.039631274    0.0020167688  -0.17171778    -0.038779039   -0.033802527   -0.005283074    38.533157      5.9388713      5.9388713      0              0              0              0.16187518   
    188000   0.11489834     0.1602645     -4.1939025     -4.9895784     -0.14091062    -0.059995803   -0.14036313    -0.22237293     0.016940099   -0.022427924   -0.0041735796   38.920422      5.9388713      5.9388713      0              0              0              0.1602645    
    189000   0.10680367     0.15866984    -4.3118505     -4.8446266     -0.099843798   -0.025295505   -0.094382877   -0.17985301     0.024838538   -0.011390242   -0.0084197782   39.311578      5.9388713      5.9388713      0              0              0              0.15866984   
    190000   0.10881671     0.15709105    -4.4026361     -5.2809402     -0.14862427    -0.045456579   -0.1519492     -0.24846704    -0.019608982   -0.0053441262   0.022111354    39.706666      5.9388713      5.9388713      0              0              0              0.15709105   
    191000   0.097338575    0.15552796    -4.4876114     -5.022715      -0.096198492   -0.031609948   -0.13376402    -0.12322151     0.0066942563   0.028073738    0.056551926    40.105725      5.9388713      5.9388713      0              0              0              0.15552796   
    192000   0.10095973     0.15398044    -4.5500987     -4.8585276     -0.064267417    0.025346235   -0.12120912    -0.096939368    0.017031312    0.0033786466   0.071108411    40.508794      5.9388713      5.9388713      0              0              0              0.15398044   
    193000   0.10585681     0.1524483     -4.6381836     -4.8833449     -0.055872664    0.039692828   -0.071658255   -0.13565256    -0.010552751    0.019349379    0.0174495      40.915914      5.9388713      5.9388713      0              0              0              0.1524483    
    194000   0.098144394    0.15093142    -4.6883561     -5.2408979     -0.095913116    0.010597494   -0.20260661    -0.095730234    0.015230606    0.0010153749  -0.019124731    41.327126      5.9388713      5.9388713      0              0              0              0.15093142   
    195000   0.097545547    0.14942963    -4.7063188     -5.5762821     -0.13795751    -0.040376668   -0.17405634    -0.19943952     0.041011187   -0.015768598    0.006766918    41.742471      5.9388713      5.9388713      0              0              0              0.14942963   
    196000   0.10015255     0.14794278    -4.7202017     -5.2071688     -0.085597634    0.028904501   -0.16111309    -0.12458432    -0.0041676637  -0.013901075   -0.0076527473   42.161989      5.9388713      5.9388713      0              0              0              0.14794278   
    197000   0.094944767    0.14647072    -4.7293188     -5.1510461     -0.075023955    0.0031814101  -0.10408407    -0.12416921    -0.046512329    0.028717227    0.00065409997  42.585725      5.9388713      5.9388713      0              0              0              0.14647072   
    198000   0.095960412    0.14501331    -4.767374      -4.9787874     -0.046751547    0.053588906   -0.094660846   -0.0991827      0.014656869   -0.0044434094  -0.014501088    43.013718      5.9388713      5.9388713      0              0              0              0.14501331   
    199000   0.095208383    0.14357041    -4.7777087     -4.9741588     -0.044186876    0.022976366   -0.033757946   -0.12177905     0.010952956   -0.030820291   -0.022431523    43.446013      5.9388713      5.9388713      0              0              0              0.14357041   
    200000   0.097136989    0.14214186    -4.8203835     -5.1785652     -0.065018101   -0.0018225591  -0.09747943    -0.095752314   -0.014399271    0.013225589   -0.010925528    43.882653      5.9388713      5.9388713      0              0              0              0.14214186   
Loop time of 42.6225 on 1 procs for 200000 steps with 200 atoms

Performance: 810838.711 tau/day, 4692.354 timesteps/s
49.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.68      | 30.68      | 30.68      |   0.0 | 71.98
Bond    | 0.93099    | 0.93099    | 0.93099    |   0.0 |  2.18
Neigh   | 0.5342     | 0.5342     | 0.5342     |   0.0 |  1.25
Comm    | 1.5434     | 1.5434     | 1.5434     |   0.0 |  3.62
Output  | 1.3385     | 1.3385     | 1.3385     |   0.0 |  3.14
Modify  | 7.034      | 7.034      | 7.034      |   0.0 | 16.50
Other   |            | 0.5618     |            |       |  1.32

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11714 ave       11714 max       11714 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11714
Ave neighs/atom = 58.57
Ave special neighs/atom = 7.98
Neighbor list builds = 523
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:42
