LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.046664 97.046664 97.046664) to (102.95334 102.95334 102.95334)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  201 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.155 | 9.155 | 9.155 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.067565      -5.99429       -4.9569995      0.86185536     0.64097181     0.89137581     1.0532184     -0.61509669     0.21115621    -0.43184946     5.9066711      5.9066711      5.9066711      0              0              0              1.067565     
      1000   0.094656268    1.0569425     -5.9611318     -5.4267322      0.37773694    -0.23624584     0.65970002     0.70975663    -0.57376995     0.083431264   -0.21256243     5.9660342      5.9066711      5.9066711      0              0              0              1.0569425    
      2000   0.10912645     1.0464258     -5.950859      -5.9040018     -0.11036367    -0.66544585     0.16738265     0.16697219    -0.15664799     0.19640367    -0.16305307     6.0259938      5.9066711      5.9066711      0              0              0              1.0464258    
      3000   0.09159654     1.0360136     -5.9366653     -6.2541201     -0.42774429    -1.2251095      0.12625686    -0.18438027    -0.22848568    -0.14977088    -0.30267808     6.086556       5.9066711      5.9066711      0              0              0              1.0360136    
      4000   0.094884157    1.0257051     -5.9106219     -6.6669098     -0.83725745    -1.7176258     -0.44050804    -0.35363851    -0.22626352    -0.13572441    -0.41221776     6.147727       5.9066711      5.9066711      0              0              0              1.0257051    
      5000   0.095050847    1.0154992     -5.8607033     -6.9210387     -1.1098472     -1.7498973     -0.67771723    -0.90192714     0.15908233    -0.15145417    -0.39817476     6.2095126      5.9066711      5.9066711      0              0              0              1.0154992    
      6000   0.10379432     1.0053948     -5.8581287     -7.5117502     -1.652992      -2.5341174     -1.1014518     -1.3234067     -0.0048340381  -0.015678395   -0.3862901      6.2719193      5.9066711      5.9066711      0              0              0              1.0053948    
      7000   0.1105239      0.99539096    -5.8149072     -7.846709      -1.9878489     -2.8954635     -1.4393987     -1.6286845      0.058009221   -0.25104045    -0.20585307     6.3349531      5.9066711      5.9066711      0              0              0              0.99539096   
      8000   0.090178306    0.98548666    -5.7686376     -8.1777861     -2.2789286     -3.3557487     -1.5142639     -1.9667733      0.10652521    -0.20913591    -0.10120546     6.3986204      5.9066711      5.9066711      0              0              0              0.98548666   
      9000   0.10229831     0.9756809     -5.7314039     -8.1884255     -2.3147602     -3.0829751     -1.8011947     -2.0601109      0.33311116    -0.14299077    -0.17604135     6.4629277      5.9066711      5.9066711      0              0              0              0.9756809    
     10000   0.098764452    0.96597272    -5.6898622     -8.4780234     -2.5778888     -3.0526607     -2.1561218     -2.524884       0.4570372     -0.26658547    -0.022596876    6.5278812      5.9066711      5.9066711      0              0              0              0.96597272   
     11000   0.09166002     0.95636113    -5.63532       -8.6502236     -2.7401538     -3.4728506     -2.0140736     -2.7335373      0.40059931    -0.16092206     0.015358348    6.5934875      5.9066711      5.9066711      0              0              0              0.95636113   
     12000   0.10456353     0.94684517    -5.5889712     -8.9465347     -3.0244168     -3.5104113     -2.6579889     -2.9048502      0.3208717     -0.20593953    -0.063845211    6.6597531      5.9066711      5.9066711      0              0              0              0.94684517   
     13000   0.1019038      0.93742391    -5.5468196     -9.0920697     -3.1508876     -3.846421      -2.5370474     -3.0691943      0.44952479    -0.1120269     -0.14777078     6.7266847      5.9066711      5.9066711      0              0              0              0.93742391   
     14000   0.095100436    0.92809638    -5.4802747     -9.4255032     -3.44844       -4.1838741     -2.8935985     -3.2678473      0.26061691    -0.090611775   -0.16262282     6.794289       5.9066711      5.9066711      0              0              0              0.92809638   
     15000   0.10347516     0.91886167    -5.4244036     -9.1413742     -3.233898      -3.8571291     -2.7731739     -3.071391       0.36878444    -0.13652899    -0.10572247     6.8625728      5.9066711      5.9066711      0              0              0              0.91886167   
     16000   0.10506971     0.90971884    -5.3807465     -9.422737      -3.4724853     -4.1584318     -2.9566505     -3.3023738      0.36197246    -0.11076365    -0.087514479    6.9315428      5.9066711      5.9066711      0              0              0              0.90971884   
     17000   0.11334216     0.90066699    -5.328718      -9.3591861     -3.4386084     -4.0131302     -2.9351627     -3.3675323     -0.084050967    0.0071994365  -0.0049260634   7.0012059      5.9066711      5.9066711      0              0              0              0.90066699   
     18000   0.1145709      0.8917052     -5.277468      -8.909996      -3.0832937     -3.3276582     -2.7727281     -3.1494949      0.26577668    -0.12312268    -0.018095428    7.0715692      5.9066711      5.9066711      0              0              0              0.8917052    
     19000   0.10256031     0.88283259    -5.2766021     -8.7050524     -2.87444       -3.1154549     -2.5331774     -2.9746877      0.25233765    -0.072049607   -0.2459427      7.1426397      5.9066711      5.9066711      0              0              0              0.88283259   
     20000   0.09813268     0.87404826    -5.2922055     -7.6063749     -1.9551923     -2.1909568     -1.7299537     -1.9446663     -0.15561062     0.019176147   -0.13009324     7.2144244      5.9066711      5.9066711      0              0              0              0.87404826   
     21000   0.088280136    0.86535133    -5.2970962     -7.9678663     -2.2047014     -2.2668175     -2.0524009     -2.2948858     -0.025034224    0.15348102    -0.38841278     7.2869306      5.9066711      5.9066711      0              0              0              0.86535133   
     22000   0.10073358     0.85674094    -5.2596712     -7.1267672     -1.5712947     -1.3373408     -1.5428391     -1.8337042      0.22113032     0.22447272    -0.25288004     7.3601654      5.9066711      5.9066711      0              0              0              0.85674094   
     23000   0.10537783     0.84821623    -5.2712898     -7.0531358     -1.4952683     -1.662916      -1.2823379     -1.5405509      0.056205767   -0.0078608011  -0.20035465     7.4341363      5.9066711      5.9066711      0              0              0              0.84821623   
     24000   0.10488994     0.83977634    -5.2739858     -7.0102073     -1.4450029     -1.5395999     -1.4624087     -1.3330001     -0.16173933     0.19025571    -0.33035808     7.5088507      5.9066711      5.9066711      0              0              0              0.83977634   
     25000   0.096195817    0.83142042    -5.2631963     -7.256018      -1.6147651     -1.77791       -1.5399056     -1.5264798     -0.23941384     0.48761352    -0.16547376     7.5843159      5.9066711      5.9066711      0              0              0              0.83142042   
     26000   0.095213115    0.82314765    -5.2197641     -7.1590359     -1.5575281     -1.699643      -1.6379987     -1.3349426     -0.25720699     0.2824903     -0.17501666     7.6605395      5.9066711      5.9066711      0              0              0              0.82314765   
     27000   0.11002238     0.81495719    -5.2268505     -7.2601981     -1.6281037     -1.858004      -1.5437184     -1.4825888     -0.23703778     0.25447799    -0.22659572     7.7375292      5.9066711      5.9066711      0              0              0              0.81495719   
     28000   0.10470554     0.80684823    -5.2201638     -7.0271565     -1.4400523     -1.5563428     -1.5274108     -1.2364033     -0.21939405     0.15204292    -0.5308813      7.8152927      5.9066711      5.9066711      0              0              0              0.80684823   
     29000   0.09173911     0.79881996    -5.1978729     -6.9179027     -1.3485173     -1.4011636     -1.4821083     -1.16228       -0.027131425    0.22112768    -0.35523381     7.8938377      5.9066711      5.9066711      0              0              0              0.79881996   
     30000   0.10305875     0.79087157    -5.1613471     -7.2736856     -1.6293059     -1.6604233     -1.7166859     -1.5108086     -0.35297635     0.16255348     0.081867637    7.973172       5.9066711      5.9066711      0              0              0              0.79087157   
     31000   0.098532494    0.78300227    -5.1528997     -6.6912506     -1.1997094     -1.2698185     -1.1327385     -1.1965713     -0.061974358    0.17772429    -0.22309703     8.0533038      5.9066711      5.9066711      0              0              0              0.78300227   
     32000   0.090074799    0.77521126    -5.1245582     -6.7527193     -1.2421687     -1.2467517     -1.3505663     -1.1291882     -0.15387771     0.25499737    -0.33317762     8.1342408      5.9066711      5.9066711      0              0              0              0.77521126   
     33000   0.10397088     0.76749778    -5.1102939     -6.7462723     -1.2497341     -1.3416243     -1.2944751     -1.1131029     -0.24442733     0.25825567    -0.31033328     8.2159913      5.9066711      5.9066711      0              0              0              0.76749778   
     34000   0.098119171    0.75986105    -5.0960276     -6.620671      -1.1543576     -0.85999216    -1.3246814     -1.2783992     -0.19905004     0.30407308    -0.21780076     8.2985634      5.9066711      5.9066711      0              0              0              0.75986105   
     35000   0.096875849    0.75230031    -5.1201934     -6.4952997     -1.0393326     -0.9002261     -1.2878139     -0.92995792     0.091816363    0.1278264     -0.16099729     8.3819653      5.9066711      5.9066711      0              0              0              0.75230031   
     36000   0.09335191     0.74481479    -5.1339879     -5.7771611     -0.52983482    -0.39553849    -0.68736812    -0.50659784     0.077697962   -0.079014447   -0.32978647     8.4662055      5.9066711      5.9066711      0              0              0              0.74481479   
     37000   0.10864303     0.73740376    -5.1186688     -6.1758998     -0.81743269    -0.80248903    -0.72733709    -0.92247196     0.11420286    -0.13109371    -0.16707388     8.5512923      5.9066711      5.9066711      0              0              0              0.73740376   
     38000   0.095678899    0.73006647    -5.1093129     -6.2293742     -0.83815747    -0.88127605    -1.0209561     -0.61224027    -0.018966462    0.007834394   -0.24808756     8.6372342      5.9066711      5.9066711      0              0              0              0.73006647   
     39000   0.1008588      0.72280219    -5.1227277     -6.1650176     -0.78379471    -0.8037841     -0.83395935    -0.71364067    -0.084579359    0.083807837   -0.23077067     8.7240398      5.9066711      5.9066711      0              0              0              0.72280219   
     40000   0.10315515     0.71561019    -5.0894657     -6.2133608     -0.83131408    -0.85318363    -0.99455963    -0.64619899    -0.032368314    0.056393207   -0.1835351      8.8117179      5.9066711      5.9066711      0              0              0              0.71561019   
     41000   0.092661966    0.70848975    -5.0753651     -6.3523831     -0.91157899    -0.96215506    -0.81602991    -0.95655199    -0.17865224     0.10704264    -0.25566976     8.9002771      5.9066711      5.9066711      0              0              0              0.70848975   
     42000   0.10645299     0.70144016    -5.0813847     -6.1083786     -0.75620029    -0.78310024    -0.85407514    -0.63142549    -0.12366993     0.06202988    -0.19035399     8.9897264      5.9066711      5.9066711      0              0              0              0.70144016   
     43000   0.11038148     0.69446071    -5.107806      -6.131453      -0.7502646     -0.67138027    -0.82563211    -0.75378142    -0.047799171    0.11141059    -0.14090543     9.0800746      5.9066711      5.9066711      0              0              0              0.69446071   
     44000   0.094367226    0.68755071    -5.1134528     -6.4748626     -0.93897731    -0.73706946    -1.0344477     -1.0454148     -0.15726542     0.053237023   -0.23023911     9.1713309      5.9066711      5.9066711      0              0              0              0.68755071   
     45000   0.099293452    0.68070947    -5.1187504     -6.4924033     -0.9417605     -0.74892398    -0.99925946    -1.077098      -0.03925683     0.14414923    -0.1966601      9.2635043      5.9066711      5.9066711      0              0              0              0.68070947   
     46000   0.098766232    0.6739363     -5.0968968     -6.1758574     -0.75135882    -0.66117578    -0.66205679    -0.93084389    -0.10685959     0.13262369    -0.23931936     9.3566041      5.9066711      5.9066711      0              0              0              0.6739363    
     47000   0.098610968    0.66723052    -5.1038366     -6.1709266     -0.73654169    -0.56926537    -0.74391899    -0.89644071    -0.22429253     0.11415952    -0.10895756     9.4506395      5.9066711      5.9066711      0              0              0              0.66723052   
     48000   0.09227724     0.66059146    -5.1079832     -6.0057106     -0.62182748    -0.45022395    -0.72168616    -0.69357232    -0.17122733     0.067595139   -0.21726122     9.54562        5.9066711      5.9066711      0              0              0              0.66059146   
     49000   0.10207911     0.65401847    -5.1097161     -5.8632002     -0.53857657    -0.37825985    -0.7283971     -0.50907274     0.11414099     0.19012126    -0.072198336    9.6415551      5.9066711      5.9066711      0              0              0              0.65401847   
     50000   0.09469936     0.64751088    -5.0847865     -5.795102      -0.50132312    -0.44594817    -0.5606025     -0.49741869     0.0089360186  -0.1136894     -0.10589833     9.7384543      5.9066711      5.9066711      0              0              0              0.64751088   
     51000   0.096294419    0.64106803    -5.1069569     -6.1332403     -0.6818649     -0.73412314    -0.67722411    -0.63424746     0.055851846   -0.060596173   -0.17359165     9.8363274      5.9066711      5.9066711      0              0              0              0.64106803   
     52000   0.095512072    0.6346893     -5.1032172     -6.2921289     -0.76824152    -0.85385294    -0.59243229    -0.85843934    -0.022334633    0.049557975   -0.079835691    9.9351842      5.9066711      5.9066711      0              0              0              0.6346893    
     53000   0.10052273     0.62837404    -5.0738716     -5.8992726     -0.5572142     -0.34746868    -0.52844534    -0.79572859    -0.0023541902   0.094446763   -0.025353924    10.035034      5.9066711      5.9066711      0              0              0              0.62837404   
     54000   0.079183984    0.62212161    -5.0712865     -6.0581703     -0.62498673    -0.63941933    -0.58440056    -0.65114029     0.0053950501  -0.013982017   -0.067779694    10.135888      5.9066711      5.9066711      0              0              0              0.62212161   
     55000   0.10093724     0.6159314     -5.0727        -5.7735746     -0.47680002    -0.44696048    -0.43045279    -0.55298677    -0.13707896     0.0012651494  -0.10048605     10.237756      5.9066711      5.9066711      0              0              0              0.6159314    
     56000   0.10743644     0.60980278    -5.0548859     -6.1851058     -0.71544764    -0.76242446    -0.61250047    -0.771418      -0.029767558    0.12707577    -0.036094268    10.340647      5.9066711      5.9066711      0              0              0              0.60980278   
     57000   0.10307664     0.60373514    -5.0677973     -6.4686153     -0.85327526    -0.90303285    -0.70350536    -0.95328757    -0.070836791    0.14081528    -0.25090338     10.444572      5.9066711      5.9066711      0              0              0              0.60373514   
     58000   0.10607012     0.59772787    -5.0496974     -6.2474393     -0.73686347    -0.69950821    -0.64651283    -0.86456936     0.068247902    0.20267673    -0.17340857     10.549542      5.9066711      5.9066711      0              0              0              0.59772787   
     59000   0.10168227     0.59178038    -5.010857      -6.1723084     -0.70648474    -0.80047503    -0.53962656    -0.77935263    -0.020678099    0.076196782   -0.16414565     10.655566      5.9066711      5.9066711      0              0              0              0.59178038   
     60000   0.094251218    0.58589207    -5.0195076     -5.8515838     -0.51811292    -0.51557884    -0.53309896    -0.50566096     0.031135324    0.13514175    -0.3235101      10.762657      5.9066711      5.9066711      0              0              0              0.58589207   
     61000   0.103791       0.58006235    -5.0229089     -6.3629803     -0.78834663    -0.87283109    -0.56139769    -0.9308111     -0.23539445    -0.091269242   -0.2649325      10.870823      5.9066711      5.9066711      0              0              0              0.58006235   
     62000   0.095494493    0.57429063    -5.0067725     -6.140504      -0.66631132    -0.6293064     -0.71004802    -0.65957954    -0.041376504   -0.014236528   -0.25081678     10.980077      5.9066711      5.9066711      0              0              0              0.57429063   
     63000   0.103952       0.56857634    -4.9988839     -6.4617084     -0.83631005    -0.88662555    -0.70766769    -0.91463693     0.065977232    0.069872977   -0.19665446     11.090428      5.9066711      5.9066711      0              0              0              0.56857634   
     64000   0.10468646     0.56291891    -4.9916496     -6.6720685     -0.93990237    -0.84136557    -1.0539194     -0.92442216    -0.019435553    0.14130502    -0.1538492      11.201889      5.9066711      5.9066711      0              0              0              0.56291891   
     65000   0.097563537    0.55731778    -4.9740114     -6.664679      -0.9303565     -1.0146961     -0.90434593    -0.87202746    -0.042123308    0.11343904    -0.098582406    11.31447       5.9066711      5.9066711      0              0              0              0.55731778   
     66000   0.10510522     0.55177237    -4.9347994     -6.4332497     -0.83032702    -1.0179733     -0.77853888    -0.69446891     0.0081412685   0.060366568   -0.15481714     11.428182      5.9066711      5.9066711      0              0              0              0.55177237   
     67000   0.096574402    0.54628214    -4.9380135     -6.7386816     -0.96582952    -1.0773196     -0.73625137    -1.0839176      0.0040411731   0.042214255   -0.12849033     11.543037      5.9066711      5.9066711      0              0              0              0.54628214   
     68000   0.097553633    0.54084655    -4.9140416     -6.2318212     -0.71951197    -0.85203869    -0.618623      -0.68787423    -0.31025447     0.14306217     0.043102706    11.659047      5.9066711      5.9066711      0              0              0              0.54084655   
     69000   0.098576046    0.53546503    -4.9189495     -6.3669103     -0.77646592    -0.82305791    -0.69876145    -0.8075784     -0.28294356     0.018531361   -0.15870307     11.776222      5.9066711      5.9066711      0              0              0              0.53546503   
     70000   0.089945539    0.53013707    -4.8853821     -6.5035628     -0.84456831    -0.84054023    -0.85788474    -0.83527995    -0.034115095    0.044348143   -0.112155       11.894575      5.9066711      5.9066711      0              0              0              0.53013707   
     71000   0.10231399     0.52486211    -4.8722218     -6.0970184     -0.65727062    -0.71952684    -0.54696394    -0.70532108    -0.14351503     0.051518935    0.005309456    12.014117      5.9066711      5.9066711      0              0              0              0.52486211   
     72000   0.097424419    0.51963965    -4.863655      -6.5605972     -0.87032471    -0.86319547    -0.85281709    -0.89496158    -0.077941113    0.054305918   -0.069870196    12.134861      5.9066711      5.9066711      0              0              0              0.51963965   
     73000   0.1044229      0.51446915    -4.8858437     -6.1409455     -0.65990163    -0.54993307    -0.72915493    -0.70061688    -0.08967086    -0.11119783    -0.04354281     12.256819      5.9066711      5.9066711      0              0              0              0.51446915   
     74000   0.10315354     0.50935009    -4.8827988     -6.4929801     -0.81687623    -0.83192034    -0.90773751    -0.71097085    -0.16818724     0.0067120869  -0.040053414    12.380002      5.9066711      5.9066711      0              0              0              0.50935009   
     75000   0.10913633     0.50428198    -4.8397613     -6.2008099     -0.69862976    -0.69747769    -0.63902331    -0.75938828    -0.081472308    0.045545985   -0.12775533     12.504423      5.9066711      5.9066711      0              0              0              0.50428198   
     76000   0.10706793     0.49926429    -4.8412602     -6.5099772     -0.82992062    -0.89681279    -0.88468114    -0.70826793    -0.18047132    -0.087582041   -0.018304894    12.630094      5.9066711      5.9066711      0              0              0              0.49926429   
     77000   0.093103707    0.49429652    -4.82056       -6.7138116     -0.91319437    -0.91753651    -1.0032218     -0.81882486    -0.069226804   -0.028459104   -0.032083274    12.757029      5.9066711      5.9066711      0              0              0              0.49429652   
     78000   0.093118249    0.48937819    -4.7850857     -6.6285653     -0.88197452    -0.90466909    -0.93556474    -0.80568974    -0.19707356    -0.18134335    -0.12140836     12.885239      5.9066711      5.9066711      0              0              0              0.48937819   
     79000   0.098892204    0.4845088     -4.7811532     -6.360938      -0.76084679    -0.90091792    -0.81271332    -0.56890913    -0.031173149   -0.10298571     0.016097694    13.014738      5.9066711      5.9066711      0              0              0              0.4845088    
     80000   0.095893616    0.47968785    -4.817545      -6.4911834     -0.79225228    -0.94340622    -0.81533124    -0.61801936    -0.10461494    -0.021609439   -0.13933687     13.145538      5.9066711      5.9066711      0              0              0              0.47968785   
     81000   0.097436963    0.47491488    -4.8265885     -6.5974647     -0.82734526    -0.81324129    -0.88016488    -0.78862962    -0.14859607    -0.021482109   -0.1091005      13.277653      5.9066711      5.9066711      0              0              0              0.47491488   
     82000   0.10391025     0.4701894     -4.7996035     -6.4586786     -0.77545397    -0.90655227    -0.86410977    -0.55569988    -0.017706168   -0.075111603   -0.052944478    13.411096      5.9066711      5.9066711      0              0              0              0.4701894    
     83000   0.099855678    0.46551094    -4.7735978     -6.4408815     -0.76865091    -0.79375142    -1.0191693     -0.49303201    -0.34678141     0.01729112     0.01048993     13.54588       5.9066711      5.9066711      0              0              0              0.46551094   
     84000   0.08976169     0.46087902    -4.7656289     -6.0206052     -0.58194177    -0.62112762    -0.75036878    -0.37432891    -0.16106912     0.10092234    -0.097085948    13.682018      5.9066711      5.9066711      0              0              0              0.46087902   
     85000   0.10752685     0.4562932     -4.7767909     -6.3202499     -0.70681594    -0.69503431    -0.75791805    -0.66749544    -0.058695789   -0.071796673   -0.0692145      13.819525      5.9066711      5.9066711      0              0              0              0.4562932    
     86000   0.098279346    0.45175301    -4.7829878     -6.3619086     -0.7086784     -0.89814918    -0.57017397    -0.65771206    -0.039764044    0.011927217   -0.05578119     13.958413      5.9066711      5.9066711      0              0              0              0.45175301   
     87000   0.10465306     0.44725799    -4.7644258     -6.3458624     -0.70651772    -0.91073918    -0.65575314    -0.55306083    -0.12814766     0.016022815   -0.06335916     14.098697      5.9066711      5.9066711      0              0              0              0.44725799   
     88000   0.090644709    0.4428077     -4.7644304     -6.5143751     -0.75890476    -1.0454888     -0.54054524    -0.6906802     -0.054709823   -0.024998259   -0.066386407    14.240392      5.9066711      5.9066711      0              0              0              0.4428077    
     89000   0.10168161     0.43840169    -4.7470475     -6.0251025     -0.56984842    -0.68465571    -0.54064514    -0.48424442    -0.055133926   -0.022374867   -0.040294756    14.38351       5.9066711      5.9066711      0              0              0              0.43840169   
     90000   0.097741269    0.43403952    -4.7057245     -6.4848792     -0.75958239    -1.064032      -0.607768      -0.60694719    -0.14294504     0.042103766   -0.14266355     14.528067      5.9066711      5.9066711      0              0              0              0.43403952   
     91000   0.096619596    0.42972075    -4.6935103     -6.1757282     -0.63537052    -0.9269786     -0.5095343     -0.46959864    -0.023313184   -0.016285524   -0.18955287     14.674076      5.9066711      5.9066711      0              0              0              0.42972075   
     92000   0.094608853    0.42544496    -4.683459      -6.2242166     -0.65052906    -1.0089487     -0.32481345    -0.61782505    -0.14395129     0.012972609   -0.19613259     14.821553      5.9066711      5.9066711      0              0              0              0.42544496   
     93000   0.091950939    0.42121171    -4.6832345     -5.9754182     -0.5473533     -0.8704036     -0.40003055    -0.37162576    -0.069147803    0.025055367   -0.17558931     14.970512      5.9066711      5.9066711      0              0              0              0.42121171   
     94000   0.10978637     0.41702059    -4.6561746     -6.052005      -0.59129221    -0.96422548    -0.38653772    -0.42311344    -0.12839514     0.029036119   -0.11096236     15.120968      5.9066711      5.9066711      0              0              0              0.41702059   
     95000   0.1008261      0.41287116    -4.6701938     -6.2980449     -0.66747533    -1.0169779     -0.56671604    -0.41873209    -0.090674559    0.12234599    -0.057383311    15.272937      5.9066711      5.9066711      0              0              0              0.41287116   
     96000   0.10378093     0.40876303    -4.6972511     -5.7735474     -0.45751331    -0.81342338    -0.22086574    -0.33825081    -0.014866319   -0.064429633   -0.12189704     15.426432      5.9066711      5.9066711      0              0              0              0.40876303   
     97000   0.10175369     0.40469577    -4.6624182     -6.2427911     -0.63730025    -1.0077432     -0.47206202    -0.43209553    -0.11072287     0.13431105    -0.035513822    15.58147       5.9066711      5.9066711      0              0              0              0.40469577   
     98000   0.097345435    0.40066898    -4.66032       -5.9348277     -0.51715285    -0.83385475    -0.27993111    -0.43767268    -0.057167869    0.010452504   -0.14635714     15.738067      5.9066711      5.9066711      0              0              0              0.40066898   
     99000   0.10327976     0.39668225    -4.6223941     -6.291489      -0.65749719    -1.0446511     -0.51248839    -0.41535206    -0.10304978     0.013244397   -0.16635326     15.896237      5.9066711      5.9066711      0              0              0              0.39668225   
    100000   0.10316818     0.3927352     -4.6070478     -6.1090667     -0.59124407    -0.96100363    -0.42159062    -0.39113795    -0.11223682    -0.027851025   -0.11747625     16.055997      5.9066711      5.9066711      0              0              0              0.3927352    
    101000   0.10777914     0.38882742    -4.5599403     -6.3536404     -0.69089701    -1.1745545     -0.42128775    -0.47684873    -0.076321004   -0.0509938     -0.088956895    16.217362      5.9066711      5.9066711      0              0              0              0.38882742   
    102000   0.11217244     0.38495852    -4.532067      -6.6823828     -0.81111919    -1.3383528     -0.4752338     -0.61977095    -0.04790556    -0.030129557   -0.022642287    16.380349      5.9066711      5.9066711      0              0              0              0.38495852   
    103000   0.10464725     0.38112812    -4.521837      -6.5352435     -0.75172066    -1.3050926     -0.42863882    -0.52143052    -0.060890901   -0.050277916   -0.081837036    16.544975      5.9066711      5.9066711      0              0              0              0.38112812   
    104000   0.10265779     0.37733583    -4.4895701     -6.427671      -0.71739008    -1.1672438     -0.39577231    -0.58915412     0.052710628    0.047635463   -0.088238238    16.711254      5.9066711      5.9066711      0              0              0              0.37733583   
    105000   0.1001604      0.37358128    -4.5227679     -6.1620871     -0.607514      -1.0139039     -0.34666461    -0.46197346    -0.10917502    -0.051770134   -0.069314693    16.879205      5.9066711      5.9066711      0              0              0              0.37358128   
    106000   0.097859098    0.36986408    -4.4841346     -6.157773      -0.61185376    -0.97401256    -0.37618967    -0.48535906     0.020371389    0.05263715     0.010001975    17.048844      5.9066711      5.9066711      0              0              0              0.36986408   
    107000   0.0924384      0.36618387    -4.4686264     -6.3436103     -0.67009924    -1.1470941     -0.45275845    -0.4104452      0.0084757981   0.021333386   -0.080703155    17.220188      5.9066711      5.9066711      0              0              0              0.36618387   
    108000   0.10122642     0.36254028    -4.4498001     -6.1870989     -0.62237592    -1.0948657     -0.46000417    -0.31225786     0.039723727    0.051164876   -0.071272896    17.393254      5.9066711      5.9066711      0              0              0              0.36254028   
    109000   0.094191074    0.35893295    -4.4309942     -6.6371156     -0.76573503    -1.3443121     -0.47973762    -0.47315541    -0.022997999    0.037757064   -0.064648869    17.568059      5.9066711      5.9066711      0              0              0              0.35893295   
    110000   0.10204801     0.3553615     -4.388973      -6.6623664     -0.78363673    -1.310958      -0.57401263    -0.46593952    -0.015783952    0.0020175218  -0.0019622773   17.744621      5.9066711      5.9066711      0              0              0              0.3553615    
    111000   0.10752748     0.3518256     -4.3832743     -6.3096736     -0.66747204    -1.0553206     -0.5643597     -0.38273578    -0.081410746    0.026488578   -0.0076073712   17.922957      5.9066711      5.9066711      0              0              0              0.3518256    
    112000   0.094126223    0.34832487    -4.3947917     -6.1111697     -0.58799181    -0.86231158    -0.4602873     -0.44137653    -1.3665339e-05  0.004653938   -0.096016725    18.103086      5.9066711      5.9066711      0              0              0              0.34832487   
    113000   0.097669385    0.34485898    -4.3800402     -5.9642042     -0.54234893    -0.84297451    -0.36687615    -0.41719613    -0.013813478   -0.0062255365  -0.039029946    18.285025      5.9066711      5.9066711      0              0              0              0.34485898   
    114000   0.096770077    0.34142758    -4.3819515     -6.19669       -0.60810357    -1.011639      -0.38173672    -0.43093494     0.073588921    0.037433173   -0.0026239554   18.468792      5.9066711      5.9066711      0              0              0              0.34142758   
    115000   0.10446378     0.33803032    -4.3474678     -6.3414559     -0.66066498    -0.99836046    -0.42916661    -0.55446787     0.043363876    0.027765028   -0.042375557    18.654407      5.9066711      5.9066711      0              0              0              0.33803032   
    116000   0.098934471    0.33466686    -4.3597741     -5.9451856     -0.52727409    -0.95071325    -0.26874575    -0.36236327     0.096777908    0.031582571   -0.10564563     18.841887      5.9066711      5.9066711      0              0              0              0.33466686   
    117000   0.090312696    0.33133687    -4.3290535     -6.0128325     -0.54778138    -0.99447356    -0.23269999    -0.4161706      0.070737232   -0.02243253    -0.15938792     19.031251      5.9066711      5.9066711      0              0              0              0.33133687   
    118000   0.096817569    0.32804001    -4.3065066     -6.1027258     -0.57875784    -1.0014949     -0.2601838     -0.47459482     0.056886842    0.091392823   -0.095117634    19.222518      5.9066711      5.9066711      0              0              0              0.32804001   
    119000   0.097415146    0.32477596    -4.3292614     -5.4852802     -0.3842427     -0.70049772    -0.18747166    -0.26475871    -0.037966898   -0.019205009    0.0065802074   19.415708      5.9066711      5.9066711      0              0              0              0.32477596   
    120000   0.10164638     0.32154438    -4.3337179     -5.4343451     -0.36607375    -0.64804317    -0.18412365    -0.26605442     0.051221299    0.083926993   -0.003613361    19.610839      5.9066711      5.9066711      0              0              0              0.32154438   
    121000   0.094671678    0.31834496    -4.3244582     -5.804325      -0.46917228    -0.80153027    -0.33881966    -0.26716691     0.10617287     0.047795611    0.034976096    19.807931      5.9066711      5.9066711      0              0              0              0.31834496   
    122000   0.097769782    0.31517738    -4.2817958     -5.8123831     -0.48036147    -0.8852939     -0.30481683    -0.25097367     0.033156266   -0.0053961572  -0.0090677268   20.007004      5.9066711      5.9066711      0              0              0              0.31517738   
    123000   0.091854721    0.31204131    -4.2551836     -5.867642      -0.49630216    -0.97895994    -0.20655739    -0.30338915    -0.0079427981   0.077875207    0.052359382    20.208078      5.9066711      5.9066711      0              0              0              0.31204131   
    124000   0.10810455     0.30893645    -4.2168937     -6.0276372     -0.55386396    -1.091764      -0.22741439    -0.34241352    -0.013169872    0.15137669    -0.0084549727   20.411172      5.9066711      5.9066711      0              0              0              0.30893645   
    125000   0.092658747    0.30586248    -4.1749508     -6.3359822     -0.63934283    -1.2748506     -0.27641268    -0.36676522     0.0042079616   0.068202703   -0.03478913     20.616308      5.9066711      5.9066711      0              0              0              0.30586248   
    126000   0.10633502     0.3028191     -4.1536818     -6.15049       -0.59339143    -1.2374456     -0.26283732    -0.27989137     0.039029375    0.08579764    -0.036844957    20.823505      5.9066711      5.9066711      0              0              0              0.3028191    
    127000   0.099918163    0.299806      -4.1256891     -5.8552808     -0.51204673    -1.031209      -0.31997542    -0.18495576     0.10261545     0.056443548   -0.028889057    21.032785      5.9066711      5.9066711      0              0              0              0.299806     
    128000   0.098601871    0.29682288    -4.1425966     -5.9025912     -0.51462553    -0.97001232    -0.2487979     -0.32506638    -0.036670755    0.10649748    -0.086547642    21.244168      5.9066711      5.9066711      0              0              0              0.29682288   
    129000   0.098291286    0.29386944    -4.1371058     -6.3045272     -0.61822681    -1.2463474     -0.36477405    -0.24355899     0.047616949    0.047808338   -0.092871628    21.457675      5.9066711      5.9066711      0              0              0              0.29386944   
    130000   0.096449117    0.29094539    -4.0808123     -5.8836567     -0.51491905    -1.0921588     -0.24652728    -0.20607108    -0.01661141     0.097699085   -0.036342599    21.673329      5.9066711      5.9066711      0              0              0              0.29094539   
    131000   0.09419178     0.28805044    -4.052803      -6.2257544     -0.605831      -1.1681275     -0.29546911    -0.3538964      0.072300769    0.10254608    -0.10707165     21.891149      5.9066711      5.9066711      0              0              0              0.28805044   
    132000   0.10138128     0.28518429    -4.0332301     -6.1172858     -0.57953785    -1.2238822     -0.20724175    -0.3074896      0.018402534    0.082261832   -0.099716876    22.111159      5.9066711      5.9066711      0              0              0              0.28518429   
    133000   0.10482217     0.28234666    -3.9998247     -6.5440602     -0.69320789    -1.2931221     -0.37219217    -0.41430944     0.030141429    0.10026776    -0.031010136    22.33338       5.9066711      5.9066711      0              0              0              0.28234666   
    134000   0.10220468     0.27953726    -3.9452537     -6.6095642     -0.71583163    -1.3338429     -0.42947541    -0.38417655     0.037851735    0.12785769    -0.063061608    22.557834      5.9066711      5.9066711      0              0              0              0.27953726   
    135000   0.099306154    0.27675582    -3.9242955     -6.414201      -0.66374094    -1.3846985     -0.37141604    -0.23510829     0.061431876    0.052772247   -0.01294083     22.784544      5.9066711      5.9066711      0              0              0              0.27675582   
    136000   0.096826495    0.27400205    -3.8941177     -6.8469018     -0.77151445    -1.5664504     -0.38593285    -0.36216008     0.030753291    0.10194343    -0.0070589577   23.013532      5.9066711      5.9066711      0              0              0              0.27400205   
    137000   0.094355347    0.27127568    -3.8519684     -6.8225519     -0.76731781    -1.5513904     -0.35041472    -0.40014832     0.024350021    0.056625427    0.025051321    23.244822      5.9066711      5.9066711      0              0              0              0.27127568   
    138000   0.098745029    0.26857645    -3.7948645     -6.7996762     -0.76963965    -1.6368232     -0.32429968    -0.3477961      0.038264673    0.082676432    0.0086938047   23.478437      5.9066711      5.9066711      0              0              0              0.26857645   
    139000   0.100023       0.26590407    -3.7189531     -7.0206589     -0.83421119    -1.7681066     -0.36736701    -0.36715999     0.057793961    0.071541027    0.022396949    23.714399      5.9066711      5.9066711      0              0              0              0.26590407   
    140000   0.10572375     0.26325828    -3.7199679     -6.9032528     -0.79960576    -1.6834769     -0.36777088    -0.34756947    -0.038092152    0.12841308     0.056263697    23.952733      5.9066711      5.9066711      0              0              0              0.26325828   
    141000   0.10896827     0.26063881    -3.7042183     -7.0722611     -0.83657427    -1.7453548     -0.39021568    -0.37415235    -0.020091881    0.11810009    -0.02077868     24.193462      5.9066711      5.9066711      0              0              0              0.26063881   
    142000   0.10372534     0.25804541    -3.6841033     -7.1859442     -0.85780185    -1.7727007     -0.38028839    -0.42041648    -0.013353266    0.14770165     0.019692474    24.43661       5.9066711      5.9066711      0              0              0              0.25804541   
    143000   0.090894712    0.25547782    -3.6375741     -6.8274513     -0.77236461    -1.6975796     -0.27492189    -0.34459231    -0.063724593    0.1902086      0.024887331    24.682202      5.9066711      5.9066711      0              0              0              0.25547782   
    144000   0.095312939    0.25293577    -3.6002921     -7.1833364     -0.85660122    -1.8621649     -0.2684217     -0.43921705     0.010137523    0.17998017     0.017018425    24.930262      5.9066711      5.9066711      0              0              0              0.25293577   
    145000   0.10824566     0.25041902    -3.5715885     -6.7075391     -0.75068959    -1.6575337     -0.29478904    -0.299746       0.01073714     0.12478977     0.01215624     25.180815      5.9066711      5.9066711      0              0              0              0.25041902   
    146000   0.10616065     0.24792731    -3.5998024     -6.6529218     -0.72384949    -1.527666      -0.30202129    -0.3418612     -0.024699507    0.11684074    -0.0046505709   25.433887      5.9066711      5.9066711      0              0              0              0.24792731   
    147000   0.10156405     0.24546039    -3.5989976     -6.5670973     -0.69614441    -1.5595922     -0.32954047    -0.19930056     0.056785819    0.071334764   -0.049547026    25.689502      5.9066711      5.9066711      0              0              0              0.24546039   
    148000   0.11691506     0.24301802    -3.5292986     -6.6755446     -0.73363644    -1.5984594     -0.26529379    -0.33715614     0.020885866    0.095729104   -0.044478882    25.947685      5.9066711      5.9066711      0              0              0              0.24301802   
    149000   0.12084505     0.24059995    -3.5547824     -5.999671      -0.57421363    -1.3251383     -0.17634197    -0.22116067     0.052558801    0.023770781   -0.040345137    26.208464      5.9066711      5.9066711      0              0              0              0.24059995   
    150000   0.09487252     0.23820594    -3.5834109     -6.1878521     -0.59465696    -1.4154396     -0.17844814    -0.1900831      0.055368476    0.065729586   -0.051002047    26.471863      5.9066711      5.9066711      0              0              0              0.23820594   
    151000   0.10845377     0.23583575    -3.5276703     -6.3764027     -0.64546094    -1.5148695     -0.2130616     -0.20845171    -0.0061179568  -0.019228566    0.0070999877   26.73791       5.9066711      5.9066711      0              0              0              0.23583575   
    152000   0.085785235    0.23348915    -3.4530512     -7.0940534     -0.8000265     -1.7941278     -0.27921311    -0.32673856    -0.0093694182  -0.034305121    0.0059122833   27.006631      5.9066711      5.9066711      0              0              0              0.23348915   
    153000   0.088312528    0.23116589    -3.3844228     -6.8251076     -0.75076193    -1.7951286     -0.20583279    -0.25132436     0.032574263   -0.016385137   -0.015964713    27.278052      5.9066711      5.9066711      0              0              0              0.23116589   
    154000   0.10419994     0.22886575    -3.3051958     -6.9878322     -0.79856562    -1.9567619     -0.22501046    -0.21392447    -0.0048631363   0.01041109     0.027539475    27.552201      5.9066711      5.9066711      0              0              0              0.22886575   
    155000   0.098060314    0.2265885     -3.2139618     -6.9649204     -0.80280587    -2.0272915     -0.20709247    -0.17403369     0.06921667     0.0038190729  -0.012439208    27.829105      5.9066711      5.9066711      0              0              0              0.2265885    
    156000   0.11590249     0.22433391    -3.5718676     -6.0401682     -0.53866346    -1.0649341     -0.26547354    -0.28558276     0.014195799   -0.053517857   -0.010180207    28.108792      5.9066711      5.9066711      0              0              0              0.22433391   
    157000   0.10584226     0.22210175    -3.6548629     -5.8825756     -0.48169473    -1.0209772     -0.19551936    -0.22858761     0.04682114    -0.085000242   -0.015041815    28.39129       5.9066711      5.9066711      0              0              0              0.22210175   
    158000   0.10141178     0.2198918     -3.6603815     -5.9487787     -0.48771087    -0.88761459    -0.2636515     -0.31186653     0.076628673   -0.070566518   -0.034252539    28.676627      5.9066711      5.9066711      0              0              0              0.2198918    
    159000   0.098449921    0.21770384    -3.6290636     -6.0931873     -0.51676166    -0.96167418    -0.29635056    -0.29226024     0.00073360243 -0.050073029   -0.010763478    28.964832      5.9066711      5.9066711      0              0              0              0.21770384   
    160000   0.10357094     0.21553765    -3.6398712     -5.7401591     -0.44182623    -0.87237195    -0.21614958    -0.23695716    -0.014138997   -0.059735703    0.016736163    29.255934      5.9066711      5.9066711      0              0              0              0.21553765   
    161000   0.099924576    0.21339301    -3.6563305     -5.6730096     -0.42015465    -0.70496799    -0.27332368    -0.2821723      0.039762856   -0.071522491   -0.016602396    29.549961      5.9066711      5.9066711      0              0              0              0.21339301   
    162000   0.10176047     0.21126972    -3.6620703     -5.4555783     -0.3736373     -0.75913794    -0.14492103    -0.21685294     0.019664581   -0.077850207    0.020048318    29.846943      5.9066711      5.9066711      0              0              0              0.21126972   
    163000   0.10593851     0.20916755    -3.6232878     -5.465286      -0.38032583    -0.74763484    -0.20050676    -0.19283588    -0.0012119288  -0.074681659    0.0263153      30.146909      5.9066711      5.9066711      0              0              0              0.20916755   
    164000   0.098266693    0.20708629    -3.6467509     -5.6751552     -0.40947876    -0.79356833    -0.20753659    -0.22733136     0.032222058   -0.043377207    0.025505133    30.449891      5.9066711      5.9066711      0              0              0              0.20708629   
    165000   0.1047727      0.20502575    -3.6654131     -5.520277      -0.37486856    -0.71901719    -0.17409609    -0.2314924      0.030858414   -0.078907771    0.050813521    30.755917      5.9066711      5.9066711      0              0              0              0.20502575   
    166000   0.094975153    0.20298571    -3.6255868     -5.6235449     -0.39484568    -0.73189863    -0.2041138     -0.2485246     -0.0041617867  -0.070645326    0.034083968    31.06502       5.9066711      5.9066711      0              0              0              0.20298571   
    167000   0.091457721    0.20096597    -3.6147433     -5.3500394     -0.34197041    -0.65104643    -0.13206056    -0.24280424     0.035242805   -0.067672281    0.049523088    31.377228      5.9066711      5.9066711      0              0              0              0.20096597   
    168000   0.10674384     0.19896633    -3.6194369     -5.4196359     -0.35443394    -0.64995505    -0.19597262    -0.21737415    -0.013247959   -0.045154381    0.023292095    31.692575      5.9066711      5.9066711      0              0              0              0.19896633   
    169000   0.099801102    0.19698658    -3.5865508     -5.3723821     -0.34647868    -0.67610808    -0.13492713    -0.22840084     0.039541834   -0.019574008    0.0024608183   32.01109       5.9066711      5.9066711      0              0              0              0.19698658   
    170000   0.089530625    0.19502653    -3.5588255     -5.7094536     -0.40499076    -0.84792307    -0.15537972    -0.21166948     3.7152476e-05 -0.05434772     0.031155072    32.332807      5.9066711      5.9066711      0              0              0              0.19502653   
    171000   0.10554193     0.19308598    -3.5246928     -5.8778466     -0.44070562    -0.89012369    -0.17992751    -0.25206566     0.0086493676  -0.053745331    0.024667637    32.657757      5.9066711      5.9066711      0              0              0              0.19308598   
    172000   0.096092007    0.19116474    -3.4801934     -5.9241101     -0.44964278    -1.0105422     -0.11809206    -0.22029405    -0.0092708614  -0.1012888      0.021586055    32.985973      5.9066711      5.9066711      0              0              0              0.19116474   
    173000   0.10153912     0.18926262    -3.5031296     -5.7004792     -0.40414397    -0.86325402    -0.15082531    -0.19835258     0.010132843   -0.036506557    0.042374107    33.317488      5.9066711      5.9066711      0              0              0              0.18926262   
    174000   0.10279506     0.18737943    -3.5194664     -5.9204984     -0.43513824    -0.87725571    -0.18051446    -0.24764455     0.024380048   -0.034305251    0.026021379    33.652334      5.9066711      5.9066711      0              0              0              0.18737943   
    175000   0.091547347    0.18551497    -3.4726651     -5.9131213     -0.43462627    -0.86938216    -0.19374692    -0.24074971     0.041590024   -0.072706171    0.031081136    33.990545      5.9066711      5.9066711      0              0              0              0.18551497   
    176000   0.1040928      0.18366907    -3.4366045     -5.9663532     -0.44833739    -0.98499018    -0.13339695    -0.22662506     0.00085753503 -0.060873521    0.013455025    34.332156      5.9066711      5.9066711      0              0              0              0.18366907   
    177000   0.10263734     0.18184153    -3.4108552     -5.7076457     -0.40500684    -0.92029778    -0.11145964    -0.18326311    -0.0079051183  -0.092266631   -0.0051425292   34.6772        5.9066711      5.9066711      0              0              0              0.18184153   
    178000   0.10962253     0.18003218    -3.3697427     -5.9249208     -0.44497238    -0.97531903    -0.15608374    -0.20351437     0.02721039    -0.068169725    0.011169246    35.025712      5.9066711      5.9066711      0              0              0              0.18003218   
    179000   0.11275482     0.17824083    -3.3166085     -6.181655      -0.49151254    -1.0426918     -0.20845908    -0.22338676     0.027555718   -0.089800834   -0.0015777988   35.377726      5.9066711      5.9066711      0              0              0              0.17824083   
    180000   0.10468218     0.1764673     -3.2714883     -6.2413108     -0.50149771    -1.104212      -0.20148066    -0.19880045     0.018902572   -0.036558372   -0.014435444    35.733278      5.9066711      5.9066711      0              0              0              0.1764673    
    181000   0.10049232     0.17471142    -3.2451133     -6.1206026     -0.4805317     -1.0451835     -0.15919234    -0.23721927     0.022057284   -0.076211295    0.0046974525   36.092403      5.9066711      5.9066711      0              0              0              0.17471142   
    182000   0.097399626    0.17297301    -3.2099908     -6.3985374     -0.52425219    -1.2300647     -0.17406841    -0.16862345     0.023375267   -0.084435384    0.019714267    36.455138      5.9066711      5.9066711      0              0              0              0.17297301   
    183000   0.10463676     0.1712519     -3.1326802     -6.4274674     -0.53725732    -1.2793564     -0.17253248    -0.1598831      0.0047438989  -0.041159766   -0.012826903    36.821518      5.9066711      5.9066711      0              0              0              0.1712519    
    184000   0.095202556    0.16954792    -3.0867109     -6.3243037     -0.5209256     -1.2553315     -0.14153174    -0.16591359     0.024907397   -0.03672147     0.029759511    37.191581      5.9066711      5.9066711      0              0              0              0.16954792   
    185000   0.097042456    0.16786089    -3.0599431     -6.5808896     -0.55940134    -1.3065955     -0.17419053    -0.19741803    -0.009603818   -0.054543824    0.010765139    37.565362      5.9066711      5.9066711      0              0              0              0.16786089   
    186000   0.091628405    0.16619064    -3.0028164     -6.6002573     -0.56417136    -1.3270663     -0.19368478    -0.17176297     0.017006518   -0.044552867    0.0017807221   37.942901      5.9066711      5.9066711      0              0              0              0.16619064   
    187000   0.10525607     0.16453702    -2.9445215     -6.3000034     -0.52540807    -1.3741239     -0.12996533    -0.072134964    0.0097532652  -0.055221212    0.014451131    38.324233      5.9066711      5.9066711      0              0              0              0.16453702   
    188000   0.19685987     0.16289985    -3.1312604     -5.4250846     -0.38320525    -0.85216863    -0.15220826    -0.14523885     0.023870041   -0.045904888   -0.011699394    38.709398      5.9066711      5.9066711      0              0              0              0.16289985   
    189000   0.11728364     0.16127897    -3.668098      -4.035983      -0.079603017   -0.039676145   -0.07843392    -0.12069898     0.014948642    0.017146529    0.028294282    39.098434      5.9066711      5.9066711      0              0              0              0.16127897   
    190000   0.10140477     0.15967422    -3.7709332     -4.2598334     -0.092937188   -0.045927627   -0.10277146    -0.13011247     0.0024323242  -0.020153387    0.015494902    39.49138       5.9066711      5.9066711      0              0              0              0.15967422   
    191000   0.10073227     0.15808543    -3.9066259     -4.3705618     -0.088280473   -0.034123642   -0.14062291    -0.090094868    0.0016090032  -0.00054223615 -0.0025363578   39.888275      5.9066711      5.9066711      0              0              0              0.15808543   
    192000   0.091520604    0.15651245    -3.9959354     -4.2137995     -0.050433797    0.048584033   -0.088432405   -0.11145302    -0.028049227   -0.0019225748   0.012233174    40.289158      5.9066711      5.9066711      0              0              0              0.15651245   
    193000   0.092327563    0.15495513    -4.0316673     -4.3082883     -0.058378631    0.063374997   -0.072963937   -0.16554695     0.010768843   -0.0052957515   0.0038294555   40.694071      5.9066711      5.9066711      0              0              0              0.15495513   
    194000   0.096791909    0.1534133     -4.1002767     -4.4438539     -0.068065174   -0.056849545   -0.050668989   -0.096676988   -0.017871025    0.0089280645   0.022549294    41.103053      5.9066711      5.9066711      0              0              0              0.1534133    
    195000   0.099318231    0.15188681    -4.1427711     -4.4459785     -0.062334327    0.027344515   -0.10175934    -0.11258815     0.011285918    0.0068234152   0.018377776    41.516146      5.9066711      5.9066711      0              0              0              0.15188681   
    196000   0.11366164     0.15037551    -4.1290031     -4.470354      -0.06985501    -0.010020744   -0.068413849   -0.13113044     0.028247309    0.02898405     0.0028104273   41.93339       5.9066711      5.9066711      0              0              0              0.15037551   
    197000   0.096506638    0.14887925    -4.1813082     -4.1062223     -0.0093320516   0.02802408    -0.040671314   -0.015348921   -0.019005128    0.0054823516   0.027735014    42.354828      5.9066711      5.9066711      0              0              0              0.14887925   
    198000   0.1104245      0.14739788    -4.1980092     -4.3779544     -0.046196335    0.00030104841 -0.048016298   -0.090873757   -0.041158026    0.0014770186   0.024177307    42.780501      5.9066711      5.9066711      0              0              0              0.14739788   
    199000   0.11002114     0.14593125    -4.2596514     -4.577449      -0.063944964   -0.018749499   -0.073626652   -0.099458741   -0.0025935618  -0.0027215368   0.028425303    43.210452      5.9066711      5.9066711      0              0              0              0.14593125   
    200000   0.10179889     0.14447921    -4.306804      -4.4060176     -0.032987025    0.01659861    -0.046393928   -0.069165756   -0.012164242    0.0087241396  -0.020288564    43.644724      5.9066711      5.9066711      0              0              0              0.14447921   
Loop time of 42.9579 on 1 procs for 200000 steps with 200 atoms

Performance: 804508.431 tau/day, 4655.720 timesteps/s
49.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.74      | 29.74      | 29.74      |   0.0 | 69.23
Bond    | 0.90636    | 0.90636    | 0.90636    |   0.0 |  2.11
Neigh   | 0.45802    | 0.45802    | 0.45802    |   0.0 |  1.07
Comm    | 1.8199     | 1.8199     | 1.8199     |   0.0 |  4.24
Output  | 1.4838     | 1.4838     | 1.4838     |   0.0 |  3.45
Modify  | 8.0539     | 8.0539     | 8.0539     |   0.0 | 18.75
Other   |            | 0.4962     |            |       |  1.16

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            789 ave         789 max         789 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           9172 ave        9172 max        9172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 9172
Ave neighs/atom = 45.86
Ave special neighs/atom = 8.02
Neighbor list builds = 512
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:43
