LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.02653 97.02653 97.02653) to (102.97347 102.97347 102.97347)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 8.904 | 8.906 | 8.908 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0460244     -5.6446812     -4.3021136      1.134763       0.76846274     1.5650075      1.0708188      0.21704503     0.029194107    0.55460914     5.9469409      5.9469409      5.9469409      0              0              0              1.0460244    
      1000   0.096217702    1.0356163     -5.6500954     -4.9826885      0.49314351     0.092127442    1.1411765      0.2461266     -0.047327079   -0.43542218     0.50745733     6.0067087      5.9469409      5.9469409      0              0              0              1.0356163    
      2000   0.099952729    1.0253117     -5.6352335     -5.3421034      0.13417663    -0.50177358     0.5869898      0.31731368    -0.019924766   -0.24890293     0.3704598      6.0670771      5.9469409      5.9469409      0              0              0              1.0253117    
      3000   0.10696107     1.0151097     -5.6228556     -5.7975311     -0.30851483    -0.9541768      0.39526798    -0.36663567     0.22777352    -0.11913758     0.37381187     6.1280522      5.9469409      5.9469409      0              0              0              1.0151097    
      4000   0.084812012    1.0050092     -5.5825435     -6.3835479     -0.84748439    -1.5190706     -0.12087717    -0.90250539    -0.26680937    -0.19105069     0.36291613     6.1896402      5.9469409      5.9469409      0              0              0              1.0050092    
      5000   0.11214514     0.99500918    -5.5686806     -6.6448238     -1.1248306     -1.8163257     -0.65379505    -0.90437099     0.24339586     0.028121613    0.52965218     6.2518471      5.9469409      5.9469409      0              0              0              0.99500918   
      6000   0.106904       0.98510867    -5.5473098     -6.8138012     -1.2770999     -2.0029465     -0.80910369    -1.0192497      0.090513681   -0.070705043    0.038990229    6.3146792      5.9469409      5.9469409      0              0              0              0.98510867   
      7000   0.10182389     0.97530668    -5.4871392     -7.0869053     -1.5531654     -2.1569752     -0.92322695    -1.5792941      0.18633578    -0.21797415     0.40003356     6.3781428      5.9469409      5.9469409      0              0              0              0.97530668   
      8000   0.10396179     0.96560221    -5.464917      -7.5923283     -2.0036898     -2.7283201     -1.2970389     -1.9857103      0.12584234    -0.059407536    0.19080134     6.4422442      5.9469409      5.9469409      0              0              0              0.96560221   
      9000   0.094336398    0.95599431    -5.4345399     -7.8696581     -2.2386912     -2.986287      -1.6589218     -2.0708649      0.27921493    -0.03378233     0.025287228    6.5069898      5.9469409      5.9469409      0              0              0              0.95599431   
     10000   0.10088462     0.94648201    -5.3759642     -8.0007654     -2.3880356     -3.1083019     -1.8408358     -2.2149691      0.22551314    -0.07567573     0.27901418     6.5723861      5.9469409      5.9469409      0              0              0              0.94648201   
     11000   0.099682625    0.93706436    -5.3399975     -8.334853      -2.6779866     -3.7126447     -2.1406125     -2.1807027      0.10848962    -0.15013935     0.063864805    6.6384397      5.9469409      5.9469409      0              0              0              0.93706436   
     12000   0.11243537     0.92774041    -5.2891278     -8.4546111     -2.8113006     -3.3784592     -2.5821912     -2.4732514      0.12207473    -0.1182434     -0.10867981     6.7051571      5.9469409      5.9469409      0              0              0              0.92774041   
     13000   0.10074599     0.91850924    -5.2527131     -8.6834357     -2.9902368     -3.3285742     -2.8020665     -2.8400698      0.12004267    -0.12170947     0.063242199    6.7725451      5.9469409      5.9469409      0              0              0              0.91850924   
     14000   0.1072121      0.90936992    -5.2094854     -8.5036621     -2.8555793     -3.116032      -2.6193986     -2.8313072     -0.046061262   -0.27751991     0.19489181     6.8406103      5.9469409      5.9469409      0              0              0              0.90936992   
     15000   0.10692516     0.90032154    -5.1787318     -8.8355068     -3.1235926     -3.4727126     -2.6439359     -3.2541292     -0.16923492    -0.030062851    0.077502168    6.9093596      5.9469409      5.9469409      0              0              0              0.90032154   
     16000   0.099635626    0.89136319    -5.1353017     -8.5526422     -2.8896752     -3.191417      -2.5944438     -2.8831649     -0.10396272    -0.21158017     0.11715445     6.9787998      5.9469409      5.9469409      0              0              0              0.89136319   
     17000   0.1067966      0.88249398    -5.1425274     -8.426016      -2.7621119     -2.9264691     -2.7774683     -2.5823983      0.25801435     0.05875758     0.030993156    7.0489379      5.9469409      5.9469409      0              0              0              0.88249398   
     18000   0.099594181    0.87371301    -5.0704281     -8.5175477     -2.8560598     -3.2700555     -2.7167516     -2.5813722     -0.068799169   -0.078113046    0.11557336     7.1197809      5.9469409      5.9469409      0              0              0              0.87371301   
     19000   0.095269338    0.86501942    -5.0744649     -8.7863681     -3.0307864     -3.0331299     -3.3378479     -2.7213813     -0.040359758    0.10804289    -0.031872113    7.1913359      5.9469409      5.9469409      0              0              0              0.86501942   
     20000   0.09958653     0.85641234    -5.0433943     -8.2877037     -2.6415979     -2.9324211     -2.5978171     -2.3945554      0.081152727    0.10284907     0.081835014    7.26361        5.9469409      5.9469409      0              0              0              0.85641234   
     21000   0.10685739     0.84789089    -5.0071451     -8.7791632     -3.0304413     -3.3255548     -2.8926371     -2.8731319      0.061709026   -0.046727078    0.012881143    7.3366105      5.9469409      5.9469409      0              0              0              0.84789089   
     22000   0.097740358    0.83945424    -5.0190415     -7.5978405     -2.0793102     -1.8727784     -2.3450805     -2.0200719     -0.22400322     0.082142456   -0.30375002     7.4103447      5.9469409      5.9469409      0              0              0              0.83945424   
     23000   0.093348293    0.83110153    -5.0219254     -7.6215135     -2.0693751     -2.0230664     -2.6177425     -1.5673164     -0.046611449   -0.018948502   -0.32348069     7.4848199      5.9469409      5.9469409      0              0              0              0.83110153   
     24000   0.099024865    0.82283193    -4.9858159     -7.4257211     -1.9356746     -1.7982362     -2.4247985     -1.583989      -0.038083501   -0.12022269    -0.12887002     7.5600436      5.9469409      5.9469409      0              0              0              0.82283193   
     25000   0.10275746     0.81464462    -4.9619437     -7.4585048     -1.9624986     -2.0791591     -2.2094174     -1.5989193     -0.022629918   -0.12827288    -0.39216591     7.6360233      5.9469409      5.9469409      0              0              0              0.81464462   
     26000   0.095215071    0.80653877    -4.9745343     -7.2914201     -1.8029766     -2.05833       -1.8493614     -1.5012385      0.19237161    -0.25215399    -0.12509921     7.7127666      5.9469409      5.9469409      0              0              0              0.80653877   
     27000   0.10698074     0.79851357    -4.9307902     -7.4531855     -1.9469678     -2.2175723     -1.9444519     -1.6788791      0.065658884   -0.017550589   -0.10333525     7.7902812      5.9469409      5.9469409      0              0              0              0.79851357   
     28000   0.09357872     0.79056823    -4.9136786     -7.3041506     -1.8184063     -2.0394292     -1.7505322     -1.6652575      0.26108348    -0.021592262   -0.10345766     7.8685748      5.9469409      5.9469409      0              0              0              0.79056823   
     29000   0.09017213     0.78270194    -4.8931669     -7.2455895     -1.7696211     -2.0030978     -1.7781714     -1.5275942      0.19373963    -0.045450625   -0.095426041    7.9476553      5.9469409      5.9469409      0              0              0              0.78270194   
     30000   0.10027095     0.77491393    -4.8732085     -7.3322881     -1.8377675     -1.9625351     -1.8530369     -1.6977305      0.016711618    0.1426906      0.014995039    8.0275306      5.9469409      5.9469409      0              0              0              0.77491393   
     31000   0.10071483     0.76720341    -4.8663796     -6.9529021     -1.5601007     -1.6122766     -1.718095      -1.3499306      0.082766756   -0.066085577   -0.072684575    8.1082086      5.9469409      5.9469409      0              0              0              0.76720341   
     32000   0.10029121     0.7595696     -4.8597961     -6.9479604     -1.5452746     -1.4347174     -1.6906851     -1.5104214      0.18054334    -0.12356342     0.12098381     8.1896974      5.9469409      5.9469409      0              0              0              0.7595696    
     33000   0.1015292      0.75201176    -4.8221154     -7.0155271     -1.6031141     -1.7080912     -1.7144311     -1.38682       -0.08971373    -0.0010912608   0.047750943    8.2720053      5.9469409      5.9469409      0              0              0              0.75201176   
     34000   0.10662388     0.74452912    -4.8201122     -7.1497913     -1.6845413     -2.0616647     -1.7008847     -1.2910744      0.1025197     -0.027130396   -0.029016438    8.3551403      5.9469409      5.9469409      0              0              0              0.74452912   
     35000   0.091503602    0.73712093    -4.7789473     -7.0401683     -1.606783      -1.8127844     -1.6947415     -1.3128231      0.0098876512  -0.22431828     0.21765642     8.4391109      5.9469409      5.9469409      0              0              0              0.73712093   
     36000   0.093115556    0.72978645    -4.7887562     -6.8846025     -1.4826748     -1.4359123     -1.6856314     -1.3264806      0.031464844   -0.079390797   -0.17946384     8.5239253      5.9469409      5.9469409      0              0              0              0.72978645   
     37000   0.10117873     0.72252496    -4.764623      -6.9269489     -1.5194931     -1.793529      -1.5958875     -1.1690626     -0.14996897     0.00082868778 -0.16296272     8.6095922      5.9469409      5.9469409      0              0              0              0.72252496   
     38000   0.10894956     0.71533571    -4.768252      -6.5895369     -1.2901353     -1.7648819     -1.1367294     -0.96879476    -0.10529969     0.11178547    -0.2647483      8.69612        5.9469409      5.9469409      0              0              0              0.71533571   
     39000   0.10234449     0.70821801    -4.7581962     -6.9768035     -1.5267613     -1.7315251     -1.581873      -1.2668857     -0.073910767    0.049543114   -0.16667905     8.7835175      5.9469409      5.9469409      0              0              0              0.70821801   
     40000   0.091771434    0.70117112    -4.7367801     -6.5238363     -1.226428      -1.5193327     -1.1210805     -1.0388707     -0.10831179     0.028644157   -0.049134431    8.8717933      5.9469409      5.9469409      0              0              0              0.70117112   
     41000   0.10657918     0.69419435    -4.7245715     -6.4664157     -1.1996395     -1.222708      -1.2235874     -1.1526232     -0.23189745    -0.13817961     0.057862486    8.9609563      5.9469409      5.9469409      0              0              0              0.69419435   
     42000   0.1115186      0.687287      -4.7908513     -6.0767971     -0.90746086    -0.81601448    -1.0353525     -0.87101557    -0.018117545   -0.17114899    -0.29838847     9.0510154      5.9469409      5.9469409      0              0              0              0.687287     
     43000   0.10029803     0.68044838    -4.8147911     -6.2173003     -0.96017702    -0.61310137    -1.0226581     -1.2447716      0.056887769   -0.18330279    -0.063543308    9.1419797      5.9469409      5.9469409      0              0              0              0.68044838   
     44000   0.1033799      0.67367781    -4.79446       -6.4297964     -1.0960315     -0.92244512    -1.2326152     -1.1330341     -0.22774901     0.018439137   -0.17224079     9.2338581      5.9469409      5.9469409      0              0              0              0.67367781   
     45000   0.10516348     0.6669746     -4.8063669     -6.1669656     -0.92015525    -0.82091618    -0.83615365    -1.1033959      0.026700272   -0.13059649    -0.10327126     9.3266599      5.9469409      5.9469409      0              0              0              0.6669746    
     46000   0.094514225    0.66033809    -4.7767605     -6.3638695     -1.0374341     -0.81614049    -1.2142686     -1.0818932      0.093865922    0.021624422   -0.10369602     9.4203944      5.9469409      5.9469409      0              0              0              0.66033809   
     47000   0.10436099     0.65376762    -4.7836463     -6.6116073     -1.1789925     -1.085784      -1.0396031     -1.4115904     -0.064952301   -0.16753797    -0.059619856    9.5150709      5.9469409      5.9469409      0              0              0              0.65376762   
     48000   0.095720101    0.64726252    -4.7751278     -6.4679486     -1.0801534     -1.0950563     -1.1744178     -0.97098616    -0.058776835    0.10373902    -0.25614748     9.610699       5.9469409      5.9469409      0              0              0              0.64726252   
     49000   0.11089502     0.64082215    -4.7565709     -6.5606798     -1.1474327     -1.2515349     -1.1503061     -1.040457      -0.06798752     0.051624229   -0.17799235     9.7072881      5.9469409      5.9469409      0              0              0              0.64082215   
     50000   0.10550015     0.63444586    -4.7411154     -6.3747128     -1.0330257     -1.2627336     -1.0908098     -0.74553382     0.064088084    0.009032325   -0.13890807     9.804848       5.9469409      5.9469409      0              0              0              0.63444586   
     51000   0.096588546    0.62813302    -4.7346234     -6.3223968     -0.98898504    -1.3697315     -1.1109525     -0.48627111    -0.064652167   -0.18606379    -0.082405141    9.9033883      5.9469409      5.9469409      0              0              0              0.62813302   
     52000   0.11184195     0.62188299    -4.7007944     -6.6768227     -1.2115143     -1.7253836     -1.217788      -0.69137123     0.16260656    -0.093549214   -0.083696791    10.002919      5.9469409      5.9469409      0              0              0              0.62188299   
     53000   0.10257241     0.61569516    -4.6754027     -6.1975417     -0.93766364    -1.3915522     -0.80314365    -0.6182951     -0.023557031   -0.044703034   -0.080352943    10.10345       5.9469409      5.9469409      0              0              0              0.61569516   
     54000   0.10096123     0.60956889    -4.6776947     -6.0745773     -0.85758988    -1.2504784     -0.86159548    -0.46069572     0.093369275   -0.074377405   -0.070975058    10.204991      5.9469409      5.9469409      0              0              0              0.60956889   
     55000   0.097786305    0.60350357    -4.6949596     -6.5860977     -1.117625      -1.1671688     -1.0714108     -1.1142956      0.023993974    0.04497041     0.07538725     10.307553      5.9469409      5.9469409      0              0              0              0.60350357   
     56000   0.10069305     0.59749861    -4.7090908     -6.3499877     -0.97293483    -1.0982037     -1.0359417     -0.78465905    -0.12097239     0.070331998    0.062059659    10.411146      5.9469409      5.9469409      0              0              0              0.59749861   
     57000   0.10480185     0.5915534     -4.7322303     -6.3628782     -0.96104015    -1.3919795     -0.77099335    -0.72014763    -0.15866272    -0.029120307    0.14083104     10.51578       5.9469409      5.9469409      0              0              0              0.5915534    
     58000   0.096043427    0.58566735    -4.6995896     -6.6769265     -1.1291036     -1.4606715     -0.94613077    -0.98050867    -0.15155787     0.057087323    0.13050982     10.621465      5.9469409      5.9469409      0              0              0              0.58566735   
     59000   0.10116735     0.57983986    -4.6806423     -6.6096614     -1.0964305     -1.5321892     -0.99219797    -0.76490422    -0.035778865    0.14247247     0.14411617     10.728213      5.9469409      5.9469409      0              0              0              0.57983986   
     60000   0.10097253     0.57407036    -4.6496906     -6.5501736     -1.0704766     -1.4476337     -1.1080451     -0.65575093    -0.032261141    0.036191644   -0.010790733    10.836033      5.9469409      5.9469409      0              0              0              0.57407036   
     61000   0.092688355    0.56835826    -4.6293396     -6.2732999     -0.9208942     -1.2415176     -1.014363      -0.50680206    -0.035069516   -0.014160295   -0.012366597    10.944937      5.9469409      5.9469409      0              0              0              0.56835826   
     62000   0.099602734    0.562703      -4.589333      -6.2419044     -0.92141514    -1.263696      -1.1095394     -0.39100996     0.03676461    -0.035517995    0.033147211    11.054935      5.9469409      5.9469409      0              0              0              0.562703     
     63000   0.10402        0.55710401    -4.5753247     -6.1347835     -0.86842827    -1.1414453     -1.0176127     -0.4462268     -0.11096203    -0.0040228309   0.11224153     11.166039      5.9469409      5.9469409      0              0              0              0.55710401   
     64000   0.10297739     0.55156074    -4.5744621     -6.5348224     -1.0600266     -1.5273334     -1.1327005     -0.52004588    -0.21672722    -0.088776666   -0.013288145    11.27826       5.9469409      5.9469409      0              0              0              0.55156074   
     65000   0.092084465    0.54607262    -4.548904      -6.7360686     -1.1540007     -1.6043284     -1.0953169     -0.76235681    -0.11980889     0.055120284    0.012340713    11.391608      5.9469409      5.9469409      0              0              0              0.54607262   
     66000   0.10093313     0.5406391     -4.515549      -6.6386054     -1.1175006     -1.5307803     -0.87227632    -0.94944512    -0.13891863    -0.1252889      0.035534395    11.506096      5.9469409      5.9469409      0              0              0              0.5406391    
     67000   0.09645333     0.53525965    -4.4908669     -6.2121535     -0.90762676    -1.33094       -0.87784407    -0.51409616    -0.09000988    -0.056762684    0.067088794    11.621734      5.9469409      5.9469409      0              0              0              0.53525965   
     68000   0.10393464     0.52993373    -4.4958231     -6.7764651     -1.1734488     -1.615184      -1.1267203     -0.77844215    -0.16857598    -0.023705648   -0.013949168    11.738534      5.9469409      5.9469409      0              0              0              0.52993373   
     69000   0.11439636     0.5246608     -4.4644133     -6.7755653     -1.1837724     -1.5444557     -1.1080354     -0.89882599    -0.17543966    -0.019346879   -0.13442377     11.856508      5.9469409      5.9469409      0              0              0              0.5246608    
     70000   0.10721896     0.51944034    -4.4425206     -6.3415883     -0.97234136    -1.4877616     -0.89004299    -0.53921954    -0.15996711    -0.074370068   -0.091076565    11.975668      5.9469409      5.9469409      0              0              0              0.51944034   
     71000   0.10173523     0.51427182    -4.4213449     -6.2033445     -0.90410831    -1.4857226     -0.66486525    -0.56173705    -0.11588171    -0.063058746   -0.0014816623   12.096026      5.9469409      5.9469409      0              0              0              0.51427182   
     72000   0.086938341    0.50915473    -4.4071598     -6.3418131     -0.95554861    -1.4479809     -0.6794394     -0.73922555    -0.083481284   -0.10307491     0.063039118    12.217593      5.9469409      5.9469409      0              0              0              0.50915473   
     73000   0.11119796     0.50408856    -4.3818248     -6.7638477     -1.1676459     -1.9430178     -0.98784652    -0.57207345    -0.071272939   -0.17584773    -0.0031521254   12.340382      5.9469409      5.9469409      0              0              0              0.50408856   
     74000   0.10263451     0.49907279    -4.3543985     -6.4814882     -1.034565      -1.546814      -0.81565021    -0.74123093    -0.073971878    0.06279027    -0.0058851384   12.464405      5.9469409      5.9469409      0              0              0              0.49907279   
     75000   0.098550412    0.49410694    -4.3884991     -6.6059523     -1.0621232     -1.3870032     -0.77650731    -1.022859      -0.13717368     0.0010730294  -0.0265856      12.589674      5.9469409      5.9469409      0              0              0              0.49410694   
     76000   0.10076212     0.48919049    -4.40069       -6.3510654     -0.93424839    -1.410203      -0.70641432    -0.68612784    -0.14251351     0.034983036    0.072328405    12.716202      5.9469409      5.9469409      0              0              0              0.48919049   
     77000   0.10749638     0.48432296    -4.3612778     -6.232084      -0.89434396    -1.2309862     -0.79352926    -0.65851641    -0.068499939    0.035223927    0.15315759     12.844002      5.9469409      5.9469409      0              0              0              0.48432296   
     78000   0.10046997     0.47950387    -4.3390298     -6.5702562     -1.0379854     -1.443082      -0.98680687    -0.68406737    -0.0389258      0.015043388    0.16661789     12.973087      5.9469409      5.9469409      0              0              0              0.47950387   
     79000   0.11088898     0.47473273    -4.3169897     -6.423989      -0.98075516    -1.2459776     -1.0118348     -0.68445304    -0.047437032    0.016921165    0.16850341     13.103468      5.9469409      5.9469409      0              0              0              0.47473273   
     80000   0.09538448     0.47000906    -4.2862998     -6.1977824     -0.8775684     -1.3337274     -0.67597533    -0.62300249    -0.053193074   -0.13964863     0.07175275     13.23516       5.9469409      5.9469409      0              0              0              0.47000906   
     81000   0.10186395     0.46533239    -4.2606822     -6.3806817     -0.96113621    -1.4228439     -0.71586866    -0.74469608    -0.11970721    -0.064522998    0.14409253     13.368176      5.9469409      5.9469409      0              0              0              0.46533239   
     82000   0.11027285     0.46070225    -4.2765966     -6.5993634     -1.0417521     -1.368004      -0.98601122    -0.77124111    -0.086916603    0.12755313     0.094810377    13.502528      5.9469409      5.9469409      0              0              0              0.46070225   
     83000   0.094209243    0.45611819    -4.240022      -6.4293703     -0.96612284    -1.3248911     -0.84939993    -0.7240775     -0.15060692     0.078000707    0.13104879     13.638231      5.9469409      5.9469409      0              0              0              0.45611819   
     84000   0.10672159     0.45157974    -4.2251448     -6.6411998     -1.0572455     -1.4199517     -0.88469939    -0.86708529    -0.079899782   -0.021105557    0.023526802    13.775298      5.9469409      5.9469409      0              0              0              0.45157974   
     85000   0.10266148     0.44708644    -4.1973077     -6.2729581     -0.90590794    -1.4846589     -0.70867921    -0.52438576    -0.093361552   -0.044281542    0.010140066    13.913742      5.9469409      5.9469409      0              0              0              0.44708644   
     86000   0.092189662    0.44263786    -4.1578299     -6.5313448     -1.010465      -1.4810532     -0.67846496    -0.87187672    -0.040309044   -0.0030227804   0.0066664463   14.053577      5.9469409      5.9469409      0              0              0              0.44263786   
     87000   0.093331976    0.43823354    -4.0970856     -6.6012084     -1.0531233     -1.815677      -0.65536787    -0.68832514    -0.14931925     0.023749943    0.015784314    14.194818      5.9469409      5.9469409      0              0              0              0.43823354   
     88000   0.10017193     0.43387304    -4.1189154     -6.0653972     -0.8267208     -1.3356392     -0.64834356    -0.4961796     -0.16056789    -0.08938885    -0.075180437    14.337478      5.9469409      5.9469409      0              0              0              0.43387304   
     89000   0.099780609    0.42955593    -4.1307287     -6.6119796     -1.0270969     -1.568816      -0.74229631    -0.77017844    -0.11202207    -0.044612593    0.024109925    14.481572      5.9469409      5.9469409      0              0              0              0.42955593   
     90000   0.097239494    0.42528178    -4.1267656     -6.9212157     -1.1364998     -1.7443051     -0.90095392    -0.76424049    -0.1631344     -0.18230534     0.070009937    14.627114      5.9469409      5.9469409      0              0              0              0.42528178   
     91000   0.10408759     0.42105016    -4.066705      -7.0435788     -1.1989306     -1.8565316     -0.81093209    -0.92932797    -0.17638957    -0.0049960565   0.018389638    14.774119      5.9469409      5.9469409      0              0              0              0.42105016   
     92000   0.10706633     0.41686064    -4.0472224     -6.9150121     -1.1473468     -1.864725      -0.92061077    -0.65670466    -0.16262046    -0.069520387    0.021336718    14.922602      5.9469409      5.9469409      0              0              0              0.41686064   
     93000   0.11635094     0.4127128     -3.9941874     -6.9482342     -1.1734928     -1.8943958     -0.84632484    -0.77975772    -0.24450159    -0.044555286    0.043165578    15.072576      5.9469409      5.9469409      0              0              0              0.4127128    
     94000   0.095846186    0.40860624    -3.9560653     -7.2896287     -1.2914237     -1.9567009     -1.0704731     -0.84709714    -0.1850265     -0.16070245     0.15402328     15.224058      5.9469409      5.9469409      0              0              0              0.40860624   
     95000   0.10710967     0.40454054    -3.8995608     -7.1007612     -1.2360779     -2.2035484     -0.8141098     -0.69057548    -0.17259564    -0.091321417    0.0082859908   15.377063      5.9469409      5.9469409      0              0              0              0.40454054   
     96000   0.10912849     0.4005153     -3.8634328     -7.2098496     -1.2777498     -2.2026459     -0.94547613    -0.68512732    -0.17582842    -0.0652134      0.12648727     15.531605      5.9469409      5.9469409      0              0              0              0.4005153    
     97000   0.10421354     0.3965301     -3.7837894     -7.2937264     -1.3213377     -2.4478465     -0.81475953    -0.70140707    -0.26383921    -0.12121966     0.10228084     15.6877        5.9469409      5.9469409      0              0              0              0.3965301    
     98000   0.10364747     0.39258456    -3.7382534     -7.1549558     -1.2746137     -2.3635575     -0.81065755    -0.64962611    -0.19760789    -0.14954516    -0.033489136    15.845364      5.9469409      5.9469409      0              0              0              0.39258456   
     99000   0.097408187    0.38867828    -3.6989761     -7.4790704     -1.387043      -2.6461048     -0.91482276    -0.60020142    -0.25545562    -0.14545898     0.05227229     16.004612      5.9469409      5.9469409      0              0              0              0.38867828   
    100000   0.10524375     0.38481087    -3.6295297     -7.3125783     -1.3433835     -2.5063468     -0.95013576    -0.5736678     -0.21362808    -0.082489115    0.02283604     16.165461      5.9469409      5.9469409      0              0              0              0.38481087   
    101000   0.10767977     0.38098194    -3.6073395     -7.321156      -1.3419322     -2.5355945     -0.81647608    -0.67372593    -0.33603936    -0.066601009    0.086672374    16.327927      5.9469409      5.9469409      0              0              0              0.38098194   
    102000   0.12048344     0.3771911     -4.0004665     -5.6672916     -0.63321697    -0.92909501    -0.48687235    -0.48368353    -0.24407176     0.032155751    0.030008212    16.492025      5.9469409      5.9469409      0              0              0              0.3771911    
    103000   0.1030032      0.37343799    -4.0480394     -5.7815771     -0.64070753    -1.0617068     -0.55846426    -0.30195155    -0.22942415     0.030362704    0.080055166    16.657773      5.9469409      5.9469409      0              0              0              0.37343799   
    104000   0.094071764    0.36972222    -4.0710961     -5.6216729     -0.56835678    -0.87577606    -0.51583916    -0.31345513    -0.2070105      0.078435138    0.02039305     16.825186      5.9469409      5.9469409      0              0              0              0.36972222   
    105000   0.092161161    0.36604342    -4.0502882     -5.9033433     -0.66240733    -1.1088045     -0.57498909    -0.30342843    -0.13377651     0.040390911    0.0020296833   16.994282      5.9469409      5.9469409      0              0              0              0.36604342   
    106000   0.095420584    0.36240123    -4.0766033     -5.7163105     -0.58713032    -0.9617994     -0.52774973    -0.27184183    -0.32412465     0.15968536    -0.011525462    17.165078      5.9469409      5.9469409      0              0              0              0.36240123   
    107000   0.10042264     0.35879528    -4.0651828     -6.0927422     -0.71023203    -1.2224701     -0.55459229    -0.35363373    -0.28589183     0.15889129     0.011301382    17.33759       5.9469409      5.9469409      0              0              0              0.35879528   
    108000   0.1042752      0.3552252     -4.0877184     -6.0932593     -0.69791149    -1.1838209     -0.50338467    -0.40652894    -0.18833344     0.10922571     0.083689463    17.511835      5.9469409      5.9469409      0              0              0              0.3552252    
    109000   0.098075251    0.35169065    -4.1169563     -5.9715354     -0.63974335    -0.94832342    -0.64643822    -0.32446841    -0.30865153     0.12962729     0.10559048     17.687832      5.9469409      5.9469409      0              0              0              0.35169065   
    110000   0.09859419     0.34819127    -4.1016511     -6.4360454     -0.78550247    -1.2588746     -0.73687014    -0.36076263    -0.27375139     0.10639296    -0.0034795226   17.865598      5.9469409      5.9469409      0              0              0              0.34819127   
    111000   0.10279028     0.34472671    -4.1340409     -6.079864      -0.65787571    -1.0433411     -0.60793257    -0.32235346    -0.21199731     0.13305135     0.078540124    18.04515       5.9469409      5.9469409      0              0              0              0.34472671   
    112000   0.09901278     0.34129662    -4.1254524     -6.1560617     -0.67588702    -1.0565239     -0.54457772    -0.42655949    -0.2326712      0.053908312   -0.011489671    18.226507      5.9469409      5.9469409      0              0              0              0.34129662   
    113000   0.095806139    0.33790067    -4.133412      -6.2148342     -0.68330051    -1.0178226     -0.60449846    -0.42758046    -0.20381472     0.139361       0.097626068    18.409686      5.9469409      5.9469409      0              0              0              0.33790067   
    114000   0.10434342     0.3345385     -4.1110926     -5.8776587     -0.58462083    -0.80996556    -0.59805367    -0.34584325    -0.21265158     0.10122249     0.040800195    18.594707      5.9469409      5.9469409      0              0              0              0.3345385    
    115000   0.10000175     0.33120978    -4.1168525     -5.8778289     -0.57516959    -1.015009      -0.45283648    -0.25766333    -0.30933316     0.083490892    0.088457381    18.781587      5.9469409      5.9469409      0              0              0              0.33120978   
    116000   0.10614958     0.32791419    -4.0747745     -5.9520133     -0.60684011    -1.0555548     -0.40211947    -0.36284607    -0.19308946     0.13767637     0.0044716724   18.970345      5.9469409      5.9469409      0              0              0              0.32791419   
    117000   0.10055941     0.32465139    -4.0882022     -6.1524593     -0.65353565    -1.1637442     -0.40468913    -0.39217366    -0.24461544     0.10463946     0.10644124     19.161         5.9469409      5.9469409      0              0              0              0.32465139   
    118000   0.10218361     0.32142106    -4.0280181     -6.1017375     -0.6505061     -1.3015019     -0.41091591    -0.23910046    -0.34742536     0.01708795     0.021866382    19.353571      5.9469409      5.9469409      0              0              0              0.32142106   
    119000   0.1041819      0.31822286    -4.0281235     -6.3334588     -0.71190123    -1.3707447     -0.51711386    -0.24784514    -0.32284443     0.075518031    0.10695013     19.548078      5.9469409      5.9469409      0              0              0              0.31822286   
    120000   0.11021119     0.31505649    -4.0053278     -6.3501796     -0.71871317    -1.2132346     -0.5377036     -0.40520134    -0.27837071     0.045299779    0.10593884     19.744539      5.9469409      5.9469409      0              0              0              0.31505649   
    121000   0.099375223    0.31192163    -3.9633684     -6.5366258     -0.77174372    -1.3851024     -0.45692404    -0.47320473    -0.40250914     0.075279469    0.10316618     19.942975      5.9469409      5.9469409      0              0              0              0.31192163   
    122000   0.1082573      0.30881796    -4.3223234     -4.5724007     -0.11556848     0.058749144   -0.20924129    -0.19621328     0.063034457   -0.10233295     0.031542708    20.143405      5.9469409      5.9469409      0              0              0              0.30881796   
    123000   0.10303875     0.30574517    -4.4830452     -4.3806135     -0.014273751    0.076951779   -0.077773991   -0.041999042   -0.05587043     0.0069268288   0.031598733    20.34585       5.9469409      5.9469409      0              0              0              0.30574517   
    124000   0.092574623    0.30270295    -4.5415011     -4.7612285     -0.098487157   -0.015892854   -0.13622969    -0.14333893    -0.0003327264  -0.00053169615  0.090863653    20.550329      5.9469409      5.9469409      0              0              0              0.30270295   
    125000   0.11457539     0.29969101    -4.552776      -4.8978331     -0.14059891    -0.044907615   -0.25835821    -0.11853091     0.034373426   -0.022347795   -0.018325828    20.756863      5.9469409      5.9469409      0              0              0              0.29969101   
    126000   0.090378961    0.29670903    -4.5976682     -4.8958135     -0.11680515    -0.028968372   -0.091061797   -0.23038529    -0.032239538    0.040414899    0.082590828    20.965473      5.9469409      5.9469409      0              0              0              0.29670903   
    127000   0.10932791     0.29375673    -4.6066809     -4.7709168     -0.087434765    0.083756454   -0.133873      -0.21218775     0.0078484789  -0.051570364    0.039143817    21.17618       5.9469409      5.9469409      0              0              0              0.29375673   
    128000   0.099453439    0.2908338     -4.5949144     -5.0706874     -0.16503688    -0.022440247   -0.17521175    -0.29745864     0.010498693   -0.0099648541   0.050873531    21.389004      5.9469409      5.9469409      0              0              0              0.2908338    
    129000   0.088776142    0.28793995    -4.6163981     -4.4966664     -0.0033418394   0.13253704    -0.01971907    -0.12284349     0.021949416    0.0059777852   0.019375644    21.603967      5.9469409      5.9469409      0              0              0              0.28793995   
    130000   0.10846753     0.2850749     -4.6053798     -4.8480833     -0.10485347    -0.031502951   -0.075272581   -0.20778486     0.056751744   -0.082294004    0.034496472    21.82109       5.9469409      5.9469409      0              0              0              0.2850749    
    131000   0.09804649     0.28223836    -4.6071692     -4.8570361     -0.10165744    -0.086129592   -0.11761859    -0.10122414    -0.016305489    0.0018297723   0.081359917    22.040396      5.9469409      5.9469409      0              0              0              0.28223836   
    132000   0.093724817    0.27943004    -4.609739      -5.3432929     -0.22187715    -0.16959901    -0.22005485    -0.2759776     -0.009897028    0.017376794    0.11710145     22.261906      5.9469409      5.9469409      0              0              0              0.27943004   
    133000   0.10035989     0.27664967    -4.6061288     -4.5892542     -0.03342745     0.080997347   -0.10135308    -0.079926616    0.00049806422 -0.064978688    0.035084559    22.485642      5.9469409      5.9469409      0              0              0              0.27664967   
    134000   0.091085753    0.27389696    -4.6168478     -4.8784842     -0.098996782   -0.0058543505  -0.07918674    -0.21194926     0.046431944    0.048337581    0.054109181    22.711626      5.9469409      5.9469409      0              0              0              0.27389696   
    135000   0.11067945     0.27117164    -4.6426184     -4.7839034     -0.075551892    0.028140218   -0.043959742   -0.21083615     0.042919265    0.0081583985   0.017383354    22.939882      5.9469409      5.9469409      0              0              0              0.27117164   
    136000   0.10893581     0.26847343    -4.6157239     -5.1378017     -0.16710385    -0.070015517   -0.1936935     -0.23760255     0.0074443191   0.066339661    0.061408576    23.170431      5.9469409      5.9469409      0              0              0              0.26847343   
    137000   0.10678633     0.26580208    -4.6185265     -4.8909554     -0.10434121    -0.039836394   -0.081897465   -0.19128976    -0.0060004383  -0.036405104    0.043218255    23.403298      5.9469409      5.9469409      0              0              0              0.26580208   
    138000   0.10050821     0.2631573     -4.6288302     -4.8983376     -0.10036242     0.084975716   -0.11728187    -0.26878111    -0.0044378248  -0.015165229    0.04905294     23.638505      5.9469409      5.9469409      0              0              0              0.2631573    
    139000   0.096037631    0.26053884    -4.609297      -4.8024645     -0.079702086    0.032953865   -0.05756254    -0.21449758    -0.0043950306   0.0054038623   0.056494163    23.876076      5.9469409      5.9469409      0              0              0              0.26053884   
    140000   0.10915252     0.25794644    -4.6069026     -4.659797      -0.050605463    0.053299102   -0.030907589   -0.1742079      0.020689297    0.007364811    0.049869496    24.116035      5.9469409      5.9469409      0              0              0              0.25794644   
    141000   0.10179561     0.25537983    -4.6329897     -4.9547329     -0.10996962     0.0139889     -0.12085275    -0.22304501    -0.030719838   -0.022558193    0.051896063    24.358405      5.9469409      5.9469409      0              0              0              0.25537983   
    142000   0.10826009     0.25283876    -4.6154216     -4.7277811     -0.062965499    0.04245377    -0.037306156   -0.19404411     0.011291947    0.029817412    0.05667507     24.603211      5.9469409      5.9469409      0              0              0              0.25283876   
    143000   0.10906275     0.25032297    -4.6288525     -4.8453136     -0.086301637   -0.018105317   -0.1335976     -0.10720199    -0.077046565    0.027105836    0.065784555    24.850477      5.9469409      5.9469409      0              0              0              0.25032297   
    144000   0.089789969    0.24783221    -4.6101991     -4.6222412     -0.032906184    0.0077738012  -0.027408217   -0.079084136    0.042723456    0.014610013    0.048126215    25.100229      5.9469409      5.9469409      0              0              0              0.24783221   
    145000   0.096821805    0.24536624    -4.6151571     -4.8830926     -0.091999412   -0.00907849    -0.051374316   -0.21554543     0.033258998   -0.012126589    0.027927117    25.35249       5.9469409      5.9469409      0              0              0              0.24536624   
    146000   0.089609568    0.24292481    -4.6208793     -5.1033804     -0.13609165    -0.080413324   -0.097029144   -0.23083248     0.021422186   -0.00052343677  0.060263741    25.607287      5.9469409      5.9469409      0              0              0              0.24292481   
    147000   0.098839688    0.24050767    -4.6060129     -4.8703366     -0.090046497    0.0059302326  -0.048480269   -0.22758945     0.023366032    0.021242098    0.017066533    25.864644      5.9469409      5.9469409      0              0              0              0.24050767   
    148000   0.1020442      0.23811457    -4.6191468     -4.9385012     -0.10209819    -0.046372002   -0.087958894   -0.17196366     0.044258786    0.022072415    0.041303614    26.124588      5.9469409      5.9469409      0              0              0              0.23811457   
    149000   0.093488887    0.23574529    -4.6216844     -5.0264853     -0.11665816    -0.012569027   -0.13565887    -0.20174657    -0.0064536969  -0.0087572612   0.0065237289   26.387145      5.9469409      5.9469409      0              0              0              0.23574529   
    150000   0.10814054     0.23339959    -4.6205509     -5.0161945     -0.11819427     0.013903021   -0.1645445     -0.20394133    -0.030536389    0.024169719    0.087673191    26.65234       5.9469409      5.9469409      0              0              0              0.23339959   
    151000   0.10650045     0.23107723    -4.6144835     -4.6863765     -0.048493638    0.048028291   -0.092271454   -0.10123775    -0.014802644   -0.0063874547   0.060837293    26.920201      5.9469409      5.9469409      0              0              0              0.23107723   
    152000   0.10315483     0.22877797    -4.6307587     -5.0223744     -0.11346852    -0.045655037   -0.10677939    -0.18797113    -0.024637473   -0.014228292    0.063459178    27.190753      5.9469409      5.9469409      0              0              0              0.22877797   
    153000   0.11374986     0.22650159    -4.6007111     -4.8808916     -0.09264989     0.012523402   -0.11839314    -0.17207993     0.0038036829   0.00096699312  0.049648854    27.464025      5.9469409      5.9469409      0              0              0              0.22650159   
    154000   0.10039488     0.22424786    -4.6139587     -4.6471763     -0.037318302    0.038529172   -0.050769244   -0.099714835    0.0010360269   0.026409328    0.047510253    27.740043      5.9469409      5.9469409      0              0              0              0.22424786   
    155000   0.10116517     0.22201656    -4.6350923     -4.9912833     -0.10236579    -0.049378044   -0.12887309    -0.12884624    -0.033530878    0.018209765    0.069817605    28.018835      5.9469409      5.9469409      0              0              0              0.22201656   
    156000   0.1120047      0.21980746    -4.6320147     -4.7790557     -0.062786622    0.0036262163  -0.061529634   -0.13045645     0.012059041    0.041378163    0.055699942    28.300429      5.9469409      5.9469409      0              0              0              0.21980746   
    157000   0.093539395    0.21762034    -4.6657601     -5.1157426     -0.11664253     0.0030337063  -0.13675882    -0.21620247    -0.02561226    -0.065553566    0.095353513    28.584853      5.9469409      5.9469409      0              0              0              0.21762034   
    158000   0.096799769    0.21545498    -4.6457352     -4.8607726     -0.070416772   -0.035908544   -0.056511263   -0.11883051    -0.014735517    0.050794826    0.043105185    28.872135      5.9469409      5.9469409      0              0              0              0.21545498   
    159000   0.10073902     0.21331116    -4.6567486     -5.1360553     -0.12210313    -0.031106371   -0.10801474    -0.2271883     -0.0053959126   0.02091587     0.079734614    29.162305      5.9469409      5.9469409      0              0              0              0.21331116   
    160000   0.094220941    0.21118868    -4.6579862     -4.7733548     -0.049148092    0.037983033   -0.065096974   -0.12033033    -0.018323999    0.0079853789   0.084807395    29.455391      5.9469409      5.9469409      0              0              0              0.21118868   
    161000   0.09342099     0.20908732    -4.6712305     -5.0757003     -0.10338431    -0.043818476   -0.11834179    -0.14799265     0.036451527    0.01548639     0.044467331    29.751423      5.9469409      5.9469409      0              0              0              0.20908732   
    162000   0.10316918     0.20700687    -4.6536155     -4.9368257     -0.08227397    -0.0094138708  -0.07133183    -0.16607621     0.01762701    -0.012184483    0.046683709    30.05043       5.9469409      5.9469409      0              0              0              0.20700687   
    163000   0.10579379     0.20494711    -4.6729771     -4.5886018     -0.01369827     0.11993987    -0.028929533   -0.13210514     0.010258405    0.020366451    0.079372906    30.352441      5.9469409      5.9469409      0              0              0              0.20494711   
    164000   0.091577832    0.20290786    -4.6655467     -4.8994754     -0.068363084    0.0065511945  -0.096441708   -0.11519874    -0.0046686828  -0.008575876    0.071377694    30.657488      5.9469409      5.9469409      0              0              0              0.20290786   
    165000   0.10462947     0.20088889    -4.6623567     -5.0634851     -0.10177542    -0.062100442   -0.091923543   -0.15130227    -0.016342283   -0.035511574    0.058910249    30.965601      5.9469409      5.9469409      0              0              0              0.20088889   
    166000   0.086267911    0.19889001    -4.6705994     -4.8634434     -0.058147993    0.016767287   -0.081621198   -0.10959007    -0.014138058   -0.023816121    0.043948764    31.276811      5.9469409      5.9469409      0              0              0              0.19889001   
    167000   0.10244297     0.19691102    -4.6574906     -5.1700749     -0.11912767    -0.07886588    -0.14060806    -0.13790906     0.030245977    0.035804822    0.055788812    31.591148      5.9469409      5.9469409      0              0              0              0.19691102   
    168000   0.10832496     0.19495172    -4.6708771     -4.8830523     -0.066257039   -0.0056522171  -0.070056184   -0.12306272    -0.03247344    -0.018437587    0.07631024     31.908644      5.9469409      5.9469409      0              0              0              0.19495172   
    169000   0.093247843    0.19301192    -4.6693791     -5.1896663     -0.11571232    -0.080307963   -0.095498604   -0.1713304      0.032316524    0.035009927    0.053751523    32.229331      5.9469409      5.9469409      0              0              0              0.19301192   
    170000   0.10272842     0.19109142    -4.6571614     -4.57309       -0.012030196    0.052319414   -0.026146018   -0.062263984    0.0051780867  -0.028024418    0.065183882    32.553242      5.9469409      5.9469409      0              0              0              0.19109142   
    171000   0.096022513    0.18919003    -4.6613316     -4.962466      -0.076441032   -0.0076107962  -0.10891497    -0.11279733     0.025158631    0.012759464    0.059251969    32.880407      5.9469409      5.9469409      0              0              0              0.18919003   
    172000   0.10638684     0.18730756    -4.6786313     -4.8285549     -0.05256633     0.020143961   -0.080197618   -0.097645333    0.0050506463   0.012176873    0.02695792     33.210861      5.9469409      5.9469409      0              0              0              0.18730756   
    173000   0.10769237     0.18544382    -4.6608072     -5.0321976     -0.089707822   -0.06309405    -0.094496403   -0.11153301     0.011236174   -0.031629507    0.0017160832   33.544635      5.9469409      5.9469409      0              0              0              0.18544382   
    174000   0.099560323    0.18359862    -4.677753      -4.8001565     -0.045231579    0.0038716877  -0.048388353   -0.091178072   -0.028959824   -0.01164848     0.11683787     33.881765      5.9469409      5.9469409      0              0              0              0.18359862   
    175000   0.10523113     0.18177178    -4.6746028     -5.1368856     -0.10234417     0.0077324766  -0.1269107     -0.18785428    -0.0086972661   0.00053518546  0.018725247    34.222282      5.9469409      5.9469409      0              0              0              0.18177178   
    176000   0.094723024    0.17996312    -4.6801239     -4.7136144     -0.028608341    0.074796301   -0.029191988   -0.13142933     0.0045801501   0.011647886    0.024191841    34.566222      5.9469409      5.9469409      0              0              0              0.17996312   
    177000   0.093109842    0.17817246    -4.6468897     -5.0263269     -0.083968402   -0.03233567    -0.080669623   -0.13889991    -0.0055929373  -0.00089225     0.04399601     34.913618      5.9469409      5.9469409      0              0              0              0.17817246   
    178000   0.10933088     0.17639962    -4.6600918     -4.9612812     -0.074467213    0.022818501   -0.14955554    -0.096664598    0.012651922    0.0018269727   0.066705045    35.264506      5.9469409      5.9469409      0              0              0              0.17639962   
    179000   0.090058587    0.17464441    -4.6633236     -5.0796499     -0.087439487   -0.029045714   -0.079811165   -0.15346158    -0.0092134699  -0.0062479471   0.05399521     35.61892       5.9469409      5.9469409      0              0              0              0.17464441   
    180000   0.10148657     0.17290667    -4.672105      -4.4838211      0.005786905    0.064965663   -0.0043905101  -0.043214438    0.021320811    0.0045805815   0.068866888    35.976896      5.9469409      5.9469409      0              0              0              0.17290667   
    181000   0.10953226     0.17118622    -4.6482528     -4.8820055     -0.061818393    0.019036232   -0.0918224     -0.11266901    -0.026941015   -0.051369257    0.043338342    36.33847       5.9469409      5.9469409      0              0              0              0.17118622   
    182000   0.097878062    0.16948289    -4.6692281     -5.1980081     -0.10397975    -0.073652952   -0.11113112    -0.12715517     0.012606152    0.011516057    0.039664279    36.703677      5.9469409      5.9469409      0              0              0              0.16948289   
    183000   0.096184749    0.1677965     -4.6624241     -4.9071299     -0.059226309    0.0012707823  -0.063604403   -0.11534531     0.020108965    0.010433805    0.056004206    37.072556      5.9469409      5.9469409      0              0              0              0.1677965    
    184000   0.11234657     0.1661269     -4.6733299     -4.8004754     -0.044525434    0.0036994722  -0.056117172   -0.081158602   -0.015353162   -0.015208441    0.089027154    37.445141      5.9469409      5.9469409      0              0              0              0.1661269    
    185000   0.10102685     0.16447391    -4.6748592     -4.8743761     -0.052377379    0.0014849958  -0.072205297   -0.086411837   -0.015828269    0.014412754    0.044844596    37.821471      5.9469409      5.9469409      0              0              0              0.16447391   
    186000   0.10290528     0.16283737    -4.6485638     -4.8229202     -0.048546645    0.0040023582  -0.030753983   -0.11888831     0.023169122   -0.0092129703   0.084905746    38.201583      5.9469409      5.9469409      0              0              0              0.16283737   
    187000   0.1055442      0.16121711    -4.6665434     -4.6005863     -0.013420242    0.045501799    0.019508866   -0.10527139     0.0088627804  -0.019983865    0.059386024    38.585515      5.9469409      5.9469409      0              0              0              0.16121711   
    188000   0.099603603    0.15961297    -4.6806951     -4.7814997     -0.036197743    0.019850741   -0.061974677   -0.066469294    0.011059174   -0.016322023    0.067550084    38.973306      5.9469409      5.9469409      0              0              0              0.15961297   
    189000   0.10474561     0.1580248     -4.6640875     -4.944861      -0.062794217    0.022298708   -0.083409224   -0.12727214     0.010288484    0.030646879    0.043724086    39.364994      5.9469409      5.9469409      0              0              0              0.1580248    
    190000   0.091082177    0.15645242    -4.6812363     -4.8268152     -0.040040303    0.037769747   -0.068159809   -0.089730846   -0.0088485052  -0.027077491    0.051561353    39.760619      5.9469409      5.9469409      0              0              0              0.15645242   
    191000   0.10828509     0.1548957     -4.6659912     -4.8082421     -0.042788725    0.052573619   -0.052234131   -0.12870566     0.0094526669   0.010820898   -0.0028843934   40.16022       5.9469409      5.9469409      0              0              0              0.1548957    
    192000   0.094906032    0.15335446    -4.6698199     -4.71099       -0.025487148    0.039720777   -0.066905135   -0.049277084   -0.0039612676  -0.02830234     0.040740414    40.563837      5.9469409      5.9469409      0              0              0              0.15335446   
    193000   0.10447579     0.15182856    -4.6582153     -5.1153277     -0.08461578    -0.050712673   -0.088922148   -0.11421252    -0.020350385    0.031555774    0.04610368     40.97151       5.9469409      5.9469409      0              0              0              0.15182856   
    194000   0.099182854    0.15031784    -4.665405      -4.7791516     -0.035772501    0.018044142   -0.044858811   -0.080502834    0.0091936199   0.0098776594   0.051951249    41.383281      5.9469409      5.9469409      0              0              0              0.15031784   
    195000   0.11154853     0.14882215    -4.6574776     -4.7769249     -0.038684758   -0.0027290251  -0.062395086   -0.050930162   -0.018825262    0.017872917   -0.00023399014  41.79919       5.9469409      5.9469409      0              0              0              0.14882215   
    196000   0.098445813    0.14734134    -4.6651475     -4.7286872     -0.028191759    0.039265248   -0.027100582   -0.096739944   -0.01814481    -0.035006727    0.036314025    42.219279      5.9469409      5.9469409      0              0              0              0.14734134   
    197000   0.09013459     0.14587527    -4.6525919     -4.8856329     -0.048744466    0.0080664468  -0.030041148   -0.1242587     -0.016284763    0.018080304    0.03354864     42.643589      5.9469409      5.9469409      0              0              0              0.14587527   
    198000   0.096203837    0.14442379    -4.6545221     -4.9709783     -0.060400712    0.0030949247  -0.03913025    -0.14516681    -0.011894446   -0.0031122506   0.057857778    43.072165      5.9469409      5.9469409      0              0              0              0.14442379   
    199000   0.098165839    0.14298675    -4.6622772     -4.7600251     -0.031750917    0.042516556   -0.04022742    -0.097541888    0.050135622   -0.045012179    0.038421991    43.505047      5.9469409      5.9469409      0              0              0              0.14298675   
    200000   0.1024456      0.14156401    -4.6694082     -5.0965195     -0.0746443     -0.045890927   -0.043328192   -0.13471378    -0.029218064    0.022669738    0.030222091    43.94228       5.9469409      5.9469409      0              0              0              0.14156401   
Loop time of 25.2843 on 12 procs for 200000 steps with 200 atoms

Performance: 1366856.486 tau/day, 7910.049 timesteps/s
98.3% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.26208    | 1.2634     | 2.3835     |  65.5 |  5.00
Bond    | 0.030897   | 0.066039   | 0.11896    |  10.8 |  0.26
Neigh   | 0.030719   | 0.03144    | 0.032522   |   0.3 |  0.12
Comm    | 5.481      | 6.4927     | 7.4936     |  27.7 | 25.68
Output  | 0.024154   | 0.024337   | 0.025749   |   0.3 |  0.10
Modify  | 16.643     | 16.821     | 17.114     |   3.2 | 66.53
Other   |            | 0.5853     |            |       |  2.31

Nlocal:        16.6667 ave          36 max           0 min
Histogram: 4 1 0 0 1 0 2 1 1 2
Nghost:        377.667 ave         532 max         220 min
Histogram: 1 2 2 1 0 0 2 0 1 3
Neighs:        923.167 ave        2118 max           0 min
Histogram: 5 1 0 0 0 1 0 2 1 2

Total # of neighbors = 11078
Ave neighs/atom = 55.39
Ave special neighs/atom = 9.92
Neighbor list builds = 372
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:25
