LAMMPS (2 Aug 2023)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.031546 97.031546 97.031546) to (102.96845 102.96845 102.96845)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 199450

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 7.875 | 7.875 | 7.875 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0513367     -5.7205912     -4.4466734      1.0749133      0.91107305     1.1401702      1.1734965      0.0062962794  -0.24070931     0.048641963    5.9369075      5.9369075      5.9369075      0              0              0              1.0513367    
      1000   0.10865323     1.0408757     -5.7129803     -4.9648172      0.55450119     0.1998407      0.95721279     0.50645009    -0.27102648    -0.32894607     0.13136893     5.9965744      5.9369075      5.9369075      0              0              0              1.0408757    
      2000   0.098631287    1.0305189     -5.697611      -5.6414401     -0.085286039   -0.31049418     0.15515078    -0.10051472    -0.21688986    -0.13974148     0.082696632    6.056841       5.9369075      5.9369075      0              0              0              1.0305189    
      3000   0.098880782    1.020265      -5.6868645     -6.0297977     -0.45495729    -0.85221817    -0.13029253    -0.38236117    -0.19060372    -0.055825938    0.25392946     6.1177133      5.9369075      5.9369075      0              0              0              1.020265     
      4000   0.11499563     1.0101132     -5.6538944     -6.3406526     -0.78824566    -1.489302      -0.23479887    -0.64063612    -0.16962629    -0.029323305   -0.15663543     6.1791973      5.9369075      5.9369075      0              0              0              1.0101132    
      5000   0.1020289      1.0000624     -5.6307489     -7.1479293     -1.5177843     -2.1048586     -1.291903      -1.1565913     -0.32875449    -0.10710077     0.076521443    6.2412993      5.9369075      5.9369075      0              0              0              1.0000624    
      6000   0.09183417     0.99011163    -5.6034864     -7.2332439     -1.5903173     -2.5212916     -1.0115881     -1.2380722     -0.13647528    -0.066299546   -0.0013302894   6.3040254      5.9369075      5.9369075      0              0              0              0.99011163   
      7000   0.10377422     0.98025985    -5.5508716     -7.6959749     -2.0496221     -3.0121589     -1.3243654     -1.8123418     -0.18172852     0.16720421     0.18998477     6.3673819      5.9369075      5.9369075      0              0              0              0.98025985   
      8000   0.09483191     0.97050611    -5.509283      -7.8788247     -2.2154699     -2.9881076     -1.745785      -1.912517      -0.14555152    -0.047615802   -0.048876013    6.4313751      5.9369075      5.9369075      0              0              0              0.97050611   
      9000   0.099565994    0.96084941    -5.4562936     -8.1912078     -2.5187501     -3.4031254     -2.1282223     -2.0249027     -0.17679356     0.17822186    -0.061920049    6.4960115      5.9369075      5.9369075      0              0              0              0.96084941   
     10000   0.094587593    0.9512888     -5.4264347     -8.1388757     -2.4678274     -3.4620579     -1.7271053     -2.2143189     -0.0066929886   0.07331187    -0.015286895    6.5612975      5.9369075      5.9369075      0              0              0              0.9512888    
     11000   0.10256977     0.94182332    -5.3545471     -8.2607268     -2.619352      -3.7736442     -2.0699094     -2.0145024     -0.074358148    0.093713234    0.073272089    6.6272397      5.9369075      5.9369075      0              0              0              0.94182332   
     12000   0.10104991     0.93245202    -5.3115797     -8.3048735     -2.6652114     -3.4235341     -2.2641191     -2.3079809     -0.20648967     0.16376789    -0.045624722    6.6938445      5.9369075      5.9369075      0              0              0              0.93245202   
     13000   0.096365225    0.92317396    -5.267042      -8.4526259     -2.7942034     -3.5153066     -2.5880329     -2.2792707     -0.053922656    0.12559748    -0.056151196    6.7611188      5.9369075      5.9369075      0              0              0              0.92317396   
     14000   0.095346158    0.91398823    -5.2086071     -8.7509313     -3.0615518     -3.7724524     -2.6365302     -2.7756728      0.029395689   -0.030474881   -0.14626367     6.8290692      5.9369075      5.9369075      0              0              0              0.91398823   
     15000   0.096899023    0.9048939     -5.1584129     -9.0640482     -3.3318663     -3.7745503     -3.2319267     -2.9891219      0.01580343     0.016475643   -0.071238713    6.8977024      5.9369075      5.9369075      0              0              0              0.9048939    
     16000   0.092994864    0.89589005    -5.1108104     -8.8749216     -3.1787043     -3.5947317     -2.9697728     -2.9716085     -0.26085692     0.04688524    -0.028256743    6.9670255      5.9369075      5.9369075      0              0              0              0.89589005   
     17000   0.092625983    0.8869758     -5.0797592     -8.9906404     -3.2649784     -3.5852437     -3.3199545     -2.8897371      0.104533      -0.056444142   -0.085304661    7.0370453      5.9369075      5.9369075      0              0              0              0.8869758    
     18000   0.098606207    0.87815024    -5.0146897     -9.1927205     -3.4528872     -3.9863653     -3.2222374     -3.150059       0.026881001   -0.27436942     0.17777065     7.1077688      5.9369075      5.9369075      0              0              0              0.87815024   
     19000   0.11383592     0.8694125     -4.9741615     -8.9780053     -3.2988229     -3.575758      -3.2264446     -3.094266       0.015983739   -0.023148972   -0.048030831    7.179203       5.9369075      5.9369075      0              0              0              0.8694125    
     20000   0.10395126     0.8607617     -4.9366227     -8.5167454     -2.9228884     -3.2681647     -2.9874562     -2.5130445     -0.065930757   -0.17803768     0.033279959    7.2513552      5.9369075      5.9369075      0              0              0              0.8607617    
     21000   0.10270991     0.85219698    -4.8720611     -8.4876544     -2.9198498     -3.2357412     -2.9619364     -2.5618719     -0.05497846     0.0053443527  -0.02915978     7.3242325      5.9369075      5.9369075      0              0              0              0.85219698   
     22000   0.093782407    0.84371748    -4.8501657     -8.3696086     -2.806828      -3.064402      -2.7069062     -2.6491759     -0.17345915    -0.10602171     0.12277013     7.3978423      5.9369075      5.9369075      0              0              0              0.84371748   
     23000   0.10223488     0.83532235    -4.8089043     -8.3890618     -2.8345852     -3.2522112     -2.7365639     -2.5149805     -0.062434325   -0.22617101     0.036667277    7.4721919      5.9369075      5.9369075      0              0              0              0.83532235   
     24000   0.10511788     0.82701075    -4.7829137     -8.5370222     -2.9403968     -3.24087       -2.7658302     -2.8144901     -0.24959195    -0.0242863      0.20802123     7.5472886      5.9369075      5.9369075      0              0              0              0.82701075   
     25000   0.10369555     0.81878186    -4.7834617     -7.9767591     -2.4921211     -2.8376756     -2.1607199     -2.4779679     -0.062457352   -0.020943971    0.080426968    7.6231401      5.9369075      5.9369075      0              0              0              0.81878186   
     26000   0.10223347     0.81063484    -4.7556994     -7.7699614     -2.3337775     -2.7074655     -2.2022218     -2.0916452     -0.026628963    0.091406128    0.025654285    7.699754       5.9369075      5.9369075      0              0              0              0.81063484   
     27000   0.11317221     0.80256889    -4.7203109     -7.8763098     -2.42588       -2.7176645     -2.2377258     -2.3222498      0.14197773    -0.082294864    0.0086705374   7.7771378      5.9369075      5.9369075      0              0              0              0.80256889   
     28000   0.095489377    0.7945832     -4.7234461     -7.8046368     -2.3286406     -2.6152905     -2.1535915     -2.2170398      0.12287995    -0.05495445     0.051354181    7.8552993      5.9369075      5.9369075      0              0              0              0.7945832    
     29000   0.1150217      0.78667696    -4.7068838     -7.0959366     -1.8313287     -2.2432058     -1.7740963     -1.476684      -0.23876962    -0.037528752    0.12476483     7.9342464      5.9369075      5.9369075      0              0              0              0.78667696   
     30000   0.097263771    0.77884939    -4.7102476     -7.4707201     -2.0573227     -2.4376027     -1.8895706     -1.8447946     -0.10173997    -0.19035551     0.11462685     8.0139869      5.9369075      5.9369075      0              0              0              0.77884939   
     31000   0.096532766    0.77109971    -4.6957602     -7.2088495     -1.8626716     -2.221438      -1.7691187     -1.597458       0.11607621    -0.091088584   -0.11494348     8.0945288      5.9369075      5.9369075      0              0              0              0.77109971   
     32000   0.10667028     0.76342714    -4.6433587     -7.2158769     -1.8958836     -2.47839       -1.7125065     -1.4967543      0.15805863    -0.097347006    0.026726791    8.1758802      5.9369075      5.9369075      0              0              0              0.76342714   
     33000   0.092881855    0.75583092    -4.6161289     -7.6318338     -2.1674009     -2.6752171     -1.9399668     -1.8870188      0.20667417     0.024591644    0.050950839    8.2580491      5.9369075      5.9369075      0              0              0              0.75583092   
     34000   0.091094448    0.74831027    -4.5860927     -7.7120994     -2.2190564     -2.5346495     -2.0498176     -2.0727021      0.11626143     0.048785214    0.30435027     8.3410439      5.9369075      5.9369075      0              0              0              0.74831027   
     35000   0.10074257     0.74086446    -4.5608206     -7.1648207     -1.8550965     -2.6572831     -1.5836596     -1.3243468      0.047095367   -0.032298428    0.042162556    8.4248728      5.9369075      5.9369075      0              0              0              0.74086446   
     36000   0.11091884     0.73349274    -4.5229724     -7.406947      -2.0334559     -2.4638632     -1.8560327     -1.7804716      0.0018920322  -0.10817743     0.1419312      8.5095442      5.9369075      5.9369075      0              0              0              0.73349274   
     37000   0.10120537     0.72619436    -4.5106389     -7.4990678     -2.0726102     -2.3687746     -1.9061935     -1.9428623      0.057210772   -0.081564074    0.13475489     8.5950665      5.9369075      5.9369075      0              0              0              0.72619436   
     38000   0.10368939     0.71896861    -4.512145      -7.1986849     -1.8570935     -2.4363942     -1.5734157     -1.5614707      0.019178507    0.0087537618   0.096264266    8.6814484      5.9369075      5.9369075      0              0              0              0.71896861   
     39000   0.10488456     0.71181475    -4.5095923     -7.3220356     -1.921242      -2.4903509     -1.6365707     -1.6368044      0.13847894     0.11115835    -0.07270849     8.7686984      5.9369075      5.9369075      0              0              0              0.71181475   
     40000   0.098538471    0.70473207    -4.4599258     -7.4271363     -1.9952113     -2.3933533     -1.8268735     -1.765407      -0.020687383    0.077066663   -0.026622921    8.8568253      5.9369075      5.9369075      0              0              0              0.70473207   
     41000   0.10205034     0.69771987    -4.4588043     -7.0932589     -1.7676192     -2.4053797     -1.486735      -1.410743       0.18695644     0.046581632    0.16636121     8.9458378      5.9369075      5.9369075      0              0              0              0.69771987   
     42000   0.093965968    0.69077744    -4.4517712     -6.622432      -1.451201      -1.6733959     -1.4212775     -1.2589296      0.062909433    0.092562489    0.11045862     9.035745       5.9369075      5.9369075      0              0              0              0.69077744   
     43000   0.10361712     0.68390409    -4.4854791     -7.0050627     -1.662653      -2.0028915     -1.5832303     -1.4018374      0.026319044    0.021903123    0.15010739     9.1265557      5.9369075      5.9369075      0              0              0              0.68390409   
     44000   0.1139261      0.67709913    -4.5000771     -7.3266176     -1.8445259     -2.344485      -1.6669895     -1.5221032     -0.14546754     0.011913484    0.052968658    9.2182791      5.9369075      5.9369075      0              0              0              0.67709913   
     45000   0.096984835    0.67036189    -4.4486824     -7.1422595     -1.7297329     -2.4959541     -1.474861      -1.2183837     -0.086769841   -0.050136691    0.066278786    9.3109244      5.9369075      5.9369075      0              0              0              0.67036189   
     46000   0.10856949     0.66369167    -4.4326361     -7.1784462     -1.754469      -2.3919947     -1.523139      -1.3482733     -0.16036671     0.016069578    0.014048346    9.4045007      5.9369075      5.9369075      0              0              0              0.66369167   
     47000   0.10558399     0.65708783    -4.4208492     -6.8523804     -1.5466147     -2.0701924     -1.3766279     -1.1930238     -0.022816349    0.2389259      0.10173529     9.4990175      5.9369075      5.9369075      0              0              0              0.65708783   
     48000   0.10291346     0.6505497     -4.3705408     -7.1583152     -1.7395538     -2.351945      -1.480833      -1.3858832     -0.041462878    0.11403663     0.082379293    9.5944843      5.9369075      5.9369075      0              0              0              0.6505497    
     49000   0.10310366     0.64407662    -4.3783999     -7.0478209     -1.6531123     -2.236057      -1.4956862     -1.2275939     -0.035828435    0.0071547631   0.068774617    9.6909104      5.9369075      5.9369075      0              0              0              0.64407662   
     50000   0.086737441    0.63766795    -4.362896      -7.4356403     -1.8563094     -2.5158708     -1.5237442     -1.5293132     -0.11465374     0.040473564    0.22814456     9.7883057      5.9369075      5.9369075      0              0              0              0.63766795   
     51000   0.11003927     0.63132305    -4.3345066     -7.0258513     -1.6389022     -2.2638561     -1.3304621     -1.3223883      0.018200154   -0.1054883      0.14177783     9.8866798      5.9369075      5.9369075      0              0              0              0.63132305   
     52000   0.099073819    0.62504128    -4.3484066     -6.931318      -1.5516815     -2.277574      -1.1042241     -1.2732463      0.039092529    0.090867995    0.031327485    9.9860426      5.9369075      5.9369075      0              0              0              0.62504128   
     53000   0.10436356     0.61882201    -4.2965003     -7.1302737     -1.6818097     -2.5297111     -1.1501638     -1.3655542     -0.076030456    0.18748378    -0.11590648     10.086404      5.9369075      5.9369075      0              0              0              0.61882201   
     54000   0.097856269    0.61266463    -4.2706676     -6.9455003     -1.5711412     -2.5726365     -1.0292265     -1.1115606     -0.17884014     0.17540161     0.028460494    10.187774      5.9369075      5.9369075      0              0              0              0.61266463   
     55000   0.098700476    0.60656852    -4.2392245     -7.0073879     -1.6076679     -2.4734371     -1.2371873     -1.1123792     -0.10151885     0.035780038    0.19303383     10.290163      5.9369075      5.9369075      0              0              0              0.60656852   
     56000   0.10257786     0.60053306    -4.2125553     -7.0739873     -1.6457496     -2.6768567     -1.1648077     -1.0955845      0.040076359   -0.016774667    0.01444017     10.393581      5.9369075      5.9369075      0              0              0              0.60053306   
     57000   0.1083928      0.59455766    -4.1393272     -7.2270118     -1.7563562     -3.0371453     -1.3423369     -0.88958638    -0.090663615   -0.044600626    0.13105637     10.498038      5.9369075      5.9369075      0              0              0              0.59455766   
     58000   0.10276674     0.58864171    -4.145067      -7.073368      -1.649096      -2.6387442     -1.3106127     -0.99793123    -0.12491858    -0.032662974    0.057952936    10.603545      5.9369075      5.9369075      0              0              0              0.58864171   
     59000   0.096599099    0.58278463    -4.0991291     -6.862722      -1.5405472     -2.7321373     -0.99469209    -0.89481226     0.030276843   -0.0065081306  -0.019560867    10.710112      5.9369075      5.9369075      0              0              0              0.58278463   
     60000   0.092549159    0.57698582    -4.0713493     -6.9128162     -1.5628955     -2.4155138     -1.1893899     -1.0837827     -0.18844215    -0.033557933    0.019673391    10.817751      5.9369075      5.9369075      0              0              0              0.57698582   
     61000   0.09917473     0.57124472    -4.0195575     -6.9302165     -1.5884121     -2.4299026     -1.182712      -1.1526216     -0.12970908    -0.04942421     0.040006075    10.926471      5.9369075      5.9369075      0              0              0              0.57124472   
     62000   0.10562762     0.56556074    -4.024056      -7.0031286     -1.6127334     -2.6226921     -1.357922      -0.85758604    -0.2804035     -0.030596833    0.052162967    11.036284      5.9369075      5.9369075      0              0              0              0.56556074   
     63000   0.10763939     0.55993331    -4.0393752     -6.958848      -1.5678767     -2.762163      -1.2319332     -0.70953394    -0.14589866    -0.021260804    0.076345234    11.1472        5.9369075      5.9369075      0              0              0              0.55993331   
     64000   0.098511734    0.55436188    -4.021617      -6.7393457     -1.4437385     -2.7518781     -0.95794697    -0.62139042    -0.26851429     0.016634337    0.19389826     11.259232      5.9369075      5.9369075      0              0              0              0.55436188   
     65000   0.098324543    0.54884589    -3.9708562     -6.5240947     -1.3471612     -2.6060496     -0.85018938    -0.58524444    -0.26333003    -0.027314082    0.19820498     11.372389      5.9369075      5.9369075      0              0              0              0.54884589   
     66000   0.10173281     0.54338478    -3.9470569     -6.8419152     -1.505025      -2.891109      -0.93159162    -0.69237424    -0.1647346     -0.16090374     0.16323561     11.486683      5.9369075      5.9369075      0              0              0              0.54338478   
     67000   0.10652673     0.53797801    -3.92682       -6.5706795     -1.3707928     -2.4492777     -0.94819875    -0.71490185    -0.1512834     -0.16923526     0.060954535    11.602126      5.9369075      5.9369075      0              0              0              0.53797801   
     68000   0.11179709     0.53262504    -3.9509252     -6.5953784     -1.3612494     -2.5661694     -0.95328809    -0.56429068    -0.16507559    -0.085630188   -0.0702655      11.71873       5.9369075      5.9369075      0              0              0              0.53262504   
     69000   0.094824244    0.52732534    -3.9611293     -6.4071027     -1.2404123     -2.4458411     -0.72679055    -0.54860523    -0.20201731    -0.35659969    -0.10669132     11.836505      5.9369075      5.9369075      0              0              0              0.52732534   
     70000   0.1061555      0.52207836    -3.9683839     -6.9383015     -1.4847693     -2.8087338     -0.96231284    -0.68326136    -0.022146692   -0.14548579    -0.05656039     11.955464      5.9369075      5.9369075      0              0              0              0.52207836   
     71000   0.098675072    0.5168836     -3.9149696     -6.8376521     -1.442554      -2.683037      -0.98543019    -0.65919476    -0.15321648    -0.1773941     -0.03415214     12.075618      5.9369075      5.9369075      0              0              0              0.5168836    
     72000   0.10431678     0.51174052    -3.911376      -6.4498492     -1.2533763     -2.4446958     -0.89634629    -0.41908672    -0.14478514    -0.1833216     -0.015669684    12.19698       5.9369075      5.9369075      0              0              0              0.51174052   
     73000   0.11090212     0.50664861    -3.925246      -6.5852177     -1.3013929     -2.4238166     -0.85179955    -0.62856253    -0.15863666    -0.14035747    -0.10129133     12.319562      5.9369075      5.9369075      0              0              0              0.50664861   
     74000   0.10355201     0.50160738    -3.9529488     -6.8213756     -1.3784983     -2.4787547     -0.81170152    -0.84503858    -0.2131791     -0.097487772    0.087020652    12.443375      5.9369075      5.9369075      0              0              0              0.50160738   
     75000   0.10473101     0.4966163     -3.8878393     -6.8176039     -1.3932686     -2.5736807     -0.95831715    -0.64780802    -0.19832589    -0.092311215   -0.057731452    12.568433      5.9369075      5.9369075      0              0              0              0.4966163    
     76000   0.097206236    0.49167488    -3.8514593     -6.8630979     -1.4109813     -2.6907213     -0.92804591    -0.61417665    -0.13832533    -0.1858848      0.0021192255   12.694748      5.9369075      5.9369075      0              0              0              0.49167488   
     77000   0.10598323     0.48678264    -3.8287889     -6.8619514     -1.4122637     -2.7285155     -0.81883598    -0.68943966    -0.12162541    -0.10978818    -0.013393333    12.822332      5.9369075      5.9369075      0              0              0              0.48678264   
     78000   0.092360729    0.48193907    -3.8076499     -6.7822687     -1.3636541     -2.6606579     -0.88955385    -0.54075071    -0.053940148   -0.19177216     0.095073438    12.951199      5.9369075      5.9369075      0              0              0              0.48193907   
     79000   0.09030272     0.4771437     -3.77663       -7.0432208     -1.475401      -3.0094228     -0.82304245    -0.59373764    -0.16378003    -0.15495165     0.011104507    13.081361      5.9369075      5.9369075      0              0              0              0.4771437    
     80000   0.091924133    0.47239604    -3.7381471     -7.2514272     -1.5677008     -3.2592296     -0.95195934    -0.49191339    -0.017040886   -0.17184218     0.062139145    13.212831      5.9369075      5.9369075      0              0              0              0.47239604   
     81000   0.10141772     0.46769562    -3.6543905     -7.2449176     -1.59097       -3.1173151     -1.0244287     -0.63116605    -0.021769493   -0.18945369     0.085064141    13.345622      5.9369075      5.9369075      0              0              0              0.46769562   
     82000   0.10533698     0.46304197    -3.6633598     -7.2107601     -1.5594478     -3.2656808     -0.85264225    -0.56002031    -0.057004148   -0.17400086    -0.0018529538   13.479748      5.9369075      5.9369075      0              0              0              0.46304197   
     83000   0.099451986    0.45843462    -3.6443253     -7.1287225     -1.5140134     -3.2081054     -0.77582403    -0.55811078    -0.25417795    -0.23461051    -0.013838047    13.615221      5.9369075      5.9369075      0              0              0              0.45843462   
     84000   0.10706926     0.45387312    -3.649616      -6.9509423     -1.4281024     -2.8725569     -0.88144982    -0.53030041    -0.081789789   -0.12766373    -0.0641788      13.752057      5.9369075      5.9369075      0              0              0              0.45387312   
     85000   0.11337407     0.44935701    -3.6547231     -7.125987      -1.4871571     -2.9389278     -0.87195356    -0.65059002    -0.064447149   -0.0667265     -0.019760097    13.890267      5.9369075      5.9369075      0              0              0              0.44935701   
     86000   0.11183088     0.44488583    -3.6413928     -7.1769483     -1.4974303     -3.2638775     -0.78640755    -0.44200592    -0.1051798     -0.21375019    -0.070345233    14.029866      5.9369075      5.9369075      0              0              0              0.44488583   
     87000   0.10062462     0.44045915    -3.5459569     -7.212723      -1.5283725     -3.290085      -0.84536382    -0.44966871    -0.11092117    -0.30807238     0.0087068013   14.170869      5.9369075      5.9369075      0              0              0              0.44045915   
     88000   0.098070625    0.4360765     -3.4698218     -7.4506899     -1.6361743     -3.6730978     -0.75410097    -0.48132414    -0.04098601    -0.19743279     0.019793413    14.313289      5.9369075      5.9369075      0              0              0              0.4360765    
     89000   0.10456784     0.43173747    -3.4452502     -7.640195      -1.7077228     -3.6911985     -0.92376529    -0.50820445    -0.030949869   -0.30839017     0.056061979    14.45714       5.9369075      5.9369075      0              0              0              0.43173747   
     90000   0.095214925    0.42744161    -3.4129265     -7.4919706     -1.6402693     -3.7985658     -0.65872711    -0.46351488    -0.030962433   -0.3855391      0.060294098    14.602436      5.9369075      5.9369075      0              0              0              0.42744161   
     91000   0.10526282     0.4231885     -3.3332983     -7.5508933     -1.6830205     -3.9666798     -0.52603045    -0.55635141    -0.16732888    -0.4563967      0.034874528    14.749193      5.9369075      5.9369075      0              0              0              0.4231885    
     92000   0.11232557     0.4189777     -3.2968938     -8.0393881     -1.8702175     -4.2271093     -0.7487189     -0.63482437    -0.17399115    -0.44103705    -0.019092739    14.897425      5.9369075      5.9369075      0              0              0              0.4189777    
     93000   0.096131844    0.4148088     -3.2167261     -8.106301      -1.8979583     -4.2187403     -0.77571123    -0.69942333    -0.13246086    -0.42235403     0.076032806    15.047147      5.9369075      5.9369075      0              0              0              0.4148088    
     94000   0.11088567     0.41068138    -3.1286979     -7.9192261     -1.8503157     -4.1769743     -0.8042394     -0.56973331    -0.17725482    -0.3475305     -0.011273443    15.198373      5.9369075      5.9369075      0              0              0              0.41068138   
     95000   0.13078612     0.40659504    -3.4812711     -5.5850849     -0.84978809    -1.8863924     -0.35390424    -0.30906762    -0.0064026107  -0.047496291    0.099970691    15.351119      5.9369075      5.9369075      0              0              0              0.40659504   
     96000   0.12275493     0.40254935    -3.6709005     -5.8332037     -0.85835045    -1.9522875     -0.34268797    -0.28007591    -0.15903182    -0.11585199    -0.0056502594   15.5054        5.9369075      5.9369075      0              0              0              0.40254935   
     97000   0.08817042     0.39854392    -3.6518452     -5.9149879     -0.86764351    -1.8907585     -0.42204929    -0.29012275    -0.029559456   -0.088472124    0.011126863    15.661232      5.9369075      5.9369075      0              0              0              0.39854392   
     98000   0.11622981     0.39457834    -3.6609789     -6.4764301     -1.0721498     -2.1526949     -0.49527475    -0.56847967    -0.23111833     0.043768214   -0.098228992    15.81863       5.9369075      5.9369075      0              0              0              0.39457834   
     99000   0.099936091    0.39065222    -3.6897207     -6.5773532     -1.0784797     -2.2795631     -0.59405765    -0.3618182     -0.2104957      0.028820376   -0.059647655    15.97761       5.9369075      5.9369075      0              0              0              0.39065222   
    100000   0.10900082     0.38676516    -3.6408667     -6.4756067     -1.0539083     -2.1926071     -0.65697366    -0.312144      -0.13601696     0.015053845   -0.080761433    16.138188      5.9369075      5.9369075      0              0              0              0.38676516   
    101000   0.095707865    0.38291679    -3.6376924     -6.8514254     -1.1684451     -2.3508625     -0.69510993    -0.45936295    -0.093102074   -0.086377014    0.086260154    16.300379      5.9369075      5.9369075      0              0              0              0.38291679   
    102000   0.1034523      0.3791067     -3.6356003     -6.6283747     -1.0846508     -2.2958103     -0.56917965    -0.3889624     -0.028747758   -0.012525009   -0.037852218    16.464201      5.9369075      5.9369075      0              0              0              0.3791067    
    103000   0.11519634     0.37533452    -3.5890469     -6.7519596     -1.1378925     -2.412231      -0.50608632    -0.49536022    -0.18356473    -0.016666501    0.056368597    16.629669      5.9369075      5.9369075      0              0              0              0.37533452   
    104000   0.098532566    0.37159988    -3.5658499     -6.9662023     -1.19838       -2.594737      -0.61180954    -0.38859339    -0.16508425     0.071086615    0.03534643     16.7968        5.9369075      5.9369075      0              0              0              0.37159988   
    105000   0.11916856     0.3679024     -3.5114465     -6.6589357     -1.1121851     -2.0363719     -0.66806018    -0.6321232     -0.049611026    0.087373311    0.070438239    16.96561       5.9369075      5.9369075      0              0              0              0.3679024    
    106000   0.10873811     0.36424171    -3.6461507     -6.8122387     -1.1021225     -2.0672727     -0.68961506    -0.54947961    -0.028831731    0.023811754   -0.010609058    17.136118      5.9369075      5.9369075      0              0              0              0.36424171   
    107000   0.096964649    0.36061745    -3.6184736     -7.1037042     -1.1900213     -2.2518249     -0.66005431    -0.65818475    -0.11731977     0.038256159    0.046373757    17.308338      5.9369075      5.9369075      0              0              0              0.36061745   
    108000   0.10727665     0.35702924    -3.5414453     -6.930723      -1.1520321     -2.4563399     -0.48831224    -0.51144427    -0.060255986   -0.020641679    0.065422651    17.48229       5.9369075      5.9369075      0              0              0              0.35702924   
    109000   0.10412336     0.35347674    -3.4614385     -7.3251069     -1.2914988     -2.6555613     -0.63352898    -0.58540601    -0.10441471     0.035854328    0.088533577    17.65799       5.9369075      5.9369075      0              0              0              0.35347674   
    110000   0.10619587     0.34995959    -3.4522062     -7.1240226     -1.2185955     -2.6180449     -0.61151838    -0.42622311    -0.058883289   -0.029529245    0.077223542    17.835456      5.9369075      5.9369075      0              0              0              0.34995959   
    111000   0.10088788     0.34647744    -3.4155229     -7.1409382     -1.2208575     -2.7216672     -0.56718034    -0.37372494    -0.16454967    -0.090726341    0.053595138    18.014705      5.9369075      5.9369075      0              0              0              0.34647744   
    112000   0.10952514     0.34302993    -3.388865      -7.0655819     -1.1975434     -2.7014048     -0.58320021    -0.30802514    -0.075166803   -0.17895792     0.015941892    18.195756      5.9369075      5.9369075      0              0              0              0.34302993   
    113000   0.10755414     0.33961672    -3.3547819     -6.9115678     -1.1476916     -2.5940154     -0.55055576    -0.29850365    -0.11826568     0.016023131   -0.035383836    18.378626      5.9369075      5.9369075      0              0              0              0.33961672   
    114000   0.099172858    0.33623748    -3.3184799     -7.7156639     -1.3893331     -2.9501331     -0.7032149     -0.51465137    -0.10131825    -0.12387249     0.027577489    18.563335      5.9369075      5.9369075      0              0              0              0.33623748   
    115000   0.10731906     0.33289186    -3.2767683     -8.014596      -1.4822771     -3.0726694     -0.75514505    -0.61901681    -0.13534488    -0.057238567    0.059249327    18.749899      5.9369075      5.9369075      0              0              0              0.33289186   
    116000   0.094428895    0.32957953    -3.2476063     -7.5179044     -1.3216838     -2.7764795     -0.77184112    -0.4167308      0.040483797   -0.0080373587  -0.037739809    18.938339      5.9369075      5.9369075      0              0              0              0.32957953   
    117000   0.091661758    0.32630016    -3.1771168     -8.034533      -1.4814684     -3.146417      -0.71960213    -0.57838605    -0.081740846    0.0012414593   0.075376141    19.128672      5.9369075      5.9369075      0              0              0              0.32630016   
    118000   0.10198302     0.32305342    -3.1069201     -8.0660766     -1.5011312     -3.0848364     -0.84818565    -0.57037152    -0.0061965914   0.0032914738   0.064981445    19.320919      5.9369075      5.9369075      0              0              0              0.32305342   
    119000   0.10803281     0.31983898    -3.0544518     -7.8489634     -1.4409475     -3.0529061     -0.72875031    -0.54118605     0.068188344   -0.040840546    0.017768042    19.515097      5.9369075      5.9369075      0              0              0              0.31983898   
    120000   0.10896403     0.31665653    -3.0338856     -7.8122156     -1.4223517     -2.9834425     -0.74576267    -0.53784997     0.046821089   -0.046695737    0.0070270175   19.711227      5.9369075      5.9369075      0              0              0              0.31665653   
    121000   0.099003055    0.31350575    -3.0134298     -7.8845459     -1.4304065     -3.0960937     -0.72220638    -0.47291942     0.045139695   -0.087523348    0.061494744    19.909328      5.9369075      5.9369075      0              0              0              0.31350575   
    122000   0.11464723     0.31038631    -3.013788      -7.6773676     -1.3642016     -2.9295675     -0.66048192    -0.50255545    -0.040008633   -0.018102133   -0.010367227    20.10942       5.9369075      5.9369075      0              0              0              0.31038631   
    123000   0.099924753    0.30729792    -2.9805223     -7.7308504     -1.3687233     -3.1509304     -0.52922311    -0.42601641     0.0097267451  -0.0016873819  -0.034443152    20.311523      5.9369075      5.9369075      0              0              0              0.30729792   
    124000   0.10820345     0.30424025    -2.9565083     -8.3105415     -1.5254957     -3.3355754     -0.78300588    -0.45790585     0.04969146     0.0080700848  -0.0055309932   20.515658      5.9369075      5.9369075      0              0              0              0.30424025   
    125000   0.14958254     0.30121301    -3.0402556     -7.2034587     -1.201143      -2.6230664     -0.52420699    -0.45615573     0.10336825    -0.02059099    -0.028175142    20.721843      5.9369075      5.9369075      0              0              0              0.30121301   
    126000   0.09650173     0.29821589    -3.1133024     -7.6015184     -1.2558264     -2.9063432     -0.49269246    -0.36844342     0.19204157    -0.093901869   -0.017953789    20.930101      5.9369075      5.9369075      0              0              0              0.29821589   
    127000   0.10539145     0.29524859    -3.0551789     -7.835402      -1.3252689     -3.0169726     -0.56266224    -0.39617188     0.17691558    -0.045974075    0.066458309    21.140452      5.9369075      5.9369075      0              0              0              0.29524859   
    128000   0.10447902     0.29231082    -2.988609      -8.0242187     -1.3795861     -3.0188938     -0.67047181    -0.44939257     0.36361253    -0.052487635    0.055602442    21.352917      5.9369075      5.9369075      0              0              0              0.29231082   
    129000   0.11101536     0.28940228    -2.9829473     -7.6045036     -1.259491      -3.008876      -0.43818449    -0.33141255     0.26199693    -0.071858158    0.056450251    21.567518      5.9369075      5.9369075      0              0              0              0.28940228   
    130000   0.10871832     0.28652268    -2.9264903     -7.9908251     -1.3613987     -3.1367172     -0.51469536    -0.43278345     0.38839986    -0.087939429    0.075404876    21.784275      5.9369075      5.9369075      0              0              0              0.28652268   
    131000   0.096882012    0.28367173    -2.8015693     -8.2686557     -1.4471598     -3.3686031     -0.56350528    -0.40937103     0.40154845    -0.13101787     0.072141638    22.003211      5.9369075      5.9369075      0              0              0              0.28367173   
    132000   0.11086938     0.28084915    -2.7156958     -8.3686139     -1.4855364     -3.467727      -0.5638395     -0.4250428      0.3581381     -0.075763212    0.071010857    22.224346      5.9369075      5.9369075      0              0              0              0.28084915   
    133000   0.18663756     0.27805465    -2.8076646     -7.5354041     -1.2654763     -3.105481      -0.37543409    -0.31551381     0.19480973     0.04913496     0.070528123    22.447705      5.9369075      5.9369075      0              0              0              0.27805465   
    134000   0.12951079     0.27528796    -3.3888725     -5.7551644     -0.64056675    -1.3339416     -0.33564962    -0.25210908     0.05185993     0.00081231178  0.0074192097   22.673308      5.9369075      5.9369075      0              0              0              0.27528796   
    135000   0.10969227     0.2725488     -3.8629231     -4.5475199     -0.21018778    -0.076845129   -0.32035686    -0.23336136    -0.051065171    0.025786877   -0.037665956    22.901179      5.9369075      5.9369075      0              0              0              0.2725488    
    136000   0.0998181      0.2698369     -3.9793699     -4.7720901     -0.23100459    -0.090565802   -0.34758399    -0.25486398     0.010361607   -0.077255747   -0.059213788    23.131339      5.9369075      5.9369075      0              0              0              0.2698369    
    137000   0.098611372    0.26715198    -4.100884      -4.7790504     -0.20044749    -0.027446155   -0.2780323     -0.29586402     0.015917727   -0.026242338   -0.059122709    23.363813      5.9369075      5.9369075      0              0              0              0.26715198   
    138000   0.091883387    0.26449377    -4.2255727     -4.5803472     -0.11827932    -0.0055014361  -0.16202422    -0.1873123      0.046830628   -0.001638382   -0.040983582    23.598623      5.9369075      5.9369075      0              0              0              0.26449377   
    139000   0.10963936     0.26186201    -4.2668304     -4.8480653     -0.17732146    -0.0089366649  -0.26656826    -0.25645945    -0.007695479   -0.086976263    0.01112834     23.835793      5.9369075      5.9369075      0              0              0              0.26186201   
    140000   0.097178442    0.25925644    -4.349597      -4.6070369     -0.094859279    0.049977003   -0.25819716    -0.07635768     0.047545267   -0.004468359    0.0028514531   24.075347      5.9369075      5.9369075      0              0              0              0.25925644   
    141000   0.10588916     0.2566768     -4.4292302     -4.6018427     -0.077155188    0.023324834   -0.19936029    -0.055430113   -0.042637752   -0.045385543    0.041594045    24.317308      5.9369075      5.9369075      0              0              0              0.2566768    
    142000   0.09844799     0.25412282    -4.4997661     -4.5213523     -0.038931571    0.045391098   -0.039935104   -0.12225071     0.068964737    0.01425526    -0.001577598    24.561701      5.9369075      5.9369075      0              0              0              0.25412282   
    143000   0.10858023     0.25159426    -4.5088619     -4.1828893      0.037491352    0.10194588     0.078990727   -0.068462552   -0.044535472   -0.039036242   -0.003387334    24.808551      5.9369075      5.9369075      0              0              0              0.25159426   
    144000   0.10486365     0.24909085    -4.5893689     -4.8212227     -0.087943287   -0.037032377   -0.070254699   -0.15654279    -0.018165922    0.014828851   -0.04516043     25.057881      5.9369075      5.9369075      0              0              0              0.24909085   
    145000   0.10942316     0.24661236    -4.5840357     -4.8412939     -0.094289385    0.011203935   -0.12805318    -0.16601891    -0.043143407   -0.077087733   -0.045852008    25.309717      5.9369075      5.9369075      0              0              0              0.24661236   
    146000   0.098960686    0.24415852    -4.5835329     -4.9966296     -0.12447545    -0.039733699   -0.18380302    -0.14988965    -0.047826292   -0.012788113    0.033455876    25.564083      5.9369075      5.9369075      0              0              0              0.24415852   
    147000   0.10060349     0.2417291     -4.5806613     -4.572543      -0.031212139    0.014111374    0.008385622   -0.11613341     0.01336036     0.013602439   -0.074070424    25.821007      5.9369075      5.9369075      0              0              0              0.2417291    
    148000   0.11103337     0.23932386    -4.6149612     -4.6630928     -0.046526487   -0.018879079   -0.01188268    -0.1088177      0.0065748919   0.0003936655  -0.042314764    26.080512      5.9369075      5.9369075      0              0              0              0.23932386   
    149000   0.099682902    0.23694255    -4.6032705     -4.6696999     -0.046355895    0.050271903   -0.099984747   -0.089354842   -0.028066145    0.01535151    -0.0011881471   26.342626      5.9369075      5.9369075      0              0              0              0.23694255   
    150000   0.10565204     0.23458493    -4.6011931     -4.5199186     -0.016295365    0.034475896   -0.065724227   -0.017637763    0.031090443   -0.022018016   -0.042202903    26.607374      5.9369075      5.9369075      0              0              0              0.23458493   
    151000   0.10208103     0.23225077    -4.6146907     -5.0049092     -0.11455756    -0.10629921    -0.078614334   -0.15875914    -0.014859297    0.0027440783   0.0048174026   26.874782      5.9369075      5.9369075      0              0              0              0.23225077   
    152000   0.091200029    0.22993984    -4.6142408     -4.5568966     -0.016466173    0.026191175   -0.0013303298  -0.074259363   -0.00037091806 -0.025093885   -0.016999774    27.144878      5.9369075      5.9369075      0              0              0              0.22993984   
    153000   0.097505552    0.2276519     -4.5998516     -4.8456856     -0.08099463    -0.0028676296  -0.088885988   -0.15123027    -0.010205548   -0.0053708734  -0.02010818     27.417689      5.9369075      5.9369075      0              0              0              0.2276519    
    154000   0.08923073     0.22538672    -4.6172717     -4.5867002     -0.021023527    0.02055807     0.046461395   -0.13009005    -0.027088712    0.021952672   -0.023322796    27.693241      5.9369075      5.9369075      0              0              0              0.22538672   
    155000   0.099634306    0.22314409    -4.595046      -4.5396508     -0.018928509    0.077472001   -0.04319021    -0.091067319   -0.017515789   -0.013656547   -0.065670322    27.971563      5.9369075      5.9369075      0              0              0              0.22314409   
    156000   0.098376095    0.22092377    -4.6035073     -5.0196176     -0.11306009    -0.091638087   -0.091769      -0.15577318     0.019697668   -0.0001485072   0.036027995    28.252682      5.9369075      5.9369075      0              0              0              0.22092377   
    157000   0.10057852     0.21872554    -4.6148762     -4.9313735     -0.09278152    -0.079302798   -0.081176065   -0.1178657     -0.011926734   -0.022082611    0.024153068    28.536626      5.9369075      5.9369075      0              0              0              0.21872554   
    158000   0.11415338     0.21654918    -4.6158948     -4.865423      -0.082663162   -0.051831033   -0.13141841    -0.064740038    0.0098046031   0.013561681   -0.0027832679   28.823424      5.9369075      5.9369075      0              0              0              0.21654918   
    159000   0.08972931     0.21439448    -4.6064542     -4.5934859     -0.023574178    0.032259195   -0.0041643352  -0.098817395    0.049695015    0.0097045618   0.017374897    29.113104      5.9369075      5.9369075      0              0              0              0.21439448   
    160000   0.10388947     0.21226122    -4.6069477     -4.7731511     -0.061991549   -0.003997379   -0.017900948   -0.16407632    -0.03887826     0.068151165   -0.032490015    29.405695      5.9369075      5.9369075      0              0              0              0.21226122   
    161000   0.092013156    0.21014919    -4.5881898     -4.9405756     -0.093557547   -0.001831533   -0.0523865     -0.22645461     0.063745174   -0.0065066512   0.00033741339  29.701228      5.9369075      5.9369075      0              0              0              0.21014919   
    162000   0.094812725    0.20805817    -4.6336829     -4.7702446     -0.052595148   -0.039710099   -0.017801632   -0.10027371    -0.056476291   -0.019211499   -0.054114475    29.99973       5.9369075      5.9369075      0              0              0              0.20805817   
    163000   0.10501593     0.20598795    -4.6058225     -4.5884556     -0.026098543    0.029943464   -0.040603256   -0.067635838   -0.00083590968 -0.0041670842   0.017583539    30.301232      5.9369075      5.9369075      0              0              0              0.20598795   
    164000   0.098366707    0.20393834    -4.6158754     -4.7665396     -0.055151699   -0.029185952   -0.018199847   -0.1180693      0.0010243959  -0.012263857   -0.025959395    30.605765      5.9369075      5.9369075      0              0              0              0.20393834   
    165000   0.092089421    0.20190912    -4.6028318     -4.7357728     -0.049630085   -0.02504302    -0.034508097   -0.089339136    0.02731697    -0.034330563   -0.011225721    30.913358      5.9369075      5.9369075      0              0              0              0.20190912   
    166000   0.10064176     0.19990009    -4.6067651     -4.4622824     -0.0010404153   0.042352098   -0.021080614   -0.02439273    -0.069896316    0.031703214   -0.0031949103   31.224042      5.9369075      5.9369075      0              0              0              0.19990009   
    167000   0.098220446    0.19791105    -4.626772      -4.4590229      0.003806205    0.086624962    0.012749571   -0.087955918    0.011276792   -0.010782616   -0.0058711802   31.537849      5.9369075      5.9369075      0              0              0              0.19791105   
    168000   0.094635574    0.1959418     -4.6006536     -4.4792554     -0.0035350398   0.027175473   -0.00056599375 -0.037214599   -0.011095641    0.0045135857  -0.0077499523   31.85481       5.9369075      5.9369075      0              0              0              0.1959418    
    169000   0.099006944    0.19399215    -4.6129491     -4.615968      -0.026592218   -0.044912641    0.035572642   -0.070436655    0.024243515    0.0097608199  -0.03774165     32.174956      5.9369075      5.9369075      0              0              0              0.19399215   
    170000   0.10589669     0.1920619     -4.6000033     -4.7270635     -0.049780875    0.0046322776  -0.024504471   -0.12947043    -0.013388615    0.010071775   -0.025094962    32.498319      5.9369075      5.9369075      0              0              0              0.1920619    
    171000   0.10288725     0.19015085    -4.6062393     -4.3902997      0.010783359    0.087436072    0.021199003   -0.076284997   -0.0012708445  -0.016275082    0.0027252849   32.824933      5.9369075      5.9369075      0              0              0              0.19015085   
    172000   0.10301435     0.18825882    -4.6143439     -4.6245575     -0.028061268    0.047592433   -0.02449462    -0.10728162    -0.023454372   -0.020885548    0.012064386    33.154829      5.9369075      5.9369075      0              0              0              0.18825882   
    173000   0.11125561     0.18638561    -4.6123052     -4.7217518     -0.04668039    -0.024455145   -0.036298111   -0.079287914   -0.011340206   -0.015825158    0.01390709     33.488041      5.9369075      5.9369075      0              0              0              0.18638561   
    174000   0.093834934    0.18453104    -4.6093163     -4.8727872     -0.067692624   -0.05252914    -0.082015484   -0.068533247   -0.01469179    -0.0065623886  -0.045039333    33.824601      5.9369075      5.9369075      0              0              0              0.18453104   
    175000   0.10017        0.18269493    -4.6123029     -4.5400004     -0.012822078   -0.012421642    0.032170273   -0.058214864   -0.012077858    0.0090576153  -0.021659489    34.164544      5.9369075      5.9369075      0              0              0              0.18269493   
    176000   0.10446815     0.18087708    -4.598814      -4.3592376      0.013756139    0.043900167   -0.0013150452  -0.001316705   -0.019245505   -0.055310037    0.016514926    34.507903      5.9369075      5.9369075      0              0              0              0.18087708   
    177000   0.094540695    0.17907732    -4.6102743     -4.7947259     -0.052999331   -0.011844275   -0.043615404   -0.10353831     0.015888987    0.02272777    -0.0040413934   34.854713      5.9369075      5.9369075      0              0              0              0.17907732   
    178000   0.094821624    0.17729548    -4.6209929     -4.6217888     -0.022938368    0.010179105    0.013582893   -0.092577102    0.044616168   -0.028255673   -0.011816194    35.205009      5.9369075      5.9369075      0              0              0              0.17729548   
    179000   0.094561489    0.17553136    -4.5950685     -4.6401529     -0.02971545     0.015557194   -0.031832131   -0.072871412    0.010047467    0.0030132392  -0.058054696    35.558825      5.9369075      5.9369075      0              0              0              0.17553136   
    180000   0.096261043    0.17378479    -4.6076363     -4.5894797     -0.019829327    0.050704649   -0.028577544   -0.081615085    0.016927393    0.026960124   -0.019895033    35.916197      5.9369075      5.9369075      0              0              0              0.17378479   
    181000   0.10449973     0.1720556     -4.6270455     -4.6104205     -0.021794886    0.0047679004   0.020113305   -0.090265864   -0.0088070553   0.037156635   -0.0038430434   36.277161      5.9369075      5.9369075      0              0              0              0.1720556    
    182000   0.1004012      0.17034362    -4.607075      -4.7611466     -0.047064455   -0.016704936   -0.026836937   -0.097651492    0.040021236   -0.024799806   -0.013813448    36.641753      5.9369075      5.9369075      0              0              0              0.17034362   
    183000   0.095418617    0.16864867    -4.6177828     -4.5964006     -0.018555969    0.031989775   -0.028803435   -0.058854246    0.03789403    -0.011086659   -0.029356789    37.010009      5.9369075      5.9369075      0              0              0              0.16864867   
    184000   0.10386477     0.16697059    -4.6083844     -4.5464903     -0.014135431    0.017878161    0.00053958924 -0.060824045    0.080683583    0.017005797    0.051818599    37.381965      5.9369075      5.9369075      0              0              0              0.16697059   
    185000   0.097493618    0.16530921    -4.5923902     -4.8178848     -0.055754859   -0.0040210735  -0.06488854    -0.098354965    0.0032563208   0.025769399    0.0071879814   37.75766       5.9369075      5.9369075      0              0              0              0.16530921   
    186000   0.090927443    0.16366435    -4.6037099     -4.8723268     -0.06015797    -0.0067781792  -0.073377085   -0.10031865    -0.0090736805   0.016593109   -0.014126702    38.137131      5.9369075      5.9369075      0              0              0              0.16366435   
    187000   0.10182429     0.16203586    -4.6006069     -4.634857      -0.027431624   -0.0038573995  -0.018703755   -0.059733717    0.00072090517  0.020586063   -0.0018109018   38.520416      5.9369075      5.9369075      0              0              0              0.16203586   
    188000   0.10159912     0.16042358    -4.5976574     -4.6649536     -0.031929081   -4.1949357e-05 -0.043576143   -0.05216915     0.011912481   -0.016635022    0.022288407    38.907552      5.9369075      5.9369075      0              0              0              0.16042358   
    189000   0.10365823     0.15882734    -4.6162861     -4.7039999     -0.035003202    0.039385367   -0.045598075   -0.098796899    0.0057273846   0.017191064    0.013815723    39.29858       5.9369075      5.9369075      0              0              0              0.15882734   
    190000   0.11053162     0.15724698    -4.6239715     -4.7200281     -0.037313992    0.05175926    -0.0629673     -0.10073394    -0.019089303   -0.015752535    0.0096723547   39.693537      5.9369075      5.9369075      0              0              0              0.15724698   
    191000   0.10227796     0.15568235    -4.5955623     -4.9566056     -0.072702677   -0.033201709   -0.074162121   -0.1107442      0.020636647   -0.0087525326  -0.0055097766   40.092464      5.9369075      5.9369075      0              0              0              0.15568235   
    192000   0.091481518    0.15413328    -4.6028179     -4.5140566     -0.006694272    0.021948637   -0.043805524    0.0017740705  -0.031976196    0.018352005    0.0017556823   40.4954        5.9369075      5.9369075      0              0              0              0.15413328   
    193000   0.10307264     0.15259963    -4.6150641     -4.6554321     -0.026941316    0.034315259   -0.040587793   -0.074551413   -0.00071394787  0.043890096   -0.026050776    40.902385      5.9369075      5.9369075      0              0              0              0.15259963   
    194000   0.10552016     0.15108124    -4.5954779     -4.7029549     -0.03639216    -0.028434097   -0.01330011    -0.067442274   -0.012533628   -0.012271333   -0.012994464    41.313461      5.9369075      5.9369075      0              0              0              0.15108124   
    195000   0.095579349    0.14957795    -4.6088088     -4.8881708     -0.057385464   -0.026577544   -0.061700139   -0.08387871     0.0034936541   0.00150381     0.004484262    41.728668      5.9369075      5.9369075      0              0              0              0.14957795   
    196000   0.10592343     0.14808963    -4.5972934     -4.9026382     -0.0623909     -0.050812646   -0.055290336   -0.081069717    0.0056592176   0.016869319    0.013895998    42.148048      5.9369075      5.9369075      0              0              0              0.14808963   
    197000   0.096428124    0.14661611    -4.6040585     -4.3884172      0.009559675    0.044775176   -0.021355792    0.0052596411   0.0089785667  -0.0098674807  -0.0050211596   42.571643      5.9369075      5.9369075      0              0              0              0.14661611   
    198000   0.096417627    0.14515726    -4.6233671     -5.07716       -0.078872668   -0.033553728   -0.080740542   -0.12232373     0.0025807823   0.009251246    0.0091337451   42.999495      5.9369075      5.9369075      0              0              0              0.14515726   
    199000   0.10108282     0.14371292    -4.6051955     -4.2272301      0.029670094    0.088611524    0.039870135   -0.039471378    0.017523377    0.0066343997  -0.0059249841   43.431647      5.9369075      5.9369075      0              0              0              0.14371292   
    200000   0.094405967    0.14228295    -4.6247425     -4.7360091     -0.032617407   -0.018014919   -0.013402924   -0.066434379   -0.046444653    0.026962282   -0.025796803    43.868143      5.9369075      5.9369075      0              0              0              0.14228295   
Loop time of 12.966 on 1 procs for 200000 steps with 200 atoms

Performance: 2665430.477 tau/day, 15424.945 timesteps/s, 3.085 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.4687     | 9.4687     | 9.4687     |   0.0 | 73.03
Bond    | 0.18519    | 0.18519    | 0.18519    |   0.0 |  1.43
Neigh   | 0.12409    | 0.12409    | 0.12409    |   0.0 |  0.96
Comm    | 0.47639    | 0.47639    | 0.47639    |   0.0 |  3.67
Output  | 0.029944   | 0.029944   | 0.029944   |   0.0 |  0.23
Modify  | 2.5386     | 2.5386     | 2.5386     |   0.0 | 19.58
Other   |            | 0.1431     |            |       |  1.10

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11017 ave       11017 max       11017 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11017
Ave neighs/atom = 55.085
Ave special neighs/atom = 9.77
Neighbor list builds = 452
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:326)
Total wall time: 0:00:12
