LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.017223 97.017223 97.017223) to (102.98278 102.98278 102.98278)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 8.904 | 8.906 | 8.908 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0362635     -5.6928501     -4.9392815      0.56930304     0.52003524     0.30441753     0.88345636    -0.041518866   -0.079254729   -0.32622201     5.9655546      5.9655546      5.9655546      0              0              0              1.0362635    
      1000   0.10718433     1.0259525     -5.6725208     -5.3909059      0.11345382    -0.12922284     0.067287888    0.40229642    -0.020224965   -0.20819027    -0.35474766     6.0255094      5.9655546      5.9655546      0              0              0              1.0259525    
      2000   0.10626345     1.0157441     -5.6709675     -6.0014712     -0.45163847    -0.84579975    -0.34096965    -0.16814601     0.029313892   -0.017203171   -0.33398889     6.0860668      5.9655546      5.9655546      0              0              0              1.0157441    
      3000   0.10046833     1.0056373     -5.6622931     -6.6710683     -1.0593239     -1.7183109     -0.96378137    -0.49587931     0.22623912    -0.41939789    -0.41512932     6.1472328      5.9655546      5.9655546      0              0              0              1.0056373    
      4000   0.11261033     0.99563105    -5.6306378     -6.8680519     -1.2721314     -1.9044719     -1.1049291     -0.80699311     0.16338782    -0.060524435   -0.14731262     6.2090135      5.9655546      5.9655546      0              0              0              0.99563105   
      5000   0.090881509    0.98572436    -5.5876235     -7.4132799     -1.7575439     -2.3540671     -1.5829041     -1.3356604      0.062171933   -0.22402997    -0.0076796314   6.2714151      5.9655546      5.9655546      0              0              0              0.98572436   
      6000   0.10395326     0.97591624    -5.5408158     -7.5760281     -1.9432822     -2.5792161     -2.0401909     -1.2104395      0.1336212      0.017668227   -0.17254232     6.3344439      5.9655546      5.9655546      0              0              0              0.97591624   
      7000   0.10627596     0.96620571    -5.5076774     -7.7702009     -2.1266542     -2.8279365     -2.0615436     -1.4904825      0.32620191    -0.095110873   -0.12088542     6.3981061      5.9655546      5.9655546      0              0              0              0.96620571   
      8000   0.089779018    0.9565918     -5.4590931     -8.1241162     -2.4341072     -3.1995951     -2.3634028     -1.7393239      0.23800526    -0.16977056     0.031107052    6.4624081      5.9655546      5.9655546      0              0              0              0.9565918    
      9000   0.10445496     0.94707355    -5.4153925     -8.4761217     -2.7694395     -3.0491812     -2.8653874     -2.3937499      0.068239507    0.030557141   -0.012468461    6.5273564      5.9655546      5.9655546      0              0              0              0.94707355   
     10000   0.093377801    0.93765001    -5.3635656     -8.5786382     -2.8593544     -3.4742663     -2.7603375     -2.3434593      0.20818187    -0.03730496     0.036060962    6.5929574      5.9655546      5.9655546      0              0              0              0.93765001   
     11000   0.095565935    0.92832024    -5.3106176     -8.7372668     -3.0122147     -3.7447454     -2.7100609     -2.5818378      0.24892858    -0.18860947    -0.31730335     6.6592177      5.9655546      5.9655546      0              0              0              0.92832024   
     12000   0.099606768    0.9190833     -5.2395958     -8.8457434     -3.1372581     -3.7349553     -2.8504305     -2.8263884      0.14906512    -0.12167032     0.087682885    6.726144       5.9655546      5.9655546      0              0              0              0.9190833    
     13000   0.097554295    0.90993827    -5.21528       -9.1680266     -3.3902202     -3.973862      -2.9445843     -3.2522143      0.11558829    -0.0084871421  -0.14172733     6.7937429      5.9655546      5.9655546      0              0              0              0.90993827   
     14000   0.088978499    0.90088423    -5.1642331     -9.139482      -3.3644335     -3.901875      -2.9758997     -3.2155257      0.027473578   -0.25419114    -0.058934476    6.8620211      5.9655546      5.9655546      0              0              0              0.90088423   
     15000   0.097909335    0.89192028    -5.0970772     -8.9057808     -3.2067237     -3.4646245     -3.0267748     -3.1287717     -0.041797849   -0.13518383    -0.19032558     6.9309856      5.9655546      5.9655546      0              0              0              0.89192028   
     16000   0.095989754    0.88304553    -5.0606582     -9.1662045     -3.4108123     -3.8170058     -3.0900148     -3.3254164     -0.077089866    0.031456537   -0.12803029     7.0006431      5.9655546      5.9655546      0              0              0              0.88304553   
     17000   0.09615695     0.87425908    -4.9999932     -9.1604872     -3.420744      -3.6012067     -3.2363593     -3.4246658      0.1595468      0.080069359    0.034512464    7.0710008      5.9655546      5.9655546      0              0              0              0.87425908   
     18000   0.087262199    0.86556005    -4.9616283     -8.7441935     -3.078879      -3.5909148     -2.7631608     -2.8825614      0.03488822     0.02031841     0.0043688342   7.1420655      5.9655546      5.9655546      0              0              0              0.86556005   
     19000   0.1020516      0.85694759    -4.913765      -9.1420019     -3.4126371     -3.512681      -3.1962819     -3.5289485      0.020316401   -0.011105822   -0.064284595    7.2138445      5.9655546      5.9655546      0              0              0              0.85694759   
     20000   0.10140363     0.84842082    -4.9224682     -9.0035251     -3.2644162     -3.420322      -3.0423781     -3.3305484      0.19784947    -0.10808002    -0.072707957    7.2863448      5.9655546      5.9655546      0              0              0              0.84842082   
     21000   0.10860564     0.83997889    -4.9255101     -8.6073697     -2.935309      -3.002688      -2.9406446     -2.8625943      0.18069848    -0.034216995   -0.034134429    7.3595738      5.9655546      5.9655546      0              0              0              0.83997889   
     22000   0.1036055      0.83162096    -4.9288262     -8.5844387     -2.8806168     -2.9811273     -2.8583161     -2.8024069      0.23134393    -0.1189408      0.10936274     7.4335387      5.9655546      5.9655546      0              0              0              0.83162096   
     23000   0.10547019     0.82334619    -4.9222731     -8.5871881     -2.8610003     -2.9929523     -2.7958065     -2.7942419      0.076759805    0.12209338    -0.044507659    7.508247       5.9655546      5.9655546      0              0              0              0.82334619   
     24000   0.1072873      0.81515376    -4.9111911     -8.4743563     -2.759141      -2.7366296     -2.71807       -2.8227234      0.29287635    -0.021368838    0.17347556     7.5837062      5.9655546      5.9655546      0              0              0              0.81515376   
     25000   0.10222147     0.80704285    -4.8818446     -7.8166018     -2.2650925     -2.1933588     -2.3544657     -2.247453       0.09085503    -0.085061899    0.14935873     7.6599237      5.9655546      5.9655546      0              0              0              0.80704285   
     26000   0.1009652      0.79901263    -4.8594022     -7.7439562     -2.2047261     -2.4113288     -2.1988477     -2.0040018      0.19057069     0.020764713    0.05773361     7.7369072      5.9655546      5.9655546      0              0              0              0.79901263   
     27000   0.10010309     0.79106233    -4.8614252     -7.4833858     -1.99302       -2.0494853     -2.061353      -1.8682217      0.088141014   -0.14446065     0.13209844     7.8146644      5.9655546      5.9655546      0              0              0              0.79106233   
     28000   0.096725398    0.78319112    -4.8551474     -7.5305508     -2.0076507     -2.0229147     -2.0397985     -1.9602389     -0.084861641    0.065630688    0.053334304    7.8932031      5.9655546      5.9655546      0              0              0              0.78319112   
     29000   0.096718432    0.77539824    -4.8059698     -7.3598197     -1.9019829     -2.1701527     -1.8955138     -1.6402822      0.043249919    0.13636247     0.085866594    7.9725311      5.9655546      5.9655546      0              0              0              0.77539824   
     30000   0.10419908     0.7676829     -4.8186819     -7.3238209     -1.8568547     -2.1501595     -1.7695767     -1.650828      -0.1106632      0.077109562    0.15697209     8.0526564      5.9655546      5.9655546      0              0              0              0.7676829    
     31000   0.089355472    0.76004433    -4.7847694     -7.5839344     -2.0262285     -2.3875242     -1.8593737     -1.8317875     -0.28976342     0.15777886     0.15599168     8.1335869      5.9655546      5.9655546      0              0              0              0.76004433   
     32000   0.094473359    0.75248176    -4.735578      -7.4495051     -1.9529834     -2.2916716     -1.7416033     -1.8256752      0.030813284    0.22888069     0.093602277    8.2153308      5.9655546      5.9655546      0              0              0              0.75248176   
     33000   0.097885174    0.74499444    -4.7627492     -7.3998435     -1.8849633     -2.1511754     -1.7300049     -1.7737095      0.020601284    0.036922038   -0.064515216    8.2978963      5.9655546      5.9655546      0              0              0              0.74499444   
     34000   0.10776398     0.73758162    -4.7358861     -6.9976961     -1.624455      -1.7096015     -1.7300353     -1.4337283     -0.02166123    -0.026988797   -0.05807013     8.3812915      5.9655546      5.9655546      0              0              0              0.73758162   
     35000   0.10514237     0.73024256    -4.7191054     -7.167774      -1.7297413     -1.8916648     -1.6950351     -1.6025238      0.052828964   -0.013423879    0.12158445     8.4655249      5.9655546      5.9655546      0              0              0              0.73024256   
     36000   0.093455695    0.72297653    -4.7034556     -7.0850601     -1.656988      -1.782785      -1.3729906     -1.8151884      0.16098221    -0.032761036    0.056754308    8.5506048      5.9655546      5.9655546      0              0              0              0.72297653   
     37000   0.096780217    0.71578279    -4.6614005     -7.2893202     -1.8040096     -2.2081579     -1.5055574     -1.6983135      0.16635662     0.096095346   -0.0062346211   8.6365398      5.9655546      5.9655546      0              0              0              0.71578279   
     38000   0.098542935    0.70866063    -4.6499165     -7.2327958     -1.7587376     -2.1104638     -1.5483039     -1.6174451      0.063256348   -0.018494069    0.053139182    8.7233385      5.9655546      5.9655546      0              0              0              0.70866063   
     39000   0.090433113    0.70160934    -4.6107131     -7.1330482     -1.694901      -2.1291203     -1.5246639     -1.4309187      0.082947624    0.05457191     0.1282713      8.8110095      5.9655546      5.9655546      0              0              0              0.70160934   
     40000   0.10942548     0.69462821    -4.5804396     -6.8370654     -1.5281463     -2.1393205     -1.2152947     -1.2298237      0.061551749    0.11512659    -0.052409468    8.8995616      5.9655546      5.9655546      0              0              0              0.69462821   
     41000   0.10413432     0.68771655    -4.5433153     -7.0148115     -1.6423401     -2.2001487     -1.2741972     -1.4526743     -0.041893385   -0.13943725    -0.045264135    8.9890037      5.9655546      5.9655546      0              0              0              0.68771655   
     42000   0.098299137    0.68087365    -4.5023497     -7.2081874     -1.7656596     -2.2517547     -1.5277158     -1.5175083     -0.01802353    -0.062532789   -0.02164349     9.0793447      5.9655546      5.9655546      0              0              0              0.68087365   
     43000   0.099108807    0.67409885    -4.5220082     -7.199509      -1.7314662     -2.1390462     -1.7043377     -1.3510148      0.039944055   -0.15785264     0.039512803    9.1705936      5.9655546      5.9655546      0              0              0              0.67409885   
     44000   0.099966051    0.66739145    -4.5657916     -7.187387      -1.6810952     -2.0511735     -1.2997051     -1.6924071     -0.021658258    0.093432266    0.17708525     9.2627596      5.9655546      5.9655546      0              0              0              0.66739145   
     45000   0.1083402      0.6607508     -4.5392143     -6.7448772     -1.4220322     -1.9549756     -1.0346586     -1.2764625      0.00029012321  0.040171655    0.0018274119   9.3558519      5.9655546      5.9655546      0              0              0              0.6607508    
     46000   0.114902       0.65417622    -4.5553817     -6.8866699     -1.4884171     -2.0274131     -1.2684738     -1.1693643     -0.041931912    0.23952681    -0.0087826026   9.4498798      5.9655546      5.9655546      0              0              0              0.65417622   
     47000   0.10084867     0.64766705    -4.5416294     -6.9668835     -1.5165835     -1.9701771     -1.2958438     -1.2837297     -0.012278747   -0.00039818083  0.17624422     9.5448527      5.9655546      5.9655546      0              0              0              0.64766705   
     48000   0.097797272    0.64122266    -4.5195944     -6.7946124     -1.4112614     -1.9474974     -1.0990724     -1.1872144     -0.012920202   -0.14546079     0.1570745      9.64078        5.9655546      5.9655546      0              0              0              0.64122266   
     49000   0.11248271     0.63484239    -4.4845979     -6.6728311     -1.3597825     -1.7859313     -1.1336584     -1.1597579     -0.12537461    -0.21002557     0.17086299     9.7376715      5.9655546      5.9655546      0              0              0              0.63484239   
     50000   0.097210616    0.6285256     -4.464054      -6.8848724     -1.4661246     -1.972094      -1.2623934     -1.1638865     -0.24753755    -0.11306824     0.11359968     9.8355367      5.9655546      5.9655546      0              0              0              0.6285256    
     51000   0.098208727    0.62227167    -4.4554433     -6.4222824     -1.1955624     -1.7055005     -0.82570469    -1.0554821     -0.030989531   -0.042839105    0.1020098      9.9343855      5.9655546      5.9655546      0              0              0              0.62227167   
     52000   0.10276298     0.61607996    -4.4005511     -6.7393435     -1.3957942     -1.9244272     -1.2066674     -1.0562881     -0.051929909   -0.14991395     0.1448873      10.034228      5.9655546      5.9655546      0              0              0              0.61607996   
     53000   0.10533611     0.60994986    -4.3915391     -6.7217896     -1.3792988     -2.0266073     -1.0629886     -1.0483006     -0.030520694   -0.11190629     0.028306968    10.135073      5.9655546      5.9655546      0              0              0              0.60994986   
     54000   0.10157456     0.60388076    -4.3552234     -6.7316833     -1.3878607     -2.0339314     -0.88487314    -1.2447775     -0.095641989   -0.28395246     0.062959152    10.236933      5.9655546      5.9655546      0              0              0              0.60388076   
     55000   0.11096045     0.59787204    -4.2895501     -6.8872464     -1.5019115     -2.1888054     -1.1511061     -1.1658231      0.15097957    -0.081652651    0.056052774    10.339815      5.9655546      5.9655546      0              0              0              0.59787204   
     56000   0.10621897     0.59192312    -4.2816724     -6.6747373     -1.3730446     -2.0178729     -0.94829746    -1.1529634      0.040058081   -0.2460538      0.033149693    10.443732      5.9655546      5.9655546      0              0              0              0.59192312   
     57000   0.094705615    0.58603338    -4.305152      -6.5443436     -1.2682507     -1.5402363     -1.1305795     -1.1339363     -0.086886905   -0.23464245     0.011093642    10.548694      5.9655546      5.9655546      0              0              0              0.58603338   
     58000   0.10741879     0.58020226    -4.357373      -6.4868867     -1.2077893     -1.4679886     -1.0749953     -1.0803839     -0.037412633   -0.072841292    0.16089573     10.65471       5.9655546      5.9655546      0              0              0              0.58020226   
     59000   0.10010797     0.57442915    -4.3376823     -6.3643664     -1.1363751     -1.6205028     -0.95397777    -0.83464467    -0.065095502   -0.088075086    0.127421       10.761791      5.9655546      5.9655546      0              0              0              0.57442915   
     60000   0.098091658    0.56871348    -4.3269102     -6.4171536     -1.156373      -1.6102592     -0.94426055    -0.91459921     0.015768911   -0.066370679   -0.0055859996   10.869949      5.9655546      5.9655546      0              0              0              0.56871348   
     61000   0.10219152     0.56305469    -4.2741744     -6.4604816     -1.197171      -1.7037082     -1.0269126     -0.86089222     0.040608098   -0.10432189     0.085019737    10.979194      5.9655546      5.9655546      0              0              0              0.56305469   
     62000   0.11135535     0.5574522     -4.3537775     -6.3670758     -1.1045136     -1.7327269     -0.85792512    -0.72288867    -0.092645538    0.08283698    -0.041086364    11.089537      5.9655546      5.9655546      0              0              0              0.5574522    
     63000   0.1015909      0.55190546    -4.3501216     -6.3518323     -1.0803976     -1.4517125     -0.77606957    -1.0134109     -0.060115319   -0.0024427371   0.025813112    11.200988      5.9655546      5.9655546      0              0              0              0.55190546   
     64000   0.093805421    0.54641391    -4.3373448     -6.2172608     -1.0033752     -1.4922136     -0.77739105    -0.74052085    -0.093570114   -0.061350292    0.096648372    11.31356       5.9655546      5.9655546      0              0              0              0.54641391   
     65000   0.099745822    0.540977      -4.2949152     -6.4000427     -1.1085101     -1.6145388     -0.85259961    -0.858392      -0.1688878     -0.047586696    0.0041636683   11.427263      5.9655546      5.9655546      0              0              0              0.540977     
     66000   0.10304154     0.53559419    -4.2695065     -6.4524756     -1.1377767     -1.7252434     -0.75937271    -0.92871382    -0.03156846    -0.11880865     0.04549504     11.542109      5.9655546      5.9655546      0              0              0              0.53559419   
     67000   0.10105149     0.53026493    -4.2439684     -6.6185629     -1.2173985     -1.932625      -0.81517597    -0.90439461    -0.021061487   -0.022203025   -0.068845832    11.658109      5.9655546      5.9655546      0              0              0              0.53026493   
     68000   0.094187469    0.52498871    -4.1999869     -6.6980297     -1.2593131     -2.0773472     -0.68688384    -1.0137083     -0.070529845   -0.053557205   -0.0022655153   11.775275      5.9655546      5.9655546      0              0              0              0.52498871   
     69000   0.1014335      0.51976499    -4.1768294     -6.6387593     -1.234829      -2.0335405     -0.81072457    -0.86022192    -0.012378731    0.031536726   -0.080662588    11.893619      5.9655546      5.9655546      0              0              0              0.51976499   
     70000   0.089210364    0.51459324    -4.2019366     -6.35786       -1.0708545     -1.8729134     -0.62838805    -0.71126192     0.055317693    0.010850268   -0.068622698    12.013152      5.9655546      5.9655546      0              0              0              0.51459324   
     71000   0.10009249     0.50947295    -4.2149054     -6.7479105     -1.2423698     -2.081269      -0.8348538     -0.81098653    -0.032176323    0.025985181   -0.0020035578   12.133886      5.9655546      5.9655546      0              0              0              0.50947295   
     72000   0.10854621     0.50440361    -4.1660024     -6.5732292     -1.1781181     -1.8975063     -0.84630325    -0.79054467    -0.035497415    0.05778781     0.034092636    12.255833      5.9655546      5.9655546      0              0              0              0.50440361   
     73000   0.09970175     0.49938471    -4.1802749     -6.8956976     -1.3003195     -1.967638      -0.93250577    -1.0008147      0.019361321    0.022432844   -0.21638781     12.379007      5.9655546      5.9655546      0              0              0              0.49938471   
     74000   0.10825599     0.49441575    -4.1424396     -6.8110979     -1.2721004     -1.959015      -0.98362888    -0.87365739    -0.055334308   -0.052492111    0.029008185    12.503418      5.9655546      5.9655546      0              0              0              0.49441575   
     75000   0.10384413     0.48949623    -4.116698      -6.7830118     -1.2554694     -1.9389627     -0.91470663    -0.91273873     0.032190755   -0.072499156   -0.079863142    12.629079      5.9655546      5.9655546      0              0              0              0.48949623   
     76000   0.1011785      0.48462566    -4.1075531     -6.9240421     -1.307387      -2.0699695     -0.90591391    -0.94627749     0.0056198137  -0.051366133   -0.030338912    12.756003      5.9655546      5.9655546      0              0              0              0.48462566   
     77000   0.097116105    0.47980355    -4.1028364     -6.8929519     -1.2802298     -2.1535757     -0.83876673    -0.84834709    -0.020100145    6.1018538e-05 -0.0029327724   12.884203      5.9655546      5.9655546      0              0              0              0.47980355   
     78000   0.10497534     0.47502943    -4.0841384     -6.4018578     -1.068555      -1.8106454     -0.81195612    -0.58306347    -0.03370342    -0.13488503    -0.0033524786   13.013692      5.9655546      5.9655546      0              0              0              0.47502943   
     79000   0.097022442    0.47030281    -4.0615901     -6.6546139     -1.1705537     -2.0676447     -0.77620267    -0.66781357    -0.074665367   -0.28856588    -0.1509458      13.144482      5.9655546      5.9655546      0              0              0              0.47030281   
     80000   0.10456444     0.46562322    -4.072895      -6.5181123     -1.1011057     -1.9048509     -0.76271453    -0.63575164    -0.10363056    -0.12329947    -0.13158117     13.276586      5.9655546      5.9655546      0              0              0              0.46562322   
     81000   0.10261027     0.46099019    -4.1044037     -6.2695161     -0.97154023    -1.6296918     -0.63287435    -0.65205456     0.11335775    -0.11778329    -0.15292124     13.410018      5.9655546      5.9655546      0              0              0              0.46099019   
     82000   0.11161476     0.45640326    -4.1447946     -6.3131142     -0.9687801     -1.6820844     -0.54508181    -0.67917407    -0.021001652   -0.16218377    -0.010212626    13.544791      5.9655546      5.9655546      0              0              0              0.45640326   
     83000   0.10604857     0.45186197    -4.0859946     -6.5787283     -1.088992      -1.8750056     -0.57086777    -0.82110249    -0.0058169872  -0.14867161     0.03661099     13.680918      5.9655546      5.9655546      0              0              0              0.45186197   
     84000   0.089868218    0.44736587    -4.0382045     -6.6108735     -1.1008443     -2.0182779     -0.50080181    -0.78345316     0.086327142   -0.18503898     0.049160497    13.818414      5.9655546      5.9655546      0              0              0              0.44736587   
     85000   0.098760838    0.4429145     -4.0048939     -6.7995489     -1.1846173     -2.1935018     -0.61946077    -0.74088941     0.04917493    -0.10172845     0.097021895    13.957291      5.9655546      5.9655546      0              0              0              0.4429145    
     86000   0.10204228     0.43850743    -3.9990849     -6.720108      -1.1454297     -2.1048823     -0.56760829    -0.76379861     0.046230484   -0.068804929    0.059575129    14.097564      5.9655546      5.9655546      0              0              0              0.43850743   
     87000   0.097160813    0.43414421    -3.977283      -6.5141686     -1.0584823     -2.0967175     -0.4974926     -0.58123677    -0.034410433   -0.22137345     0.0057472888   14.239247      5.9655546      5.9655546      0              0              0              0.43414421   
     88000   0.094812879    0.4298244     -3.9356807     -6.4142564     -1.0237964     -2.1652371     -0.4702272     -0.43592472     0.0074080257  -0.17344781     0.040337541    14.382354      5.9655546      5.9655546      0              0              0              0.4298244    
     89000   0.1025037      0.42554758    -3.885342      -6.9621763     -1.2494932     -2.6620264     -0.48786533    -0.59858788    -0.018073559   -0.17286639    -0.016479283    14.526899      5.9655546      5.9655546      0              0              0              0.42554758   
     90000   0.10207089     0.42131331    -3.8160728     -6.6070263     -1.1273173     -2.3876844     -0.49733051    -0.49693704     0.11562416    -0.13599503     0.017846351    14.672897      5.9655546      5.9655546      0              0              0              0.42131331   
     91000   0.09604246     0.41712117    -3.8134035     -7.2466903     -1.356262      -2.7268142     -0.65005615    -0.69191552     0.04564488    -0.091992006    0.012256862    14.820362      5.9655546      5.9655546      0              0              0              0.41712117   
     92000   0.10451277     0.41297075    -3.7448759     -7.2467953     -1.3732797     -2.7953896     -0.68443579    -0.6400136     -0.087535828   -0.072442721    0.028294987    14.969309      5.9655546      5.9655546      0              0              0              0.41297075   
     93000   0.099048921    0.40886162    -3.6961432     -7.2768195     -1.3858576     -2.8653775     -0.66694258    -0.62525268    -0.0012267821  -0.043475317    0.032852332    15.119753      5.9655546      5.9655546      0              0              0              0.40886162   
     94000   0.09813201     0.40479338    -3.6021458     -7.0415209     -1.3195665     -2.9211191     -0.63800601    -0.39957432     0.092273859   -0.023061651    0.049692777    15.271709      5.9655546      5.9655546      0              0              0              0.40479338   
     95000   0.10042525     0.40076562    -3.5666712     -7.0158434     -1.311253      -3.0046265     -0.52046942    -0.40866294    -0.15689996    -0.12012262     0.029898496    15.425192      5.9655546      5.9655546      0              0              0              0.40076562   
     96000   0.090925068    0.39677793    -3.493996      -7.324139      -1.4305102     -3.2989052     -0.4350469     -0.55757861    -0.014832204    0.0040401658  -0.073019708    15.580218      5.9655546      5.9655546      0              0              0              0.39677793   
     97000   0.097736761    0.39282993    -3.409794      -7.3550941     -1.4610317     -3.1793081     -0.60485712    -0.59893002     0.0052694527   0.088400568    0.059512106    15.736802      5.9655546      5.9655546      0              0              0              0.39282993   
     98000   0.10206975     0.3889212     -3.3481275     -7.3530775     -1.4698708     -3.3967332     -0.52322812    -0.48965104    -0.052763919    0.043151395    0.093890637    15.894959      5.9655546      5.9655546      0              0              0              0.3889212    
     99000   0.17870623     0.38505137    -3.4801898     -6.9852309     -1.3202922     -2.8945106     -0.56504099    -0.501325      -0.065813193    0.1740057      0.01572532     16.054706      5.9655546      5.9655546      0              0              0              0.38505137   
    100000   0.097830859    0.38122005    -3.5356238     -6.6320228     -1.1237021     -2.486707      -0.4709407     -0.4134585     -0.11882733    -0.02260011     0.02833856     16.216059      5.9655546      5.9655546      0              0              0              0.38122005   
    101000   0.095058998    0.37742684    -3.5498598     -7.0651395     -1.254826      -2.788214      -0.51732578    -0.45893815    -0.11932923    -0.01250301    -0.030870632    16.379033      5.9655546      5.9655546      0              0              0              0.37742684   
    102000   0.11157083     0.37367138    -3.4832153     -7.0481327     -1.2675738     -2.5762135     -0.51708641    -0.70942146    -0.13649631     0.040888421   -0.033923589    16.543645      5.9655546      5.9655546      0              0              0              0.37367138   
    103000   0.10070045     0.36995329    -3.4638187     -7.1069586     -1.2758126     -2.7465293     -0.51512487    -0.56578377    -0.1701087     -0.035673759    0.019459861    16.709911      5.9655546      5.9655546      0              0              0              0.36995329   
    104000   0.14492277     0.36627219    -3.6807617     -5.0814564     -0.53841741    -1.0617745     -0.26853359    -0.28494414    -0.074731442   -0.067812695    0.064631612    16.877848      5.9655546      5.9655546      0              0              0              0.36627219   
    105000   0.093349535    0.36262773    -3.7776162     -6.3319911     -0.88800907    -1.5470727     -0.5787176     -0.53823693    -0.070809396   -0.039675992   -0.038048887    17.047474      5.9655546      5.9655546      0              0              0              0.36262773   
    106000   0.10317974     0.35901952    -3.7661003     -6.4631743     -0.93053609    -1.7284467     -0.48320227    -0.57995926    -0.058794944    0.114325      -0.074669327    17.218804      5.9655546      5.9655546      0              0              0              0.35901952   
    107000   0.10795544     0.35544722    -3.7807387     -6.1838785     -0.82860023    -1.7807417     -0.4607505     -0.24430854    -0.079516832    0.0027708461  -0.018143593    17.391856      5.9655546      5.9655546      0              0              0              0.35544722   
    108000   0.10156756     0.35191046    -3.7860094     -7.032308      -1.0870476     -2.0897871     -0.61308011    -0.55827567    -0.045245266   -0.00013124969 -0.0028496333   17.566647      5.9655546      5.9655546      0              0              0              0.35191046   
    109000   0.094634688    0.34840889    -3.740483      -6.948689      -1.0608887     -2.0996665     -0.5765926     -0.50640694     0.087281154   -0.16033027    -0.062296343    17.743194      5.9655546      5.9655546      0              0              0              0.34840889   
    110000   0.10153555     0.34494216    -3.7220766     -6.535154      -0.9296565     -2.1079016     -0.34214741    -0.33892053    -0.083832427   -0.056514809   -0.023423327    17.921516      5.9655546      5.9655546      0              0              0              0.34494216   
    111000   0.095156638    0.34150993    -3.6894718     -6.6504598     -0.96337136    -2.0708698     -0.4377361     -0.38150817    -0.14961085    -0.073842557   -0.034560869    18.101631      5.9655546      5.9655546      0              0              0              0.34150993   
    112000   0.12840171     0.33811185    -3.8968923     -5.367873      -0.51104693    -0.77176675    -0.45340786    -0.30796616     0.069488587    0.025916133    0.041994096    18.283555      5.9655546      5.9655546      0              0              0              0.33811185   
    113000   0.091669827    0.33474758    -3.9570193     -5.0385046     -0.37074891    -0.77322868    -0.239883      -0.099135049    0.044970364    0.10527186     0.030742435    18.467308      5.9655546      5.9655546      0              0              0              0.33474758   
    114000   0.093993728    0.33141679    -3.9796123     -5.6500426     -0.54554695    -1.0541733     -0.25781689    -0.32465066     0.04448049     0.073088626    0.032823379    18.652907      5.9655546      5.9655546      0              0              0              0.33141679   
    115000   0.10274403     0.32811913    -3.9586263     -5.5776179     -0.52867066    -1.0267999     -0.20206487    -0.35714718     0.13371301     0.056807905    0.0071971801   18.840372      5.9655546      5.9655546      0              0              0              0.32811913   
    116000   0.10288462     0.3248543     -4.0182142     -5.8962624     -0.59997738    -1.1040675     -0.32946314    -0.36640149     0.064056971   -0.012525187    0.033170053    19.029721      5.9655546      5.9655546      0              0              0              0.3248543    
    117000   0.10608737     0.32162194    -4.0431931     -6.0867497     -0.64379708    -1.2355878     -0.3010408     -0.39476262     0.021464786   -0.012688571    0.02177223     19.220973      5.9655546      5.9655546      0              0              0              0.32162194   
    118000   0.11226233     0.31842175    -4.0418627     -6.027066      -0.62316723    -1.3123377     -0.26488215    -0.29228185     0.064825384    0.04918293     0.040620265    19.414147      5.9655546      5.9655546      0              0              0              0.31842175   
    119000   0.094348488    0.3152534     -4.0239442     -5.4929591     -0.46136763    -1.2149389     -0.037453361   -0.13171067     0.057370547    0.059368752    0.098824255    19.609262      5.9655546      5.9655546      0              0              0              0.3152534    
    120000   0.13692396     0.31211658    -4.2877617     -4.2772508     -0.055002921    0.13056764    -0.20797794    -0.08759847     0.013433539   -0.057082072    0.13792765     19.806339      5.9655546      5.9655546      0              0              0              0.31211658   
    121000   0.087897233    0.30901096    -4.4604057     -4.6719095     -0.096268288   -0.0051290192  -0.11473012    -0.16894573    -0.11436427    -0.028144676    0.09362372     20.005396      5.9655546      5.9655546      0              0              0              0.30901096   
    122000   0.10938681     0.30593625    -4.5198616     -4.6221804     -0.073863761    0.019508798   -0.20499719    -0.036102894    0.070789838    0.077837712    0.023481856    20.206453      5.9655546      5.9655546      0              0              0              0.30593625   
    123000   0.10065385     0.30289214    -4.5271298     -4.5321593     -0.04275057    -0.013878851   -0.098041311   -0.01633155    -0.027002812    0.024462335    0.017854973    20.409532      5.9655546      5.9655546      0              0              0              0.30289214   
    124000   0.098853264    0.29987831    -4.5093009     -4.39047       -0.0078261687   0.14053036    -0.15654142    -0.0074674475  -0.075936267    0.016839532    0.024467287    20.614651      5.9655546      5.9655546      0              0              0              0.29987831   
    125000   0.10021164     0.29689447    -4.5226031     -4.729808      -0.096293878   -0.0037749775  -0.17173468    -0.11337197    -0.027970375   -0.021414179    0.046951632    20.821831      5.9655546      5.9655546      0              0              0              0.29689447   
    126000   0.097014119    0.29394032    -4.5405356     -4.6022042     -0.055170488   -0.03116309    -0.071761157   -0.062587218   -0.012480658    0.03044096     0.058703225    21.031094      5.9655546      5.9655546      0              0              0              0.29394032   
    127000   0.098183676    0.29101557    -4.58442       -4.8406177     -0.10654791     0.10142568    -0.26491958    -0.15614984     0.02616195     0.0054939576   0.056717666    21.24246       5.9655546      5.9655546      0              0              0              0.29101557   
    128000   0.1051311      0.28811991    -4.5786041     -5.1546633     -0.1919841      0.0097511487  -0.36169534    -0.2240081     -0.016090523   -0.037475715    0.073420138    21.455951      5.9655546      5.9655546      0              0              0              0.28811991   
    129000   0.10106898     0.28525307    -4.5767627     -5.1152725     -0.17876428    -0.040111381   -0.25754256    -0.23863889    -0.042783717   -0.03215701     0.015382373    21.671586      5.9655546      5.9655546      0              0              0              0.28525307   
    130000   0.10082921     0.28241476    -4.5962516     -4.9223383     -0.122356      -0.034172433   -0.21003864    -0.12285694    -0.048710128   -0.012597433    0.012460605    21.88939       5.9655546      5.9655546      0              0              0              0.28241476   
    131000   0.090864531    0.27960468    -4.620966      -4.6671563     -0.046212463    0.085394566   -0.13791276    -0.086119192    0.011419891   -0.016942098   -0.017156975    22.109382      5.9655546      5.9655546      0              0              0              0.27960468   
    132000   0.1068637      0.27682257    -4.6005946     -4.9877953     -0.13757949    -0.017103856   -0.2239264     -0.17170822    -0.022421447   -0.015913506   -0.018221933    22.331585      5.9655546      5.9655546      0              0              0              0.27682257   
    133000   0.11003405     0.27406814    -4.5926865     -4.8605435     -0.10765467     0.00083539481 -0.13868979    -0.18510962     0.015606054   -0.0065637812  -0.0033108821   22.556021      5.9655546      5.9655546      0              0              0              0.27406814   
    134000   0.099833164    0.27134112    -4.6049531     -5.2590401     -0.19810074    -0.051657852   -0.2677157     -0.27492867    -0.041081026   -0.041704526    0.037685822    22.782712      5.9655546      5.9655546      0              0              0              0.27134112   
    135000   0.096240754    0.26864123    -4.6096396     -4.9577787     -0.12010179     0.042528124   -0.2553099     -0.14752361    -0.038654255    0.00033060346 -0.011666827    23.011683      5.9655546      5.9655546      0              0              0              0.26864123   
    136000   0.095897997    0.2659682     -4.6557016     -4.8705581     -0.086556747   -0.072144547   -0.12610968    -0.061416019   -0.015612019   -0.0084131804   0.052072892    23.242954      5.9655546      5.9655546      0              0              0              0.2659682    
    137000   0.11018795     0.26332177    -4.6589481     -5.4701813     -0.23356372    -0.15333207    -0.29041592    -0.25694318    -0.014164818    0.012254854   -0.043657906    23.476549      5.9655546      5.9655546      0              0              0              0.26332177   
    138000   0.094567037    0.26070168    -4.6921256     -5.1226902     -0.13549518    -0.033352958   -0.13473989    -0.23839271     0.041959667   -0.049975814    0.070415054    23.712493      5.9655546      5.9655546      0              0              0              0.26070168   
    139000   0.097462426    0.25810765    -4.6793445     -4.8172512     -0.066490738    0.070461538   -0.072542967   -0.19739079    -0.0092135835  -0.013017598    0.028013303    23.950807      5.9655546      5.9655546      0              0              0              0.25810765   
    140000   0.11151047     0.25553944    -4.6825343     -5.0250359     -0.11822904    -0.00046654515 -0.098933716   -0.25528686     0.034510417   -0.054164364   -0.0070731943   24.191517      5.9655546      5.9655546      0              0              0              0.25553944   
    141000   0.097465539    0.25299678    -4.6957001     -5.0866874     -0.123383       0.0033167464  -0.085624752   -0.287841      -0.009174333   -0.0092109709  -0.0091298844   24.434645      5.9655546      5.9655546      0              0              0              0.25299678   
    142000   0.093186538    0.25047942    -4.7156129     -4.7913713     -0.04892074     0.0733959     -0.012258148   -0.20789997     0.016156167   -0.018423134    0.041135502    24.680218      5.9655546      5.9655546      0              0              0              0.25047942   
    143000   0.09468822     0.24798711    -4.7096882     -5.1000486     -0.11986402    -0.0061274933  -0.047352557   -0.30611202     0.018386298   -0.040028869    0.0034701342   24.928258      5.9655546      5.9655546      0              0              0              0.24798711   
    144000   0.10469771     0.24551959    -4.7228774     -5.1817652     -0.13730107    -0.047408211   -0.13459088    -0.22990412     0.0033052589   0.025795545    0.078294953    25.178791      5.9655546      5.9655546      0              0              0              0.24551959   
    145000   0.098574637    0.24307663    -4.7190335     -5.3181623     -0.16490572    -0.086432454   -0.11696634    -0.29131835    -0.044957431   -0.027210448    0.023467371    25.431842      5.9655546      5.9655546      0              0              0              0.24307663   
    146000   0.090744842    0.24065798    -4.7198475     -4.7949688     -0.046065871    0.0062784666  -0.016992178   -0.1274839      0.0090266936   0.025079712    0.07007872     25.687437      5.9655546      5.9655546      0              0              0              0.24065798   
    147000   0.094241535    0.23826339    -4.7148593     -4.8631203     -0.062580196   -0.032427321    0.0073468922  -0.16266016     0.030371915    0.049538994    0.074496358    25.9456        5.9655546      5.9655546      0              0              0              0.23826339   
    148000   0.10216154     0.23589263    -4.7467609     -4.893785      -0.064227161   -0.013920149   -0.0061546639  -0.17260667    -0.039805043   -0.0073200437   0.028317514    26.206357      5.9655546      5.9655546      0              0              0              0.23589263   
    149000   0.10754788     0.23354546    -4.7258596     -5.0439699     -0.10161892    -0.055810298   -0.018445253   -0.23060121     0.019663489    0.02227936     0.058047238    26.469735      5.9655546      5.9655546      0              0              0              0.23354546   
    150000   0.10373198     0.23122165    -4.7307735     -4.5833005     -0.0015443397   0.083667132    0.054821103   -0.14312125    -0.045441452    0.030484519   -0.02207685     26.735761      5.9655546      5.9655546      0              0              0              0.23122165   
    151000   0.10279664     0.22892095    -4.7317181     -4.9429268     -0.075883691   -0.017835108   -0.010743714   -0.19907225    -0.011167086    0.0010148606   0.06993818     27.00446       5.9655546      5.9655546      0              0              0              0.22892095   
    152000   0.11052604     0.22664315    -4.7228365     -4.9884722     -0.088719632   -0.043129971   -0.015697306   -0.20733162    -0.023985444   -0.0093501332   0.086678011    27.275859      5.9655546      5.9655546      0              0              0              0.22664315   
    153000   0.093379397    0.22438801    -4.7179634     -5.6484869     -0.21824636    -0.15065294    -0.19504372    -0.30904241     0.028345637   -0.037063597    8.9404693e-05  27.549986      5.9655546      5.9655546      0              0              0              0.22438801   
    154000   0.10700268     0.22215532    -4.7301538     -5.0793767     -0.10278205    -0.003141342   -0.087296925   -0.21790789    -0.017951338    0.0098891541   0.0099789131   27.826868      5.9655546      5.9655546      0              0              0              0.22215532   
    155000   0.10988081     0.21994483    -4.7250372     -5.0122939     -0.090228114   -0.026082331   -0.055497722   -0.18910429    -0.023943342    0.00063498012  0.077921896    28.106532      5.9655546      5.9655546      0              0              0              0.21994483   
    156000   0.10479983     0.21775635    -4.7462352     -4.9035374     -0.062103296    0.015895833   -0.03755896    -0.16464676    -0.07291518     0.019075521    0.078506602    28.389008      5.9655546      5.9655546      0              0              0              0.21775635   
    157000   0.10292181     0.21558963    -4.7223031     -4.6930929     -0.024381351    0.089505469   -0.00032754325 -0.16232198    -0.019008447    0.011695405    0.049612461    28.674322      5.9655546      5.9655546      0              0              0              0.21558963   
    158000   0.095874448    0.21344448    -4.7453566     -4.8367734     -0.045504314    0.010917238    0.00051440117 -0.14794458     0.0012763679  -0.006807593    0.049018323    28.962504      5.9655546      5.9655546      0              0              0              0.21344448   
    159000   0.096512026    0.21132067    -4.7259592     -5.0496673     -0.089859755    0.00098228581 -0.025234485   -0.24532707    -0.041680484    0.0068684625   0.040274667    29.253582      5.9655546      5.9655546      0              0              0              0.21132067   
    160000   0.10959718     0.209218      -4.7222177     -4.959547      -0.076251035   -0.01720137    -0.016055075   -0.19549666    -0.062499921    0.0082297563  -0.0078884158   29.547585      5.9655546      5.9655546      0              0              0              0.209218     
    161000   0.10897857     0.20713624    -4.7367401     -5.0613742     -0.091758468   -0.015417717   -0.054827867   -0.20502982    -0.064726939   -0.012078794    0.045363737    29.844543      5.9655546      5.9655546      0              0              0              0.20713624   
    162000   0.095200761    0.2050752     -4.7327776     -5.128627      -0.10028857    -0.065004663   -0.077068217   -0.15879284     0.042262305   -0.017746656    0.016872819    30.144486      5.9655546      5.9655546      0              0              0              0.2050752    
    163000   0.099530846    0.20303467    -4.708362      -5.0235084     -0.085587623   -0.041582852   -0.056660777   -0.15851924    -0.0021802257   0.0078507628   0.0040256045   30.447443      5.9655546      5.9655546      0              0              0              0.20303467   
    164000   0.094570696    0.20101444    -4.7245183     -5.0781133     -0.090409305    0.0013859149  -0.071806386   -0.20080744     0.038593958    0.0053501314   0.026707228    30.753445      5.9655546      5.9655546      0              0              0              0.20101444   
    165000   0.10028855     0.19901432    -4.7144452     -4.9132746     -0.063053163   -0.058413876   -0.033565085   -0.097180528    0.02774902    -0.029928846    0.06994093     31.062522      5.9655546      5.9655546      0              0              0              0.19901432   
    166000   0.094784068    0.19703409    -4.7332475     -5.044243      -0.081045622    0.015799941   -0.040202094   -0.21873471    -0.032586673   -0.0025672638   0.025788851    31.374706      5.9655546      5.9655546      0              0              0              0.19703409   
    167000   0.10520969     0.19507357    -4.7380055     -5.0331486     -0.080187401   -0.018740357   -0.048936329   -0.17288552     0.01178695     0.026130879    0.012846975    31.690027      5.9655546      5.9655546      0              0              0              0.19507357   
    168000   0.097802336    0.19313255    -4.7219527     -4.7441465     -0.029525365   -0.0073175357   0.056019649   -0.13727821     0.0052168448   0.011474587   -0.013176578    32.008517      5.9655546      5.9655546      0              0              0              0.19313255   
    169000   0.096413484    0.19121085    -4.7385254     -4.9290496     -0.058131816   -0.061209871    0.0052114195  -0.118397      -0.018909225   -0.027057738    0.037950979    32.330208      5.9655546      5.9655546      0              0              0              0.19121085   
    170000   0.098071647    0.18930827    -4.7239646     -4.7428332     -0.028437639    0.03501354    -0.0031987498  -0.11712771     0.036855976    0.038858062    0.0297878      32.655132      5.9655546      5.9655546      0              0              0              0.18930827   
    171000   0.10431432     0.18742462    -4.710223      -4.7845346     -0.039188921    0.028815998   -0.0010294583  -0.1453533     -0.011053075   -0.030002007    0.025346673    32.983321      5.9655546      5.9655546      0              0              0              0.18742462   
    172000   0.096125355    0.18555972    -4.7266813     -4.8124792     -0.038674852    0.0014921434  -0.011446404   -0.10607029     0.026403355   -0.045209617    0.060748295    33.314809      5.9655546      5.9655546      0              0              0              0.18555972   
    173000   0.095516681    0.18371337    -4.7241892     -4.9222634     -0.056889822    0.013273922   -0.045274763   -0.13866862    -0.017764892    0.018795336    0.022430078    33.649629      5.9655546      5.9655546      0              0              0              0.18371337   
    174000   0.10827937     0.18188539    -4.720282      -5.0108453     -0.074766523   -0.013437269   -0.048114199   -0.1627481     -0.0068101186  -0.027977454    0.0028669119   33.987813      5.9655546      5.9655546      0              0              0              0.18188539   
    175000   0.09980591     0.1800756     -4.7292382     -4.9277024     -0.056875171    0.018207929   -0.066217477   -0.12261596    -0.013976199   -0.01140007     0.022054091    34.329396      5.9655546      5.9655546      0              0              0              0.1800756    
    176000   0.10522837     0.17828382    -4.7164571     -4.7640302     -0.033165064    0.031481406   -0.013534937   -0.11744166     0.0049772462  -0.013900626    0.044694622    34.674412      5.9655546      5.9655546      0              0              0              0.17828382   
    177000   0.097441743    0.17650986    -4.7177308     -5.2553259     -0.1096009     -0.083361208   -0.026365989   -0.2190755      0.012338162    0.018469755    0.05119653     35.022896      5.9655546      5.9655546      0              0              0              0.17650986   
    178000   0.096000404    0.17475356    -4.7342532     -5.0430397     -0.071818482   -0.00072373853 -0.037924232   -0.17680748    -0.042290614   -0.0042069986  -0.023786889    35.374882      5.9655546      5.9655546      0              0              0              0.17475356   
    179000   0.092107685    0.17301473    -4.7095258     -5.0417424     -0.073875306   -0.012914402   -0.05857447    -0.15013705     0.001207457   -0.0055692623   0.033395742    35.730406      5.9655546      5.9655546      0              0              0              0.17301473   
    180000   0.10383656     0.17129321    -4.7294943     -4.7491331     -0.027191215    0.043855795    0.0077421422  -0.13317158    -0.018116403    0.029804038    0.0067359281   36.089502      5.9655546      5.9655546      0              0              0              0.17129321   
    181000   0.086434354    0.16958881    -4.7250772     -4.9394931     -0.052945497   -0.049969434    0.04344502    -0.15231208    -0.019080542   -0.0020645808  -0.0088632963   36.452208      5.9655546      5.9655546      0              0              0              0.16958881   
    182000   0.10442277     0.16790138    -4.7254829     -4.8478845     -0.042471806    0.011159484    0.01714056    -0.15571546     0.0032721259   0.0064216064   0.032209997    36.818558      5.9655546      5.9655546      0              0              0              0.16790138   
    183000   0.087488443    0.16623073    -4.7431301     -5.2052501     -0.089567607   -0.031686629   -0.058883568   -0.17813262     0.027873137    0.0031233512   0.030947879    37.188591      5.9655546      5.9655546      0              0              0              0.16623073   
    184000   0.10562427     0.16457671    -4.730082      -4.6928329     -0.018012944    0.00047722846  0.015002616   -0.069518676    0.011227576    0.018954453    0.051115327    37.562343      5.9655546      5.9655546      0              0              0              0.16457671   
    185000   0.098576248    0.16293914    -4.7283291     -4.6890956     -0.015981596    0.036211059    0.016404699   -0.10056055     0.0031617926   0.0022140072   0.0067097257   37.93985       5.9655546      5.9655546      0              0              0              0.16293914   
    186000   0.10055685     0.16131787    -4.7383867     -4.8624751     -0.040207671    0.035670582   -0.056674547   -0.099619048   -0.032021404    0.010778066    0.032026223    38.321152      5.9655546      5.9655546      0              0              0              0.16131787   
    187000   0.10198674     0.15971273    -4.7285692     -4.9647723     -0.056395765   -0.030282055    0.014723118   -0.15362836     0.017133809   -0.014855803   -0.0021612395   38.706286      5.9655546      5.9655546      0              0              0              0.15971273   
    188000   0.093725119    0.15812356    -4.7482294     -5.1594738     -0.07922409    -0.036468746   -0.035513799   -0.16568972    -0.046061792    0.027843586    0.01524077     39.095291      5.9655546      5.9655546      0              0              0              0.15812356   
    189000   0.10608021     0.15655021    -4.7265296     -4.9650558     -0.05647917     0.0056891801   0.00081436401 -0.17594105     0.014416745   -0.0014912602   0.071160529    39.488205      5.9655546      5.9655546      0              0              0              0.15655021   
    190000   0.092981898    0.1549925     -4.7253439     -4.9075655     -0.045229225   -0.013458077   -0.001097759   -0.12113184    -0.022388026   -0.025162726    0.006796778    39.885068      5.9655546      5.9655546      0              0              0              0.1549925    
    191000   0.10817354     0.1534503     -4.7334061     -4.7745394     -0.028260292    0.028506421    0.0092597499  -0.12254705    -0.034403244   -0.027151983    0.068509112    40.28592       5.9655546      5.9655546      0              0              0              0.1534503    
    192000   0.10255609     0.15192345    -4.7290846     -4.9889696     -0.057033445    0.017809397   -0.035524948   -0.15338478    -0.03603019    -0.011561399   -0.0039000285   40.6908        5.9655546      5.9655546      0              0              0              0.15192345   
    193000   0.098170476    0.15041178    -4.7345331     -5.1845193     -0.081564985   -0.032014723   -0.07062363    -0.1420566     -0.010769228   -0.014834079    0.025252016    41.099749      5.9655546      5.9655546      0              0              0              0.15041178   
    194000   0.095730758    0.14891516    -4.7182836     -5.2004108     -0.084611611   -0.047241101   -0.061965759   -0.14462797     0.00797191    -0.023813255    0.0024101633   41.512809      5.9655546      5.9655546      0              0              0              0.14891516   
    195000   0.10109007     0.14743343    -4.7189322     -5.170566      -0.080754756   -0.023113101   -0.065137318   -0.15401385     0.0098485906   0.017930683    0.024033448    41.930019      5.9655546      5.9655546      0              0              0              0.14743343   
    196000   0.097341514    0.14596644    -4.7279802     -4.8563568     -0.036313647    0.016278691    0.019839582   -0.14505921     0.0188198     -0.019469441   -0.005618672    42.351423      5.9655546      5.9655546      0              0              0              0.14596644   
    197000   0.098050774    0.14451405    -4.7220576     -5.1127962     -0.07055956    -0.021474046   -0.038976778   -0.15122786    -0.011807307    0.013175712    0.026982154    42.777062      5.9655546      5.9655546      0              0              0              0.14451405   
    198000   0.10463097     0.14307611    -4.7203976     -4.7004489     -0.017717107    0.020580568    0.027202224   -0.10093411     0.041628461   -0.012268824    0.018635086    43.206979      5.9655546      5.9655546      0              0              0              0.14307611   
    199000   0.094714942    0.14165248    -4.7367934     -4.7531962     -0.020316168    0.057127455   -0.0079910759  -0.11008488     0.0045115839   0.0063901664   0.028380581    43.641216      5.9655546      5.9655546      0              0              0              0.14165248   
    200000   0.099846705    0.14024302    -4.7251953     -4.7015065     -0.015979089    0.01376615     0.011507808   -0.073211225    0.0012030408   0.0038065676   0.024742853    44.079817      5.9655546      5.9655546      0              0              0              0.14024302   
Loop time of 24.2604 on 12 procs for 200000 steps with 200 atoms

Performance: 1424544.107 tau/day, 8243.890 timesteps/s
98.2% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53132    | 0.99556    | 1.4678     |  28.5 |  4.10
Bond    | 0.028746   | 0.059201   | 0.078907   |   5.1 |  0.24
Neigh   | 0.028441   | 0.028998   | 0.029569   |   0.2 |  0.12
Comm    | 5.5143     | 5.8062     | 6.2133     |  10.2 | 23.93
Output  | 0.021548   | 0.021675   | 0.02282    |   0.2 |  0.09
Modify  | 16.565     | 16.78      | 16.941     |   2.7 | 69.17
Other   |            | 0.5689     |            |       |  2.34

Nlocal:        16.6667 ave          24 max           7 min
Histogram: 1 1 1 1 0 3 0 2 0 3
Nghost:        463.833 ave         510 max         420 min
Histogram: 1 1 1 2 1 1 2 2 0 1
Neighs:          951.5 ave        1530 max         444 min
Histogram: 2 1 1 1 1 1 1 2 1 1

Total # of neighbors = 11418
Ave neighs/atom = 57.09
Ave special neighs/atom = 9.83
Neighbor list builds = 372
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:24
