LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.034571 97.034571 97.034571) to (102.96543 102.96543 102.96543)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  201 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.147 | 9.147 | 9.147 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0545571     -5.8169192     -4.2516839      1.3574884      1.350045       1.3340402      1.3883801      0.11053511     0.35280321    -0.21343664     5.930858       5.930858       5.930858       0              0              0              1.0545571    
      1000   0.10559884     1.0440641     -5.8118654     -5.1202796      0.50682624     0.58882339     0.35510397     0.57655135     0.11187936     0.31273301    -0.11403193     5.9904641      5.930858       5.930858       0              0              0              1.0440641    
      2000   0.093397315    1.0336755     -5.8070309     -5.5255649      0.13350436     0.085986872    0.24169232     0.072833888    0.13531942     0.38343301    -0.2544464      6.0506693      5.930858       5.930858       0              0              0              1.0336755    
      3000   0.10073744     1.0233902     -5.8022461     -6.0799862     -0.39827623    -0.54779696    -0.51463243    -0.13239928     0.13887783     0.30333685     0.064611666    6.1114795      5.930858       5.930858       0              0              0              1.0233902    
      4000   0.098752106    1.0132073     -5.7923764     -6.6589548     -0.9339615     -0.9738851     -0.9964336     -0.83156579     0.13581217     0.07716766    -0.011463273    6.1729009      5.930858       5.930858       0              0              0              1.0132073    
      5000   0.10100229     1.0031257     -5.7499428     -6.8030093     -1.0977957     -1.2898835     -0.8646968     -1.1388069      0.12899579     0.29500848    -0.083269788    6.2349396      5.930858       5.930858       0              0              0              1.0031257    
      6000   0.094788062    0.99314447    -5.7138603     -7.1923246     -1.4625727     -1.790859      -1.1530892     -1.4437698      0.10664545     0.1635013      0.13049075     6.2976018      5.930858       5.930858       0              0              0              0.99314447   
      7000   0.085927355    0.98326252    -5.6957003     -7.8807433     -2.0677918     -2.3128106     -1.8201024     -2.0704624      0.29606196     0.097957569    0.031396964    6.3608938      5.930858       5.930858       0              0              0              0.98326252   
      8000   0.10386055     0.97347889    -5.6551674     -7.8568208     -2.0856036     -2.5506664     -1.657644      -2.0485003      0.062609435    0.16167645    -0.057705248    6.4248218      5.930858       5.930858       0              0              0              0.97347889   
      9000   0.094313752    0.96379261    -5.6209092     -8.3582538     -2.5217264     -2.8457654     -2.2792021     -2.4402118      0.40578129    -0.014317972    0.076547069    6.4893923      5.930858       5.930858       0              0              0              0.96379261   
     10000   0.10258207     0.95420272    -5.5740041     -8.6044896     -2.7616269     -3.0417238     -2.4625924     -2.7805644      0.13716969     0.019963104    0.1669364      6.5546118      5.930858       5.930858       0              0              0              0.95420272   
     11000   0.10427409     0.94470824    -5.5198057     -8.634721      -2.8088275     -3.0746197     -2.61166       -2.7402028      0.32506655    -0.060338962    0.042990299    6.6204868      5.930858       5.930858       0              0              0              0.94470824   
     12000   0.090666941    0.93530824    -5.4813944     -8.8278558     -2.9604902     -3.3357007     -2.7317577     -2.8140122      0.099793785    0.22084664    -0.030280202    6.6870237      5.930858       5.930858       0              0              0              0.93530824   
     13000   0.10320755     0.92600177    -5.4321465     -9.1953059     -3.2975737     -3.7183846     -2.9952692     -3.1790671      0.14700619     0.038979473    0.2433646      6.7542295      5.930858       5.930858       0              0              0              0.92600177   
     14000   0.10807666     0.91678789    -5.3724477     -9.2486743     -3.3650541     -3.6231939     -2.9810385     -3.4909299      0.42797741    -0.16265179    -0.031877433    6.8221106      5.930858       5.930858       0              0              0              0.91678789   
     15000   0.098713101    0.9076657     -5.343847      -9.4476871     -3.5078552     -3.8377266     -3.162316      -3.523523       0.1260833     -0.062846022   -0.15020873     6.8906739      5.930858       5.930858       0              0              0              0.9076657    
     16000   0.10180257     0.89863428    -5.2851472     -9.3941422     -3.4809296     -3.6335045     -3.4531856     -3.3560988      0.029478736    0.066130581   -0.024952222    6.9599264      5.930858       5.930858       0              0              0              0.89863428   
     17000   0.10124965     0.88969272    -5.2672935     -9.0098052     -3.1492103     -3.2256079     -3.1323022     -3.0897209      0.083065818    0.12598281     0.17155195     7.0298748      5.930858       5.930858       0              0              0              0.88969272   
     18000   0.093973614    0.88084013    -5.2190731     -8.7320705     -2.9253926     -3.1272434     -2.8049876     -2.8439469      0.15196346    -0.053980559    0.1963315      7.1005262      5.930858       5.930858       0              0              0              0.88084013   
     19000   0.10213602     0.87207562    -5.2159831     -8.208197      -2.4930675     -2.6949845     -2.5057256     -2.2784926      0.18532007    -0.011780381    0.051415808    7.1718877      5.930858       5.930858       0              0              0              0.87207562   
     20000   0.10807764     0.86339832    -5.1815679     -8.0315502     -2.3635828     -2.3906634     -2.4906469     -2.2094382      0.32418356     0.010463385   -0.11629298     7.2439663      5.930858       5.930858       0              0              0              0.86339832   
     21000   0.098436974    0.85480737    -5.1773403     -7.8739188     -2.2096737     -2.5439512     -2.3589426     -1.7261274      0.22906324     0.13962366     0.16917007     7.3167694      5.930858       5.930858       0              0              0              0.85480737   
     22000   0.097675208    0.84630189    -5.1692144     -8.1408504     -2.3984321     -2.7223142     -2.518726      -1.9542559     -0.055268227    0.23164131     0.16451909     7.3903042      5.930858       5.930858       0              0              0              0.84630189   
     23000   0.089056532    0.83788105    -5.1487016     -7.8048137     -2.1244314     -2.490902      -2.0152343     -1.8671578      0.028908643    0.021093314    0.13178522     7.464578       5.930858       5.930858       0              0              0              0.83788105   
     24000   0.096902017    0.82954399    -5.1438371     -7.3863326     -1.8002023     -2.0020499     -1.995401      -1.403156       0.16317642    -0.086419437    0.29815537     7.5395982      5.930858       5.930858       0              0              0              0.82954399   
     25000   0.10030847     0.82128989    -5.1171225     -7.4807251     -1.8765078     -2.2000465     -1.7125012     -1.7169756      0.19578107     0.072368855    0.016827193    7.6153724      5.930858       5.930858       0              0              0              0.82128989   
     26000   0.10075113     0.81311792    -5.1290563     -7.3186627     -1.7297069     -2.0056228     -1.8592182     -1.3242797     -0.097794744    0.14519471     0.04918541     7.6919082      5.930858       5.930858       0              0              0              0.81311792   
     27000   0.10404481     0.80502726    -5.1475498     -7.4800365     -1.8206596     -2.038739      -1.8442279     -1.5790121     -0.045120244    0.061731564    0.27549697     7.7692132      5.930858       5.930858       0              0              0              0.80502726   
     28000   0.11504539     0.79701711    -5.1014549     -7.4431618     -1.8211204     -2.1455338     -1.6550831     -1.6627444     -0.14683458     0.046773561   -0.02673679     7.8472951      5.930858       5.930858       0              0              0              0.79701711   
     29000   0.097520107    0.78908665    -5.0797421     -7.4828085     -1.828253      -2.0071178     -1.8448443     -1.6327968     -0.03368683     0.12605886     0.083168388    7.9261617      5.930858       5.930858       0              0              0              0.78908665   
     30000   0.098507619    0.78123511    -5.0520103     -7.8120008     -2.0646007     -2.286143      -1.9958889     -1.9117701     -0.055697223    0.11174921     0.16945347     8.0058209      5.930858       5.930858       0              0              0              0.78123511   
     31000   0.095948944    0.77346169    -5.0456328     -7.3396596     -1.7137314     -2.037707      -1.4924603     -1.6110269     -0.073974508    0.20801377    -0.3090492      8.0862808      5.930858       5.930858       0              0              0              0.77346169   
     32000   0.10771135     0.76576562    -5.0182423     -7.4357244     -1.7948441     -2.0439258     -1.6543342     -1.6862723      0.12080796    -0.01030188    -0.12050926     8.1675493      5.930858       5.930858       0              0              0              0.76576562   
     33000   0.10459049     0.75814612    -5.0231617     -7.5764275     -1.8673602     -1.9771408     -1.9908372     -1.6341025      0.088842206    0.093998991   -0.082353263    8.2496345      5.930858       5.930858       0              0              0              0.75814612   
     34000   0.10942113     0.75060244    -4.9728895     -7.4415864     -1.7959924     -2.0609745     -1.8621797     -1.4648229      0.11090134    -0.086423881   -0.12603957     8.3325447      5.930858       5.930858       0              0              0              0.75060244   
     35000   0.10039827     0.74313382    -4.9504721     -7.549187      -1.8568613     -2.1151885     -2.0260015     -1.4293938      0.18294744    -0.16539502    -0.14099401     8.4162882      5.930858       5.930858       0              0              0              0.74313382   
     36000   0.097195807    0.73573952    -4.9256244     -7.5359498     -1.842954      -2.0206259     -2.0367106     -1.4715256      0.17339085    -0.085250334   -0.14235736     8.5008733      5.930858       5.930858       0              0              0              0.73573952   
     37000   0.10573782     0.72841879    -4.883079      -7.2011604     -1.639535      -1.9377417     -1.7850036     -1.1958597      0.079362749   -0.13750829    -0.061199302    8.5863085      5.930858       5.930858       0              0              0              0.72841879   
     38000   0.099512575    0.7211709     -4.8811787     -7.6392469     -1.9055897     -2.4057873     -1.9465819     -1.3643999      0.19836947     0.036248588   -0.09259308     8.6726023      5.930858       5.930858       0              0              0              0.7211709    
     39000   0.092917356    0.71399513    -4.8482325     -6.875419      -1.4058341     -1.7669827     -1.3859535     -1.0645662      0.16692735    -0.031615676   -0.011393377    8.7597634      5.930858       5.930858       0              0              0              0.71399513   
     40000   0.096528705    0.70689076    -4.8207871     -7.2124551     -1.6295356     -1.9422645     -1.7232933     -1.223049       0.1645023      0.24256733     0.0092780164   8.8478005      5.930858       5.930858       0              0              0              0.70689076   
     41000   0.094577877    0.69985708    -4.8278395     -7.4788979     -1.7765019     -2.0517522     -1.8375228     -1.4402306      0.19132433    -0.053976748   -0.21448427     8.9367224      5.930858       5.930858       0              0              0              0.69985708   
     42000   0.092692121    0.69289339    -4.826113      -7.0787555     -1.5060891     -2.0945788     -1.3399567     -1.0837319     -0.029117437    0.011401387   -0.013836577    9.0265379      5.930858       5.930858       0              0              0              0.69289339   
     43000   0.10002888     0.68599898    -4.831902      -7.0175084     -1.4561261     -1.6609045     -1.549459      -1.1580148     -0.21692568    -0.031405346   -0.12961196     9.1172561      5.930858       5.930858       0              0              0              0.68599898   
     44000   0.092005185    0.67917318    -4.807321      -7.2873741     -1.6160437     -2.2078769     -1.4161752     -1.2240791     -0.10508107    -0.17152677    -0.11083674     9.2088861      5.930858       5.930858       0              0              0              0.67917318   
     45000   0.094200914    0.67241529    -4.8008019     -7.2354469     -1.5742097     -2.3818648     -1.1547653     -1.1859988     -0.026775943    0.072326391   -0.169861       9.3014369      5.930858       5.930858       0              0              0              0.67241529   
     46000   0.10066498     0.66572465    -4.754487      -6.9545634     -1.4224229     -2.0022124     -1.251385      -1.0136713     -0.085190033   -0.032867375    0.033896442    9.3949179      5.930858       5.930858       0              0              0              0.66572465   
     47000   0.10917571     0.65910058    -4.7288912     -7.061312      -1.495179      -2.0024895     -1.3290897     -1.1539577     -0.043117078   -0.13508561     0.025869178    9.4893384      5.930858       5.930858       0              0              0              0.65910058   
     48000   0.10817444     0.65254242    -4.7462667     -7.1435992     -1.5179221     -1.8737331     -1.468631      -1.2114022     -0.03125281    -0.0013305998  -0.075729865    9.5847078      5.930858       5.930858       0              0              0              0.65254242   
     49000   0.099725012    0.64604951    -4.7332064     -6.5108246     -1.1314428     -1.5124662     -1.0779026     -0.80395966    -0.20580898     0.053673509   -0.026337291    9.6810357      5.930858       5.930858       0              0              0              0.64604951   
     50000   0.097016734    0.63962121    -4.7296024     -6.5891533     -1.1654761     -1.3583187     -1.1655762     -0.97253338    -0.030015381   -0.10367199     0.048703089    9.7783318      5.930858       5.930858       0              0              0              0.63962121   
     51000   0.096807193    0.63325687    -4.7043461     -6.682338      -1.2218844     -1.5314266     -1.2211584     -0.91306833     0.0002803046   0.0067119056  -0.025361284    9.8766056      5.930858       5.930858       0              0              0              0.63325687   
     52000   0.096072575    0.62695586    -4.6911915     -7.1181661     -1.4650037     -1.8893002     -1.403352      -1.1023589     -0.073554765   -0.04347925    -0.012344593    9.9758672      5.930858       5.930858       0              0              0              0.62695586   
     53000   0.096792731    0.62071755    -4.657199      -7.1683212     -1.4985168     -2.0402941     -1.3920462     -1.06321       -0.10113067    -0.056741624   -0.02011052     10.076126      5.930858       5.930858       0              0              0              0.62071755   
     54000   0.10101746     0.6145413     -4.6030283     -7.270824      -1.5746583     -2.1237359     -1.3877137     -1.2125254      0.015311219    0.016758188    0.0092777017   10.177393      5.930858       5.930858       0              0              0              0.6145413    
     55000   0.098086239    0.60842652    -4.6005701     -6.9496694     -1.3802946     -1.7968132     -1.2552768     -1.0887939      0.0030343761  -0.022465149   -0.0994829      10.279678      5.930858       5.930858       0              0              0              0.60842652   
     56000   0.094905018    0.60237257    -4.5910251     -6.7646484     -1.2678678     -1.7744426     -1.0366502     -0.99251057    -0.11164938    -0.012594247   -0.010073353    10.38299       5.930858       5.930858       0              0              0              0.60237257   
     57000   0.10518438     0.59637886    -4.6026564     -6.9095452     -1.3358217     -1.7342746     -1.2319024     -1.0412881     -0.10624662     0.034800673   -0.0015612989   10.487341      5.930858       5.930858       0              0              0              0.59637886   
     58000   0.10610592     0.59044479    -4.5899005     -7.1332692     -1.4502032     -1.8773657     -1.5242063     -0.94903748    -0.082711947   -0.015313616   -0.062321716    10.59274       5.930858       5.930858       0              0              0              0.59044479   
     59000   0.10535328     0.58456977    -4.5575252     -6.851284      -1.302527      -1.7986181     -1.4184631     -0.69049967    -0.039706243    0.097379235   -0.13235585     10.699199      5.930858       5.930858       0              0              0              0.58456977   
     60000   0.094860665    0.5787532     -4.4836885     -7.0005655     -1.3987184     -2.1666334     -1.2510209     -0.77850082     0.063670079    0.018292715   -0.0040727428   10.806728      5.930858       5.930858       0              0              0              0.5787532    
     61000   0.097175248    0.57299451    -4.492108      -6.8543152     -1.3060323     -1.8319913     -1.2808376     -0.8052679     -0.039371808    0.022736107   -0.11358542     10.915337      5.930858       5.930858       0              0              0              0.57299451   
     62000   0.10335146     0.56729312    -4.4917917     -6.6352805     -1.1849932     -1.9379612     -0.99189639    -0.62512215     0.030160462   -0.16598167     0.049498158    11.025038      5.930858       5.930858       0              0              0              0.56729312   
     63000   0.093387178    0.56164846    -4.4572389     -6.8065728     -1.2707114     -1.8821045     -1.2543263     -0.67570331     0.034732366   -0.17251716     0.083298833    11.135842      5.930858       5.930858       0              0              0              0.56164846   
     64000   0.090476428    0.55605997    -4.4443759     -6.7264718     -1.2218821     -1.5756555     -1.2242171     -0.86577366    -0.082716955   -0.12724784     0.025348384    11.247759      5.930858       5.930858       0              0              0              0.55605997   
     65000   0.10759786     0.55052708    -4.4589152     -6.5479414     -1.1258859     -1.5466445     -1.1879519     -0.64306142    -0.052941001   -0.05096335    -0.066776846    11.360801      5.930858       5.930858       0              0              0              0.55052708   
     66000   0.10431951     0.54504924    -4.4637848     -6.7969533     -1.233231      -1.6070013     -1.3670509     -0.72564089     0.069600456   -0.069215076    0.052634575    11.474979      5.930858       5.930858       0              0              0              0.54504924   
     67000   0.097347556    0.53962591    -4.4618973     -6.6842487     -1.1614921     -1.4731565     -1.2868796     -0.72444019     0.038502466    0.049274589    0.015404612    11.590304      5.930858       5.930858       0              0              0              0.53962591   
     68000   0.097738327    0.53425654    -4.4405987     -6.6550132     -1.1463635     -1.577823      -1.2453935     -0.61587399    -0.12346076    -0.028358249    0.0056885871   11.706789      5.930858       5.930858       0              0              0              0.53425654   
     69000   0.10108005     0.5289406     -4.3988224     -6.9472951     -1.2979888     -1.8221032     -1.2069176     -0.86494562     0.054048022    0.025228826    0.09356666     11.824444      5.930858       5.930858       0              0              0              0.5289406    
     70000   0.10375231     0.52367755    -4.4045069     -6.5453643     -1.0929187     -1.6219113     -1.1191453     -0.53769965    -0.094390626    0.08785806     0.031518295    11.943281      5.930858       5.930858       0              0              0              0.52367755   
     71000   0.10093228     0.51846688    -4.3869429     -6.7554218     -1.1873459     -1.8571042     -0.97490711    -0.73002625     0.014492581    0.074073187    0.066271247    12.063313      5.930858       5.930858       0              0              0              0.51846688   
     72000   0.099141009    0.51330804    -4.3815669     -6.3176962     -0.97253077    -1.4711661     -0.86350203    -0.58292416    -0.071956592    0.1015793      0.041435948    12.184552      5.930858       5.930858       0              0              0              0.51330804   
     73000   0.0978234      0.50820054    -4.3746118     -6.2563336     -0.93680913    -1.5820833     -0.8226803     -0.40566376     0.12650079    -0.10590664     0.05827985     12.307008      5.930858       5.930858       0              0              0              0.50820054   
     74000   0.10408662     0.50314386    -4.3357895     -6.218968      -0.9324298     -1.5269684     -0.69126032    -0.57906069     0.033489375    0.031827352    0.01941629     12.430696      5.930858       5.930858       0              0              0              0.50314386   
     75000   0.10184858     0.4981375     -4.3286107     -5.8358377     -0.75138879    -1.2912121     -0.59544825    -0.36750606     0.026655134    0.089087025    0.023487289    12.555627      5.930858       5.930858       0              0              0              0.4981375    
     76000   0.099676161    0.49318095    -4.3360845     -6.596202      -1.0800144     -1.7374383     -0.75358263    -0.74902222     0.035821653    0.00015163739 -0.070642685    12.681813      5.930858       5.930858       0              0              0              0.49318095   
     77000   0.10158692     0.48827372    -4.2845395     -6.1973594     -0.91637365    -1.2684968     -0.85585611    -0.62476809    -0.042859737    0.10594651     0.066894025    12.809267      5.930858       5.930858       0              0              0              0.48827372   
     78000   0.10474722     0.48341531    -4.306914      -6.756939      -1.1454131     -1.6677279     -0.96279862    -0.80571283    -0.18072867     0.0080991184  -0.052186968    12.938002      5.930858       5.930858       0              0              0              0.48341531   
     79000   0.099524823    0.47860525    -4.3123507     -6.4427693     -0.99156542    -1.3739706     -0.90865907    -0.69206659    -0.20333679    -0.055490555   -0.0503624      13.068031      5.930858       5.930858       0              0              0              0.47860525   
     80000   0.10289423     0.47384305    -4.2676737     -6.2396675     -0.91562134    -1.2376547     -0.94326157    -0.56594771    -0.062251659   -0.0085359767   0.014646468    13.199367      5.930858       5.930858       0              0              0              0.47384305   
     81000   0.097458868    0.46912823    -4.2853917     -5.9764527     -0.78323875    -0.99124758    -0.73628959    -0.62217907    -0.17190851     0.006734557   -0.076850718    13.332023      5.930858       5.930858       0              0              0              0.46912823   
     82000   0.090998107    0.46446033    -4.2927896     -6.2538922     -0.88539535    -1.2011206     -0.81035911    -0.64470637    -0.02446781    -0.072838606   -0.040335341    13.466012      5.930858       5.930858       0              0              0              0.46446033   
     83000   0.10548765     0.45983887    -4.2597351     -6.3432398     -0.93679421    -1.2880969     -0.91297117    -0.60931458    -0.19531348    -0.0097613811  -0.023359173    13.601348      5.930858       5.930858       0              0              0              0.45983887   
     84000   0.10542208     0.4552634     -4.214146      -6.6359814     -1.0674593     -1.6371875     -0.87930916    -0.68588122    -0.14166314     0.05762323     0.075347923    13.738044      5.930858       5.930858       0              0              0              0.4552634    
     85000   0.10218086     0.45073345    -4.1993752     -6.6733861     -1.076235      -1.5668921     -0.93414894    -0.72766405    -0.10629974    -0.080482625    0.038686341    13.876113      5.930858       5.930858       0              0              0              0.45073345   
     86000   0.098156491    0.44624858    -4.1485764     -6.4567508     -0.99581303    -1.5130096     -0.90552218    -0.56890729    -0.080498781   -0.09306899    -0.0019162454   14.015571      5.930858       5.930858       0              0              0              0.44624858   
     87000   0.10609916     0.44180833    -4.090769      -6.6514167     -1.0920701     -1.5919933     -0.94913084    -0.73508625    -0.081665072   -0.062662397    0.034706986    14.156429      5.930858       5.930858       0              0              0              0.44180833   
     88000   0.10408387     0.43741226    -4.1058328     -6.4545239     -0.99572379    -1.5110308     -0.96000976    -0.51613076    -0.063061266   -0.017217477   -0.074636098    14.298704      5.930858       5.930858       0              0              0              0.43741226   
     89000   0.099467328    0.43305994    -4.1000347     -6.5716202     -1.031486      -1.6711024     -0.98092088    -0.4424347     -0.18543295    -0.076327691   -0.06873007     14.442408      5.930858       5.930858       0              0              0              0.43305994   
     90000   0.091212718    0.42875092    -4.0509614     -6.4818842     -1.0005713     -1.6487038     -0.92020505    -0.43280494    -0.18284425    -0.043608456    0.028328497    14.587557      5.930858       5.930858       0              0              0              0.42875092   
     91000   0.11135939     0.42448478    -4.0194586     -6.388992      -0.97852897    -1.5260733     -0.95317417    -0.45633947    -0.11881439     0.043346037   -0.049632888    14.734164      5.930858       5.930858       0              0              0              0.42448478   
     92000   0.095278165    0.42026108    -4.0190294     -6.4389899     -0.97888859    -1.5422515     -0.80542477    -0.58898952    -0.08536104     0.072450919   -0.055888346    14.882245      5.930858       5.930858       0              0              0              0.42026108   
     93000   0.088110159    0.41607941    -3.997096      -6.7927156     -1.1071964     -1.8818955     -0.80747598    -0.63221777    -0.13946042    -0.062560648   -0.10960082     15.031814      5.930858       5.930858       0              0              0              0.41607941   
     94000   0.10417466     0.41193935    -3.9494423     -6.6255938     -1.0604189     -1.7283513     -0.82079591    -0.63210941    -0.13406741    -0.073492321   -0.066271697    15.182886      5.930858       5.930858       0              0              0              0.41193935   
     95000   0.10875746     0.40784049    -3.8930125     -6.5947288     -1.061882      -1.6240634     -0.88674758    -0.67483488    -0.094158947    0.066111891   -0.026189316    15.335477      5.930858       5.930858       0              0              0              0.40784049   
     96000   0.089787851    0.40378241    -3.8702825     -6.5242958     -1.0234128     -1.6733042     -0.84287525    -0.55405903    -0.082799796   -0.021013999   -0.019777737    15.489601      5.930858       5.930858       0              0              0              0.40378241   
     97000   0.097593764    0.39976471    -3.8700386     -6.1958998     -0.89820584    -1.5881957     -0.75573179    -0.35069004    -0.14193178     0.068668791   -0.041060345    15.645274      5.930858       5.930858       0              0              0              0.39976471   
     98000   0.094329777    0.39578698    -3.8528001     -6.2286202     -0.90549125    -1.4832791     -0.81476277    -0.41843185    -0.044397761    0.058072284    0.02672145     15.802512      5.930858       5.930858       0              0              0              0.39578698   
     99000   0.10462749     0.39184884    -3.8132795     -6.5209463     -1.0201689     -1.4619281     -1.0477637     -0.55081506    -0.10519615     0.086962787   -0.0048970786   15.96133       5.930858       5.930858       0              0              0              0.39184884   
    100000   0.10153485     0.38794987    -3.8205311     -6.6397462     -1.0477312     -1.7812221     -0.8972302     -0.46474146    -0.068054483    0.21156686    -0.037324887    16.121744      5.930858       5.930858       0              0              0              0.38794987   
    101000   0.097513698    0.38408971    -3.8131796     -6.6070959     -1.0263769     -1.8010265     -0.89656316    -0.38154101    -0.036391659    0.078232677   -0.017767719    16.28377       5.930858       5.930858       0              0              0              0.38408971   
    102000   0.10821366     0.38026795    -3.7397543     -6.4893597     -1.0063668     -1.7765304     -0.87645774    -0.36611214    -0.042203881    0.12807778    -0.023686464    16.447424      5.930858       5.930858       0              0              0              0.38026795   
    103000   0.10385805     0.37648422    -3.7033067     -6.2697524     -0.9314404     -1.7850182     -0.66498216    -0.34432078    -0.035717243    0.18935094    -0.076918471    16.612724      5.930858       5.930858       0              0              0              0.37648422   
    104000   0.10447617     0.37273814    -3.644716      -6.3089829     -0.95563198    -1.9537018     -0.59904218    -0.31415193    -0.033394583    0.17301755    -0.03394834     16.779684      5.930858       5.930858       0              0              0              0.37273814   
    105000   0.10886126     0.36902934    -3.6234092     -6.1203849     -0.89219587    -1.8180059     -0.52986065    -0.32872107     0.037223352    0.1800252     -0.058056602    16.948323      5.930858       5.930858       0              0              0              0.36902934   
    106000   0.1073288      0.36535743    -3.5600038     -6.5389879     -1.0426545     -2.0096724     -0.714334      -0.40395712    -0.0072394887   0.17374065    -0.03337594     17.118657      5.930858       5.930858       0              0              0              0.36535743   
    107000   0.1047314      0.36172207    -3.537695      -6.4823223     -1.0197073     -1.9346262     -0.70098929    -0.4235065     -0.068306812    0.2665166     -0.042359125    17.290702      5.930858       5.930858       0              0              0              0.36172207   
    108000   0.096194506    0.35812287    -3.5104334     -6.6653177     -1.0738655     -2.0336291     -0.79575157    -0.39221578    -0.06659163     0.16664893     0.052211925    17.464476      5.930858       5.930858       0              0              0              0.35812287   
    109000   0.1146979      0.35455949    -3.4821774     -6.5315554     -1.0380743     -1.9477789     -0.72366172    -0.44278244    -0.14074639     0.20743778    -0.056555434    17.639997      5.930858       5.930858       0              0              0              0.35455949   
    110000   0.10840077     0.35103156    -3.5178806     -5.9364527     -0.82344356    -1.4906673     -0.51118234    -0.46848098    -0.0082079758   0.13888193     0.036827903    17.817282      5.930858       5.930858       0              0              0              0.35103156   
    111000   0.10190101     0.34753874    -3.534814      -5.939204      -0.80770444    -1.4689572     -0.55433044    -0.39982569     0.039112145    0.066219961    0.0046465984   17.996349      5.930858       5.930858       0              0              0              0.34753874   
    112000   0.10141835     0.34408067    -3.5288351     -5.8751079     -0.7812632     -1.4329387     -0.52904663    -0.38180424     0.027143707    0.21109103    -0.033711719    18.177215      5.930858       5.930858       0              0              0              0.34408067   
    113000   0.098960369    0.34065701    -3.5063938     -6.2332894     -0.89022781    -1.695408      -0.53931206    -0.43596336     0.012750963    0.11959486    -0.040414869    18.359899      5.930858       5.930858       0              0              0              0.34065701   
    114000   0.10550158     0.33726742    -3.4548575     -6.0255954     -0.8364842     -1.6291176     -0.46972496    -0.41061007    -0.020721756    0.15888741    -0.057311399    18.544419      5.930858       5.930858       0              0              0              0.33726742   
    115000   0.10951276     0.33391155    -3.4595916     -5.9333257     -0.80053229    -1.5966188     -0.38727308    -0.41770497     0.0032646059   0.15019024    -0.048164129    18.730794      5.930858       5.930858       0              0              0              0.33391155   
    116000   0.10783625     0.33058908    -3.4151338     -6.166995      -0.87540193    -1.8080349     -0.4600492     -0.35812173     0.0065207985   0.13846605    -0.052229136    18.919041      5.930858       5.930858       0              0              0              0.33058908   
    117000   0.10320551     0.32729966    -3.392869      -6.1443895     -0.8645337     -1.7276147     -0.45070399    -0.41528242    -0.080527354    0.04761032    -0.06383285     19.109181      5.930858       5.930858       0              0              0              0.32729966   
    118000   0.091187159    0.32404297    -3.3482196     -6.5280306     -0.9768151     -1.9249454     -0.52435741    -0.48114252    -0.064881817    0.049208866   -0.01959949     19.301231      5.930858       5.930858       0              0              0              0.32404297   
    119000   0.10683052     0.32081869    -3.3065376     -6.6303513     -1.015904      -2.0305558     -0.5244934     -0.49266273    -0.049747784    0.072663654   -0.053578463    19.495212      5.930858       5.930858       0              0              0              0.32081869   
    120000   0.098088985    0.31762649    -3.2342767     -6.541435      -0.99721901    -2.0274928     -0.46087232    -0.50329194    -0.099177373    0.1011192     -0.084288538    19.691142      5.930858       5.930858       0              0              0              0.31762649   
    121000   0.096087764    0.31446606    -3.1865601     -6.6845091     -1.0409855     -2.2567357     -0.50266105    -0.36355991     0.029860689    0.089093977   -0.0304183      19.889041      5.930858       5.930858       0              0              0              0.31446606   
    122000   0.10604114     0.31133707    -3.1576704     -6.7079045     -1.0496306     -2.1915497     -0.54749344    -0.40984871    -0.09606659     0.18512932    -0.057791125    20.08893       5.930858       5.930858       0              0              0              0.31133707   
    123000   0.10629025     0.30823921    -3.0747132     -6.6928589     -1.0583208     -2.3083943     -0.4730658     -0.3935024     -0.073058735    0.087940957   -0.062296563    20.290827      5.930858       5.930858       0              0              0              0.30823921   
    124000   0.1036868      0.30517218    -3.0028334     -6.8434638     -1.1084361     -2.5081753     -0.45049306    -0.36664006    -0.16467352     0.14714329     0.026935634    20.494753      5.930858       5.930858       0              0              0              0.30517218   
    125000   0.10330121     0.30213567    -2.9406644     -6.6166909     -1.0520374     -2.4561179     -0.43578068    -0.26421354    -0.10301083     0.08741766    -0.0040708419   20.700729      5.930858       5.930858       0              0              0              0.30213567   
    126000   0.10808588     0.29912937    -2.9211088     -6.7360619     -1.0812905     -2.4451998     -0.53133917    -0.26733239    -0.22240621     0.043153719   -0.040141213    20.908774      5.930858       5.930858       0              0              0              0.29912937   
    127000   0.1073293      0.29615298    -2.9223967     -6.9163708     -1.1184253     -2.5528272     -0.44995552    -0.35249306    -0.20126691     0.057909562   -0.032603895    21.118911      5.930858       5.930858       0              0              0              0.29615298   
    128000   0.10302883     0.29320621    -2.8488634     -7.0961391     -1.1731037     -2.7126313     -0.47190918    -0.33477069    -0.26078648     0.017918898   -0.0079974166   21.33116       5.930858       5.930858       0              0              0              0.29320621   
    129000   0.10038776     0.29028876    -2.7694988     -6.6952658     -1.0755451     -2.6642376     -0.29424509    -0.26815262    -0.22162852    -2.8249399e-06 -0.05804588     21.545541      5.930858       5.930858       0              0              0              0.29028876   
    130000   0.094760459    0.28740034    -2.738206      -6.8508695     -1.1114799     -2.5998218     -0.378226      -0.35639194    -0.21308807     0.019278076   -0.046407609    21.762078      5.930858       5.930858       0              0              0              0.28740034   
    131000   0.10702808     0.28454065    -2.682599      -7.2495378     -1.2226655     -2.8898905     -0.4256041     -0.35250203    -0.26167722     0.051619123   -0.079281418    21.98079       5.930858       5.930858       0              0              0              0.28454065   
    132000   0.16332232     0.28170943    -2.72174       -6.3125245     -0.98202448    -2.3776754     -0.33495763    -0.23344038    -0.21812041     0.057322599   -0.078511057    22.201701      5.930858       5.930858       0              0              0              0.28170943   
    133000   0.11337313     0.27890637    -3.3414231     -4.4106373     -0.31400384    -0.6104892     -0.16040751    -0.1711148     -0.08130315     0.10472866    -0.032177512    22.424832      5.930858       5.930858       0              0              0              0.27890637   
    134000   0.097551744    0.27613121    -3.4407368     -4.76915       -0.37001813    -0.65160403    -0.24852026    -0.20993009    -0.056648591   -0.0016699755  -0.023713647    22.650205      5.930858       5.930858       0              0              0              0.27613121   
    135000   0.097345243    0.27338366    -3.4378827     -4.6908408     -0.34750688    -0.61320952    -0.19765033    -0.23166079    -0.08264866     0.030475144   -0.012249152    22.877843      5.930858       5.930858       0              0              0              0.27338366   
    136000   0.096538489    0.27066344    -3.4607114     -5.0610902     -0.42923839    -0.85780637    -0.2272268     -0.20268198    -0.14020779    -0.019736069   -0.011219599    23.107769      5.930858       5.930858       0              0              0              0.27066344   
    137000   0.095053456    0.2679703     -3.4705617     -5.2606365     -0.47063917    -0.86639259    -0.31771785    -0.22780707    -0.056262257    0.013965865    0.053169673    23.340006      5.930858       5.930858       0              0              0              0.2679703    
    138000   0.10484193     0.26530395    -3.4622311     -5.2222082     -0.46222067    -0.95226625    -0.2167623     -0.21763345    -0.06928198     0.012788188   -0.020226653    23.574577      5.930858       5.930858       0              0              0              0.26530395   
    139000   0.10569812     0.26266413    -3.4405464     -5.2902991     -0.47936375    -1.0894589     -0.18021083    -0.16842156    -0.089980662   -0.012873828   -0.043966068    23.811506      5.930858       5.930858       0              0              0              0.26266413   
    140000   0.102694       0.26005058    -3.4117699     -5.5442236     -0.54036723    -1.1490025     -0.24690087    -0.22519829    -0.097593547   -0.04254268    -0.035040869    24.050815      5.930858       5.930858       0              0              0              0.26005058   
    141000   0.098971659    0.25746303    -3.3814448     -5.5198734     -0.53508864    -1.2183524     -0.18243315    -0.20448036    -0.039834324   -0.022882195   -0.061949082    24.29253       5.930858       5.930858       0              0              0              0.25746303   
    142000   0.094562151    0.25490123    -3.3444821     -5.7322411     -0.58601631    -1.3140779     -0.22949173    -0.21447932    -0.080272944   -0.0042235228   0.030094653    24.536674      5.930858       5.930858       0              0              0              0.25490123   
    143000   0.098257925    0.25236492    -3.2782844     -5.6562752     -0.57920977    -1.3151028     -0.21141233    -0.21111415    -0.088634794   -0.017976173    0.0068701928   24.783272      5.930858       5.930858       0              0              0              0.25236492   
    144000   0.10220213     0.24985385    -3.2319369     -5.729015      -0.60183313    -1.4940032     -0.18083368    -0.13066249    -0.11632433    -0.0070077514  -0.019175147    25.032348      5.930858       5.930858       0              0              0              0.24985385   
    145000   0.11013173     0.24736776    -3.1612918     -6.0324148     -0.68262136    -1.5958786     -0.22213535    -0.22985011    -0.053497093    0.0094157521  -0.074215291    25.283927      5.930858       5.930858       0              0              0              0.24736776   
    146000   0.098446636    0.24490641    -3.0893139     -5.8665887     -0.65105173    -1.686547      -0.093745043   -0.17286315    -0.092458211    0.0046827863   0.0028818603   25.538035      5.930858       5.930858       0              0              0              0.24490641   
    147000   0.091213607    0.24246955    -3.032207      -6.4880207     -0.79176227    -1.8379317     -0.2954213     -0.24193385    -0.07717317     0.01230452    -0.013016238    25.794696      5.930858       5.930858       0              0              0              0.24246955   
    148000   0.095228324    0.24005694    -2.9455744     -6.3740625     -0.77922838    -1.8842598     -0.26827394    -0.18515137    -0.11786523     0.02872952    -0.017215292    26.053937      5.930858       5.930858       0              0              0              0.24005694   
    149000   0.11106902     0.23766833    -2.8665291     -6.6526264     -0.85384893    -2.0005696     -0.30562674    -0.25535049    -0.12304945     0.046033383   -0.043130754    26.315784      5.930858       5.930858       0              0              0              0.23766833   
    150000   0.20682971     0.23530349    -3.0660447     -5.5614187     -0.59982441    -1.3500497     -0.18494847    -0.26447506    -0.11746414     0.010639533   -0.05368988     26.580262      5.930858       5.930858       0              0              0              0.23530349   
    151000   0.099217969    0.23296218    -3.2329256     -5.1916815     -0.44619431    -0.8980179     -0.28809574    -0.15246929    -0.10417628    -0.036750335   -0.022505798    26.847398      5.930858       5.930858       0              0              0              0.23296218   
    152000   0.11027662     0.23064417    -3.3095874     -4.9344664     -0.37520919    -0.84671897    -0.17191039    -0.1069982     -0.11490314     0.0026376391  -0.015634088    27.117218      5.930858       5.930858       0              0              0              0.23064417   
    153000   0.10695455     0.22834922    -3.3357923     -5.0814549     -0.39552       -0.80814633    -0.21528244    -0.16313123    -0.1220525      0.048057082    0.0091861214   27.389751      5.930858       5.930858       0              0              0              0.22834922   
    154000   0.10434691     0.22607711    -3.326661      -5.1449834     -0.40571802    -0.8492868     -0.22393709    -0.14393018    -0.13612813     0.0065239379  -0.0031821252   27.665023      5.930858       5.930858       0              0              0              0.22607711   
    155000   0.1073881      0.22382761    -3.314631      -4.7805362     -0.33089493    -0.72328629    -0.15023089    -0.11916761    -0.039560967    0.069779059    0.020670466    27.943061      5.930858       5.930858       0              0              0              0.22382761   
    156000   0.097969541    0.22160048    -3.2860582     -5.261268      -0.42737253    -0.97735323    -0.15666554    -0.1480988     -0.13489146     0.022304581    0.00019899686  28.223893      5.930858       5.930858       0              0              0              0.22160048   
    157000   0.10765329     0.21939552    -3.2743113     -5.1115443     -0.39848322    -0.92379491    -0.13824492    -0.13340982    -0.068609862    0.045117311   -0.026397051    28.507548      5.930858       5.930858       0              0              0              0.21939552   
    158000   0.10530305     0.2172125     -3.2506353     -5.4118417     -0.45779928    -0.88128731    -0.26055556    -0.23155498    -0.085533128   -0.0064778001  -0.011921802    28.794054      5.930858       5.930858       0              0              0              0.2172125    
    159000   0.11478176     0.2150512     -3.2369629     -4.8720055     -0.35314426    -0.8331491     -0.1409218     -0.085361878   -0.13138103     0.029392995   -0.029362311    29.083439      5.930858       5.930858       0              0              0              0.2150512    
    160000   0.10494613     0.21291141    -3.2327827     -5.1771586     -0.40666234    -0.87084092    -0.20726031    -0.14188577    -0.12852508     0.0015024691   0.020146699    29.375732      5.930858       5.930858       0              0              0              0.21291141   
    161000   0.10461617     0.2107929     -3.2542158     -5.2156526     -0.405791      -0.81319051    -0.23602613    -0.16815635    -0.10293788     0.07071726    -0.023075373    29.670963      5.930858       5.930858       0              0              0              0.2107929    
    162000   0.096488455    0.20869548    -3.2873276     -4.8248604     -0.31902742    -0.73737397    -0.11497156    -0.10473673    -0.16115641     0.0063026605  -0.012282213    29.969161      5.930858       5.930858       0              0              0              0.20869548   
    163000   0.10465689     0.20661892    -3.2772121     -5.2330211     -0.3967101     -0.80174019    -0.13554961    -0.25284049    -0.11195619     0.021008524   -0.039853606    30.270356      5.930858       5.930858       0              0              0              0.20661892   
    164000   0.10211327     0.20456303    -3.2602437     -5.1194678     -0.37409522    -0.84662098    -0.15139991    -0.12426476    -0.12179693    -0.008100762   -0.001132377    30.574578      5.930858       5.930858       0              0              0              0.20456303   
    165000   0.10733403     0.20252759    -3.2239802     -5.5673068     -0.46093856    -0.95084884    -0.22080739    -0.21115944    -0.11832253     0.0091038305   0.018015152    30.881858      5.930858       5.930858       0              0              0              0.20252759   
    166000   0.093850467    0.20051241    -3.1980608     -5.3936377     -0.42575141    -0.98934619    -0.18578889    -0.10211917    -0.148419       0.037614961   -0.044451702    31.192226      5.930858       5.930858       0              0              0              0.20051241   
    167000   0.10034435     0.19851728    -3.1390596     -5.2927956     -0.4157132     -1.0359834     -0.076615133   -0.13454109    -0.12343619    -0.031366268   -0.021497326    31.505713      5.930858       5.930858       0              0              0              0.19851728   
    168000   0.09154164     0.196542      -3.1016833     -5.4723885     -0.44799623    -1.0498799     -0.13906458    -0.15504419    -0.1327583      0.0063579683  -0.027006332    31.822351      5.930858       5.930858       0              0              0              0.196542     
    169000   0.10117909     0.19458637    -3.0461326     -5.4831263     -0.45780928    -1.1425476     -0.15269271    -0.078187501   -0.1807422     -0.0098344523  -0.023055848    32.142171      5.930858       5.930858       0              0              0              0.19458637   
    170000   0.10111018     0.19265021    -3.052113      -5.4113017     -0.4396095     -1.0895441     -0.093094439   -0.13619       -0.15220787     0.0042811631  -0.05788234     32.465205      5.930858       5.930858       0              0              0              0.19265021   
    171000   0.11356265     0.1907333     -3.0205313     -5.3520794     -0.43366517    -1.0935725     -0.14544579    -0.061977247   -0.13829027    -0.034820282   -0.026111139    32.791486      5.930858       5.930858       0              0              0              0.1907333    
    172000   0.10480384     0.18883548    -3.0170356     -5.8221841     -0.50840832    -1.2086932     -0.16760443    -0.14892734    -0.14438732    -0.075010206   -0.05098756     33.121045      5.930858       5.930858       0              0              0              0.18883548   
    173000   0.098511957    0.18695653    -2.9537445     -5.6840261     -0.48902911    -1.2214246     -0.12716919    -0.11849353    -0.15727474    -0.051875391   -0.010189849    33.453917      5.930858       5.930858       0              0              0              0.18695653   
    174000   0.10149389     0.18509628    -2.9021537     -5.9148164     -0.53242817    -1.2752747     -0.17521001    -0.14679983    -0.15067809    -0.020658482   -0.039529784    33.790135      5.930858       5.930858       0              0              0              0.18509628   
    175000   0.1082073      0.18325454    -2.843194      -6.0713441     -0.5646988     -1.3533622     -0.16218005    -0.17855415    -0.15115897    -0.025716992   -0.03729793     34.129731      5.930858       5.930858       0              0              0              0.18325454   
    176000   0.10931778     0.18143113    -2.8353204     -6.0149659     -0.55135309    -1.3030568     -0.1416388     -0.20936369    -0.13989735    -0.03620355    -0.019982348    34.472741      5.930858       5.930858       0              0              0              0.18143113   
    177000   0.11066487     0.17962586    -2.83248       -5.6638427     -0.48932209    -1.2582615     -0.09452141    -0.11518336    -0.18325254    -0.021795088   -0.016867694    34.819198      5.930858       5.930858       0              0              0              0.17962586   
    178000   0.10806813     0.17783855    -2.8627152     -5.6144344     -0.47095059    -1.1667639     -0.12653433    -0.11955353    -0.20187176     0.0049783292  -0.001599673    35.169137      5.930858       5.930858       0              0              0              0.17783855   
    179000   0.10807018     0.17606903    -2.8434909     -5.6669169     -0.47774262    -1.1892124     -0.083710062   -0.16030545    -0.16642947     0.0047730328   0.010746691    35.522592      5.930858       5.930858       0              0              0              0.17606903   
    180000   0.11112419     0.17431712    -2.8960644     -5.4761053     -0.43514208    -1.0806151     -0.12526943    -0.099541761   -0.14597564    -0.0085429147  -0.019736022    35.8796        5.930858       5.930858       0              0              0              0.17431712   
    181000   0.098032311    0.17258263    -2.8738907     -5.8386673     -0.48810915    -1.2268081     -0.096579799   -0.14093958    -0.1757464     -0.020230352   -0.025354519    36.240196      5.930858       5.930858       0              0              0              0.17258263   
    182000   0.11152238     0.17086541    -2.8673955     -5.7655633     -0.47603334    -1.2472705     -0.054226799   -0.12660273    -0.18235795    -0.059516041   -0.017971872    36.604416      5.930858       5.930858       0              0              0              0.17086541   
    183000   0.11128297     0.16916527    -2.8508556     -5.5600455     -0.44217952    -1.2031593     -0.048865755   -0.074513514   -0.16104862    -0.0049110213  -0.029266323    36.972297      5.930858       5.930858       0              0              0              0.16916527   
    184000   0.11620132     0.16748204    -2.8577371     -5.849951      -0.48198962    -1.154395      -0.12789539    -0.16367848    -0.15814325    -0.034465122   -0.0073573208   37.343874      5.930858       5.930858       0              0              0              0.16748204   
    185000   0.10009626     0.16581557    -2.8588279     -5.5552961     -0.42898928    -1.1126395     -0.063181477   -0.11114689    -0.15061108     0.0095057659  -0.0059845248   37.719187      5.930858       5.930858       0              0              0              0.16581557   
    186000   0.097001326    0.16416568    -2.8292538     -5.9584111     -0.48860658    -1.2367448     -0.11046636    -0.1186086     -0.17132472    -0.063809759   -0.030098911    38.098271      5.930858       5.930858       0              0              0              0.16416568   
    187000   0.10049467     0.1625322     -2.8400357     -5.639866      -0.43585501    -1.1218817     -0.086682124   -0.099001171   -0.12635433    -0.0036019017   0.011890427    38.481165      5.930858       5.930858       0              0              0              0.1625322    
    188000   0.11056694     0.16091498    -2.8263241     -5.8172333     -0.4616695     -1.1652574     -0.066547392   -0.1532037     -0.11365418     0.039056698   -0.016118948    38.867907      5.930858       5.930858       0              0              0              0.16091498   
    189000   0.10737961     0.15931385    -2.841395      -5.756761      -0.44544586    -1.1811719     -0.028501826   -0.12666389    -0.15860739     0.023701344    0.015522341    39.258536      5.930858       5.930858       0              0              0              0.15931385   
    190000   0.10176119     0.15772865    -2.7777873     -5.8366098     -0.46038141    -1.2211084     -0.049608082   -0.11042769    -0.13907012    -0.029279655   -0.02638504     39.653091      5.930858       5.930858       0              0              0              0.15772865   
    191000   0.10375685     0.15615922    -2.7153397     -5.8887837     -0.47249537    -1.2687303     -0.049863251   -0.098892562   -0.13566536     0.018195653   -0.0060873812   40.051611      5.930858       5.930858       0              0              0              0.15615922   
    192000   0.11239978     0.15460541    -2.683598      -6.1032751     -0.50421515    -1.2815751     -0.067500573   -0.16356982    -0.12032195     0.046839165   -0.047839853    40.454136      5.930858       5.930858       0              0              0              0.15460541   
    193000   0.19287248     0.15306706    -3.2921483     -4.0080885     -0.13968099    -0.32878357    -0.039784283   -0.050475107   -0.065354868    0.027820291   -0.016821671    40.860707      5.930858       5.930858       0              0              0              0.15306706   
    194000   0.091631259    0.15154402    -3.5254635     -3.3991005     -0.0014323297   0.0075567359  -0.035178103    0.023324378   -0.0130004     -0.018545547    0.017458942    41.271364      5.930858       5.930858       0              0              0              0.15154402   
    195000   0.10252857     0.15003613    -3.5708637     -3.5024587     -0.011541708   -0.0063649089  -0.025378506   -0.0028817103   0.013104362   -0.016224557   -0.0020445708   41.686148      5.930858       5.930858       0              0              0              0.15003613   
    196000   0.093052085    0.14854325    -3.6233208     -3.4246005      0.0080807633   0.06872254    -0.058717158    0.014236908   -0.020517008    0.00025719628  0.019189867    42.105101      5.930858       5.930858       0              0              0              0.14854325   
    197000   0.09973299     0.14706522    -3.6762283     -3.808689      -0.037610223   -0.0051194995  -0.059040351   -0.048670819    0.01649862     0.033214741   -0.013527929    42.528264      5.930858       5.930858       0              0              0              0.14706522   
    198000   0.1164513      0.14560189    -3.6965143     -3.6321669     -0.014488214    0.015976468   -0.032596399   -0.026844712   -0.021867889   -0.027477753    0.00079705592  42.95568       5.930858       5.930858       0              0              0              0.14560189   
    199000   0.10383051     0.14415313    -3.7493433     -3.6719762     -0.010169344    0.020544207   -0.061560232    0.010507993    0.0065054363   0.016476789    0.0045693371   43.387392      5.930858       5.930858       0              0              0              0.14415313   
    200000   0.10233814     0.14271878    -3.8101379     -3.7361507     -0.010217691    0.056015009   -0.047530807   -0.039137275   -0.0019007292  -0.003320815   -0.013225552    43.823443      5.930858       5.930858       0              0              0              0.14271878   
Loop time of 39.6046 on 1 procs for 200000 steps with 200 atoms

Performance: 872626.510 tau/day, 5049.922 timesteps/s
49.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.672     | 27.672     | 27.672     |   0.0 | 69.87
Bond    | 0.90249    | 0.90249    | 0.90249    |   0.0 |  2.28
Neigh   | 0.35776    | 0.35776    | 0.35776    |   0.0 |  0.90
Comm    | 1.5628     | 1.5628     | 1.5628     |   0.0 |  3.95
Output  | 1.2259     | 1.2259     | 1.2259     |   0.0 |  3.10
Modify  | 7.4315     | 7.4315     | 7.4315     |   0.0 | 18.76
Other   |            | 0.4522     |            |       |  1.14

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            785 ave         785 max         785 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6766 ave        6766 max        6766 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6766
Ave neighs/atom = 33.83
Ave special neighs/atom = 7.86
Neighbor list builds = 517
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:39
