LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.039065 97.039065 97.039065) to (102.96093 102.96093 102.96093)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.132 | 9.132 | 9.132 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0593664     -5.7204761     -4.3989978      1.1289267      1.0092756      1.2164783      1.1610262     -0.46525371     0.011882052   -0.33502357     5.9218694      5.9218694      5.9218694      0              0              0              1.0593664    
      1000   0.099172336    1.0488256     -5.7304709     -5.0010653      0.55434337     0.16980923     0.69240606     0.80081481    -0.49975973     0.15858791    -0.55798507     5.9813852      5.9218694      5.9218694      0              0              0              1.0488256    
      2000   0.094809726    1.0383896     -5.7158397     -5.6635473     -0.084214472   -0.50462427     0.15152451     0.10045634    -0.54551921     0.21151116    -0.50435216     6.0414991      5.9218694      5.9218694      0              0              0              1.0383896    
      3000   0.097003663    1.0280574     -5.688218      -5.7471057     -0.19034541    -0.59165011    -0.094624212    0.11523811    -0.32900438     0.044205308   -0.56557274     6.1022172      5.9218694      5.9218694      0              0              0              1.0280574    
      4000   0.093616882    1.0178281     -5.6968898     -6.439596      -0.81651037    -0.96819568    -0.89472724    -0.5866082     -0.10987652     0.22023344    -0.64745953     6.1635455      5.9218694      5.9218694      0              0              0              1.0178281    
      5000   0.092680105    1.0077005     -5.6507928     -6.7169937     -1.1034559     -1.6090795     -1.0541592     -0.64712892    -0.28805641     0.17489583    -0.6073256      6.2254901      5.9218694      5.9218694      0              0              0              1.0077005    
      6000   0.10847535     0.99767374    -5.6369106     -7.2857197     -1.6422694     -2.166721      -1.5221845     -1.2379028     -0.212121       0.024774455   -0.55893827     6.2880573      5.9218694      5.9218694      0              0              0              0.99767374   
      7000   0.10230092     0.98774672    -5.5919879     -7.3752715     -1.7384053     -2.383595      -1.6240315     -1.2075893     -0.36299699     0.15993886    -0.48984547     6.3512534      5.9218694      5.9218694      0              0              0              0.98774672   
      8000   0.097722429    0.97791847    -5.5634917     -7.8270133     -2.1419725     -2.9513314     -2.0398213     -1.4347648     -0.54937558     0.32077323    -0.39854801     6.4150845      5.9218694      5.9218694      0              0              0              0.97791847   
      9000   0.094866694    0.96818802    -5.5189292     -8.1097209     -2.4049617     -3.1251755     -2.2022282     -1.8874814     -0.31146412     0.46735215    -0.57972137     6.4795572      5.9218694      5.9218694      0              0              0              0.96818802   
     10000   0.099365414    0.95855439    -5.4693851     -8.3130003     -2.6071965     -3.2188893     -2.4892718     -2.1134285     -0.13690106     0.28618576    -0.54362617     6.5446778      5.9218694      5.9218694      0              0              0              0.95855439   
     11000   0.10778014     0.94901661    -5.4191368     -8.7022778     -2.9712872     -3.834872      -2.5149611     -2.5640285     -0.43599944     0.48713071    -0.37083993     6.6104529      5.9218694      5.9218694      0              0              0              0.94901661   
     12000   0.097790096    0.93957374    -5.3584422     -8.7076386     -2.9854085     -3.9037907     -2.4535889     -2.598846      -0.49158317     0.40439333    -0.24335712     6.6768891      5.9218694      5.9218694      0              0              0              0.93957374   
     13000   0.093814159    0.93022483    -5.3213189     -8.9701762     -3.2040959     -3.8753653     -2.9272828     -2.8096398     -0.1243836      0.37320443    -0.31731751     6.7439929      5.9218694      5.9218694      0              0              0              0.93022483   
     14000   0.10740716     0.92096893    -5.268591      -8.8989514     -3.1737139     -3.7064888     -3.0057026     -2.8089504     -0.1960431      0.14588921    -0.18194938     6.8117712      5.9218694      5.9218694      0              0              0              0.92096893   
     15000   0.099870377    0.91180514    -5.2266699     -9.1335702     -3.3620384     -3.8056037     -3.0844863     -3.1960253     -0.1157626      0.055499546    0.1133477      6.8802306      5.9218694      5.9218694      0              0              0              0.91180514   
     16000   0.1099536      0.90273253    -5.1688495     -8.8023908     -3.1165995     -3.5915738     -2.859776      -2.8984488     -0.15873452     0.01661435    -0.011062915    6.9493781      5.9218694      5.9218694      0              0              0              0.90273253   
     17000   0.094548435    0.89375019    -5.1124605     -8.9827566     -3.2592711     -3.6026199     -3.1815103     -2.993683      -0.049479093    0.1462483      0.0093245249   7.0192205      5.9218694      5.9218694      0              0              0              0.89375019   
     18000   0.09693794     0.88485723    -5.0725628     -8.509069      -2.8807622     -3.3036823     -2.5477399     -2.7908643      0.0018273183  -0.049180149   -0.14630409     7.0897648      5.9218694      5.9218694      0              0              0              0.88485723   
     19000   0.097214954    0.87605275    -5.0331531     -8.6017463     -2.957623      -3.1355139     -2.8694624     -2.8678927      0.15906329    -0.17061082    -0.20802142     7.1610182      5.9218694      5.9218694      0              0              0              0.87605275   
     20000   0.10094327     0.86733588    -5.0157934     -8.4876784     -2.8563285     -3.2491343     -2.5289399     -2.7909112     -0.21290074     0.055010641   -0.12907992     7.2329876      5.9218694      5.9218694      0              0              0              0.86733588   
     21000   0.10786687     0.85870574    -4.9605604     -8.4488405     -2.848773      -3.1103137     -2.6953703     -2.7406351     -0.067730991   -0.20091138    -0.25257906     7.3056803      5.9218694      5.9218694      0              0              0              0.85870574   
     22000   0.10229697     0.85016148    -4.9716327     -8.4274922     -2.7889453     -3.0467552     -2.4445386     -2.8755419     -0.061918335    0.17304277    -0.13701948     7.3791036      5.9218694      5.9218694      0              0              0              0.85016148   
     23000   0.10736685     0.84170223    -4.9196134     -8.0744113     -2.5366173     -2.7005186     -2.474319      -2.4350142      0.086577882   -0.0056831751  -0.044866646    7.4532649      5.9218694      5.9218694      0              0              0              0.84170223   
     24000   0.10250136     0.83332715    -4.9215152     -7.8890704     -2.3640268     -2.5081163     -1.9735182     -2.6104458      0.18320113    -0.16016949    -0.16271787     7.5281714      5.9218694      5.9218694      0              0              0              0.83332715   
     25000   0.10236247     0.82503541    -4.9103512     -8.0294644     -2.4540222     -2.9901515     -2.1462542     -2.2256611     -0.20328254     0.11934384     0.09279997     7.6038308      5.9218694      5.9218694      0              0              0              0.82503541   
     26000   0.1020459      0.81682617    -4.9128215     -8.0000241     -2.4055576     -2.6051129     -2.3642692     -2.2472906     -0.23427305    -0.044780261   -0.29397731     7.6802506      5.9218694      5.9218694      0              0              0              0.81682617   
     27000   0.10346515     0.80869861    -4.8945055     -7.698388      -2.1748878     -2.5209466     -1.9764821     -2.0272346     -0.24336118    -0.11583423    -0.0052979543   7.7574384      5.9218694      5.9218694      0              0              0              0.80869861   
     28000   0.09727581     0.80065193    -4.8500232     -7.6418168     -2.1377245     -2.2529583     -2.3238629     -1.8363523     -0.35559252     0.021983852    0.26660487     7.8354019      5.9218694      5.9218694      0              0              0              0.80065193   
     29000   0.10305177     0.79268531    -4.8733121     -7.9492676     -2.3274395     -2.6816904     -2.2604662     -2.040162      -0.10799856     0.077914109   -0.021210796    7.914149       5.9218694      5.9218694      0              0              0              0.79268531   
     30000   0.098946914    0.78479796    -4.8684429     -7.2892335     -1.832481      -1.9515434     -1.9581571     -1.5877424     -0.018831953   -0.064784945    0.11480479     7.9936875      5.9218694      5.9218694      0              0              0              0.78479796   
     31000   0.10410862     0.77698909    -4.8250968     -7.1697488     -1.7659084     -1.9566214     -1.650115      -1.6909887      0.092146324    0.19386137    -0.013945305    8.0740254      5.9218694      5.9218694      0              0              0              0.77698909   
     32000   0.097613133    0.76925792    -4.7980523     -6.8965476     -1.5694141     -1.8069755     -1.5348595     -1.3664073      0.065990627    0.16892172     0.023417999    8.1551707      5.9218694      5.9218694      0              0              0              0.76925792   
     33000   0.10338402     0.76160367    -4.7931495     -6.7362081     -1.4521423     -1.7395746     -1.2549024     -1.3619498     -0.073002356    0.054407707   -0.10405132     8.2371316      5.9218694      5.9218694      0              0              0              0.76160367   
     34000   0.1010779      0.75402559    -4.8005207     -7.0452867     -1.6421477     -1.9238431     -1.4545752     -1.5480247      0.12459817     0.1237225     -0.14005887     8.3199161      5.9218694      5.9218694      0              0              0              0.75402559   
     35000   0.10279482     0.74652291    -4.7564617     -6.9455379     -1.5897528     -1.8813583     -1.4431326     -1.4447673     -0.015590742    0.037848988   -0.24606738     8.4035327      5.9218694      5.9218694      0              0              0              0.74652291   
     36000   0.10422885     0.73909488    -4.7407573     -7.0400955     -1.649458      -2.1252197     -1.2011992     -1.6219553     -0.15293972     0.26909697    -0.36645058     8.4879896      5.9218694      5.9218694      0              0              0              0.73909488   
     37000   0.091881992    0.73174077    -4.7224352     -7.0121267     -1.61437       -1.9929108     -1.5437711     -1.3064282     -0.081432589    0.23300296    -0.29010661     8.5732953      5.9218694      5.9218694      0              0              0              0.73174077   
     38000   0.096913161    0.72445982    -4.6799814     -7.2017205     -1.7560787     -2.1567404     -1.8234488     -1.2880469      0.077643989    0.20036555    -0.40813036     8.6594583      5.9218694      5.9218694      0              0              0              0.72445982   
     39000   0.098341993    0.71725133    -4.6796834     -7.1019352     -1.6751257     -2.3538009     -1.3458259     -1.3257502      0.20266912     0.27648154    -0.32992664     8.7464873      5.9218694      5.9218694      0              0              0              0.71725133   
     40000   0.10121254     0.71011456    -4.6569573     -7.1327563     -1.6957915     -2.1214508     -1.4731271     -1.4927965     -0.062160226    0.27204825    -0.062189875    8.834391       5.9218694      5.9218694      0              0              0              0.71011456   
     41000   0.10638529     0.7030488     -4.6473421     -7.2636518     -1.7736577     -2.2582227     -1.6106275     -1.4521229     -0.0044510862   0.18605101    -0.086958       8.9231781      5.9218694      5.9218694      0              0              0              0.7030488    
     42000   0.095011529    0.69605335    -4.6189529     -6.9394224     -1.5580674     -1.8283954     -1.4650012     -1.3808058     -0.0037925021   0.098614213   -0.2410701      9.0128575      5.9218694      5.9218694      0              0              0              0.69605335   
     43000   0.10600389     0.6891275     -4.60287       -7.0989489     -1.6628582     -2.0668642     -1.4734817     -1.4482288     -0.093452294    0.23643112    -0.22048471     9.1034383      5.9218694      5.9218694      0              0              0              0.6891275    
     44000   0.091855987    0.68227057    -4.5961072     -7.2026432     -1.7017261     -2.3568925     -1.2825018     -1.465784      -0.089469036    0.045912165   -0.032808701    9.1949293      5.9218694      5.9218694      0              0              0              0.68227057   
     45000   0.10989468     0.67548186    -4.6027539     -6.6643598     -1.3666986     -1.8784589     -0.96753213    -1.2541048     -0.17055094     0.050900321   -0.0053127086   9.2873399      5.9218694      5.9218694      0              0              0              0.67548186   
     46000   0.099253711    0.66876071    -4.5805723     -6.7126531     -1.3862904     -1.7483042     -1.1025781     -1.3079891     -0.17098465     0.0021672267  -0.18258898     9.3806792      5.9218694      5.9218694      0              0              0              0.66876071   
     47000   0.096110667    0.66210643    -4.5858322     -6.5521489     -1.2698972     -1.6440666     -0.95098516    -1.2146398     -0.034750935    0.089861412   -0.015194668    9.4749566      5.9218694      5.9218694      0              0              0              0.66210643   
     48000   0.1055009      0.65551836    -4.6200037     -6.2209621     -1.0478869     -1.2472907     -0.9480467     -0.94832326    -0.040965731    0.04037929     0.026744942    9.5701815      5.9218694      5.9218694      0              0              0              0.65551836   
     49000   0.088753693    0.64899584    -4.6082673     -6.4264022     -1.1508465     -1.5623424     -0.91095713    -0.97924002     0.12656574     0.12110411    -0.01658117     9.6663634      5.9218694      5.9218694      0              0              0              0.64899584   
     50000   0.11001986     0.64253822    -4.5644513     -6.7327743     -1.3624892     -1.672602      -1.140859      -1.2740067      0.10583625     0.19291064    -0.061474001    9.763512       5.9218694      5.9218694      0              0              0              0.64253822   
     51000   0.10255577     0.63614486    -4.5594362     -7.1001078     -1.557824      -2.1626296     -1.2504736     -1.2603687      0.17622066     0.16319249    -0.12472321     9.8616369      5.9218694      5.9218694      0              0              0              0.63614486   
     52000   0.099031141    0.62981511    -4.5373062     -6.6033861     -1.2675796     -1.837011      -0.8448659     -1.1208619      0.12351318     0.078702723   -0.028374886    9.960748       5.9218694      5.9218694      0              0              0              0.62981511   
     53000   0.099025578    0.62354835    -4.4872559     -6.918249      -1.4618177     -2.0554744     -1.0018023     -1.3281765      0.18598629     0.12797423    -0.0029513593   10.060855      5.9218694      5.9218694      0              0              0              0.62354835   
     54000   0.10321881     0.61734394    -4.4888406     -6.3378632     -1.1241702     -1.5791379     -0.86847008    -0.92490275     0.22914338     0.10845076    -0.12855803     10.161968      5.9218694      5.9218694      0              0              0              0.61734394   
     55000   0.10602002     0.61120126    -4.4770053     -6.6622974     -1.3021515     -1.7117513     -1.0674901     -1.1272132      0.27828903     0.077804639   -0.10437555     10.264098      5.9218694      5.9218694      0              0              0              0.61120126   
     56000   0.10178476     0.60511971    -4.4667177     -6.6870506     -1.3049939     -1.967135      -1.1135809     -0.83426572     0.14337005     0.11373826     0.018201532    10.367254      5.9218694      5.9218694      0              0              0              0.60511971   
     57000   0.1027141      0.59909867    -4.4561718     -6.6983303     -1.3046513     -1.6972216     -1.1800791     -1.0366533      0.14790793     0.22864654    -0.062313817    10.471447      5.9218694      5.9218694      0              0              0              0.59909867   
     58000   0.087631784    0.59313754    -4.4486134     -7.0416177     -1.4687135     -1.7752484     -1.3631139     -1.2677782      0.075104933    0.32880282     0.13542388     10.576686      5.9218694      5.9218694      0              0              0              0.59313754   
     59000   0.10360494     0.58723572    -4.4013773     -6.9345927     -1.4349082     -1.9267143     -1.076131      -1.3018794      0.1564379      0.11178416    -0.021059004    10.682984      5.9218694      5.9218694      0              0              0              0.58723572   
     60000   0.10151223     0.58139263    -4.3825205     -6.8995159     -1.4104069     -1.86336       -1.2901831     -1.0776776      0.16876327     0.18583462    -0.10347925     10.79035       5.9218694      5.9218694      0              0              0              0.58139263   
     61000   0.09591241     0.57560767    -4.3360576     -6.9367757     -1.4358101     -2.014623      -1.2000311     -1.0927762      0.090578604    0.073959647    0.0027781225   10.898794      5.9218694      5.9218694      0              0              0              0.57560767   
     62000   0.12191754     0.56988028    -4.3028753     -6.6471115     -1.308755      -2.1409325     -0.97126585    -0.81406669     0.20383696     0.19364666    -0.13916319     11.008329      5.9218694      5.9218694      0              0              0              0.56988028   
     63000   0.10190229     0.56420988    -4.2929412     -7.1568369     -1.5469531     -2.4898758     -0.88856097    -1.2624227      0.20333179     0.19062134     0.12837169     11.118965      5.9218694      5.9218694      0              0              0              0.56420988   
     64000   0.10129246     0.5585959     -4.2835441     -6.463848      -1.1839607     -1.8002987     -0.68901522    -1.0625682      0.421217       0.069927657   -0.018826326    11.230712      5.9218694      5.9218694      0              0              0              0.5585959    
     65000   0.096445923    0.55303777    -4.2711814     -6.6380866     -1.2623594     -2.0082339     -0.84506268    -0.93378155     0.34096263     0.0074528801  -0.073739103    11.343583      5.9218694      5.9218694      0              0              0              0.55303777   
     66000   0.092735905    0.54753496    -4.249215      -6.9288404     -1.4027018     -1.9655828     -1.1276247     -1.1148979      0.26090044     0.059163101   -0.11687351     11.457587      5.9218694      5.9218694      0              0              0              0.54753496   
     67000   0.10449895     0.54208689    -4.2369287     -6.6262438     -1.2543299     -1.9846943     -0.91981107    -0.85848419     0.28474375     0.11574914    -0.064707286    11.572738      5.9218694      5.9218694      0              0              0              0.54208689   
     68000   0.10347077     0.53669304    -4.2079124     -7.1627442     -1.5170175     -2.2520447     -1.1001023     -1.1989055      0.15880418     0.16107703    -0.1227167      11.689046      5.9218694      5.9218694      0              0              0              0.53669304   
     69000   0.10166987     0.53135285    -4.206364      -7.2815491     -1.558761      -2.4543199     -1.0707901     -1.1511729      0.31462252     0.071111483   -0.080864862    11.806523      5.9218694      5.9218694      0              0              0              0.53135285   
     70000   0.085970773    0.5260658     -4.1775296     -7.1916509     -1.5028422     -2.1018027     -1.1469623     -1.2597614      0.19955806     0.18397617    -0.095014493    11.925181      5.9218694      5.9218694      0              0              0              0.5260658    
     71000   0.1029256      0.52083136    -4.1784077     -6.8080872     -1.3178435     -2.0699376     -0.88067753    -1.0029154      0.29229756     0.16042174    -0.096601342    12.045031      5.9218694      5.9218694      0              0              0              0.52083136   
     72000   0.098943833    0.515649      -4.1614318     -7.2515835     -1.5178013     -2.3689577     -1.2180795     -0.9663667      0.26923712     0.18363083    -0.073336788    12.166085      5.9218694      5.9218694      0              0              0              0.515649     
     73000   0.099167       0.51051821    -4.1372118     -7.241108      -1.5092324     -2.4203686     -1.1455739     -0.96175487     0.2652403      0.20591974     0.061294783    12.288356      5.9218694      5.9218694      0              0              0              0.51051821   
     74000   0.10844876     0.50543847    -4.0638527     -7.1738661     -1.5033914     -2.7178768     -1.0362253     -0.75607226     0.25423506     0.16266787     0.0012499966   12.411856      5.9218694      5.9218694      0              0              0              0.50543847   
     75000   0.096498899    0.50040927    -4.0289089     -7.213403      -1.5142015     -2.5449659     -0.99387483    -1.0037637      0.23550796     0.046835775    0.18723121     12.536598      5.9218694      5.9218694      0              0              0              0.50040927   
     76000   0.10757877     0.49543012    -3.9651045     -6.9241392     -1.405038      -2.3404199     -1.0800161     -0.794678       0.31877906    -0.020634754    0.016987092    12.662592      5.9218694      5.9218694      0              0              0              0.49543012   
     77000   0.10496767     0.4905005     -3.913763      -6.747169      -1.3333009     -2.3641318     -0.89375537    -0.74201538     0.22541093     0.11092348    -0.019082241    12.789854      5.9218694      5.9218694      0              0              0              0.4905005    
     78000   0.097016691    0.48561994    -3.9049255     -6.7598516     -1.324296      -2.5127133     -0.87770218    -0.58247233     0.21937628     0.24700202     0.0066214477   12.918394      5.9218694      5.9218694      0              0              0              0.48561994   
     79000   0.097901137    0.48078794    -3.9035195     -7.019282      -1.4257023     -2.6368067     -0.89720559    -0.74309462     0.23629085     0.19610673    -0.039421654    13.048226      5.9218694      5.9218694      0              0              0              0.48078794   
     80000   0.099219251    0.47600402    -3.8926986     -6.9736473     -1.3973027     -2.6771076     -0.80125807    -0.71354234     0.34527779     0.21352654    -0.063868523    13.179363      5.9218694      5.9218694      0              0              0              0.47600402   
     81000   0.10319421     0.4712677     -3.8490106     -7.425559      -1.5982683     -2.7830565     -1.1406937     -0.87105479     0.31776509     0.13666577    -0.085871687    13.311817      5.9218694      5.9218694      0              0              0              0.4712677    
     82000   0.10719381     0.46657851    -3.8820487     -7.3384331     -1.5339283     -2.8983469     -0.82314085    -0.88029701     0.3327888      0.13480009    -0.036391116    13.445603      5.9218694      5.9218694      0              0              0              0.46657851   
     83000   0.11301601     0.46193598    -3.8188633     -7.609988      -1.662886      -3.2016549     -0.91036018    -0.87664281     0.36288919     0.15428334    -0.036750646    13.580734      5.9218694      5.9218694      0              0              0              0.46193598   
     84000   0.097886879    0.45733964    -3.7468176     -7.4658506     -1.6069789     -3.2538132     -0.93347433    -0.63364925     0.32505413     0.08920638    -0.040223118    13.717223      5.9218694      5.9218694      0              0              0              0.45733964   
     85000   0.1063407      0.45278903    -4.0216776     -6.4463683     -1.0633974     -1.4480946     -0.8961182     -0.84597926     0.011303376    0.012106227    0.024339129    13.855083      5.9218694      5.9218694      0              0              0              0.45278903   
     86000   0.093593936    0.44828371    -4.0457152     -6.7722436     -1.1680714     -1.7419388     -0.83847707    -0.92379843    -0.066673623    0.14943307    -0.082058382    13.994329      5.9218694      5.9218694      0              0              0              0.44828371   
     87000   0.10137893     0.44382321    -4.0211764     -6.5014524     -1.0617801     -1.5828104     -0.8258427     -0.77668716     0.015809655    0.073189747    0.01513349     14.134974      5.9218694      5.9218694      0              0              0              0.44382321   
     88000   0.10049306     0.43940709    -4.0134867     -6.4989603     -1.0527633     -1.6626451     -0.67258223    -0.82306256    -0.0054101677   0.136086      -0.092511901    14.277033      5.9218694      5.9218694      0              0              0              0.43940709   
     89000   0.1035354      0.43503492    -4.0119726     -6.7367038     -1.138707      -1.8182062     -0.76694265    -0.83097215     0.015555136    0.071282718   -0.04044536     14.42052       5.9218694      5.9218694      0              0              0              0.43503492   
     90000   0.10180031     0.43070625    -4.0161576     -6.4990847     -1.031684      -1.8296237     -0.55739111    -0.70803718    -0.0396978      0.11016446     0.024182743    14.565448      5.9218694      5.9218694      0              0              0              0.43070625   
     91000   0.10005147     0.42642065    -4.0142042     -6.6436493     -1.0772052     -1.9308629     -0.7497283     -0.5510244      0.091710636    0.14812223    -0.044857144    14.711834      5.9218694      5.9218694      0              0              0              0.42642065   
     92000   0.10566487     0.4221777     -3.9607415     -6.5540684     -1.0558402     -1.8792779     -0.74672687    -0.54151584     0.080229985    0.18778416     0.052504382    14.85969       5.9218694      5.9218694      0              0              0              0.4221777    
     93000   0.10509284     0.41797696    -3.887987      -6.6520108     -1.1098713     -1.9552698     -0.77310706    -0.60123702     0.01256415     0.17592272    -0.03115521     15.009032      5.9218694      5.9218694      0              0              0              0.41797696   
     94000   0.099052076    0.41381802    -3.8637873     -6.6727596     -1.1123457     -2.0210848     -0.76264439    -0.55330784    -0.11680232     0.25891515     0.069101434    15.159876      5.9218694      5.9218694      0              0              0              0.41381802   
     95000   0.1162429      0.40970046    -3.8265583     -6.5972197     -1.0965647     -1.9368155     -0.82877066    -0.52410807    -0.023539802    0.19489674     0.014804718    15.312235      5.9218694      5.9218694      0              0              0              0.40970046   
     96000   0.10193518     0.40562387    -3.8518137     -6.3437644     -0.97500512    -1.7488133     -0.62778908    -0.54841295    -0.061690202    0.19472577    -0.056848867    15.466125      5.9218694      5.9218694      0              0              0              0.40562387   
     97000   0.097426074    0.40158785    -3.8585062     -6.9247413     -1.1725064     -2.0956248     -0.81188006    -0.6100143     -0.010331302    0.28233363     0.048883179    15.621563      5.9218694      5.9218694      0              0              0              0.40158785   
     98000   0.091916876    0.39759198    -3.8589119     -6.6918924     -1.0735585     -2.0222472     -0.74943188    -0.4489964      0.067380797    0.12687896    -0.044101564    15.778562      5.9218694      5.9218694      0              0              0              0.39759198   
     99000   0.10103349     0.39363587    -3.8143929     -6.6104146     -1.0545198     -2.1734589     -0.50990634    -0.48019422     0.01892716     0.11054909    -0.062304072    15.937139      5.9218694      5.9218694      0              0              0              0.39363587   
    100000   0.096758763    0.38971913    -3.7791316     -6.7077887     -1.0887582     -2.0527366     -0.66243142    -0.55110654    -0.040795808    0.22112827    -0.080473134    16.09731       5.9218694      5.9218694      0              0              0              0.38971913   
    101000   0.10071023     0.38584136    -3.7509351     -6.5841606     -1.0465195     -2.0570953     -0.58721176    -0.49525143     0.059009513    0.23782761    -0.060141684    16.259091      5.9218694      5.9218694      0              0              0              0.38584136   
    102000   0.10641432     0.38200218    -3.7087083     -6.8760386     -1.1550891     -2.2710096     -0.60516498    -0.58909263     0.081291426    0.24956688    -0.062136729    16.422497      5.9218694      5.9218694      0              0              0              0.38200218   
    103000   0.10198603     0.37820119    -3.6922347     -6.6957658     -1.085006      -2.0626558     -0.58689796    -0.60546431    -0.0026304566   0.13315992    -0.12995505     16.587546      5.9218694      5.9218694      0              0              0              0.37820119   
    104000   0.098164163    0.37443803    -3.6452523     -6.5355876     -1.0337367     -2.094942      -0.52943891    -0.47682909    -0.0038367465   0.053295344   -0.023523282    16.754254      5.9218694      5.9218694      0              0              0              0.37443803   
    105000   0.099358906    0.37071231    -3.6356771     -6.5605415     -1.0356885     -2.2448403     -0.4565837     -0.4056414     -0.011782475    0.23956265    -0.062626342    16.922637      5.9218694      5.9218694      0              0              0              0.37071231   
    106000   0.10377484     0.36702366    -3.6248121     -6.1304228     -0.88769496    -2.1371385     -0.36187515    -0.16407121    -0.11419665     0.1700795      0.030136836    17.092712      5.9218694      5.9218694      0              0              0              0.36702366   
    107000   0.10498127     0.36337171    -3.6084523     -6.4203228     -0.98062632    -2.0651429     -0.55401971    -0.32271639     0.087920822    0.19058279    -0.013773925    17.264497      5.9218694      5.9218694      0              0              0              0.36337171   
    108000   0.097733085    0.3597561     -3.5749753     -6.70819       -1.0724269     -2.2178781     -0.50722668    -0.49217577    -0.018837683    0.13859449     0.016702111    17.438008      5.9218694      5.9218694      0              0              0              0.3597561    
    109000   0.095175476    0.35617647    -3.5327027     -6.6107749     -1.0426651     -2.16919       -0.54994983    -0.40885537     0.039217773    0.18428787    -0.03608541     17.613263      5.9218694      5.9218694      0              0              0              0.35617647   
    110000   0.10715054     0.35263245    -3.5109123     -6.3662391     -0.96661331    -2.1416824     -0.42057424    -0.33758332     0.01388607     0.16926016    -0.062709096    17.790279      5.9218694      5.9218694      0              0              0              0.35263245   
    111000   0.09889121     0.3491237     -3.5201427     -6.7833726     -1.0825453     -2.2267197     -0.53171153    -0.48920473    -0.055407093    0.046806596   -0.011450438    17.969074      5.9218694      5.9218694      0              0              0              0.3491237    
    112000   0.10217074     0.34564986    -3.5137242     -6.8410856     -1.0934638     -2.1562443     -0.60729103    -0.51685589    -0.052642804    0.076011714    0.045960131    18.149666      5.9218694      5.9218694      0              0              0              0.34564986   
    113000   0.094109926    0.34221059    -3.4796288     -6.5929557     -1.0122546     -2.3489601     -0.32589405    -0.3619095      0.039301883    0.04547996     0.030724732    18.332073      5.9218694      5.9218694      0              0              0              0.34221059   
    114000   0.1520406      0.33880554    -3.6120829     -5.7763336     -0.73649279    -1.3669498     -0.46781402    -0.37471458    -0.0047851427   0.10384756    -0.017988173    18.516314      5.9218694      5.9218694      0              0              0              0.33880554   
    115000   0.11190244     0.33543437    -3.7079585     -5.8743409     -0.71154679    -1.2995993     -0.42339405    -0.41164705     0.066732201    0.1004375     -0.0017534496   18.702406      5.9218694      5.9218694      0              0              0              0.33543437   
    116000   0.10679961     0.33209674    -3.735605      -5.8699768     -0.69250327    -1.1581544     -0.54616534    -0.37319013     0.039368952    0.036776564   -0.021213379    18.890368      5.9218694      5.9218694      0              0              0              0.33209674   
    117000   0.10855409     0.32879232    -3.7751172     -6.035136      -0.7239516     -1.2540409     -0.46431023    -0.4535037     -0.037795942    0.084288554   -0.059102278    19.08022       5.9218694      5.9218694      0              0              0              0.32879232   
    118000   0.095900071    0.32552078    -3.8031474     -6.196165      -0.75051729    -1.2829604     -0.55355936    -0.41503211     0.043373821    0.061921551   -0.07546211     19.271979      5.9218694      5.9218694      0              0              0              0.32552078   
    119000   0.114505       0.3222818     -3.7764248     -5.9376348     -0.68326927    -1.2933919     -0.39846265    -0.35795324     0.035636651    0.015562738    0.077118069    19.465666      5.9218694      5.9218694      0              0              0              0.3222818    
    120000   0.099154675    0.31907504    -3.7368398     -6.2229577     -0.76407048    -1.5161408     -0.38911712    -0.38695356    -0.0059192491   0.11376477     0.027768684    19.661299      5.9218694      5.9218694      0              0              0              0.31907504   
    121000   0.098047153    0.31590019    -3.719547      -6.2306208     -0.76316007    -1.506822      -0.44331372    -0.33934445     0.064445017    0.020264016    0.03693051     19.858898      5.9218694      5.9218694      0              0              0              0.31590019   
    122000   0.094743853    0.31275693    -3.6872588     -5.7080329     -0.61476053    -1.2231116     -0.38610538    -0.23506465     0.041857063    0.014764849    0.004862498    20.058483      5.9218694      5.9218694      0              0              0              0.31275693   
    123000   0.10551719     0.30964495    -3.6238149     -5.8940026     -0.68337854    -1.3602779     -0.50593231    -0.18392543     0.12750396     0.092230059    0.019464636    20.260074      5.9218694      5.9218694      0              0              0              0.30964495   
    124000   0.1058196      0.30656393    -3.6047603     -5.9124273     -0.6871499     -1.2843018     -0.42534484    -0.35180303     0.047219613    0.1440143     -0.031979718    20.463692      5.9218694      5.9218694      0              0              0              0.30656393   
    125000   0.095594153    0.30351357    -3.5701615     -6.1229159     -0.74372653    -1.3953046     -0.48461813    -0.35125683    -0.024735073    0.13521818    -0.069930744    20.669355      5.9218694      5.9218694      0              0              0              0.30351357   
    126000   0.10017644     0.30049355    -3.557636      -6.0341422     -0.71736541    -1.3525913     -0.46458615    -0.33491878    -0.014541459    0.11683552    -0.0043564707   20.877086      5.9218694      5.9218694      0              0              0              0.30049355   
    127000   0.10624583     0.29750359    -3.5638599     -6.0381131     -0.71206812    -1.3806004     -0.40471592    -0.350888       0.031591024    0.14184694    -0.0088443495   21.086904      5.9218694      5.9218694      0              0              0              0.29750359   
    128000   0.10292239     0.29454338    -3.5466624     -6.2815401     -0.7734413     -1.5584529     -0.37445157    -0.38741944     0.029621659    0.11394582    -0.0076824523   21.298831      5.9218694      5.9218694      0              0              0              0.29454338   
    129000   0.10456415     0.29161263    -3.557667      -6.0412943     -0.69978794    -1.3052088     -0.44359179    -0.35056324    -0.0062776382   0.16994509    -0.0083456069   21.512887      5.9218694      5.9218694      0              0              0              0.29161263   
    130000   0.10009977     0.28871103    -3.5358501     -6.2818278     -0.75993379    -1.4765874     -0.48789545    -0.31531854     0.030868357    0.18364782    -0.01164159     21.729096      5.9218694      5.9218694      0              0              0              0.28871103   
    131000   0.10146116     0.28583831    -3.4764508     -6.2583156     -0.7622257     -1.5427445     -0.44956365    -0.29436893    -0.055740667    0.18628825    -0.014454139    21.947477      5.9218694      5.9218694      0              0              0              0.28583831   
    132000   0.10184901     0.28299417    -3.4326311     -6.5646178     -0.8448653     -1.6989151     -0.49809446    -0.33758633     0.010110723    0.21789104     0.039873773    22.168052      5.9218694      5.9218694      0              0              0              0.28299417   
    133000   0.09284969     0.28017833    -3.3663048     -6.7383756     -0.89418888    -1.797666      -0.41958972    -0.46531095     0.029632432    0.2388788     -0.017771028    22.390845      5.9218694      5.9218694      0              0              0              0.28017833   
    134000   0.09940132     0.27739051    -3.2779308     -7.0590494     -0.99090828    -2.0379009     -0.5304402     -0.40438374     0.056445337    0.1896646     -0.012188847    22.615877      5.9218694      5.9218694      0              0              0              0.27739051   
    135000   0.10843216     0.27463043    -3.2586344     -6.6452746     -0.88592661    -1.8984123     -0.43446319    -0.32490437     0.031214714    0.15358271    -0.03029132     22.84317       5.9218694      5.9218694      0              0              0              0.27463043   
    136000   0.10196307     0.27189781    -3.2212899     -6.4740254     -0.84162639    -1.9462221     -0.34585007    -0.23280694     0.0045365991   0.12359033    -0.067992484    23.072748      5.9218694      5.9218694      0              0              0              0.27189781   
    137000   0.10474271     0.26919238    -3.1427198     -6.5086096     -0.86195849    -1.9534058     -0.37015099    -0.26231867    -0.039406686    0.095417896    0.033678597    23.304633      5.9218694      5.9218694      0              0              0              0.26919238   
    138000   0.11131513     0.26651387    -3.1662274     -6.3007743     -0.79970754    -1.8144002     -0.36478929    -0.21993309    -0.031268596    0.12496938    -0.015895376    23.538848      5.9218694      5.9218694      0              0              0              0.26651387   
    139000   0.097300765    0.26386202    -3.1489051     -6.4988632     -0.83840466    -1.8174002     -0.44469433    -0.25311947     0.027272648    0.13013016     0.0085762464   23.775418      5.9218694      5.9218694      0              0              0              0.26386202   
    140000   0.22105135     0.26123655    -3.4339987     -4.8881006     -0.42368317    -0.74163841    -0.26435941    -0.2650517     -0.050417568    0.020336905    0.00075376113  24.014365      5.9218694      5.9218694      0              0              0              0.26123655   
    141000   0.10526291     0.2586372     -3.6728901     -5.2530534     -0.40847471    -0.61763032    -0.34204136    -0.26575245     0.011838993    0.028253441    0.0048005808   24.255713      5.9218694      5.9218694      0              0              0              0.2586372    
    142000   0.097498099    0.25606372    -3.7320484     -4.9891245     -0.32650267    -0.52851796    -0.2414549     -0.20953515    -0.13005587     0.020249524   -0.035823684    24.499487      5.9218694      5.9218694      0              0              0              0.25606372   
    143000   0.094490415    0.25351584    -3.7114611     -5.1018237     -0.35293772    -0.52919874    -0.26126352    -0.26835091     0.0018926284   0.041796555   -0.019061233    24.745711      5.9218694      5.9218694      0              0              0              0.25351584   
    144000   0.093797101    0.25099332    -3.6654622     -5.1735324     -0.37604787    -0.56692899    -0.28186075    -0.27935386    -0.07520247     0.026714988   -0.00058917033  24.994409      5.9218694      5.9218694      0              0              0              0.25099332   
    145000   0.10160807     0.24849589    -3.6571733     -5.2812317     -0.40114204    -0.66164775    -0.34955615    -0.19222222    -0.065157641    0.035440695    0.039127299    25.245607      5.9218694      5.9218694      0              0              0              0.24849589   
    146000   0.099085755    0.24602331    -3.6384221     -5.568612      -0.46477728    -0.75021615    -0.38695731    -0.25715839    -0.086553139    0.0094386968   0.022505689    25.49933       5.9218694      5.9218694      0              0              0              0.24602331   
    147000   0.10092768     0.24357534    -3.5845278     -5.3148518     -0.41650466    -0.68220941    -0.29555667    -0.27174789    -0.088883008    0.03901274    -0.013974236    25.755602      5.9218694      5.9218694      0              0              0              0.24357534   
    148000   0.11053542     0.24115173    -3.5530845     -5.2656314     -0.41160676    -0.75500102    -0.27307705    -0.20674221    -0.1460379      0.099727178    0.023871443    26.014451      5.9218694      5.9218694      0              0              0              0.24115173   
    149000   0.10264297     0.23875223    -3.5597262     -5.4493256     -0.4433833     -0.87137131    -0.26052218    -0.19825641    -0.15945092     0.056084577   -0.06690359     26.2759        5.9218694      5.9218694      0              0              0              0.23875223   
    150000   0.10123073     0.2363766     -3.4989467     -5.1781959     -0.39331693    -0.80120397    -0.1956861     -0.18306073    -0.14561493     0.017651332   -0.019098206    26.539977      5.9218694      5.9218694      0              0              0              0.2363766    
    151000   0.095520609    0.23402462    -3.4790758     -5.4438322     -0.44833178    -0.93513934    -0.1960348     -0.21382121    -0.1612223      0.048422613    0.021625677    26.806708      5.9218694      5.9218694      0              0              0              0.23402462   
    152000   0.088283208    0.23169603    -3.4614954     -5.9064592     -0.54274301    -1.0918879     -0.33752277    -0.19881839    -0.13834403     0.081744593   -0.026237156    27.07612       5.9218694      5.9218694      0              0              0              0.23169603   
    153000   0.10083728     0.22939062    -3.401272      -5.8515663     -0.54236158    -1.1545343     -0.2832883     -0.18926218    -0.18190667     0.0042351281  -0.019986428    27.34824       5.9218694      5.9218694      0              0              0              0.22939062   
    154000   0.10620727     0.22710814    -3.3579178     -5.9812775     -0.57435115    -1.2371439     -0.28855743    -0.19735216    -0.17273486     0.085315381    0.034562345    27.623094      5.9218694      5.9218694      0              0              0              0.22710814   
    155000   0.096050957    0.22484838    -3.2973728     -6.2303935     -0.62883485    -1.2960289     -0.32882808    -0.26164753    -0.17602899     0.022710086   -0.027633041    27.900711      5.9218694      5.9218694      0              0              0              0.22484838   
    156000   0.22103658     0.2226111     -3.5979574     -4.736092      -0.29709105    -0.44720203    -0.22816678    -0.21590432    -0.047522272    0.018790306    0.030888437    28.181118      5.9218694      5.9218694      0              0              0              0.2226111    
    157000   0.10162755     0.22039608    -3.9089194     -4.3709478     -0.12296247    -0.036228667   -0.14962083    -0.18303791     0.025892997   -0.018776211    0.036955378    28.464343      5.9218694      5.9218694      0              0              0              0.22039608   
    158000   0.10301181     0.21820311    -3.9899376     -4.1770862     -0.067621886    0.078947185   -0.13507042    -0.14674243     0.046246213    0.0068422328  -0.029694037    28.750414      5.9218694      5.9218694      0              0              0              0.21820311   
    159000   0.091880477    0.21603195    -4.0565369     -4.1244514     -0.040269547    0.076170601   -0.0874162     -0.10956304    -0.0171286     -0.014529211   -0.0081600529   29.039361      5.9218694      5.9218694      0              0              0              0.21603195   
    160000   0.09744576     0.21388239    -4.076159      -4.3493824     -0.081403884    0.08237651    -0.19590393    -0.13068423     0.017975108   -0.014869025    0.00029073175  29.331211      5.9218694      5.9218694      0              0              0              0.21388239   
    161000   0.090618913    0.21175423    -4.1046232     -4.4640639     -0.09522962     0.042423676   -0.14238134    -0.1857312      0.034105569    0.021458019    0.0073303225   29.625995      5.9218694      5.9218694      0              0              0              0.21175423   
    162000   0.10683653     0.20964724    -4.1336645     -4.4660875     -0.093745961   -0.029180217   -0.12956844    -0.12248922    -0.0034237355  -0.008566015   -0.015000863    29.923741      5.9218694      5.9218694      0              0              0              0.20964724   
    163000   0.097758413    0.20756121    -4.1617313     -4.3355025     -0.060320225    0.036729866   -0.1064158     -0.11127474    -0.010492176   -0.024324047    0.0095029515   30.224479      5.9218694      5.9218694      0              0              0              0.20756121   
    164000   0.11372244     0.20549595    -4.1494062     -4.29726       -0.059329385    0.041457361   -0.088384259   -0.13106126     0.0081980188   0.017463825    0.010689559    30.52824       5.9218694      5.9218694      0              0              0              0.20549595   
    165000   0.10310565     0.20345123    -4.2108735     -4.1987052     -0.026211339    0.025802391   -0.010547896   -0.093888513   -0.015567557   -0.01663824     0.010111152    30.835054      5.9218694      5.9218694      0              0              0              0.20345123   
    166000   0.09139422     0.20142685    -4.2546807     -4.3748807     -0.046988465    0.085783962   -0.093460992   -0.13328837     0.0015033802  -0.011111561    0.020822073    31.144952      5.9218694      5.9218694      0              0              0              0.20142685   
    167000   0.10883467     0.19942262    -4.280727      -4.4183728     -0.054402779    0.065173545   -0.098794681   -0.1295872     -0.029417971    0.0067960689  -0.019051794    31.457964      5.9218694      5.9218694      0              0              0              0.19942262   
    168000   0.095671228    0.19743833    -4.3220604     -4.6854649     -0.090856422   -0.0380627     -0.1277129     -0.10679367     0.062247083    0.050200032   -0.010595531    31.774122      5.9218694      5.9218694      0              0              0              0.19743833   
    169000   0.10714905     0.19547379    -4.3300104     -4.9638602     -0.14105562    -0.11382766    -0.1436796     -0.16565959     0.0017125907   0.020501571    0.0070193973   32.093457      5.9218694      5.9218694      0              0              0              0.19547379   
    170000   0.10810118     0.19352879    -4.3561706     -4.6861224     -0.086435738    0.03495663    -0.15609412    -0.13816972    -0.022320939   -0.0091392008   0.0011135957   32.416001      5.9218694      5.9218694      0              0              0              0.19352879   
    171000   0.10183822     0.19160315    -4.3382277     -4.6782823     -0.085707242    0.0012554024  -0.046117628   -0.2122595     -0.010509644    0.01979451     0.0079596659   32.741788      5.9218694      5.9218694      0              0              0              0.19160315   
    172000   0.093643978    0.18969667    -4.3579755     -5.0801762     -0.14864705    -0.026997418   -0.17960499    -0.23933874     0.0026281886   0.0054968065   0.016336416    33.070848      5.9218694      5.9218694      0              0              0              0.18969667   
    173000   0.10087678     0.18780915    -4.3623128     -5.0309988     -0.13987421    -0.031084935   -0.16072071    -0.22781697     0.0094730388   0.00081507921  0.0074141295   33.403216      5.9218694      5.9218694      0              0              0              0.18780915   
    174000   0.10171632     0.18594042    -4.3710132     -4.7412223     -0.088240684    0.0054797934  -0.112377      -0.15782485     0.016090082    0.041051665    0.017054038    33.738924      5.9218694      5.9218694      0              0              0              0.18594042   
    175000   0.10552234     0.18409028    -4.4149723     -5.0639877     -0.13497289     0.021864205   -0.16841734    -0.25836553    -0.011020263   -0.0079592352  -0.0042770497   34.078005      5.9218694      5.9218694      0              0              0              0.18409028   
    176000   0.10411899     0.18225855    -4.4662707     -4.8801753     -0.094327447    0.052082119   -0.20203098    -0.13303348    -9.9067991e-05 -0.0097206461   0.042011707    34.420495      5.9218694      5.9218694      0              0              0              0.18225855   
    177000   0.10582139     0.18044505    -4.4628391     -5.2165469     -0.14954732    -0.031896969   -0.15085225    -0.26589274     0.00025833137 -0.0061196861  -0.0014559326   34.766427      5.9218694      5.9218694      0              0              0              0.18044505   
    178000   0.11260968     0.17864959    -4.5134222     -5.0998988     -0.12254494    -0.052713304   -0.16245761    -0.1524639      0.017940302   -0.0042513562   0.016317062    35.115835      5.9218694      5.9218694      0              0              0              0.17864959   
    179000   0.092279281    0.176872      -4.5389666     -5.2019577     -0.12874961    -0.029627788   -0.17371195    -0.18290908    -0.011813594    0.02606582     0.053001523    35.468755      5.9218694      5.9218694      0              0              0              0.176872     
    180000   0.1040384      0.17511209    -4.5817307     -4.9302217     -0.080196283   -0.031274801   -0.059791354   -0.14952269     0.016313351   -0.016675928    0.084781736    35.825222      5.9218694      5.9218694      0              0              0              0.17511209   
    181000   0.10507408     0.1733697     -4.6649456     -4.7674307     -0.040869251   -0.011451634    0.038725571   -0.14988169    -0.041659167   -0.0095368165  -0.0063161437   36.185272      5.9218694      5.9218694      0              0              0              0.1733697    
    182000   0.098345145    0.17164464    -4.7058194     -5.0772177     -0.080856873    0.020166738   -0.016778719   -0.24595864     0.033360103    0.00078045174 -0.025874132    36.54894       5.9218694      5.9218694      0              0              0              0.17164464   
    183000   0.10211111     0.16993675    -4.6984611     -5.1289076     -0.090042886   -0.046041592   -0.062786836   -0.16130023    -0.0075108423  -0.047587516   -0.020907595    36.916263      5.9218694      5.9218694      0              0              0              0.16993675   
    184000   0.09411239     0.16824585    -4.7178587     -5.1182439     -0.082723123   -0.030991943   -0.055686364   -0.16149106     0.0089463007   0.027512251   -0.0035529315   37.287277      5.9218694      5.9218694      0              0              0              0.16824585   
    185000   0.090439402    0.16657178    -4.7074285     -4.9337955     -0.05471849     0.02460975    -0.033442948   -0.15532227     0.0072455992   0.030804663    0.039077884    37.662021      5.9218694      5.9218694      0              0              0              0.16657178   
    186000   0.10731589     0.16491436    -4.718966      -4.9104683     -0.052723308    0.035118748   -0.045757163   -0.14753151    -0.014119196    0.0022358542   0.016736277    38.04053       5.9218694      5.9218694      0              0              0              0.16491436   
    187000   0.093406919    0.16327343    -4.7226464     -5.0144707     -0.064008255   -0.017197087   -0.023326784   -0.15150089     0.004758972    0.014434835    0.017615174    38.422844      5.9218694      5.9218694      0              0              0              0.16327343   
    188000   0.10326106     0.16164884    -4.7208683     -5.0664542     -0.073433094   -0.028861076   -0.012385976   -0.17905223     0.0028991747  -0.018676716    0.029933947    38.809         5.9218694      5.9218694      0              0              0              0.16164884   
    189000   0.10450536     0.1600404     -4.720574      -4.9578288     -0.057211394    0.018281467   -0.0054786957  -0.18443695     0.0011882353   0.010158121    0.043666817    39.199037      5.9218694      5.9218694      0              0              0              0.1600404    
    190000   0.097668942    0.15844797    -4.7336367     -5.1167508     -0.076182505   -0.026128252   -0.024192404   -0.17822686     0.011742469    0.0039988538   0.027008952    39.592994      5.9218694      5.9218694      0              0              0              0.15844797   
    191000   0.10772601     0.15687139    -4.7227952     -5.0149514     -0.064593541    0.041234876   -0.074195008   -0.16082049     0.010616803   -0.020510233    0.026734385    39.99091       5.9218694      5.9218694      0              0              0              0.15687139   
    192000   0.096427612    0.15531049    -4.7189859     -4.7426978     -0.023667923    0.080662233    0.012102462   -0.16376847     0.018335804   -0.016565488    0.0042424032   40.392825      5.9218694      5.9218694      0              0              0              0.15531049   
    193000   0.092268674    0.15376513    -4.7165799     -5.0507475     -0.065962254    0.02485224    -0.041223014   -0.18151599    -0.028547102    0.0022894973   0.029852294    40.79878       5.9218694      5.9218694      0              0              0              0.15376513   
    194000   0.1061939      0.15223514    -4.7132005     -5.1723241     -0.085475612    0.003086453   -0.065433537   -0.19407975     0.014838946   -0.0081639661   0.015193152    41.208814      5.9218694      5.9218694      0              0              0              0.15223514   
    195000   0.10522271     0.15072038    -4.7352813     -5.5115295     -0.12787845    -0.032617222   -0.10776561    -0.24325251     0.010840945    0.011482145   -0.009654058    41.62297       5.9218694      5.9218694      0              0              0              0.15072038   
    196000   0.10026399     0.14922068    -4.7364687     -5.4736009     -0.12029577    -0.071911832   -0.072168852   -0.21680664     0.019443866   -0.020323356    0.013368755    42.041288      5.9218694      5.9218694      0              0              0              0.14922068   
    197000   0.12544944     0.14773591    -4.7312573     -4.9402398     -0.053213911    0.046187452   -0.060273111   -0.14555607    -0.009212437   -0.041044664    0.012796793    42.46381       5.9218694      5.9218694      0              0              0              0.14773591   
    198000   0.099521925    0.14626592    -4.7402952     -4.825874      -0.031130077    0.036926732    0.012809786   -0.14312675     0.0066562331  -0.023139639    0.017736995    42.890578      5.9218694      5.9218694      0              0              0              0.14626592   
    199000   0.10708567     0.14481055    -4.7238039     -5.0278287     -0.061063999   -0.0082133158  -0.039707889   -0.13527079     0.0033493424   0.015440239   -0.00040265566  43.321635      5.9218694      5.9218694      0              0              0              0.14481055   
    200000   0.097394447    0.14336966    -4.7266914     -5.4333222     -0.11104529    -0.042620348   -0.087156821   -0.20335869    -0.026615794    0.019593029   -0.018820986    43.757025      5.9218694      5.9218694      0              0              0              0.14336966   
Loop time of 25.7725 on 2 procs for 200000 steps with 200 atoms

Performance: 1340962.603 tau/day, 7760.200 timesteps/s
81.1% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.1885     | 5.7681     | 6.3477     |  24.1 | 22.38
Bond    | 0.2333     | 0.27022    | 0.30714    |   7.1 |  1.05
Neigh   | 0.14745    | 0.14746    | 0.14746    |   0.0 |  0.57
Comm    | 4.546      | 5.1112     | 5.6765     |  25.0 | 19.83
Output  | 0.035848   | 0.036472   | 0.037096   |   0.3 |  0.14
Modify  | 13.987     | 14.029     | 14.07      |   1.1 | 54.43
Other   |            | 0.4105     |            |       |  1.59

Nlocal:            100 ave         110 max          90 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:          646.5 ave         688 max         605 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:           5785 ave        5857 max        5713 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 11570
Ave neighs/atom = 57.85
Ave special neighs/atom = 9.81
Neighbor list builds = 498
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:25
