LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.029648 97.029648 97.029648) to (102.97035 102.97035 102.97035)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  225 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 8.904 | 8.916 | 9.023 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0493223     -5.694949      -4.5390409      0.96028062     1.6245806      0.44550622     0.81075505    -0.16210506     0.10666032    -0.17821553     5.9407042      5.9407042      5.9407042      0              0              0              1.0493223    
      1000   0.10149253     1.0388813     -5.6792128     -4.9640484      0.53236702     0.97958633    -0.080864107    0.69837882     0.14720755     0.11092927    -0.64271617     6.0004093      5.9407042      5.9407042      0              0              0              1.0388813    
      2000   0.10080154     1.0285443     -5.6675084     -5.3015902      0.20147495     0.49676116    -0.16483295     0.27249666     0.11500551    -0.16145428    -0.3370344      6.0607144      5.9407042      5.9407042      0              0              0              1.0285443    
      3000   0.10075765     1.0183101     -5.6809259     -6.264101      -0.67907944    -0.8236861     -0.95502788    -0.25852434     0.012364709    0.066111653   -0.27707478     6.1216256      5.9407042      5.9407042      0              0              0              1.0183101    
      4000   0.10942626     1.0081777     -5.6620959     -6.5768192     -0.9880527     -1.3156161     -0.9093379     -0.73920409    -0.2765753     -0.060438123   -0.22049688     6.183149       5.9407042      5.9407042      0              0              0              1.0081777    
      5000   0.10478164     0.99814621    -5.6498226     -7.0736256     -1.4338729     -1.7997106     -1.3749838     -1.1269242     -0.018601838   -0.005481145   -0.18766589     6.2452907      5.9407042      5.9407042      0              0              0              0.99814621   
      6000   0.093742924    0.98821449    -5.6116338     -7.3272095     -1.6669264     -1.8723961     -1.6034764     -1.5249068      0.046864588   -0.038300614   -0.11006924     6.3080569      5.9407042      5.9407042      0              0              0              0.98821449   
      7000   0.10720077     0.97838159    -5.5842021     -8.070342      -2.3535743     -2.8917395     -2.1445675     -2.0244159      0.047464362   -0.0090428417  -0.31239912     6.3714539      5.9407042      5.9407042      0              0              0              0.97838159   
      8000   0.10605052     0.96864653    -5.5423844     -7.9659954     -2.273582      -3.1049156     -1.9937953     -1.722035       0.083969939   -0.21548991    -0.15234835     6.4354881      5.9407042      5.9407042      0              0              0              0.96864653   
      9000   0.10439418     0.95900834    -5.4818058     -8.1861388     -2.4935449     -3.1615261     -1.878944      -2.4401647      0.047701548    0.050783796   -0.13430788     6.5001658      5.9407042      5.9407042      0              0              0              0.95900834   
     10000   0.095590211    0.94946604    -5.4201255     -8.1669018     -2.4940269     -3.187079      -2.0822013     -2.2128003     -0.063989862   -0.05109762    -0.32005705     6.5654936      5.9407042      5.9407042      0              0              0              0.94946604   
     11000   0.093541574    0.9400187     -5.3888937     -8.6476586     -2.9041242     -3.316209      -2.4677068     -2.9284569      0.0551452      0.17092213    -0.27928708     6.6314779      5.9407042      5.9407042      0              0              0              0.9400187    
     12000   0.098402035    0.93066536    -5.3264016     -8.661732      -2.9461442     -3.7206423     -2.4768087     -2.6409818      0.070085044    0.22698192    -0.30223555     6.6981253      5.9407042      5.9407042      0              0              0              0.93066536   
     13000   0.10113528     0.92140508    -5.2842687     -8.7172158     -3.0020144     -3.3790501     -2.5613351     -3.0656581      0.067125608   -0.10420468    -0.13122885     6.7654426      5.9407042      5.9407042      0              0              0              0.92140508   
     14000   0.087912064    0.91223695    -5.2438316     -8.9931828     -3.2181729     -3.7721493     -2.482877      -3.3994924      0.10875127    -0.23400077    -0.22990515     6.8334364      5.9407042      5.9407042      0              0              0              0.91223695   
     15000   0.10351894     0.90316004    -5.1744752     -9.0033809     -3.2705951     -3.6948066     -2.8315388     -3.28544       -0.13123645     0.017231634   -0.10967932     6.9021136      5.9407042      5.9407042      0              0              0              0.90316004   
     16000   0.099865022    0.89417345    -5.1418158     -8.9751744     -3.2372388     -3.6727333     -2.9061337     -3.1328493      0.063831436   -0.11702322    -0.025987846    6.971481       5.9407042      5.9407042      0              0              0              0.89417345   
     17000   0.098361904    0.88527627    -5.1193343     -8.7041029     -3.0031579     -3.400906      -2.6719031     -2.9366646      0.2002374      0.00012406549 -0.096507786    7.0415456      5.9407042      5.9407042      0              0              0              0.88527627   
     18000   0.1095695      0.87646762    -5.0812825     -8.4184197     -2.7892942     -2.9921059     -2.5893624     -2.7864144      0.038318175   -0.14392979    -0.096204395    7.1123143      5.9407042      5.9407042      0              0              0              0.87646762   
     19000   0.096458168    0.86774663    -5.0406799     -8.2717464     -2.6624283     -2.9226961     -2.6381833     -2.4264056     -0.12375437    -0.22156732     0.0058356733   7.1837942      5.9407042      5.9407042      0              0              0              0.86774663   
     20000   0.10360199     0.8591124     -5.0552066     -7.9103171     -2.3506381     -2.3821125     -2.4083552     -2.2614468      0.045758355   -0.065536518    0.13602744     7.2559926      5.9407042      5.9407042      0              0              0              0.8591124    
     21000   0.10275818     0.85056409    -5.0200766     -7.6601845     -2.1600264     -2.2617361     -2.3097828     -1.9085603      0.020833123   -0.22317599     0.033642724    7.3289165      5.9407042      5.9407042      0              0              0              0.85056409   
     22000   0.1079377      0.84210084    -5.0071051     -7.8802022     -2.3228158     -2.7169915     -2.2174516     -2.0340043     -0.20964931    -0.064960099    0.069020951    7.4025733      5.9407042      5.9407042      0              0              0              0.84210084   
     23000   0.10159766     0.83372179    -5.0079039     -7.655516      -2.1216299     -2.3598104     -2.0905666     -1.9145128     -0.24954202    -0.034894697   -0.15486254     7.4769704      5.9407042      5.9407042      0              0              0              0.83372179   
     24000   0.099393899    0.82542612    -4.9906323     -7.846235      -2.2541247     -2.3086749     -2.1863767     -2.2673226     -0.19714002     0.06112116     0.16349954     7.5521152      5.9407042      5.9407042      0              0              0              0.82542612   
     25000   0.09560554     0.817213      -4.9540817     -7.485485      -1.9866408     -1.905779      -2.008292      -2.0458514     -0.18515759     0.081906157   -0.017475584    7.6280152      5.9407042      5.9407042      0              0              0              0.817213     
     26000   0.10615855     0.80908159    -4.9629602     -7.8831971     -2.2644565     -2.5573706     -2.1539281     -2.0820708     -0.2590313      0.077833033    0.01674954     7.7046781      5.9407042      5.9407042      0              0              0              0.80908159   
     27000   0.097640226    0.8010311     -4.915648      -7.5213817     -2.0036422     -2.1470064     -1.9734102     -1.89051       -0.32981578    -0.094399857    0.02440799     7.7821114      5.9407042      5.9407042      0              0              0              0.8010311    
     28000   0.094075675    0.7930607     -4.8919485     -7.6739272     -2.1069364     -2.2283309     -2.0781729     -2.0143054     -0.10966675    -0.065367778   -0.082895647    7.8603229      5.9407042      5.9407042      0              0              0              0.7930607    
     29000   0.093681228    0.78516962    -4.8731437     -7.2611996     -1.8043734     -2.21108       -1.7044454     -1.497595      -0.098038737    0.039399966   -0.096884343    7.9393205      5.9407042      5.9407042      0              0              0              0.78516962   
     30000   0.10339027     0.77735705    -4.839226      -7.2897837     -1.8408293     -2.0480589     -1.7304283     -1.7440006     -0.1614185     -0.1085867      0.17922331     8.0191119      5.9407042      5.9407042      0              0              0              0.77735705   
     31000   0.095225144    0.76962222    -4.8186967     -7.3313837     -1.8574557     -1.9984889     -1.8588407     -1.7150374     -0.029143327   -0.1360274      0.069589233    8.0997054      5.9407042      5.9407042      0              0              0              0.76962222   
     32000   0.10575409     0.76196435    -4.8165479     -6.9329174     -1.5753319     -1.7471103     -1.5641819     -1.4147034     -0.2090251     -0.047304891    0.12301328     8.1811088      5.9407042      5.9407042      0              0              0              0.76196435   
     33000   0.11202115     0.75438268    -4.81261       -7.6055165     -2.0300425     -2.1457683     -2.1144613     -1.8298979     -0.19634975    -0.053387115    0.030001666    8.2633303      5.9407042      5.9407042      0              0              0              0.75438268   
     34000   0.096679972    0.74687644    -4.7934656     -6.913483      -1.5374195     -1.8977382     -1.4414432     -1.2730773     -0.21703382    -0.11784054    -0.062531859    8.3463781      5.9407042      5.9407042      0              0              0              0.74687644   
     35000   0.10816641     0.7394449     -4.7663561     -7.1898712     -1.7376642     -2.2292696     -1.5503142     -1.4334089     -0.22456154    -0.1717172     -0.010538959    8.4302606      5.9407042      5.9407042      0              0              0              0.7394449    
     36000   0.11094054     0.7320873     -4.7467829     -7.1403906     -1.7032254     -2.2497459     -1.3328003     -1.5271299     -0.30590811    -0.18873745    -0.0084183051   8.5149861      5.9407042      5.9407042      0              0              0              0.7320873    
     37000   0.10375084     0.72480291    -4.7065537     -6.7302565     -1.4354727     -1.8811045     -1.1170629     -1.3082508      0.11386092     0.010438495   -0.10918563     8.6005632      5.9407042      5.9407042      0              0              0              0.72480291   
     38000   0.09671529     0.717591      -4.7073509     -7.0342289     -1.6121175     -2.1864728     -1.4385446     -1.2113351     -0.002227854   -0.28562886     0.22981157     8.6870003      5.9407042      5.9407042      0              0              0              0.717591     
     39000   0.094902106    0.71045085    -4.7003088     -6.748327      -1.4142232     -1.9360948     -1.1223205     -1.1842543     -0.28256307    -0.069626309   -0.02590091     8.7743061      5.9407042      5.9407042      0              0              0              0.71045085   
     40000   0.10338788     0.70338174    -4.6953224     -6.5974619     -1.3149695     -1.7773807     -1.0967067     -1.0708213     -0.037163021   -0.10834827     0.063635071    8.8624893      5.9407042      5.9407042      0              0              0              0.70338174   
     41000   0.10306026     0.69638298    -4.6996902     -6.7231138     -1.3783578     -1.7437376     -1.2220877     -1.1692481     -0.33337732    -0.096359742    0.0018302951   8.9515588      5.9407042      5.9407042      0              0              0              0.69638298   
     42000   0.095303139    0.68945385    -4.6701913     -7.019218      -1.5614667     -1.9727423     -1.2392827     -1.472375      -0.20894075     0.03745813     0.12911147     9.0415235      5.9407042      5.9407042      0              0              0              0.68945385   
     43000   0.10268882     0.68259367    -4.6342078     -6.8866772     -1.4928525     -1.9402544     -1.2903958     -1.2479073     -0.18706703     0.06461139    -0.0024477534   9.1323923      5.9407042      5.9407042      0              0              0              0.68259367   
     44000   0.099628242    0.67580175    -4.6082732     -6.8366033     -1.4603617     -2.165572      -1.04928       -1.166233      -0.30971121     0.061493989    0.26862685     9.2241744      5.9407042      5.9407042      0              0              0              0.67580175   
     45000   0.10545461     0.66907741    -4.5667146     -6.9941724     -1.5722399     -2.2995023     -1.187986      -1.2292315     -0.21805041    -0.10590058    -0.0021853105   9.3168789      5.9407042      5.9407042      0              0              0              0.66907741   
     46000   0.099222214    0.66241998    -4.5860226     -6.7271509     -1.3785667     -1.9745724     -1.18503       -0.97609778    -0.04110906    -0.15037943     0.048180408    9.410515       5.9407042      5.9407042      0              0              0              0.66241998   
     47000   0.098080617    0.65582879    -4.57767       -6.8082536     -1.4171678     -1.7573003     -1.1754137     -1.3187896     -0.20815705    -0.14641384    -0.040717853    9.5050923      5.9407042      5.9407042      0              0              0              0.65582879   
     48000   0.10329843     0.64930319    -4.5329164     -6.7896904     -1.4231232     -1.751703      -1.2696106     -1.248056      -0.08680165    -0.14948139     0.14231466     9.6006201      5.9407042      5.9407042      0              0              0              0.64930319   
     49000   0.098742411    0.64284251    -4.5248149     -7.3443706     -1.7338799     -1.914714      -1.7680746     -1.5188511     -0.18892727    -0.11613091     0.062398903    9.6971079      5.9407042      5.9407042      0              0              0              0.64284251   
     50000   0.11566186     0.63644612    -4.5155672     -6.8707772     -1.4625736     -1.9512918     -1.3328561     -1.103573      -0.21983282    -0.022594567    0.020133847    9.7945655      5.9407042      5.9407042      0              0              0              0.63644612   
     51000   0.097212652    0.63011338    -4.5012261     -7.2179091     -1.6393104     -1.9496003     -1.5381135     -1.4302174     -0.16833635    -0.032878548    0.1654083      9.8930025      5.9407042      5.9407042      0              0              0              0.63011338   
     52000   0.10716562     0.62384364    -4.4619953     -6.6511777     -1.3322618     -1.7732932     -1.2278351     -0.99565722    -0.16047237    -0.15845596     0.015600468    9.9924288      5.9407042      5.9407042      0              0              0              0.62384364   
     53000   0.086887297    0.6176363     -4.4492007     -7.0646501     -1.5413555     -1.9873079     -1.3580114     -1.2787473     -0.46162593    -0.27385806     0.1436614      10.092854      5.9407042      5.9407042      0              0              0              0.6176363    
     54000   0.1090142      0.61149071    -4.3938573     -7.0051897     -1.5420885     -2.0191154     -1.2893746     -1.3177754     -0.43198992    -0.20936239     0.066057797    10.194289      5.9407042      5.9407042      0              0              0              0.61149071   
     55000   0.096939083    0.60540628    -4.363882      -6.9302928     -1.4921021     -2.2139546     -1.3209524     -0.9413994     -0.27355182    -0.23081089     0.085537173    10.296744      5.9407042      5.9407042      0              0              0              0.60540628   
     56000   0.097337646    0.59938238    -4.3512206     -6.4184956     -1.205604      -1.7886754     -1.0954984     -0.73263824    -0.26433155    -0.29542938     0.034311649    10.400228      5.9407042      5.9407042      0              0              0              0.59938238   
     57000   0.092897877    0.59341843    -4.3366052     -6.8918763     -1.4532932     -2.04013       -1.3305513     -0.98919823    -0.28365981    -0.2681759      0.055234484    10.504752      5.9407042      5.9407042      0              0              0              0.59341843   
     58000   0.093930434    0.58751382    -4.3254348     -7.0378695     -1.5235974     -2.2962738     -1.3349787     -0.93953973    -0.26139176    -0.21875306     0.048142801    10.610326      5.9407042      5.9407042      0              0              0              0.58751382   
     59000   0.095153052    0.58166796    -4.2852396     -6.73475       -1.3703707     -2.142495      -1.1838154     -0.78480173    -0.42992767    -0.29237829     0.039579368    10.716962      5.9407042      5.9407042      0              0              0              0.58166796   
     60000   0.10292441     0.57588027    -4.2396236     -6.977769      -1.513916      -2.113235      -1.2936275     -1.1348854     -0.23270083    -0.2028151     -0.036339233    10.824669      5.9407042      5.9407042      0              0              0              0.57588027   
     61000   0.098538469    0.57015016    -4.2603678     -6.8962901     -1.4424752     -2.2965427     -1.0150898     -1.0157931     -0.38265018    -0.066523929    0.098749945    10.933459      5.9407042      5.9407042      0              0              0              0.57015016   
     62000   0.097795773    0.56447707    -4.2399633     -6.6240535     -1.2983231     -2.0352704     -0.85081955    -1.0088794     -0.36328435    -0.16571535    -0.0085936943   11.043342      5.9407042      5.9407042      0              0              0              0.56447707   
     63000   0.098756683    0.55886043    -4.2591183     -6.5826365     -1.2553593     -1.8814567     -0.89460774    -0.99001355    -0.18339385    -0.04067808    -0.042797409    11.154329      5.9407042      5.9407042      0              0              0              0.55886043   
     64000   0.095496186    0.55329968    -4.2465919     -6.649196      -1.2802008     -2.0802339     -0.8052948     -0.95507358    -0.13198983    -0.1509918     -0.075988467    11.266432      5.9407042      5.9407042      0              0              0              0.55329968   
     65000   0.10479369     0.54779425    -4.2109601     -6.5290803     -1.2323004     -1.936833      -0.96296747    -0.79710078    -0.0040976947  -0.041917083    0.13782846     11.379662      5.9407042      5.9407042      0              0              0              0.54779425   
     66000   0.098646146    0.54234361    -4.1778002     -6.5309907     -1.2328061     -2.0889703     -0.80449539    -0.8049526     -0.067613636   -0.14058457     0.024082266    11.494029      5.9407042      5.9407042      0              0              0              0.54234361   
     67000   0.11446527     0.5369472     -4.1614009     -6.5386316     -1.2437992     -2.11235       -0.83122114    -0.78782648    -0.022880268   -0.2113407     -0.010095001    11.609546      5.9407042      5.9407042      0              0              0              0.5369472    
     68000   0.096655905    0.53160449    -4.1303103     -6.5148594     -1.2221143     -2.3000418     -0.73722554    -0.6290756     -0.19024158    -0.1085203     -0.022117882    11.726224      5.9407042      5.9407042      0              0              0              0.53160449   
     69000   0.098898031    0.52631493    -4.0665532     -6.6072165     -1.2862509     -2.3765784     -0.86772593    -0.61444823    -0.089042218   -0.10528095    -0.021648121    11.844074      5.9407042      5.9407042      0              0              0              0.52631493   
     70000   0.10543731     0.52107801    -4.0637102     -6.7924253     -1.3671572     -2.5040414     -0.76916829    -0.82826199    -0.074833554   -0.1295464     -0.018668046    11.963109      5.9407042      5.9407042      0              0              0              0.52107801   
     71000   0.11552312     0.5158932     -4.0597802     -6.4516353     -1.2026284     -2.0964424     -0.71445889    -0.79698389    -0.073219127   -0.0017599368  -0.03597651     12.083341      5.9407042      5.9407042      0              0              0              0.5158932    
     72000   0.10800942     0.51075998    -4.0740945     -6.8557806     -1.3664641     -2.2185259     -1.141075      -0.73979149    -0.17298863    -0.16453667     0.040248048    12.20478       5.9407042      5.9407042      0              0              0              0.51075998   
     73000   0.097552692    0.50567783    -4.0625051     -6.6201234     -1.2426875     -1.9658014     -0.95388937    -0.80837167    -0.15556085    -0.14838971    -0.023774358    12.32744       5.9407042      5.9407042      0              0              0              0.50567783   
     74000   0.10895178     0.50064625    -4.0239756     -6.9044326     -1.3850003     -2.0893705     -1.1184404     -0.94719013    -0.098369866   -0.11042715     0.045020244    12.451333      5.9407042      5.9407042      0              0              0              0.50064625   
     75000   0.10998008     0.49566474    -4.0202722     -7.0576402     -1.4426157     -2.3340481     -1.026418      -0.96738096    -0.19328866    -0.20595479     0.0450085      12.576471      5.9407042      5.9407042      0              0              0              0.49566474   
     76000   0.10337297     0.49073279    -3.9564552     -7.1220381     -1.4810615     -2.6847437     -0.79211205    -0.96632868    -0.093327984   -0.16740761    -0.072946881    12.702867      5.9407042      5.9407042      0              0              0              0.49073279   
     77000   0.099713807    0.48584992    -3.9037124     -7.4277589     -1.6222394     -2.8387603     -1.0082812     -1.0196766     -0.022351022   -0.25406656     0.10280713     12.830533      5.9407042      5.9407042      0              0              0              0.48584992   
     78000   0.11135258     0.48101563    -3.8344169     -7.0525078     -1.4799035     -2.8027149     -0.82503038    -0.81196511    -0.15834367    -0.29432338     0.079520539    12.959482      5.9407042      5.9407042      0              0              0              0.48101563   
     79000   0.10403583     0.47622945    -3.7880427     -7.1662403     -1.5297663     -2.7910291     -0.99692371    -0.80134626    -0.10497594    -0.34233187     0.059902891    13.089727      5.9407042      5.9407042      0              0              0              0.47622945   
     80000   0.1061509      0.47149088    -3.7385193     -7.2524593     -1.574081      -3.082449      -0.85263375    -0.78716014    -0.062158499   -0.32000038     0.073917947    13.22128       5.9407042      5.9407042      0              0              0              0.47149088   
     81000   0.097577836    0.46679947    -3.702697      -6.9236588     -1.4286596     -2.954024      -0.5661006     -0.76585422    -0.11723145    -0.32513603    -0.099383578    13.354157      5.9407042      5.9407042      0              0              0              0.46679947   
     82000   0.10202862     0.46215474    -3.6314503     -7.0075692     -1.4824229     -3.0357142     -0.61550203    -0.79605253    -0.29231119    -0.25974633    -0.013138524    13.488368      5.9407042      5.9407042      0              0              0              0.46215474   
     83000   0.10076681     0.45755622    -3.6203162     -7.1095857     -1.5139554     -2.9854602     -0.7139826     -0.84242335    -0.23408786    -0.346552       0.059079312    13.623928      5.9407042      5.9407042      0              0              0              0.45755622   
     84000   0.10583183     0.45300346    -3.5864708     -7.1823608     -1.545913      -3.0795622     -0.61172413    -0.94645276    -0.021782656   -0.29560052     0.070810656    13.760851      5.9407042      5.9407042      0              0              0              0.45300346   
     85000   0.12032815     0.448496      -3.5433024     -7.0440865     -1.5005754     -3.0536624     -0.61333318    -0.83473071    -0.13461649    -0.41182418    -0.051177964    13.89915       5.9407042      5.9407042      0              0              0              0.448496     
     86000   0.101271       0.44403339    -3.4676006     -7.1903469     -1.5637618     -3.2534709     -0.67488033    -0.7629342     -0.1483893     -0.38095247     0.016515894    14.038839      5.9407042      5.9407042      0              0              0              0.44403339   
     87000   0.10454915     0.43961519    -3.4221348     -7.0346266     -1.5060942     -3.1209418     -0.70407094    -0.69326979    -0.064280909   -0.33535237     0.000420876    14.179931      5.9407042      5.9407042      0              0              0              0.43961519   
     88000   0.10556834     0.43524094    -3.4058373     -7.0606938     -1.5084728     -3.1477489     -0.5700665     -0.80760299    -0.16136866    -0.34969197     0.062178785    14.322442      5.9407042      5.9407042      0              0              0              0.43524094   
     89000   0.10166652     0.43091022    -3.363139      -7.2657305     -1.5882288     -3.3467784     -0.58636741    -0.83154063    -0.14624381    -0.32819661     0.04385409     14.466385      5.9407042      5.9407042      0              0              0              0.43091022   
     90000   0.10250351     0.42662259    -3.350798      -7.0046556     -1.4764416     -3.2548069     -0.45644044    -0.71807736    -0.13960949    -0.36153781    -0.00043871884  14.611775      5.9407042      5.9407042      0              0              0              0.42662259   
     91000   0.10130882     0.42237763    -3.3188659     -7.3152553     -1.5925913     -3.4146004     -0.61694365    -0.74622982    -0.18230387    -0.4230036      0.00037759118  14.758625      5.9407042      5.9407042      0              0              0              0.42237763   
     92000   0.11361934     0.4181749     -3.6331739     -5.9790788     -0.95628303    -2.0624313     -0.42979765    -0.37662017    -0.10432638     0.01761729    -0.028346165    14.906952      5.9407042      5.9407042      0              0              0              0.4181749    
     93000   0.097661453    0.41401399    -3.7236394     -6.06892       -0.93756867    -1.9846152     -0.34834812    -0.47974273    -0.12100253     0.17718202     0.056482782    15.056769      5.9407042      5.9407042      0              0              0              0.41401399   
     94000   0.10053864     0.40989448    -3.6765594     -5.9323706     -0.89650076    -1.7878266     -0.3929637     -0.50871202    -0.15370363     0.029529426   -0.037662599    15.208092      5.9407042      5.9407042      0              0              0              0.40989448   
     95000   0.099430856    0.40581596    -3.6563633     -5.8359965     -0.85886663    -1.9994459     -0.30235305    -0.27480089    -0.10192411     0.035259562   -0.0030057794   15.360936      5.9407042      5.9407042      0              0              0              0.40581596   
     96000   0.09596146     0.40177803    -3.6523191     -5.6097479     -0.76726869    -1.6761177     -0.35094988    -0.27473849    -0.11356959     0.07971021    -0.028974746    15.515316      5.9407042      5.9407042      0              0              0              0.40177803   
     97000   0.10278424     0.39778027    -3.6450212     -5.5993955     -0.762212      -1.7099986     -0.28705549    -0.28958194    -0.00077400455 -0.024075769    0.042019672    15.671248      5.9407042      5.9407042      0              0              0              0.39778027   
     98000   0.10111036     0.39382229    -3.6654742     -6.1154319     -0.93116232    -1.8871162     -0.42783486    -0.47853593    -0.14955518    -0.03215858    -2.3066514e-05  15.828747      5.9407042      5.9407042      0              0              0              0.39382229   
     99000   0.09733788     0.38990369    -3.6561115     -5.8855646     -0.84174177    -1.764646      -0.44828455    -0.31229479     0.022859111    0.010897697   -0.0013533876   15.987828      5.9407042      5.9407042      0              0              0              0.38990369   
    100000   0.093474289    0.38602409    -3.6276613     -6.3221532     -0.9945392     -2.0313976     -0.5492444     -0.40297565    -0.11641321    -0.011058325    0.026210682    16.148508      5.9407042      5.9407042      0              0              0              0.38602409   
    101000   0.10895026     0.38218308    -3.6370404     -6.2581497     -0.96717249    -1.9427853     -0.5305156     -0.42821655    -0.088681628   -0.025936436    0.04795656     16.310804      5.9407042      5.9407042      0              0              0              0.38218308   
    102000   0.096819342    0.3783803     -3.6135344     -6.0452817     -0.88618391    -1.9261593     -0.2998433     -0.43254918    -0.16137967     0.024594027    0.020086682    16.47473       5.9407042      5.9407042      0              0              0              0.3783803    
    103000   0.099800618    0.37461535    -3.5388444     -6.1903029     -0.9537063     -2.0411472     -0.40876627    -0.41120546    -0.084750448    0.035545753    0.077370233    16.640304      5.9407042      5.9407042      0              0              0              0.37461535   
    104000   0.10008224     0.37088787    -3.4962909     -6.5868428     -1.092408      -2.4118196     -0.484249      -0.38115529    -0.10258285    -0.0093944143   0.089490161    16.807542      5.9407042      5.9407042      0              0              0              0.37088787   
    105000   0.097295557    0.36719747    -3.4591881     -6.2937036     -0.99468092    -2.1596625     -0.2955496     -0.52883069    -0.039637619    0.061104195    0.076303611    16.97646       5.9407042      5.9407042      0              0              0              0.36719747   
    106000   0.1057846      0.36354379    -3.4537226     -6.018346      -0.89977318    -2.0316673     -0.26300036    -0.40465184    -0.013701334   -0.067365465    0.029526934    17.147076      5.9407042      5.9407042      0              0              0              0.36354379   
    107000   0.10184595     0.35992647    -3.4348185     -6.3172726     -0.99289288    -2.2523685     -0.29711909    -0.42919106    -0.016255218    0.014492033    0.022768548    17.319407      5.9407042      5.9407042      0              0              0              0.35992647   
    108000   0.10277574     0.35634514    -3.3941047     -6.3720478     -1.0143967     -2.2025615     -0.31997637    -0.52065213     0.019377899   -0.044138071   -0.083138966    17.49347       5.9407042      5.9407042      0              0              0              0.35634514   
    109000   0.11327943     0.35279945    -3.4520974     -6.157136      -0.92180344    -1.9660861     -0.39258941    -0.40673484     0.0033191127  -0.035419378    0.0459639      17.669283      5.9407042      5.9407042      0              0              0              0.35279945   
    110000   0.10626626     0.34928904    -3.4562569     -6.3543479     -0.97060863    -2.1486174     -0.38389692    -0.37931158     0.072232557   -0.07177445    -0.013227362    17.846862      5.9407042      5.9407042      0              0              0              0.34928904   
    111000   0.092589843    0.34581355    -3.4120134     -6.1208068     -0.89502324    -2.0220812     -0.24367025    -0.41931828     0.054875952   -0.024161989    0.062173075    18.026226      5.9407042      5.9407042      0              0              0              0.34581355   
    112000   0.096786232    0.34237265    -3.4041448     -6.3666249     -0.96702642    -1.9371298     -0.5507168     -0.41323267    -0.057897512   -0.097511625   -0.0055358475   18.207392      5.9407042      5.9407042      0              0              0              0.34237265   
    113000   0.11549801     0.33896599    -3.3930405     -6.0681831     -0.87746688    -1.8427455     -0.44132283    -0.34833236     0.019379115   -0.0051870179  -0.041212558    18.39038       5.9407042      5.9407042      0              0              0              0.33896599   
    114000   0.095841642    0.33559322    -3.3642022     -6.3276877     -0.94775463    -1.9788059     -0.5026715     -0.36178646     0.022128362   -0.066718103    0.017479787    18.575206      5.9407042      5.9407042      0              0              0              0.33559322   
    115000   0.097563009    0.33225401    -3.3430901     -6.4019372     -0.96790425    -2.006181      -0.47426767    -0.42326408     0.061790221    0.0055543826   0.021558827    18.76189       5.9407042      5.9407042      0              0              0              0.33225401   
    116000   0.09423857     0.32894803    -3.2666159     -6.4425753     -0.99181133    -2.1232245     -0.41951874    -0.43269076     0.0077262606   0.0086590947  -0.027803721    18.95045       5.9407042      5.9407042      0              0              0              0.32894803   
    117000   0.086973638    0.32567494    -3.2185412     -6.5778383     -1.0330129     -2.1682122     -0.52509681    -0.40572958    -0.020716006   -0.12833157     0.050301114    19.140905      5.9407042      5.9407042      0              0              0              0.32567494   
    118000   0.11575111     0.32243442    -3.204946      -6.5190895     -1.0220884     -2.3392863     -0.45597975    -0.2709991      0.0083540085   0.03296613     0.035633579    19.333275      5.9407042      5.9407042      0              0              0              0.32243442   
    119000   0.1031826      0.31922614    -3.1588638     -6.9926662     -1.1572825     -2.6026897     -0.47771753    -0.39144038     0.041101961   -0.044259667    0.010010689    19.527577      5.9407042      5.9407042      0              0              0              0.31922614   
    120000   0.10113007     0.31604979    -3.0437611     -6.8704423     -1.1428412     -2.6907836     -0.48118916    -0.25655085    -0.065273934   -0.13856354     0.05363996     19.723833      5.9407042      5.9407042      0              0              0              0.31604979   
    121000   0.099518029    0.31290504    -2.9996511     -6.9339528     -1.1613989     -2.7096345     -0.41309549    -0.36146682     0.059865253   -0.068720764    0.00025836641  19.922061      5.9407042      5.9407042      0              0              0              0.31290504   
    122000   0.10804524     0.30979159    -2.9492282     -7.0736064     -1.2069581     -2.881713      -0.44797783    -0.29118343    -0.043053412   -0.10498358     0.039831175    20.122281      5.9407042      5.9407042      0              0              0              0.30979159   
    123000   0.10463497     0.30670911    -2.8590897     -7.0751866     -1.2191031     -3.0586031     -0.33460337    -0.26410276     0.023476767   -0.075252576    0.076674474    20.324513      5.9407042      5.9407042      0              0              0              0.30670911   
    124000   0.10723614     0.3036573     -2.7719698     -7.4116347     -1.3249713     -3.217048      -0.42650158    -0.33136438     0.038028575   -0.067811044    0.055148607    20.528778      5.9407042      5.9407042      0              0              0              0.3036573    
    125000   0.10272561     0.30063586    -2.6787048     -7.9237923     -1.475413      -3.4936191     -0.5669301     -0.3656898      0.065893351   -0.10139571     0.046307032    20.735095      5.9407042      5.9407042      0              0              0              0.30063586   
    126000   0.10504802     0.29764448    -2.561292      -7.7449214     -1.4450406     -3.6734017     -0.36434597    -0.29737411    -0.023952883   -0.06925325     0.067945905    20.943486      5.9407042      5.9407042      0              0              0              0.29764448   
    127000   0.094074286    0.29468287    -2.4083415     -8.2590242     -1.6049738     -3.9129265     -0.49717834    -0.40481662     0.033469156   -0.10717709     0.047420219    21.153972      5.9407042      5.9407042      0              0              0              0.29468287   
    128000   0.11116443     0.29175073    -2.2544765     -8.4225313     -1.6799452     -4.2342441     -0.48459468    -0.32099677    -0.029462723   -0.13312851     0.07047695     21.366573      5.9407042      5.9407042      0              0              0              0.29175073   
    129000   0.10141003     0.28884776    -2.1214604     -8.5186022     -1.7195622     -4.3341777     -0.42102455    -0.40348449    -0.066407563   -0.090165047    0.031201424    21.581311      5.9407042      5.9407042      0              0              0              0.28884776   
    130000   0.10356146     0.28597368    -2.0220457     -8.2877121     -1.6691066     -4.2376709     -0.39285215    -0.37679688    -0.014649612   -0.1939952      0.075973821    21.798206      5.9407042      5.9407042      0              0              0              0.28597368   
    131000   0.13470147     0.28312819    -2.4681542     -6.3620368     -1.0539896     -2.6896958     -0.26425064    -0.20802241    -0.068713317   -0.23581124     0.087373735    22.017282      5.9407042      5.9407042      0              0              0              0.28312819   
    132000   0.1049867      0.28031102    -2.6770298     -6.634426      -1.0483859     -2.4525352     -0.44028525    -0.25233717    -0.10008423    -0.20074234     0.050265546    22.238559      5.9407042      5.9407042      0              0              0              0.28031102   
    133000   0.10010849     0.27752188    -2.718935      -6.8697194     -1.0849078     -2.5305906     -0.4259405     -0.29819227    -0.07092591    -0.10573922     0.07219785     22.462061      5.9407042      5.9407042      0              0              0              0.27752188   
    134000   0.091291041    0.27476049    -2.6513553     -6.7804296     -1.0654028     -2.6720383     -0.3510482     -0.17312194    -0.12769124    -0.089472287   -0.017405322    22.687808      5.9407042      5.9407042      0              0              0              0.27476049   
    135000   0.099588592    0.27202658    -2.5908104     -7.2878563     -1.198322      -2.9353936     -0.45516092    -0.20441151    -0.12758829    -0.070502445    0.014705797    22.915824      5.9407042      5.9407042      0              0              0              0.27202658   
    136000   0.10366025     0.26931987    -2.4601968     -7.4020028     -1.2478125     -2.9725512     -0.4400264     -0.33086007    -0.14788295    -0.093841969    0.036031814    23.146132      5.9407042      5.9407042      0              0              0              0.26931987   
    137000   0.088326669    0.26664009    -2.3315646     -7.7033764     -1.3340826     -3.2427946     -0.45706203    -0.30239125    -0.13123973    -0.072153075    0.06192892     23.378755      5.9407042      5.9407042      0              0              0              0.26664009   
    138000   0.10598122     0.26398698    -2.2979927     -7.6198608     -1.3151459     -3.2178069     -0.46534895    -0.26228186    -0.15568588    -0.11228396     0.035257764    23.613715      5.9407042      5.9407042      0              0              0              0.26398698   
    139000   0.10058549     0.26136026    -2.1965199     -7.308649      -1.2503125     -3.2848457     -0.28249888    -0.18359305    -0.17915543    -0.054801767    0.012629646    23.851037      5.9407042      5.9407042      0              0              0              0.26136026   
    140000   0.089342952    0.25875968    -2.0692436     -7.5086055     -1.3109015     -3.4406276     -0.36395586    -0.12812118    -0.10326412    -0.11393804     0.041466463    24.090744      5.9407042      5.9407042      0              0              0              0.25875968   
    141000   0.15717466     0.25618498    -2.10052       -7.2276418     -1.2487166     -3.114499      -0.35158195    -0.28006896    -0.18857603    -0.035825659    0.05667159     24.33286       5.9407042      5.9407042      0              0              0              0.25618498   
    142000   0.19507674     0.2536359     -2.5427222     -5.7485836     -0.80633467    -1.835728      -0.37230713    -0.21096891     0.049825859    0.01379381     0.072796941    24.577409      5.9407042      5.9407042      0              0              0              0.2536359    
    143000   0.088926475    0.25111218    -2.6956596     -5.4968859     -0.66977305    -1.5311237     -0.3594967     -0.11869873    -0.036957118    0.0076509503   0.070729744    24.824416      5.9407042      5.9407042      0              0              0              0.25111218   
    144000   0.10742156     0.24861357    -2.693214      -5.5644953     -0.68518081    -1.5734159     -0.34095072    -0.14117583     0.044677839    0.066723787    0.095224402    25.073906      5.9407042      5.9407042      0              0              0              0.24861357   
    145000   0.096011758    0.24613982    -2.7234848     -5.3572627     -0.62140804    -1.3894476     -0.28459817    -0.19017833     0.075290501    0.089846312    0.059342415    25.325902      5.9407042      5.9407042      0              0              0              0.24613982   
    146000   0.10038326     0.24369069    -2.6427968     -5.4261859     -0.64981477    -1.5351337     -0.25093304    -0.16337758     0.06870236     0.064492075    0.084509424    25.580432      5.9407042      5.9407042      0              0              0              0.24369069   
    147000   0.094640383    0.24126593    -2.6252568     -5.601535      -0.68377593    -1.551014      -0.31106998    -0.18924383     0.086058243    0.10787638     0.042180208    25.83752       5.9407042      5.9407042      0              0              0              0.24126593   
    148000   0.098812586    0.23886529    -2.5979955     -5.448353      -0.65098073    -1.5724641     -0.22687709    -0.153601       0.017364813    0.111977       0.038843495    26.097191      5.9407042      5.9407042      0              0              0              0.23886529   
    149000   0.10276597     0.23648854    -2.5619252     -5.0548538     -0.5689284     -1.430329      -0.1790867     -0.097369546    0.079446314    0.089960121    0.085376379    26.359472      5.9407042      5.9407042      0              0              0              0.23648854   
    150000   0.099068985    0.23413544    -2.5605544     -5.4282552     -0.64186343    -1.507221      -0.2183046     -0.20006474     0.079829794    0.053041736    0.072491376    26.624389      5.9407042      5.9407042      0              0              0              0.23413544   
    151000   0.10150869     0.23180576    -2.506557      -5.1903805     -0.5974952     -1.444163      -0.25271655    -0.095606       0.064337329    0.11319885     0.082003447    26.891969      5.9407042      5.9407042      0              0              0              0.23180576   
    152000   0.10532398     0.22949925    -2.5339988     -5.3391997     -0.61806171    -1.4435383     -0.23064681    -0.17999999     0.12440383     0.086344596    0.02666067     27.162238      5.9407042      5.9407042      0              0              0              0.22949925   
    153000   0.10441221     0.2272157     -2.5332427     -5.4962949     -0.64423652    -1.6076142     -0.18465027    -0.14044505     0.1015213      0.14415989     0.021730739    27.435223      5.9407042      5.9407042      0              0              0              0.2272157    
    154000   0.10379824     0.22495486    -2.4890544     -5.5120275     -0.64989297    -1.596916      -0.21724699    -0.13551591     0.12627013     0.070500152    0.035466364    27.710951      5.9407042      5.9407042      0              0              0              0.22495486   
    155000   0.17306597     0.22271652    -2.6483984     -4.4981556     -0.42681762    -1.0101655     -0.17496778    -0.095319582    0.055756998    0.1794776     -0.0071637011   27.989451      5.9407042      5.9407042      0              0              0              0.22271652   
    156000   0.11063889     0.22050046    -2.8324399     -4.3332917     -0.33395403    -0.83807541    -0.10082792    -0.062958755    0.015646911    0.14244826     0.025576284    28.27075       5.9407042      5.9407042      0              0              0              0.22050046   
    157000   0.083866965    0.21830644    -2.8264952     -4.6417152     -0.38509085    -0.92054158    -0.17508715    -0.059643821    0.054162194    0.23055937     0.015206839    28.554875      5.9407042      5.9407042      0              0              0              0.21830644   
    158000   0.10100072     0.21613426    -2.8024529     -5.1061244     -0.48225743    -1.1228146     -0.21710336    -0.1068543      0.064567677    0.25930576     0.037391173    28.841857      5.9407042      5.9407042      0              0              0              0.21613426   
    159000   0.11121434     0.21398368    -2.7473511     -5.0453796     -0.47932654    -1.120308      -0.18087618    -0.13679548     0.038696737    0.23012345     0.014556943    29.131722      5.9407042      5.9407042      0              0              0              0.21398368   
    160000   0.14340046     0.21185451    -3.0650457     -3.3599129     -0.098010127   -0.17646792    -0.11455945    -0.003003016   -0.0011092409  -0.002052763    0.0084411958   29.424501      5.9407042      5.9407042      0              0              0              0.21185451   
    161000   0.098531633    0.20974652    -3.2131355     -3.1725877     -0.020309317   -0.029897351   -0.019359043   -0.011671558    0.08222595    -0.0097304515  -0.022249985    29.720222      5.9407042      5.9407042      0              0              0              0.20974652   
    162000   0.10265205     0.20765951    -3.2668257     -3.2709081     -0.029693528    0.010988989   -0.062163947   -0.037905628   -0.047914243   -0.0060883267   0.026214554    30.018915      5.9407042      5.9407042      0              0              0              0.20765951   
    163000   0.10134501     0.20559326    -3.3627567     -3.4682711     -0.047991411   -0.050950677   -0.05371436    -0.039309195    0.034610478    0.0058004726   0.014376146    30.32061       5.9407042      5.9407042      0              0              0              0.20559326   
    164000   0.097500563    0.20354758    -3.423562      -3.4786668     -0.037124187   -0.027509684   -0.077130159   -0.0067327188   0.017610099   -0.008748959   -0.0011661038   30.625337      5.9407042      5.9407042      0              0              0              0.20354758   
    165000   0.10268755     0.20152224    -3.4462045     -3.3614525     -0.012551016    0.016378504   -0.0054963096  -0.048535242    0.0094570362   0.0086485469  -0.022101833    30.933127      5.9407042      5.9407042      0              0              0              0.20152224   
    166000   0.10101674     0.19951706    -3.4998594     -3.7009803     -0.063825225   -0.033175633   -0.099680727   -0.058619315    0.017956828   -0.025723699    0.021575456    31.24401       5.9407042      5.9407042      0              0              0              0.19951706   
    167000   0.105778       0.19753184    -3.5987857     -3.7871807     -0.062180988    0.024326092   -0.10903361    -0.10183545    -0.0072298612   0.0089332847   0.044451382    31.558018      5.9407042      5.9407042      0              0              0              0.19753184   
    168000   0.10646532     0.19556636    -3.6666093     -3.7709433     -0.046799644    0.015727065   -0.12043314    -0.035692857   -0.024906639    0.014270637    0.01180862     31.875181      5.9407042      5.9407042      0              0              0              0.19556636   
    169000   0.11462359     0.19362044    -3.7364096     -3.7558734     -0.033538506    0.033643959   -0.046618625   -0.087640852   -0.034542777   -0.0025058555   0.031750781    32.195532      5.9407042      5.9407042      0              0              0              0.19362044   
    170000   0.091497028    0.19169389    -3.7613291     -3.8858799     -0.045502916   -0.027364629   -0.019380498   -0.089763621    0.02123137     0.059059756   -0.0093170035   32.519103      5.9407042      5.9407042      0              0              0              0.19169389   
    171000   0.11708336     0.1897865     -3.8844857     -4.2172281     -0.087558745   -0.035648976   -0.13180788    -0.095219373    0.01185784    -0.052776448    0.024531023    32.845925      5.9407042      5.9407042      0              0              0              0.1897865    
    172000   0.11216632     0.18789809    -4.0492294     -4.6221026     -0.12645224    -0.045266071   -0.23529531    -0.098795336   -0.023401514   -0.017561373    0.035819011    33.176032      5.9407042      5.9407042      0              0              0              0.18789809   
    173000   0.10116576     0.18602848    -4.1609038     -4.7534856     -0.12575047     0.0062190704  -0.17874692    -0.20472357    -0.004499119   -0.0058301652   0.037388918    33.509457      5.9407042      5.9407042      0              0              0              0.18602848   
    174000   0.10958976     0.18417746    -4.2891708     -4.3869063     -0.043750226    0.058832142   -0.10589755    -0.084185271    0.024087878   -0.02476383    -0.016792666    33.846232      5.9407042      5.9407042      0              0              0              0.18417746   
    175000   0.10595674     0.18234487    -4.4189383     -4.7771254     -0.08559061     0.037797666   -0.15852833    -0.13604116     0.026411309    0.036890087    0.039170115    34.186393      5.9407042      5.9407042      0              0              0              0.18234487   
    176000   0.1009304      0.18053051    -4.4976384     -4.7854077     -0.071950924    0.09360818    -0.17595343    -0.13350752     0.037607435    0.021692279    0.033706895    34.529972      5.9407042      5.9407042      0              0              0              0.18053051   
    177000   0.1006138      0.1787342     -4.5554918     -4.5713159     -0.026971036    0.074339791   -0.09505313    -0.06019977    -0.010120421   -0.019659173    0.071146192    34.877003      5.9407042      5.9407042      0              0              0              0.1787342    
    178000   0.1061179      0.17695576    -4.6152611     -4.8920946     -0.070012464    0.019890878   -0.15488091    -0.075047363   -0.0078206717   0.031061737    0.032672232    35.227523      5.9407042      5.9407042      0              0              0              0.17695576   
    179000   0.10114046     0.17519502    -4.6973214     -5.1473578     -0.095718374   -0.020299853   -0.15087032    -0.11598495     0.011526984   -0.062800168    0.051956515    35.581566      5.9407042      5.9407042      0              0              0              0.17519502   
    180000   0.10110854     0.1734518     -4.7216972     -4.8947242     -0.051078649    0.033656792   -0.061800635   -0.1250921      0.031687406   -0.020570697    0.054202352    35.939166      5.9407042      5.9407042      0              0              0              0.1734518    
    181000   0.096165802    0.17172593    -4.7815189     -4.7044759     -0.010379185    0.083428128   -0.079829872   -0.03473581    -0.0357386      0.00085498625  0.075154307    36.300361      5.9407042      5.9407042      0              0              0              0.17172593   
    182000   0.10162891     0.17001723    -4.775994      -4.9602113     -0.051916827   -0.028529224   -0.060473166   -0.06674809    -0.022594486   -0.040472559    0.0359819      36.665186      5.9407042      5.9407042      0              0              0              0.17001723   
    183000   0.10060809     0.16832553    -4.7693917     -4.8857087     -0.040776792    0.018323258   -0.060902497   -0.079751137   -0.008011488   -0.016344002    0.034041527    37.033677      5.9407042      5.9407042      0              0              0              0.16832553   
    184000   0.10342905     0.16665066    -4.8236069     -5.4340625     -0.11587121    -0.05912489    -0.11442343    -0.17406532     0.0065624099   0.0070841958  -0.031409458    37.405872      5.9407042      5.9407042      0              0              0              0.16665066   
    185000   0.10743826     0.16499246    -4.8074944     -5.3482489     -0.10516111    -0.12237585    -0.076446664   -0.11666081    -0.034524502    0.0016209657   0.017417306    37.781807      5.9407042      5.9407042      0              0              0              0.16499246   
    186000   0.10251421     0.16335076    -4.8249848     -5.0062827     -0.049643838    0.0046309225  -0.012730222   -0.14083221    -0.053323872   -0.0064085474   0.044943119    38.16152       5.9407042      5.9407042      0              0              0              0.16335076   
    187000   0.11109823     0.16172539    -4.8169145     -4.7414242     -0.013279686    0.077741126   -0.055710254   -0.061869931   -0.020866744   -0.022647638   -0.0033426546   38.54505       5.9407042      5.9407042      0              0              0              0.16172539   
    188000   0.10351778     0.16011619    -4.81826       -5.0583405     -0.057435235   -0.024989175   -0.044603971   -0.10271256    -0.0070882336   0.013292583    0.0096074446   38.932434      5.9407042      5.9407042      0              0              0              0.16011619   
    189000   0.10686911     0.15852301    -4.8296033     -5.2567216     -0.084538944   -0.038354581   -0.10214458    -0.11311767    -0.0034136305  -0.033520411   -0.024644238    39.323712      5.9407042      5.9407042      0              0              0              0.15852301   
    190000   0.10238057     0.15694568    -4.7994741     -5.3257866     -0.096894756   -0.048026849   -0.092649315   -0.1500081      0.034513213    0.044344571    0.064005403    39.718921      5.9407042      5.9407042      0              0              0              0.15694568   
    191000   0.096396849    0.15538405    -4.8189715     -5.2592951     -0.082522467   -0.0039738595  -0.11363103    -0.12996251     5.0703746e-05 -0.028517923    0.007411044    40.118103      5.9407042      5.9407042      0              0              0              0.15538405   
    192000   0.092809195    0.15383795    -4.8262836     -4.9867544     -0.04181434     0.040982365   -0.074806152   -0.091619235   -0.0085325469  -0.0048603068  -0.00077282769  40.521297      5.9407042      5.9407042      0              0              0              0.15383795   
    193000   0.10442906     0.15230724    -4.8150528     -5.0483233     -0.053879498    0.017038546   -0.048483551   -0.13019349     0.0068305428  -0.012262425    0.0023491579   40.928543      5.9407042      5.9407042      0              0              0              0.15230724   
    194000   0.099150873    0.15079175    -4.8128262     -5.3063875     -0.087945035   -0.04910208    -0.1169925     -0.097740526    0.031460484    0.023929843   -0.00594618     41.339881      5.9407042      5.9407042      0              0              0              0.15079175   
    195000   0.089965192    0.14929135    -4.8083375     -5.247916      -0.077882803   -0.036548802   -0.086079635   -0.11101997    -0.043723538   -0.011396092   -0.0015580121   41.755354      5.9407042      5.9407042      0              0              0              0.14929135   
    196000   0.089857233    0.14780588    -4.8273399     -5.0955126     -0.054054573    0.0039061312  -0.075882346   -0.090187504    0.0053089988   0.021603071    0.01091886     42.175002      5.9407042      5.9407042      0              0              0              0.14780588   
    197000   0.097479469    0.14633518    -4.8156236     -5.2914908     -0.082660135   -0.06508063    -0.071830656   -0.11106912     0.015551335   -0.0069738415   0.015629312    42.598868      5.9407042      5.9407042      0              0              0              0.14633518   
    198000   0.095418134    0.14487912    -4.8163155     -5.2740163     -0.079039774   -0.024023144   -0.079445628   -0.13365055     0.0011924493   0.0075158731   0.0065083123   43.026994      5.9407042      5.9407042      0              0              0              0.14487912   
    199000   0.094661888    0.14343755    -4.8253606     -5.1246976     -0.057455843    0.0038074358  -0.090677425   -0.085497539   -0.0028705309   0.0080716384   0.01548738     43.459422      5.9407042      5.9407042      0              0              0              0.14343755   
    200000   0.098923398    0.14201033    -4.8079607     -5.4302725     -0.099401415   -0.074707608   -0.13373102    -0.089765613   -0.010275922    0.013042164   -0.015315834    43.896197      5.9407042      5.9407042      0              0              0              0.14201033   
Loop time of 26.718 on 12 procs for 200000 steps with 200 atoms

Performance: 1293511.463 tau/day, 7485.599 timesteps/s
97.5% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68691    | 1.114      | 1.7046     |  33.3 |  4.17
Bond    | 0.041881   | 0.067401   | 0.10166    |   7.8 |  0.25
Neigh   | 0.040882   | 0.042556   | 0.044806   |   0.6 |  0.16
Comm    | 6.1359     | 6.7602     | 7.2944     |  15.3 | 25.30
Output  | 0.02476    | 0.024915   | 0.026345   |   0.3 |  0.09
Modify  | 17.493     | 18.107     | 18.891     |  10.5 | 67.77
Other   |            | 0.6018     |            |       |  2.25

Nlocal:        16.6667 ave          41 max           0 min
Histogram: 6 0 0 0 0 0 1 2 2 1
Nghost:          255.5 ave         514 max          25 min
Histogram: 6 0 0 0 0 0 0 0 2 4
Neighs:        1005.83 ave        2386 max           0 min
Histogram: 6 0 0 0 0 0 0 2 3 1

Total # of neighbors = 12070
Ave neighs/atom = 60.35
Ave special neighs/atom = 9.63
Neighbor list builds = 540
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:26
