LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.026773 97.026773 97.026773) to (102.97323 102.97323 102.97323)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  203 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.148 | 9.148 | 9.148 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0462813     -5.8094226     -4.842625       0.77762253     1.1201445      0.076899629    1.1358234      0.19197912    -0.36915199    -0.16724813     5.9464542      5.9464542      5.9464542      0              0              0              1.0462813    
      1000   0.095330446    1.0358706     -5.8135562     -5.7066636     -0.033325021    0.043201088   -0.2883001      0.14512395     0.34192158    -0.32612945     0.1601674      6.0062171      5.9464542      5.9464542      0              0              0              1.0358706    
      2000   0.093347075    1.0255635     -5.7921638     -5.9790593     -0.30414111    -0.26875061    -0.510847      -0.13282572     0.29349732    -0.43280546     0.058977931    6.0665806      5.9464542      5.9464542      0              0              0              1.0255635    
      3000   0.10013746     1.015359      -5.7855507     -6.7728228     -1.0492602     -1.4873959     -0.94131154    -0.71907329     0.44752315    -0.36617345    -0.03498766     6.1275507      5.9464542      5.9464542      0              0              0              1.015359     
      4000   0.10449764     1.005256      -5.7592923     -6.9216823     -1.2048018     -1.8890658     -1.0957012     -0.62963849     0.20763637    -0.3869718     -0.010461896    6.1891336      5.9464542      5.9464542      0              0              0              1.005256     
      5000   0.10058641     0.99525351    -5.7132751     -7.0575024     -1.3520542     -1.8217846     -1.410597      -0.8237809      0.34547835    -0.43782432    -0.17431505     6.2513354      5.9464542      5.9464542      0              0              0              0.99525351   
      6000   0.10105777     0.98535058    -5.6769431     -7.4899635     -1.7591635     -2.5206194     -1.6195178     -1.1373533      0.20147829    -0.36595151    -0.045823371    6.3141624      5.9464542      5.9464542      0              0              0              0.98535058   
      7000   0.090257899    0.97554617    -5.6474084     -7.6963669     -1.9366085     -2.3714713     -1.9104516     -1.5279025      0.03968959    -0.23880249     0.0035839324   6.3776208      5.9464542      5.9464542      0              0              0              0.97554617   
      8000   0.096570541    0.96583933    -5.5927763     -8.172732      -2.3918459     -3.15417       -1.965187      -2.0561807      0.16600706    -0.18401118     0.012246951    6.4417169      5.9464542      5.9464542      0              0              0              0.96583933   
      9000   0.098973653    0.95622907    -5.5669109     -8.3248485     -2.5258841     -3.1500091     -2.1846456     -2.2429976      0.40088163    -0.39144589     0.16004306     6.5064573      5.9464542      5.9464542      0              0              0              0.95622907   
     10000   0.096661182    0.94671443    -5.5068912     -8.4803782     -2.6832932     -3.3443578     -2.298908      -2.4066139      0.33477812    -0.033073207    0.26645865     6.5718483      5.9464542      5.9464542      0              0              0              0.94671443   
     11000   0.091152263    0.93729446    -5.4705329     -8.7072703     -2.8739        -3.5250878     -2.54479       -2.5518221     -0.012889498   -0.19340783     0.19415737     6.6378964      5.9464542      5.9464542      0              0              0              0.93729446   
     12000   0.10346893     0.92796823    -5.4209249     -8.9311664     -3.091542      -3.6420991     -2.6952648     -2.9372622      0.022507185   -0.17230877     0.21766321     6.7046084      5.9464542      5.9464542      0              0              0              0.92796823   
     13000   0.098935708    0.91873479    -5.3719777     -9.1051202     -3.2412997     -3.6180436     -2.978738      -3.1271177      0.062399704    0.10429839     0.35707443     6.7719908      5.9464542      5.9464542      0              0              0              0.91873479   
     14000   0.094495635    0.90959322    -5.351738      -9.4216772     -3.4820666     -3.8099963     -3.4674584     -3.1687451      0.089727022    0.060879735    0.17178508     6.8400505      5.9464542      5.9464542      0              0              0              0.90959322   
     15000   0.10521        0.90054262    -5.2943496     -9.3825599     -3.4754692     -3.8378408     -3.3352873     -3.2532793     -0.1034521      0.25986632     0.11625256     6.9087941      5.9464542      5.9464542      0              0              0              0.90054262   
     16000   0.10058487     0.89158207    -5.2195939     -9.2619673     -3.3981405     -3.6186061     -3.2757928     -3.3000225      0.018758769    0.1195204     -0.12998664     6.9782287      5.9464542      5.9464542      0              0              0              0.89158207   
     17000   0.10449441     0.88271068    -5.1677545     -9.2567424     -3.4064173     -3.5398375     -3.4382124     -3.2412019      0.019465043   -0.0028591844  -0.034476168    7.048361       5.9464542      5.9464542      0              0              0              0.88271068   
     18000   0.10141998     0.87392756    -5.1310616     -9.1408648     -3.3059667     -3.6787352     -3.1529591     -3.0862059      0.094536496    0.067503741    0.087544524    7.1191982      5.9464542      5.9464542      0              0              0              0.87392756   
     19000   0.096798845    0.86523184    -5.0974424     -9.0048698     -3.1871206     -3.6583939     -2.8920246     -3.0109432      0.073762208    0.019107684   -0.14241237     7.1907474      5.9464542      5.9464542      0              0              0              0.86523184   
     20000   0.10514613     0.85662264    -5.0728983     -8.7835135     -3.011843      -3.3056713     -2.6700319     -3.0598258     -0.0048638413   0.032757991    0.20401478     7.2630156      5.9464542      5.9464542      0              0              0              0.85662264   
     21000   0.10734266     0.8480991     -5.0963743     -8.4208632     -2.6866991     -2.8752113     -2.6396478     -2.5452382     -0.1774022      0.039206691    0.20101403     7.3360101      5.9464542      5.9464542      0              0              0              0.8480991    
     22000   0.096974201    0.83966037    -5.0999461     -7.8261492     -2.1914656     -2.445995      -1.9911058     -2.1372959     -0.018288715    0.013804982   -0.014369715    7.4097382      5.9464542      5.9464542      0              0              0              0.83966037   
     23000   0.093544477    0.83130561    -5.072488      -8.1885741     -2.4604388     -2.5838654     -2.4287777     -2.3686733      0.015926189   -0.12317049     0.060904748    7.4842073      5.9464542      5.9464542      0              0              0              0.83130561   
     24000   0.10507581     0.82303398    -5.0671248     -8.3435835     -2.568827      -2.6846253     -2.4310985     -2.5907571      0.10889734    -0.054765802    0.080726565    7.5594249      5.9464542      5.9464542      0              0              0              0.82303398   
     25000   0.093334861    0.81484466    -5.0456256     -8.199751      -2.4396654     -2.662149      -2.2655052     -2.3913421     -0.035323018   -0.23013459     0.00076624689  7.6353983      5.9464542      5.9464542      0              0              0              0.81484466   
     26000   0.10377027     0.80673682    -5.0132915     -8.4736874     -2.6514308     -3.037874      -2.6006114     -2.315807       0.029419905   -0.26013491    -0.12534212     7.7121354      5.9464542      5.9464542      0              0              0              0.80673682   
     27000   0.09179548     0.79870965    -4.9969826     -8.3975906     -2.5686595     -2.9204605     -2.5467698     -2.2387482     -0.10603522    -0.013339112   -0.2883874      7.7896436      5.9464542      5.9464542      0              0              0              0.79870965   
     28000   0.10102862     0.79076236    -4.9702457     -8.0907409     -2.3516413     -2.4766847     -2.4997107     -2.0785284      0.13619461    -0.1294388      0.044769467    7.8679308      5.9464542      5.9464542      0              0              0              0.79076236   
     29000   0.10105419     0.78289414    -4.9510551     -7.6070521     -1.9976757     -2.4071824     -2.0048998     -1.5809448     -0.046920231   -0.15992446    -0.11151446     7.9470049      5.9464542      5.9464542      0              0              0              0.78289414   
     30000   0.092398218    0.77510422    -4.9183354     -7.8857966     -2.1881654     -2.645144      -2.0530924     -1.8662597     -0.12522021    -0.16591355    -0.026153988    8.0268736      5.9464542      5.9464542      0              0              0              0.77510422   
     31000   0.10290708     0.7673918     -4.895411      -7.2720398     -1.7651529     -2.2506482     -1.5067744     -1.5380361     -0.021261908   -0.099939398   -0.10316713     8.107545       5.9464542      5.9464542      0              0              0              0.7673918    
     32000   0.098578148    0.75975612    -4.9243746     -7.5549082     -1.9184958     -2.3312794     -1.8876573     -1.5365506      0.27057665    -0.090404399   -0.2161692      8.1890272      5.9464542      5.9464542      0              0              0              0.75975612   
     33000   0.11505425     0.75219642    -4.915343      -7.4076425     -1.8216953     -2.3205026     -1.8554859     -1.2890973      0.037166567   -0.24127319    -0.16591302     8.2713283      5.9464542      5.9464542      0              0              0              0.75219642   
     34000   0.098329148    0.74471195    -4.888864      -7.7655087     -2.0468753     -2.5081074     -1.8362931     -1.7962253      0.11711539     0.13119821    -0.14814944     8.3544565      5.9464542      5.9464542      0              0              0              0.74471195   
     35000   0.098805268    0.73730194    -4.8654765     -7.2161358     -1.6744302     -2.3621412     -1.567912      -1.0932375      0.15900364    -0.077210654    0.083675218    8.4384202      5.9464542      5.9464542      0              0              0              0.73730194   
     36000   0.10574616     0.72996566    -4.8284771     -7.2439354     -1.7076448     -2.2011333     -1.6080399     -1.3137612      0.00026607119 -0.21029558    -0.086017693    8.5232277      5.9464542      5.9464542      0              0              0              0.72996566   
     37000   0.089607004    0.72270238    -4.790678      -7.3507259     -1.7698235     -2.3349588     -1.7113706     -1.263141      -0.16501712    -0.18041037    -0.0024246465   8.6088876      5.9464542      5.9464542      0              0              0              0.72270238   
     38000   0.10801169     0.71551137    -4.7718269     -7.2932739     -1.7449725     -2.1408302     -1.7331964     -1.3608909     -0.17425738    -0.2432807     -0.24388189     8.6954084      5.9464542      5.9464542      0              0              0              0.71551137   
     39000   0.10445317     0.70839192    -4.7303505     -7.2773556     -1.7406487     -2.2671157     -1.7295637     -1.2252666     -0.12684486    -0.34843541    -0.18217039     8.7827987      5.9464542      5.9464542      0              0              0              0.70839192   
     40000   0.098459035    0.7013433     -4.7108493     -7.2661468     -1.722912      -2.3594192     -1.6718143     -1.1375026     -0.012324755   -0.1390939      0.019736007    8.8710673      5.9464542      5.9464542      0              0              0              0.7013433    
     41000   0.09430772     0.69436482    -4.6813341     -7.1513005     -1.6479933     -2.1625932     -1.3438078     -1.4375788      0.062317012   -0.087535514    0.069910061    8.960223       5.9464542      5.9464542      0              0              0              0.69436482   
     42000   0.10363098     0.68745577    -4.675655      -7.1952217     -1.6712899     -2.2017236     -1.3336364     -1.4785097     -0.17148884     0.040971707   -0.027555545    9.0502747      5.9464542      5.9464542      0              0              0              0.68745577   
     43000   0.10209393     0.68061547    -4.6604248     -7.0086048     -1.5471969     -1.9043141     -1.5265573     -1.2107191      0.029800198    0.069802305   -0.064073471    9.1412315      5.9464542      5.9464542      0              0              0              0.68061547   
     44000   0.10638321     0.67384323    -4.6777598     -6.7976704     -1.3958892     -1.705259      -1.4751616     -1.0072472      0.068228366    0.033401966    0.27573382     9.2331024      5.9464542      5.9464542      0              0              0              0.67384323   
     45000   0.10123742     0.66713838    -4.6248626     -6.4136883     -1.1765425     -1.6418187     -1.1675759     -0.72023301     0.072181325   -0.053418679    0.100834       9.3258966      5.9464542      5.9464542      0              0              0              0.66713838   
     46000   0.094700444    0.66050024    -4.609021      -6.9843541     -1.5111486     -1.8752542     -1.4050803     -1.2531114     -0.023614156   -0.095739755    0.092671317    9.4196234      5.9464542      5.9464542      0              0              0              0.66050024   
     47000   0.11613884     0.65392816    -4.5986221     -6.5910239     -1.2874889     -1.5701346     -1.1537699     -1.1385622     -0.043903854   -0.095817666    0.16581597     9.5142922      5.9464542      5.9464542      0              0              0              0.65392816   
     48000   0.10724811     0.64742146    -4.6160904     -6.7271891     -1.3367291     -1.6221027     -1.3494893     -1.0385952     -0.063791682   -0.085331205    0.10844559     9.6099124      5.9464542      5.9464542      0              0              0              0.64742146   
     49000   0.11173573     0.64097951    -4.5905971     -6.9211687     -1.45522       -1.8379964     -1.3439907     -1.1836728     -0.0062344047  -0.19010399     0.051959662    9.7064937      5.9464542      5.9464542      0              0              0              0.64097951   
     50000   0.095623064    0.63460166    -4.5529408     -6.7267788     -1.3364454     -1.6937043     -1.1289608     -1.1866711     -0.1017516     -0.052479147   -0.12278044     9.8040455      5.9464542      5.9464542      0              0              0              0.63460166   
     51000   0.10041172     0.62828727    -4.5195939     -6.6042745     -1.2763056     -1.7453707     -1.1715595     -0.91198667    -0.093832354   -0.033970659    0.084494777    9.9025778      5.9464542      5.9464542      0              0              0              0.62828727   
     52000   0.10715961     0.6220357     -4.4930799     -7.0682246     -1.5466524     -1.962422      -1.471963      -1.2055723     -0.024159687   -0.096743701    0.081275421    10.0021        5.9464542      5.9464542      0              0              0              0.6220357    
     53000   0.10378802     0.61584635    -4.4703152     -7.0080855     -1.5075213     -2.1264203     -1.2101228     -1.1860207     -0.065267273   -0.094103881   -0.026789553    10.102623      5.9464542      5.9464542      0              0              0              0.61584635   
     54000   0.087712118    0.60971857    -4.4451005     -6.5591541     -1.2443602     -1.7996478     -1.2615018     -0.67193104    -0.11529624    -0.12410872    -0.10944103     10.204156      5.9464542      5.9464542      0              0              0              0.60971857   
     55000   0.10079455     0.60365177    -4.4457016     -6.7155435     -1.3281863     -1.8113686     -1.1685338     -1.0046566     -0.0075633916  -0.03194744    -0.017030727    10.30671       5.9464542      5.9464542      0              0              0              0.60365177   
     56000   0.098802406    0.59764534    -4.3955681     -6.5148611     -1.2315599     -1.5994297     -1.12226       -0.97299013    -0.051567122   -0.1383907     -0.015279546    10.410294      5.9464542      5.9464542      0              0              0              0.59764534   
     57000   0.1026305      0.59169866    -4.3930474     -6.1021997     -1.001761      -1.3287709     -1.0807007     -0.5958115     -0.18257131    -0.0068982241   0.069734331    10.514919      5.9464542      5.9464542      0              0              0              0.59169866   
     58000   0.098970036    0.58581116    -4.3709991     -6.3692067     -1.1428219     -1.6081762     -1.0129866     -0.80730298    -0.037123274   -0.07049157     0.0020295878   10.620596      5.9464542      5.9464542      0              0              0              0.58581116   
     59000   0.096117365    0.57998225    -4.3742402     -5.9485045     -0.90567894    -1.1968593     -0.81192705    -0.7082505      0.045199178    0.099799156   -0.048124204    10.727335      5.9464542      5.9464542      0              0              0              0.57998225   
     60000   0.092428607    0.57421133    -4.3794177     -6.1044166     -0.97247832    -1.3119248     -0.853074      -0.75243614    -0.078169037    0.042293313   -0.10663977     10.835146      5.9464542      5.9464542      0              0              0              0.57421133   
     61000   0.11077935     0.56849783    -4.3558142     -6.1802844     -1.0283652     -1.4956293     -0.77362447    -0.81584191     0.074214046    0.10772512    -0.094847096    10.944041      5.9464542      5.9464542      0              0              0              0.56849783   
     62000   0.10647253     0.56284118    -4.3622345     -6.0703423     -0.95530423    -1.4896682     -0.69596165    -0.68028281     0.035201229    0.088944995    0.10600279     11.05403       5.9464542      5.9464542      0              0              0              0.56284118   
     63000   0.096894723    0.55724082    -4.3325691     -6.2905742     -1.0651509     -1.5873115     -0.84460899    -0.76353205     0.12221042     0.015440573    0.047406664    11.165125      5.9464542      5.9464542      0              0              0              0.55724082   
     64000   0.1030709      0.55169618    -4.3183153     -6.0687045     -0.95504752    -1.4217925     -0.77814476    -0.66520528     0.092401122   -0.034180457   -0.081657678    11.277337      5.9464542      5.9464542      0              0              0              0.55169618   
     65000   0.10092538     0.54620671    -4.2986224     -5.9173433     -0.87857448    -1.3138562     -0.74957096    -0.5722963     -0.15054724     0.2114261     -0.13733698     11.390676      5.9464542      5.9464542      0              0              0              0.54620671   
     66000   0.10882513     0.54077186    -4.303292      -6.275193      -1.049256      -1.3656317     -1.0476519     -0.73448425    -0.076922551    0.16212286    -0.049294775    11.505154      5.9464542      5.9464542      0              0              0              0.54077186   
     67000   0.09970581     0.53539109    -4.2971859     -5.7396589     -0.7745084     -1.1011223     -0.88570248    -0.33670039    -0.091243175    0.18001517     0.16338089     11.620783      5.9464542      5.9464542      0              0              0              0.53539109   
     68000   0.096092887    0.53006386    -4.2747256     -5.9420396     -0.87254903    -1.1111558     -0.76579188    -0.74069945    -0.090338949    0.15020114    -0.065537575    11.737574      5.9464542      5.9464542      0              0              0              0.53006386   
     69000   0.097441604    0.52478964    -4.2925639     -6.0489307     -0.90731282    -1.1941191     -0.83083734    -0.69698205    -0.079169798    0.0067565848   0.027952606    11.855538      5.9464542      5.9464542      0              0              0              0.52478964   
     70000   0.088783759    0.51956789    -4.2891901     -5.7324979     -0.74431295    -1.0967859     -0.61919493    -0.51695804     0.032697828    0.21746335     0.045065615    11.974688      5.9464542      5.9464542      0              0              0              0.51956789   
     71000   0.09369808     0.51439811    -4.2575775     -5.8725864     -0.82063018    -1.0680078     -0.74775402    -0.64612869    -0.052726907    0.15620571     0.027703101    12.095036      5.9464542      5.9464542      0              0              0              0.51439811   
     72000   0.11005401     0.50927976    -4.2903929     -5.6268007     -0.69477956    -0.92343789    -0.65046792    -0.51043287     0.018123902    0.088826758    0.077967355    12.216593      5.9464542      5.9464542      0              0              0              0.50927976   
     73000   0.096138815    0.50421234    -4.2874711     -5.864158      -0.78848457    -1.1117829     -0.83117575    -0.42249502     0.021758075   -0.073006547    0.10176781     12.339372      5.9464542      5.9464542      0              0              0              0.50421234   
     74000   0.10693818     0.49919535    -4.2946612     -5.8326282     -0.77038195    -1.2626274     -0.60884609    -0.43967237     0.094561262    0.10626522     0.015976778    12.463385      5.9464542      5.9464542      0              0              0              0.49919535   
     75000   0.10675083     0.49422827    -4.2932921     -5.7268623     -0.71568557    -1.1162843     -0.51516543    -0.515607       0.13859707     0.11877308    -0.011692777    12.588644      5.9464542      5.9464542      0              0              0              0.49422827   
     76000   0.097592681    0.48931062    -4.2548985     -6.0196765     -0.8498147     -1.2401792     -0.71908021    -0.59018463    -0.0020656285   0.064634685    0.10731794     12.715162      5.9464542      5.9464542      0              0              0              0.48931062   
     77000   0.097777431    0.48444189    -4.2681737     -5.9438558     -0.80224236    -1.3496466     -0.66708306    -0.38999737     0.12085457     0.044679849    0.10042517     12.842951      5.9464542      5.9464542      0              0              0              0.48444189   
     78000   0.099655663    0.47962162    -4.2321777     -5.6983549     -0.70413392    -1.0877225     -0.64391832    -0.38076094     0.081826595   -0.11736883    -0.070256443    12.972025      5.9464542      5.9464542      0              0              0              0.47962162   
     79000   0.097444594    0.4748493     -4.2389567     -5.9945914     -0.82065644    -1.4192163     -0.69311099    -0.34964206    -0.043159999   -0.034568147   -0.028778373    13.102396      5.9464542      5.9464542      0              0              0              0.4748493    
     80000   0.089982616    0.47012447    -4.2093003     -5.939086      -0.79668351    -1.2362556     -0.73219993    -0.42159503    -0.017883403    0.011620641    0.028517703    13.234077      5.9464542      5.9464542      0              0              0              0.47012447   
     81000   0.090509421    0.46544665    -4.1799141     -5.6880094     -0.6952845     -1.2172608     -0.47712723    -0.3914655     -0.090100223   -0.016989276   -0.0071742122   13.367082      5.9464542      5.9464542      0              0              0              0.46544665   
     82000   0.10680161     0.46081538    -4.1630216     -6.108435      -0.8817555     -1.4811814     -0.6615153     -0.50256985    -0.077515961   -0.13791431     0.043828342    13.501423      5.9464542      5.9464542      0              0              0              0.46081538   
     83000   0.10122255     0.45623019    -4.1586245     -5.7857625     -0.73752209    -1.2263324     -0.55351986    -0.43271405    -0.042024186    0.11892453    -0.0044387463   13.637115      5.9464542      5.9464542      0              0              0              0.45623019   
     84000   0.10180837     0.45169063    -4.1070643     -5.999804      -0.83960611    -1.3832581     -0.61833476    -0.51722548    -0.10181251    -0.00034441302  0.018937388    13.77417       5.9464542      5.9464542      0              0              0              0.45169063   
     85000   0.08936947     0.44719623    -4.0773247     -5.8076077     -0.75765896    -1.349222      -0.50924441    -0.41451044    -0.04217725     0.077078246    0.013137531    13.912603      5.9464542      5.9464542      0              0              0              0.44719623   
     86000   0.10459108     0.44274655    -4.0619008     -5.7672509     -0.74922872    -1.2717072     -0.48865802    -0.48732092    -0.086384417    0.040055974    0.018897544    14.052427      5.9464542      5.9464542      0              0              0              0.44274655   
     87000   0.096855611    0.43834115    -4.0667915     -5.9217923     -0.79680771    -1.2153147     -0.55562762    -0.61948079    -0.1068965      0.080289713   -0.079431114    14.193656      5.9464542      5.9464542      0              0              0              0.43834115   
     88000   0.097568002    0.43397958    -4.0660148     -5.4041485     -0.58538084    -1.0897669     -0.38941921    -0.27695643    -0.042191901    0.028057766   -0.050141919    14.336305      5.9464542      5.9464542      0              0              0              0.43397958   
     89000   0.10586953     0.42966142    -4.047133      -5.3951377     -0.58825138    -0.95963374    -0.54362043    -0.26149998    -0.0011433397   0.036571428   -0.032119576    14.480387      5.9464542      5.9464542      0              0              0              0.42966142   
     90000   0.095692566    0.42538621    -4.0212837     -5.3861249     -0.58303525    -1.0343408     -0.47962164    -0.23514334    -0.058610985   -0.016024399    0.016091135    14.625917      5.9464542      5.9464542      0              0              0              0.42538621   
     91000   0.091214707    0.42115355    -3.9766283     -5.6774308     -0.70330361    -1.3176276     -0.60768161    -0.18460159    -0.1042531      0.04125619    -0.14389288     14.77291       5.9464542      5.9464542      0              0              0              0.42115355   
     92000   0.10461813     0.416963      -3.9611919     -5.5111488     -0.64670943    -1.2674752     -0.39561603    -0.27703705    -0.046194323    0.031102453   -0.090645321    14.92138       5.9464542      5.9464542      0              0              0              0.416963     
     93000   0.089831724    0.41281415    -3.9276074     -5.8163452     -0.75913207    -1.3527452     -0.53765291    -0.38699809    -0.10119321     0.055134151   -0.0053095481   15.071343      5.9464542      5.9464542      0              0              0              0.41281415   
     94000   0.10066279     0.40870658    -3.8885069     -6.1773942     -0.90626097    -1.6250948     -0.63154246    -0.4621457     -0.12994843    -0.020770085   -0.049600653    15.222812      5.9464542      5.9464542      0              0              0              0.40870658   
     95000   0.1033772      0.40463988    -3.849554      -5.9309397     -0.82240339    -1.6831659     -0.45805747    -0.32598685    -0.22047641     0.038362286    0.064832946    15.375804      5.9464542      5.9464542      0              0              0              0.40463988   
     96000   0.09727762     0.40061365    -3.8295164     -5.9557812     -0.82724959    -1.5693532     -0.4475971     -0.46479849    -0.14068758     0.010696841   -0.073009376    15.530333      5.9464542      5.9464542      0              0              0              0.40061365   
     97000   0.10692666     0.39662748    -3.7972754     -5.7607412     -0.76551045    -1.4304971     -0.36737449    -0.49865981    -0.080546244    0.055428729    0.066932067    15.686416      5.9464542      5.9464542      0              0              0              0.39662748   
     98000   0.10306642     0.39268097    -3.8008569     -5.4912079     -0.65833951    -1.2103218     -0.40317329    -0.36152338    -0.13599925     0.046770572    0.031740775    15.844067      5.9464542      5.9464542      0              0              0              0.39268097   
     99000   0.091041025    0.38877373    -3.8012731     -5.6156763     -0.68928944    -1.3491072     -0.36806184    -0.35069926    -0.093435482    0.065369787    0.036045441    16.003303      5.9464542      5.9464542      0              0              0              0.38877373   
    100000   0.10101203     0.38490536    -3.7474075     -5.3964847     -0.62978834    -1.3542485     -0.18976284    -0.34535363    -0.077930259    0.011421018    0.035330257    16.164138      5.9464542      5.9464542      0              0              0              0.38490536   
    101000   0.10418735     0.38107549    -3.7262712     -5.5700217     -0.69260477    -1.4401663     -0.25769753    -0.37995051    -0.019368161    0.047260995    0.045592719    16.326591      5.9464542      5.9464542      0              0              0              0.38107549   
    102000   0.10078675     0.37728373    -3.695071      -5.6932184     -0.73692826    -1.6543059     -0.25389057    -0.30258833    -0.013742222   -0.028965741    0.09971356     16.490676      5.9464542      5.9464542      0              0              0              0.37728373   
    103000   0.098520412    0.37352969    -3.6497624     -5.744076      -0.76110252    -1.6828202     -0.24021445    -0.36027297    -0.060763047   -0.019444387    0.081024701    16.65641       5.9464542      5.9464542      0              0              0              0.37352969   
    104000   0.095358255    0.36981301    -3.6706        -5.7488965     -0.74655791    -1.4418974     -0.36473824    -0.43303811    -0.13148171     0.030238157    0.018734693    16.823809      5.9464542      5.9464542      0              0              0              0.36981301   
    105000   0.10473827     0.36613331    -3.6944322     -5.7563283     -0.73833046    -1.4627409     -0.32859109    -0.42365941    -0.091973952   -0.038909419   -0.018074962    16.992892      5.9464542      5.9464542      0              0              0              0.36613331   
    106000   0.11342498     0.36249022    -3.6625543     -5.4895596     -0.6578512     -1.4397458     -0.24659831    -0.28720949    -0.12795176    -0.064676554   -0.016498548    17.163673      5.9464542      5.9464542      0              0              0              0.36249022   
    107000   0.10497146     0.35888338    -3.6255188     -5.5920828     -0.69272126    -1.4040051     -0.29548536    -0.37867329    -0.12064071    -0.051077036   -0.0034301878   17.336171      5.9464542      5.9464542      0              0              0              0.35888338   
    108000   0.10646916     0.35531243    -3.6147609     -5.4802564     -0.65390431    -1.2860164     -0.38810204    -0.28759444    -0.019869961   -0.027130333   -0.033152744    17.510402      5.9464542      5.9464542      0              0              0              0.35531243   
    109000   0.11078084     0.35177701    -3.6108837     -5.2371516     -0.57295149    -1.234264      -0.22273354    -0.26185696    -0.0022325236  -0.018069992   -0.031362493    17.686385      5.9464542      5.9464542      0              0              0              0.35177701   
    110000   0.095247606    0.34827677    -3.6075843     -5.6964448     -0.70637418    -1.5873582     -0.29437185    -0.23739246    -0.064178021   -0.063486347   -0.021523855    17.864136      5.9464542      5.9464542      0              0              0              0.34827677   
    111000   0.10454389     0.34481136    -3.5383675     -5.575665      -0.68753168    -1.5605863     -0.20928952    -0.29271925    -0.15082342     0.015955659    0.020947122    18.043673      5.9464542      5.9464542      0              0              0              0.34481136   
    112000   0.10737623     0.34138043    -3.5279989     -5.8754555     -0.77825913    -1.7389365     -0.29936863    -0.29647231    -0.11905356    -0.028934227   -0.066929206    18.225015      5.9464542      5.9464542      0              0              0              0.34138043   
    113000   0.11145476     0.33798364    -3.4800686     -6.5683811     -1.0000195     -2.0457384     -0.43381696    -0.52050299    -0.098259529   -0.0663134      0.028391636    18.40818       5.9464542      5.9464542      0              0              0              0.33798364   
    114000   0.10148547     0.33462065    -3.4426356     -5.9752277     -0.81649239    -1.7622626     -0.29157278    -0.39564175    -0.0058429504  -0.13613522     0.012959801    18.593185      5.9464542      5.9464542      0              0              0              0.33462065   
    115000   0.09642629     0.33129112    -3.4027518     -5.8626284     -0.78419402    -1.8366859     -0.24054765    -0.27534846    -0.11016763    -0.11942436    -0.042562692    18.78005       5.9464542      5.9464542      0              0              0              0.33129112   
    116000   0.097444532    0.32799471    -3.3608137     -6.0723004     -0.85186867    -1.9488694     -0.31472894    -0.2920077     -0.025967623   -0.090490645   -0.054427541    18.968792      5.9464542      5.9464542      0              0              0              0.32799471   
    117000   0.096882019    0.32473111    -3.3032274     -6.1130668     -0.8721793     -2.0371711     -0.2577472     -0.32161961    -0.097727111   -0.13833723    -0.061013908    19.159432      5.9464542      5.9464542      0              0              0              0.32473111   
    118000   0.11346487     0.32149998    -3.255424      -6.4948977     -0.99630507    -2.3235229     -0.29587341    -0.36951893    -0.097745792   -0.14961744    -0.043744196    19.351987      5.9464542      5.9464542      0              0              0              0.32149998   
    119000   0.098452464    0.31830101    -3.2116797     -6.7456454     -1.0651237     -2.4387188     -0.36964458    -0.38700782    -0.074902886   -0.094323931   -0.040525298    19.546478      5.9464542      5.9464542      0              0              0              0.31830101   
    120000   0.10699095     0.31513386    -3.1190998     -6.5440023     -1.0269314     -2.5148998     -0.32129226    -0.24460215    -0.053434138   -0.11299816    -0.039429902    19.742923      5.9464542      5.9464542      0              0              0              0.31513386   
    121000   0.094924287    0.31199822    -3.0598419     -6.6858803     -1.0686543     -2.6110651     -0.26431396    -0.33058382    -0.054143967   -0.011173274   -0.045269095    19.941343      5.9464542      5.9464542      0              0              0              0.31199822   
    122000   0.11293396     0.30889379    -3.0245533     -6.808266      -1.109846      -2.7540129     -0.24829239    -0.32723281    -0.064464218   -0.10689814    -0.037639718    20.141757      5.9464542      5.9464542      0              0              0              0.30889379   
    123000   0.13927982     0.30582024    -3.1616571     -5.5336264     -0.71724424    -1.7348123     -0.17658408    -0.24033635    -0.07456743    -0.089809063    0.0069307056   20.344185      5.9464542      5.9464542      0              0              0              0.30582024   
    124000   0.097800859    0.30277728    -3.2283821     -5.9568431     -0.79119248    -1.7876356     -0.23301504    -0.35292683    -0.10334236    -0.094702579   -0.046805638    20.548647      5.9464542      5.9464542      0              0              0              0.30277728   
    125000   0.087250591    0.2997646     -3.1767408     -5.9145003     -0.78156288    -1.80189       -0.29563205    -0.2471666     -0.10399802    -0.16831392    -0.035826792    20.755165      5.9464542      5.9464542      0              0              0              0.2997646    
    126000   0.10305787     0.29678189    -3.1380462     -5.7894254     -0.75684593    -1.8069859     -0.23210268    -0.23144925    -0.076068267   -0.10734946    -0.036234571    20.963757      5.9464542      5.9464542      0              0              0              0.29678189   
    127000   0.10101199     0.29382886    -3.1086062     -5.9004199     -0.786012      -1.882725      -0.21261259    -0.26269841    -0.078388315   -0.15419527    -0.073951994    21.174447      5.9464542      5.9464542      0              0              0              0.29382886   
    128000   0.096209292    0.29090522    -3.0583278     -5.9415259     -0.80046284    -1.9707982     -0.19162243    -0.23896786    -0.081041347   -0.12103671    -0.04036535     21.387253      5.9464542      5.9464542      0              0              0              0.29090522   
    129000   0.097820898    0.28801066    -3.0280624     -6.606648      -0.97519971    -2.2198966     -0.37807681    -0.32762577    -0.13833369    -0.17060171     0.0014055385   21.602199      5.9464542      5.9464542      0              0              0              0.28801066   
    130000   0.10474139     0.28514491    -2.9810015     -6.4505914     -0.93991961    -2.3384694     -0.26581021    -0.21547924    -0.060189759   -0.17849831    -0.025547218    21.819305      5.9464542      5.9464542      0              0              0              0.28514491   
    131000   0.10139972     0.28230767    -2.9131444     -6.5898823     -0.98245043    -2.3612647     -0.23541265    -0.35067391    -0.10994342    -0.2393768      0.023816677    22.038592      5.9464542      5.9464542      0              0              0              0.28230767   
    132000   0.11880687     0.27949866    -3.250825      -5.0254311     -0.49596411    -1.0741556     -0.18271567    -0.23102104     0.00020872333 -0.0049473817  -0.020521935    22.260084      5.9464542      5.9464542      0              0              0              0.27949866   
    133000   0.092483666    0.2767176     -3.3783796     -4.9588565     -0.43231058    -0.98400168    -0.064456977   -0.24847309    -0.024048433   -0.098063472   -0.020826076    22.483801      5.9464542      5.9464542      0              0              0              0.2767176    
    134000   0.10008914     0.27396421    -3.3908182     -5.1406592     -0.47301766    -1.04701       -0.14463194    -0.22741101     0.044678034    0.011985926   -0.03807476     22.709767      5.9464542      5.9464542      0              0              0              0.27396421   
    135000   0.11718291     0.27123822    -3.3468284     -5.2685802     -0.51699172    -1.1567686     -0.093902931   -0.30030361    -0.044597089   -0.038117287    0.017661136    22.938004      5.9464542      5.9464542      0              0              0              0.27123822   
    136000   0.09384031     0.26853936    -3.3023541     -5.2397911     -0.50717166    -1.1993594     -0.067249222   -0.25490632    -0.05528308    -0.028444617   -0.016642101    23.168535      5.9464542      5.9464542      0              0              0              0.26853936   
    137000   0.098290125    0.26586735    -3.232808      -5.5252286     -0.58952908    -1.2585733     -0.18050501    -0.32950892     0.0053646607   0.012401249    0.037850104    23.401383      5.9464542      5.9464542      0              0              0              0.26586735   
    138000   0.11332699     0.26322192    -3.2018669     -5.2945926     -0.54124799    -1.3197986     -0.068855718   -0.2350897      0.009318798   -0.039771192    0.013396591    23.636571      5.9464542      5.9464542      0              0              0              0.26322192   
    139000   0.099379013    0.26060282    -3.2039542     -5.3851081     -0.55188028    -1.2855606     -0.10780184    -0.26227844    -0.010353775   -0.00066629357 -0.032695126    23.874122      5.9464542      5.9464542      0              0              0              0.26060282   
    140000   0.10522679     0.25800978    -3.1399507     -5.4998118     -0.59035268    -1.4080285     -0.13580896    -0.2272206     -0.032227288   -0.04624298     0.0354653      24.114061      5.9464542      5.9464542      0              0              0              0.25800978   
    141000   0.10086049     0.25544254    -3.1117276     -5.571229      -0.60610376    -1.4189152     -0.13483374    -0.2645623     -0.10573486    -0.064149047    0.0054482365   24.356411      5.9464542      5.9464542      0              0              0              0.25544254   
    142000   0.096096238    0.25290084    -3.0891019     -5.6859164     -0.63000776    -1.4774968     -0.14367705    -0.26884945    -0.051084397   -0.019619336    0.052426485    24.601197      5.9464542      5.9464542      0              0              0              0.25290084   
    143000   0.100422       0.25038444    -3.0587086     -5.4870116     -0.58685168    -1.3983188     -0.16620064    -0.19603563    -0.079522493   -0.0010122779  -0.031363085    24.848443      5.9464542      5.9464542      0              0              0              0.25038444   
    144000   0.10163318     0.24789307    -3.057937      -5.1654667     -0.50913118    -1.1894169     -0.072930932   -0.26504571    -0.044852993   -0.027532483    0.038986858    25.098174      5.9464542      5.9464542      0              0              0              0.24789307   
    145000   0.10279579     0.24542649    -3.0886062     -5.4127215     -0.5527759     -1.2169627     -0.15289423    -0.28847072    -0.038923002    0.047095045    0.046970621    25.350415      5.9464542      5.9464542      0              0              0              0.24542649   
    146000   0.099732949    0.24298446    -3.0651474     -4.9323936     -0.44534581    -1.1436056     -0.073590777   -0.11884104    -0.10103476    -0.00059962373  0.017655741    25.605191      5.9464542      5.9464542      0              0              0              0.24298446   
    147000   0.10800607     0.24056672    -3.0581483     -5.2658349     -0.51806824    -1.2604666     -0.079949106   -0.21378905    -0.050013187    0.00075784057  0.0020173294   25.862528      5.9464542      5.9464542      0              0              0              0.24056672   
    148000   0.1018077      0.23817305    -3.0570397     -5.5255354     -0.56738096    -1.3415669     -0.13133876    -0.2292372     -0.082645515    0.041917343    0.011666867    26.12245       5.9464542      5.9464542      0              0              0              0.23817305   
    149000   0.10095705     0.23580318    -3.0351713     -5.4916726     -0.55889208    -1.3739973     -0.073949657   -0.2287293     -0.040296293    0.053776434    0.012792012    26.384985      5.9464542      5.9464542      0              0              0              0.23580318   
    150000   0.090899825    0.2334569     -2.9795652     -5.3706475     -0.53626117    -1.3556208     -0.11290952    -0.14025317    -0.064085154    0.070176596    0.03372396     26.650159      5.9464542      5.9464542      0              0              0              0.2334569    
    151000   0.1049784      0.23113397    -2.9074739     -5.6196614     -0.60281163    -1.5118922     -0.13064799    -0.16589472    -0.026285156    0.06344358     0.015082244    26.917997      5.9464542      5.9464542      0              0              0              0.23113397   
    152000   0.097128556    0.22883415    -2.8466065     -5.4844692     -0.57891441    -1.5535994     -0.049112267   -0.13403155    -0.1217353      0.096775017    0.03350834     27.188528      5.9464542      5.9464542      0              0              0              0.22883415   
    153000   0.10357559     0.22655721    -2.7832378     -5.6475272     -0.62177101    -1.5738807     -0.12396713    -0.16746523    -0.077588939    0.084944517   -0.055557732    27.461777      5.9464542      5.9464542      0              0              0              0.22655721   
    154000   0.10618756     0.22430293    -2.7863197     -5.9740789     -0.68233851    -1.6573459     -0.16802257    -0.2216471     -0.034719886    0.055586286    0.0049395487   27.737772      5.9464542      5.9464542      0              0              0              0.22430293   
    155000   0.10179545     0.22207108    -2.7326918     -6.0704657     -0.70451114    -1.7153945     -0.15036906    -0.24776988    -0.080886035    0.11813674    -0.0054393437   28.016542      5.9464542      5.9464542      0              0              0              0.22207108   
    156000   0.1044871      0.21986143    -2.6747526     -5.9728808     -0.69037993    -1.7586038     -0.11434348    -0.19819248    -0.089666398    0.10576117    -0.027217904    28.298113      5.9464542      5.9464542      0              0              0              0.21986143   
    157000   0.10520961     0.21767377    -2.6280367     -5.9985389     -0.69804565    -1.822709      -0.08294014    -0.18848784    -0.061132182    0.088239905   -0.001306038    28.582513      5.9464542      5.9464542      0              0              0              0.21767377   
    158000   0.11027955     0.21550788    -2.614473      -6.2806908     -0.75051797    -1.7833684     -0.21308097    -0.25510457    -0.046611672    0.092588845    0.019195546    28.869772      5.9464542      5.9464542      0              0              0              0.21550788   
    159000   0.094249821    0.21336354    -2.6384099     -5.6914258     -0.6194688     -1.6968218     -0.072630987   -0.088953601    0.0087727869   0.12343425     0.0039687947   29.159918      5.9464542      5.9464542      0              0              0              0.21336354   
    160000   0.085674591    0.21124054    -2.5939924     -6.0142737     -0.6813757     -1.7369202     -0.11534174    -0.19186516     0.0023056737   0.095040885    0.0051124423   29.452981      5.9464542      5.9464542      0              0              0              0.21124054   
    161000   0.09886942     0.20913866    -2.5692927     -5.7651704     -0.63567514    -1.6404654     -0.13428507    -0.13227497    -0.031431882    0.090905646   -0.015705226    29.748988      5.9464542      5.9464542      0              0              0              0.20913866   
    162000   0.10796405     0.2070577     -2.5759155     -5.8181148     -0.64062442    -1.6690332     -0.099834691   -0.15300532    -0.036044161    0.10752353     0.035400185    30.04797       5.9464542      5.9464542      0              0              0              0.2070577    
    163000   0.10378989     0.20499744    -2.5474284     -6.0513664     -0.68186702    -1.7251237     -0.13685337    -0.18362396    -0.047154091    0.13406569     0.0027579206   30.349957      5.9464542      5.9464542      0              0              0              0.20499744   
    164000   0.10505264     0.20295768    -2.5297584     -6.189835      -0.70423874    -1.8000667     -0.1491106     -0.16353898     0.012153737    0.19197756    -0.0076152761   30.654979      5.9464542      5.9464542      0              0              0              0.20295768   
    165000   0.10049241     0.20093822    -2.4938554     -6.2356157     -0.71090941    -1.811974      -0.14524832    -0.17550586     0.026151159    0.14793173     0.002029772    30.963067      5.9464542      5.9464542      0              0              0              0.20093822   
    166000   0.10154898     0.19893885    -2.4284904     -6.2960243     -0.72686753    -1.9361982     -0.080715529   -0.16368886    -0.0016246236   0.16341716     0.0054631454   31.274251      5.9464542      5.9464542      0              0              0              0.19893885   
    167000   0.1003617      0.19695938    -2.3570229     -6.3744361     -0.74615427    -1.9202172     -0.1680113     -0.15023427     0.0057706129   0.18694426     0.0278591      31.588563      5.9464542      5.9464542      0              0              0              0.19695938   
    168000   0.10015944     0.1949996     -2.2735182     -6.4604731     -0.76873146    -1.9697987     -0.14301234    -0.19338331    -0.030786359    0.18007554     0.032464764    31.906033      5.9464542      5.9464542      0              0              0              0.1949996    
    169000   0.17619688     0.19305932    -2.7625656     -4.3586638     -0.32628289    -0.847196      -0.11015202    -0.02150065     0.026395805   -0.012508813   -0.0024483388   32.226694      5.9464542      5.9464542      0              0              0              0.19305932   
    170000   0.10415853     0.19113835    -2.9291558     -4.2939111     -0.26415526    -0.64816151    -0.086139791   -0.058164483    0.043564065   -0.053971209   -0.0023490061   32.550578      5.9464542      5.9464542      0              0              0              0.19113835   
    171000   0.10840201     0.18923649    -2.9535944     -4.4941597     -0.29286157    -0.65385541    -0.1448765     -0.079852802    0.044685307   -0.025455077   -0.010170667    32.877716      5.9464542      5.9464542      0              0              0              0.18923649   
    172000   0.10213953     0.18735355    -2.8835362     -4.885492      -0.3669403     -0.82623506    -0.15238179    -0.12220404     0.042264371   -0.040954095   -0.0022193713   33.208143      5.9464542      5.9464542      0              0              0              0.18735355   
    173000   0.094411432    0.18548935    -2.8860317     -4.6472125     -0.32074311    -0.79545879    -0.093677188   -0.073093341    0.037486242   -0.036979559   -0.0080830599   33.54189       5.9464542      5.9464542      0              0              0              0.18548935   
    174000   0.10502139     0.1836437     -2.9135408     -4.8137764     -0.3434104     -0.80391469    -0.1407883     -0.085528216   -0.0010816876  -0.0019611724   0.012586954    33.878992      5.9464542      5.9464542      0              0              0              0.1836437    
    175000   0.097436414    0.18181642    -2.8638346     -4.9779917     -0.37348083    -0.86225593    -0.17325245    -0.08493411     0.022848179   -0.081689587    0.012702449    34.219481      5.9464542      5.9464542      0              0              0              0.18181642   
    176000   0.097832327    0.18000732    -2.8361187     -4.8249212     -0.34934792    -0.87779095    -0.10090552    -0.069347296    0.040578313   -0.044193841    0.00074882288  34.563393      5.9464542      5.9464542      0              0              0              0.18000732   
    177000   0.10495178     0.17821621    -2.7440888     -5.3257577     -0.44364649    -1.0457218     -0.16531779    -0.11989986     0.012675389   -0.054195242    0.00070080764  34.910761      5.9464542      5.9464542      0              0              0              0.17821621   
    178000   0.094558888    0.17644293    -2.6943653     -5.412215      -0.45858782    -1.1257392     -0.13758683    -0.11243748     0.064140291   -0.039796398   -0.033726163    35.26162       5.9464542      5.9464542      0              0              0              0.17644293   
    179000   0.10699465     0.1746873     -2.6661676     -5.3495904     -0.4515051     -1.114638      -0.14349599    -0.096381327    0.046026173   -0.067533256   -0.014340153    35.616005      5.9464542      5.9464542      0              0              0              0.1746873    
    180000   0.096840893    0.17294913    -2.6352264     -5.4842499     -0.47066666    -1.2196038     -0.14658479    -0.045811346    0.065101389   -0.054092659    0.0097680858   35.973952      5.9464542      5.9464542      0              0              0              0.17294913   
    181000   0.097913863    0.17122826    -2.5887795     -5.9218497     -0.54158044    -1.3340682     -0.18810168    -0.10257142     0.056848987   -0.031489216    0.0032904159   36.335496      5.9464542      5.9464542      0              0              0              0.17122826   
    182000   0.10450144     0.16952451    -2.4862692     -5.6236806     -0.50755326    -1.4155618     -0.083223836   -0.023874124    0.036442538   -0.090274255    0.010633933    36.700674      5.9464542      5.9464542      0              0              0              0.16952451   
    183000   0.11257055     0.16783771    -2.4044817     -5.8780752     -0.55563513    -1.4679403     -0.13295534    -0.066009707    0.057645373   -0.039910904   -0.047603863    37.069522      5.9464542      5.9464542      0              0              0              0.16783771   
    184000   0.17354703     0.1661677     -2.9669031     -3.4207427     -0.10768551    -0.22723464    -0.059892159   -0.035929747    0.022035343   -0.026413224    0.0021700523   37.442076      5.9464542      5.9464542      0              0              0              0.1661677    
    185000   0.094245064    0.1645143     -3.1537384     -3.168155      -0.023193127   -0.016476075   -0.067727847    0.01462454     0.011918476   -0.018837316    0.0099087106   37.818376      5.9464542      5.9464542      0              0              0              0.1645143    
    186000   0.10499252     0.16287735    -3.2359673     -3.5008743     -0.062427694   -0.05770484    -0.075259842   -0.0543184      0.014338309   -0.0088252899  -0.0039245913   38.198457      5.9464542      5.9464542      0              0              0              0.16287735   
    187000   0.10754857     0.1612567     -3.3035099     -3.4324814     -0.042438034   -0.031123115   -0.068549713   -0.027641273   -0.033447903   -0.0021366134  -0.018010902    38.582357      5.9464542      5.9464542      0              0              0              0.1612567    
    188000   0.10120261     0.15965217    -3.3757435     -3.2576216     -0.0047783878   0.0094337233  -0.037433351    0.013664464   -0.0028539629  -0.0070692396   0.0010916726   38.970117      5.9464542      5.9464542      0              0              0              0.15965217   
    189000   0.1083973      0.1580636     -3.475077      -3.645256      -0.047701009    0.022917928   -0.094037499   -0.071983455   -0.024521401   -0.019278663   -0.0064913266   39.361773      5.9464542      5.9464542      0              0              0              0.1580636    
    190000   0.091602485    0.15649084    -3.5928536     -3.7540978     -0.04238923    -0.0049227085  -0.064062157   -0.058182825   -0.052819572   -0.0011109586  -0.032375456    39.757365      5.9464542      5.9464542      0              0              0              0.15649084   
    191000   0.10138257     0.15493373    -3.6355371     -4.2345952     -0.10568898    -0.11823754    -0.093945185   -0.10488421    -0.0072534714  -0.00093911213  0.0084239303   40.156933      5.9464542      5.9464542      0              0              0              0.15493373   
    192000   0.097084733    0.15339212    -3.7133043     -3.6322461     -0.0089024226   0.051600911   -0.062743089   -0.01556509     0.028792037   -0.029286403   -0.0017522603   40.560517      5.9464542      5.9464542      0              0              0              0.15339212   
    193000   0.10786218     0.15186584    -3.7222656     -4.058817      -0.068689693   -0.05291319    -0.11751625    -0.03563964    -0.0073546018   0.019047002   -0.020703485    40.968157      5.9464542      5.9464542      0              0              0              0.15186584   
    194000   0.098933203    0.15035475    -3.7665782     -3.9616458     -0.046845817   -0.013445519   -0.081186228   -0.045905703   -0.011702499    0.022884628   -0.010777325    41.379894      5.9464542      5.9464542      0              0              0              0.15035475   
    195000   0.10937812     0.14885869    -3.7954912     -4.2789891     -0.087521443   -0.10246048    -0.12463405    -0.035469792    0.024345391    0.0031355424  -0.016589896    41.795769      5.9464542      5.9464542      0              0              0              0.14885869   
    196000   0.09804943     0.14737753    -3.8824455     -4.2951515     -0.074900573   -0.087867484   -0.089660732   -0.047173503   -0.0186399     -0.028900534   -0.024695023    42.215823      5.9464542      5.9464542      0              0              0              0.14737753   
    197000   0.10424045     0.14591109    -3.9185882     -3.8874388     -0.016505128    0.029782489   -0.062345889   -0.016951985   -0.025370222    0.0053356255   0.0081931759   42.640099      5.9464542      5.9464542      0              0              0              0.14591109   
    198000   0.10310998     0.14445925    -3.9659939     -4.3450724     -0.069993149   -0.032053488   -0.1060659     -0.071860063   -0.01344198    -0.00050455683 -0.0086559752   43.06864       5.9464542      5.9464542      0              0              0              0.14445925   
    199000   0.095047724    0.14302186    -4.0354226     -4.3247686     -0.056065181   -0.012543536   -0.057404291   -0.098247716   -0.015076501   -0.0045397043  -0.0015858605   43.501487      5.9464542      5.9464542      0              0              0              0.14302186   
    200000   0.098429512    0.14159877    -4.0942374     -4.0886619     -0.018192935    0.067429895   -0.068008987   -0.053999715    0.0060812132   0.01561066     0.027388447    43.938684      5.9464542      5.9464542      0              0              0              0.14159877   
Loop time of 38.1128 on 1 procs for 200000 steps with 200 atoms

Performance: 906782.521 tau/day, 5247.584 timesteps/s
49.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26.324     | 26.324     | 26.324     |   0.0 | 69.07
Bond    | 0.82579    | 0.82579    | 0.82579    |   0.0 |  2.17
Neigh   | 0.30769    | 0.30769    | 0.30769    |   0.0 |  0.81
Comm    | 1.5543     | 1.5543     | 1.5543     |   0.0 |  4.08
Output  | 1.4697     | 1.4697     | 1.4697     |   0.0 |  3.86
Modify  | 6.9452     | 6.9452     | 6.9452     |   0.0 | 18.22
Other   |            | 0.6864     |            |       |  1.80

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            732 ave         732 max         732 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7954 ave        7954 max        7954 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7954
Ave neighs/atom = 39.77
Ave special neighs/atom = 7.96
Neighbor list builds = 527
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:38
