LAMMPS (2 Aug 2023)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

#pair_style lj/cut 15
pair_style morse 20
#bond_style fene
#bond_style harmonic
#angle_style harmonic

read_data network.dat
Reading data file ...
  orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  187 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds
#pair_coeff * * 0.0005 5.0 15
pair_coeff * * 0.1 1 10
#bond_coeff 1 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.001

# Neighbor list
neighbor 3.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          10000

#dump            1 all custom 10000 dump_relax.data id mol type x y z
#dump_modify     1 sort id

# Initializiation
velocity all create 2.5 87287

#NVT melt run
fix             1 all nvt temp 1.5 0.5 0.5
#fix             1 all npt temp 1.0 1.0 0.5 iso 1 1 5
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 23
  ghost atom cutoff = 23
  binsize = 11.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.057 | 6.057 | 6.057 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   2.5            0.001496       66832.354      158028.13      136.42331      101.55256      151.71895      155.99841     -11.567104     -33.195596      19.409347      50             50             50             0              0              0              0.001496     
     10000   0.95500561     0.001496       0.94616799     14.460357      0.018085654    0.018424549    0.018712995    0.017119418   -0.00064278948 -0.00022977389 -0.00025212625  50             50             50             0              0              0              0.001496     
     20000   0.51588349     0.001496       0.38609987     9.3817277      0.012306007    0.013150514    0.011942477    0.01182503    -8.8044995e-05  0.00052573851  7.8567682e-05  50             50             50             0              0              0              0.001496     
Loop time of 1.36275 on 1 procs for 20000 steps with 187 atoms

Performance: 1268025.418 tau/day, 14676.220 timesteps/s, 2.744 Matom-step/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2578     | 1.2578     | 1.2578     |   0.0 | 92.30
Bond    | 0.00049534 | 0.00049534 | 0.00049534 |   0.0 |  0.04
Neigh   | 0.011736   | 0.011736   | 0.011736   |   0.0 |  0.86
Comm    | 0.046622   | 0.046622   | 0.046622   |   0.0 |  3.42
Output  | 3.35e-05   | 3.35e-05   | 3.35e-05   |   0.0 |  0.00
Modify  | 0.033369   | 0.033369   | 0.033369   |   0.0 |  2.45
Other   |            | 0.01265    |            |       |  0.93

Nlocal:            187 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1109 ave        1109 max        1109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6813 ave        6813 max        6813 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6813
Ave neighs/atom = 36.433155
Ave special neighs/atom = 0
Neighbor list builds = 67
Dangerous builds = 7
unfix           1

#write_restart   sout.rest
write_data      relax.dat
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
