LAMMPS (2 Aug 2023)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

#pair_style lj/cut 15
pair_style morse 20
#bond_style fene
#bond_style harmonic
#angle_style harmonic

read_data network.dat
Reading data file ...
  orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  187 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.001 seconds
#pair_coeff * * 0.0005 5.0 15
pair_coeff * * 0.1 1 10
#bond_coeff 1 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.001

# Neighbor list
neighbor 3.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          10000

#dump            1 all custom 10000 dump_relax.data id mol type x y z
#dump_modify     1 sort id

# Initializiation
velocity all create 2.5 87287

#NVT melt run
fix             1 all nvt temp 1.5 0.5 0.5
#fix             1 all npt temp 1.0 1.0 0.5 iso 1 1 5
run             20000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 23
  ghost atom cutoff = 23
  binsize = 11.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair morse, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.063 | 6.063 | 6.063 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   2.5            0.001496       34481.416      92898.364      87.386174      71.99971       98.540924      91.617889     -12.551222     -16.395203      0.84003655     50             50             50             0              0              0              0.001496     
     10000   1.0464738      0.001496       0.97725892     14.914548      0.018514455    0.018966644    0.018009704    0.018567018    0.00061307617 -0.00053831336 -0.00099287234  50             50             50             0              0              0              0.001496     
     20000   0.51891759     0.001496       0.41539085     9.5994328      0.012581103    0.011654218    0.012822477    0.013266613    0.00038613713 -6.9864714e-05 -0.00028228345  50             50             50             0              0              0              0.001496     
Loop time of 1.3449 on 1 procs for 20000 steps with 187 atoms

Performance: 1284857.475 tau/day, 14871.036 timesteps/s, 2.781 Matom-step/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2421     | 1.2421     | 1.2421     |   0.0 | 92.36
Bond    | 0.00048319 | 0.00048319 | 0.00048319 |   0.0 |  0.04
Neigh   | 0.010482   | 0.010482   | 0.010482   |   0.0 |  0.78
Comm    | 0.046533   | 0.046533   | 0.046533   |   0.0 |  3.46
Output  | 3.3251e-05 | 3.3251e-05 | 3.3251e-05 |   0.0 |  0.00
Modify  | 0.03285    | 0.03285    | 0.03285    |   0.0 |  2.44
Other   |            | 0.01242    |            |       |  0.92

Nlocal:            187 ave         187 max         187 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1136 ave        1136 max        1136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6809 ave        6809 max        6809 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6809
Ave neighs/atom = 36.411765
Ave special neighs/atom = 0
Neighbor list builds = 61
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      relax.dat
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
