LAMMPS (2 Aug 2023)
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.017223 97.017223 97.017223) to (102.98278 102.98278 102.98278)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 199450

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 7.878 | 7.878 | 7.878 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0362635     -5.6928501     -4.9392815      0.56930304     0.52301546     0.30072691     0.88416675    -0.04085057    -0.09220383    -0.3238926      5.9655546      5.9655546      5.9655546      0              0              0              1.0362635    
      1000   0.10177015     1.0259525     -5.6673249     -5.4555095      0.055889673   -0.33459826    -0.11778718     0.62005446     0.031783784    0.12281875    -0.37579502     6.0255094      5.9655546      5.9655546      0              0              0              1.0259525    
      2000   0.10539519     1.0157441     -5.6670532     -6.0398194     -0.48946726    -0.77725505    -0.4681243     -0.22302243     0.17168051    -0.23702002    -0.28960986     6.0860668      5.9655546      5.9655546      0              0              0              1.0157441    
      3000   0.10211752     1.0056373     -5.6494052     -6.5381422     -0.9518334     -1.4075184     -0.99391398    -0.45406784     0.058029194   -0.19033811    -0.3431355      6.1472328      5.9655546      5.9655546      0              0              0              1.0056373    
      4000   0.097350273    0.99563105    -5.5948954     -6.9272588     -1.3374571     -1.9054858     -1.3036042     -0.80328145     0.31073056    -0.36327412    -0.093777506    6.2090135      5.9655546      5.9655546      0              0              0              0.99563105   
      5000   0.10251893     0.98572436    -5.5866419     -7.3433572     -1.7113293     -2.4947989     -1.5157746     -1.1234143      0.18546003    -0.072255243   -0.091756229    6.2714151      5.9655546      5.9655546      0              0              0              0.98572436   
      6000   0.099920347    0.97591624    -5.5482752     -7.7378979     -2.0749345     -2.842082      -1.8207708     -1.5619505      0.25117507    -0.012001553   -0.13890238     6.3344439      5.9655546      5.9655546      0              0              0              0.97591624   
      7000   0.11001433     0.96620571    -5.4887684     -7.7946334     -2.1696249     -2.9395172     -1.954734      -1.6146236      0.42885647    -0.18184042     0.10967513     6.3981061      5.9655546      5.9655546      0              0              0              0.96620571   
      8000   0.10206141     0.9565918     -5.471267      -8.1107885     -2.4278718     -3.2490565     -1.9529806     -2.0815783      0.20671144    -0.066854106    0.043621714    6.4624081      5.9655546      5.9655546      0              0              0              0.9565918    
      9000   0.09941585     0.94707355    -5.4136349     -8.2467911     -2.5670294     -3.2819985     -2.1683052     -2.2507843      0.047819885   -0.14500346     0.19476782     6.5273564      5.9655546      5.9655546      0              0              0              0.94707355   
     10000   0.10348374     0.93765001    -5.3584876     -8.4196385     -2.741007      -3.7323147     -2.4195481     -2.0711583      0.21221781    -0.23783538    -0.024218867    6.5929574      5.9655546      5.9655546      0              0              0              0.93765001   
     11000   0.095826633    0.92832024    -5.3216919     -8.9311128     -3.1667891     -3.915253      -2.7707712     -2.8143431      0.0027943876  -0.014297321   -0.0085394784   6.6592177      5.9655546      5.9655546      0              0              0              0.92832024   
     12000   0.1016698      0.9190833     -5.2521135     -9.0053857     -3.2627577     -3.9884836     -2.9241777     -2.8756117      0.04595791    -0.20422835    -0.01080088     6.726144       5.9655546      5.9655546      0              0              0              0.9190833    
     13000   0.10327349     0.90993827    -5.2303803     -9.1490257     -3.3690721     -3.5383692     -3.2944335     -3.2744137      0.0402731     -0.10263761    -0.16804461     6.7937429      5.9655546      5.9655546      0              0              0              0.90993827   
     14000   0.094496228    0.90088423    -5.1898571     -9.0954569     -3.3141364     -3.4932682     -2.9818872     -3.467254       0.026869829    0.04799049    -0.015793357    6.8620211      5.9655546      5.9655546      0              0              0              0.90088423   
     15000   0.090308703    0.89192028    -5.1249521     -9.1146111     -3.3442508     -3.7371199     -3.0800345     -3.2155981      0.035533633    0.022878499   -0.11613287     6.9309856      5.9655546      5.9655546      0              0              0              0.89192028   
     16000   0.10218557     0.88304553    -5.0937856     -9.168184      -3.3932312     -3.7658239     -3.0577572     -3.3561125      0.038063354   -0.055190136   -0.033070394    7.0006431      5.9655546      5.9655546      0              0              0              0.88304553   
     17000   0.10184892     0.87425908    -5.0492321     -9.2290179     -3.4428286     -3.9760845     -2.8450926     -3.5073087      0.063789659   -0.14905053    -0.017597266    7.0710008      5.9655546      5.9655546      0              0              0              0.87425908   
     18000   0.10014917     0.86556005    -5.0048269     -9.1258903     -3.3603686     -3.9646533     -3.0238582     -3.0925942     -0.13517944    -0.064769214    0.1001377      7.1420655      5.9655546      5.9655546      0              0              0              0.86556005   
     19000   0.10463444     0.85694759    -4.9636897     -8.9808233     -3.2511816     -3.9130456     -3.0137304     -2.8267688      0.13068812    -0.19981025     0.21304726     7.2138445      5.9655546      5.9655546      0              0              0              0.85694759   
     20000   0.088673571    0.84842082    -4.9347494     -8.5058058     -2.8564028     -3.0803203     -2.720164      -2.7687241     -0.0001852525  -0.15361382    -0.06023635     7.2863448      5.9655546      5.9655546      0              0              0              0.84842082   
     21000   0.10429967     0.83997889    -4.9048758     -8.7008736     -3.0175592     -3.4037392     -2.7760839     -2.8728546      0.088839759   -0.074125731   -0.13883351     7.3595738      5.9655546      5.9655546      0              0              0              0.83997889   
     22000   0.090231248    0.83162096    -4.8636501     -8.6123116     -2.9358727     -3.4836844     -2.5087301     -2.8152038     -0.063480411    0.023698056    0.016716884    7.4335387      5.9655546      5.9655546      0              0              0              0.83162096   
     23000   0.10167532     0.82334619    -4.846107      -7.5845239     -2.1632802     -2.465721      -1.7526573     -2.2714624     -0.098514888    0.054941888   -0.08834511     7.508247       5.9655546      5.9655546      0              0              0              0.82334619   
     24000   0.097367597    0.81515376    -4.8571521     -7.596572      -2.1377341     -2.2797883     -2.1091653     -2.0242487     -0.050143715    0.10003262    -0.06109823     7.5837062      5.9655546      5.9655546      0              0              0              0.81515376   
     25000   0.096470856    0.80704285    -4.8600635     -7.4142934     -1.979612      -2.1921826     -1.7551209     -1.9915326      0.073431415   -0.16341208     0.21927466     7.6599237      5.9655546      5.9655546      0              0              0              0.80704285   
     26000   0.10826505     0.79901263    -4.8857974     -6.7733631     -1.4884525     -1.8143416     -1.1361267     -1.5148891      0.022287789   -0.13871947    -0.081476247    7.7369072      5.9655546      5.9655546      0              0              0              0.79901263   
     27000   0.11075723     0.79106233    -4.9155562     -6.9121111     -1.5546964     -1.6983373     -1.3754779     -1.5902739     -0.025144877    0.098269626    0.15889015     7.8146644      5.9655546      5.9655546      0              0              0              0.79106233   
     28000   0.10377932     0.78319112    -4.9313924     -6.7457023     -1.4020549     -1.580803      -1.1404042     -1.4849574     -0.04925578     0.032478207   -0.050379096    7.8932031      5.9655546      5.9655546      0              0              0              0.78319112   
     29000   0.098347072    0.77539824    -4.8872312     -6.4142763     -1.179894      -1.7274422     -0.72542822    -1.0868115     -0.031439869    0.11214805     0.11923271     7.9725311      5.9655546      5.9655546      0              0              0              0.77539824   
     30000   0.091730486    0.7676829     -4.8753375     -6.7837618     -1.4274241     -1.8701857     -1.0551581     -1.3569285      0.005790279   -0.21101885     0.16411358     8.0526564      5.9655546      5.9655546      0              0              0              0.7676829    
     31000   0.10058106     0.76004433    -4.8438831     -6.7468126     -1.4185514     -1.4268387     -1.1550162     -1.6737993      0.096210889    0.032229906    0.15373405     8.1335869      5.9655546      5.9655546      0              0              0              0.76004433   
     32000   0.1012798      0.75248176    -4.8475614     -6.8659291     -1.4841183     -1.4260767     -1.3386009     -1.6876774     -0.12362418     0.19676884     0.1238119      8.2153308      5.9655546      5.9655546      0              0              0              0.75248176   
     33000   0.090833843    0.74499444    -4.8304813     -6.6917769     -1.3524122     -1.336264      -1.2127862     -1.5081863     -0.076634654   -0.1260535      0.054687716    8.2978963      5.9655546      5.9655546      0              0              0              0.74499444   
     34000   0.095650801    0.73758162    -4.8142302     -6.6521168     -1.3280797     -1.6754935     -0.70709584    -1.6016499     -0.01130087     0.016962247   -0.072583841    8.3812915      5.9655546      5.9655546      0              0              0              0.73758162   
     35000   0.11665327     0.73024256    -4.8119387     -6.5972339     -1.3007613     -1.4475275     -0.85725863    -1.5974977      0.0050719058  -0.040758897   -0.06866831     8.4655249      5.9655546      5.9655546      0              0              0              0.73024256   
     36000   0.095937247    0.72297653    -4.8081        -6.654262      -1.307502      -1.2889958     -1.0826699     -1.5508401     -0.029933709   -0.07227741    -0.059138832    8.5506048      5.9655546      5.9655546      0              0              0              0.72297653   
     37000   0.10436672     0.71578279    -4.7859734     -6.7910871     -1.4061104     -1.4716907     -1.2544561     -1.4921844      0.2977424     -0.17075218    -0.11500401     8.6365398      5.9655546      5.9655546      0              0              0              0.71578279   
     38000   0.097886026    0.70866063    -4.7971688     -6.7767396     -1.3694324     -1.3446562     -1.1133391     -1.6503019      0.3020504     -0.012650628    0.11562874     8.7233385      5.9655546      5.9655546      0              0              0              0.70866063   
     39000   0.099903894    0.70160934    -4.7503328     -6.729133      -1.3572357     -1.4304582     -1.2171917     -1.4240572      0.063495672   -0.04905463     0.14476016     8.8110095      5.9655546      5.9655546      0              0              0              0.70160934   
     40000   0.094899791    0.69462821    -4.7487917     -6.7598622     -1.3593927     -1.6544248     -0.93429422    -1.4894592      0.1025881     -0.039215378   -0.11696021     8.8995616      5.9655546      5.9655546      0              0              0              0.69462821   
     41000   0.095335525    0.68771655    -4.7257695     -6.8135572     -1.3942365     -1.6929534     -1.1381615     -1.3515947      0.1499573     -0.026541858    0.15452966     8.9890037      5.9655546      5.9655546      0              0              0              0.68771655   
     42000   0.10508817     0.68087365    -4.6875449     -6.6890152     -1.3359449     -1.3561069     -1.2511565     -1.4005713      0.024846839    0.14279265     0.081112453    9.0793447      5.9655546      5.9655546      0              0              0              0.68087365   
     43000   0.10080876     0.67409885    -4.6816104     -6.5855387     -1.2589625     -1.5339281     -0.93936557    -1.303594      -0.083671142   -0.080692411   -0.0043291231   9.1705936      5.9655546      5.9655546      0              0              0              0.67409885   
     44000   0.10202312     0.66739145    -4.6512406     -7.2679426     -1.679989      -1.9751226     -1.3999099     -1.6649347      0.088408145   -0.022692486   -0.078120481    9.2627596      5.9655546      5.9655546      0              0              0              0.66739145   
     45000   0.10939279     0.6607508     -4.611602      -6.9671103     -1.5129854     -1.8541151     -1.0213239     -1.6635171      0.058422453   -0.087622146   -0.13768797     9.3558519      5.9655546      5.9655546      0              0              0              0.6607508    
     46000   0.092366852    0.65417622    -4.5843499     -7.1826327     -1.6271981     -2.0907614     -1.3952786     -1.3955544     -0.023114095    0.04991644    -0.069068678    9.4498798      5.9655546      5.9655546      0              0              0              0.65417622   
     47000   0.092175193    0.64766705    -4.5463631     -6.821654      -1.420665      -1.8539942     -1.1061538     -1.301847      -0.10005437     0.084633716    0.015822532    9.5448527      5.9655546      5.9655546      0              0              0              0.64766705   
     48000   0.10291596     0.64122266    -4.5209406     -6.9970682     -1.5329475     -2.0049211     -1.2644035     -1.329518      -0.067280231    0.03827777     0.024472504    9.64078        5.9655546      5.9655546      0              0              0              0.64122266   
     49000   0.099103652    0.63484239    -4.4997403     -6.7778917     -1.4001528     -1.906196      -1.0011838     -1.2930785     -0.065795981    0.025494004    0.034097486    9.7376715      5.9655546      5.9655546      0              0              0              0.63484239   
     50000   0.089674283    0.6285256     -4.4954046     -7.0304534     -1.5249675     -1.8086149     -1.1827729     -1.5835147     -0.011366607    0.096410545    0.11717607     9.8355367      5.9655546      5.9655546      0              0              0              0.6285256    
     51000   0.095736653    0.62227167    -4.4328052     -7.1973186     -1.6447208     -2.0486186     -1.2976607     -1.5878831     -0.085540616    0.21035403    -0.060915025    9.9343855      5.9655546      5.9655546      0              0              0              0.62227167   
     52000   0.098760827    0.61607996    -4.4530207     -6.7867857     -1.3896331     -1.7436165     -0.95264428    -1.4726384     -0.0050433052   0.20560684     0.060387955    10.034228      5.9655546      5.9655546      0              0              0              0.61607996   
     53000   0.1089871      0.60994986    -4.4889441     -6.6101793     -1.2664214     -1.2478327     -1.1145775     -1.436854       0.10641727     0.18542104    -0.088707643    10.135073      5.9655546      5.9655546      0              0              0              0.60994986   
     54000   0.098915458    0.60388076    -4.4543303     -6.9505158     -1.4514092     -1.554853      -1.340274      -1.4591004      0.2647138      0.075409231    0.21582359     10.236933      5.9655546      5.9655546      0              0              0              0.60388076   
     55000   0.10055655     0.59787204    -4.4682499     -6.8927468     -1.3993345     -1.8355527     -0.98861375    -1.3738371      0.061591694   -0.0094144366   0.036508977    10.339815      5.9655546      5.9655546      0              0              0              0.59787204   
     56000   0.11579299     0.59192312    -4.4476052     -6.5197856     -1.208062      -1.4973952     -0.78052191    -1.346269       0.10646373     0.10419885     0.027581976    10.443732      5.9655546      5.9655546      0              0              0              0.59192312   
     57000   0.10265219     0.58603338    -4.4676929     -6.5326436     -1.1817411     -1.2715785     -1.0344083     -1.2392365      0.022952166   -0.084944641   -0.019776939    10.548694      5.9655546      5.9655546      0              0              0              0.58603338   
     58000   0.092937639    0.58020226    -4.4671244     -6.664505      -1.2321861     -1.3793437     -1.0481252     -1.2690894      0.091353092    0.17278353    -0.057801105    10.65471       5.9655546      5.9655546      0              0              0              0.58020226   
     59000   0.0919853      0.57442915    -4.4623868     -6.6736698     -1.2264433     -1.2940725     -1.1225669     -1.2626906      0.22440696     0.035876567   -0.039087541    10.761791      5.9655546      5.9655546      0              0              0              0.57442915   
     60000   0.088495257    0.56871348    -4.4656833     -6.7704845     -1.259897      -1.604175      -1.0119069     -1.1636091      0.098102363   -0.10960975    -0.08573835     10.869949      5.9655546      5.9655546      0              0              0              0.56871348   
     61000   0.10466547     0.56305469    -4.4325484     -6.6165751     -1.1978937     -1.5142776     -1.0252439     -1.0541596      0.15309466     0.037390274   -0.01092629     10.979194      5.9655546      5.9655546      0              0              0              0.56305469   
     62000   0.087779837    0.5574522     -4.4181248     -7.1223867     -1.4368448     -1.7927022     -1.2006362     -1.3171961      0.031672515    0.053463692   -0.062564324    11.089537      5.9655546      5.9655546      0              0              0              0.5574522    
     63000   0.090173784    0.55190546    -4.4210832     -6.8433892     -1.2828743     -1.6232801     -0.9903611     -1.2349818     -0.053673376    0.018189313    0.035033834    11.200988      5.9655546      5.9655546      0              0              0              0.55190546   
     64000   0.09950446     0.54641391    -4.4217579     -6.8299095     -1.2699961     -1.6353125     -0.9984238     -1.176252       0.052663801    0.043499606   -0.16234336     11.31356       5.9655546      5.9655546      0              0              0              0.54641391   
     65000   0.10675472     0.540977      -4.3753077     -6.7324465     -1.2375932     -1.6561398     -0.87725052    -1.1793892      0.051918472    0.091238769   -0.044607028    11.427263      5.9655546      5.9655546      0              0              0              0.540977     
     66000   0.09374991     0.53559419    -4.3592198     -6.9755807     -1.3420445     -1.6212131     -1.1475529     -1.2573676     -0.0041286759  -0.046076014   -0.064227194    11.542109      5.9655546      5.9655546      0              0              0              0.53559419   
     67000   0.10242434     0.53026493    -4.3591569     -6.8606868     -1.2795767     -1.634878      -1.01898       -1.184872       0.0047128511  -0.040556358   -0.046684032    11.658109      5.9655546      5.9655546      0              0              0              0.53026493   
     68000   0.097570881    0.52498871    -4.3547899     -6.7172934     -1.1970353     -1.5245985     -0.92981913    -1.1366884     -0.058252814    0.022159041    0.024663986    11.775275      5.9655546      5.9655546      0              0              0              0.52498871   
     69000   0.10461161     0.51976499    -4.3270446     -6.6311533     -1.1624976     -1.4457991     -0.85524295    -1.1864508     -0.1054794      0.17071276     0.08022348     11.893619      5.9655546      5.9655546      0              0              0              0.51976499   
     70000   0.096036243    0.51459324    -4.3025609     -7.1232589     -1.3866099     -1.8030405     -1.04163       -1.3151591     -0.076900021   -0.018980826    0.0098737528   12.013152      5.9655546      5.9655546      0              0              0              0.51459324   
     71000   0.10478989     0.50947295    -4.2782387     -6.9712784     -1.3197381     -1.7802555     -0.98010763    -1.198851      -0.015600934    0.066872893    0.02638763     12.133886      5.9655546      5.9655546      0              0              0              0.50947295   
     72000   0.10340559     0.50440361    -4.2486583     -6.6966978     -1.1933145     -1.5636915     -0.89112992    -1.1251222     -0.13607738     0.0066576011  -0.080162635    12.255833      5.9655546      5.9655546      0              0              0              0.50440361   
     73000   0.10217347     0.49938471    -4.2219065     -6.8764876     -1.274373      -1.9592648     -0.77167864    -1.0921756     -0.067380216    0.056065501    0.024210078    12.379007      5.9655546      5.9655546      0              0              0              0.49938471   
     74000   0.09737876     0.49441575    -4.1972339     -6.8221373     -1.2451372     -1.8244745     -0.89140756    -1.0195294     -0.041141299    0.088893627   -0.12031375     12.503418      5.9655546      5.9655546      0              0              0              0.49441575   
     75000   0.10509739     0.48949623    -4.1421673     -7.0040418     -1.3433256     -2.1719716     -0.98443666    -0.87356842    -0.0031916017   0.043205957   -0.065459708    12.629079      5.9655546      5.9655546      0              0              0              0.48949623   
     76000   0.10278448     0.48462566    -4.1215034     -6.5784324     -1.150032      -1.8810428     -0.74503925    -0.82401394    -0.055454819    0.017697746   -0.018732905    12.756003      5.9655546      5.9655546      0              0              0              0.48462566   
     77000   0.10011238     0.47980355    -4.1284234     -6.9631761     -1.3016505     -1.9473059     -1.0048267     -0.95281905    -0.0029691006   0.038943026   -0.026123871    12.884203      5.9655546      5.9655546      0              0              0              0.47980355   
     78000   0.10894923     0.47502943    -4.1337198     -6.4219609     -1.0583862     -1.7357183     -0.75533784    -0.68410245     0.034626285   -0.054678804   -0.10293356     13.013692      5.9655546      5.9655546      0              0              0              0.47502943   
     79000   0.096933469    0.47030281    -4.1134306     -6.9479217     -1.2737357     -1.9345642     -0.9692387     -0.91740433    -0.072257938    0.0039188215   0.066286369    13.144482      5.9655546      5.9655546      0              0              0              0.47030281   
     80000   0.10461405     0.46562322    -4.0957127     -7.3289504     -1.4347012     -2.148187      -1.16231       -0.99360658     0.11654029    -0.03457037    -0.11296813     13.276586      5.9655546      5.9655546      0              0              0              0.46562322   
     81000   0.10043069     0.46099019    -4.0200956     -7.2167895     -1.4024942     -2.3632125     -1.0074273     -0.83684293     0.1725454      0.029035628   -0.062368967    13.410018      5.9655546      5.9655546      0              0              0              0.46099019   
     82000   0.091391686    0.45640326    -3.9851131     -7.4950604     -1.5129143     -2.469914      -1.1467745     -0.92205443     0.028313583    0.036013691   -0.035111262    13.544791      5.9655546      5.9655546      0              0              0              0.45640326   
     83000   0.10129975     0.45186197    -3.9783507     -6.7919225     -1.2178755     -2.2024737     -0.693282      -0.75787087     0.064536327   -0.1021374      0.0017240159   13.680918      5.9655546      5.9655546      0              0              0              0.45186197   
     84000   0.1100063      0.44736587    -3.9650545     -6.8438962     -1.2375873     -2.2600401     -0.71847284    -0.73424901     0.082033597   -0.11775874    -0.074830714    13.818414      5.9655546      5.9655546      0              0              0              0.44736587   
     85000   0.10053005     0.4429145     -3.9414091     -6.8574984     -1.234576      -2.1516239     -0.82984686    -0.72225726     0.031595642   -0.1062831     -0.15108051     13.957291      5.9655546      5.9655546      0              0              0              0.4429145    
     86000   0.10003298     0.43850743    -3.9116026     -6.6820807     -1.1639492     -2.1879074     -0.66203175    -0.64190833    -0.055000791   -0.15850126     0.00081938169  14.097564      5.9655546      5.9655546      0              0              0              0.43850743   
     87000   0.10160229     0.43414421    -3.9038336     -6.6855175     -1.1577147     -2.2902539     -0.58229195    -0.60059822    -0.11998716    -0.25486274    -0.041433052    14.239247      5.9655546      5.9655546      0              0              0              0.43414421   
     88000   0.09389314     0.4298244     -3.8576346     -7.4752908     -1.468355      -2.6355558     -0.81935735    -0.95015202    -0.0076587218  -0.25863854    -0.054255706    14.382354      5.9655546      5.9655546      0              0              0              0.4298244    
     89000   0.10514821     0.42554758    -3.8303525     -6.6380619     -1.1469061     -2.261137      -0.63327288    -0.54630837    -0.0081608709   0.0066678763  -0.050677819    14.526899      5.9655546      5.9655546      0              0              0              0.42554758   
     90000   0.12032194     0.42131331    -3.9553834     -6.4854177     -1.0378153     -2.0186538     -0.62036165    -0.47443032    -0.062728914   -0.073888924    0.055382316    14.672897      5.9655546      5.9655546      0              0              0              0.42131331   
     91000   0.099277297    0.41712117    -4.0002993     -6.8939074     -1.153446      -2.0468401     -0.6943234     -0.71917461     0.03035317    -0.060061986    0.16892679     14.820362      5.9655546      5.9655546      0              0              0              0.41712117   
     92000   0.10133574     0.41297075    -3.9727893     -7.329706      -1.3170614     -2.4409206     -0.63039165    -0.87987214     0.049224837   -0.15113944     0.067607703    14.969309      5.9655546      5.9655546      0              0              0              0.41297075   
     93000   0.089832382    0.40886162    -3.9310166     -7.393696      -1.3368861     -2.5136718     -0.73775734    -0.7592293      0.020071873   -0.10121484     0.11845029     15.119753      5.9655546      5.9655546      0              0              0              0.40886162   
     94000   0.088027948    0.40479338    -3.8500499     -7.4908657     -1.388146      -2.724627      -0.75028581    -0.68952515    -0.041468175   -0.11972598     0.021857363    15.271709      5.9655546      5.9655546      0              0              0              0.40479338   
     95000   0.10496959     0.40076562    -3.7767891     -7.8012666     -1.5233264     -2.8737952     -0.76403498    -0.93214895    -0.045196318   -0.073147695    0.059659078    15.425192      5.9655546      5.9655546      0              0              0              0.40076562   
     96000   0.10725552     0.39677793    -3.7186684     -8.0046388     -1.603722      -3.1127178     -0.75706637    -0.94138185    -0.055800205    0.020986001    0.035158004    15.580218      5.9655546      5.9655546      0              0              0              0.39677793   
     97000   0.10702656     0.39282993    -3.641291      -8.1293039     -1.6597957     -3.2326454     -0.81747242    -0.92926936     0.039529596   -0.050914488   -0.032730474    15.736802      5.9655546      5.9655546      0              0              0              0.39282993   
     98000   0.090670061    0.3889212     -3.5557742     -8.0499927     -1.6368433     -3.3876654     -0.71205546    -0.81080898    -0.013451933    0.037495195    0.021486774    15.894959      5.9655546      5.9655546      0              0              0              0.3889212    
     99000   0.10659904     0.38505137    -3.4596748     -7.9167461     -1.6158752     -3.5137256     -0.73321592    -0.60068416    -0.073736958    0.030939609   -0.011962423    16.054706      5.9655546      5.9655546      0              0              0              0.38505137   
    100000   0.10253894     0.38122005    -3.3943625     -8.0979356     -1.6831255     -3.5476822     -0.69470766    -0.80698663    -0.16100204    -0.033277108    0.053212385    16.216059      5.9655546      5.9655546      0              0              0              0.38122005   
    101000   0.099810359    0.37742684    -3.3315352     -7.6922257     -1.5473325     -3.6216922     -0.46889966    -0.55140578    -0.16278118    -0.049087069    0.019676128    16.379033      5.9655546      5.9655546      0              0              0              0.37742684   
    102000   0.10049796     0.37367138    -3.2683795     -8.1728298     -1.7170008     -3.939115      -0.63930537    -0.57258212    -0.10900509    -0.025648612   -0.016315126    16.543645      5.9655546      5.9655546      0              0              0              0.37367138   
    103000   0.099833763    0.36995329    -3.1916741     -8.1134754     -1.7054185     -4.0729791     -0.59203989    -0.45123643    -0.086260381   -0.09128977    -0.023988487    16.709911      5.9655546      5.9655546      0              0              0              0.36995329   
    104000   0.097885032    0.36627219    -3.0965906     -8.676747      -1.9066964     -4.4707318     -0.67404384    -0.57531358    -0.068877449   -0.016326478    0.09916        16.877848      5.9655546      5.9655546      0              0              0              0.36627219   
    105000   0.15378767     0.36262773    -3.6764866     -5.7379838     -0.75526297    -1.660861      -0.35274447    -0.25218346    -0.11836243    -0.093094209    0.11938015     17.047474      5.9655546      5.9655546      0              0              0              0.36262773   
    106000   0.10304337     0.35901952    -3.9312588     -6.4110054     -0.85953806    -1.7661275     -0.52444746    -0.28803918    -0.08369206    -0.099030186    0.082437887    17.218804      5.9655546      5.9655546      0              0              0              0.35901952   
    107000   0.09829001     0.35544722    -3.9226018     -6.7837065     -0.97192274    -1.9569499     -0.53014606    -0.42867229    -0.11825914    -0.05249629     0.060698587    17.391856      5.9655546      5.9655546      0              0              0              0.35544722   
    108000   0.091695364    0.35191046    -3.885403      -7.0066028     -1.0423124     -2.1920481     -0.47071535    -0.46417384    -0.092799119   -0.020776662    0.094945889    17.566647      5.9655546      5.9655546      0              0              0              0.35191046   
    109000   0.11034624     0.34840889    -3.8158335     -6.9339116     -1.0397693     -2.0156151     -0.5088876     -0.59480518    -0.057157911    0.040160948    0.046701334    17.743194      5.9655546      5.9655546      0              0              0              0.34840889   
    110000   0.097709699    0.34494216    -3.8415242     -6.8852252     -1.0001858     -2.1093259     -0.45037428    -0.44085707    -0.018618823    0.022707655   -0.0084303033   17.921516      5.9655546      5.9655546      0              0              0              0.34494216   
    111000   0.097454317    0.34150993    -3.816782      -6.8941294     -1.0005613     -2.1418506     -0.52370395    -0.33612953    -0.10709899     0.010083279   -0.043969056    18.101631      5.9655546      5.9655546      0              0              0              0.34150993   
    112000   0.10093915     0.33811185    -3.7777386     -7.4203788     -1.1659608     -2.4061602     -0.53908704    -0.55263529    -0.075770601   -0.099564194   -0.074718613    18.283555      5.9655546      5.9655546      0              0              0              0.33811185   
    113000   0.1524908      0.33474758    -3.9801484     -5.8457231     -0.63698424    -1.1227438     -0.39103252    -0.39717637     0.098349015   -0.036535806    0.014887419    18.467308      5.9655546      5.9655546      0              0              0              0.33474758   
    114000   0.09124947     0.33141679    -4.1459513     -5.3441112     -0.40202356    -0.66741178    -0.19530024    -0.34335866     0.0045925938  -0.0025659943  -0.041325049    18.652907      5.9655546      5.9655546      0              0              0              0.33141679   
    115000   0.090210341    0.32811913    -4.1845553     -5.3762433     -0.39563023    -0.58373145    -0.31513937    -0.28801986    -0.0059003369   0.045096803    0.083807579    18.840372      5.9655546      5.9655546      0              0              0              0.32811913   
    116000   0.099690135    0.3248543     -4.1948169     -5.3846864     -0.39533496    -0.67160647    -0.32710361    -0.1872948      0.038958139    0.043700263    0.00084437694  19.029721      5.9655546      5.9655546      0              0              0              0.3248543    
    117000   0.1080662      0.32162194    -4.1887141     -5.4144016     -0.4055291     -0.67531975    -0.30284959    -0.23841797     0.087205531    0.018883107   -0.043468266    19.220973      5.9655546      5.9655546      0              0              0              0.32162194   
    118000   0.10260196     0.31842175    -4.2003992     -5.6662004     -0.46863999    -0.82861072    -0.22699467    -0.35031457     0.037271493    0.057816329    0.023557356    19.414147      5.9655546      5.9655546      0              0              0              0.31842175   
    119000   0.10525578     0.3152534     -4.2082963     -5.1197417     -0.30623703    -0.57106492    -0.26208903    -0.085557148    0.099261807    0.078609188    0.031895093    19.609262      5.9655546      5.9655546      0              0              0              0.3152534    
    120000   0.099610301    0.31211658    -4.2236223     -5.1650408     -0.30930379    -0.73903834    -0.21968218     0.030809135    0.013312175    0.088072845   -0.094937954    19.806339      5.9655546      5.9655546      0              0              0              0.31211658   
    121000   0.10069913     0.30901096    -4.1753193     -5.491154      -0.41186335    -0.82909046    -0.2850815     -0.12141809     0.012301228    0.055854568   -0.14489308     20.005396      5.9655546      5.9655546      0              0              0              0.30901096   
    122000   0.10207364     0.30593625    -4.1465686     -5.5645463     -0.43674419    -0.91922752    -0.1646089     -0.22639616     0.048666471    0.0015214453  -0.082622309    20.206453      5.9655546      5.9655546      0              0              0              0.30593625   
    123000   0.10151636     0.30289214    -4.1374076     -5.6037954     -0.44549953    -0.9947251     -0.25075199    -0.091021492    0.0015182156   0.034229493   -0.068272923    20.409532      5.9655546      5.9655546      0              0              0              0.30289214   
    124000   0.09344817     0.29987831    -4.0771352     -5.8193643     -0.51298288    -1.1286411     -0.16541306    -0.24489447     0.09163424     0.085315009   -0.11279143     20.614651      5.9655546      5.9655546      0              0              0              0.29987831   
    125000   0.1016323      0.29689447    -4.0334222     -5.622696      -0.46989217    -1.0999841     -0.10078625    -0.20890622     0.041516142    0.078710465    0.038404012    20.821831      5.9655546      5.9655546      0              0              0              0.29689447   
    126000   0.10542155     0.29394032    -4.0471048     -5.8271946     -0.51771748    -1.1555417     -0.21606304    -0.18154765     0.036870625    0.10772293    -0.027569235    21.031094      5.9655546      5.9655546      0              0              0              0.29394032   
    127000   0.095792066    0.29101557    -4.0255361     -5.7617911     -0.49716695    -1.0918732     -0.2319341     -0.16769353     0.0691125      0.11930492    -0.030307858    21.24246       5.9655546      5.9655546      0              0              0              0.29101557   
    128000   0.10055985     0.28811991    -3.9708573     -5.7745434     -0.51174594    -1.3137786     -0.16089003    -0.060569194    0.029061358    0.11310941    -0.037214545    21.455951      5.9655546      5.9655546      0              0              0              0.28811991   
    129000   0.11237231     0.28525307    -3.9258065     -5.5595142     -0.46714687    -1.2394485     -0.11882321    -0.043168886    0.055067573    0.0086444738   0.0098844752   21.671586      5.9655546      5.9655546      0              0              0              0.28525307   
    130000   0.10015447     0.28241476    -3.9121468     -6.1265542     -0.60690621    -1.3581119     -0.25081186    -0.21179485     0.014071249    0.14045471    -0.0051053134   21.88939       5.9655546      5.9655546      0              0              0              0.28241476   
    131000   0.11736028     0.27960468    -3.862849      -6.1623273     -0.62901865    -1.3915171     -0.34735087    -0.14818802     0.046470521    0.050154601    0.0002959529   22.109382      5.9655546      5.9655546      0              0              0              0.27960468   
    132000   0.11850159     0.27682257    -3.8758604     -6.3809922     -0.6749426     -1.2398661     -0.41598501    -0.36897666     0.02887566     0.08437644     0.011589813    22.331585      5.9655546      5.9655546      0              0              0              0.27682257   
    133000   0.096841658    0.27406814    -3.9506421     -6.2547762     -0.61009319    -1.1100496     -0.35536166    -0.36486827     0.052490081    0.086709082   -0.025050681    22.556021      5.9655546      5.9655546      0              0              0              0.27406814   
    134000   0.11056732     0.27134112    -3.9135862     -6.2635042     -0.62036959    -1.172795      -0.3669292     -0.32138454     0.066119245    0.19210313     0.03879336     22.782712      5.9655546      5.9655546      0              0              0              0.27134112   
    135000   0.17737864     0.26864123    -4.1482731     -4.9030024     -0.24897351    -0.14007191    -0.27662966    -0.33021895    -0.089941906    0.0024512108   0.049424334    23.011683      5.9655546      5.9655546      0              0              0              0.26864123   
    136000   0.10554294     0.2659682     -4.3755333     -5.0848749     -0.20959853    -0.11219081    -0.24437447    -0.27223032    -0.027484675    0.045427855    0.027657887    23.242954      5.9655546      5.9655546      0              0              0              0.2659682    
    137000   0.10053364     0.26332177    -4.4782265     -4.7073886     -0.090776242    0.11987301    -0.19199422    -0.20020752    -0.022228764   -0.074723832    0.021902929    23.476549      5.9655546      5.9655546      0              0              0              0.26332177   
    138000   0.090878392    0.26070168    -4.5210343     -5.0952369     -0.16823284     0.008494961   -0.31868686    -0.19450662     0.031769344    0.043260015   -0.017765156    23.712493      5.9655546      5.9655546      0              0              0              0.26070168   
    139000   0.09898334     0.25810765    -4.5500025     -5.0586254     -0.15400945     0.024562114   -0.26563993    -0.22095054    -0.061407656   -0.034814176    0.036672459    23.950807      5.9655546      5.9655546      0              0              0              0.25810765   
    140000   0.09638671     0.25553944    -4.6171861     -5.4266662     -0.22146842    -0.032930031   -0.4003648     -0.23111044     0.0016838407  -0.044049112   -0.015518234    24.191517      5.9655546      5.9655546      0              0              0              0.25553944   
    141000   0.10214225     0.25299678    -4.6472094     -5.527774      -0.23758972    -0.078885894   -0.31791391    -0.31596934     0.041033414    0.032144586   -0.005735843    24.434645      5.9655546      5.9655546      0              0              0              0.25299678   
    142000   0.11277717     0.25047942    -4.6953087     -5.4068054     -0.20034177    -0.029218979   -0.29257256    -0.27923378     0.023762926   -0.024834529   -0.020270247    24.680218      5.9655546      5.9655546      0              0              0              0.25047942   
    143000   0.10094052     0.24798711    -4.6653109     -5.3323941     -0.18435293    -0.036545329   -0.2687284     -0.24778507    -0.057978506   -0.028352153    0.020784376    24.928258      5.9655546      5.9655546      0              0              0              0.24798711   
    144000   0.10072093     0.24551959    -4.706475      -5.2155523     -0.14717858    -0.040317529   -0.23771707    -0.16350114     0.01816561     0.016663356   -0.036827981    25.178791      5.9655546      5.9655546      0              0              0              0.24551959   
    145000   0.10174418     0.24307663    -4.7560887     -5.2256781     -0.13732561     0.00023576449 -0.19322968    -0.21898292    -0.00052550381 -0.024417769   -0.012685919    25.431842      5.9655546      5.9655546      0              0              0              0.24307663   
    146000   0.099494674    0.24065798    -4.7850965     -5.2112798     -0.12572829    -0.034877025   -0.15965882    -0.18264904     0.032597234    0.013168466   -0.020700793    25.687437      5.9655546      5.9655546      0              0              0              0.24065798   
    147000   0.09505635     0.23826339    -4.7961641     -5.2880609     -0.13727619    -0.028519917   -0.081708791   -0.30159987     0.015736921   -0.046341408   -0.051717572    25.9456        5.9655546      5.9655546      0              0              0              0.23826339   
    148000   0.090732438    0.23589263    -4.8219436     -5.478498      -0.1698368     -0.026543711   -0.19605863    -0.28690806    -0.029373543   -0.0038315957   0.026177212    26.206357      5.9655546      5.9655546      0              0              0              0.23589263   
    149000   0.10313234     0.23354546    -4.82393       -5.1809137     -0.1084731      0.074427457   -0.14936218    -0.25048458     0.00092749531  0.0075955894  -0.029461521    26.469735      5.9655546      5.9655546      0              0              0              0.23354546   
    150000   0.095422704    0.23122165    -4.8300069     -5.541541      -0.17950211    -0.054246638   -0.18644709    -0.29781259    -0.0027881494  -0.026677812    0.0053910973   26.735761      5.9655546      5.9655546      0              0              0              0.23122165   
    151000   0.10422518     0.22892095    -4.8256632     -5.2869612     -0.12837348    -0.018310655   -0.16041078    -0.206399       0.0095626504   0.050791352   -0.012427227    27.00446       5.9655546      5.9655546      0              0              0              0.22892095   
    152000   0.096557181    0.22664315    -4.8396188     -5.4212222     -0.14952576    -0.031622885   -0.18244479    -0.23450962     0.0094197942  -0.021392314   -0.027823549    27.275859      5.9655546      5.9655546      0              0              0              0.22664315   
    153000   0.095615936    0.22438801    -4.822739      -5.4398262     -0.15498969    -0.087309478   -0.084302602   -0.29335699     0.02617253    -0.0010060898  -0.018147648    27.549986      5.9655546      5.9655546      0              0              0              0.22438801   
    154000   0.10028106     0.22215532    -4.8298719     -5.595195      -0.18479133    -0.05844027    -0.22493069    -0.27100303     0.014839929   -0.0085447984  -0.08989904     27.826868      5.9655546      5.9655546      0              0              0              0.22215532   
    155000   0.086837228    0.21994483    -4.8333659     -5.6947789     -0.19815382    -0.047510954   -0.20938622    -0.33756428     0.0077175396  -0.038667678   -0.081209232    28.106532      5.9655546      5.9655546      0              0              0              0.21994483   
    156000   0.10469306     0.21775635    -4.835597      -5.2040256     -0.10386641     0.08671651    -0.21226092    -0.18605482     0.0017745532   0.026821958   -0.061146506    28.389008      5.9655546      5.9655546      0              0              0              0.21775635   
    157000   0.10255666     0.21558963    -4.8407944     -5.1810221     -0.096680876    0.037711041   -0.14927548    -0.17847819    -0.016604963    0.031525532   -0.047563451    28.674322      5.9655546      5.9655546      0              0              0              0.21558963   
    158000   0.10610183     0.21344448    -4.8382824     -5.5252851     -0.16403395    -0.030105784   -0.23256368    -0.22943239    -0.035904347   -0.017412577   -0.015185432    28.962504      5.9655546      5.9655546      0              0              0              0.21344448   
    159000   0.099167246    0.21132067    -4.8493787     -5.5896187     -0.17064088    -0.055639393   -0.19207997    -0.26420329     0.016248223   -0.0022563692  -0.031365829    29.253582      5.9655546      5.9655546      0              0              0              0.21132067   
    160000   0.099617198    0.209218      -4.8439456     -5.6763258     -0.1865956     -0.0065674283  -0.27870143    -0.27451794     0.037262659    0.012122811   -0.057067794    29.547585      5.9655546      5.9655546      0              0              0              0.209218     
    161000   0.11170244     0.20713624    -4.8450136     -5.5741599     -0.16869593    -0.019982978   -0.24172861    -0.2443762      0.012735638    0.030028881   -0.027977327    29.844543      5.9655546      5.9655546      0              0              0              0.20713624   
    162000   0.093513662    0.2050752     -4.8465905     -5.4163266     -0.1322372      0.017236338   -0.21322034    -0.2007276      0.0074195002  -0.029857038   -0.067159158    30.144486      5.9655546      5.9655546      0              0              0              0.2050752    
    163000   0.10169068     0.20303467    -4.839806      -5.3588948     -0.12382571     0.0076736111  -0.17529365    -0.2038571      0.025717742    0.026911008   -0.030234235    30.447443      5.9655546      5.9655546      0              0              0              0.20303467   
    164000   0.10634638     0.20101444    -4.8475853     -5.3126393     -0.11398907     0.017544461   -0.19263621    -0.16687545    -0.0050169623  -0.020007944   -0.046161441    30.753445      5.9655546      5.9655546      0              0              0              0.20101444   
    165000   0.10318096     0.19901432    -4.8177096     -5.3637008     -0.12664346     0.035893257   -0.19196317    -0.22386045     0.0030702637  -0.026953952   -0.0012627935   31.062522      5.9655546      5.9655546      0              0              0              0.19901432   
    166000   0.11166245     0.19703409    -4.8528542     -5.5324265     -0.15157806     0.0095134637  -0.21014346    -0.25410419     0.017228495    0.021189491   -0.044834514    31.374706      5.9655546      5.9655546      0              0              0              0.19703409   
    167000   0.10135322     0.19507357    -4.837941      -5.6797381     -0.17611008    -0.033000924   -0.23804875    -0.25728058     0.02285381    -0.0061455036  -0.067465858    31.690027      5.9655546      5.9655546      0              0              0              0.19507357   
    168000   0.10050153     0.19313255    -4.8398151     -5.4122836     -0.12684719     0.0091371783  -0.19955459    -0.19012415    -0.002660532    0.040752679   -0.028386927    32.008517      5.9655546      5.9655546      0              0              0              0.19313255   
    169000   0.09088311     0.19121085    -4.839909      -5.3918687     -0.11952464     0.0031106625  -0.20301092    -0.15867368     0.0082855355  -0.0099234188  -0.062237498    32.330208      5.9655546      5.9655546      0              0              0              0.19121085   
    170000   0.097745123    0.18930827    -4.8299247     -5.7298805     -0.17998749    -0.071961255   -0.20837029    -0.25963091     0.0378359     -0.015855323   -0.034653453    32.655132      5.9655546      5.9655546      0              0              0              0.18930827   
    171000   0.093264406    0.18742462    -4.8356191     -5.344871      -0.11048666     0.036037052   -0.18585112    -0.1816459     -0.004626894    0.0023809468  -0.077661925    32.983321      5.9655546      5.9655546      0              0              0              0.18742462   
    172000   0.099796916    0.18555972    -4.8227369     -5.3771239     -0.11864586     0.015900077   -0.12368893    -0.24814871    -0.024258314    0.029606886   -0.026151877    33.314809      5.9655546      5.9655546      0              0              0              0.18555972   
    173000   0.10058746     0.18371337    -4.8405571     -5.2115099     -0.087026623    0.054084087   -0.13101634    -0.18414762    -0.0013911141   0.055037819   -0.040022578    33.649629      5.9655546      5.9655546      0              0              0              0.18371337   
    174000   0.095493352    0.18188539    -4.8235427     -5.2809104     -0.099192289    0.031545714   -0.12030921    -0.20881337     0.0090540768   0.046812942   -0.020391367    33.987813      5.9655546      5.9655546      0              0              0              0.18188539   
    175000   0.10065419     0.1800756     -4.8403754     -5.5204317     -0.13592151    -0.0069459158  -0.17704742    -0.22377121    -0.021236214   -0.017893988    0.001081407    34.329396      5.9655546      5.9655546      0              0              0              0.1800756    
    176000   0.10181035     0.17828382    -4.8496089     -5.4793459     -0.12669317    -0.020786408   -0.1486606     -0.2106325      0.021881725    0.005857018   -0.030560375    34.674412      5.9655546      5.9655546      0              0              0              0.17828382   
    177000   0.10349092     0.17650986    -4.8251939     -5.3994362     -0.11693016    -0.021456658   -0.15301255    -0.17632128     0.0064621579   0.014888948   -0.083640215    35.022896      5.9655546      5.9655546      0              0              0              0.17650986   
    178000   0.099191606    0.17475356    -4.8396258     -5.1509466     -0.072977762    0.040329167   -0.14203046    -0.11723199    -0.030914804   -0.040737176    0.0016434696   35.374882      5.9655546      5.9655546      0              0              0              0.17475356   
    179000   0.095535803    0.17301473    -4.8565005     -5.559427      -0.13298757    -0.027198728   -0.17331842    -0.19844556    -0.017782032    0.022293806   -0.050546686    35.730406      5.9655546      5.9655546      0              0              0              0.17301473   
    180000   0.10276359     0.17129321    -4.8337029     -5.4358726     -0.1176542     -0.018063169   -0.13038085    -0.20451857     0.0042860254  -0.021472944   -0.023472451    36.089502      5.9655546      5.9655546      0              0              0              0.17129321   
    181000   0.10384185     0.16958881    -4.8428864     -5.196845      -0.07846451     0.058105626   -0.13798532    -0.15551383    -0.01265448    -0.030538289   -0.045482608    36.452208      5.9655546      5.9655546      0              0              0              0.16958881   
    182000   0.096548632    0.16790138    -4.8580557     -5.6730213     -0.14638931    -0.03254521    -0.18353075    -0.22309197    -0.011631148   -0.012174652   -0.028689897    36.818558      5.9655546      5.9655546      0              0              0              0.16790138   
    183000   0.10707888     0.16623073    -4.8513009     -5.6700639     -0.14788161    -0.042045178   -0.20982498    -0.19177468     0.0064045127   0.0037929612  -0.037124795    37.188591      5.9655546      5.9655546      0              0              0              0.16623073   
    184000   0.10357193     0.16457671    -4.867423      -5.5194583     -0.12068208    -0.021091162   -0.16793028    -0.17302479    -0.0050854075  -0.043917367   -0.019894032    37.562343      5.9655546      5.9655546      0              0              0              0.16457671   
    185000   0.09166982     0.16293914    -4.8754056     -5.3863313     -0.095947885    0.020403762   -0.183237      -0.12501042    -0.00085771231 -0.04318207    -0.037651765    37.93985       5.9655546      5.9655546      0              0              0              0.16293914   
    186000   0.10096357     0.16131787    -4.9031461     -5.4772331     -0.10629016    -0.0078766464  -0.16667915    -0.14431469     0.037555616   -0.006148972   -0.039379739    38.321152      5.9655546      5.9655546      0              0              0              0.16131787   
    187000   0.096613413    0.15971273    -4.9001794     -5.2666064     -0.074139002    0.0077163206  -0.12717318    -0.10296015    -0.027030109   -0.010659928   -0.016386022    38.706286      5.9655546      5.9655546      0              0              0              0.15971273   
    188000   0.087813875    0.15812356    -4.9071877     -5.3563247     -0.08340288     0.037497472   -0.16662955    -0.12107657    -0.030356582    0.0078626323   0.0005772855   39.095291      5.9655546      5.9655546      0              0              0              0.15812356   
    189000   0.10972219     0.15655021    -4.9004432     -5.5165065     -0.11098323    -0.036397852   -0.13112359    -0.16542826     0.0036525989  -0.026464146   -0.048168431    39.488205      5.9655546      5.9655546      0              0              0              0.15655021   
    190000   0.091001663    0.1549925     -4.9119477     -5.3844001     -0.085706963    0.0060473848  -0.10318356    -0.15998472    -0.0042891365  -0.017265299   -0.0094963236   39.885068      5.9655546      5.9655546      0              0              0              0.1549925    
    191000   0.095314447    0.1534503     -4.9023847     -5.2149796     -0.06345194     0.038625007   -0.11979776    -0.10918306     0.054890715    0.030264388   -0.02585999     40.28592       5.9655546      5.9655546      0              0              0              0.1534503    
    192000   0.1062228      0.15192345    -4.9147737     -5.7467977     -0.13680865    -0.037114518   -0.18825476    -0.18505667    -0.032411644   -0.0010924388  -0.018879823    40.6908        5.9655546      5.9655546      0              0              0              0.15192345   
    193000   0.10092794     0.15041178    -4.9188568     -5.2963789     -0.072219141    0.022288568   -0.097422397   -0.14152359     0.027048952   -0.023453642   -0.00083354501  41.099749      5.9655546      5.9655546      0              0              0              0.15041178   
    194000   0.099272889    0.14891516    -4.8960678     -5.5592488     -0.10983789    -0.057313344   -0.12359873    -0.1486016      0.0020062616   0.026502649   -0.04321725     41.512809      5.9655546      5.9655546      0              0              0              0.14891516   
    195000   0.09903353     0.14743343    -4.9092946     -5.3670404     -0.081162553   -0.01886622    -0.084085451   -0.14053599    -0.010056496   -0.0084371105  -0.011233482    41.930019      5.9655546      5.9655546      0              0              0              0.14743343   
    196000   0.097088284    0.14596644    -4.9133261     -5.6300945     -0.11434117    -0.031161474   -0.14822649    -0.16363555     0.015640371    0.019102721   -0.030361513    42.351423      5.9655546      5.9655546      0              0              0              0.14596644   
    197000   0.10392675     0.14451405    -4.9015673     -5.2891754     -0.071300445   -0.00014707591 -0.080802125   -0.13295213     0.003464083   -0.015035136    0.0072122695   42.777062      5.9655546      5.9655546      0              0              0              0.14451405   
    198000   0.10332583     0.14307611    -4.9113402     -5.2401579     -0.062827516    0.005081645   -0.081366123   -0.11219807    -0.0078863557   0.033737568   -0.007929633    43.206979      5.9655546      5.9655546      0              0              0              0.14307611   
    199000   0.093559763    0.14165248    -4.9202894     -5.3471729     -0.072953788   -0.009880205   -0.10540664    -0.10357452     0.0010475703  -0.0033167726  -0.00085525771  43.641216      5.9655546      5.9655546      0              0              0              0.14165248   
    200000   0.10166584     0.14024302    -4.9122837     -5.4556316     -0.088618821   -0.018475811   -0.11945544    -0.12792521    -0.0054361658   0.047333811   -0.019215967    44.079817      5.9655546      5.9655546      0              0              0              0.14024302   
Loop time of 13.1965 on 1 procs for 200000 steps with 200 atoms

Performance: 2618877.697 tau/day, 15155.542 timesteps/s, 3.031 Matom-step/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.008     | 10.008     | 10.008     |   0.0 | 75.84
Bond    | 0.18076    | 0.18076    | 0.18076    |   0.0 |  1.37
Neigh   | 0.12444    | 0.12444    | 0.12444    |   0.0 |  0.94
Comm    | 0.4149     | 0.4149     | 0.4149     |   0.0 |  3.14
Output  | 0.032064   | 0.032064   | 0.032064   |   0.0 |  0.24
Modify  | 2.3047     | 2.3047     | 2.3047     |   0.0 | 17.46
Other   |            | 0.1312     |            |       |  0.99

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            724 ave         724 max         724 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11968 ave       11968 max       11968 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11968
Ave neighs/atom = 59.84
Ave special neighs/atom = 9.7
Neighbor list builds = 431
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:326)
Total wall time: 0:00:13
