LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.037428 97.037428 97.037428) to (102.96257 102.96257 102.96257)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  201 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.15 | 9.15 | 9.15 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0576112     -5.8470649     -4.6296511      1.0270018      0.7161958      1.0291463      1.3356634     -0.13923641    -0.22750176     0.021859335    5.9251436      5.9251436      5.9251436      0              0              0              1.0576112    
      1000   0.09233875     1.0470878     -5.8501464     -5.3522981      0.34271446     0.01738095     0.49613209     0.51463034    -0.18543786    -0.53961285     0.024688762    5.9846923      5.9251436      5.9251436      0              0              0              1.0470878    
      2000   0.10025077     1.0366691     -5.8307923     -5.4938823      0.17650301    -0.32346644     0.50816283     0.34481265    -0.051090525   -0.47690349     0.12552058     6.0448394      5.9251436      5.9251436      0              0              0              1.0366691    
      3000   0.10340993     1.0263541     -5.8137172     -6.0200652     -0.33653894    -1.0939558     -0.1280854      0.21242436     0.016805927   -0.34611775     0.030781012    6.1055911      5.9251436      5.9251436      0              0              0              1.0263541    
      4000   0.092036096    1.0161417     -5.8027208     -6.6301532     -0.8912452     -1.6357539     -0.37501802    -0.66296368    -0.27237357    -0.1361767      0.046204054    6.1669533      5.9251436      5.9251436      0              0              0              1.0161417    
      5000   0.098810773    1.0060309     -5.7485678     -6.7539873     -1.0544069     -2.224911      -0.51711283    -0.42119692    -0.11432053     0.029050595    0.12653304     6.2289322      5.9251436      5.9251436      0              0              0              1.0060309    
      6000   0.095166655    0.99602071    -5.7313712     -7.2667875     -1.5188886     -2.3027728     -1.0610003     -1.1928926     -0.19132243     0.11150009     0.28059747     6.291534       5.9251436      5.9251436      0              0              0              0.99602071   
      7000   0.10660294     0.98611014    -5.690778      -7.3310222     -1.6130513     -2.4493765     -0.89826109    -1.4915162     -0.11840402    -0.010577047   -0.1741677      6.354765       5.9251436      5.9251436      0              0              0              0.98611014   
      8000   0.097617859    0.97629818    -5.6697882     -7.8055306     -2.0248753     -2.6496116     -1.6223864     -1.8026279      0.03152033    -0.12701573     0.022891917    6.4186314      5.9251436      5.9251436      0              0              0              0.97629818   
      9000   0.09658256     0.96658385    -5.6303735     -8.1637733     -2.3527963     -2.9989534     -1.6935672     -2.3658683      0.10386749    -0.19114141     0.072311175    6.4831398      5.9251436      5.9251436      0              0              0              0.96658385   
     10000   0.11007844     0.95696618    -5.5832763     -8.3947553     -2.5888293     -3.0217164     -2.0944672     -2.6503044      0.1084506     -0.37972613    -0.15324351     6.5482964      5.9251436      5.9251436      0              0              0              0.95696618   
     11000   0.096842582    0.94744421    -5.5398686     -8.4824518     -2.658977      -3.4878854     -1.9299402     -2.5591055     -0.17817516    -0.16472465    -0.06368606     6.6141079      5.9251436      5.9251436      0              0              0              0.94744421   
     12000   0.10029831     0.93801698    -5.489366      -8.6445195     -2.8181857     -3.2345054     -2.3350058     -2.8850459      0.056650088   -0.11764605     0.060875765    6.6805808      5.9251436      5.9251436      0              0              0              0.93801698   
     13000   0.089206099    0.92868356    -5.4346966     -8.9158647     -3.0514078     -3.4109664     -2.654868      -3.088389      -0.075029681   -0.065838543    0.19567274     6.7477217      5.9251436      5.9251436      0              0              0              0.92868356   
     14000   0.095126866    0.919443      -5.3953901     -8.963973      -3.1014983     -3.390285      -2.8000898     -3.1141202      0.19329102    -0.18571081     0.10780579     6.8155374      5.9251436      5.9251436      0              0              0              0.919443     
     15000   0.10444201     0.91029439    -5.3379897     -9.26241       -3.3766129     -3.8234962     -3.2699295     -3.036413       0.10153456    -0.096053182    0.083742511    6.8840347      5.9251436      5.9251436      0              0              0              0.91029439   
     16000   0.093456793    0.90123681    -5.3011092     -8.9264413     -3.0845374     -3.5146117     -2.9155248     -2.8234757      0.14908368     0.083389448    0.15672277     6.9532204      5.9251436      5.9251436      0              0              0              0.90123681   
     17000   0.11097025     0.89226935    -5.2494284     -9.1174897     -3.2719391     -3.6490185     -2.8664429     -3.300356      -0.12730985    -0.30344259     0.055552149    7.0231015      5.9251436      5.9251436      0              0              0              0.89226935   
     18000   0.098206689    0.88339113    -5.200436      -9.1923828     -3.3235746     -3.4726951     -3.2418214     -3.2562071      0.019796437    0.0011782774  -0.021722967    7.0936848      5.9251436      5.9251436      0              0              0              0.88339113   
     19000   0.09875847     0.87460124    -5.1499775     -9.1858986     -3.3261229     -3.3055401     -3.6102705     -3.0625582      0.095186159    0.037383177   -0.13193241     7.1649775      5.9251436      5.9251436      0              0              0              0.87460124   
     20000   0.10087266     0.86589881    -5.1262327     -8.643282      -2.8870654     -3.1407661     -2.8256357     -2.6947944     -0.11503603    -0.097398258    0.024811775    7.2369867      5.9251436      5.9251436      0              0              0              0.86589881   
     21000   0.10370928     0.85728297    -5.1203326     -8.0807886     -2.4278582     -2.587288      -2.3017399     -2.3945466      0.051771546   -0.13994162    -0.0057434952   7.3097197      5.9251436      5.9251436      0              0              0              0.85728297   
     22000   0.10403474     0.84875286    -5.0910421     -8.3828524     -2.6597462     -2.8251909     -2.4991348     -2.6549128      0.063625694   -0.25553249    -0.32187889     7.3831836      5.9251436      5.9251436      0              0              0              0.84875286   
     23000   0.089256705    0.84030763    -5.0633918     -7.7419058     -2.1479254     -2.3537585     -2.0622431     -2.0277745     -0.20772191    -0.13484893     0.022560954    7.4573858      5.9251436      5.9251436      0              0              0              0.84030763   
     24000   0.10394186     0.83194643    -5.0627489     -7.8042513     -2.1907688     -2.4120387     -1.8331977     -2.3270699     -0.13866152    -0.00066397524 -0.042868794    7.5323338      5.9251436      5.9251436      0              0              0              0.83194643   
     25000   0.099020918    0.82366843    -5.0519918     -7.6417554     -2.0498504     -1.9381413     -2.0435178     -2.1678919      0.013808667   -0.22208797     0.083789994    7.608035       5.9251436      5.9251436      0              0              0              0.82366843   
     26000   0.10897866     0.81547279    -5.0361648     -7.3851475     -1.8619715     -1.7054874     -1.9627734     -1.9176536      0.061504129    0.01620557     0.20627764     7.684497       5.9251436      5.9251436      0              0              0              0.81547279   
     27000   0.10846171     0.8073587     -5.0249871     -7.653574      -2.0480973     -2.1664824     -1.9461052     -2.0317043      0.011649618   -0.1974615      0.11364544     7.7617275      5.9251436      5.9251436      0              0              0              0.8073587    
     28000   0.094856622    0.79932534    -5.0109556     -7.6150632     -1.995175      -2.3891219     -1.7778783     -1.8185249     -0.11388195     0.051633886   -0.029571325    7.8397341      5.9251436      5.9251436      0              0              0              0.79932534   
     29000   0.1063386      0.79137192    -4.9992551     -7.4795371     -1.8985677     -2.1396779     -1.7804186     -1.7756066     -0.051453365   -0.011402657   -0.097712279    7.9185248      5.9251436      5.9251436      0              0              0              0.79137192   
     30000   0.097002048    0.78349764    -4.9731762     -7.3459106     -1.7931483     -2.0590484     -1.5171589     -1.8032377     -0.064629102   -0.082117554    0.012027687    7.9981073      5.9251436      5.9251436      0              0              0              0.78349764   
     31000   0.097823761    0.77570171    -4.9394494     -7.3090101     -1.7739329     -2.0077167     -1.6207884     -1.6932935      0.020973591   -0.03722725    -0.023960908    8.0784896      5.9251436      5.9251436      0              0              0              0.77570171   
     32000   0.11098314     0.76798335    -4.9117482     -7.3258408     -1.801085      -2.0099028     -1.7439944     -1.6493578      0.11931029     0.02322086    -0.020315256    8.1596798      5.9251436      5.9251436      0              0              0              0.76798335   
     33000   0.096973294    0.76034179    -4.9364063     -7.0985933     -1.5945885     -1.8502595     -1.7984649     -1.1350412      0.026400603    0.060064827   -0.12083391     8.2416859      5.9251436      5.9251436      0              0              0              0.76034179   
     34000   0.10250066     0.75277626    -4.9031695     -6.9205013     -1.4852371     -1.7640079     -1.4798459     -1.2118576      0.14880673    -0.22456197     0.070735925    8.3245162      5.9251436      5.9251436      0              0              0              0.75277626   
     35000   0.10009459     0.74528601    -4.9093859     -7.1293048     -1.6052851     -1.8092757     -1.5059224     -1.5006573     -0.029453481   -0.15653798    -0.093682628    8.408179       5.9251436      5.9251436      0              0              0              0.74528601   
     36000   0.10449777     0.73787029    -4.9073605     -7.0427172     -1.536997      -1.7665248     -1.4782249     -1.3662412      0.11251828    -0.16921267     0.13259072     8.4926826      5.9251436      5.9251436      0              0              0              0.73787029   
     37000   0.098271678    0.73052836    -4.9214797     -6.9830693     -1.4665424     -1.6122562     -1.4179118     -1.3694592      0.11610899    -0.26773049     0.055429785    8.5780355      5.9251436      5.9251436      0              0              0              0.73052836   
     38000   0.1042032      0.72325948    -4.8890046     -6.5661488     -1.2049946     -1.2618908     -1.2380993     -1.1149939      0.17902882    -0.16105252     0.078982521    8.6642462      5.9251436      5.9251436      0              0              0              0.72325948   
     39000   0.10794958     0.71606293    -4.8407331     -6.7478088     -1.3463223     -1.5542099     -1.3501039     -1.1346531     -0.14284722    -0.40891966     0.039258578    8.7513233      5.9251436      5.9251436      0              0              0              0.71606293   
     40000   0.10509497     0.70893798    -4.8434891     -7.135991      -1.5785833     -1.8229983     -1.4685452     -1.4442063      0.0086305179  -0.24963931     0.083733518    8.8392756      5.9251436      5.9251436      0              0              0              0.70893798   
     41000   0.1031369      0.70188393    -4.8036879     -7.2455731     -1.6563293     -1.9276373     -1.500524      -1.5408266     -0.0033065019  -0.26944524     0.068026709    8.9281118      5.9251436      5.9251436      0              0              0              0.70188393   
     42000   0.096820292    0.69490007    -4.7705372     -6.910058      -1.4428811     -1.7932457     -1.3251982     -1.2101994      0.093661861   -0.15589949     0.061722127    9.0178408      5.9251436      5.9251436      0              0              0              0.69490007   
     43000   0.097736153    0.6879857     -4.7491337     -7.1805101     -1.6119177     -2.0238679     -1.4462756     -1.3656097      0.1167755     -0.15712816    -0.074833723    9.1084716      5.9251436      5.9251436      0              0              0              0.6879857    
     44000   0.11999353     0.68114013    -4.7446221     -6.5157263     -1.2075961     -1.482969      -1.1808041     -0.95901522     0.039449272    0.062853037   -0.053907127    9.2000132      5.9251436      5.9251436      0              0              0              0.68114013   
     45000   0.098237618    0.67436267    -4.7218515     -6.4439194     -1.1456119     -1.4567392     -0.96090505    -1.0191915      0.071707767   -0.21742776    -0.035686858    9.2924749      5.9251436      5.9251436      0              0              0              0.67436267   
     46000   0.097783708    0.66765265    -4.7344515     -6.925572      -1.4184964     -1.432969      -1.6407585     -1.1817619      0.03511113    -0.28713737    -0.01128473     9.3858658      5.9251436      5.9251436      0              0              0              0.66765265   
     47000   0.09533345     0.66100939    -4.7158852     -6.67594       -1.2633331     -1.4695746     -1.2147858     -1.105639      -0.067674822   -0.084475982   -0.12830999     9.4801954      5.9251436      5.9251436      0              0              0              0.66100939   
     48000   0.099570972    0.65443224    -4.707469      -6.8603118     -1.3692224     -1.6904098     -1.3461244     -1.071133       0.004798333   -0.15914365     0.02880086     9.5754729      5.9251436      5.9251436      0              0              0              0.65443224   
     49000   0.11108997     0.64792053    -4.6724869     -6.667918      -1.2730065     -1.4146474     -1.3081502     -1.0962221     -0.11006372    -0.24462896     0.07981759     9.671708       5.9251436      5.9251436      0              0              0              0.64792053   
     50000   0.099103443    0.64147361    -4.6624042     -6.8796601     -1.3792661     -1.5037269     -1.4768279     -1.1572435      0.11342851    -0.26779929    -0.048166058    9.7689103      5.9251436      5.9251436      0              0              0              0.64147361   
     51000   0.11234392     0.63509085    -4.6698849     -6.3958177     -1.0932835     -1.2547553     -1.1213591     -0.9037361     -0.046240674   -0.29125153    -0.01379781     9.8670895      5.9251436      5.9251436      0              0              0              0.63509085   
     52000   0.10522111     0.62877159    -4.6659365     -6.158596      -0.942987      -1.195547      -0.93300641    -0.70040763     0.048961572   -0.30165691     0.013514685    9.9662554      5.9251436      5.9251436      0              0              0              0.62877159   
     53000   0.095899962    0.6225152     -4.6359795     -6.3515141     -1.0518612     -1.26693       -1.1157777     -0.77287605    -0.066337712   -0.17352723    -0.080867843    10.066418      5.9251436      5.9251436      0              0              0              0.6225152    
     54000   0.095800528    0.61632107    -4.6531424     -6.7471131     -1.2533466     -1.4845908     -1.3008323     -0.97461668    -0.21317931    -0.082966659    0.033638523    10.167587      5.9251436      5.9251436      0              0              0              0.61632107   
     55000   0.10807712     0.61018858    -4.6346438     -6.5534319     -1.1538628     -1.244445      -1.3431196     -0.87402387    -0.036850508   -0.24414299    -0.064343821    10.269773      5.9251436      5.9251436      0              0              0              0.61018858   
     56000   0.098866019    0.6041171     -4.6107591     -6.2319492     -0.97139154    -1.2053561     -0.96677828    -0.74204029    -0.077717524   -0.21359386     0.026221294    10.372986      5.9251436      5.9251436      0              0              0              0.6041171    
     57000   0.091724473    0.59810603    -4.6221906     -6.2702736     -0.97055306    -1.190555      -1.0555181     -0.66558608     0.12416374    -0.064061381    0.062118173    10.477236      5.9251436      5.9251436      0              0              0              0.59810603   
     58000   0.10273944     0.59215478    -4.5969394     -6.462049      -1.0865762     -1.206391      -1.1761574     -0.87718003     0.069294798   -0.1034869      0.024234227    10.582534      5.9251436      5.9251436      0              0              0              0.59215478   
     59000   0.097798314    0.58626274    -4.6129502     -6.2921404     -0.97274534    -1.1630687     -0.86495008    -0.89021725     0.21215223    -0.22548129    -0.043530112    10.68889       5.9251436      5.9251436      0              0              0              0.58626274   
     60000   0.097532465    0.58042933    -4.6398267     -6.5360062     -1.0773543     -1.3494612     -0.95259057    -0.93001095     0.2375923      0.046076546   -0.059922921    10.796316      5.9251436      5.9251436      0              0              0              0.58042933   
     61000   0.096883943    0.57465396    -4.6481044     -6.067912      -0.81726603    -0.8749817     -0.99770788    -0.57910851     0.11091105     0.00320798    -0.15022756     10.90482       5.9251436      5.9251436      0              0              0              0.57465396   
     62000   0.11057196     0.56893606    -4.6864682     -6.0271063     -0.77875284    -0.8326036     -0.78421103    -0.71944389     0.0051043336  -0.0837553     -0.10618059     11.014416      5.9251436      5.9251436      0              0              0              0.56893606   
     63000   0.098430982    0.56327505    -4.6457766     -6.2245945     -0.88368957    -0.99284496    -0.97622736    -0.68199639     0.042731293   -0.21459713     0.032370796    11.125112      5.9251436      5.9251436      0              0              0              0.56327505   
     64000   0.098750985    0.55767037    -4.6469676     -6.5641104     -1.0466604     -1.232934      -1.1178658     -0.7891815      0.054207256   -0.09375521    -0.186837       11.236922      5.9251436      5.9251436      0              0              0              0.55767037   
     65000   0.10126062     0.55212146    -4.6152509     -6.3867529     -0.96502469    -1.2131894     -0.85077562    -0.83110901     0.010775439   -0.17431173    -0.064166752    11.349854      5.9251436      5.9251436      0              0              0              0.55212146   
     66000   0.0971548      0.54662776    -4.6111886     -6.5227946     -1.0219999     -1.4145596     -0.90450405    -0.74693589     0.021000293   -0.30908576    -0.012533033    11.463922      5.9251436      5.9251436      0              0              0              0.54662776   
     67000   0.10109652     0.54118872    -4.5713199     -6.0160821     -0.78504282    -1.1168922     -0.75678004    -0.48145623    -0.11356343    -0.10257774    -0.086704608    11.579137      5.9251436      5.9251436      0              0              0              0.54118872   
     68000   0.098639205    0.5358038     -4.58646       -6.396262      -0.95325389    -1.2628291     -0.94207299    -0.65485954     0.061302205   -0.06509857    -0.069099981    11.695509      5.9251436      5.9251436      0              0              0              0.5358038    
     69000   0.10372253     0.53047247    -4.5729606     -6.2702862     -0.89318612    -1.3328662     -0.79472458    -0.55196757     0.13703932    -0.20318032    -0.21110327     11.813051      5.9251436      5.9251436      0              0              0              0.53047247   
     70000   0.097692407    0.52519418    -4.565115      -6.3882084     -0.94004952    -1.3250693     -0.86431839    -0.63076086     0.10638802    -0.04555428    -0.11357609     11.931774      5.9251436      5.9251436      0              0              0              0.52519418   
     71000   0.091670384    0.51996841    -4.5617609     -6.1733639     -0.82647608    -1.2358895     -0.67528331    -0.56825542     0.068075954   -0.18050634    -0.11120803     12.05169       5.9251436      5.9251436      0              0              0              0.51996841   
     72000   0.10536864     0.51479463    -4.5406389     -6.09039       -0.79887412    -1.2119318     -0.65185439    -0.53283618     0.049925785   -0.12809949    -0.039882273    12.172812      5.9251436      5.9251436      0              0              0              0.51479463   
     73000   0.10257277     0.50967234    -4.498439      -6.1767385     -0.84855318    -1.204389      -0.69799186    -0.64327867     0.064527438   -0.00038810449 -0.010448666    12.295151      5.9251436      5.9251436      0              0              0              0.50967234   
     74000   0.10092289     0.50460102    -4.5456783     -5.8249511     -0.65593556    -0.88270019    -0.40629123    -0.67881525     0.23973578    -0.18592598    -0.14730711     12.418719      5.9251436      5.9251436      0              0              0              0.50460102   
     75000   0.098747193    0.49958015    -4.5145376     -6.175344      -0.82121284    -1.1591414     -0.6488356     -0.65566149     0.038560106   -0.038011355    0.044624396    12.543529      5.9251436      5.9251436      0              0              0              0.49958015   
     76000   0.097359165    0.49460925    -4.5128337     -6.05191       -0.75737484    -1.0676591     -0.55937868    -0.64508677     0.16157374    -0.15987079    -0.13412284     12.669594      5.9251436      5.9251436      0              0              0              0.49460925   
     77000   0.097892532    0.4896878     -4.5393501     -6.1998853     -0.80426316    -0.99954385    -0.71211673    -0.70112889     0.27803565    -0.02001882    -0.037866145    12.796925      5.9251436      5.9251436      0              0              0              0.4896878    
     78000   0.10694776     0.48481533    -4.5448099     -5.8810475     -0.65928589    -1.1835971     -0.46828833    -0.32597222     0.11557549     0.020471987   -0.076425118    12.925536      5.9251436      5.9251436      0              0              0              0.48481533   
     79000   0.093442172    0.47999134    -4.565147      -5.7804721     -0.59116932    -1.0078994     -0.35889828    -0.40671028     0.034860381    0.0057352936  -0.098667059    13.05544       5.9251436      5.9251436      0              0              0              0.47999134   
     80000   0.097036209    0.47521534    -4.5453959     -6.1945489     -0.77502418    -1.1369753     -0.58944817    -0.59864908     0.073905995   -0.022440036   -0.039620175    13.18665       5.9251436      5.9251436      0              0              0              0.47521534   
     81000   0.092647924    0.47048687    -4.5272966     -6.6580253     -0.97048853    -1.3388588     -0.914038      -0.65856877     0.036209746    0.019095107    0.016560197    13.319178      5.9251436      5.9251436      0              0              0              0.47048687   
     82000   0.099675906    0.46580545    -4.5472819     -6.3577048     -0.82963728    -1.3984883     -0.40305984    -0.6873637      0.085774545   -0.11825374    -0.00020885752  13.453038      5.9251436      5.9251436      0              0              0              0.46580545   
     83000   0.11453365     0.46117061    -4.5416967     -6.0063752     -0.68572713    -0.92564982    -0.50507821    -0.62645336     0.032457897   -0.0079333735  -0.0094756875   13.588243      5.9251436      5.9251436      0              0              0              0.46117061   
     84000   0.099456474    0.45658188    -4.5454067     -6.5624376     -0.8988311     -1.222434      -0.75321501    -0.72084429     0.044326001    0.029473779   -0.01146055     13.724807      5.9251436      5.9251436      0              0              0              0.45658188   
     85000   0.10600461     0.45203882    -4.5027533     -5.9858051     -0.67446812    -0.8648009     -0.69631865    -0.46228482     0.047487457    0.093682933    0.0076216728   13.862744      5.9251436      5.9251436      0              0              0              0.45203882   
     86000   0.11191844     0.44754095    -4.5735595     -5.9930419     -0.64548453    -0.75831887    -0.62452999    -0.55360473     0.063007261   -0.084129829   -0.1231935      14.002066      5.9251436      5.9251436      0              0              0              0.44754095   
     87000   0.09377084     0.44308785    -4.605722      -5.8914155     -0.57426056    -0.80718653    -0.56131608    -0.35427906    -0.082075207   -0.074889202   -0.10022678     14.14279       5.9251436      5.9251436      0              0              0              0.44308785   
     88000   0.095661434    0.43867905    -4.5951685     -6.3615409     -0.76136622    -1.1600534     -0.56510661    -0.55893866    -0.0068058985   0.0065329957  -0.058379303    14.284927      5.9251436      5.9251436      0              0              0              0.43867905   
     89000   0.1113736      0.43431412    -4.5642858     -6.4088516     -0.79392261    -1.1983122     -0.61717538    -0.56628025     0.089783784   -0.16389922    -0.060963582    14.428493      5.9251436      5.9251436      0              0              0              0.43431412   
     90000   0.099863417    0.42999262    -4.5567859     -6.3363456     -0.75389665    -1.1744819     -0.57910757    -0.50810044     0.052030283   -0.030655853   -0.030659598    14.573502      5.9251436      5.9251436      0              0              0              0.42999262   
     91000   0.10360585     0.42571413    -4.5221314     -6.4786758     -0.81705228    -1.3610112     -0.61757732    -0.47256828     0.059271381   -0.20361177    -0.023572508    14.719968      5.9251436      5.9251436      0              0              0              0.42571413   
     92000   0.10169889     0.4214782     -4.5045743     -6.4811931     -0.81552366    -1.3354354     -0.57493472    -0.53620088    -0.026745166   -0.05096338    -0.057883524    14.867906      5.9251436      5.9251436      0              0              0              0.4214782    
     93000   0.10357855     0.41728442    -4.4603423     -6.6959135     -0.90670677    -1.3991359     -0.68491298    -0.63607137     0.070895951   -0.058478556   -0.075100294    15.017331      5.9251436      5.9251436      0              0              0              0.41728442   
     94000   0.09778278     0.41313237    -4.4614578     -6.7913287     -0.92985268    -1.4066183     -0.7854397     -0.5975         0.079573019   -0.01520872    -0.067271402    15.168258      5.9251436      5.9251436      0              0              0              0.41313237   
     95000   0.09700616     0.40902164    -4.4223439     -6.6391222     -0.87811738    -1.6468038     -0.48786379    -0.4996845      0.059718298   -0.040618057   -0.0077184452   15.320701      5.9251436      5.9251436      0              0              0              0.40902164   
     96000   0.10224893     0.4049518     -4.394314      -6.7454867     -0.92173629    -1.7551358     -0.58549877    -0.42457429     0.029772306   -0.094803554   -0.060831939    15.474677      5.9251436      5.9251436      0              0              0              0.4049518    
     97000   0.1024329      0.40092246    -4.3548206     -7.1463975     -1.0731812     -1.7994433     -0.69344134    -0.72665905     0.09042504    -0.11683194    -0.072442683    15.6302        5.9251436      5.9251436      0              0              0              0.40092246   
     98000   0.097306942    0.39693322    -4.3233603     -6.8707857     -0.97164054    -1.8101931     -0.61563673    -0.48909181     0.10997677    -0.18177176    -0.054152566    15.787286      5.9251436      5.9251436      0              0              0              0.39693322   
     99000   0.10419168     0.39298367    -4.2736967     -7.1218533     -1.0730822     -1.9759591     -0.56753766    -0.67574971     0.070264961   -0.059781137   -0.054440271    15.945951      5.9251436      5.9251436      0              0              0              0.39298367   
    100000   0.099002875    0.38907341    -4.2222917     -6.6392573     -0.90715204    -1.6680392     -0.68963588    -0.36378103     0.028655315   -0.16228787    -0.018159659    16.10621       5.9251436      5.9251436      0              0              0              0.38907341   
    101000   0.11728356     0.38520207    -4.2387527     -6.7028161     -0.92417297    -1.4324109     -0.79365206    -0.54645597     0.0094458735  -0.12537981    -0.017415229    16.26808       5.9251436      5.9251436      0              0              0              0.38520207   
    102000   0.095790422    0.38136925    -4.292348      -6.2759629     -0.73728455    -1.2714263     -0.50179241    -0.43863496    -0.0059406631  -0.049608079   -0.09682763     16.431577      5.9251436      5.9251436      0              0              0              0.38136925   
    103000   0.099925546    0.37757456    -4.2546375     -6.7033708     -0.89171856    -1.5037045     -0.71209865    -0.45935254     0.019610365   -0.12343815    -0.038645087    16.596717      5.9251436      5.9251436      0              0              0              0.37757456   
    104000   0.10166669     0.37381763    -4.2543075     -6.7073151     -0.88518149    -1.6610283     -0.49984641    -0.4946698      0.024551804   -0.14705459     0.014524691    16.763517      5.9251436      5.9251436      0              0              0              0.37381763   
    105000   0.10053399     0.37009808    -4.1919841     -6.5761131     -0.85263062    -1.80024       -0.33189191    -0.42575999     0.076674615   -0.063847238    0.074948906    16.931993      5.9251436      5.9251436      0              0              0              0.37009808   
    106000   0.10168397     0.36641554    -4.1786972     -6.5620417     -0.84445718    -1.7496509     -0.36263894    -0.42108168    -0.0026704985  -0.052741371    0.058185147    17.102163      5.9251436      5.9251436      0              0              0              0.36641554   
    107000   0.11561476     0.36276965    -4.138416      -6.2489924     -0.75295528    -1.5929492     -0.37061963    -0.29529707    -0.030158586   -0.10683191    -0.013195794    17.274042      5.9251436      5.9251436      0              0              0              0.36276965   
    108000   0.10298556     0.35916003    -4.1287488     -6.5489158     -0.84039299    -1.7069503     -0.54348018    -0.27074852     0.065326704   -0.077118404   -0.0099377453   17.447649      5.9251436      5.9251436      0              0              0              0.35916003   
    109000   0.093405807    0.35558633    -4.0987949     -6.5913627     -0.85081333    -1.7469251     -0.52386045    -0.28165444     0.014024195   -0.049124547   -0.10299355     17.623001      5.9251436      5.9251436      0              0              0              0.35558633   
    110000   0.10778072     0.35204818    -4.041287      -6.5586133     -0.85713783    -1.8928855     -0.40018443    -0.27834357    -0.010409644   -0.013633064   -0.030896705    17.800115      5.9251436      5.9251436      0              0              0              0.35204818   
    111000   0.10034597     0.34854525    -3.9920949     -6.1647021     -0.73586571    -1.6765781     -0.2731987     -0.25782038     0.067628526   -0.015008819    0.040478943    17.979009      5.9251436      5.9251436      0              0              0              0.34854525   
    112000   0.1026122      0.34507716    -4.034911      -5.8800929     -0.6268893     -1.4924412     -0.36155524    -0.026671505    0.016924335   -0.057762309   -0.018354939    18.159701      5.9251436      5.9251436      0              0              0              0.34507716   
    113000   0.10219103     0.34164359    -4.0046927     -6.1302941     -0.70755054    -1.6844704     -0.30069307    -0.13748814     0.030776635    0.025114516   -0.010379713    18.342209      5.9251436      5.9251436      0              0              0              0.34164359   
    114000   0.10199212     0.33824418    -3.977616      -6.2924528     -0.75860792    -1.6912344     -0.42754913    -0.15704021     0.022202028    0.066035065    0.045150369    18.526552      5.9251436      5.9251436      0              0              0              0.33824418   
    115000   0.10013492     0.33487859    -3.9379687     -6.7110679     -0.88972693    -1.8084918     -0.57247314    -0.28821583    -0.039282363    0.009788949    0.0017522016   18.712747      5.9251436      5.9251436      0              0              0              0.33487859   
    116000   0.089486073    0.33154649    -3.8920366     -6.816851      -0.92181149    -1.9402583     -0.52099158    -0.30418456     0.065953192   -0.082633804   -0.0029286498   18.900813      5.9251436      5.9251436      0              0              0              0.33154649   
    117000   0.10592701     0.32824755    -3.8378116     -6.6228866     -0.87826243    -1.9400998     -0.42930509    -0.26538244     0.0068445133  -0.048500628   -0.046429582    19.090769      5.9251436      5.9251436      0              0              0              0.32824755   
    118000   0.096326234    0.32498143    -3.7740476     -6.761937      -0.92520921    -1.9592141     -0.43973985    -0.37667364     0.060563894   -0.022142561   -0.0054271619   19.282635      5.9251436      5.9251436      0              0              0              0.32498143   
    119000   0.10356804     0.32174781    -3.7260217     -7.1544093     -1.0480095     -2.2571559     -0.43014963    -0.45672304     0.0078660582   0.004306259    0.039489482    19.476428      5.9251436      5.9251436      0              0              0              0.32174781   
    120000   0.11649736     0.31854637    -3.7431733     -6.4463365     -0.83315384    -1.9929263     -0.24276476    -0.26377046     0.075807803   -0.062815391    0.025769704    19.67217       5.9251436      5.9251436      0              0              0              0.31854637   
    121000   0.10653736     0.31537678    -3.9788012     -5.7517017     -0.55388982    -1.0949103     -0.31993499    -0.24682414     0.018623114    0.031998111   -0.038434971    19.869878      5.9251436      5.9251436      0              0              0              0.31537678   
    122000   0.096318017    0.31223873    -4.0138539     -6.0152937     -0.60892071    -1.1944629     -0.24723791    -0.38506131     0.081510601    0.056685454   -0.027640224    20.069574      5.9251436      5.9251436      0              0              0              0.31223873   
    123000   0.10817997     0.3091319     -4.0745126     -5.959203      -0.57502721    -1.152779      -0.2850931     -0.28720957     0.01998164    -0.057576779    0.063277283    20.271276      5.9251436      5.9251436      0              0              0              0.3091319    
    124000   0.094333116    0.30605599    -4.0534049     -5.9040572     -0.55408501    -1.1192144     -0.25067949    -0.2923611      0.028331942    0.00095061181 -0.031230843    20.475006      5.9251436      5.9251436      0              0              0              0.30605599   
    125000   0.095014258    0.30301068    -4.0478441     -6.2754905     -0.6527002     -1.4085415     -0.2397581     -0.30980098     0.04085507    -0.065873708    0.021673354    20.680783      5.9251436      5.9251436      0              0              0              0.30301068   
    126000   0.098711567    0.29999567    -4.0386287     -6.4117299     -0.68737961    -1.3606065     -0.35597725    -0.34555513    -0.021723294   -0.06725964    -0.045450874    20.888629      5.9251436      5.9251436      0              0              0              0.29999567   
    127000   0.20728069     0.29701067    -4.3747752     -4.4489101     -0.10354906     0.078337145   -0.23436472    -0.15461959    -0.04371553    -0.0092766015  -0.033853416    21.098563      5.9251436      5.9251436      0              0              0              0.29701067   
    128000   0.093488743    0.29405536    -4.5517189     -4.7901048     -0.10102616     0.058579334   -0.12128037    -0.24037744     0.035294671    0.021140912   -0.062380624    21.310607      5.9251436      5.9251436      0              0              0              0.29405536   
    129000   0.099282644    0.29112946    -4.6330346     -4.968592      -0.1280273      0.016821746   -0.20462515    -0.1962785     -0.015156089   -0.012050041    0.0032801663   21.524782      5.9251436      5.9251436      0              0              0              0.29112946   
    130000   0.10403207     0.28823267    -4.679641      -5.2541985     -0.19123592    -0.11349522    -0.24009432    -0.22011821    -0.049352889   -0.014236048    0.010084757    21.74111       5.9251436      5.9251436      0              0              0              0.28823267   
    131000   0.092608904    0.28536471    -4.6850576     -4.965074      -0.1084996     -0.015726946   -0.17258197    -0.13718989     0.019791066   -0.013406385    0.011743914    21.959611      5.9251436      5.9251436      0              0              0              0.28536471   
    132000   0.097513713    0.28252529    -4.6938643     -4.5796695     -0.0080505448   0.041402328   -0.059380493   -0.0061734694  -0.055937552    0.09368869    -0.026897535    22.180309      5.9251436      5.9251436      0              0              0              0.28252529   
    133000   0.1071019      0.27971411    -4.7343428     -5.0384298     -0.11797236    -0.021904351   -0.18987039    -0.14214235    -0.023018533    0.023395064   -0.027948358    22.403225      5.9251436      5.9251436      0              0              0              0.27971411   
    134000   0.098521446    0.27693091    -4.741259      -4.6782068     -0.021145206    0.13674789    -0.14984716    -0.050336342   -0.0059262196   0.0074613023  -0.064058126    22.628381      5.9251436      5.9251436      0              0              0              0.27693091   
    135000   0.08489493     0.2741754     -4.7461014     -5.0938689     -0.11826261     0.034328359   -0.19979091    -0.18932526     0.011904842   -0.049653963   -0.0018732817   22.8558        5.9251436      5.9251436      0              0              0              0.2741754    
    136000   0.10251238     0.27144731    -4.7545654     -5.1145512     -0.12658958     0.016382859   -0.16920912    -0.22694248    -0.012396879   -0.015615173   -0.028968991    23.085505      5.9251436      5.9251436      0              0              0              0.27144731   
    137000   0.10783509     0.26874636    -4.7717611     -4.9329054     -0.07869092     0.0076923471  -0.14441975    -0.099345356   -0.030749857   -0.079045277    0.020686364    23.317518      5.9251436      5.9251436      0              0              0              0.26874636   
    138000   0.099450816    0.26607229    -4.7989529     -5.8200154     -0.2828815     -0.15882194    -0.28347578    -0.40634678     0.084421634    0.018343217   -0.043022376    23.551863      5.9251436      5.9251436      0              0              0              0.26607229   
    139000   0.10172438     0.26342483    -4.8455304     -5.4493043     -0.18094832    -0.11098778    -0.21488741    -0.21696977    -0.032631726   -0.038303918   -0.003865347    23.788563      5.9251436      5.9251436      0              0              0              0.26342483   
    140000   0.10879902     0.26080371    -4.8676293     -4.8410071     -0.032188001    0.12474595    -0.10191559    -0.11939437    -0.0053721986  -0.021167505   -0.037641221    24.027642      5.9251436      5.9251436      0              0              0              0.26080371   
    141000   0.098191263    0.25820867    -4.8771323     -5.4130025     -0.16018812    -0.045048164   -0.18940604    -0.24611016     0.011055084   -0.029957958    0.031952684    24.269124      5.9251436      5.9251436      0              0              0              0.25820867   
    142000   0.10408721     0.25563945    -4.9307577     -5.4699927     -0.16142123    -0.09036452    -0.21359393    -0.18030523    -0.049338658    0.010167242   -0.0018934689   24.513033      5.9251436      5.9251436      0              0              0              0.25563945   
    143000   0.096079934    0.25309579    -4.9360473     -5.5078796     -0.16456556    -0.063793977   -0.18673475    -0.24316796     0.067510819   -0.0060075334  -0.033391469    24.759393      5.9251436      5.9251436      0              0              0              0.25309579   
    144000   0.10028139     0.25057745    -4.9542815     -5.4107287     -0.1380721      0.023796907   -0.26080583    -0.17720738     0.022719959   -0.036601897    0.057947233    25.008229      5.9251436      5.9251436      0              0              0              0.25057745   
    145000   0.10024646     0.24808416    -4.9339795     -5.3438502     -0.12618204    -0.034967699   -0.15338296    -0.19019546     0.093118155   -0.01305064    -0.01658642     25.259566      5.9251436      5.9251436      0              0              0              0.24808416   
    146000   0.098721159    0.24561568    -4.9416897     -5.1293109     -0.074792778    0.11105809    -0.11247367    -0.22296275    -0.051691852   -0.0010271445   0.017691804    25.513429      5.9251436      5.9251436      0              0              0              0.24561568   
    147000   0.11095695     0.24317177    -4.9346031     -5.516306      -0.16520341    -0.073981329   -0.17042463    -0.25120427    -0.049610869    0.023211385    0.068634275    25.769843      5.9251436      5.9251436      0              0              0              0.24317177   
    148000   0.091405691    0.24075217    -4.9361363     -5.4159582     -0.13487482     0.0021768975  -0.13936124    -0.2674401      0.012802383   -0.0076349769   0.055962871    26.028834      5.9251436      5.9251436      0              0              0              0.24075217   
    149000   0.1044849      0.23835664    -4.9423419     -5.2034419     -0.090368308    0.044553455   -0.12773968    -0.18791869     0.020940135    0.005374322    0.031156665    26.290428      5.9251436      5.9251436      0              0              0              0.23835664   
    150000   0.092817889    0.23598496    -4.9496491     -5.5628579     -0.16127202     0.0061386301  -0.19832796    -0.29162674    -0.049912385    0.023768962   -0.047831156    26.554651      5.9251436      5.9251436      0              0              0              0.23598496   
    151000   0.1023474      0.23363687    -4.9420993     -5.4799827     -0.1466893     -0.072178249   -0.19309407    -0.17479559    -0.035223341   -0.02830736    -0.00020793557  26.82153       5.9251436      5.9251436      0              0              0              0.23363687   
    152000   0.097936645    0.23131214    -4.9419034     -5.3700757     -0.12077495    -0.053543526   -0.11547848    -0.19330284     0.081104312   -0.013183038    0.04077516     27.091091      5.9251436      5.9251436      0              0              0              0.23131214   
    153000   0.092529983    0.22901055    -4.9472422     -5.2777423     -0.097558722   -0.015962096   -0.1356205     -0.14109357     0.015527728    0.031576633   -0.0025880726   27.363361      5.9251436      5.9251436      0              0              0              0.22901055   
    154000   0.097494455    0.22673185    -4.9346545     -5.0690377     -0.057691636    0.048934571   -0.065602826   -0.15640665     0.012138328    0.000748772   -0.0094816421   27.638367      5.9251436      5.9251436      0              0              0              0.22673185   
    155000   0.095208423    0.22447583    -4.9547394     -5.3231857     -0.10418635     0.025704215   -0.1883767     -0.14988658     0.024927128    0.016537151    0.0053904256   27.916137      5.9251436      5.9251436      0              0              0              0.22447583   
    156000   0.10173242     0.22224226    -4.9407255     -5.2552183     -0.094216258    0.056724613   -0.11106111    -0.22831227    -0.0055780709  -0.0083533554   0.013036643    28.196699      5.9251436      5.9251436      0              0              0              0.22224226   
    157000   0.097218652    0.22003091    -4.9349825     -5.2429227     -0.090620542    0.032182837   -0.10221961    -0.20182486    -0.0068905609  -0.001080552   -0.062361685    28.480081      5.9251436      5.9251436      0              0              0              0.22003091   
    158000   0.090592674    0.21784157    -4.9480038     -5.3632419     -0.10900944    -0.015697671   -0.11541883    -0.19591182    -0.016778505   -0.026067781   -0.015554094    28.76631       5.9251436      5.9251436      0              0              0              0.21784157   
    159000   0.09318697     0.21567401    -4.9322911     -5.6392741     -0.16588557    -0.073934917   -0.1169297     -0.30679208    -0.018232264   -0.021892791   -0.013996708    29.055417      5.9251436      5.9251436      0              0              0              0.21567401   
    160000   0.096275612    0.21352802    -4.9355241     -5.3657643     -0.11140951    -0.050625311   -0.12438774    -0.15921548     0.043602152   -0.043563264    0.0047107391   29.347428      5.9251436      5.9251436      0              0              0              0.21352802   
    161000   0.092710153    0.21140338    -4.9538369     -5.2999707     -0.093114282    0.044532709   -0.079147006   -0.24472855    -0.016582922   -0.014550052    0.042848968    29.642375      5.9251436      5.9251436      0              0              0              0.21140338   
    162000   0.097271567    0.20929988    -4.9340665     -5.1839229     -0.075164202    0.020583354   -0.091784885   -0.15429107    -0.0015815871  -0.016680055   -0.057573599    29.940286      5.9251436      5.9251436      0              0              0              0.20929988   
    163000   0.10587807     0.20721731    -4.9556428     -5.3579264     -0.10555021    -0.01646832    -0.12414181    -0.17604051     0.023058296    0.0035907487   0.0086255489   30.241191      5.9251436      5.9251436      0              0              0              0.20721731   
    164000   0.09569529     0.20515546    -4.9571567     -5.3118636     -0.092792206    0.0072118943  -0.12980919    -0.15577932     0.0084040639  -0.0055508315  -0.028218791    30.54512       5.9251436      5.9251436      0              0              0              0.20515546   
    165000   0.093356985    0.20311413    -4.926548      -5.3093869     -0.09641906     0.011182555   -0.17193775    -0.12850199     0.0074654339   0.050067681    0.0066273452   30.852103      5.9251436      5.9251436      0              0              0              0.20311413   
    166000   0.084973641    0.20109311    -4.9458859     -5.1280425     -0.056485187    0.034653543   -0.053945158   -0.15016395     0.022473824   -0.053390013   -0.023718228    31.162172      5.9251436      5.9251436      0              0              0              0.20109311   
    167000   0.1035718      0.1990922     -4.9389731     -5.4897087     -0.12765729     0.0076760473  -0.20171157    -0.18893635     0.009946357   -0.015797077   -0.0071963338   31.475357      5.9251436      5.9251436      0              0              0              0.1990922    
    168000   0.099824333    0.1971112     -4.9585146     -5.1382303     -0.058901044    0.037268003   -0.042703801   -0.17126733    -0.019425468    0.052516035   -0.032074346    31.79169       5.9251436      5.9251436      0              0              0              0.1971112    
    169000   0.099258989    0.19514991    -4.9346474     -5.4423939     -0.11636089    -0.032910953   -0.18919675    -0.12697497     0.021887968   -0.0048420369   0.035850335    32.111201      5.9251436      5.9251436      0              0              0              0.19514991   
    170000   0.094527896    0.19320814    -4.963754      -5.4904347     -0.1172885     -0.065858243   -0.16473782    -0.12126944    -0.019371607    0.013970875   -0.0067478435   32.433924      5.9251436      5.9251436      0              0              0              0.19320814   
    171000   0.10358985     0.19128569    -4.9344865     -5.3446498     -0.098211476   -0.016230651   -0.12707386    -0.15132992     0.017130212    0.008573721   -0.020927659    32.759891      5.9251436      5.9251436      0              0              0              0.19128569   
    172000   0.10854339     0.18938236    -4.952652      -5.3392806     -0.094455248   -0.021378428   -0.076464204   -0.18552311    -0.014985384   -0.027569595   -0.030620061    33.089133      5.9251436      5.9251436      0              0              0              0.18938236   
    173000   0.09821089     0.18749798    -4.9550932     -5.4278582     -0.10556899     0.01271279    -0.15874963    -0.17067014     0.029493139    0.02097854    -0.040213124    33.421684      5.9251436      5.9251436      0              0              0              0.18749798   
    174000   0.10347939     0.18563234    -4.9405022     -5.3242221     -0.090818576   -0.027343485   -0.13305588    -0.11205636     0.0052333718  -0.034112149   -0.016656958    33.757578      5.9251436      5.9251436      0              0              0              0.18563234   
    175000   0.086745881    0.18378527    -4.9504685     -5.4419352     -0.10374427    -0.049387571   -0.13805101    -0.12379422     0.021574792    0.0044396762  -0.016124386    34.096847      5.9251436      5.9251436      0              0              0              0.18378527   
    176000   0.10402531     0.18195657    -4.9360579     -5.206224      -0.07037153     0.066252117   -0.10740713    -0.16995957     0.014496525    0.0016861455  -0.0042048144   34.439526      5.9251436      5.9251436      0              0              0              0.18195657   
    177000   0.099309972    0.18014608    -4.9519458     -5.4276093     -0.10217289    -0.04670511    -0.12283451    -0.13697906    -0.0095573406   0.031077033   -0.0034023756   34.785649      5.9251436      5.9251436      0              0              0              0.18014608   
    178000   0.10037998     0.17835359    -4.9454757     -5.3852341     -0.095593554   -0.02871808    -0.11069116    -0.14737142     0.031749646    0.023946174   -0.046341643    35.135251      5.9251436      5.9251436      0              0              0              0.17835359   
    179000   0.11507181     0.17657894    -4.9428347     -5.3533802     -0.093472897   -0.016342567   -0.12569046    -0.13838566     0.020965144   -0.00061954578 -0.022187976    35.488366      5.9251436      5.9251436      0              0              0              0.17657894   
    180000   0.10457676     0.17482195    -4.9512581     -5.3571325     -0.089311015   -0.041282066   -0.081897911   -0.14475307    -0.0090300403  -7.9068367e-05 -0.025967553    35.84503       5.9251436      5.9251436      0              0              0              0.17482195   
    181000   0.10192776     0.17308245    -4.932882      -5.0932743     -0.049174204    0.044959751   -0.12216646    -0.070315899   -0.032884462    0.01376096    -0.0088944936   36.205279      5.9251436      5.9251436      0              0              0              0.17308245   
    182000   0.10846052     0.17136025    -4.9398839     -5.4721119     -0.10812916    -0.021322721   -0.13394792    -0.16911683     0.0072211314  -0.0026515138  -0.0087139493   36.569148      5.9251436      5.9251436      0              0              0              0.17136025   
    183000   0.096415505    0.16965518    -4.9506108     -5.5845061     -0.11996093    -0.011763398   -0.19098972    -0.15712967     0.02624577     0.0093246597  -0.010065579    36.936674      5.9251436      5.9251436      0              0              0              0.16965518   
    184000   0.10544902     0.16796709    -4.9472488     -5.5441494     -0.11517706    -0.017208797   -0.14055392    -0.18776848     0.0098701637   0.02215214    -0.0020134325   37.307893      5.9251436      5.9251436      0              0              0              0.16796709   
    185000   0.10289766     0.16629579    -4.940206      -5.4108783     -0.094372425   -0.042430341   -0.090141803   -0.15054513     0.005751745   -0.010722527   -0.019511084    37.682844      5.9251436      5.9251436      0              0              0              0.16629579   
    186000   0.10446122     0.16464112    -4.960463      -5.2403228     -0.065223051    0.032092429   -0.081358477   -0.14640311    -0.0046005871   0.019685825    0.017385234    38.061563      5.9251436      5.9251436      0              0              0              0.16464112   
    187000   0.094922037    0.16300291    -4.9321882     -5.284709      -0.073231562   -0.014792291   -0.094882743   -0.11001965    -0.013027989   -0.002792281    0.0037371291   38.444088      5.9251436      5.9251436      0              0              0              0.16300291   
    188000   0.10738581     0.161381      -4.939854      -5.3443219     -0.082853186   -0.011596462   -0.089578155   -0.14738494     0.001136762   -0.010522586   -0.0077463152   38.830457      5.9251436      5.9251436      0              0              0              0.161381     
    189000   0.10156241     0.15977524    -4.9480231     -5.1087305     -0.04536008     0.01907357    -0.04649436    -0.10865945     0.0061534036   0.0019843682  -0.0094085847   39.22071       5.9251436      5.9251436      0              0              0              0.15977524   
    190000   0.093866103    0.15818545    -4.9542406     -5.5829948     -0.11056434    -0.051548391   -0.13947354    -0.14067109    -0.022754321   -0.0021646137  -0.020526053    39.614885      5.9251436      5.9251436      0              0              0              0.15818545   
    191000   0.10300585     0.15661147    -4.9389405     -5.4978755     -0.1014659     -0.026317087   -0.1153986     -0.16268203    -0.043487779   -0.031965727    0.00081748358  40.013021      5.9251436      5.9251436      0              0              0              0.15661147   
    192000   0.094914362    0.15505316    -4.9541838     -5.4764516     -0.093585509   -0.033979757   -0.090043989   -0.15673278    -0.021139651   -0.012509517    0.0090699959   40.415158      5.9251436      5.9251436      0              0              0              0.15505316   
    193000   0.10396935     0.15351036    -4.9400976     -4.9053503     -0.016806169    0.070641383   -0.059693115   -0.061366774    0.025156613   -0.030435233   -0.01732636     40.821338      5.9251436      5.9251436      0              0              0              0.15351036   
    194000   0.10864412     0.15198291    -4.9447413     -5.5277235     -0.10295232    -0.077410053   -0.082298841   -0.14914807     0.027132945   -0.012822854   -0.010913935    41.231599      5.9251436      5.9251436      0              0              0              0.15198291   
    195000   0.099533108    0.15047065    -4.9581573     -5.2470289     -0.059835999    0.024316474   -0.050818671   -0.1530058     -0.011231585    0.019730008    0.013602351    41.645983      5.9251436      5.9251436      0              0              0              0.15047065   
    196000   0.10622225     0.14897344    -4.9550714     -5.09652       -0.040627135    0.01139012    -0.041159006   -0.09211252     0.00064740228 -0.03044037    -0.038998731    42.064532      5.9251436      5.9251436      0              0              0              0.14897344   
    197000   0.1050235      0.14749113    -4.9411201     -5.448814      -0.089090201   -0.014507688   -0.13191647    -0.12084644     0.011189512   -0.026558365   -0.017518363    42.487288      5.9251436      5.9251436      0              0              0              0.14749113   
    198000   0.093765145    0.14602357    -4.9464247     -4.914963      -0.014400944    0.062601163   -0.04884208    -0.056961914   -0.0067835624   0.028850035   -0.0060320678   42.914292      5.9251436      5.9251436      0              0              0              0.14602357   
    199000   0.09618296     0.14457061    -4.9419859     -5.413676      -0.080860073   -0.005115054   -0.10151848    -0.13594668    -0.0043866695   0.0099738877  -0.031086421    43.345588      5.9251436      5.9251436      0              0              0              0.14457061   
    200000   0.099878109    0.14313211    -4.9396384     -5.4864308     -0.090545437   -0.027289525   -0.11158249    -0.1327643      0.0085406117  -0.009483698   -0.016859502    43.781219      5.9251436      5.9251436      0              0              0              0.14313211   
Loop time of 43.4931 on 1 procs for 200000 steps with 200 atoms

Performance: 794608.320 tau/day, 4598.428 timesteps/s
55.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.082     | 33.082     | 33.082     |   0.0 | 76.06
Bond    | 0.8523     | 0.8523     | 0.8523     |   0.0 |  1.96
Neigh   | 0.25703    | 0.25703    | 0.25703    |   0.0 |  0.59
Comm    | 1.4225     | 1.4225     | 1.4225     |   0.0 |  3.27
Output  | 1.1467     | 1.1467     | 1.1467     |   0.0 |  2.64
Modify  | 6.1934     | 6.1934     | 6.1934     |   0.0 | 14.24
Other   |            | 0.5394     |            |       |  1.24

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            757 ave         757 max         757 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          11952 ave       11952 max       11952 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 11952
Ave neighs/atom = 59.76
Ave special neighs/atom = 7.9
Neighbor list builds = 385
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:43
