LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.028344 97.028344 97.028344) to (102.97166 102.97166 102.97166)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.007 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 8.904 | 8.905 | 8.906 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0479421     -5.6729153     -4.3373641      1.1301591      1.5430815      0.74348183     1.1039139      0.18660014     0.5293604      0.11689722     5.9433111      5.9433111      5.9433111      0              0              0              1.0479421    
      1000   0.109757       1.0375149     -5.6762734     -4.8718086      0.60426042     0.51102519     0.31071305     0.99104302    -0.0028725192   0.46307211    -0.40495214     6.0030424      5.9433111      5.9433111      0              0              0              1.0375149    
      2000   0.098828325    1.0271915     -5.6712528     -5.3515681      0.16078673     0.27314551     0.058608892    0.15060578     0.21182571     0.11874295    -0.034175772    6.0633739      5.9433111      5.9433111      0              0              0              1.0271915    
      3000   0.10216317     1.0169707     -5.6663808     -6.1525177     -0.59041193    -0.69782596    -0.50086998    -0.57253986     0.18116414     0.39904182    -0.17920993     6.1243119      5.9433111      5.9433111      0              0              0              1.0169707    
      4000   0.099419155    1.0068517     -5.6367063     -6.4930377     -0.91963497    -1.08003       -0.86318235    -0.81569257     0.25973444     0.24981204    -0.07469168     6.1858622      5.9433111      5.9433111      0              0              0              1.0068517    
      5000   0.10316503     0.99683337    -5.6156502     -6.9848469     -1.3803156     -1.7471864     -1.3596529     -1.0341074      0.31132155     0.14208913    -0.22717712     6.2480312      5.9433111      5.9433111      0              0              0              0.99683337   
      6000   0.09228366     0.98691472    -5.5894681     -7.3018152     -1.6598833     -2.4582284     -1.3715803     -1.1498412      0.065826255   -0.1330836      0.23905157     6.3108249      5.9433111      5.9433111      0              0              0              0.98691472   
      7000   0.098703075    0.97709475    -5.5463255     -7.3719323     -1.7524827     -2.4863403     -1.3846925     -1.3864152      0.22773067    -0.18241961    -0.050567866    6.3742498      5.9433111      5.9433111      0              0              0              0.97709475   
      8000   0.099667528    0.96737249    -5.5081647     -7.7760421     -2.1252569     -2.5445692     -1.9320669     -1.8991345      0.22072283    -0.020786782   -0.025139544    6.438312       5.9433111      5.9433111      0              0              0              0.96737249   
      9000   0.091187512    0.95774698    -5.4819136     -8.2771874     -2.5522835     -3.0577153     -2.6340883     -1.9650469      0.22313046    -0.16212625    -0.01723438     6.5030181      5.9433111      5.9433111      0              0              0              0.95774698   
     10000   0.10164681     0.94821724    -5.4167914     -8.172637      -2.5063567     -3.0945374     -2.3803087     -2.0442238      0.21804752    -0.32505318     0.024200745    6.5683746      5.9433111      5.9433111      0              0              0              0.94821724   
     11000   0.098424198    0.93878232    -5.3824742     -8.5313136     -2.8127092     -3.4409376     -2.5608178     -2.4363722      0.10656566    -0.360981      -0.18514304     6.6343878      5.9433111      5.9433111      0              0              0              0.93878232   
     12000   0.096364083    0.92944128    -5.3179445     -8.8488805     -3.1049755     -3.8055548     -2.9268466     -2.5825251      0.3528885     -0.2826794     -0.061119403    6.7010645      5.9433111      5.9433111      0              0              0              0.92944128   
     13000   0.098488118    0.92019318    -5.2615815     -8.8386652     -3.1153368     -3.8003317     -2.5458524     -2.9998264      0.30022319    -0.26669377    -0.10680239     6.7684114      5.9433111      5.9433111      0              0              0              0.92019318   
     14000   0.093738666    0.91103711    -5.2243234     -9.0160834     -3.256266      -3.3818398     -3.3626557     -3.0243026      0.10209963    -0.097248423   -0.21821489     6.836435       5.9433111      5.9433111      0              0              0              0.91103711   
     15000   0.095210892    0.90197214    -5.1480561     -8.8173077     -3.1252137     -3.5647614     -3.0870073     -2.7238724      0.12175507     0.021185617   -0.075724954    6.9051423      5.9433111      5.9433111      0              0              0              0.90197214   
     16000   0.096839587    0.89299736    -5.1025303     -9.0718882     -3.3397216     -3.8028613     -3.2279821     -2.9883216      0.26283598    -0.37787779     0.0038115813   6.9745402      5.9433111      5.9433111      0              0              0              0.89299736   
     17000   0.10215204     0.88411189    -5.0812455     -8.7767289     -3.0927402     -3.4671371     -2.8735183     -2.9375652      0.18672325    -0.0596889     -0.017751557    7.0446355      5.9433111      5.9433111      0              0              0              0.88411189   
     18000   0.10026203     0.87531483    -5.0055533     -9.0489213     -3.3365483     -3.7678017     -3.0880422     -3.1538008      0.10533718    -0.23701354     0.080312066    7.1154352      5.9433111      5.9433111      0              0              0              0.87531483   
     19000   0.097665626    0.8666053     -4.982901      -8.9127307     -3.210848      -3.6230045     -3.1333917     -2.8761478     -0.085409018    0.11059135     0.14633961     7.1869465      5.9433111      5.9433111      0              0              0              0.8666053    
     20000   0.097876174    0.85798244    -4.9391438     -8.7399517     -3.0785097     -3.407549      -2.6699217     -3.1580584      0.090944169   -0.037530668    0.09172751     7.2591765      5.9433111      5.9433111      0              0              0              0.85798244   
     21000   0.10919122     0.84944537    -4.8856692     -8.6726064     -3.0502078     -3.2960214     -2.7469632     -3.107639      -0.057121435    0.13693919     0.11970747     7.3321325      5.9433111      5.9433111      0              0              0              0.84944537   
     22000   0.10340853     0.84099324    -4.8676393     -8.6364533     -2.9994033     -3.1247319     -3.0265799     -2.8468982     -0.03754096    -0.055720833    0.22104506     7.4058216      5.9433111      5.9433111      0              0              0              0.84099324   
     23000   0.10621103     0.83262522    -4.8431404     -8.6452204     -2.9979049     -3.1532115     -2.8656918     -2.9748115      0.033220863   -0.027423768    0.32128139     7.4802514      5.9433111      5.9433111      0              0              0              0.83262522   
     24000   0.093751869    0.82434046    -4.8126089     -8.2877137     -2.7091046     -3.0010367     -2.5584853     -2.5677918      0.10168138    -0.011761307    0.15615385     7.5554292      5.9433111      5.9433111      0              0              0              0.82434046   
     25000   0.10391845     0.81613814    -4.7862828     -7.9508385     -2.4629965     -2.5014114     -2.3391427     -2.5484355     -0.092535435    0.073400736    0.073037359    7.6313625      5.9433111      5.9433111      0              0              0              0.81613814   
     26000   0.12213334     0.80801743    -4.8511169     -7.3352059     -1.9586144     -2.4121648     -1.6761054     -1.7875729     -0.020266867   -0.062311913    0.18220666     7.708059       5.9433111      5.9433111      0              0              0              0.80801743   
     27000   0.093050602    0.79997752    -4.8426564     -7.5591776     -2.0765957     -2.2280674     -1.9209375     -2.080782       0.013177777   -0.061012583    0.071356666    7.7855262      5.9433111      5.9433111      0              0              0              0.79997752   
     28000   0.10787108     0.79201761    -4.8354372     -7.1703843     -1.7971202     -2.0134654     -1.6314933     -1.7464018     -0.056967732   -0.19078546    -0.041439066    7.8637721      5.9433111      5.9433111      0              0              0              0.79201761   
     29000   0.10262219     0.7841369     -4.8131018     -7.0502943     -1.7039695     -1.89409       -1.428713      -1.7891056     -0.10006242    -0.29560449    -0.20968254     7.9428043      5.9433111      5.9433111      0              0              0              0.7841369    
     30000   0.10032669     0.77633461    -4.802156      -7.2425453     -1.8280047     -2.0540646     -1.5581412     -1.8718082      0.049945501   -0.16809647     0.035422496    8.0226308      5.9433111      5.9433111      0              0              0              0.77633461   
     31000   0.10292325     0.76860995    -4.8014084     -7.2117998     -1.791563      -1.96691       -1.5374797     -1.8702994     -0.22045565    -0.17708632     0.030702733    8.1032596      5.9433111      5.9433111      0              0              0              0.76860995   
     32000   0.10583928     0.76096216    -4.777619      -6.9035589     -1.5799685     -1.4837552     -1.4153099     -1.8408403     -0.15140459    -0.14781317     0.18399717     8.1846987      5.9433111      5.9433111      0              0              0              0.76096216   
     33000   0.10585777     0.75339046    -4.7660099     -7.3445273     -1.8742369     -2.1192117     -1.5747758     -1.9287233     -0.31081043    -0.25165059    -0.091348768    8.2669563      5.9433111      5.9433111      0              0              0              0.75339046   
     34000   0.1017091      0.7458941     -4.7541329     -7.1137661     -1.7029671     -1.7995417     -1.566601      -1.7427585     -0.20627413    -0.18733197    -0.038702803    8.3500406      5.9433111      5.9433111      0              0              0              0.7458941    
     35000   0.10304081     0.73847233    -4.7117798     -7.0007171     -1.6398958     -2.004325      -1.2893618     -1.6260006     -0.035761944   -0.17240799     0.040120227    8.4339599      5.9433111      5.9433111      0              0              0              0.73847233   
     36000   0.098804695    0.7311244     -4.7176064     -7.1659075     -1.7252988     -2.1791041     -1.3472573     -1.649535      -0.30832166    -0.07697       -0.16318208     8.5187226      5.9433111      5.9433111      0              0              0              0.7311244    
     37000   0.10851902     0.72384959    -4.6851795     -7.1807053     -1.7487485     -2.233639      -1.3587335     -1.653873      -0.17742801    -0.193081       0.023756753    8.6043372      5.9433111      5.9433111      0              0              0              0.72384959   
     38000   0.096848432    0.71664717    -4.6574845     -7.0716068     -1.666966      -2.2027712     -1.2847907     -1.5133359     -0.13432062    -0.17482659     0.040277835    8.6908122      5.9433111      5.9433111      0              0              0              0.71664717   
     39000   0.11176581     0.70951641    -4.6547421     -6.5685192     -1.34201       -1.8891896     -1.0537299     -1.0831107     -0.063190917   -0.25773436     0.13051513     8.7781563      5.9433111      5.9433111      0              0              0              0.70951641   
     40000   0.086238861    0.70245661    -4.6673155     -7.0758707     -1.6202907     -2.2607404     -1.1128629     -1.4872688     -0.10388437    -0.10171017     0.023061725    8.8663783      5.9433111      5.9433111      0              0              0              0.70245661   
     41000   0.10192194     0.69546705    -4.6831485     -6.5595124     -1.2824934     -1.626706      -1.0364071     -1.1843669      0.0057249683  -0.044666355    0.049744944    8.9554868      5.9433111      5.9433111      0              0              0              0.69546705   
     42000   0.11344204     0.68854703    -4.6517745     -6.8593083     -1.4877912     -1.8541007     -1.0008633     -1.6084095      0.033520078   -0.098554884   -0.17315935     9.045491       5.9433111      5.9433111      0              0              0              0.68854703   
     43000   0.096325192    0.68169588    -4.655787      -6.9893257     -1.5352436     -1.9457521     -1.2525268     -1.4074519     -0.024073059   -0.26256916     0.0088010879   9.1363997      5.9433111      5.9433111      0              0              0              0.68169588   
     44000   0.095726714    0.67491289    -4.6360929     -6.997962      -1.5368019     -1.8787876     -1.2925639     -1.4390543     -0.04889486    -0.18207193     0.17497405     9.228222       5.9433111      5.9433111      0              0              0              0.67491289   
     45000   0.096594053    0.66819739    -4.612912      -6.7419172     -1.3808432     -1.7081803     -1.1906037     -1.2437456     -0.058526048   -0.37039368    -0.0061068547   9.3209672      5.9433111      5.9433111      0              0              0              0.66819739   
     46000   0.10237484     0.66154872    -4.6173761     -6.7255748     -1.3597792     -1.6629151     -1.1964274     -1.2199951      0.0012715632  -0.039718646    0.039302337    9.4146445      5.9433111      5.9433111      0              0              0              0.66154872   
     47000   0.1034916      0.6549662     -4.5896566     -6.8725828     -1.4512785     -1.9024156     -1.1574885     -1.2939314     -0.18498804    -0.15970257     0.029304766    9.5092632      5.9433111      5.9433111      0              0              0              0.6549662    
     48000   0.099748041    0.64844918    -4.6098013     -6.8131061     -1.3866076     -1.6953542     -1.0319513     -1.4325173     -0.17785292    -0.19344562    -0.024888761    9.6048329      5.9433111      5.9433111      0              0              0              0.64844918   
     49000   0.10910789     0.641997      -4.6337988     -6.5321359     -1.2029743     -1.4435973     -0.92177405    -1.2435516     -0.033406218   -0.093951051    0.023368458    9.7013631      5.9433111      5.9433111      0              0              0              0.641997     
     50000   0.10606668     0.63560902    -4.5809474     -7.214309      -1.6130983     -2.2283385     -1.2675015     -1.343455      -0.1151364     -0.22575137     0.1207664      9.7988634      5.9433111      5.9433111      0              0              0              0.63560902   
     51000   0.10236686     0.62928461    -4.5657737     -6.882759      -1.4128971     -1.9176248     -1.0512022     -1.2698645     -0.11772243    -0.18063738    -0.078964745    9.8973436      5.9433111      5.9433111      0              0              0              0.62928461   
     52000   0.10195416     0.62302312    -4.5125273     -7.4376023     -1.7429024     -2.5546131     -1.2505968     -1.4234971     -0.1893245     -0.18298123    -0.0024133825   9.9968136      5.9433111      5.9433111      0              0              0              0.62302312   
     53000   0.099574988    0.61682394    -4.4583985     -7.2229997     -1.6335835     -2.2522226     -1.2603528     -1.3881752     -0.28112302    -0.16262896     0.090378727    10.097283      5.9433111      5.9433111      0              0              0              0.61682394   
     54000   0.08804646     0.61068643    -4.4318559     -7.0354514     -1.5183912     -2.3554918     -0.86610955    -1.3335723     -0.13422614    -0.12442572     0.029133556    10.198763      5.9433111      5.9433111      0              0              0              0.61068643   
     55000   0.10448884     0.60461       -4.4007817     -7.3057627     -1.6824266     -2.500619      -1.1086466     -1.4380141     -0.17539989    -0.064985654   -0.10493628     10.301262      5.9433111      5.9433111      0              0              0              0.60461      
     56000   0.092327686    0.59859403    -4.3659334     -7.1150304     -1.5709807     -2.288957      -1.0169762     -1.4070087     -0.19261971    -0.130787      -0.053852833    10.404791      5.9433111      5.9433111      0              0              0              0.59859403   
     57000   0.10779596     0.59263792    -4.3766799     -6.7331698     -1.3562655     -2.032031      -0.87694005    -1.1598256     -0.16388405    -0.19786294    -0.052705792    10.509361      5.9433111      5.9433111      0              0              0              0.59263792   
     58000   0.10284101     0.58674108    -4.3611612     -6.8401506     -1.4041672     -1.9561737     -1.0052978     -1.2510301     -0.23858525    -0.030904794   -0.05352639     10.614982      5.9433111      5.9433111      0              0              0              0.58674108   
     59000   0.094709407    0.58090291    -4.3263812     -6.8438394     -1.4041015     -2.2213231     -0.91160381    -1.0793774     -0.070039252    0.012826643   -0.064103305    10.721664      5.9433111      5.9433111      0              0              0              0.58090291   
     60000   0.10716885     0.57512283    -4.2953582     -7.0660669     -1.5322622     -2.4548285     -0.86020042    -1.2817577     -0.21287088    -0.15190588     0.014580735    10.829419      5.9433111      5.9433111      0              0              0              0.57512283   
     61000   0.10327028     0.56940026    -4.3028042     -6.7755859     -1.3597861     -2.1772028     -1.0099477     -0.89220772    -0.32739496    -0.15189175     0.017613858    10.938256      5.9433111      5.9433111      0              0              0              0.56940026   
     62000   0.096254677    0.56373463    -4.2742548     -6.6668334     -1.2997869     -2.2873371     -0.89415748    -0.71786609    -0.17895284    -0.20614643    -0.0070128879   11.048188      5.9433111      5.9433111      0              0              0              0.56373463   
     63000   0.10021116     0.55812538    -4.28029       -7.0653733     -1.4890016     -2.5447424     -0.88539962    -1.0368629     -0.26301442     0.088372071   -0.0080335094   11.159224      5.9433111      5.9433111      0              0              0              0.55812538   
     64000   0.097458798    0.55257194    -4.2567988     -6.839856      -1.3706369     -2.3949998     -0.83448704    -0.88242376    -0.085737925    0.072894809    0.084570926    11.271376      5.9433111      5.9433111      0              0              0              0.55257194   
     65000   0.095545029    0.54707375    -4.2208488     -6.8098856     -1.3585521     -2.2677642     -0.72328233    -1.0846096     -0.15230145     0.021495021    0.037865661    11.384655      5.9433111      5.9433111      0              0              0              0.54707375   
     66000   0.11076385     0.54163028    -4.1933468     -7.2929316     -1.6076078     -2.6343081     -0.80344893    -1.3850664     -0.17722057     0.0030796237   0.046133501    11.499073      5.9433111      5.9433111      0              0              0              0.54163028   
     67000   0.097118956    0.53624097    -4.1326066     -7.3573238     -1.6426851     -2.6636881     -1.0195758     -1.2447914     -0.15141331    -0.083430761   -0.078852828    11.61464       5.9433111      5.9433111      0              0              0              0.53624097   
     68000   0.091428221    0.53090528    -4.1114645     -7.2035644     -1.5582343     -2.6668644     -0.91824464    -1.0895939     -0.060268592   -0.16321333    -0.048737512    11.731369      5.9433111      5.9433111      0              0              0              0.53090528   
     69000   0.096504731    0.52562269    -4.0439863     -6.9311676     -1.448432      -2.5081256     -0.71431129    -1.1228591     -0.17781581    -0.025247264   -0.12918049     11.849272      5.9433111      5.9433111      0              0              0              0.52562269   
     70000   0.10761722     0.52039265    -4.0369815     -7.146565      -1.5470811     -2.6600406     -1.0273277     -0.95387495    -0.21458679    -0.0074453238  -0.081031537    11.968359      5.9433111      5.9433111      0              0              0              0.52039265   
     71000   0.10999343     0.51521466    -4.0425727     -7.2736277     -1.5902429     -2.6784322     -0.84019475    -1.2521019     -0.29371334     0.010833965    0.0018325472   12.088643      5.9433111      5.9433111      0              0              0              0.51521466   
     72000   0.10195134     0.51008819    -4.0039579     -6.8547538     -1.3925214     -2.5570638     -0.81911549    -0.80138478    -0.18667869    -0.042776087    0.052160935    12.210136      5.9433111      5.9433111      0              0              0              0.51008819   
     73000   0.094541721    0.50501273    -3.9440106     -6.9471241     -1.4435178     -2.6906406     -0.76652121    -0.87339158    -0.21181511    -0.23082866    -0.010470039    12.33285       5.9433111      5.9433111      0              0              0              0.50501273   
     74000   0.094314229    0.49998776    -3.9651922     -6.7779801     -1.3424907     -2.7347032     -0.66229231    -0.63047667    -0.13719554    -0.093608978   -0.0093746536   12.456797      5.9433111      5.9433111      0              0              0              0.49998776   
     75000   0.10142795     0.4950128     -3.9686551     -6.9158852     -1.3944112     -2.7002408     -0.73214863    -0.750844      -0.071522775   -0.058043011   -0.088459684    12.58199       5.9433111      5.9433111      0              0              0              0.4950128    
     76000   0.11096577     0.49008734    -3.9616536     -6.939206      -1.4003884     -2.6202904     -0.80696766    -0.77390709    -0.12532224    -0.058353784   -0.049672514    12.708441      5.9433111      5.9433111      0              0              0              0.49008734   
     77000   0.10150531     0.48521089    -3.9469517     -6.8230301     -1.3354658     -2.3250682     -0.72971721    -0.95161207    -0.35629526    -0.080694817    0.011880979    12.836163      5.9433111      5.9433111      0              0              0              0.48521089   
     78000   0.1040902      0.48038296    -3.9162727     -7.0297732     -1.4275475     -2.6290289     -0.69603825    -0.95757539    -0.16752764    -0.083361511    0.0633697      12.965168      5.9433111      5.9433111      0              0              0              0.48038296   
     79000   0.10047895     0.47560307    -3.8572507     -7.2120619     -1.5153475     -2.7865886     -0.65569991    -1.103754      -0.41972674     0.04431463     0.027167651    13.09547       5.9433111      5.9433111      0              0              0              0.47560307   
     80000   0.10685681     0.47087074    -3.7922463     -7.2093768     -1.5310209     -2.809286      -0.65208407    -1.1316927     -0.34934784    -0.018114274    0.03848889     13.227082      5.9433111      5.9433111      0              0              0              0.47087074   
     81000   0.09865238     0.4661855     -3.7381451     -7.6644585     -1.7263918     -3.1805125     -0.92944474    -1.069218      -0.32584594    -0.041338741   -0.0098852595   13.360016      5.9433111      5.9433111      0              0              0              0.4661855    
     82000   0.10057704     0.46154688    -3.6699399     -7.7119539     -1.7589657     -3.169451      -0.97769612    -1.12975       -0.34198992     0.055569064    0.056844096    13.494287      5.9433111      5.9433111      0              0              0              0.46154688   
     83000   0.098365449    0.45695441    -3.6116672     -7.8286018     -1.8127569     -3.3184747     -0.85428231    -1.2655136     -0.37503239    -0.073483722    0.10930118     13.629907      5.9433111      5.9433111      0              0              0              0.45695441   
     84000   0.10421637     0.45240764    -3.5702798     -7.7462085     -1.7814462     -3.4416679     -0.84330756    -1.0593633     -0.26923976    -0.13560869     0.08665029     13.76689       5.9433111      5.9433111      0              0              0              0.45240764   
     85000   0.099197752    0.44790611    -3.5091486     -8.0611057     -1.9137846     -3.640665      -0.87237443    -1.2283144     -0.22829805    -0.23901732     0.018128351    13.905249      5.9433111      5.9433111      0              0              0              0.44790611   
     86000   0.10002957     0.44344937    -3.4539172     -7.8757164     -1.8427713     -3.7466621     -0.70415522    -1.0774966     -0.32935236    -0.12296214    -0.072506539    14.044999      5.9433111      5.9433111      0              0              0              0.44344937   
     87000   0.0982861      0.43903697    -3.3882745     -8.1477656     -1.958178      -3.9413227     -0.8531272     -1.0800841     -0.25448135    -0.059271233   -0.073737886    14.186154      5.9433111      5.9433111      0              0              0              0.43903697   
     88000   0.10410491     0.43466848    -3.3411697     -7.8071369     -1.8261386     -3.9176367     -0.68990554    -0.8708736     -0.3452623     -0.086425694   -0.024111201    14.328727      5.9433111      5.9433111      0              0              0              0.43466848   
     89000   0.094083765    0.43034346    -3.2174164     -7.9152397     -1.892824      -4.0875392     -0.712792      -0.87814068    -0.33908794    -0.092668824   -0.057994559    14.472733      5.9433111      5.9433111      0              0              0              0.43034346   
     90000   0.10237492     0.42606147    -3.1625823     -7.795407      -1.8536073     -3.9228639     -0.72166589    -0.91629201    -0.2634199     -0.14257916    -0.089452227    14.618186      5.9433111      5.9433111      0              0              0              0.42606147   
     91000   0.10351454     0.42182209    -3.169313      -7.8258888     -1.8449237     -3.984919      -0.73230887    -0.81754336    -0.2156417     -0.058287457   -0.10880141     14.765102      5.9433111      5.9433111      0              0              0              0.42182209   
     92000   0.10232402     0.41762489    -3.0590889     -7.8721033     -1.8852851     -4.2760219     -0.61043928    -0.76939428    -0.19471501    -0.047856948   -0.10994179     14.913493      5.9433111      5.9433111      0              0              0              0.41762489   
     93000   0.10938727     0.41346945    -2.9712299     -7.9448967     -1.930875      -4.4572441     -0.6175822     -0.71779862    -0.2518438     -0.071237106   -0.096361999    15.063376      5.9433111      5.9433111      0              0              0              0.41346945   
     94000   0.091132905    0.40935536    -2.8718191     -8.3818185     -2.1011151     -4.9315795     -0.57496385    -0.79680202    -0.21948637     0.054128355    0.01871674     15.214766      5.9433111      5.9433111      0              0              0              0.40935536   
     95000   0.10040199     0.40528221    -2.7569269     -8.2369442     -2.0742591     -4.9203099     -0.666605      -0.63586238    -0.23946373    -0.11515889    -0.056822619    15.367677      5.9433111      5.9433111      0              0              0              0.40528221   
     96000   0.19164859     0.40124958    -2.9122547     -7.3184254     -1.7115871     -3.9157495     -0.66831612    -0.55069561    -0.39353449    -0.17528312    -0.014997354    15.522125      5.9433111      5.9433111      0              0              0              0.40124958   
     97000   0.10399052     0.39725708    -3.0867651     -6.9967834     -1.4681265     -3.2612852     -0.42772549    -0.71536875    -0.31879542    -0.26605453     0.080271596    15.678125      5.9433111      5.9433111      0              0              0              0.39725708   
     98000   0.10114793     0.39330431    -3.0066022     -7.3853568     -1.6195978     -3.7017778     -0.42757548    -0.72944008    -0.32834334    -0.3151575     -0.035849252    15.835692      5.9433111      5.9433111      0              0              0              0.39330431   
     99000   0.099088132    0.38939086    -2.9500926     -7.525625      -1.6720519     -3.847333      -0.4711946     -0.69762826    -0.37007181    -0.2656586     -0.076657317    15.994844      5.9433111      5.9433111      0              0              0              0.38939086   
    100000   0.099605422    0.38551636    -2.8618634     -7.4830145     -1.6716733     -3.9990338     -0.43711673    -0.57886936    -0.335509      -0.068917413   -0.014042843    16.155595      5.9433111      5.9433111      0              0              0              0.38551636   
    101000   0.10716925     0.38168041    -2.7859983     -7.7219663     -1.7681928     -4.1001443     -0.50144592    -0.70298826    -0.44566623    -0.08159365     0.032573493    16.317961      5.9433111      5.9433111      0              0              0              0.38168041   
    102000   0.099733498    0.37788262    -2.7073677     -7.6515498     -1.7496084     -4.3221716     -0.37860248    -0.54805102    -0.45156206    -0.043900193   -0.040421434    16.481959      5.9433111      5.9433111      0              0              0              0.37788262   
    103000   0.092582286    0.37412263    -2.602455      -7.680611      -1.7741354     -4.3648423     -0.45457089    -0.50299315    -0.44743691    -0.1039216      0.024105339    16.647606      5.9433111      5.9433111      0              0              0              0.37412263   
    104000   0.15957042     0.37040005    -2.6677264     -7.3652791     -1.6619889     -3.9975543     -0.48189451    -0.50651789    -0.48288177    -0.14839754     0.086387037    16.814917      5.9433111      5.9433111      0              0              0              0.37040005   
    105000   0.099768695    0.3667145     -2.8341206     -7.163064      -1.4928108     -3.4509412     -0.4195367     -0.60795452    -0.40710105    -0.24373456     0.014571957    16.98391       5.9433111      5.9433111      0              0              0              0.3667145    
    106000   0.10523358     0.36306563    -2.7763997     -7.0845576     -1.4737887     -3.4742914     -0.3920886     -0.55498608    -0.3932789     -0.22311851     0.12004313     17.154601      5.9433111      5.9433111      0              0              0              0.36306563   
    107000   0.10137162     0.35945307    -2.7654251     -7.5396571     -1.6095423     -3.5644889     -0.47977676    -0.78436131    -0.40840378    -0.22830304     0.03083737     17.327007      5.9433111      5.9433111      0              0              0              0.35945307   
    108000   0.12439048     0.35587645    -2.7160176     -7.5026216     -1.6086446     -3.6498198     -0.41927934    -0.75683478    -0.4715971     -0.22102851     0.037020423    17.501147      5.9433111      5.9433111      0              0              0              0.35587645   
    109000   0.11347823     0.35233542    -2.7331316     -7.4173832     -1.5546377     -3.5246838     -0.48828926    -0.65094014    -0.40613189    -0.15978794     0.054556721    17.677036      5.9433111      5.9433111      0              0              0              0.35233542   
    110000   0.10001575     0.34882963    -2.6356257     -7.6934717     -1.6512705     -3.7004031     -0.53388636    -0.71952202    -0.4351697     -0.19716766     0.045569463    17.854693      5.9433111      5.9433111      0              0              0              0.34882963   
    111000   0.10322465     0.34535871    -2.5422289     -7.6204687     -1.6427466     -3.8706394     -0.40942804    -0.64817245    -0.46882829    -0.28032057     0.13012965     18.034136      5.9433111      5.9433111      0              0              0              0.34535871   
    112000   0.094672923    0.34192234    -2.4416093     -7.9837235     -1.7666237     -4.1655938     -0.4656896     -0.66858771    -0.47035809    -0.16052787     0.11295675     18.215382      5.9433111      5.9433111      0              0              0              0.34192234   
    113000   0.19635248     0.33852015    -2.9236831     -4.8022631     -0.66831141    -1.4644223     -0.19626149    -0.34425043    -0.19841981    -0.05476018     0.080043627    18.39845       5.9433111      5.9433111      0              0              0              0.33852015   
    114000   0.11347472     0.33515182    -3.1335692     -5.3509949     -0.72721449    -1.5714278     -0.23243215    -0.3777835     -0.23850768    -0.0085581041  -0.0094832161   18.583357      5.9433111      5.9433111      0              0              0              0.33515182   
    115000   0.10610568     0.33181701    -3.1639193     -5.1653895     -0.65151753    -1.5244162     -0.12679538    -0.30334097    -0.25914598     0.0093475058   0.066806918    18.770123      5.9433111      5.9433111      0              0              0              0.33181701   
    116000   0.10503575     0.32851537    -3.1580623     -5.7836439     -0.83094899    -1.7151598     -0.24847372    -0.52921346    -0.11745199    -0.017863494    0.040539524    18.958766      5.9433111      5.9433111      0              0              0              0.32851537   
    117000   0.10128661     0.32524659    -3.1547253     -5.7612193     -0.81538264    -1.7149854     -0.2643169     -0.4668456     -0.1977686      0.026818834    0.050566306    19.149305      5.9433111      5.9433111      0              0              0              0.32524659   
    118000   0.11313123     0.32201033    -3.1281571     -5.4981648     -0.74321625    -1.7360539     -0.17817086    -0.31542395    -0.22693519    -0.063595361    0.027813406    19.341758      5.9433111      5.9433111      0              0              0              0.32201033   
    119000   0.099114428    0.31880627    -3.0715282     -5.427242      -0.72561528    -1.6711882     -0.12748427    -0.37817334    -0.19484192    -0.033240635   -0.013004163    19.536146      5.9433111      5.9433111      0              0              0              0.31880627   
    120000   0.10239516     0.3156341     -3.0807241     -5.7520334     -0.8103573     -1.7870573     -0.24042261    -0.40359201    -0.18413416    -0.068909377   -0.039002924    19.732488      5.9433111      5.9433111      0              0              0              0.3156341    
    121000   0.097604391    0.31249349    -3.0087154     -5.8417455     -0.84620529    -1.9106149     -0.18829235    -0.43970861    -0.20978784    -0.12343861    -0.0076841325   19.930802      5.9433111      5.9433111      0              0              0              0.31249349   
    122000   0.10467535     0.30938412    -2.937094      -6.1341936     -0.9431512     -1.9992224     -0.3347916     -0.49543956    -0.26352938    -0.050335548   -0.0083363609   20.13111       5.9433111      5.9433111      0              0              0              0.30938412   
    123000   0.10453438     0.3063057     -2.8947569     -6.2070779     -0.96579262    -2.1876637     -0.24774       -0.46197417    -0.20277542    -0.077508616    0.043311256    20.333431      5.9433111      5.9433111      0              0              0              0.3063057    
    124000   0.098212592    0.30325791    -2.8619852     -6.3304227     -0.99662122    -2.3268044     -0.28333365    -0.37972559    -0.29319805    -0.09345234     0.020998034    20.537786      5.9433111      5.9433111      0              0              0              0.30325791   
    125000   0.097429765    0.30024044    -2.8095382     -6.3301509     -1.0006268     -2.3032253     -0.2182915     -0.48036345    -0.29758046    -0.049572592    0.046110877    20.744194      5.9433111      5.9433111      0              0              0              0.30024044   
    126000   0.12916439     0.297253      -2.8365591     -5.8641121     -0.87023001    -2.0978878     -0.19169523    -0.32110699    -0.25753245    -0.034619142    0.083179565    20.952677      5.9433111      5.9433111      0              0              0              0.297253     
    127000   0.099656478    0.29429528    -2.8853471     -6.1091528     -0.9022941     -2.1288816     -0.28143964    -0.29656102    -0.19276832     0.0065993739  -0.0033349469   21.163254      5.9433111      5.9433111      0              0              0              0.29429528   
    128000   0.10350753     0.291367      -2.8434397     -6.0056923     -0.87853442    -2.1278264     -0.2175126     -0.29026425    -0.2574732     -0.040152882    0.032417583    21.375949      5.9433111      5.9433111      0              0              0              0.291367     
    129000   0.090063123    0.28846785    -2.7823147     -6.1078925     -0.90736174    -2.1534978     -0.27365482    -0.29493256    -0.17079553     0.0074229474   0.053515694    21.590781      5.9433111      5.9433111      0              0              0              0.28846785   
    130000   0.10780046     0.28559754    -2.7586756     -5.9904442     -0.88085052    -2.1380297     -0.21662173    -0.2879001     -0.21809087     0.099240938    0.035119275    21.807772      5.9433111      5.9433111      0              0              0              0.28559754   
    131000   0.097808695    0.2827558     -2.7101184     -6.0923856     -0.90693838    -2.2584778     -0.14184287    -0.32049444    -0.24780233    -0.0084251414   0.0093368075   22.026943      5.9433111      5.9433111      0              0              0              0.2827558    
    132000   0.12779446     0.27994233    -2.6744745     -6.2858457     -0.96760908    -2.3029002     -0.27326712    -0.32665992    -0.17916463     0.052800359    0.052565893    22.248318      5.9433111      5.9433111      0              0              0              0.27994233   
    133000   0.10778848     0.27715686    -2.7010091     -6.3472171     -0.95923542    -2.323281      -0.26644461    -0.28798064    -0.15822975    -0.024913585    0.049588714    22.471917      5.9433111      5.9433111      0              0              0              0.27715686   
    134000   0.09722452     0.2743991     -2.7040877     -6.4748684     -0.97683294    -2.4067368     -0.2843825     -0.23937951    -0.16108799    -0.018160588    0.089448233    22.697764      5.9433111      5.9433111      0              0              0              0.2743991    
    135000   0.096587045    0.27166879    -2.6532071     -6.424873      -0.96709692    -2.4085086     -0.27312897    -0.21965317    -0.18338628    -0.031931206    0.037707932    22.92588       5.9433111      5.9433111      0              0              0              0.27166879   
    136000   0.10428982     0.26896564    -2.5700735     -6.5447328     -1.00992       -2.5247489     -0.22057019    -0.28444086    -0.16104129     0.032879726    0.0082098428   23.156289      5.9433111      5.9433111      0              0              0              0.26896564   
    137000   0.20103448     0.26628938    -2.8598014     -4.9880608     -0.58784674    -1.3333673     -0.21615555    -0.21401738    -0.11169974    -0.075209543   -0.02818994     23.389013      5.9433111      5.9433111      0              0              0              0.26628938   
    138000   0.10585892     0.26363976    -3.0182073     -5.1192677     -0.54143334    -1.0773962     -0.26498281    -0.28192103    -0.11420661    -0.0042505382   0.0029752665   23.624077      5.9433111      5.9433111      0              0              0              0.26363976   
    139000   0.10256381     0.2610165     -3.0757398     -5.3387812     -0.57331512    -1.2100691     -0.24144328    -0.26843295    -0.043719453   -0.025834171    0.013891781    23.861503      5.9433111      5.9433111      0              0              0              0.2610165    
    140000   0.098964385    0.25841934    -3.1264119     -5.1979347     -0.52135566    -1.1773591     -0.20475279    -0.18195505    -0.079341542    0.0032912251   0.0063262418   24.101315      5.9433111      5.9433111      0              0              0              0.25841934   
    141000   0.11391842     0.25584803    -3.1030952     -5.444772      -0.5841941     -1.253335      -0.19325971    -0.30598762    -0.12439828    -0.010645336   -0.00047024709  24.343537      5.9433111      5.9433111      0              0              0              0.25584803   
    142000   0.092946597    0.2533023     -3.1571727     -5.5952488     -0.59337187    -1.2401638     -0.2372902     -0.30266166    -0.10797442    -0.072919608    0.001225551    24.588194      5.9433111      5.9433111      0              0              0              0.2533023    
    143000   0.10700232     0.2507819     -3.106464      -5.6798421     -0.62309705    -1.3391229     -0.3362239     -0.19394437    -0.13595959     0.022442861    0.0084924994   24.835309      5.9433111      5.9433111      0              0              0              0.2507819    
    144000   0.10930135     0.24828658    -3.0731198     -5.4606988     -0.57573396    -1.3228766     -0.19212218    -0.21220314    -0.098264635    0.01966644     0.0098362906   25.084908      5.9433111      5.9433111      0              0              0              0.24828658   
    145000   0.10925583     0.24581608    -3.0028248     -5.9397935     -0.6927618     -1.4921563     -0.32820858    -0.25792052    -0.081561557    0.014976212    0.026501694    25.337016      5.9433111      5.9433111      0              0              0              0.24581608   
    146000   0.099518028    0.24337017    -2.9631974     -5.9396263     -0.6913836     -1.534334      -0.3135055     -0.22631127    -0.1201112      0.040745323    0.019741054    25.591657      5.9433111      5.9433111      0              0              0              0.24337017   
    147000   0.10282604     0.2409486     -2.9338959     -6.1846136     -0.74566705    -1.6226622     -0.29505344    -0.31928547    -0.11515995    -0.0021964331  -0.014619002    25.848857      5.9433111      5.9433111      0              0              0              0.2409486    
    148000   0.096112688    0.23855112    -2.8876186     -5.7740753     -0.65707926    -1.484064      -0.24728797    -0.23988583    -0.15132233     0.006507491    0.032586972    26.108643      5.9433111      5.9433111      0              0              0              0.23855112   
    149000   0.098483378    0.2361775     -2.8805917     -5.8480996     -0.66870316    -1.6170083     -0.15430907    -0.2347921     -0.24294265    -0.015426289    0.02593605     26.371039      5.9433111      5.9433111      0              0              0              0.2361775    
    150000   0.10532053     0.23382749    -2.8296241     -6.4416671     -0.80122772    -1.7272841     -0.36662255    -0.30977656    -0.21754245     0.040130086    0.012889714    26.636072      5.9433111      5.9433111      0              0              0              0.23382749   
    151000   0.10570163     0.23150087    -2.8201051     -6.1774785     -0.73977851    -1.660349      -0.26993328    -0.28905325    -0.22781513     0.0014074464   0.082413955    26.903769      5.9433111      5.9433111      0              0              0              0.23150087   
    152000   0.090866997    0.2291974     -2.7728332     -6.2529515     -0.75337962    -1.6292942     -0.27922659    -0.35161806    -0.21658841     0.0055320406   0.10326399     27.174157      5.9433111      5.9433111      0              0              0              0.2291974    
    153000   0.10659955     0.22691684    -2.7530099     -6.3384855     -0.77246114    -1.7248505     -0.30644342    -0.2860895     -0.20525051    -0.076231775    0.044455777    27.447261      5.9433111      5.9433111      0              0              0              0.22691684   
    154000   0.11436185     0.22465898    -3.0563545     -5.327         -0.49860623    -1.0403864     -0.22746692    -0.22796538    -0.10020783    -0.047748539    0.024083507    27.723111      5.9433111      5.9433111      0              0              0              0.22465898   
    155000   0.1043235      0.22242359    -3.3675471     -3.9872504     -0.15678964    -0.24086413    -0.085989324   -0.14351548     0.035616552   -0.027482303   -0.035342246    28.001733      5.9433111      5.9433111      0              0              0              0.22242359   
    156000   0.10195366     0.22021044    -3.479182      -3.892084      -0.11312168    -0.18546062    -0.11100523    -0.042899184   -0.036907282    0.05631883    -0.014454494    28.283155      5.9433111      5.9433111      0              0              0              0.22021044   
    157000   0.091934054    0.21801931    -3.6162575     -3.5520986     -0.014479       0.070980942   -0.10213123    -0.012286714   -0.0022556241  -0.030159604    0.020230473    28.567405      5.9433111      5.9433111      0              0              0              0.21801931   
    158000   0.10028771     0.21584998    -3.6803549     -3.8558208     -0.063802365    0.030826085   -0.13881273    -0.083420453   -0.03402172     0.029031008   -0.023088999    28.854513      5.9433111      5.9433111      0              0              0              0.21584998   
    159000   0.10302826     0.21370224    -3.7780218     -3.7590096     -0.026179979    0.079690243   -0.10277152    -0.055458664   -0.01426194    -0.0030159381  -0.01744341     29.144505      5.9433111      5.9433111      0              0              0              0.21370224   
    160000   0.10118055     0.21157586    -3.8136221     -4.0905979     -0.08231989    -0.0051033301  -0.11679239    -0.12506395     0.013488065   -0.033383378   -0.021579072    29.437412      5.9433111      5.9433111      0              0              0              0.21157586   
    161000   0.12366865     0.20947065    -3.9370979     -4.2100017     -0.087116789   -0.03821801    -0.10427585    -0.11885651     0.031757312    0.023346494   -0.024743832    29.733263      5.9433111      5.9433111      0              0              0              0.20947065   
    162000   0.099554933    0.20738638    -4.0154196     -4.3474731     -0.090616389    0.045996436   -0.12379188    -0.19405372    -0.0011162966  -0.033749553    0.022115344    30.032088      5.9433111      5.9433111      0              0              0              0.20738638   
    163000   0.099327397    0.20532285    -4.039187      -4.4766549     -0.10932771    -0.040213772   -0.087182072   -0.2005873     -0.0097600171   0.032428738   -0.020058613    30.333915      5.9433111      5.9433111      0              0              0              0.20532285   
    164000   0.10521841     0.20327986    -4.106017      -4.4389371     -0.090544283    0.053485048   -0.13371324    -0.19140466    -0.038141672   -0.070167508   -0.0090903264   30.638776      5.9433111      5.9433111      0              0              0              0.20327986   
    165000   0.10559233     0.20125719    -4.1627635     -4.6160681     -0.11177115    -0.038906605   -0.17215569    -0.12425115     0.0094736227   0.0066420387  -0.00087353943  30.946701      5.9433111      5.9433111      0              0              0              0.20125719   
    166000   0.094591998    0.19925464    -4.1833241     -4.409671      -0.066573774    0.035421483   -0.10723971    -0.1279031      0.040129758   -0.032836126   -0.0082942075   31.25772       5.9433111      5.9433111      0              0              0              0.19925464   
    167000   0.10783286     0.19727203    -4.2356388     -4.2224507     -0.026497665    0.070164758   -0.1055173     -0.044140451    0.02212071    -0.0071531415   0.027834713    31.571866      5.9433111      5.9433111      0              0              0              0.19727203   
    168000   0.098249124    0.19530914    -4.2690109     -4.4036733     -0.049945744   -0.039677107   -0.047398819   -0.062761308   -0.01889977     0.027022046   -0.01657274     31.889168      5.9433111      5.9433111      0              0              0              0.19530914   
    169000   0.094818377    0.19336578    -4.3150119     -4.6206251     -0.078599605    0.013406395   -0.084679432   -0.16452578     0.03008072    -0.013176203   -0.015767117    32.20966       5.9433111      5.9433111      0              0              0              0.19336578   
    170000   0.10359141     0.19144176    -4.3175497     -4.867508      -0.12262165    -0.04218521    -0.15980162    -0.16587812     0.050813082   -0.023705345    0.0020671524   32.533372      5.9433111      5.9433111      0              0              0              0.19144176   
    171000   0.10021763     0.18953688    -4.3387537     -4.7259221     -0.092484202    0.011302751   -0.14911794    -0.13963742     0.024640918   -0.035832126    0.011310889    32.860338      5.9433111      5.9433111      0              0              0              0.18953688   
    172000   0.10639792     0.18765096    -4.3623562     -4.370217      -0.028430777    0.055192313   -0.070759067   -0.069725577    0.0052016006   0.020821437    0.03036202     33.19059       5.9433111      5.9433111      0              0              0              0.18765096   
    173000   0.098485179    0.1857838     -4.3894201     -4.5608232     -0.053774663    0.011715811   -0.13296021    -0.040079586   -0.018377051   -0.022009046    0.013315711    33.524161      5.9433111      5.9433111      0              0              0              0.1857838    
    174000   0.10083901     0.18393522    -4.3975634     -4.6511589     -0.067570737   -0.026810788   -0.14543786    -0.030463559    0.018139809    0.0082924077   0.020304512    33.861084      5.9433111      5.9433111      0              0              0              0.18393522   
    175000   0.099800398    0.18210503    -4.4598751     -4.3177069     -0.0011230832   0.016857537    0.020158146   -0.040384933   -0.001797142    0.0085748227  -0.0026708003   34.201394      5.9433111      5.9433111      0              0              0              0.18210503   
    176000   0.097252733    0.18029306    -4.469399      -4.7366887     -0.067599972    0.0099527604  -0.075718211   -0.13703447     0.025908665   -0.011300869   -0.009741399    34.545124      5.9433111      5.9433111      0              0              0              0.18029306   
    177000   0.10309931     0.17849911    -4.5218112     -4.8137288     -0.072339745   -0.070929792   -0.03280155    -0.11328789     0.018164401   -0.0320133      0.045723029    34.892308      5.9433111      5.9433111      0              0              0              0.17849911   
    178000   0.098842907    0.17672302    -4.5455103     -5.0717057     -0.10823777    -0.022781597   -0.14637559    -0.15555612    -0.0026341876  -0.016476508    0.032290186    35.242981      5.9433111      5.9433111      0              0              0              0.17672302   
    179000   0.098965325    0.17496459    -4.6042554     -5.058964      -0.095819249   -0.0027398768  -0.1342843     -0.15043357     0.041297026    0.0026746894   0.013811912    35.597179      5.9433111      5.9433111      0              0              0              0.17496459   
    180000   0.11008127     0.17322367    -4.5967081     -5.0153909     -0.091805244   -0.021611946   -0.11866554    -0.13513825    -0.016995013    0.036278571    0.012498258    35.954937      5.9433111      5.9433111      0              0              0              0.17322367   
    181000   0.095978075    0.17150006    -4.5865179     -4.8759646     -0.067460949    0.011366487   -0.14722443    -0.066524907    0.0092534423   0.066285044    0.0030416038   36.31629       5.9433111      5.9433111      0              0              0              0.17150006   
    182000   0.094768387    0.16979361    -4.6048869     -5.0536022     -0.091095384    0.0034267756  -0.13862232    -0.13809061    -0.01272844     0.011819868    0.037137156    36.681275      5.9433111      5.9433111      0              0              0              0.16979361   
    183000   0.099244121    0.16810413    -4.5951304     -5.1439871     -0.10651361    -0.036133974   -0.10758173    -0.17582512    -0.027064734   -0.025745817    0.018460568    37.049928      5.9433111      5.9433111      0              0              0              0.16810413   
    184000   0.092628164    0.16643147    -4.5947886     -5.3242834     -0.13129058    -0.020617619   -0.20180967    -0.17144444    -0.04761739    -0.014140501    0.046694797    37.422286      5.9433111      5.9433111      0              0              0              0.16643147   
    185000   0.099351472    0.16477545    -4.5838085     -5.045745      -0.091408211    0.0066540971  -0.12120194    -0.15967679     0.025298154    0.0010011623   0.041374854    37.798386      5.9433111      5.9433111      0              0              0              0.16477545   
    186000   0.10437164     0.16313591    -4.5995845     -5.1643133     -0.10685453    -0.017962127   -0.17617993    -0.12642154     0.0025430141   0.015378068    0.034061262    38.178266      5.9433111      5.9433111      0              0              0              0.16313591   
    187000   0.095630489    0.16151268    -4.5847741     -5.3055885     -0.12679374    -0.080119862   -0.15009834    -0.15016302    -0.0024120478  -0.0028009828   0.017859848    38.561964      5.9433111      5.9433111      0              0              0              0.16151268   
    188000   0.094774091    0.1599056     -4.6014515     -5.2874498     -0.12028516    -0.016677412   -0.14820835    -0.19596972    -0.0010708978   0.010471605    0.032550848    38.949518      5.9433111      5.9433111      0              0              0              0.1599056    
    189000   0.098749781    0.15831451    -4.6089702     -5.2082921     -0.10746763     0.011068279   -0.15176759    -0.18170357     0.029364102    0.013234108   -0.029582726    39.340967      5.9433111      5.9433111      0              0              0              0.15831451   
    190000   0.1055651      0.15673925    -4.5992823     -4.8684589     -0.060805219    0.051165743   -0.085294995   -0.1482864      0.045428765   -0.035873149    0.0078229498   39.736351      5.9433111      5.9433111      0              0              0              0.15673925   
    191000   0.1029605      0.15517967    -4.6071939     -5.2308543     -0.10965969    -0.035541961   -0.10112906    -0.19230804    -0.0075994381   0.01753517     0.019459273    40.135707      5.9433111      5.9433111      0              0              0              0.15517967   
    192000   0.1061324      0.15363561    -4.5877746     -5.0200773     -0.082503062   -0.015908623   -0.052728936   -0.17887163     0.02791378     0.0035639814   0.050501082    40.539078      5.9433111      5.9433111      0              0              0              0.15363561   
    193000   0.094470695    0.15210691    -4.5913641     -5.3351541     -0.12234753    -0.065425243   -0.14308101    -0.15853635    -0.0017732661  -0.010516762   -0.009173179    40.946503      5.9433111      5.9433111      0              0              0              0.15210691   
    194000   0.097418218    0.15059342    -4.594103      -5.2165707     -0.10512302    -0.012853056   -0.1653373     -0.13717871     0.016296238    0.023726923    0.010503274    41.358022      5.9433111      5.9433111      0              0              0              0.15059342   
    195000   0.097415291    0.14909499    -4.5732863     -5.1649522     -0.099901529   -0.02931894    -0.16425626    -0.10612939     0.024908195    0.01399707     0.032590904    41.773677      5.9433111      5.9433111      0              0              0              0.14909499   
    196000   0.10210939     0.14761147    -4.602288      -4.8925935     -0.059407402    0.01347055    -0.086272428   -0.10542033    -0.0046258351  -0.01682569     0.032760526    42.193509      5.9433111      5.9433111      0              0              0              0.14761147   
    197000   0.10418527     0.14614271    -4.615078      -5.0740073     -0.081630776   -0.0077786826  -0.11379441    -0.12331923    -0.02182613     0.010651359   -0.0069348677   42.617561      5.9433111      5.9433111      0              0              0              0.14614271   
    198000   0.098553903    0.14468857    -4.6126654     -5.3274985     -0.11337334    -0.028695072   -0.14954392    -0.16188102    -0.019379923    0.035444248    0.039473475    43.045875      5.9433111      5.9433111      0              0              0              0.14468857   
    199000   0.10364833     0.14324889    -4.5976431     -5.2383223     -0.10357862    -0.011734886   -0.11537553    -0.18362545    -0.030705477   -0.033983706    0.041562634    43.478493      5.9433111      5.9433111      0              0              0              0.14324889   
    200000   0.09188716     0.14182354    -4.614124      -4.9716574     -0.063778687    0.024948304   -0.10197684    -0.11430752     0.020181364    0.017641917    0.043874898    43.915459      5.9433111      5.9433111      0              0              0              0.14182354   
Loop time of 24.3791 on 12 procs for 200000 steps with 200 atoms

Performance: 1417610.287 tau/day, 8203.763 timesteps/s
98.8% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27753    | 1.0822     | 1.9655     |  53.6 |  4.44
Bond    | 0.029514   | 0.065815   | 0.11132    |   9.5 |  0.27
Neigh   | 0.041008   | 0.043058   | 0.045538   |   0.8 |  0.18
Comm    | 5.4027     | 5.7182     | 6.1276     |   8.7 | 23.46
Output  | 0.028577   | 0.028738   | 0.030104   |   0.2 |  0.12
Modify  | 16.245     | 16.857     | 17.752     |  13.8 | 69.15
Other   |            | 0.5836     |            |       |  2.39

Nlocal:        16.6667 ave          52 max           0 min
Histogram: 6 0 0 0 2 2 0 0 1 1
Nghost:        240.833 ave         542 max           7 min
Histogram: 6 0 0 0 0 0 0 2 2 2
Neighs:         900.75 ave        2464 max           0 min
Histogram: 6 0 0 0 0 3 0 0 1 2

Total # of neighbors = 10809
Ave neighs/atom = 54.045
Ave special neighs/atom = 9.56
Neighbor list builds = 531
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:24
