LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.035094 97.035094 97.035094) to (102.96491 102.96491 102.96491)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  205 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.013 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 9.152 | 9.152 | 9.152 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0551153     -5.8114178     -4.4682368      1.1452136      1.4956647      0.69188656     1.2480894     -0.22843745    -0.18263019    -0.066900584    5.9298119      5.9298119      5.9298119      0              0              0              1.0551153    
      1000   0.099795091    1.0446168     -5.8222909     -5.2455141      0.40629196     0.42118689     0.060218929    0.73747006    -0.0056441608   0.056499393   -0.49455642     5.9894075      5.9298119      5.9298119      0              0              0              1.0446168    
      2000   0.09754978     1.0342227     -5.8198682     -5.6355091      0.036447917   -0.20276054    -0.15450133     0.46660563    -0.062713436    0.024949893   -0.50199946     6.049602       5.9298119      5.9298119      0              0              0              1.0342227    
      3000   0.10340972     1.023932      -5.793756      -6.0438354     -0.37645171    -0.71633874    -0.43291009     0.019893693   -0.040296112   -0.12052813    -0.42218578     6.1104015      5.9298119      5.9298119      0              0              0              1.023932     
      4000   0.099836749    1.0137437     -5.7747918     -6.375727      -0.69113497    -0.86432866    -0.69334263    -0.51573361     0.073094042    0.015724539   -0.4263344      6.1718121      5.9298119      5.9298119      0              0              0              1.0137437    
      5000   0.085905306    1.0036568     -5.7471983     -6.6963715     -0.98302424    -1.392148      -0.77091666    -0.78600803     0.034073626   -0.10118518    -0.38193313     6.2338398      5.9298119      5.9298119      0              0              0              1.0036568    
      6000   0.10226038     0.9936702     -5.7226636     -7.2473829     -1.5152052     -2.1367306     -1.3996081     -1.0092771     -0.029788622   -0.077850758   -0.45171904     6.296491       5.9298119      5.9298119      0              0              0              0.9936702    
      7000   0.10024682     0.98378302    -5.6766036     -7.6548629     -1.9030636     -2.5294584     -1.7512636     -1.4284687     -0.27695419    -0.019801503   -0.35599815     6.3597717      5.9298119      5.9298119      0              0              0              0.98378302   
      8000   0.096278217    0.97399421    -5.6597424     -7.9787182     -2.1805703     -2.6849838     -1.9376963     -1.9190308      0.012301091   -0.022862804   -0.16906706     6.4236885      5.9298119      5.9298119      0              0              0              0.97399421   
      9000   0.094668313    0.96430281    -5.6257479     -8.6339646     -2.7609822     -2.5830422     -2.8716238     -2.8282807     -0.1648574      0.062065183   -0.095287465    6.4882477      5.9298119      5.9298119      0              0              0              0.96430281   
     10000   0.10474648     0.95470783    -5.5875017     -8.650506      -2.794116      -2.9086462     -2.7605046     -2.7131973      0.17238285     0.067202294    0.090733125    6.5534556      5.9298119      5.9298119      0              0              0              0.95470783   
     11000   0.088027016    0.94520833    -5.5498218     -8.9345181     -3.0212954     -2.9645604     -3.0722019     -3.0271239     -0.070723222    0.033785404    0.0045422335   6.619319       5.9298119      5.9298119      0              0              0              0.94520833   
     12000   0.099120531    0.93580335    -5.4817363     -8.9710418     -3.0943129     -3.1922094     -2.9631386     -3.1275906      0.04108348    -0.14124178     0.069275739    6.6858442      5.9298119      5.9298119      0              0              0              0.93580335   
     13000   0.094873062    0.92649195    -5.4504109     -9.6604199     -3.6652081     -3.9280016     -3.6043654     -3.4632572     -0.11026116    -0.021371771    0.046277875    6.7530381      5.9298119      5.9298119      0              0              0              0.92649195   
     14000   0.09706694     0.9172732     -5.3884794     -9.4342391     -3.4945041     -3.7132459     -3.5054993     -3.2647672      0.072985202    0.08681391    -0.029875745    6.8209072      5.9298119      5.9298119      0              0              0              0.9172732    
     15000   0.10212874     0.90814618    -5.3266886     -9.5916407     -3.6469329     -3.9352734     -3.5247514     -3.4807739      0.10438526    -0.036181208    0.12382633     6.8894585      5.9298119      5.9298119      0              0              0              0.90814618   
     16000   0.10505222     0.89910998    -5.2865822     -9.6157074     -3.666665      -3.7778695     -3.7568393     -3.4652862      0.039878693    0.036399968    0.09256986     6.9586987      5.9298119      5.9298119      0              0              0              0.89910998   
     17000   0.11134108     0.89016368    -5.2667138     -9.2948938     -3.3942398     -3.7472495     -3.0750493     -3.3604208      0.2438212      0.063689666    0.20247959     7.0286348      5.9298119      5.9298119      0              0              0              0.89016368   
     18000   0.098043689    0.88130641    -5.2018941     -9.1127606     -3.2505758     -3.3876439     -2.9326316     -3.4314521      0.36328901    -0.04602445     0.29101249     7.0992737      5.9298119      5.9298119      0              0              0              0.88130641   
     19000   0.099026112    0.87253726    -5.1832919     -8.9120999     -3.0749835     -2.9907198     -3.0308096     -3.2034212     -0.086169184    0.10054092    -0.084771485    7.1706226      5.9298119      5.9298119      0              0              0              0.87253726   
     20000   0.099658662    0.86385537    -5.1649113     -8.446505      -2.6939206     -2.5190686     -2.9361445     -2.6265487      0.14470206    -0.14090029     0.11829379     7.2426886      5.9298119      5.9298119      0              0              0              0.86385537   
     21000   0.097109689    0.85525987    -5.1444598     -8.2484519     -2.5260709     -2.4122717     -2.7561272     -2.4098138      0.22820854    -0.17414843     0.077193441    7.3154788      5.9298119      5.9298119      0              0              0              0.85525987   
     22000   0.099717158    0.84674989    -5.1373935     -7.9821204     -2.3043565     -2.2080108     -2.6205497     -2.084509       0.10344742    -0.1296685      0.002356868    7.3890006      5.9298119      5.9298119      0              0              0              0.84674989   
     23000   0.090502383    0.83832459    -5.1436596     -7.3481872     -1.783042      -1.2174259     -2.1277432     -2.0039569      0.093045403   -0.064522046    0.063944032    7.4632613      5.9298119      5.9298119      0              0              0              0.83832459   
     24000   0.098427551    0.82998312    -5.1453586     -7.0882713     -1.576829      -1.3852721     -1.7710223     -1.5741925     -0.090719059   -0.07837265    -0.065366179    7.5382683      5.9298119      5.9298119      0              0              0              0.82998312   
     25000   0.097604249    0.82172465    -5.1163151     -7.0946354     -1.5866716     -1.5758881     -1.9116888     -1.2724378      0.081533091   -0.031178766    0.116357       7.6140292      5.9298119      5.9298119      0              0              0              0.82172465   
     26000   0.10294959     0.81354835    -5.1220134     -6.8758114     -1.41073       -1.3229362     -1.7148412     -1.1944126     -0.1113489      0.22971079     0.15900233     7.6905514      5.9298119      5.9298119      0              0              0              0.81354835   
     27000   0.10324875     0.80545341    -5.0848129     -6.9107373     -1.4498331     -1.4661657     -1.6669652     -1.2163683      0.018415151    0.10012473     0.15657201     7.7678428      5.9298119      5.9298119      0              0              0              0.80545341   
     28000   0.099658387    0.79743901    -5.1034256     -6.7838793     -1.3260642     -1.2938001     -1.2686047     -1.4157876      0.23293774     0.16429864     0.22069603     7.8459109      5.9298119      5.9298119      0              0              0              0.79743901   
     29000   0.10328527     0.78950436    -5.127072      -6.3075268     -0.95788995    -0.76463855    -1.1645803     -0.94445102     0.16014433     0.15725811     0.42916067     7.9247636      5.9298119      5.9298119      0              0              0              0.78950436   
     30000   0.089625599    0.78164866    -5.1269262     -6.8555998     -1.3234305     -1.1074876     -1.5035767     -1.3592273     -0.12210103    -0.11340695     0.040975476    8.0044088      5.9298119      5.9298119      0              0              0              0.78164866   
     31000   0.10891435     0.77387113    -5.116941      -6.7502383     -1.2634163     -1.068766      -1.3336526     -1.3878305     -0.040778589    0.24974861     0.20567681     8.0848544      5.9298119      5.9298119      0              0              0              0.77387113   
     32000   0.09799252     0.76617098    -5.0895786     -6.3850037     -1.0041569     -0.65716349    -1.0050748     -1.3502324      0.0057461838   0.030626083    0.1142403      8.1661086      5.9298119      5.9298119      0              0              0              0.76617098   
     33000   0.094548284    0.75854746    -5.0916461     -6.6150163     -1.1478088     -0.98382374    -1.0920547     -1.367548       0.0046531275   0.045885519    0.18086229     8.2481793      5.9298119      5.9298119      0              0              0              0.75854746   
     34000   0.1054093      0.75099978    -5.0688895     -6.354352      -0.985029      -0.83066683    -1.2442727     -0.88014747     0.022841941   -0.073960665    0.074519919    8.3310749      5.9298119      5.9298119      0              0              0              0.75099978   
     35000   0.10549852     0.74352721    -5.0781607     -6.22815       -0.88374692    -0.56839892    -1.0300182     -1.0528236     -0.15174543     0.073272446    0.0063780799   8.4148036      5.9298119      5.9298119      0              0              0              0.74352721   
     36000   0.10355391     0.73612899    -5.1017303     -6.3056277     -0.9090869     -0.50702425    -1.0562924     -1.163944      -0.29585768    -0.042071872    0.055507856    8.4993738      5.9298119      5.9298119      0              0              0              0.73612899   
     37000   0.09547724     0.72880438    -5.090192      -6.5163164     -1.039291      -0.67374488    -1.1198877     -1.3242405      0.073044903    0.10810991     0.13758436     8.5847939      5.9298119      5.9298119      0              0              0              0.72880438   
     38000   0.098259025    0.72155266    -5.0648071     -6.2182733     -0.85282128    -0.59342137    -0.92497238    -1.0400701      0.08203034     0.28081547     0.090901597    8.6710725      5.9298119      5.9298119      0              0              0              0.72155266   
     39000   0.10687896     0.71437309    -5.0729209     -6.3515726     -0.9339899     -0.47153063    -1.0762269     -1.2542122     -0.13465499     0.052006691    0.01793339     8.7582182      5.9298119      5.9298119      0              0              0              0.71437309   
     40000   0.097318719    0.70726496    -5.0712665     -6.1997377     -0.818961      -0.38030644    -0.91467463    -1.1619019     -0.053056699    0.038819334    0.12086238     8.8462398      5.9298119      5.9298119      0              0              0              0.70726496   
     41000   0.10089812     0.70022756    -5.0621886     -6.3872204     -0.93933762    -0.77500264    -1.0560499     -0.98696028     0.0038920764   0.12234942     0.10735211     8.935146       5.9298119      5.9298119      0              0              0              0.70022756   
     42000   0.10106501     0.69326017    -5.0501653     -5.8935416     -0.62659116    -0.358554      -0.65427861    -0.86694089    -0.14500536    -0.10271384     0.17019569     9.0249457      5.9298119      5.9298119      0              0              0              0.69326017   
     43000   0.096621308    0.68636212    -5.0510356     -6.264992      -0.84744737    -0.45245478    -0.87205509    -1.2178322     -0.073766224    0.18912494     0.054708114    9.1156479      5.9298119      5.9298119      0              0              0              0.68636212   
     44000   0.10113759     0.6795327     -5.0612411     -6.1061596     -0.73875478    -0.40511271    -0.95143806    -0.85971356     0.057512856   -0.078585261    0.058338224    9.2072617      5.9298119      5.9298119      0              0              0              0.6795327    
     45000   0.096602284    0.67277124    -5.0462132     -5.9898543     -0.66532187    -0.28992768    -0.78196855    -0.92406938    -0.13186722     0.040827112    0.2072648      9.2997962      5.9298119      5.9298119      0              0              0              0.67277124   
     46000   0.094145364    0.66607705    -5.0510349     -6.1391739     -0.74397833    -0.55360087    -0.89607531    -0.78225882     0.0029383291   0.084394619    0.15700391     9.3932607      5.9298119      5.9298119      0              0              0              0.66607705   
     47000   0.10233239     0.65944948    -5.0361454     -5.9661417     -0.64909456    -0.17278896    -0.7548324     -1.0196623      0.16608687    -0.0075765711   0.096873602    9.4876646      5.9298119      5.9298119      0              0              0              0.65944948   
     48000   0.10616078     0.65288785    -5.0437742     -6.2598037     -0.81579787    -0.44998331    -1.0872974     -0.91011295     0.057889522    0.035058175    0.10752545     9.5830172      5.9298119      5.9298119      0              0              0              0.65288785   
     49000   0.08907158     0.6463915     -5.0465254     -6.0481106     -0.66667909    -0.26038513    -0.92175319    -0.81789895    -0.0070632829  -0.044977699    0.083392698    9.6793281      5.9298119      5.9298119      0              0              0              0.6463915    
     50000   0.10177899     0.6399598     -5.0461041     -5.6034534     -0.41263126    -0.16203158    -0.39842459    -0.67743761     0.061896647   -0.15814891    -0.16454645     9.776607       5.9298119      5.9298119      0              0              0              0.6399598    
     51000   0.10268938     0.63359209    -5.0451783     -5.8815685     -0.57003363    -0.41930842    -0.5549233     -0.73586918     0.044743567   -0.018156419   -0.03274234     9.8748635      5.9298119      5.9298119      0              0              0              0.63359209   
     52000   0.099616019    0.62728775    -5.0471071     -6.3026623     -0.80077963    -0.50234324    -0.98332194    -0.91667371    -0.033170413   -0.25167145    -0.010426866    9.9741075      5.9298119      5.9298119      0              0              0              0.62728775   
     53000   0.085168647    0.62104613    -5.0535298     -6.0193139     -0.61703661    -0.2443296     -0.720141      -0.88663922     0.019551553    0.16451273     0.11894047     10.074349      5.9298119      5.9298119      0              0              0              0.62104613   
     54000   0.10394797     0.61486662    -5.0470601     -6.1427399     -0.6991716     -0.30903854    -0.91530587    -0.87317038     0.0037180561   0.058129717    0.15202126     10.175598      5.9298119      5.9298119      0              0              0              0.61486662   
     55000   0.095967121    0.60874859    -5.0432009     -6.1523506     -0.69307723    -0.4037696     -0.84871604    -0.82674605    -0.025854204   -0.048119683    0.094073701    10.277864      5.9298119      5.9298119      0              0              0              0.60874859   
     56000   0.10930503     0.60269144    -5.0390784     -5.7881464     -0.49979872    -0.15294005    -0.72438434    -0.62207179    -0.017802323   -0.055549359    0.095043047    10.381159      5.9298119      5.9298119      0              0              0              0.60269144   
     57000   0.095933107    0.59669456    -5.0445452     -6.2298957     -0.72066091    -0.39478062    -1.0211836     -0.74601854     0.049812491   -0.12898035     0.050057992    10.485491      5.9298119      5.9298119      0              0              0              0.59669456   
     58000   0.097204256    0.59075735    -5.0616534     -5.9514363     -0.55577391    -0.19643133    -0.70352124    -0.76736918     0.072536566    0.033534779    0.21964296     10.590872      5.9298119      5.9298119      0              0              0              0.59075735   
     59000   0.099235831    0.58487922    -5.0348523     -5.8460761     -0.51008558    -0.16036081    -0.63617511    -0.73372081     0.087040947   -0.08023434     0.21075001     10.697312      5.9298119      5.9298119      0              0              0              0.58487922   
     60000   0.099152936    0.57905957    -5.0622376     -6.1125685     -0.63081522    -0.37099122    -0.7140534     -0.80740103     0.012829231   -0.14707489     0.14734641     10.804822      5.9298119      5.9298119      0              0              0              0.57905957   
     61000   0.10683093     0.57329783    -5.039503      -5.6394993     -0.39580561    -0.09208992    -0.51446897    -0.58085793     0.01724551    -0.10197915     0.11758602     10.913412      5.9298119      5.9298119      0              0              0              0.57329783   
     62000   0.094025072    0.56759342    -5.0363117     -6.1475359     -0.64579577    -0.37456082    -0.77987947    -0.78294702     0.012206955   -0.0053373033   0.071881264    11.023094      5.9298119      5.9298119      0              0              0              0.56759342   
     63000   0.089267006    0.56194578    -5.0172271     -6.0240427     -0.58240402    -0.45694125    -0.54975216    -0.74051865    -0.013317571   -0.0096645353   0.18278362     11.133878      5.9298119      5.9298119      0              0              0              0.56194578   
     64000   0.097190853    0.55635432    -5.010753      -5.9047421     -0.52552545    -0.31235656    -0.57432741    -0.68989238     0.0022211972  -0.03457455     0.10510789     11.245775      5.9298119      5.9298119      0              0              0              0.55635432   
     65000   0.099379158    0.5508185     -5.0142718     -5.9810639     -0.55838753    -0.31549275    -0.63081545    -0.7288544     -0.071705051   -0.11313991     0.21794469     11.358797      5.9298119      5.9298119      0              0              0              0.5508185    
     66000   0.10220656     0.54533777    -5.0065414     -5.9065129     -0.52179643    -0.21199941    -0.56050291    -0.79288696     0.098146842   -0.055622566    0.15082495     11.472955      5.9298119      5.9298119      0              0              0              0.54533777   
     67000   0.1115631      0.53991157    -5.0102493     -5.7786825     -0.45889591    -0.044020605   -0.58808744    -0.7445797     -0.055220177    0.014936059    0.12913089     11.58826       5.9298119      5.9298119      0              0              0              0.53991157   
     68000   0.095597902    0.53453936    -5.0046707     -5.8630241     -0.48644696    -0.14151828    -0.6088326     -0.70898999    -0.075725692   -0.11812414     0.014941812    11.704724      5.9298119      5.9298119      0              0              0              0.53453936   
     69000   0.10658021     0.5292206     -4.9876659     -5.9793367     -0.55363293    -0.29528872    -0.72004201    -0.64556807     0.052656463   -0.11847853     0.17018604     11.822358      5.9298119      5.9298119      0              0              0              0.5292206    
     70000   0.09706846     0.52395477    -4.9957023     -5.302174      -0.21498643     0.13855889    -0.34103233    -0.44248585     0.0256201      0.090307126    0.15728019     11.941175      5.9298119      5.9298119      0              0              0              0.52395477   
     71000   0.1026982      0.51874133    -4.9940887     -5.971666      -0.53329172    -0.37957077    -0.52261377    -0.69769061     0.12188698    -0.0078659801   0.20079786     12.061186      5.9298119      5.9298119      0              0              0              0.51874133   
     72000   0.10549496     0.51357977    -4.9857523     -5.7624372     -0.43613945    -0.21376524    -0.49004602    -0.6046071      0.12796       -0.016225046    0.16983691     12.182402      5.9298119      5.9298119      0              0              0              0.51357977   
     73000   0.093777744    0.50846957    -4.998293      -5.7486646     -0.41155289    -0.19946037    -0.56945276    -0.46574555    -0.039988547    0.082160095    0.25243684     12.304838      5.9298119      5.9298119      0              0              0              0.50846957   
     74000   0.095872195    0.50341021    -4.9614172     -5.9153113     -0.50202966    -0.42950233    -0.49948804    -0.5770986     -0.033196718    0.014038674    0.17416041     12.428503      5.9298119      5.9298119      0              0              0              0.50341021   
     75000   0.092997632    0.49840119    -4.966629      -6.0215603     -0.54086962    -0.42035589    -0.6380446     -0.56420837     0.044108959   -0.086835671    0.15846105     12.553412      5.9298119      5.9298119      0              0              0              0.49840119   
     76000   0.10194498     0.49344202    -4.9735242     -5.9193886     -0.49255258    -0.20011184    -0.58264445    -0.69490145    -0.081678787   -0.12386161     0.18615311     12.679576      5.9298119      5.9298119      0              0              0              0.49344202   
     77000   0.10642467     0.48853219    -4.9715465     -5.5541658     -0.32929648     0.044909661   -0.43679949    -0.5959996     -0.029855382    0.070277898    0.14302807     12.807008      5.9298119      5.9298119      0              0              0              0.48853219   
     78000   0.10037094     0.48367121    -4.979653      -5.8866577     -0.4646798     -0.12354038    -0.77015248    -0.50034655     0.051884931   -0.062822185    0.073045341    12.93572       5.9298119      5.9298119      0              0              0              0.48367121   
     79000   0.11117194     0.4788586     -4.9604852     -5.5399334     -0.32447992    -0.038435999   -0.49207987    -0.4429239      0.055846099    0.064782504    0.10385937     13.065726      5.9298119      5.9298119      0              0              0              0.4788586    
     80000   0.10830948     0.47409388    -4.9646376     -5.5036649     -0.30198885     0.014250717   -0.3840972     -0.53612005     0.10155133    -0.06362931     0.069069878    13.197039      5.9298119      5.9298119      0              0              0              0.47409388   
     81000   0.088269435    0.46937657    -4.9580439     -5.5290593     -0.29987082    -0.10042442    -0.39156742    -0.40762061     0.02090748     0.091344031    0.070387202    13.329671      5.9298119      5.9298119      0              0              0              0.46937657   
     82000   0.094119099    0.46470619    -4.9385117     -6.0260934     -0.5188041     -0.32470972    -0.66106467    -0.57063791     0.11800507    -0.026765469   -0.056169436    13.463637      5.9298119      5.9298119      0              0              0              0.46470619   
     83000   0.098479985    0.46008229    -4.9779193     -5.5074097     -0.28293881     0.029129443   -0.44871247    -0.4292334     -0.060778704    0.041505203    0.13768996     13.598949      5.9298119      5.9298119      0              0              0              0.46008229   
     84000   0.10301331     0.45550439    -4.999964      -5.5938109     -0.30957498     0.098444087   -0.39527527    -0.63189375     0.011922453    0.023225041    0.082168058    13.73562       5.9298119      5.9298119      0              0              0              0.45550439   
     85000   0.11588859     0.45097205    -5.0049346     -5.5639839     -0.30010672     0.16461332    -0.5621056     -0.50282788     0.042045518   -0.014095538    0.12252598     13.873666      5.9298119      5.9298119      0              0              0              0.45097205   
     86000   0.091962936    0.4464848     -5.0361058     -5.6725532     -0.31404205     0.091567226   -0.48396743    -0.54972595    -0.048140085    0.067209433    0.18371253     14.013098      5.9298119      5.9298119      0              0              0              0.4464848    
     87000   0.10963908     0.4420422     -5.0492738     -5.4690506     -0.23444837     0.11447378    -0.37876962    -0.43904928     0.10302768    -0.044527711    0.084054868    14.153932      5.9298119      5.9298119      0              0              0              0.4420422    
     88000   0.09754733     0.43764381    -5.086821      -5.5763491     -0.2526866      0.087693175   -0.41992764    -0.42582532     0.014348436    0.050452895    0.077976391    14.296182      5.9298119      5.9298119      0              0              0              0.43764381   
     89000   0.10645201     0.43328918    -5.0739869     -5.687399      -0.30420511     0.0097493765  -0.45413933    -0.46822537     0.028429264   -0.030479548    0.10165943     14.439861      5.9298119      5.9298119      0              0              0              0.43328918   
     90000   0.092850118    0.42897788    -5.0856959     -5.7417247     -0.30988101     0.048108174   -0.45598558    -0.52176563     0.14864255    -0.068596619    0.096311611    14.584984      5.9298119      5.9298119      0              0              0              0.42897788   
     91000   0.10234116     0.42470948    -5.0764965     -5.6252405     -0.27084427    -0.038062395   -0.45492141    -0.319549      -0.016292895   -0.08390198    -0.003316117    14.731565      5.9298119      5.9298119      0              0              0              0.42470948   
     92000   0.09745164     0.42048355    -5.0876084     -5.9425365     -0.38240099    -0.051676984   -0.59016312    -0.50536287    -0.012287342    0.048928948    0.1146115      14.87962       5.9298119      5.9298119      0              0              0              0.42048355   
     93000   0.1035185      0.41629967    -5.1011408     -6.0060417     -0.40093526     0.0044969248  -0.65943884    -0.54786386     0.017037633   -0.0095895784   0.032391056    15.029163      5.9298119      5.9298119      0              0              0              0.41629967   
     94000   0.10162185     0.41215742    -5.0856649     -6.0653193     -0.42389453    -0.15461973    -0.476516      -0.64054786     0.02350858    -0.038468186    0.012410004    15.180208      5.9298119      5.9298119      0              0              0              0.41215742   
     95000   0.10431075     0.40805638    -5.0855983     -5.743392      -0.30176791     0.076148639   -0.41710233    -0.56435004     0.0031087641  -0.030499851    0.037059221    15.332772      5.9298119      5.9298119      0              0              0              0.40805638   
     96000   0.097050661    0.40399616    -5.0925446     -6.0065917     -0.38889962    -0.11163946    -0.59702209    -0.45803731     0.052042533   -0.0032645153   0.030000221    15.486869      5.9298119      5.9298119      0              0              0              0.40399616   
     97000   0.10372085     0.39997633    -5.0792146     -5.5711184     -0.23515231     0.10054375    -0.43611197    -0.3698887     -0.077638151   -0.02402871     0.10112241     15.642514      5.9298119      5.9298119      0              0              0              0.39997633   
     98000   0.10716143     0.3959965     -5.1026648     -5.9927652     -0.37801065    -0.07841961    -0.50963539    -0.54597694     0.0020854008  -0.013652771    0.05492983     15.799724      5.9298119      5.9298119      0              0              0              0.3959965    
     99000   0.085931871    0.39205626    -5.0745572     -6.0465284     -0.39213628    -0.06412897    -0.57875502    -0.53352485     0.0068184822   0.015648065    0.11875348     15.958514      5.9298119      5.9298119      0              0              0              0.39205626   
    100000   0.10915842     0.38815524    -5.0772602     -5.7586616     -0.29793395     0.006217609   -0.40231968    -0.49769977     0.026448651   -0.095566215    0.11913685     16.1189        5.9298119      5.9298119      0              0              0              0.38815524   
    101000   0.10082507     0.38429303    -5.0840057     -6.0487503     -0.38961237    -0.0022616904  -0.56355186    -0.60302357     0.008719522   -0.098673922    0.067072519    16.280897      5.9298119      5.9298119      0              0              0              0.38429303   
    102000   0.096557298    0.38046925    -5.0974678     -5.8386315     -0.3062001      0.0048999028  -0.44681437    -0.47668582    -0.023592112   -0.0693507      0.046699959    16.444523      5.9298119      5.9298119      0              0              0              0.38046925   
    103000   0.091868161    0.37668352    -5.0786422     -5.9793323     -0.35538494    -0.13119433    -0.45058181    -0.48437868     0.036506537   -0.038125254    0.035574534    16.609793      5.9298119      5.9298119      0              0              0              0.37668352   
    104000   0.10397541     0.37293545    -5.0817704     -5.7468047     -0.2780802     -0.0003772251  -0.41072923    -0.42313414     0.055868245   -0.034484031    0.021916073    16.776725      5.9298119      5.9298119      0              0              0              0.37293545   
    105000   0.097136368    0.36922469    -5.0954264     -6.0195833     -0.35886387    -0.060837051   -0.5685941     -0.44716047    -0.005453326    0.011239989    0.0691046      16.945334      5.9298119      5.9298119      0              0              0              0.36922469   
    106000   0.088653639    0.36555084    -5.0923769     -5.6073506     -0.21510645     0.157897      -0.46848055    -0.33473581    -0.017578201    0.0693153      0.1696222      17.115637      5.9298119      5.9298119      0              0              0              0.36555084   
    107000   0.099139761    0.36191355    -5.0850288     -5.997706      -0.34896469    -0.10139483    -0.46823877    -0.47726049    -0.047771142    0.039667969    0.11120751     17.287652      5.9298119      5.9298119      0              0              0              0.36191355   
    108000   0.092807251    0.35831245    -5.0942        -5.8738215     -0.29907241    -0.0024685956  -0.42894332    -0.46580533    -0.021098729   -0.046776037   -0.014617778    17.461396      5.9298119      5.9298119      0              0              0              0.35831245   
    109000   0.092759162    0.35474718    -5.0781474     -5.7068269     -0.24739507    -5.3372208e-05 -0.30671511    -0.43541674     0.018488389    0.050904854    0.03728631     17.636886      5.9298119      5.9298119      0              0              0              0.35474718   
    110000   0.10148364     0.35121738    -5.1107935     -5.9893665     -0.32887912    -0.085907243   -0.40865633    -0.49207379     0.010082832   -0.043401222    0.046960675    17.814139      5.9298119      5.9298119      0              0              0              0.35121738   
    111000   0.099141515    0.34772271    -5.0889214     -5.5645072     -0.19711278     0.0014068664  -0.33581472    -0.25693049    -0.046676736    0.084341986    0.024756283    17.993174      5.9298119      5.9298119      0              0              0              0.34772271   
    112000   0.1004366      0.34426281    -5.101807      -5.685649      -0.22963693     0.053525779   -0.35784882    -0.38458775     0.029254806    0.014545518    0.018594783    18.174009      5.9298119      5.9298119      0              0              0              0.34426281   
    113000   0.095245342    0.34083734    -5.0971151     -5.8822406     -0.28731941     0.06366842    -0.44306087    -0.4825658     -0.0083201808  -0.059094685    0.06763935     18.356661      5.9298119      5.9298119      0              0              0              0.34083734   
    114000   0.10095919     0.33744595    -5.0841777     -6.0330866     -0.33732034    -0.036302219   -0.53892246    -0.43673634    -0.0091674936  -0.032184405    0.04598831     18.541148      5.9298119      5.9298119      0              0              0              0.33744595   
    115000   0.1063539      0.33408831    -5.103581      -5.822086      -0.26643183    -0.019908417   -0.34067906    -0.438708       0.010296884   -0.010110983    0.072673755    18.72749       5.9298119      5.9298119      0              0              0              0.33408831   
    116000   0.10238127     0.33076408    -5.0756409     -5.8899306     -0.29079986    -0.035432231   -0.42464355    -0.41232381     0.040984939    0.0066562525   0.050865419    18.915704      5.9298119      5.9298119      0              0              0              0.33076408   
    117000   0.097037613    0.32747292    -5.086371      -5.9985576     -0.31467626    -0.076411252   -0.47338041    -0.39423712    -0.0089518447  -0.0032225693   0.073277025    19.10581       5.9298119      5.9298119      0              0              0              0.32747292   
    118000   0.094580712    0.32421451    -5.096752      -5.8719394     -0.27008516    -0.0024079093  -0.35299119    -0.45485639     0.035991985   -0.0092207665   0.015700312    19.297827      5.9298119      5.9298119      0              0              0              0.32421451   
    119000   0.10140331     0.32098852    -5.0851482     -5.9813547     -0.30568349    -0.044886828   -0.45428336    -0.41788028    -0.064638419   -0.046172089    0.020666951    19.491773      5.9298119      5.9298119      0              0              0              0.32098852   
    120000   0.088521911    0.31779463    -5.092161      -5.7998444     -0.24262244     0.1106965     -0.4206396     -0.41792422     0.001370645    0.021644999    0.025351533    19.687669      5.9298119      5.9298119      0              0              0              0.31779463   
    121000   0.10366811     0.31463252    -5.0876948     -5.9595014     -0.29361831    -0.069761397   -0.38954031    -0.42155323    -0.021259113   -0.095254792    0.039372471    19.885533      5.9298119      5.9298119      0              0              0              0.31463252   
    122000   0.095185344    0.31150188    -5.0972244     -5.8745099     -0.26034466    -0.029210149   -0.34750134    -0.4043225     -0.072306439    0.023901473    0.03787561     20.085386      5.9298119      5.9298119      0              0              0              0.31150188   
    123000   0.11504865     0.30840238    -5.0951397     -5.8414555     -0.25738308    -0.053570525   -0.36298424    -0.35559449    -0.042248663   -0.035541152    0.069302367    20.287248      5.9298119      5.9298119      0              0              0              0.30840238   
    124000   0.098156336    0.30533373    -5.0826289     -5.6990338     -0.21176373     0.06635012    -0.32498512    -0.37665621     0.063461631   -0.040504721    0.050112378    20.491138      5.9298119      5.9298119      0              0              0              0.30533373   
    125000   0.09235797     0.3022956     -5.101464      -5.8041459     -0.23098851    -0.017697174   -0.35014241    -0.32512594     0.016167598    0.058739894    0.0363554      20.697077      5.9298119      5.9298119      0              0              0              0.3022956    
    126000   0.099712201    0.29928771    -5.0910182     -5.9981679     -0.28730807     0.012227952   -0.40678138    -0.46737078     0.0049527991  -0.0012482402   0.079350897    20.905086      5.9298119      5.9298119      0              0              0              0.29928771   
    127000   0.10091266     0.29630975    -5.0959157     -6.012675      -0.28752051    -0.11717998    -0.3678397     -0.37754185    -0.013255443    0.053630014    0.033378295    21.115186      5.9298119      5.9298119      0              0              0              0.29630975   
    128000   0.089386725    0.29336142    -5.0968397     -5.7856801     -0.21928767     0.093359151   -0.39057743    -0.36064474    -0.02606556    -0.013159442    0.092330797    21.327397      5.9298119      5.9298119      0              0              0              0.29336142   
    129000   0.10282332     0.29044242    -5.0910979     -5.7880794     -0.22455038    -0.050109006   -0.26092776    -0.36261438    -0.0045009815   0.096357758    0.07072164     21.541741      5.9298119      5.9298119      0              0              0              0.29044242   
    130000   0.092970182    0.28755247    -5.0956325     -5.9622885     -0.26282662    -0.034981063   -0.39120624    -0.36229257    -0.015725108    0.012667541    0.0031834453   21.758239      5.9298119      5.9298119      0              0              0              0.28755247   
    131000   0.10053348     0.28469128    -5.0757212     -5.6524148     -0.18808773     0.044012326   -0.36535202    -0.24292349    -0.0048553007  -0.02726648     0.029197271    21.976913      5.9298119      5.9298119      0              0              0              0.28469128   
    132000   0.090128083    0.28185855    -5.0894956     -5.8578878     -0.23135677    -0.085647239   -0.3043514     -0.30407167    -0.065308723    0.022455587    0.047601738    22.197785      5.9298119      5.9298119      0              0              0              0.28185855   
    133000   0.094950724    0.27905401    -5.0800735     -5.866097      -0.2353535     -0.066768362   -0.30582155    -0.33347059     0.046849912   -0.07338255     0.073524698    22.420876      5.9298119      5.9298119      0              0              0              0.27905401   
    134000   0.096838571    0.27627738    -5.1142094     -5.6919644     -0.18141041     0.014606202   -0.25601283    -0.30282459    -0.017602449    0.056044425    0.067359158    22.64621       5.9298119      5.9298119      0              0              0              0.27627738   
    135000   0.095802549    0.27352837    -5.0784273     -6.124409      -0.29565111    -0.09291911    -0.39202301    -0.40201119     0.0038677905  -0.033865612    0.081035789    22.873808      5.9298119      5.9298119      0              0              0              0.27352837   
    136000   0.094790161    0.27080672    -5.0818452     -5.7785848     -0.20635816    -0.040939086   -0.33120504    -0.24693036     0.039756983   -0.047156356    0.017057502    23.103693      5.9298119      5.9298119      0              0              0              0.27080672   
    137000   0.097455716    0.26811215    -5.1010598     -5.9718951     -0.24770833    -0.054913161   -0.32240928    -0.36580254    -0.046448798   -0.00020387552 -0.0067933444   23.335889      5.9298119      5.9298119      0              0              0              0.26811215   
    138000   0.10545143     0.26544439    -5.0874983     -5.6960763     -0.1848372      0.030213027   -0.28219124    -0.30253337     0.033792897   -0.014611069    0.0036797087   23.570419      5.9298119      5.9298119      0              0              0              0.26544439   
    139000   0.10195582     0.26280317    -5.1012548     -5.6464271     -0.1666032      0.072304146   -0.28494899    -0.28716475    -0.0272465      0.022496579    0.034761706    23.807306      5.9298119      5.9298119      0              0              0              0.26280317   
    140000   0.10259393     0.26018824    -5.0748735     -5.8389659     -0.21695295     0.012874583   -0.31085442    -0.35287902     0.018665358   -0.0080838633  -0.0085802162   24.046573      5.9298119      5.9298119      0              0              0              0.26018824   
    141000   0.10473705     0.25759932    -5.0891712     -5.9261187     -0.23260458     0.012125865   -0.3946266     -0.31531301    -0.007517082    0.02011296     0.040015217    24.288245      5.9298119      5.9298119      0              0              0              0.25759932   
    142000   0.093229462    0.25503617    -5.0982198     -5.6651844     -0.16371225    -0.013909884   -0.24269793    -0.23452893    -0.01316934    -0.007608597    0.085521369    24.532346      5.9298119      5.9298119      0              0              0              0.25503617   
    143000   0.095994984    0.25249851    -5.088582      -5.9272135     -0.22539027    -0.041365777   -0.32673962    -0.3080654      0.026059938    0.0002867052   0.071916183    24.7789        5.9298119      5.9298119      0              0              0              0.25249851   
    144000   0.093101529    0.24998611    -5.0782527     -5.7643089     -0.1874919     -0.063911154   -0.30321709    -0.19534744    -0.060691032   -0.012427075    0.069685862    25.027932      5.9298119      5.9298119      0              0              0              0.24998611   
    145000   0.090187962    0.24749871    -5.1031889     -5.9527855     -0.22144432    -0.039747831   -0.33051476    -0.29407038     0.06358959     0.00062351347  0.07935613     25.279467      5.9298119      5.9298119      0              0              0              0.24749871   
    146000   0.09978099     0.24503605    -5.0872191     -5.6977581     -0.16917783     0.016616046   -0.3072371     -0.21691245    -0.032521756   -0.04668381    -0.01255932     25.53353       5.9298119      5.9298119      0              0              0              0.24503605   
    147000   0.10145139     0.24259791    -5.0926214     -5.6803491     -0.16301342    -0.026158949   -0.22374325    -0.23913807    -0.0025870846  -0.008350141    0.046920273    25.790146      5.9298119      5.9298119      0              0              0              0.24259791   
    148000   0.098027574    0.24018402    -5.1026511     -5.6211        -0.14514866     0.016378261   -0.216377      -0.23544725     0.043823738    0.0081463924   0.076734835    26.049341      5.9298119      5.9298119      0              0              0              0.24018402   
    149000   0.10664295     0.23779414    -5.0854373     -6.2900145     -0.29480893    -0.10139458    -0.37334004    -0.40969216     0.012961628   -0.050450944    0.010793266    26.311142      5.9298119      5.9298119      0              0              0              0.23779414   
    150000   0.092505296    0.23542805    -5.0790099     -5.9642063     -0.21900384    -0.048244351   -0.31243816    -0.29632902     0.018550884   -0.0053723433   0.075955872    26.575573      5.9298119      5.9298119      0              0              0              0.23542805   
    151000   0.1043536      0.23308551    -5.0797407     -5.806653      -0.18703207     0.017991796   -0.33103878    -0.24804923    -0.00045991792  0.032754531   -0.035376005    26.842662      5.9298119      5.9298119      0              0              0              0.23308551   
    152000   0.09610768     0.23076627    -5.0885001     -5.8624891     -0.19246529    -0.028883666   -0.27486299    -0.27364922     0.038146039    0.02282839     0.0048232152   27.112435      5.9298119      5.9298119      0              0              0              0.23076627   
    153000   0.096826348    0.2284701     -5.0955211     -5.6379521     -0.1426784      0.033279835   -0.27588719    -0.18542784    -0.0087072763  -0.021752744    0.0046980794   27.38492       5.9298119      5.9298119      0              0              0              0.2284701    
    154000   0.11189764     0.22619679    -5.0876337     -5.6508842     -0.1501654      0.075008488   -0.25259432    -0.27291037    -0.011457468   -0.0049679558  -0.0021651582   27.660143      5.9298119      5.9298119      0              0              0              0.22619679   
    155000   0.10128979     0.22394609    -5.0861928     -5.826023      -0.18139738     0.017401636   -0.25130151    -0.31029226     0.039134384    0.014920816    0.046375168    27.938132      5.9298119      5.9298119      0              0              0              0.22394609   
    156000   0.086944805    0.22171779    -5.0891478     -5.8265686     -0.17479141     0.024198431   -0.26639813    -0.28217454     0.012551085   -0.034891878    0.038611825    28.218915      5.9298119      5.9298119      0              0              0              0.22171779   
    157000   0.094842435    0.21951166    -5.0772568     -5.6160389     -0.13576484     0.074105896   -0.21871053    -0.26268989     0.03105333     0.0079859427   0.0098800927   28.50252       5.9298119      5.9298119      0              0              0              0.21951166   
    158000   0.092006821    0.21732748    -5.0849985     -5.8112381     -0.17061389     0.050280975   -0.28729655    -0.27482609    -0.039380936    0.0028544604   0.015347204    28.788975      5.9298119      5.9298119      0              0              0              0.21732748   
    159000   0.10680411     0.21516504    -5.0824075     -5.7501411     -0.16179213    -0.029730068   -0.19577206    -0.25987428     0.0015222019  -0.020838718    0.027388026    29.078309      5.9298119      5.9298119      0              0              0              0.21516504   
    160000   0.097545625    0.21302411    -5.0930094     -5.6080325     -0.12793259     0.037261564   -0.19765689    -0.22340244     0.013198432   -0.0064854842   0.027900738    29.37055       5.9298119      5.9298119      0              0              0              0.21302411   
    161000   0.091535484    0.21090449    -5.0899247     -6.0138369     -0.20333663    -0.047055801   -0.30363859    -0.25931551    -0.034991178   -0.0067766669   0.039680759    29.665729      5.9298119      5.9298119      0              0              0              0.21090449   
    162000   0.10456435     0.20880595    -5.0793879     -5.6571648     -0.13929998     0.060418712   -0.2301207     -0.24819797    -0.037486546    0.024685344    0.025353411    29.963875      5.9298119      5.9298119      0              0              0              0.20880595   
    163000   0.098962842    0.2067283     -5.0805862     -5.8745388     -0.17696968     0.028932829   -0.24758682    -0.31225506    -0.05959714    -0.0024778434   0.026098197    30.265017      5.9298119      5.9298119      0              0              0              0.2067283    
    164000   0.095439117    0.20467132    -5.0951887     -5.6093879     -0.122178       0.10971766    -0.21968263    -0.25656903    -0.026413688    0.010009205    0.029840343    30.569185      5.9298119      5.9298119      0              0              0              0.20467132   
    165000   0.098995972    0.2026348     -5.0875915     -5.6714339     -0.13476944     0.021079619   -0.20531323    -0.22007471    -0.015315994   -0.00097807304  0.029219109    30.876411      5.9298119      5.9298119      0              0              0              0.2026348    
    166000   0.098081845    0.20061855    -5.0976216     -5.7192886     -0.14007809     0.030841064   -0.2597926     -0.19128275     0.042237763    0.0081626484   0.036358995    31.186724      5.9298119      5.9298119      0              0              0              0.20061855   
    167000   0.11358384     0.19862237    -5.0934171     -5.7102961     -0.14199747     0.061663887   -0.26056172    -0.22709456     0.011619505    0.029173078    0.034789184    31.500156      5.9298119      5.9298119      0              0              0              0.19862237   
    168000   0.098190194    0.19664604    -5.0778994     -5.8421172     -0.16281697    -0.038363347   -0.24298337    -0.20710418    -0.0014274278  -0.0048791493   0.018809423    31.816738      5.9298119      5.9298119      0              0              0              0.19664604   
    169000   0.10738622     0.19468938    -5.1015471     -5.8578043     -0.16221717    -0.03413961    -0.20218858    -0.25032332     0.034931985   -0.018556299    0.0074000538   32.136501      5.9298119      5.9298119      0              0              0              0.19468938   
    170000   0.11351896     0.19275219    -5.0966822     -5.7492106     -0.14403064     0.029699328   -0.23859066    -0.22320058     0.012762018    0.033512296    0.01250773     32.459478      5.9298119      5.9298119      0              0              0              0.19275219   
    171000   0.10229276     0.19083427    -5.0945851     -5.7379982     -0.13810938     0.015901989   -0.2278372     -0.20239294    -0.0057730998  -0.0082012888   0.033304644    32.785701      5.9298119      5.9298119      0              0              0              0.19083427   
    172000   0.099014483    0.18893544    -5.0943962     -5.9688871     -0.17558458     0.0021195229  -0.2899357     -0.23893757    -0.05441752    -0.047951457    0.036766964    33.115203      5.9298119      5.9298119      0              0              0              0.18893544   
    173000   0.11215983     0.1870555     -5.0737896     -5.4990411     -0.10078042     0.068548124   -0.19457236    -0.17631702     0.018021573    0.03308871     0.001378358    33.448017      5.9298119      5.9298119      0              0              0              0.1870555    
    174000   0.097635956    0.18519427    -5.0920791     -5.8334115     -0.14934303    -0.043754537   -0.19483005    -0.20944449    -0.020741157    0.012741617    0.020164436    33.784175      5.9298119      5.9298119      0              0              0              0.18519427   
    175000   0.10220372     0.18335155    -5.0812829     -5.9645205     -0.1726466     -0.041924849   -0.2276804     -0.24833456    -0.011433445    0.0078878422  -0.036050035    34.123711      5.9298119      5.9298119      0              0              0              0.18335155   
    176000   0.10432724     0.18152717    -5.0900484     -5.805858      -0.143822       0.011020125   -0.23290415    -0.20958199     0.0050936072  -0.0071399712   0.022364327    34.46666       5.9298119      5.9298119      0              0              0              0.18152717   
    177000   0.095363799    0.17972095    -5.1007038     -6.0397929     -0.17668524    -0.023074234   -0.24064123    -0.26634025     0.012328921    0.032540732    0.019245232    34.813056      5.9298119      5.9298119      0              0              0              0.17972095   
    178000   0.09834952     0.1779327     -5.0955622     -5.8676582     -0.1486357      0.0089022722  -0.23439348    -0.22041587    -0.0092255485  -0.018986201   -0.0053742116   35.162933      5.9298119      5.9298119      0              0              0              0.1779327    
    179000   0.094657684    0.17616224    -5.0981647     -6.2625385     -0.20909662    -0.099849779   -0.23421204    -0.29322805     0.010651011    0.031534745    0.045510621    35.516326      5.9298119      5.9298119      0              0              0              0.17616224   
    180000   0.11144717     0.17440939    -5.0903449     -5.6712473     -0.11847746     0.018237982   -0.17472309    -0.19894726     0.028445603    0.0079812547   0.0091458203   35.873271      5.9298119      5.9298119      0              0              0              0.17440939   
    181000   0.1001991      0.17267399    -5.0908587     -5.8051783     -0.13560665    -0.035680476   -0.17719825    -0.19394124    -0.033525402    0.015280197    0.016788802    36.233804      5.9298119      5.9298119      0              0              0              0.17267399   
    182000   0.093670137    0.17095585    -5.0826177     -5.8428828     -0.13988351    -0.020894821   -0.20607363    -0.19268208     0.030450926    0.012685174    0.065041736    36.59796       5.9298119      5.9298119      0              0              0              0.17095585   
    183000   0.099684452    0.16925482    -5.0795499     -5.5146656     -0.089842725    0.056536108   -0.17568593    -0.15037835     0.014978527    0.013534178    0.010802361    36.965775      5.9298119      5.9298119      0              0              0              0.16925482   
    184000   0.084224231    0.1675707     -5.0932196     -5.8084554     -0.12810634     0.049253063   -0.18475087    -0.24882122    -0.011155649    0.027840984    0.033489717    37.337287      5.9298119      5.9298119      0              0              0              0.1675707    
    185000   0.10015218     0.16590335    -5.0852585     -5.1210628     -0.027944377    0.11210555    -0.075098577   -0.1208401      0.0030381594  -0.014108349    0.0089157782   37.712533      5.9298119      5.9298119      0              0              0              0.16590335   
    186000   0.092568305    0.16425258    -5.1045212     -5.797048      -0.12403832     0.011358481   -0.15573733    -0.22773611    -0.025435565    0.044770462    0.027034941    38.091551      5.9298119      5.9298119      0              0              0              0.16425258   
    187000   0.097980327    0.16261824    -5.0900179     -5.8710706     -0.13708545     0.00027896897 -0.18176602    -0.2297693      0.015711292   -0.02310549     0.029646694    38.474377      5.9298119      5.9298119      0              0              0              0.16261824   
    188000   0.1004985      0.16100016    -5.0925304     -5.9032647     -0.14061583    -0.0042974425  -0.23570776    -0.18184228     0.0032229092  -0.033615784    0.035921567    38.861051      5.9298119      5.9298119      0              0              0              0.16100016   
    189000   0.09295437     0.15939818    -5.1043694     -6.2017727     -0.17912554    -0.070571865   -0.22207644    -0.24472832    -0.046874565   -0.013285206    0.020358257    39.251611      5.9298119      5.9298119      0              0              0              0.15939818   
    190000   0.099992902    0.15781214    -5.0807825     -5.9198815     -0.14179255    -0.045219571   -0.21189674    -0.16826134    -0.0087367124  -0.0020849398  -0.0064983171   39.646096      5.9298119      5.9298119      0              0              0              0.15781214   
    191000   0.097642685    0.15624189    -5.0967838     -5.6809138     -0.10366815     0.030285206   -0.16779923    -0.17349042    -0.022504309    0.0051146073   0.038706652    40.044546      5.9298119      5.9298119      0              0              0              0.15624189   
    192000   0.1044032      0.15468725    -5.1023112     -6.0231357     -0.15140315    -0.05311282    -0.20855349    -0.19254313     0.015598289   -0.019852385    0.021239625    40.447001      5.9298119      5.9298119      0              0              0              0.15468725   
    193000   0.099827041    0.15314809    -5.0794845     -6.2531338     -0.18414544    -0.077450497   -0.23262204    -0.24236378     0.012722857    0.003052734    0.037996706    40.8535        5.9298119      5.9298119      0              0              0              0.15314809   
    194000   0.091830595    0.15162424    -5.0867039     -5.5913068     -0.088446568    0.053918379   -0.15358383    -0.16567426    -0.012115955   -0.02068008     0.043205061    41.264084      5.9298119      5.9298119      0              0              0              0.15162424   
    195000   0.097506134    0.15011555    -5.095847      -6.0010624     -0.14339356     0.0091891762  -0.2466379     -0.19273196     0.02454561     0.029918813    0.044950221    41.678795      5.9298119      5.9298119      0              0              0              0.15011555   
    196000   0.10054843     0.14862188    -5.0739681     -5.6272664     -0.095032465   -0.0054903663  -0.14434466    -0.13526237    -0.0019124581   0.020692865   -0.020874909    42.097674      5.9298119      5.9298119      0              0              0              0.14862188   
    197000   0.10163495     0.14714307    -5.0951788     -5.859042      -0.1224703      0.016135815   -0.19917686    -0.18436984     0.035912057    0.0018860791   0.01620083     42.520763      5.9298119      5.9298119      0              0              0              0.14714307   
    198000   0.10285145     0.14567897    -5.0936042     -6.0383273     -0.14544442    -0.063298881   -0.17821565    -0.19481871    -0.01217379     0.0053239996   0.0247694      42.948103      5.9298119      5.9298119      0              0              0              0.14567897   
    199000   0.10609371     0.14422944    -5.0829294     -5.9946652     -0.14030648    -0.025280854   -0.19613566    -0.19950294     0.017054161    0.025128994    0.029121352    43.379739      5.9298119      5.9298119      0              0              0              0.14422944   
    200000   0.098397681    0.14279433    -5.090022      -5.6725465     -0.094683414    0.03655137    -0.14907407    -0.17152755    -0.0084384635  -0.01190765     0.017786616    43.815713      5.9298119      5.9298119      0              0              0              0.14279433   
Loop time of 47.2197 on 1 procs for 200000 steps with 200 atoms

Performance: 731897.276 tau/day, 4235.517 timesteps/s
51.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.341     | 35.341     | 35.341     |   0.0 | 74.84
Bond    | 0.87386    | 0.87386    | 0.87386    |   0.0 |  1.85
Neigh   | 0.18263    | 0.18263    | 0.18263    |   0.0 |  0.39
Comm    | 1.4046     | 1.4046     | 1.4046     |   0.0 |  2.97
Output  | 1.5493     | 1.5493     | 1.5493     |   0.0 |  3.28
Modify  | 7.4464     | 7.4464     | 7.4464     |   0.0 | 15.77
Other   |            | 0.4219     |            |       |  0.89

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            751 ave         751 max         751 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          12400 ave       12400 max       12400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 12400
Ave neighs/atom = 62
Ave special neighs/atom = 8.85
Neighbor list builds = 214
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:47
