LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Kremer-Grest polymer model in LAMMPS

units lj
atom_style full
dimension 3
boundary p p p

pair_style lj/cut 2.5
#bond_style fene
bond_style harmonic
#angle_style harmonic

read_data cool.dat
Reading data file ...
  orthogonal box = (97.033606 97.033606 97.033606) to (102.96639 102.96639 102.96639)
  2 by 2 by 3 MPI processor grid
  reading atoms ...
  200 atoms
  reading velocities ...
  200 velocities
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  224 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.006 seconds
pair_coeff * * 1.0 1.0 2.5
bond_coeff * 100.0 1.2
#bond_coeff 1 30.0 1.5 1.0 1.0
#angle_coeff 1 16 180

#special_bonds fene
special_bonds lj 0 1 1
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
    10 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.000 seconds

timestep 0.002

# Neighbor list
neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes

thermo_style    custom step temp density pe enthalpy press pxx pyy pzz pxy pxz pyz lx ly lz xy yz xz density
thermo          1000

dump            1 all custom 1000 dump_relax.data id mol type x y z
dump_modify     1 sort id

# Initializiation
velocity all create 0.1 87287

#NVT melt run
#fix             1 all nvt temp 1.5 1.5 0.5
fix             1 all deform 1 x trate 0.005 remap x
#fix             2 all npt temp 0.1 0.1 0.5 y 1 1 5 z 1 1 5
fix 2 all nvt temp 0.1 0.1 0.5
fix             3 all bond/break 1 1 1.5
fix             4 all bond/break 1 2 1.5
run             200000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.5
  ghost atom cutoff = 3.5
  binsize = 1.75, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:819)
Per MPI rank memory allocation (min/avg/max) = 8.905 | 8.906 | 8.907 Mbytes
   Step          Temp         Density         PotEng        Enthalpy        Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz             Xy             Yz             Xz          Density    
         0   0.1            1.0535285     -5.736531      -4.6353863      0.91168013     0.0020127016   1.6347235      1.0983042      0.067271222    0.30270925    -0.33436552     5.9327876      5.9327876      5.9327876      0              0              0              1.0535285    
      1000   0.1000858      1.0430457     -5.706336      -4.9291325      0.59531875    -0.49423255     1.428439       0.85174979    -0.072886849    0.4401591     -0.46170508     5.9924131      5.9327876      5.9327876      0              0              0              1.0430457    
      2000   0.11013514     1.0326672     -5.7155114     -5.6083087     -0.053674318   -1.1578134      0.91167617     0.085114307   -0.019280489    0.28958552    -0.41197098     6.0526378      5.9327876      5.9327876      0              0              0              1.0326672    
      3000   0.094028425    1.022392      -5.683087      -5.9511219     -0.3795606     -1.5513239      0.29704571     0.11559637     0.21040928     0.32780952    -0.1846972      6.1134679      5.9327876      5.9327876      0              0              0              1.022392     
      4000   0.10727053     1.012219      -5.6478205     -5.9982777     -0.46981543    -1.6444728      0.22477197     0.01025455     0.17659203     0.22379193    -0.17101399     6.1749092      5.9327876      5.9327876      0              0              0              1.012219     
      5000   0.09666813     1.0021473     -5.6178658     -6.7360094     -1.1501197     -2.5623862     -0.18378731    -0.70418545     0.082708181    0.20481456    -0.49652898     6.2369681      5.9327876      5.9327876      0              0              0              1.0021473    
      6000   0.10293426     0.99217577    -5.594617      -6.9952928     -1.401949      -2.3641532     -0.68776722    -1.1539266     -0.06105667     0.024009406    0.12854511     6.2996507      5.9327876      5.9327876      0              0              0              0.99217577   
      7000   0.10750452     0.98230345    -5.5520968     -7.1863942     -1.6027155     -2.4144284     -0.90552334    -1.4881948      0.05075761    -0.11806533    -0.06450973     6.3629632      5.9327876      5.9327876      0              0              0              0.98230345   
      8000   0.089340774    0.97252937    -5.5094801     -7.4435608     -1.8278439     -2.8022004     -0.9436971     -1.7376343     -0.09314282     0.14306209    -0.12219504     6.4269121      5.9327876      5.9327876      0              0              0              0.97252937   
      9000   0.10050647     0.96285254    -5.4626301     -7.7448408     -2.1289691     -3.0154985     -1.5512358     -1.820173      -0.086974069    0.063475914   -0.14403768     6.4915036      5.9327876      5.9327876      0              0              0              0.96285254   
     10000   0.094448026    0.953272      -5.4196331     -7.9650201     -2.3280208     -3.3199808     -1.6727821     -1.9912996      0.082523125    0.072044738   -0.14996394     6.5567443      5.9327876      5.9327876      0              0              0              0.953272     
     11000   0.095355132    0.94378679    -5.3785262     -8.3657111     -2.6850755     -3.350476      -2.0706498     -2.6341008      0.048569454    0.086777027   -0.11453863     6.6226407      5.9327876      5.9327876      0              0              0              0.94378679   
     12000   0.1078209      0.93439595    -5.327821      -8.2033399     -2.5793079     -3.2453812     -2.1366524     -2.3558902      0.19464136     0.09663041    -0.19981523     6.6891993      5.9327876      5.9327876      0              0              0              0.93439595   
     13000   0.10337042     0.92509855    -5.2904958     -8.4507465     -2.7875163     -3.3091925     -2.3047641     -2.7485923     -0.062746011    0.13881565    -0.13259081     6.7564269      5.9327876      5.9327876      0              0              0              0.92509855   
     14000   0.091450911    0.91589367    -5.2243845     -8.4323074     -2.7846609     -3.4440342     -2.5942064     -2.3157422      0.18266357     0.021049938   -0.0023749886   6.8243301      5.9327876      5.9327876      0              0              0              0.91589367   
     15000   0.11111518     0.90678038    -5.190905      -8.7941951     -3.1070661     -3.711725      -2.978248      -2.6312254      0.072272605    0.077391897   -0.10678956     6.8929158      5.9327876      5.9327876      0              0              0              0.90678038   
     16000   0.10565669     0.89775776    -5.13262       -8.8180604     -3.1365477     -3.6607828     -2.8396225     -2.9092377      0.073191906    0.16305956     0.00054595774  6.9621907      5.9327876      5.9327876      0              0              0              0.89775776   
     17000   0.094774766    0.88882492    -5.083854      -8.8516772     -3.1587824     -3.7794398     -2.9452065     -2.7517009     -0.07467766     0.069281363    0.026376082    7.0321619      5.9327876      5.9327876      0              0              0              0.88882492   
     18000   0.10349405     0.87998097    -5.0403664     -8.6925674     -3.0452668     -3.6533613     -2.8918452     -2.5905938      0.085882186    0.048792973   -0.1072961      7.1028363      5.9327876      5.9327876      0              0              0              0.87998097   
     19000   0.10640238     0.87122501    -4.9924952     -8.3694244     -2.8003823     -3.2358735     -2.7341989     -2.4310744     -0.11389355     0.17715551    -0.1176571      7.174221       5.9327876      5.9327876      0              0              0              0.87122501   
     20000   0.096302863    0.86255618    -4.9752909     -8.3948677     -2.79414       -3.2464723     -2.6553579     -2.4805899     -0.16517329     0.16371123    -0.15237994     7.2463231      5.9327876      5.9327876      0              0              0              0.86255618   
     21000   0.11354391     0.8539736     -4.9320595     -8.7311124     -3.0809172     -3.6333534     -3.0019384     -2.6074599     -0.13242367     0.0055274656  -0.043839654    7.3191499      5.9327876      5.9327876      0              0              0              0.8539736    
     22000   0.095751707    0.84547642    -4.9006022     -8.8175544     -3.1204702     -3.7291746     -2.65298       -2.9792559     -0.16058476     0.0038949461  -0.076737965    7.3927085      5.9327876      5.9327876      0              0              0              0.84547642   
     23000   0.11063733     0.83706379    -4.8418689     -8.4576754     -2.8771653     -3.4963756     -2.2557943     -2.8793262     -0.20895165    -6.4926086e-05  0.09540853     7.4670065      5.9327876      5.9327876      0              0              0              0.83706379   
     24000   0.092509512    0.82873486    -4.8049964     -8.4169331     -2.8252378     -3.276988      -2.652923      -2.5458025     -0.11577856    -0.23570335     0.12108009     7.5420512      5.9327876      5.9327876      0              0              0              0.82873486   
     25000   0.099775997    0.82048881    -4.8008738     -7.9845895     -2.4858062     -2.8311986     -2.2968335     -2.3293864      0.085145287   -0.083018675   -0.077981724    7.61785        5.9327876      5.9327876      0              0              0              0.82048881   
     26000   0.095555333    0.81232481    -4.7774825     -7.5854148     -2.1789126     -2.3145046     -2.1463539     -2.0758792     -0.23156743    -0.1384511     -0.063462885    7.6944107      5.9327876      5.9327876      0              0              0              0.81232481   
     27000   0.10431739     0.80424205    -4.7998965     -7.8792636     -2.3652472     -2.5751188     -2.308223      -2.2123999     -0.069839895    0.12273316     0.18166283     7.7717408      5.9327876      5.9327876      0              0              0              0.80424205   
     28000   0.1018438      0.7962397     -4.7906377     -7.9283384     -2.3812652     -2.5412672     -2.2695757     -2.3329528      0.046487592   -0.068077255    0.23474788     7.8498481      5.9327876      5.9327876      0              0              0              0.7962397    
     29000   0.09614745     0.78831699    -4.7386007     -7.7729792     -2.2774324     -2.7217385     -1.9393302     -2.1712283      0.093067616   -0.15373823     0.093789345    7.9287404      5.9327876      5.9327876      0              0              0              0.78831699   
     30000   0.10852066     0.7804731     -4.6994622     -7.6741535     -2.225525      -2.4594976     -2.0152044     -2.2018731      0.0056061256   0.032631752   -0.11075171     8.0084256      5.9327876      5.9327876      0              0              0              0.7804731    
     31000   0.093358992    0.77270727    -4.693112      -7.9959697     -2.4180089     -2.8289602     -2.0293338     -2.3957328     -0.11529739    -0.029021186   -0.13119719     8.0889116      5.9327876      5.9327876      0              0              0              0.77270727   
     32000   0.100594       0.7650187     -4.6725264     -7.2829845     -1.919915      -2.3156687     -1.5978652     -1.8462113     -0.032252895   -0.091804665    0.11801892     8.1702065      5.9327876      5.9327876      0              0              0              0.7650187    
     33000   0.10748431     0.75740664    -4.6859822     -7.9546224     -2.3610847     -2.6016348     -2.2110103     -2.270609      -0.20061942    -0.22233938    -0.039555434    8.2523184      5.9327876      5.9327876      0              0              0              0.75740664   
     34000   0.094751199    0.74987031    -4.6335545     -7.9302448     -2.3437581     -2.623724      -2.1716556     -2.2358948     -0.18617906     0.0536858     -0.096940471    8.3352556      5.9327876      5.9327876      0              0              0              0.74987031   
     35000   0.092655441    0.74240898    -4.6180351     -7.4555746     -2.0084375     -2.3062776     -1.9261782     -1.7928568     -0.22717839     0.029256528   -0.05117958     8.4190263      5.9327876      5.9327876      0              0              0              0.74240898   
     36000   0.10108757     0.73502189    -4.617232      -7.5141561     -2.0365434     -2.4245959     -1.7075863     -1.977448      -0.18069686     0.041738129    0.034833786    8.5036389      5.9327876      5.9327876      0              0              0              0.73502189   
     37000   0.10878448     0.7277083     -4.5979217     -7.222442      -1.8436696     -2.1938578     -1.5770419     -1.760109       0.017655937   -0.11318819     0.013829062    8.5891019      5.9327876      5.9327876      0              0              0              0.7277083    
     38000   0.09813978     0.72046748    -4.5878139     -7.6479576     -2.1002395     -2.5236999     -1.653472      -2.1235466     -0.015678668   -0.029034758   -0.060822838    8.6754238      5.9327876      5.9327876      0              0              0              0.72046748   
     39000   0.1146902      0.71329871    -4.555889      -7.5170141     -2.0311506     -2.4715613     -1.6881765     -1.9337141      0.0038605305   0.033447954   -0.0091741486   8.7626133      5.9327876      5.9327876      0              0              0              0.71329871   
     40000   0.10361778     0.70620127    -4.5566892     -7.1100808     -1.7385655     -2.0907653     -1.4844027     -1.6405285      0.10932925     0.040731889    0.20259985     8.850679       5.9327876      5.9327876      0              0              0              0.70620127   
     41000   0.095033343    0.69917445    -4.5505984     -7.3987268     -1.9004614     -2.283959      -1.5541167     -1.8633086      0.074327053    0.04396225    -0.18993565     8.9396298      5.9327876      5.9327876      0              0              0              0.69917445   
     42000   0.10297859     0.69221754    -4.525224      -7.0545246     -1.6883791     -2.1629458     -1.3755523     -1.5266393      0.12123571     0.11206186    -0.19585908     9.0294746      5.9327876      5.9327876      0              0              0              0.69221754   
     43000   0.0914008      0.68532987    -4.5038247     -7.5513746     -1.983697      -2.5826168     -1.6345248     -1.7339495     -0.075432456    0.24102142    -0.027544431    9.1202223      5.9327876      5.9327876      0              0              0              0.68532987   
     44000   0.10627249     0.67851072    -4.4636377     -7.5629276     -2.0095647     -2.6937552     -1.521802      -1.8131369      0.10119774     0.28506818     0.08166257     9.2118821      5.9327876      5.9327876      0              0              0              0.67851072   
     45000   0.095121814    0.67175942    -4.452955      -6.997843      -1.6408379     -2.2090351     -1.0772206     -1.6362582     -0.22754767     0.28865847     0.010903311    9.304463       5.9327876      5.9327876      0              0              0              0.67175942   
     46000   0.1006905      0.66507531    -4.3970349     -7.1605097     -1.7616971     -2.440036      -1.3771271     -1.4679281      0.017724416    0.24654355     0.035747623    9.3979745      5.9327876      5.9327876      0              0              0              0.66507531   
     47000   0.10275558     0.6584577     -4.4208458     -7.045711      -1.6630414     -1.9763794     -1.4584629     -1.554282      -0.084490795    0.10175206     0.23140468     9.4924257      5.9327876      5.9327876      0              0              0              0.6584577    
     48000   0.098366736    0.65190593    -4.417389      -6.7495477     -1.4691417     -1.7763429     -1.3293765     -1.3017058     -0.036668248    0.16060107     0.043746229    9.5878261      5.9327876      5.9327876      0              0              0              0.65190593   
     49000   0.10064146     0.64541936    -4.3928354     -6.7713379     -1.4837076     -2.0180263     -1.3707901     -1.0623064     -0.097411955    0.18799577    -0.074153954    9.6841854      5.9327876      5.9327876      0              0              0              0.64541936   
     50000   0.097318423    0.63899733    -4.4381551     -6.6401661     -1.3635382     -1.6003983     -1.1637497     -1.3264668     -0.13569864     0.13565237     0.06730389     9.7815131      5.9327876      5.9327876      0              0              0              0.63899733   
     51000   0.10476814     0.6326392     -4.4051305     -6.7401829     -1.4328811     -1.8686906     -1.2463593     -1.1835935     -0.14631283     0.1998325      0.16816221     9.8798189      5.9327876      5.9327876      0              0              0              0.6326392    
     52000   0.099559532    0.62634434    -4.3986989     -6.6539123     -1.3687366     -1.817185      -1.1527167     -1.1363081     -0.18493626     0.20209154    -0.0058023505   9.9791127      5.9327876      5.9327876      0              0              0              0.62634434   
     53000   0.094862718    0.62011211    -4.3657953     -7.036201      -1.5852255     -2.2029591     -1.4114191     -1.1412981     -0.18524804     0.28555052     0.048671071    10.079404      5.9327876      5.9327876      0              0              0              0.62011211   
     54000   0.11233421     0.61394189    -4.3140541     -6.8910975     -1.5318979     -2.0633694     -1.3355797     -1.1967446     -0.24055961     0.15358248     0.082249003    10.180704      5.9327876      5.9327876      0              0              0              0.61394189   
     55000   0.096093991    0.60783306    -4.3138991     -6.6981968     -1.3967551     -1.6837263     -1.373317      -1.1332219     -0.14368205     0.17789242    -0.044575466    10.283022      5.9327876      5.9327876      0              0              0              0.60783306   
     56000   0.099276408    0.60178502    -4.2981351     -7.0567512     -1.5902367     -2.0075249     -1.5932753     -1.1699099     -0.077758548    0.10423435    -0.11764199     10.386368      5.9327876      5.9327876      0              0              0              0.60178502   
     57000   0.10131423     0.59579716    -4.2800998     -7.1673787     -1.6457491     -2.2920327     -1.4319091     -1.2133054     -0.16151775     0.1140659     -0.11757009     10.490753      5.9327876      5.9327876      0              0              0              0.59579716   
     58000   0.096090035    0.58986888    -4.2111326     -7.7039381     -1.9499027     -2.5673796     -1.6467472     -1.6355813     -0.11060972     0.16334543     0.019988671    10.596187      5.9327876      5.9327876      0              0              0              0.58986888   
     59000   0.11370985     0.58399959    -4.1650827     -7.2603751     -1.7334192     -2.5837289     -1.3117746     -1.3047542     -0.028812212    0.18206246    -0.053669564    10.70268       5.9327876      5.9327876      0              0              0              0.58399959   
     60000   0.10075974     0.57818869    -4.1477415     -7.4460343     -1.8127144     -2.4430731     -1.4477529     -1.5473173     -0.026756424    0.031387527   -0.066458531    10.810244      5.9327876      5.9327876      0              0              0              0.57818869   
     61000   0.09118799     0.57243562    -4.1220326     -7.5702449     -1.8652608     -2.6799243     -1.4898897     -1.4259686     -0.13088119     0.27847315     0.032178097    10.918889      5.9327876      5.9327876      0              0              0              0.57243562   
     62000   0.10428399     0.56673979    -4.0646811     -7.4259445     -1.8119739     -2.6126834     -1.4387674     -1.384471      -0.094472507    0.16545221     0.14292417     11.028625      5.9327876      5.9327876      0              0              0              0.56673979   
     63000   0.099782183    0.56110064    -4.0463054     -7.4143997     -1.7940016     -2.7542065     -1.3853893     -1.2424089     -0.31556789     0.30887857    -0.048600371    11.139465      5.9327876      5.9327876      0              0              0              0.56110064   
     64000   0.094512036    0.55551759    -4.0124624     -7.453444      -1.8089879     -2.6912638     -1.391626      -1.3440738     -0.18856274     0.12119244     0.052742239    11.251418      5.9327876      5.9327876      0              0              0              0.55551759   
     65000   0.10176902     0.5499901     -3.9558071     -7.5098227     -1.8529196     -2.8795385     -1.4754831     -1.2037372     -0.15446725     0.2730555     -0.017460574    11.364497      5.9327876      5.9327876      0              0              0              0.5499901    
     66000   0.10330829     0.54451761    -3.9019026     -7.1457089     -1.6820614     -2.6359479     -1.3822279     -1.0280083     -0.066450031    0.44142947     0.0052907079   11.478712      5.9327876      5.9327876      0              0              0              0.54451761   
     67000   0.10511296     0.53909957    -3.881189      -7.1937525     -1.7003419     -2.6642825     -1.335913      -1.1008302      0.012331967    0.28644067     0.10614926     11.594075      5.9327876      5.9327876      0              0              0              0.53909957   
     68000   0.10522919     0.53373544    -3.8875111     -7.125852      -1.6474935     -2.5197549     -1.3285071     -1.0942186     -0.14070571     0.28725892     0.019208851    11.710597      5.9327876      5.9327876      0              0              0              0.53373544   
     69000   0.10708616     0.52842468    -3.8709011     -7.0262458     -1.5925619     -2.5321627     -1.149462      -1.096061      -0.0017997906   0.25045547     0.074649886    11.828291      5.9327876      5.9327876      0              0              0              0.52842468   
     70000   0.1068944      0.52316677    -3.8973459     -6.9880511     -1.5458366     -2.4912043     -1.0689613     -1.0773441     -0.044392592    0.27275314     0.010913398    11.947167      5.9327876      5.9327876      0              0              0              0.52316677   
     71000   0.10008687     0.51796117    -3.8955195     -7.2964421     -1.6717443     -2.6164742     -1.1934614     -1.2052973      0.021211158    0.21962225    -0.011897197    12.067238      5.9327876      5.9327876      0              0              0              0.51796117   
     72000   0.10030794     0.51280737    -3.8663191     -7.3417022     -1.6899766     -2.7672379     -1.0660144     -1.2366774      0.017892434    0.27221686     0.14419828     12.188516      5.9327876      5.9327876      0              0              0              0.51280737   
     73000   0.10690451     0.50770485    -3.8032425     -7.2036426     -1.6430968     -2.6843199     -1.0808308     -1.1641396     -0.017099526    0.15835069     0.15287529     12.311012      5.9327876      5.9327876      0              0              0              0.50770485   
     74000   0.094989377    0.5026531     -3.7506738     -7.3997246     -1.7322443     -2.975665      -0.99128191    -1.2297859      0.044478463    0.28064114     0.12690126     12.43474       5.9327876      5.9327876      0              0              0              0.5026531    
     75000   0.10238355     0.49765162    -3.6815575     -7.3391691     -1.7238738     -3.0387101     -1.0044153     -1.128496      -0.03907347     0.18751455     0.067874929    12.559711      5.9327876      5.9327876      0              0              0              0.49765162   
     76000   0.099598449    0.49269991    -3.605806      -7.4120269     -1.7714226     -3.1841816     -0.9900099     -1.1400763     -0.031598463    0.40486176     0.11157668     12.685939      5.9327876      5.9327876      0              0              0              0.49269991   
     77000   0.10045836     0.48779746    -3.5877334     -7.0384271     -1.5967064     -2.7981834     -0.88822413    -1.1037117     -0.044636302    0.19498524    -0.013971826    12.813434      5.9327876      5.9327876      0              0              0              0.48779746   
     78000   0.092885925    0.48294379    -3.5528576     -7.1755087     -1.6513531     -2.8898801     -0.91250492    -1.1516743     -0.081839063    0.23852092     0.018153641    12.942212      5.9327876      5.9327876      0              0              0              0.48294379   
     79000   0.11063149     0.47813842    -3.5237624     -7.0980226     -1.6254001     -2.889569      -0.93338549    -1.0532459     -0.0015550655   0.26734569     0.0069076264   13.072283      5.9327876      5.9327876      0              0              0              0.47813842   
     80000   0.099152587    0.47338087    -3.4920023     -7.1054343     -1.6187118     -3.002156      -0.91792347    -0.93605585     0.052597309    0.35581307    -0.036051513    13.203662      5.9327876      5.9327876      0              0              0              0.47338087   
     81000   0.099354103    0.46867065    -3.4674817     -7.1842007     -1.6467404     -3.2072402     -0.83856648    -0.89441448     0.034722418    0.29473215     0.083351043    13.336361      5.9327876      5.9327876      0              0              0              0.46867065   
     82000   0.098888203    0.4640073     -3.4220165     -7.4542072     -1.7631355     -3.3868964     -0.96260038    -0.93990962    -0.0231673      0.39667029     0.050773172    13.470393      5.9327876      5.9327876      0              0              0              0.4640073    
     83000   0.10749655     0.45939035    -3.3238479     -6.7875797     -1.5135535     -3.1640826     -0.65716597    -0.71941204     0.039733318    0.44453819     0.11157321     13.605773      5.9327876      5.9327876      0              0              0              0.45939035   
     84000   0.097628108    0.45481934    -3.2851869     -7.0389968     -1.6123428     -3.4806963     -0.67406447    -0.6822675      0.064508631    0.40922468     0.11179786     13.742513      5.9327876      5.9327876      0              0              0              0.45481934   
     85000   0.10199378     0.45029381    -3.2420387     -7.1991854     -1.6822045     -3.3861748     -0.62192707    -1.0385116     -0.054958793    0.41996373     0.12704628     13.880628      5.9327876      5.9327876      0              0              0              0.45029381   
     86000   0.099650112    0.44581331    -3.2533037     -6.2546728     -1.2766865     -2.8381647     -0.41259941    -0.57929531    -0.068274624    0.37976689    -0.0058268151   14.02013       5.9327876      5.9327876      0              0              0              0.44581331   
     87000   0.099019914    0.44137739    -3.2524769     -7.0190245     -1.5706354     -3.3657682     -0.49314601    -0.85299191    -0.12985658     0.51166813     0.069315073    14.161035      5.9327876      5.9327876      0              0              0              0.44137739   
     88000   0.1032154      0.43698562    -3.2377953     -6.9852403     -1.5499061     -3.364373      -0.58800639    -0.697339      -0.046014933    0.32099648    -0.00082377319  14.303356      5.9327876      5.9327876      0              0              0              0.43698562   
     89000   0.10350127     0.43263754    -3.2053561     -6.9931455     -1.5505198     -3.3786927     -0.62545898    -0.64740785    -0.076953869    0.25196009     0.068141105    14.447107      5.9327876      5.9327876      0              0              0              0.43263754   
     90000   0.12202416     0.42833272    -3.1561061     -7.3609813     -1.7082673     -3.5705786     -0.7378747     -0.81634859    -0.064947353    0.39954475    -0.004917869    14.592303      5.9327876      5.9327876      0              0              0              0.42833272   
     91000   0.1054702      0.42407074    -3.1211299     -7.3375334     -1.6861892     -3.6244362     -0.71841357    -0.71571787    -0.017511678    0.28104786     0.060555369    14.738958      5.9327876      5.9327876      0              0              0              0.42407074   
     92000   0.11294068     0.41985116    -3.1002114     -7.359797      -1.6901489     -3.5688555     -0.66980868    -0.83178247    -0.082955097    0.41976856     0.040600636    14.887087      5.9327876      5.9327876      0              0              0              0.41985116   
     93000   0.1110477      0.41567358    -3.0889852     -7.6327268     -1.7796423     -3.7388944     -0.7559249     -0.8441075     -0.033942348    0.41983259     0.0040576335   15.036705      5.9327876      5.9327876      0              0              0              0.41567358   
     94000   0.10193772     0.41153755    -2.9979523     -7.4863105     -1.7361274     -3.9095239     -0.63521037    -0.66364788    -0.060989689    0.41466064     0.0085511949   15.187826      5.9327876      5.9327876      0              0              0              0.41153755   
     95000   0.10212819     0.40744269    -2.9065618     -8.0249603     -1.9523264     -4.3550005     -0.68417649    -0.81780221    -0.039096406    0.36952931     0.02549451     15.340466      5.9327876      5.9327876      0              0              0              0.40744269   
     96000   0.10833201     0.40338856    -2.763153      -7.9488728     -1.9609838     -4.4802164     -0.64042639    -0.76230863    -0.10343631     0.53112374    -0.017213748    15.49464       5.9327876      5.9327876      0              0              0              0.40338856   
     97000   0.14321397     0.39937478    -2.834679      -7.4369787     -1.7485523     -3.8445655     -0.6580819     -0.74300965    -0.048331816    0.3929393      0.041460676    15.650364      5.9327876      5.9327876      0              0              0              0.39937478   
     98000   0.11935949     0.39540094    -3.058665      -7.0946774     -1.5148013     -2.994621      -0.74293312    -0.80684976     0.0080973716   0.27635688     0.015741959    15.807653      5.9327876      5.9327876      0              0              0              0.39540094   
     99000   0.10917215     0.39146663    -3.1446959     -7.1298793     -1.4762288     -2.9850411     -0.69027656    -0.75336877    -0.041404613    0.19832199    -0.050898144    15.966522      5.9327876      5.9327876      0              0              0              0.39146663   
    100000   0.10592526     0.38757147    -3.1065303     -7.0624875     -1.4495351     -3.0990122     -0.59101067    -0.65858256    -0.029359297    0.37094906     0.045975776    16.126989      5.9327876      5.9327876      0              0              0              0.38757147   
    101000   0.098343738    0.38371507    -3.0371675     -7.1370866     -1.4813834     -3.1790253     -0.6560401     -0.60908473    -0.028869465    0.36634883     0.02754932     16.289068      5.9327876      5.9327876      0              0              0              0.38371507   
    102000   0.094376023    0.37989704    -2.9562719     -7.2056788     -1.5162254     -3.2717541     -0.66909117    -0.60783104    -0.074716309    0.21464455     0.022608854    16.452775      5.9327876      5.9327876      0              0              0              0.37989704   
    103000   0.097105303    0.376117      -2.8815479     -7.2740318     -1.5514531     -3.4837868     -0.54103418    -0.62953823    -0.064381784    0.3315559     -0.10106388     16.618129      5.9327876      5.9327876      0              0              0              0.376117     
    104000   0.11026464     0.37237458    -2.7775893     -7.4976651     -1.6535617     -3.7325549     -0.66955818    -0.5585721     -0.076439778    0.2471944     -0.109246       16.785144      5.9327876      5.9327876      0              0              0              0.37237458   
    105000   0.10868851     0.36866939    -2.6804974     -7.6006222     -1.7033673     -3.9279275     -0.59861716    -0.58355732    -0.08931499     0.31588858    -0.051423118    16.953837      5.9327876      5.9327876      0              0              0              0.36866939   
    106000   0.099312772    0.36500107    -2.6125815     -7.6943059     -1.7353971     -4.0719679     -0.63106969    -0.50315388    -0.066169965    0.25944507    -0.042531164    17.124226      5.9327876      5.9327876      0              0              0              0.36500107   
    107000   0.099177993    0.36136925    -2.4829752     -8.1650423     -1.9152866     -4.5091478     -0.61069856    -0.62601354    -0.10043417     0.30586948    -0.10111625     17.296327      5.9327876      5.9327876      0              0              0              0.36136925   
    108000   0.094894584    0.35777356    -2.35042       -8.6578138     -2.0975366     -4.7277382     -0.71069095    -0.85418073    -0.17381562     0.35431971    -0.083273943    17.470158      5.9327876      5.9327876      0              0              0              0.35777356   
    109000   0.095817472    0.35421366    -2.221669      -8.7828386     -2.1588283     -5.0573022     -0.70020466    -0.71897789    -0.11573235     0.31172055    -0.14893488     17.645736      5.9327876      5.9327876      0              0              0              0.35421366   
    110000   0.14591996     0.35068917    -2.3227439     -7.9027767     -1.8483928     -4.356891      -0.52104319    -0.66724433    -0.30038404     0.16939808    -0.020229712    17.823079      5.9327876      5.9327876      0              0              0              0.35068917   
    111000   0.10475235     0.34719976    -2.4389455     -7.8494388     -1.7570947     -4.205198      -0.41665377    -0.64943236    -0.1267059      0.21583135    -0.071136493    18.002204      5.9327876      5.9327876      0              0              0              0.34719976   
    112000   0.10878952     0.34374506    -2.4329759     -7.6610379     -1.6844853     -4.0295263     -0.41730744    -0.60662212    -0.17825197     0.23061362    -0.0053985587   18.183129      5.9327876      5.9327876      0              0              0              0.34374506   
    113000   0.10489091     0.34032474    -2.4538404     -7.926339      -1.7415494     -4.1705625     -0.4267944     -0.62729141    -0.17501934     0.1845932      0.017219067    18.365872      5.9327876      5.9327876      0              0              0              0.34032474   
    114000   0.10389062     0.33693845    -2.3874818     -8.1790093     -1.8214845     -4.3877474     -0.44838548    -0.62832044    -0.17922962     0.18944151    -0.076045967    18.550453      5.9327876      5.9327876      0              0              0              0.33693845   
    115000   0.11594105     0.33358586    -2.2511647     -8.4161373     -1.9220655     -4.6836839     -0.49196704    -0.59054555    -0.20267423     0.23925399    -0.029721818    18.736888      5.9327876      5.9327876      0              0              0              0.33358586   
    116000   0.13515256     0.33026662    -2.4705295     -7.3033289     -1.5115747     -3.570818      -0.43738369    -0.52652229    -0.17833274     0.16492722    -0.10110618     18.925197      5.9327876      5.9327876      0              0              0              0.33026662   
    117000   0.10345845     0.32698042    -2.4513858     -7.5806038     -1.5705849     -3.6145709     -0.53748431    -0.55969956    -0.21376229     0.097135829   -0.10010756     19.115398      5.9327876      5.9327876      0              0              0              0.32698042   
    118000   0.099023592    0.32372691    -2.4146093     -7.6964695     -1.5979316     -3.765227      -0.5209103     -0.50765742    -0.22462369     0.10807157     0.010311291    19.307511      5.9327876      5.9327876      0              0              0              0.32372691   
    119000   0.10293269     0.32050577    -2.3201363     -7.6174722     -1.588241      -3.7728919     -0.4725172     -0.51931375    -0.25598338     0.12193905    -0.034574911    19.501555      5.9327876      5.9327876      0              0              0              0.32050577   
    120000   0.20767848     0.31731668    -2.5461625     -6.5704343     -1.2502946     -2.9502033     -0.41021813    -0.3904625     -0.058418452    0.14919502     0.0026253114   19.697548      5.9327876      5.9327876      0              0              0              0.31731668   
    121000   0.10004995     0.31415933    -2.6831265     -6.5585756     -1.1494729     -2.9126131     -0.25358592    -0.2822196     -0.063117278    0.17447359    -0.0095535904   19.895512      5.9327876      5.9327876      0              0              0              0.31415933   
    122000   0.10789632     0.31103339    -2.6318835     -7.0776158     -1.3025987     -3.0499365     -0.33892225    -0.51893729    -0.07238183     0.26131605     0.027483591    20.095465      5.9327876      5.9327876      0              0              0              0.31103339   
    123000   0.092991739    0.30793856    -2.5558792     -7.6999856     -1.478916      -3.5018308     -0.40311687    -0.53180017    -0.078648707    0.26812965     0.024160508    20.297428      5.9327876      5.9327876      0              0              0              0.30793856   
    124000   0.10788002     0.30487452    -2.4209249     -7.6884549     -1.5045671     -3.6690388     -0.43237948    -0.41228308    -0.12865609     0.2897049     -0.016912921    20.501421      5.9327876      5.9327876      0              0              0              0.30487452   
    125000   0.10179572     0.30184097    -2.3317044     -7.699179      -1.5145295     -3.7157713     -0.37258762    -0.45522962    -0.12449861     0.33004453    -0.023853823    20.707463      5.9327876      5.9327876      0              0              0              0.30184097   
    126000   0.093299934    0.2988376     -2.2305315     -7.9336737     -1.5872059     -3.9612087     -0.35788569    -0.44252333    -0.15135738     0.30120276    -0.0030901103   20.915577      5.9327876      5.9327876      0              0              0              0.2988376    
    127000   0.17959181     0.29586411    -2.6783068     -5.5878387     -0.85466339    -1.8580737     -0.36552894    -0.34038751    -0.18677464     0.20568638    -0.068362104    21.125782      5.9327876      5.9327876      0              0              0              0.29586411   
    128000   0.10100959     0.29292022    -2.9157418     -5.5848751     -0.75091166    -1.5374522     -0.33063372    -0.38464904    -0.067596676    0.18804339     0.062607693    21.338099      5.9327876      5.9327876      0              0              0              0.29292022   
    129000   0.094001136    0.29000561    -2.9273154     -5.8463597     -0.80656914    -1.7122161     -0.30815772    -0.39933356    -0.11363411     0.15718785     0.033465688    21.552551      5.9327876      5.9327876      0              0              0              0.29000561   
    130000   0.094832448    0.28712001    -2.9493132     -5.876929      -0.80110483    -1.6137682     -0.38763095    -0.40191536    -0.08693998     0.12834697     0.0038121972   21.769158      5.9327876      5.9327876      0              0              0              0.28712001   
    131000   0.10688739     0.28426312    -2.9314896     -5.9973493     -0.83350834    -1.7034576     -0.38784941    -0.40921802    -0.14522416     0.16740453     0.012593317    21.987941      5.9327876      5.9327876      0              0              0              0.28426312   
    132000   0.10238039     0.28143465    -2.8897242     -5.7669389     -0.77522901    -1.5238088     -0.33975861    -0.46211956    -0.10588872     0.22355174     0.043339301    22.208924      5.9327876      5.9327876      0              0              0              0.28143465   
    133000   0.099804152    0.27863433    -2.9227076     -5.4107605     -0.66796518    -1.4483124     -0.19603162    -0.35955149    -0.077747611    0.19125122     0.038708296    22.432127      5.9327876      5.9327876      0              0              0              0.27863433   
    134000   0.092700611    0.27586187    -2.902375      -5.5106776     -0.68881664    -1.5243144     -0.21845289    -0.32368258    -0.021435887    0.22128111    -0.034962082    22.657574      5.9327876      5.9327876      0              0              0              0.27586187   
    135000   0.09415593     0.273117      -2.8995654     -5.7015304     -0.73058616    -1.5669828     -0.23545508    -0.38932061    -0.15770225     0.2114569     -0.008564794    22.885286      5.9327876      5.9327876      0              0              0              0.273117     
    136000   0.10280697     0.27039944    -2.8700099     -6.0931708     -0.83002803    -1.6204812     -0.37086857    -0.49873428    -0.12293024     0.21401754     0.011451061    23.115287      5.9327876      5.9327876      0              0              0              0.27039944   
    137000   0.097987757    0.26770892    -2.8749464     -5.7178277     -0.72746932    -1.5533194     -0.24850657    -0.38058204    -0.075156903    0.19522761    -0.034097092    23.3476        5.9327876      5.9327876      0              0              0              0.26770892   
    138000   0.099216165    0.26504517    -2.8407503     -5.9211184     -0.7778951     -1.6942041     -0.29689266    -0.34258853    -0.1414544      0.27350469     0.037325664    23.582247      5.9327876      5.9327876      0              0              0              0.26504517   
    139000   0.10316823     0.26240793    -2.7866198     -5.9475947     -0.79079099    -1.613445      -0.39799526    -0.36093274    -0.091858278    0.22640382    -0.027011041    23.819253      5.9327876      5.9327876      0              0              0              0.26240793   
    140000   0.12196458     0.25979693    -2.8401963     -5.7363714     -0.72700797    -1.5183703     -0.29177234    -0.37088124    -0.1072585      0.18638779    -0.029894136    24.05864       5.9327876      5.9327876      0              0              0              0.25979693   
    141000   0.098441436    0.2572119     -2.8667087     -6.0525885     -0.77930616    -1.6976071     -0.35680648    -0.28350489    -0.15433618     0.26217136    -0.040078052    24.300433      5.9327876      5.9327876      0              0              0              0.2572119    
    142000   0.095919409    0.2546526     -2.7946175     -5.9315704     -0.75935383    -1.6400757     -0.25962127    -0.37836451    -0.15588081     0.19855086     0.013757156    24.544657      5.9327876      5.9327876      0              0              0              0.2546526    
    143000   0.10411608     0.25211877    -2.7720569     -6.0092994     -0.77758832    -1.7458459     -0.24280931    -0.34410973    -0.17487802     0.20031311     0.0074395093   24.791335      5.9327876      5.9327876      0              0              0              0.25211877   
    144000   0.098381141    0.24961014    -2.7108057     -6.1644797     -0.81702118    -1.8452212     -0.30937307    -0.29646931    -0.1590457      0.25838959     0.042095398    25.040492      5.9327876      5.9327876      0              0              0              0.24961014   
    145000   0.12485259     0.24712648    -3.0603814     -4.798179      -0.43227817    -0.75821977    -0.30158328    -0.23703145    -0.059759366    0.072683044    0.019531668    25.292153      5.9327876      5.9327876      0              0              0              0.24712648   
    146000   0.082454177    0.24466753    -3.1547891     -5.0874785     -0.45725076    -0.75431691    -0.2814689     -0.33596647    -0.15088519     0.1165549      0.019310995    25.546343      5.9327876      5.9327876      0              0              0              0.24466753   
    147000   0.10626638     0.24223305    -3.1058426     -5.3053351     -0.51928052    -0.98099305    -0.28754874    -0.28929977    -0.085112977    0.16568368     0.002192153    25.803088      5.9327876      5.9327876      0              0              0              0.24223305   
    148000   0.095140973    0.23982279    -3.1298049     -5.2758262     -0.49883559    -0.93955654    -0.26247613    -0.29447411    -0.12052205     0.12819064    -0.0091619761   26.062414      5.9327876      5.9327876      0              0              0              0.23982279   
    149000   0.094533233    0.23743651    -3.1012415     -5.6648891     -0.58382152    -1.0706878     -0.2940457     -0.38673105    -0.11561751     0.14356732     0.017465844    26.324345      5.9327876      5.9327876      0              0              0              0.23743651   
    150000   0.11192601     0.23507398    -3.0624227     -5.6786104     -0.59478788    -1.2289132     -0.24018091    -0.31526948    -0.1293949      0.17678684    -0.035715226    26.588909      5.9327876      5.9327876      0              0              0              0.23507398   
    151000   0.098701008    0.23273496    -3.0142081     -5.6803244     -0.5952572     -1.2828336     -0.25647155    -0.24646648    -0.14609295     0.16348951    -0.012623858    26.856132      5.9327876      5.9327876      0              0              0              0.23273496   
    152000   0.10774381     0.2304192     -2.9547093     -5.7152174     -0.61193386    -1.354451      -0.22860605    -0.25274453    -0.17688591     0.16498054     0.053339629    27.126041      5.9327876      5.9327876      0              0              0              0.2304192    
    153000   0.18424369     0.22812649    -3.093953      -5.0107053     -0.45453914    -0.94582929    -0.20250156    -0.21528658    -0.12982379     0.11166273     0.019420486    27.398662      5.9327876      5.9327876      0              0              0              0.22812649   
    154000   0.11483382     0.2258566     -3.5083987     -3.8427293     -0.10383655     0.015196074   -0.14913741    -0.17756831     0.014207679    0.014551608   -0.046100643    27.674023      5.9327876      5.9327876      0              0              0              0.2258566    
    155000   0.099538528    0.22360929    -3.6486086     -4.243114      -0.15105144    -0.07622856    -0.19040146    -0.1865243      0.017887886    0.04027176     0.010591904    27.952152      5.9327876      5.9327876      0              0              0              0.22360929   
    156000   0.092377419    0.22138434    -3.705587      -4.1628464     -0.11977551     0.0017899835  -0.20347056    -0.15764594    -0.043249062   -0.023857554   -0.037791695    28.233076      5.9327876      5.9327876      0              0              0              0.22138434   
    157000   0.093937917    0.21918153    -3.7917216     -4.2457895     -0.11841187    -0.09986934    -0.13941482    -0.11595146    -0.0021569192  -0.0015227604  -0.014192995    28.516823      5.9327876      5.9327876      0              0              0              0.21918153   
    158000   0.093060329    0.21700063    -3.9228105     -3.9565285     -0.034051463    0.047412934   -0.068292485   -0.081274837   -0.0082351584  -0.038417265    0.035526325    28.803422      5.9327876      5.9327876      0              0              0              0.21700063   
    159000   0.12525265     0.21484144    -3.9508437     -4.3307523     -0.11071134    -0.11739313    -0.088851083   -0.12588981     0.04054608     0.030648151    0.047564775    29.092901      5.9327876      5.9327876      0              0              0              0.21484144   
    160000   0.11381221     0.21270373    -4.0961464     -4.5554838     -0.12166694    -0.038643372   -0.1439148     -0.18244264     0.020216865    0.015822532    0.030886875    29.385289      5.9327876      5.9327876      0              0              0              0.21270373   
    161000   0.08965568     0.2105873     -4.1805896     -4.6308879     -0.11182367    -0.015534581   -0.15652728    -0.16340913    -0.018994472    0.040735378    0.01912201     29.680616      5.9327876      5.9327876      0              0              0              0.2105873    
    162000   0.10072996     0.20849192    -4.303332      -4.3991588     -0.04665788     0.051024866   -0.11540747    -0.075591036   -0.014128075   -0.030931472    0.011441957    29.978911      5.9327876      5.9327876      0              0              0              0.20849192   
    163000   0.10740542     0.20641739    -4.3374275     -4.841178      -0.124611      -0.019874418   -0.19296016    -0.16099842    -0.036824472   -0.0055528556   0.057102652    30.280205      5.9327876      5.9327876      0              0              0              0.20641739   
    164000   0.10527859     0.2043635     -4.3844199     -4.8094247     -0.1081516     -0.018041574   -0.1845481     -0.12186514    -0.008021974    0.026236382    0.01802046     30.584526      5.9327876      5.9327876      0              0              0              0.2043635    
    165000   0.10165957     0.20233005    -4.4344518     -5.044674      -0.14015017    -0.036212201   -0.21411217    -0.17012614     0.00030517674 -0.045274901    0.017160322    30.891905      5.9327876      5.9327876      0              0              0              0.20233005   
    166000   0.11147287     0.20031683    -4.505648      -4.8019387     -0.084253988   -0.01561478    -0.20293051    -0.034216677   -0.0021710787   0.016668299   -0.012494407    31.202374      5.9327876      5.9327876      0              0              0              0.20031683   
    167000   0.1108002      0.19832365    -4.5071561     -4.9184278     -0.10396504     0.003941505   -0.15482905    -0.16100758     0.0077697233   0.030783483    0.024861207    31.515963      5.9327876      5.9327876      0              0              0              0.19832365   
    168000   0.09728918     0.19635029    -4.5667386     -5.1075745     -0.12245834    -0.0021212786  -0.21643879    -0.14881495    -0.042094884   -0.032450234    0.072949015    31.832704      5.9327876      5.9327876      0              0              0              0.19635029   
    169000   0.099876987    0.19439658    -4.5932812     -5.0880374     -0.11377901     0.0040452119  -0.22831204    -0.11707022    -0.02327604    -0.019557546   -0.015953618    32.152628      5.9327876      5.9327876      0              0              0              0.19439658   
    170000   0.10457282     0.1924623     -4.598493      -5.1775405     -0.12862124     0.081039966   -0.30609264    -0.16081104    -0.011739432   -0.005831417    0.03617637     32.475767      5.9327876      5.9327876      0              0              0              0.1924623    
    171000   0.10802586     0.19054727    -4.6189612     -5.1504841     -0.12000173     0.034133949   -0.28308253    -0.11105661     0.015194884    0.023890207    0.014517285    32.802154      5.9327876      5.9327876      0              0              0              0.19054727   
    172000   0.1069393      0.18865129    -4.6901719     -5.2931777     -0.13078897    -0.0099777955  -0.17298159    -0.20940753     0.010497666    0.0058881914   0.018922202    33.131821      5.9327876      5.9327876      0              0              0              0.18865129   
    173000   0.10092479     0.18677418    -4.7179633     -5.0995001     -0.090359145    0.028210236   -0.14986223    -0.14942544    -0.0030583746   0.010322153    0.021537488    33.464801      5.9327876      5.9327876      0              0              0              0.18677418   
    174000   0.10497923     0.18491574    -4.7171924     -5.0952389     -0.089890559    0.02789006    -0.16635855    -0.13120319     0.023406532    0.0098886277   0.025531806    33.801128      5.9327876      5.9327876      0              0              0              0.18491574   
    175000   0.091187045    0.1830758     -4.7120317     -5.3809013     -0.13397259    -0.057572177   -0.21491041    -0.12943519    -0.029180547    0.028117964    0.03507931     34.140835      5.9327876      5.9327876      0              0              0              0.1830758    
    176000   0.083335653    0.18125417    -4.7113019     -5.1808861     -0.097871106   -0.015355273   -0.14754461    -0.13071343    -0.0031534666  -0.02358828     0.033157176    34.483956      5.9327876      5.9327876      0              0              0              0.18125417   
    177000   0.094941974    0.17945066    -4.7078909     -5.3241697     -0.12365451    -0.00479989    -0.19820116    -0.16796248     0.012356038    0.030295134    0.059153758    34.830526      5.9327876      5.9327876      0              0              0              0.17945066   
    178000   0.097984183    0.17766509    -4.7330899     -5.2522233     -0.10746714    -0.02701222    -0.16923179    -0.12615742    -0.0053250168  -0.011823996    0.023551545    35.180578      5.9327876      5.9327876      0              0              0              0.17766509   
    179000   0.09578394     0.1758973     -4.7267509     -5.2124684     -0.1005293     -0.017529237   -0.16436229    -0.11969637     0.046161228    0.0047865453   0.020672969    35.534149      5.9327876      5.9327876      0              0              0              0.1758973    
    180000   0.098937661    0.17414709    -4.7177538     -5.0978415     -0.083551372    0.020003825   -0.10890034    -0.16175761     0.02481944     0.00075234598 -0.011288505    35.891273      5.9327876      5.9327876      0              0              0              0.17414709   
    181000   0.089168673    0.1724143     -4.7255973     -5.3379053     -0.11683298     0.013822274   -0.17900665    -0.18531457     0.012144568   -0.010576578    0.020891212    36.251987      5.9327876      5.9327876      0              0              0              0.1724143    
    182000   0.09978645     0.17069874    -4.7135629     -5.2288006     -0.10306619     0.0014661665  -0.19173962    -0.11892512    -0.043417114    0.023967139   -0.010293563    36.616325      5.9327876      5.9327876      0              0              0              0.17069874   
    183000   0.10233971     0.16900026    -4.7264728     -5.2200911     -0.099304594    0.016729861   -0.16840214    -0.14624151    -0.013268967    0.029912191    0.012323319    36.984325      5.9327876      5.9327876      0              0              0              0.16900026   
    184000   0.093956594    0.16731868    -4.7444289     -5.112696      -0.077346461    0.042107153   -0.17626647    -0.097880064    0.006382976   -0.0062115205  -0.031693258    37.356024      5.9327876      5.9327876      0              0              0              0.16731868   
    185000   0.10762809     0.16565383    -4.7271363     -5.3278706     -0.11465794    -0.040610422   -0.15750277    -0.14586062    -0.023359162   -0.021156083   -0.0044332578   37.731458      5.9327876      5.9327876      0              0              0              0.16565383   
    186000   0.10185525     0.16400555    -4.7414389     -5.2149467     -0.093263504   -0.023279334   -0.13990474    -0.11660644    -0.041494545    0.026546716    0.021759771    38.110666      5.9327876      5.9327876      0              0              0              0.16400555   
    187000   0.10506161     0.16237367    -4.7296801     -5.0130851     -0.064980377    0.054431377   -0.13446958    -0.11490293    -0.047019828   -0.012856544    0.0095003793   38.493684      5.9327876      5.9327876      0              0              0              0.16237367   
    188000   0.10216336     0.16075802    -4.7294869     -4.9490759     -0.054375355    0.045705734   -0.13235566    -0.076476142   -0.0059558519  -0.0098351156   0.017844768    38.880552      5.9327876      5.9327876      0              0              0              0.16075802   
    189000   0.087204054    0.15915845    -4.736698      -5.0051079     -0.057667735    0.038673652   -0.14959102    -0.062085842   -0.020336373    0.030439537    0.031610124    39.271308      5.9327876      5.9327876      0              0              0              0.15915845   
    190000   0.10394421     0.1575748     -4.736733      -4.9543147     -0.053391851    0.062560155   -0.14423263    -0.078503081   -0.0068012023  -0.00422535    -0.0082368482   39.665991      5.9327876      5.9327876      0              0              0              0.1575748    
    191000   0.098712708    0.15600691    -4.7386136     -5.1988866     -0.086172791    0.00091434552 -0.16731136    -0.09212136    -0.024577358   -0.013259942   -0.017094036    40.064641      5.9327876      5.9327876      0              0              0              0.15600691   
    192000   0.094550173    0.15445461    -4.7466967     -5.0117544     -0.057032195    0.074944873   -0.14023627    -0.10580518     0.026698131    0.016398556   -0.0060688797   40.467298      5.9327876      5.9327876      0              0              0              0.15445461   
    193000   0.10628017     0.15291776    -4.739716      -5.1378213     -0.077394251    0.017104173   -0.14641629    -0.10287064    -0.046068332   -0.0094127589   0.014707811    40.874001      5.9327876      5.9327876      0              0              0              0.15291776   
    194000   0.098744572    0.15139621    -4.7492107     -5.3526814     -0.10334126    -0.029346197   -0.17048891    -0.11018868     0.0052372916   0.020191042    0.037208311    41.284791      5.9327876      5.9327876      0              0              0              0.15139621   
    195000   0.09698073     0.14988979    -4.7395199     -5.2582353     -0.090405232   -0.016748425   -0.14925252    -0.10521475    -0.0044459851   0.00010113732  0.028326424    41.69971       5.9327876      5.9327876      0              0              0              0.14988979   
    196000   0.096575253    0.14839836    -4.7332594     -5.1694466     -0.078290359    0.04903663    -0.14023095    -0.14367676    -0.0004843414  -0.011742585    0.0020891961   42.118799      5.9327876      5.9327876      0              0              0              0.14839836   
    197000   0.095729562    0.14692177    -4.7578078     -5.1067706     -0.065692623    0.0075659301  -0.15016204    -0.054481756   -0.025243013   -0.0054510332  -0.028393593    42.5421        5.9327876      5.9327876      0              0              0              0.14692177   
    198000   0.10058626     0.14545988    -4.7381136     -5.5055791     -0.12133873    -0.0453069     -0.19375915    -0.12495013    -0.0050703577   0.008353177    0.0018300448   42.969656      5.9327876      5.9327876      0              0              0              0.14545988   
    199000   0.099784048    0.14401253    -4.7307894     -5.4146104     -0.10902386    -0.058835071   -0.14472303    -0.12351349     0.026731538    0.0048737576   0.049313435    43.401508      5.9327876      5.9327876      0              0              0              0.14401253   
    200000   0.099648712    0.14257958    -4.7511129     -5.655434      -0.1364936     -0.01634368    -0.24159779    -0.15153934    -0.003474953    0.0082016467   0.00093142417  43.8377        5.9327876      5.9327876      0              0              0              0.14257958   
Loop time of 23.1417 on 12 procs for 200000 steps with 200 atoms

Performance: 1493409.795 tau/day, 8642.418 timesteps/s
98.4% CPU use with 12 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.53804    | 0.86545    | 1.2627     |  24.6 |  3.74
Bond    | 0.038101   | 0.058479   | 0.07885    |   5.5 |  0.25
Neigh   | 0.042559   | 0.043349   | 0.044239   |   0.3 |  0.19
Comm    | 5.3154     | 5.6904     | 6.0028     |   8.6 | 24.59
Output  | 0.021465   | 0.021632   | 0.022822   |   0.2 |  0.09
Modify  | 15.813     | 15.9       | 16.071     |   1.9 | 68.71
Other   |            | 0.5624     |            |       |  2.43

Nlocal:        16.6667 ave          35 max           0 min
Histogram: 2 2 2 0 0 1 0 1 2 2
Nghost:         406.75 ave         508 max         309 min
Histogram: 3 2 1 0 0 0 1 1 1 3
Neighs:        945.833 ave        2249 max           0 min
Histogram: 3 3 0 0 1 1 0 1 1 2

Total # of neighbors = 11350
Ave neighs/atom = 56.75
Ave special neighs/atom = 9.4
Neighbor list builds = 551
Dangerous builds = 0
unfix           1

#write_restart   sout.rest
write_data      deform.dat
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:309)
Total wall time: 0:00:23
